<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="This tag produces 1 div, perhaps with a background image, defined by the current node (related to by role 'background')" />

  <jsp:directive.attribute name="styleClass"        />

  <mm:hasrelationmanager sourcemanager="${_node}" destinationmanager="images" role="background">
    <mm:relatednodescontainer type="images" role="background">
      <mm:size write="false">
        <c:choose>
          <c:when test="${_ eq 0}">
            <mm:hasrelationmanager destinationmanager="object" role="posrel">
              <mm:relatednodes path="posrel,object">
                <mm:hasrelationmanager sourcemanager="${_node}" destinationmanager="images" role="background">
                  <mm:relatednodes path="background,images">
                    <mm:import id="background">url('<mm:image  absolute="true" template="${di:setting('education', 'background_image_template')}" />')</mm:import>
                  </mm:relatednodes>
                </mm:hasrelationmanager>
              </mm:relatednodes>
            </mm:hasrelationmanager>
          </c:when>
          <c:otherwise>
            <mm:relatednodes>
              <!-- f(png)+s(500)+fill(rgba(255,255,255,80))+draw(rectangle 0,0,1000,1000)+draw(rectangle 240,0,1000,1000) -->
              <mm:import id="background">url('<mm:image  absolute="true" template="${di:setting('education', 'background_image_template')}" />')</mm:import>
            </mm:relatednodes>
          </c:otherwise>
        </c:choose>
      </mm:size>
    </mm:relatednodescontainer>
  </mm:hasrelationmanager>
  <div
      style="${empty background ? '' : 'background-image:'}${empty background ? '' : background}"
      class="${empty styleClass ? 'learnenvironment' : styleClass}">
	<jsp:doBody />
  </div>

</jsp:root>


