<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag
      description="" />

  <jsp:directive.attribute name="classification"    required="true" />

  <mm:hasfunction set="components" name="blockClassification">
    <div class="mmbase_fw_blocks ${classification}">
      <mm:functioncontainer>
        <mm:param name="id">didactor.${classification}</mm:param>
        <mm:listfunction set="components" name="blockClassification">
          <mm:stringlist referid="_.blocks">
            <mm:include page="/shared/component.jspx">
              <mm:param name="name">${_.component.name}</mm:param>
              <mm:param name="block">${_.name}</mm:param>
            </mm:include>
          </mm:stringlist>
        </mm:listfunction>
      </mm:functioncontainer>
    </div>
  </mm:hasfunction>
</jsp:root>
