<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="" />

  <jsp:directive.attribute name="classification"    required="true" />
  <jsp:directive.attribute name="styleClass"   />
  <jsp:directive.attribute name="separator"         fragment="true" />
  <jsp:directive.attribute name="beforefirst"       fragment="true" />
  <jsp:directive.attribute name="afterlast"         fragment="true" />

  <mm:hasfunction set="components" name="blockClassification">
    <div class="mmbase_fw_blocks ${classification} ${styleClass}">
      <mm:functioncontainer>
        <mm:param name="id">didactor.${classification}</mm:param>
        <mm:listfunction set="components" name="blockClassification">
          <mm:stringlist referid="_.blocks">

            <di:component name="${_.component.name}">
              <c:choose>
                <c:when test="${! empty  _component.scopesMap.educations}">
                  <mm:node number="${_component.number}">
                    <mm:relation role="settingrel" to="${education}">
                      <mm:import id="do" />
                    </mm:relation>
                  </mm:node>
                </c:when>
                <c:otherwise>
                  <mm:import id="do" />
                </c:otherwise>
              </c:choose>
            </di:component>


            <mm:present referid="do">
              <mm:first>
                <jsp:invoke fragment="beforefirst" />
              </mm:first>
              <jsp:doBody />

              <mm:hassetting component="${_.component.name}" name="didactor_nodeprovider">
                <mm:setting id="np" component="${_.component.name}" name="didactor_nodeprovider" write="false" />
                <mm:node number="${requestScope[np]}">
                  <mm:component name="${_.component.name}" block="${_.name}" />
                </mm:node>
              </mm:hassetting>
              <mm:hassetting component="${_.component.name}" name="didactor_nodeprovider" inverse="true">
                <mm:component name="${_.component.name}" block="${_.name}" />
              </mm:hassetting>


              <mm:last inverse="true">
                <jsp:invoke fragment="separator" />
              </mm:last>
              <mm:last>
                <jsp:invoke fragment="afterlast" />
              </mm:last>
            </mm:present>
            <mm:remove referid="do" />

          </mm:stringlist>

        </mm:listfunction>
      </mm:functioncontainer>

    </div>
  </mm:hasfunction>
</jsp:root>
