<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag
      description="Find copybook, for current, or given student"
      />
  <jsp:directive.attribute name="student"    />
  <jsp:directive.attribute name="classNumber"    />

  <mm:node number="${empty student ? user : student}">

    <!-- Direct relation people->classrel->education -->
    <c:choose>
      <c:when test="${empty class and empty classNumber}">
        <mm:relation role="classrel" to="${education}">
          <mm:relatednodes type="copybooks">
            <jsp:doBody />
          </mm:relatednodes>
        </mm:relation>
      </c:when>
      <c:otherwise>
        <!-- people->classrel->class->related->education -->
        <mm:relation role="classrel" to="${empty classNumber ? requestScope['class'].number : classNumber}">
          <mm:relatednodes type="copybooks">
            <jsp:doBody />
          </mm:relatednodes>
        </mm:relation>
      </c:otherwise>
    </c:choose>
  </mm:node>
</jsp:root>
