<jsp:root
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag description="" />
  <jsp:directive.attribute name="checkField"    />
  <jsp:directive.attribute name="layoutField"    />

  <c:if test="${empty checkField or _node[checkField] eq 1}">

    <mm:import id="width">${empty layoutField or _node[layoutField] lt 2 ? 770 : 385}</mm:import>
    <mm:import id="height">${empty layoutField or _node[layoutField] lt 2 ? 440 : 220}</mm:import>

    <mm:relatednodes type="attachments">
      <div class="flash_layout${empty layoutField ? '0' : _node[layoutField]}">
        <mm:attachment>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,47,0" width="760" height="440" id="flashpage">
            <param name="movie" value="${_}" />
            <param name="quality" value="high" />
            <embed src="${_}" quality="high"
                   pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
                   type="application/x-shockwave-flash"
                   width="${width}" height="${height}" name="flashpage" swLiveConnect="true">
            </embed>
          </object>
        </mm:attachment>
      </div>
    </mm:relatednodes>
  </c:if>
</jsp:root>
