<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag 
      description="Didactor template, put your component in its's body. Like so, you don't need to explicitly use ugly header and footer includes yourself."
      />
  <jsp:directive.attribute name="title_key"    /> 
  <jsp:directive.attribute name="rank" />
  <mm:content postprocessor="reducespace">
    <mm:cloud rank="${empty rank ? 'didactor user' : rank}">
      <mm:treeinclude page="/cockpit/cockpit_header.jsp" objectlist="$includePath" referids="$referids" />

      <div class="rows">
        <div class="navigationbar">
          <div class="titlebar">
            <di:translate key="${title_key}" />
          </div>
        </div>
        <div class="contentBody">
          <jsp:doBody />
        </div>
      </div>
      <mm:treeinclude page="/cockpit/cockpit_footer.jsp" objectlist="$includePath" referids="$referids" />
    </mm:cloud>
  </mm:content>
</jsp:root>

