<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.attribute name="action"     />
  <jsp:directive.attribute name="editcontext"      />
  <jsp:directive.attribute name="inverse"  />
  <di:may component="core" referids="editcontext" action="${empty action ? 'rw' : action}" inverse="${inverse}">
    <jsp:doBody />
  </di:may>
</jsp:root>

