<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag description="Wether a certain component is available for the current object. Component is defined by either name or node number. Works like an mm-nodereferrer tag." />
  <jsp:directive.attribute name="name"    />
  <jsp:directive.attribute name="number"    />
  <mm:node>
    <mm:log>KOLERE ${_node}</mm:log>
    <mm:relatednodescontainer role="settingrel" type="components">
      <c:choose>
        <c:when test="${empty name}">
          <mm:constraint field="number" value="${number}"/>
        </c:when>
        <c:otherwise>
          <mm:constraint field="name" value="${name}"/>
        </c:otherwise>
      </c:choose>
      <mm:size>
        <mm:log> ${_}</mm:log>
        <mm:compare value="0" inverse="true">
          <jsp:doBody />
        </mm:compare>
      </mm:size>
    </mm:relatednodescontainer>
  </mm:node>
</jsp:root>
