<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag description="Didactor head" />
  <head>
    <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
    <di:script src="/core/js/utils.js" />
    <link rel="stylesheet" type="text/css" href="${mm:treelink('/css/base.css', includePath)}" />

    <mm:haspage page="/mmbase/style/css/mmxf.css">
      <mm:link page="/mmbase/style/css/mmxf.css">
        <link rel="stylesheet" type="text/css" href="${_}" />
      </mm:link>
    </mm:haspage>

    <mm:treefile page="/css/print.css"  objectlist="$includePath" write="false">
      <link href="${_}" rel="alternate stylesheet" title="Printer friendly" type="text/css" media="screen" />
      <link href="${_}" rel="stylesheet" type="text/css"  media="print"/>
    </mm:treefile>

    <script type="text/javascript">
      <mm:treefile id="keepalive" page="/shared/onlineReporter.jsp" objectlist="$includePath" referids="$referids" write="false">
        <!--
            escapeamps="${empty param.escapeamps ?  false : param.escapeamps}" />
        -->
        <jsp:text>$(window).ready(function() { focusFirstForm(); keepalive("${_}"); });</jsp:text>
      </mm:treefile>
    </script>
    <jsp:doBody />
  </head>
</jsp:root>

