<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="Didactor head" />
  <head>
    <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
    <mm:link page="/core/js/utils.js">
      <script src="${_}"><!-- Help IE --></script>
    </mm:link>
    <mm:link page="/education/js/browser_version.js">
      <script src="${_}"><!-- Help IE --></script>
    </mm:link>

    <link rel="stylesheet" type="text/css" href="${mm:treelink('/css/base.css', includePath)}" />

    <mm:haspage page="/mmbase/style/css/mmxf.css">
      <mm:link page="/mmbase/style/css/mmxf.css">
        <link rel="stylesheet" type="text/css" href="${_}" />
      </mm:link>
    </mm:haspage>

    <mm:treefile page="/css/print.css"  objectlist="$includePath" write="false">
      <link href="${_}" rel="alternate stylesheet" title="Printer friendly" type="text/css" media="screen" />
      <link href="${_}" rel="stylesheet" type="text/css"  media="print"/>
    </mm:treefile>
    <!-- WTF: javascript for printing?. People have that in their browser -->
    <script type="text/javascript">
      function printThis() {
         window.print();
      }

      // I'm not sure the javascript has a correct place here
      addEventHandler(window, "load", function() {
        var form = document.forms[0];
        for (var i=0; i &lt; form.elements.length; i++) {
          var elem = form.elements[i];
          // find first editable field
          var hidden = elem.getAttribute("type"); //.toLowerCase();
          if (hidden != "hidden") {
            elem.focus();
            break;
          }
        }
	   });
    </script>
    <jsp:doBody />
  </head>
</jsp:root>

