<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="Didactor head" />
  <head>
    <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
    <mm:link page="/core/js/utils.js">
      <script src="${_}"><!-- Help IE --></script>
    </mm:link>
    <mm:link page="/education/js/browser_version.js">
      <script src="${_}"><!-- Help IE --></script>
    </mm:link>
    <link rel="stylesheet" type="text/css" href="${mm:treelink('/css/base.css',includePath)}" />

    <mm:treefile page="/css/print.css"  objectlist="$includePath" write="false">
      <link href="${_}" rel="alternate stylesheet" title="Printer friendly" type="text/css" media="screen" />
      <link href="${_}" rel="stylesheet" type="text/css"  media="print"/>
    </mm:treefile>
    <jsp:doBody />
  </head>
</jsp:root>

