<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="Didactor template, put your component in its's body. Like so, you don't need to explicitly use ugly header and footer includes yourself."
      />
  <jsp:directive.attribute name="title_key"    />
  <jsp:directive.attribute name="rank" />
  <jsp:directive.attribute name="expires" />
  <jsp:directive.attribute name="reset" />
  <jsp:directive.attribute name="postprocessor" />
  <jsp:directive.attribute name="type" />
  <jsp:directive.attribute name="component" />
  <mm:content postprocessor="${empty postprocessor ? 'reducespace' : postprocessor}"
              type="${type}"
              unacceptable="CRIPPLE"
              language="${requestScope.language}" expires="${expires}">
    <mm:cloud rank="${empty rank ? 'didactor user' : rank}">
      <html  xmlns="http://www.w3.org/1999/xhtml">
        <di:head>
          <title><di:translate key="${component}.learnenvironmenttitle" /></title>
          <mm:haspage page="/${component}/style/base.css">
            <mm:link page="/${component}/style/base.css">
              <link rel="stylesheet" type="text/css" href="${_}" />
            </mm:link>
          </mm:haspage>
        </di:head>
        <body>
          <di:include page="/cockpit/applicationbar.jsp" />
          <di:include page="/cockpit/providerbar.jsp" />
          <di:include page="/cockpit/educationbar.jsp" />
          <div class="contentBody mm_c_${component}">
            <jsp:doBody />
          </div>
        </body>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>

