<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="Didactor template, put your component in its's body. Like so, you don't need to explicitly use ugly header and footer includes yourself."
      />
  <jsp:directive.attribute name="description"    />  <!-- ignored, just to document the page itself -->
  <jsp:directive.attribute name="title_key"    />
  <jsp:directive.attribute name="title"    />
  <jsp:directive.attribute name="title_nodeparams"  />
  <jsp:directive.attribute name="rank" />
  <jsp:directive.attribute name="expires" />
  <jsp:directive.attribute name="reset" />
  <jsp:directive.attribute name="postprocessor" />
  <jsp:directive.attribute name="type" />
  <jsp:directive.attribute name="component" />
  <jsp:directive.attribute name="styleClass" />
  <jsp:directive.attribute name="css" />
  <jsp:directive.attribute name="head" fragment="true" />
  <!--
       using doctype (strict mode) and returning text/xhml (in stead of application/xhtml+xml
       to please IE, which is a nasty, lousy browser
  -->

  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <mm:content postprocessor="${empty postprocessor ? 'reducespace' : postprocessor}"
              type="${empty type ? 'application/xhtml+xml' : type}"
              unacceptable="CRIPPLE"
              language="${requestScope.language}" expires="${expires}">
    <mm:cloud rank="${empty rank ? 'didactor user' : rank}">
      <html  debug="true"
             xmlns="http://www.w3.org/1999/xhtml">
        <mm:import escape="trimmer" id="validatemessage"><mm:treeinclude page="/shared/validateUser.jsp" objectlist="$includePath" referids="$referids" /></mm:import>
        <c:choose>
          <c:when test="${! empty validatemessage}">
            <mm:cloud method="logout" />
            <mm:import externid="referrer"><mm:url absolute="server" /></mm:import>
            <mm:redirect page="/login/declined.jspx" referids="validatemessage@message,referrer" />
          </c:when>
          <c:otherwise>
            <c:if test="${! empty description}">&lt;!-- ${description} --&gt;</c:if>
            <di:head>
              <title>
                <c:forTokens items="${title_nodeparams}" delims="," var="title_nodeparam">
                  <c:if test="${! empty title_nodeparam and ! empty param[title_nodeparam]}">
                    <mm:node number="${param[title_nodeparam]}">
                      <mm:nodeinfo type="gui" />
                      <jsp:text> - </jsp:text>
                    </mm:node>
                  </c:if>
                </c:forTokens>
                <jsp:text>${title}</jsp:text>
                <c:if test="${! empty title_key}">
                  <di:translate key="${title_key}" />
                </c:if>
                <c:if test="${! empty education}">
                  <mm:node referid="education"><mm:field name="name"><mm:isnotempty> -  <mm:write /></mm:isnotempty></mm:field></mm:node>
                </c:if>
              </title>
              <c:if test="${! empty component}">
                <mm:haspage page="/${component}/style/base.css">
                  <mm:link page="/${component}/style/base.css">
                    <link rel="stylesheet" type="text/css" href="${_}" />
                  </mm:link>
                </mm:haspage>
                <mm:haspage page="/${component}/style/print.css">
                  <mm:link page="/${component}/style/print.css">
                    <link href="${_}" rel="alternate stylesheet" title="Printer friendly" type="text/css" media="screen" />
                    <link href="${_}" rel="stylesheet" type="text/css"  media="print"/>
                  </mm:link>
                </mm:haspage>
              </c:if>
              <c:if test="${! empty css}">
                <mm:treefile write="false" page="${css}" objectlist="${includePath}">
                  <link rel="stylesheet" type="text/css" href="${_}" />
                </mm:treefile>
              </c:if>
              <c:if test="${! empty education}">
                <mm:node referid="education">
                  <mm:field name="intro" escape="tagstripper,text/html/attribute,trimmer">
                    <mm:isnotempty>
                      <meta name="description" content="${_}" />
                    </mm:isnotempty>
                  </mm:field>
                </mm:node>
              </c:if>
              <jsp:invoke fragment="head" />
            </di:head>
            <body class="${styleClass}">

              <div class="componentBody">
                <mm:write request="component" value="${component}" />
                <di:include page="/cockpit/applicationbar.jsp" />
                <di:include page="/cockpit/providerbar.jsp" />
                <di:include page="/cockpit/educationbar.jsp" />
                <div class="di_body mm_c_${component}">
                  <jsp:doBody />
                </div>
              </div>
              <di:include page="/cockpit/footer.jspx" />
            </body>
          </c:otherwise>
        </c:choose>
      </html>
    </mm:cloud>
  </mm:content>
</jsp:root>

