<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-r="http://www.mmbase.org/tags/mm/rich"
    version="2.0">

  <jsp:directive.attribute name="wizard"         type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="node"           type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="referrer"       type="java.lang.String"   required="true" />
  <jsp:directive.variable  name-given="_" />

  <mm-r:kupulink
      wizard="${wizard}"
      node="${node}"
      referrer="${referrer}">

    <mm:param name="style"><mm:treefile page="/kupu" absolute="context" objectlist="$includePath" /></mm:param>
    <mm:param name="templates">/editwizards/data</mm:param>
    <mm:param name="link_nodetypes">${di:setting('richtext', 'link_nodetypes')}</mm:param>

    <c:if test="${node eq 'new'}">
      <mm:import externid="kupulink_seq" from="request" vartype="int">0</mm:import>
      <!-- determin the type it is going to have
           we need to know that to know whether background image links must be produced.
      -->
      <mm:import id="wizardxml">${mm:directory(referrer)}/${wizard}.xml</mm:import>


      <mm:haspage page="$wizardxml" inverse="true">
        <mm:import id="wizardxml" reset="true">${templates}/${wizard}.xml</mm:import>
      </mm:haspage>

      <mm:haspage page="$wizardxml">
        <mm:formatter id="sourcemanager" write="false">
          <mm:include cite="true" page="${wizardxml}"/>
          <mm:xslt>
            <xsl:template xmlns:xsl="http://www.w3.org/1999/XSL/Transform" match="/">
              <xsl:value-of select="/wizard-schema/action[@type='create']/object/@type"/>
            </xsl:template>
          </mm:xslt>
        </mm:formatter>
      </mm:haspage>

      <mm:import id="node" reset="true">${kupulink_seq}</mm:import>

      <mm:write request="kupulink_seq" value="${kupulink_seq + 1}" />
    </c:if>

    <!-- support for backgraound -->
    <c:if test="${! empty _node }">

      <mm:notpresent referid="sourcemanager">
        <mm:node referid="node" id="sourcemanager" />
      </mm:notpresent>

      <mm:hasrelationmanager sourcemanager="$sourcemanager"
                             destinationmanager="images"
                             role="background">
        <mm:relatednodescontainer id="current" type="images" role="background">
          <mm:maxnumber value="1" />
        </mm:relatednodescontainer>
        <mm:listnodescontainer id="repository" type="images" />

        <mm:write session="bg_${node}_current"    referid="current" />
        <mm:write session="bg_${node}_repository" referid="repository" />
        <mm:param name="prefix">bg_${node}_</mm:param>

        <mm:param name="currentTitle"><di:translate key="rich.backgroundimage" /></mm:param>
        <mm:param name="tools">searchrelate</mm:param>
      </mm:hasrelationmanager>
    </c:if>
    <mm:write value="${pageScope['org.mmbase.richtext.kupulink']}" escape="none">
      <jsp:doBody />
    </mm:write>
  </mm-r:kupulink>
</jsp:root>
