<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-r="http://www.mmbase.org/tags/mm/rich"
    version="2.0">

  <jsp:directive.attribute name="wizard"         type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="node"           type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="referrer"       type="java.lang.String"   required="true" />
  <jsp:directive.variable  name-given="_" />

  <mm-r:kupulink
      wizard="${wizard}"
      node="${node}"
      referrer="${referrer}">
    <mm:write referid="_">
      <mm:param name="style"><mm:treefile page="/kupu" absolute="context" objectlist="$includePath" /></mm:param>
      <mm:param name="templates">/editwizards/data</mm:param>
      <mm:param name="link_nodetypes">${di:setting('richtext', 'link_nodetypes')}</mm:param>

      <!-- support for backgraound -->
      <mm:hasrelationmanager sourcemanager="$_node" destinationmanager="images"
                             role="background">
        <mm:relatednodescontainer id="current" type="images" role="background">
          <mm:maxnumber value="1" />
        </mm:relatednodescontainer>
        <mm:listnodescontainer id="repository" type="images" />
        <mm:write session="bg_${node}_current"    referid="current" />
        <mm:write session="bg_${node}_repository" referid="repository" />
        <mm:param name="prefix">bg_${node}_</mm:param>
        <mm:param name="currentTitle"><di:translate key="rich.backgroundimage" /></mm:param>
        <mm:param name="tools">searchrelate</mm:param>
      </mm:hasrelationmanager>

      <jsp:doBody />
    </mm:write>
  </mm-r:kupulink>
</jsp:root>
