<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="
                   In the edit-environment horrible trees are constructed with tables in tables and spacers and what not.
                   This helps at least keeping the jsp more or less tidy."
      />
  <!-- DEPRECATED, WILL THROW AWAY -->
  <jsp:directive.attribute name="icon"   type="java.lang.String"   />
  <jsp:directive.attribute name="click"  type="java.lang.String"   />
  <jsp:directive.attribute name="open"   type="java.lang.Boolean"   />
  <jsp:directive.attribute name="branch" type="java.util.List"    />
  <jsp:directive.attribute name="branchOffset" type="java.lang.Integer"    />
  <jsp:directive.attribute name="branchPath" type="java.lang.String"    />
  <jsp:directive.attribute name="styleClass" />

  <mm:import id="offset" vartype="integer">${empty branchOffset ? 0 : branchOffset}</mm:import>
  <mm:import id="d" vartype="integer">${fn:length(branchPath) + fn:length(branch) - offset}</mm:import>

  <table border="0" cellpadding="0" cellspacing="0" class="${styleClass}">

    <tr>
      <c:if test="${d ge 1}">
        <mm:import id="bpi" vartype="integer">${fn:length(branchPath) - (empty branch ? 1 : (fn:length(branch) - offset lt 1 ? 1 : 0))}</mm:import>
        <c:if test="${bpi gt 0}">
          <c:forEach begin="0" end="${bpi - 1}"  var="i">
            <c:choose>
              <c:when test="${fn:substring(branchPath, i, i + 1) eq '.'}">
                <mm:link page="/education/wizards/gfx/tree_spacer.gif" write="false">
                  <td><img src="${_}" border="0" align="center" valign="middle"/></td>
                </mm:link>
              </c:when>
              <c:otherwise>
                <mm:link page="/education/wizards/gfx/tree_vertline.gif" write="false">
                  <td><img src="${_}" border="0" align="center" valign="middle"/></td>
                </mm:link>
              </c:otherwise>
            </c:choose>
          </c:forEach>
        </c:if>
        <mm:import id="bi" vartype="integer">${fn:length(branch) - 1}</mm:import>
        <c:if test="${(bi ge 1) and (bi - 1 ge offset)}">
          <c:forEach begin="${offset}" end="${bi - 1}" var="i">
            <c:choose>
              <c:when test="${branch[i].last}">
                <mm:link page="/education/wizards/gfx/tree_spacer.gif" write="false">
                  <td><img src="${_}" border="0" align="center" valign="middle"/></td>
                </mm:link>
              </c:when>
              <c:otherwise>
                <mm:link page="/education/wizards/gfx/tree_vertline.gif" write="false">
                  <td><img src="${_}" border="0" align="center" valign="middle"/></td>
                </mm:link>
              </c:otherwise>
            </c:choose>
          </c:forEach>
        </c:if>
      </c:if>
      <mm:import id="l" vartype="boolean">${(empty branch or fn:length(branch) - offset eq 0) ? fn:substring(branchPath, d - 1, d) eq '.' : branch[fn:length(branch) - 1].last}</mm:import>

      <c:choose>
        <c:when test="${empty click}">
          <c:choose>
            <c:when test="${l}">
              <mm:link page="/education/wizards/gfx/tree_leaflast.gif">
                <td><img src="${_}" border="0" align="center" valign="middle"/></td>
              </mm:link>
            </c:when>
            <c:otherwise>
              <mm:link page="/education/wizards/gfx/tree_vertline-leaf.gif">
                <td><img src="${_}" border="0" align="center" valign="middle"/></td>
              </mm:link>
            </c:otherwise>
          </c:choose>
        </c:when>
        <c:otherwise>
          <td>
            <a href="javascript:clickNode('${click}')">
              <img src="gfx/tree_${empty open or ! open ? 'plus' : 'min'}${l ? 'last' : ''}.gif" border="0"
                   align="center" valign="middle" id="img_${click}"/>
            </a>
          </td>
          <td>
            <img src="gfx/folder_${empty open or ! open ? 'closed' : 'open'}.gif" border="0" align="middle" id="img2_${click}"/>
          </td>
        </c:otherwise>
      </c:choose>
      <td>
        <c:if test="${! empty icon}">
          <mm:link page="/education/wizards/gfx/${icon}.gif">
            <img src="${_}" height="22" border="0" align="middle" />
          </mm:link>
        </c:if>
        <jsp:doBody />
      </td>
    </tr>
  </table>
</jsp:root>
