<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.attribute name="role"     />
  <jsp:directive.attribute name="has"      />
  <jsp:directive.attribute name="inverse"  />
  <mm:import id="has_integer" vartype="integer">${has eq 'rwd' ? 3 : has eq 'rw' ? 2 : has eq 'ro' ? 1 : 0}</mm:import>
  <mm:node referid="user">
    <mm:relatedcontainer path="related,roles,posrel,editcontexts">
      <mm:constraint field="editcontexts.name" value="${role}" />
      <mm:constraint field="posrel.pos" operator="ge" value="${has_integer}" />
      <mm:related max="1">
        <jsp:doBody />
      </mm:related>
    </mm:relatedcontainer>
  </mm:node>
</jsp:root>

