<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.attribute name="component"   type="nl.didactor.component.Component" required="true" />
  <jsp:directive.attribute name="active"   type="java.lang.String" />
  <jsp:directive.attribute name="type"        />
  <jsp:directive.attribute name="scope"       />

  <mm:treehaspage page="/${component.name}/cockpit/menuitem.jsp" objectlist="$includePath">
    <mm:treeinclude notfound="exception" page="/${component.name}/cockpit/menuitem.jsp" objectlist="$includePath" referids="$referids">
      <mm:param name="name">${component.name}</mm:param>
      <mm:param name="number">${component.number}</mm:param>
      <mm:param name="type">${empty type ? 'div' : type}</mm:param>
      <mm:param name="scope">${empty scope ? 'provider' : scope}</mm:param>
    </mm:treeinclude>
  </mm:treehaspage>
  <mm:treehaspage page="/${component.name}/cockpit/menuitem.jsp"
                  objectlist="$includePath"
                  inverse="true">
    <!-- Default implementation -->
    <mm:treehaspage page="${component.name}/index.jspx" objectlist="$includePath">
      <mm:treefile page="/${component.name}/"
                   objectlist="$includePath" referids="$referids"
                   write="false" id="treefile" />
      <c:choose>
        <c:when test="${empty type or type eq 'div'}">
          <div class="menuSeparator ${component_name}"><jsp:text> </jsp:text></div>
          <div class="menuItem ${component_name}" id="menu_${component.name}">
            <a href="${treefile}" class="menubar ${component.name eq active ? 'active' : ''}"><di:translate key="${component.name}.title" /></a>
          </div>
        </c:when>
        <c:otherwise>
          <option value="${treefile}"><di:translate key="${component.name}.title" /></option>
        </c:otherwise>
      </c:choose>
    </mm:treehaspage>
  </mm:treehaspage>
</jsp:root>

