<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag description="" />
  <jsp:directive.attribute name="field"    />

  <mm:formatter format="xhtml">
    <mm:field name="${empty field ? 'body' : field}" />
    <mm:listrelations type="object" role="idrel" searchdir="destination">
      <mm:relatednode>
        <mm:nodeinfo type="nodemanager">
          <mm:compare value="blocks">
            <mm:listrelations type="object" role="idrel" searchdir="destination" >
              <mm:relatednode />
            </mm:listrelations>
          </mm:compare>
        </mm:nodeinfo>
      </mm:relatednode>
    </mm:listrelations>
  </mm:formatter>

</jsp:root>
