<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.attribute name="text"   required="true" />
  <jsp:directive.attribute name="angle"        />
  <mm:cloud>
    <mm:node number="didactor.textbackground">
      <mm:image mode="img"
                alt="${text}"
                template="font(mm:fonts/didactor.ttf)+fill(000000)+pointsize(10)+gravity(NorthEast)+text(10,10,'${text}')+rotate(${empty angle ? 90 : angle})"/>
    </mm:node>
  </mm:cloud>
</jsp:root>

