<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.attribute name="text"   required="true" />
  <jsp:directive.attribute name="angle"        />
  <mm:cloud>
    <mm:content escaper="none">
      <mm:escaper id="title" type="regexps">
        <mm:param name="mode">entire</mm:param>
        <mm:param name="patterns">
          <mm:param name='"'>''''</mm:param>
        </mm:param>
      </mm:escaper>
      <mm:import id="e" escape="none"><mm:write value="${text}" escape="title" /></mm:import>

      <mm:node number="didactor.textbackground">
        <mm:image mode="img"
                  alt="${mm:escape('text/html/attribute', text)}"
                  template='font(mm:fonts/didactor.ttf)+fill(000000)+pointsize(10)+gravity(NorthEast)+text(10,10,"${e}")+rotate(${empty angle ? 90 : angle})'/>
      </mm:node>
    </mm:content>
  </mm:cloud>
</jsp:root>

