<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag
      description="Obtains a setting for a given component and node. Similar to di:getsetting, btw."
      import="nl.didactor.component.Component" />

  <jsp:directive.attribute name="component"   />
  <jsp:directive.attribute name="number"     />
  <jsp:directive.attribute name="name"        required="true" />
  <jsp:directive.attribute name="write"  />

  <jsp:directive.variable name-given="_" variable-class="java.lang.String"  />
  <mm:import jspvar="number" vartype="integer">${empty number ? requestScope.education : number}</mm:import>

  <mm:cloud>
  <mm:node number="${empty component ? requestScope._component.number : component}" jspvar="node" notfound="skip">
    <mm:field name="name" jspvar="compName" vartype="string" write="false" id="field">
      <jsp:scriptlet>
        Component comp = Component.getComponent(compName);
        Object value = comp.getObjectSetting(name, number, node.getCloud());
        if (value == null  || "".equals(value)) value = ((Component.Setting) comp.getSettings().get(name)).getDefault();
        if (((Component.Setting) comp.getSettings().get(name)).getType() == Component.Setting.TYPE_BOOLEAN &amp;&amp; Boolean.TRUE == value) {
        value = "on";
        }
      </jsp:scriptlet>
      <c:set var="_v"><jsp:expression>value</jsp:expression></c:set>
    </mm:field>
  </mm:node>
  <mm:notpresent referid="field">
    <c:set var="_v">No component node ${empty component ? requestScope._component.number : component}</c:set>
    <mm:log>${_v}</mm:log>
  </mm:notpresent>


  <!-- take care of 'writer' functionality : -->

  <mm:import id="body"><mm:write referid="_v" escape="none" write="false"><jsp:doBody /></mm:write></mm:import>

  <mm:write referid="body">
    <mm:isempty><mm:write referid="_v" write="${write}" /></mm:isempty>
    <mm:write escape="none" write="${write}" />
  </mm:write>
  </mm:cloud>
</jsp:root>
