<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag description="" />
  <jsp:directive.attribute name="field"    />


  <mm:hasfield name="showtitle">
    <mm:field name="showtitle">
      <mm:compare value="1">
        <mm:field name="${empty field ? 'title' : field}">
          <mm:isnotempty>
            <h1 class="node_${_node}"><mm:write /></h1>
          </mm:isnotempty>
        </mm:field>
      </mm:compare>
    </mm:field>
  </mm:hasfield>
  <mm:hasfield name="showtitle" inverse="true">
    <mm:field name="${empty field ? 'title' : field}">
      <mm:isnotempty>
        <h1 class="node_${_node}"><mm:write /></h1>
      </mm:isnotempty>
    </mm:field>
  </mm:hasfield>

</jsp:root>
