<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >
  <jsp:output omit-xml-declaration="yes" />

  <mm:field name="showtitle">
    <mm:compare value="1">
      <h1><mm:field name="name"/></h1>
    </mm:compare>
  </mm:field
>
  <mm:formatter format="xhtml">
    <mm:field name="body" />
    <mm:listrelations type="object" role="idrel" searchdir="destination">
      <mm:relatednode>
        <mm:nodeinfo type="nodemanager">
          <mm:compare value="blocks">
            <mm:listrelations type="object" role="idrel" searchdir="destination" >
              <mm:relatednode />
            </mm:listrelations>
          </mm:compare>
        </mm:nodeinfo>
      </mm:relatednode>
    </mm:listrelations>
  </mm:formatter>

</mm:node>
