<!-- ===========================================================================

Contributions build file

================= -->
<project name="MMBase" default="all.compiling" basedir=".">

  <!-- =================================================================== -->
  <!-- Init                                                                -->
  <!-- =================================================================== -->
  <!-- Read customized values if available -->
  <property file="build.properties"/>
  <!-- Default values for properties that can be customized -->

  <property name="source.dir"   location=".." />
  <property file="${source.dir}/build.properties" />

  <property name="build.dir"    value="${source.dir}/build" />
  <property name="download.dir" value="${source.dir}/download" />
  <property name="expand.dir"   value="${download.dir}/expanded" />
  <property name="download.zip" value="mmbase-downloads.zip"  />
  <property name="mmbase.jar"    value="${build.dir}/mmbase.jar"/>

  <property name="contributions.dir"       location="." />
  <property name="contributions.build.dir" value="${contributions.dir}/build" />


  <target name="init">
    <mkdir dir="${contributions.build.dir}" />
  </target>

  <target name="all.compiling"   depends="init,aselect,mmbar,lucene,principletracker,calendar,poll" />
  <target name="all.not.compiling" depends="thememanager,multilanguagegui,mmbob" />
  <target name="all"   depends="all.compiling,all.not.compiling" />

  <target name="all18_14" depends="init,aselect,mmbar,multilanguagegui,principletracker" />
  <target name="all18_15" depends="init,lucene,mmbob,thememanager" />


  <target name="jars" depends="all">
    <copy todir="${contributions.build.dir}/jars" flatten="true" preservelastmodified="true" >
      <fileset dir=".">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy todir="${contributions.build.dir}/jars" file="${mmbase.jar}" overwrite="true" preservelastmodified="true" />
  </target>

  <target name="mmbase" depends="init">
    <ant dir="${source.dir}" target="jar" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="aselect" depends="mmbase">
    <ant dir="aselect"      target="dependent.package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="mmbob" depends="mmbase">
    <ant dir="mmbob"      target="package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="mmbar" depends="mmbase">
    <ant dir="mmbar"      target="package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>


  <target name="principletracker" depends="mmbase">
    <ant dir="principletracker"      target="package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>


  <target name="multilanguagegui" depends="mmbase">
    <ant dir="multilanguagegui"      target="package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="thememanager" depends="mmbase">
    <ant dir="thememanager"      target="package" inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="lucene" depends="mmbase">
    <ant dir="lucene"   inheritAll="false">
      <property name="project.zip.dir"        value="${contributions.build.dir}" />
      <property name="build.dir"        value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>

  <target name="calendar" depends="mmbase">
    <ant dir="calendar"   inheritAll="false">
      <property name="project.zip.dir"      value="${contributions.build.dir}" />
      <property name="build.dir"            value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>
  <target name="poll" depends="mmbase">
    <ant dir="poll"   inheritAll="false">
      <property name="project.zip.dir"      value="${contributions.build.dir}" />
      <property name="build.dir"            value="${build.dir}" />
      <property name="download.dir"        value="${download.dir}" />
    </ant>
  </target>


  <target name="didactor">
    <ant dir="didactor2"  target="srcdist" inheritAll="false" />
    <ant dir="didactor2"  target="war" inheritAll="false" />
  </target>


  <target name="fullinstall">
    <ant dir="aselect"        target="dependent.install" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
    </ant>
    <ant dir="lucene"        target="install" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
    </ant>
    <ant dir="mmbob"    target="dependent.install" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
    </ant>
    <ant dir="calendar"     target="install" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
    </ant>
    <ant dir="poll"     target="install" inheritAll="false">
      <property name="build.dir"        value="${build.dir}" />
    </ant>
  </target>

  <target name="clean">
    <ant dir="aselect"          target="clean" inheritAll="false" />
    <ant dir="mmbob"            target="clean" inheritAll="false" />
    <ant dir="multilanguagegui" target="clean" inheritAll="false" />
    <ant dir="thememanager"     target="clean" inheritAll="false" />
    <ant dir="mmbar"            target="clean" inheritAll="false" />
    <ant dir="principletracker" target="clean" inheritAll="false" />
    <ant dir="lucene"           target="clean" inheritAll="false" />
    <ant dir="calendar"         target="clean" inheritAll="false" />
    <ant dir="poll"             target="clean" inheritAll="false" />
    <delete dir="${contributions.build.dir}" />
  </target>


  <target name="test">

  </target>

</project>
