<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-contributions-parent</artifactId>
  <packaging>pom</packaging>
  <name>MMBase Contributions</name>
  <version>1.9-SNAPSHOT</version>

  <description>
  </description>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <modules>
    <module>lucene</module>
    <module>aselect</module>
    <module>poll</module>
    <module>calendar</module>
  </modules>


</project>
