        &nbsp;&nbsp;

        <A HREF="index.shtml?$PARAM1+1+servers" TARGET="_top">
        <IF $PARAM2==1>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>SERVERS</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>SERVERS</B></FONT>
        </IF>
        </A>

        &nbsp;&nbsp;

        <A HREF="index.shtml?$PARAM1+2+builders" TARGET="_top">
        <IF $PARAM2==2>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>BUILDERS</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>BUILDERS</B></FONT>
        </IF>
        </A>
        </IF>

        &nbsp;&nbsp;

        <FONT COLOR="000000" FACE="helvetica,arial,geneva" SIZE="2">
        <A HREF="index.shtml?$PARAM1+4+applications" TARGET="_top">
        <IF $PARAM2==4>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>APPLICATIONS</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>APPLICATIONS</B></FONT>
        </IF>
        </A>

        &nbsp;&nbsp;

        <FONT COLOR="000000" FACE="helvetica,arial,geneva" SIZE="2">
        <A HREF="index.shtml?$PARAM1+5+modules" TARGET="_top">
        <IF $PARAM2==5>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>MODULES</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>MODULES</B></FONT>
        </IF>
        </A>

        &nbsp;&nbsp;

        <FONT COLOR="000000" FACE="helvetica,arial,geneva" SIZE="2">
        <A HREF="index.shtml?$PARAM1+6+databases" TARGET="_top">
        <IF $PARAM2==6>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>DATABASES</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>DATABASES</B></FONT>
        </IF>
        </A>

