
        &nbsp;&nbsp;
        <A HREF="index.shtml?$PARAM1+1+email" TARGET="_top">
        <IF $PARAM2==1>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>EMAIL</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>EMAIL</B></FONT>
        </IF>
        </A>

        &nbsp;&nbsp;
        <A HREF="index.shtml?$PARAM1+2+cache" TARGET="_top">
        <IF $PARAM2==2>
                <FONT COLOR="#FFFFFF" FACE="helvetica,arial,geneva" SIZE="2"><B>CACHE</B></FONT>
        <ELSE>
                <FONT COLOR="#42BDAD" FACE="helvetica,arial,geneva" SIZE="2"><B>CACHE</B></FONT>
        </IF>
        </A>

        &nbsp;&nbsp;
