<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: delete.tagx,v 1.3 2008-06-05 13:34:24 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Used in li's of mm-sr:relatednodes. Produces the 'delete this item' button." />

  <jsp:directive.attribute name="icondir"      type="java.lang.String" />
  <jsp:directive.attribute name="source"       required="true" />


  <mm:import id="icons">${empty icondir ? '/mmbase/style/images' : icondir}</mm:import>
  <mm:import id="deleteicon">${icons}/delete.png</mm:import>


  <mm:link page="/mmbase/searchrelate/list/delete.jspx" referids="_node@n,source">
    <a class="delete" href="${_}">
      <img class="icon" alt="-"
           src="${mm:link(deleteicon)}" />
    </a>
  </mm:link>

</jsp:root>
