<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <jsp:directive.attribute name="repository" type="org.mmbase.bridge.NodeQuery"  required="true" />
  <jsp:directive.attribute name="current"    type="org.mmbase.bridge.NodeQuery"  required="true" />
  <jsp:directive.attribute name="n"          fragment="true" />
  <jsp:directive.attribute name="relate"     fragment="true" />
  <mm:import externid="current" from="this" />
  <mm:import from="request" id="seq" externid="mm_relate_sequence" vartype="integer">0</mm:import>
  <mm:write request="mm_relate_sequence" value="${seq + 1}" />
  <mm:write session="mm_related_${seq}"         referid="repository" />
  <mm:write session="mm_related_${seq}_current" referid="current" />

  <c:if test="${seq eq 0}">
    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/Searcher.js.jsp')}"><jsp:text> </jsp:text></script>
  </c:if>

  <div class="mm_related" id="mm_related_${seq}">
    <mm:listnodescontainer clone="current">
      <mm:maxnumber value="10" />
      <table class="relatednodes">
        <thead>
          <tr>
            <th class="node">#</th>
            <th class="node"> </th>
            <mm:fieldlist nodetype="${current.nodeManager.name}" type="list">
              <th class="fields"><mm:fieldinfo type="guiname" /></th>
            </mm:fieldlist>
          </tr>
        </thead>
        <tbody>
          <mm:listnodes varStatus="status">
            <tr class="click ${status.index % 2 eq 0 ? 'even' : 'odd'}" id="${id}_node_${_node}">
              <td class="node"><mm:field name="number" /></td>
              <td class="node"><mm:nodeinfo type="gui" /></td>
              <mm:fieldlist type="list">
                <td class="fields"><mm:fieldinfo type="guivalue" /></td>
              </mm:fieldlist>
            </tr>
          </mm:listnodes>
        </tbody>
      </table>
      <a href="#repository_${seq}" class="search">Search</a>
      <input class="mm_relate_repository_search" value="" />
      <div   class="mm_relate_repository">
        <div />
      </div>
    </mm:listnodescontainer>
  </div>
</jsp:root>
