<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: relatednodes.tagx,v 1.6 2008-04-24 09:56:07 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="This tag produces 1 ol with nodes of certain type, related to the current node. The nodes can be edited, and added.
                   The user interface is very minimalistic. Withough any commit button or so. Everything is arranged using javascript." />


  <jsp:directive.attribute name="type"        type="java.lang.String"  required="true"
                           description="Type of mmbase related nodes" />

  <jsp:directive.attribute name="orderby"     type="java.lang.String" />
  <jsp:directive.attribute name="role"        type="java.lang.String" />
  <jsp:directive.attribute name="fields"      type="java.lang.String" />

  <jsp:directive.attribute name="icondir"      type="java.lang.String" />
  <jsp:directive.attribute name="li"           type="java.lang.String" />

  <mm:import id="r">${empty role ? 'posrel' : role}</mm:import>
  <mm:import id="order">${empty orderby ? r : role}${empty orderby ? '.pos' : ''}</mm:import>
  <mm:import id="f">${fields}</mm:import>

  <mm:import from="request" id="seq" externid="mm_list_sequence" vartype="integer">0</mm:import>
  <mm:write request="mm_list_sequence" value="${seq + 1}" />
  <c:if test="${seq eq 0}">
    <script type="text/javascript" src="${mm:link('/mmbase/jquery/jquery.timer.js')}"><jsp:text>&lt;!-- IE sucks --&gt;</jsp:text></script>
    <!-- TODO time js is more generic, of course -->

    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/List.js.jsp')}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
  </c:if>
  <fmt:bundle
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      basename="org.mmbase.searchrelate.resources.searchrelate">
    <div class="list ${type}">
      <mm:form id="${type}_${seq}" styleClass="list">
        <input type="hidden" name="type" value="${type}" />
        <input type="hidden" name="role" value="${r}" />
        <input type="hidden" name="submit" value="${_node}" />
        <input type="hidden" name="fields" value="${fields}" />
        <ol>
          <mm:node id="source" />
          <mm:relatednodes type="${type}"
                           role="${r}"
                           orderby="${order}">

            <mm:include page="${empty li ? '/mmbase/searchrelate/list/li.jspx' : li}"
                        referids="source,f@fields,icondir?" />

          </mm:relatednodes>
        </ol>
        <mm:import id="icons"><mm:url page="${empty icondir ? '/mmbase/style/images' : icondir}" /></mm:import>

        <mm:link page="/mmbase/searchrelate/list/create.jspx"
                   referids="type,r@role,_node@source,default?,f@fields,icondir?,li?">
          <a href="${_}" class="create">
            <img class="icon" alt="+" src="${icons}/create.png" />
          </a>
        </mm:link>
        <span class="status">...</span>
      </mm:form>
    </div>
  </fmt:bundle>
</jsp:root>
