<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <jsp:directive.attribute name="repository" type="org.mmbase.bridge.NodeQuery"  required="true" />
  <jsp:directive.attribute name="current"    type="org.mmbase.bridge.NodeQuery"  required="true" />

  <jsp:directive.attribute name="submit"     type="java.lang.String"  />
  <jsp:directive.attribute name="unrelate"   type="java.lang.Boolean"   />
  <jsp:directive.attribute name="transaction" type="java.lang.String"   />
  <jsp:directive.attribute name="pagesize" type="java.lang.Integer"   />
  <jsp:directive.attribute name="currentTitle"          fragment="true" />
  <jsp:directive.attribute name="repositoryTitle"       fragment="true" />

  <!--
  <jsp:directive.attribute name="n"          fragment="true" />
  <jsp:directive.attribute name="relate"     fragment="true" />
  -->

  <mm:import externid="current" from="this" />
  <mm:import from="request" id="seq" externid="mm_relate_sequence" vartype="integer">0</mm:import>
  <mm:write request="mm_relate_sequence" value="${seq + 1}" />
  <mm:write session="mm_related_${seq}_repository" referid="repository" />
  <mm:write session="mm_related_${seq}_current"    referid="current" />
  <c:if test="${seq eq 0}">
    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/Searcher.js.jsp')}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
  </c:if>
  <c:if test="${! empty submit}">
    <!-- if a submit id is given, commit the search/relate on click of that element -->
    <script type="text/javascript">
      $(document).ready(function() {
         $("${submit}").click(function(el) {
            return $("#mm_related_${seq}")[0].relater.commit(el);
         });
      <c:if test="${! empty pagesize}">
        $("#mm_related_${seq}").find(".searchable").each(function() { this.searcher.pagesize = ${pagesize}; });
      </c:if>
      });

    </script>
  </c:if>

  <div id="mm_related_${seq}"
       class="mm_related ${empty unrelate or ! unrelate ? '' : 'can_unrelate'}">
    <c:if test="${! empty transaction}">
      <span class="transactionname" style="display: none;">${transaction}</span>
    </c:if>
    <div  class="mm_relate_current searchable">
      <jsp:invoke fragment="currentTitle" />
      <mm:listnodescontainer clone="current">
        <mm:size>
          <mm:isgreaterthan value="${pagesize}">
            <div class="searchform">
              <a href="#mm_related_${seq}_current" class="search">Search</a>
              <input  value="" />
            </div>
          </mm:isgreaterthan>
        </mm:size>
      </mm:listnodescontainer>
      <mm:include page="/mmbase/searchrelate/page.jspx">
        <c:if test="${! empty pagesize}">
          <mm:param name="pagesize" referid="pagesize" />
        </c:if>
        <mm:param name="id">mm_related_${seq}_current</mm:param>
      </mm:include>
    </div>
    <div  class="mm_relate_repository searchable">
      <jsp:invoke fragment="repositoryTitle" />
      <div class="searchform">
        <a href="#mm_related_${seq}_repository" class="search">Search</a>
        <input  value="" />
      </div>
      <mm:include page="/mmbase/searchrelate/page.jspx">
        <c:if test="${! empty pagesize}">
          <mm:param name="pagesize" referid="pagesize" />
        </c:if>
        <mm:param name="id">mm_related_${seq}_repository</mm:param>
      </mm:include>
    </div>
  </div>
</jsp:root>
