<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: relate.tagx,v 1.40 2008-11-27 16:03:47 andre Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="This tag produces 1 div containing 2 other divs, .mm_relate_current and .mm_relate_repository, and fills those with the result of two queries.
                   Using javascript/ajax, both search results can be searched in. Also events are binded to the elements in those lists, which make it possible
                   to move elements between these two divs.
                   On submit (which happens when clicked on the element(s) defined by the 'submit' attribute'), the changes defined by this moves, are commited to
                   mmbase." />

  <jsp:directive.attribute name="repository"        type="org.mmbase.bridge.NodeQuery"  required="true"
                           description="An mmbase Query describing in which list the searcher must search" />

  <jsp:directive.attribute name="current"           type="org.mmbase.bridge.NodeQuery"
                           description="An mmbase Query describing which list is considered to represent already 'related' nodes" />

  <jsp:directive.attribute name="submit"            type="java.lang.String"
                           description="A jquery selector. The 'commit' action will be binded to the 'onclick' of the elements that match"  />

  <jsp:directive.attribute name="unrelate"          type="java.lang.Boolean"
                           description="Whether, or not, the tools should also allow deletion of relations" />

  <jsp:directive.attribute name="relations"         type="java.lang.Boolean"
                           description="Whether, or not, the tools should show the relation values and display a small form to edit them" />

  <jsp:directive.attribute name="create"             type="java.lang.Boolean"
                           description="Whether, or not, the tools should also allow creation of new nodes. Defaults to 'false'." />

  <jsp:directive.attribute name="extracreate"           type="java.lang.String"
                           description="Jsp to be included in after the field list in the create jsp." />

  <jsp:directive.attribute name="transaction "       type="java.lang.String"
                           description="The name of the mmbase transaction to be used" />

  <jsp:directive.attribute name="pagesize"           type="java.lang.Integer"
                           description="The size of the pages, used during paging. Default is determined by /mmbase/searchrelate/page.jspx" />

  <jsp:directive.attribute name="maxpages"           type="java.lang.Integer"
                           description="Max number of pages to show in the pager" />

  <jsp:directive.attribute name="fields"             type="java.lang.String"
                           description="Fields to show in both lists. Searching still occurs with 'fieldlist type=search' " />

  <jsp:directive.attribute name="styleClass"
                           description="Extra classes to be added to outer div"/>

  <jsp:directive.attribute name="context"
                           description="The MMBase security context for new nodes (defaults to unset, which will normally result in nodes in the default context of the current user)" />


  <jsp:directive.attribute name="currentTitle"        fragment="true"
                           description="A piece of HTML that will be presented first in the 'current' div"/>

  <jsp:directive.attribute name="repositoryTitle"     fragment="true"
                           description="A piece of HTML that will be presented first in the 'repository' div"/>


  <jsp:directive.attribute name="forms"               type="java.lang.Boolean"
                           description="Whether to produce forms. Default to true, but since forms cannot be nested you may want to set this to false."/>


  <jsp:directive.attribute name="customizedir"        type="java.lang.String" 
                           description="Enables the specification of the location of a directory with extra actions on nodes in the lists which will become visible in the td.action." />


  <mm:import externid="current" from="this" />
  <mm:import from="request" id="seq" externid="mm_relate_sequence" vartype="integer">0</mm:import>
  <mm:write request="mm_relate_sequence" value="${seq + 1}" />
  <mm:write session="mm_related_${seq}_repository" referid="repository" />
  <mm:write session="mm_related_${seq}_current"    referid="current" />
  <mm:write session="mm_related_${seq}_extracreate"  value="${extracreate}" />
  <c:if test="${seq eq 0}">
    <mm:include page="/mmbase/jquery/jquery.jspx" />
    <script type="text/javascript" src="${mm:link('/mmbase/jquery/jquery.form.js')}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
    <mm:link page="/mmbase/searchrelate/Searcher.js.jsp">
      <mm:param name="locale">${repository.cloud.locale}</mm:param>
      <script type="text/javascript" src="${_}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
    </mm:link>
    <script type="text/javascript">
      $(document).ready(function(){
      $("body").find("div.mm_related").each(function() {
      this.relater = new MMBaseRelater(this);
      });
      });
    </script>
  </c:if>
  <script type="text/javascript">
    $(document).ready(function() {
    <c:if test="${! empty submit}">
      <!-- if a submit id is given, commit the search/relate on click of that element -->
         $("${submit}").click(function(el) {
            return $("#mm_related_${seq}")[0].relater.commit(el); });</c:if>
      $("#mm_related_${seq}").each(function() {
      if (this.relater != null) {
    <c:if test="${! empty fields}"> this.relater.setFields('${fields}'); </c:if>
    <c:if test="${! empty customizedir}"> this.relater.setCustomizedir('${customizedir}'); </c:if>
    <c:if test="${! empty pagesize}"> this.relater.setPageSize(${pagesize}); </c:if>
    <c:if test="${! empty maxpages}"> this.relater.setMaxPages(${maxpages}); </c:if>
    <c:if test="${! empty context}"> this.relater.setContext('${context}'); </c:if>
    <c:if test="${! empty current}">
      if (this.relater.current != null) this.relater.current.searcher.maxNumber = ${current.maxNumber};
    </c:if>
    }
      })
    });
  </script>

  <fmt:bundle
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      basename="org.mmbase.searchrelate.resources.searchrelate">
    <div id="mm_related_${seq}"
         class="mm_related ${empty unrelate or ! unrelate ? '' : 'can_unrelate'} ${empty relations or ! relations ? '' : 'can_editrelations'}  ${styleClass}">
      <c:if test="${! empty transaction}">
        <span class="transactionname" style="display: none;">${transaction}</span>
      </c:if>
      <c:if test="${! empty current}">
        <div class="mm_relate_current searchable">
          <jsp:invoke fragment="currentTitle" />
          <mm:listnodescontainer clone="current">
            <mm:size>
              <mm:isgreaterthan value="${empty pagesize ? 10 : pagesize}">
                <c:choose>
                  <c:when test="${empty forms or forms}">
                    <form class="searchform" action="${mm:link('/mmbase/searchrelate/page.jspx')}" method="post">
                      <fieldset>
                        <legend><fmt:message key="search" /></legend>
                        <input class="search" type="text" value="" />
                        <a href="#mm_related_${seq}_current" class="search"><fmt:message key="search" /></a>
                      </fieldset>
                    </form>
                  </c:when>
                  <c:otherwise>
                    <input class="search" type="text" value="" />
                    <a href="#mm_related_${seq}_current" class="search"><fmt:message key="search" /></a>
                  </c:otherwise>
                </c:choose>
              </mm:isgreaterthan>
            </mm:size>
          </mm:listnodescontainer>
          <mm:include page="/mmbase/searchrelate/page.jspx" referids="customizedir?,fields?,relations?">
            <c:if test="${! empty pagesize}">
              <mm:param name="pagesize" referid="pagesize" />
            </c:if>
            <c:if test="${! empty maxpages}">
              <mm:param name="maxpages" referid="maxpages" />
            </c:if>
            <mm:param name="id">mm_related_${seq}_current</mm:param>
            <mm:param name="extraClass">implicit</mm:param>
          </mm:include>
        </div>
      </c:if>
      <div class="mm_relate_repository searchable">
        <jsp:invoke fragment="repositoryTitle" />
        <c:choose>
          <c:when test="${empty forms or forms}">
            <form class="searchform"
                  action="${mm:link('/mmbase/searchrelate/page.jspx')}"
                  method="post">
            <fieldset>
              <legend><fmt:message key="search" /></legend>
              <input class="search" type="text" value="" />
              <a href="#mm_related_${seq}_repository" class="search"><fmt:message key="search" /></a>
              <c:if test="${! empty create and create}">
                <jsp:text> </jsp:text>
                <a href="#mm_related_${seq}_repository_create" class="create"><fmt:message key="create" /></a>
              </c:if>
            </fieldset>
            </form>
          </c:when>
          <c:otherwise>
            <input class="search" type="text" value="" />
            <a href="#mm_related_${seq}_repository" class="search"><fmt:message key="search" /></a>
            <c:if test="${! empty create and create}">
              <jsp:text> </jsp:text>
              <a href="#mm_related_${seq}_repository_create" class="create"><fmt:message key="create" /></a>
            </c:if>
          </c:otherwise>
        </c:choose>

        <mm:include page="/mmbase/searchrelate/page.jspx" referids="customizedir?,relations?,fields?">
          <c:if test="${! empty pagesize}">
            <mm:param name="pagesize" referid="pagesize" />
          </c:if>
          <c:if test="${! empty maxpages}">
            <mm:param name="maxpages" referid="maxpages" />
          </c:if>
          <mm:param name="id">mm_related_${seq}_repository</mm:param>
          <mm:param name="extraClass">implicit</mm:param>
        </mm:include>
      </div>
    </div>
  </fmt:bundle>
</jsp:root>
