<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Favorites taglib for the CMS Container "favorites" module</description>
	<display-name>CMS Container favorites tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-favorites</short-name>
	<uri>http://finalist.com/cmsc-favorites</uri>
	<tag>
		<description>Get the favorites for an user</description>
		<name>get</name>
		<tag-class>com.finalist.cmsc.favorites.taglib.GetTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The identifier of the user.</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The jsp variable to write a list with all favorites of this user in.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add a favorite for an user</description>
		<name>add</name>
		<tag-class>com.finalist.cmsc.favorites.taglib.AddTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The identifier of the user.</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the new favorite.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the new favorite.</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Remove a favorite from an user</description>
		<name>remove</name>
		<tag-class>com.finalist.cmsc.favorites.taglib.RemoveTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The identifier of the user.</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The number of the favorite.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>