$MOD-MMEDIT-STATE-SETHTMLVALUE-Chooser-linkselect
<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FFFFFF" LINK="#63DE31" VLINK="#FF0000">
<HTML>
<PROCESSOR MMEDIT>
<SECURE> 

<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Work/ListLinkObjects.shtml?0+20" TARGET="Work"> 
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-search </B></FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	
	<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
	<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
	<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-SETSEARCHVALUES"> 

	<LIST "FIELDS-GETEDITFIELDS">
		<TR>
			<TD WIDTH="50%" BGCOLOR="#000000"><CENTER><FONT COLOR="#FFFFFF">$ITEM1</TD><TD WIDTH="50%"><INPUT NAME="PRC-VAR-STATE-SEARCHVALUE-$ITEM3" VALUE="$ITEM4" SIZE="14"></TD>
		</TR>
	</LIST>
	<TR>
		<TD WIDTH="50%" BGCOLOR="#000000"><CENTER><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$MOD-MMLANGUAGE-GET-age</TD><TD WIDTH="50%"><INPUT NAME="PRC-VAR-STATE-SEARCHVALUE-maxage" VALUE="$MOD-MMBASE-GETSEARCHAGE-$SESSION-EDITBUILDER" SIZE="14"></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-ok</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><INPUT TYPE="IMAGE" SRC="beeld/groen.gif" WIDTH="10" HEIGHT="10" BORDER="0"></TD>
   </TR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-new</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/new.shtml?linked" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
	  <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-back</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/back.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	 </TR>
	
</TABLE>

</FORM>

</HTML>
