<!--
Display list of xml files in configuration category
-->
<PROCESSOR Config>
<SECURE>
<html>
<head><title>MMConfig: databases</title></head>

<BODY BACKGROUND="../beeld/bgmmbaselogo.jpg" TEXT="#000000" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="../beeld/mmbaselogosmall.gif" ALIGN="right"> 

<table border=1>
<tr>
    <td align=center><a href="builderlist.shtml">builders</a></td>
    <td align=center bgcolor="#DDDDFF">databases</td>
    <td align=center><a href="moduleslist.shtml?modules">modules</a></td>
  </tr>
  <tr>
    <td colspan=3 align=left>
<table>
<tr>
  <td><b>database</b></td>
  <td colspan=2><b>status</b></td>
</tr>
<LIST SHOW category="databases">
<tr>
<LIF $ITEM2=Etrue>
  <td><a href="configdetail.shtml?show+databases+$ITEM1">$ITEM1</a></td>
<ELSE>
  <td><a href="configdetail.shtml?annotate+databases+$ITEM1">$ITEM1</a></td>
</IF>
<LIF $ITEM3=Etrue>
  <td bgcolor="#63DE31"><font color="#63DE31">#</font></td>
<ELSE>
  <td bgcolor="#FF0000"><font color="#FF0000">#</font></td>
</IF>
<LIF $ITEM2=Etrue>
  <td></td>
<ELSE>
  <td>xml error!</td>
</IF>
</tr>
</LIST>
</table>
</td>
</tr>
</table>
</center>

</body>
</html>