<!--
Display list of xml files in configuration category
-->
<PROCESSOR Config>
<SECURE>
<html>
<head><title>MMConfig: modules</title></head>

<BODY BACKGROUND="../beeld/bgmmbaselogo.jpg" TEXT="#000000" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="../beeld/mmbaselogosmall.gif" ALIGN="right"> 

<table border=1>
<PART /mmadmin/config/menu.shtml?modules>
  <tr>
    <td colspan=4 align=left>
<table>
<tr>
  <td><b>Module</b></td>
  <td><b>Check</b></td>
  <td><b>Source</b></td>
  <td></td>
</tr>
<LIST SHOW category=$PARAM1>
<tr>
  <td><a href="xslconvert.shtml?$PARAM1/$ITEM1+$ITEM1view">$ITEM1</a></td>
<LIF $ITEM2=Etrue>
  <td>ok</td>
  <td><a href="configdetail.shtml?show+$PARAM1+$ITEM1">xml</a></td>
</IF>
<LIF $ITEM2=Enodtd>
  <td>no dtd defined</td>
  <td><a href="configdetail.shtml?show+$PARAM1+$ITEM1">xml</a></td>
</IF>
<LIF $ITEM2=Efalse>
  <td>xml error!</td>
  <td><a href="configdetail.shtml?show+$PARAM1+$ITEM1">annotated xml</a></td>
</IF>
  <td></td>
</tr>
</LIST>
</table>
</td>
</tr>
</table>
</center>

</body>
</html>