<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Tag cloud taglib for the CMS Container "tagcloud" module</description>
	<display-name>CMS Container tagcloud tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-tagcloud</short-name>
	<uri>http://finalist.com/cmsc/tagcloud</uri>
	<tag>
		<description>Get a cloud of tags</description>
		<name>getTags</name>
		<tag-class>com.finalist.portlets.tagcloud.taglib.GetTagsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The jsp variable to write the tags.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The maximum number of tags to get, default is unlimited.</description>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>order can be "count" (default) or "name", even if ordered on name, tags with the most results are still returned</description>
			<name>orderby</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the direction to sort in either 'up'(default) or 'down'</description>
			<name>direction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Get a list of related tags</description>
		<name>getRelatedTags</name>
		<tag-class>com.finalist.portlets.tagcloud.taglib.GetRelatedTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The jsp variable to write the tags.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>the number of a content channel or content element of which we want the tags</description>
			<name>related</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Get a list of nodesnumbers of a list of tags</description>
		<name>getRelatedContent</name>
		<tag-class>com.finalist.portlets.tagcloud.taglib.GetRelatedContentTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The jsp variable to write the tags.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>a channel to exclude</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>an element to exclude</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>a list tags of tags to use as starting point</description>
			<name>tags</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>