<!--
	Context configuration file for the Tomcat CMSC Web App
-->
<Context path="/cmsc-webapp" docBase="cmsc-webapp" debug="5" reloadable="true">

	<Logger className="org.apache.catalina.logger.FileLogger" prefix="localhost_cmsc_log." suffix=".txt"
		timestamp="true" />

	<!--
		Remove this if you want to use the default StandarManager. The standard 
		manager try to save the the session when you restart the tomcat it may cause
		problem as not all of your session attribute is not serializable
	-->
	<Manager className="org.apache.catalina.session.PersistentManager" saveOnRestart="false" />

	<Resource name="mail/Session" auth="Container" type="javax.mail.Session"
		factory="org.apache.naming.factory.MailSessionFactory" 
		mail.smtp.host="MISSING.MAILSERVER" />

	<Resource name="jdbc/cmsc" auth="Container" type="javax.sql.DataSource"
		factory="org.apache.commons.dbcp.BasicDataSourceFactory" 
		removeAbandoned="true" 
		removeAbandonedTimeout="60"
		logAbandoned="true" 
		maxActive="10"
		maxIdle="1" 
		maxWait="10000" 
		username="cmsc" 
		password="cmsc"
		driverClassName="com.mysql.jdbc.Driver" 
		url="jdbc:mysql://localhost:3306/cmsc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true" />

	<Environment name="mmbase/imaging/ImageConvertClass"
		value="org.mmbase.module.builders.ConvertImageMagick" type="java.lang.String" />
	<Environment name="mmbase/imaging/ImageConvert.ConverterCommand" value="convert" type="java.lang.String" />
	<Environment name="mmbase/imaging/ImageConvert.ConverterRoot" value="" type="java.lang.String" />

	<!-- Contains value 'live' or 'staging' to determine whether this server is Live or Staging. -->
	<Environment name="server/LiveOrStaging" value="staging" type="java.lang.String" />
	<!-- This entry defines whether this server includes the servername to lookup portal pages. -->
	<Environment name="server/useServerName" value="false" type="java.lang.String" />

</Context>
