title=Stream manager
basefragment=Base streams
baseaudio=Base audio streams
basevideo=Base video streams
clippingvideo=Clipping video
clippingaudio=Clipping audio
newstream=New stream
newitems=Itemize new stream
logout=log out
demo=Demo
demoinfo=Shows the latest 10 streams to which meta-info was added
cannotpresent=This fragment cannot be presented be this URL. It is only contained by this URL.
urlsto=URLs to this fragment
language=Language
quality=Quality
player=Player
any=Any
smallband=Small band
broadband=Broad band
nostream=No stream found
category=Category
categories=Categories
configuration=Configuration
help=Help
results=Results
edit=Edit
config=Config
security=Security
search=Search
new=new
type=Type
audio=Audio
video=Video
owner=Owner
text=Text
send=Send
select=Select an environment
failed=Failed to log in. Try again.
failed_rank=Failed to log in (rank too low).
Login=Login
name=Name
password=Password