<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  >            
  <jsp:output omit-xml-declaration="yes" />
  <b><di:translate key="education.givenanswer" />:</b>
  <jsp:scriptlet>int counter;</jsp:scriptlet>
  <mm:relatednodescontainer type="answers" role="leftanswer">
    <mm:size id="size" write="false"/>
  </mm:relatednodescontainer>
  <c:forEach begin="0" end="${size}" var="i">
    <mm:relatednodes type="answers" role="leftanswer" orderby="posrel.pos">
      <mm:index>
        <mm:compare referid="i">
          <mm:node id="leftanswer" />
        </mm:compare>
      </mm:index>
    </mm:relatednodes>

    <mm:relatednodes type="answers" role="rightanswer" orderby="posrel.pos">
      <mm:index>
        <mm:compare referid="i">          
          <mm:node id="rightanswer" />
        </mm:compare>
      </mm:index>
    </mm:relatednodes>
    
    <mm:node referid="leftanswer">
      <mm:field name="text1"/>
    </mm:node>
    <di:translate key="education.coupled_to" />
    <mm:node referid="rightanswer">
      <mm:field name="text2"/>
    </mm:node>
    <br />
  </c:forEach>
</mm:node>

