<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />

  <span class="folder">
    <mm:import externid="wizardjsp" from="request" />
    <mm:import  externid="b" from="request" required="true" />
    <mm:link referid="wizardjsp" referids="_node@objectnumber,_node@origin">
      <mm:param name="wizard">config/learnblocks/learnblocks-origin</mm:param>
      <mm:param name="path">${sessionScope.eduname}${sessionScope.path}</mm:param>
      <a href='${_}' title="${di:translate('education.edit')} ${objecttype}">
        <mm:hasfield name="name"><mm:field name="name" /></mm:hasfield>
        <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield>
      </a>
    </mm:link>

    <!--
        <mm:present referid="pdfurl">
        <mm:compare referid="objecttype" value="pages">
        <a href="${pdfurl}&amp;number=${_node}" target='text'><img src='gfx/icpdf.gif' border='0' title='(PDF)' alt='(PDF)'/></a>
        </mm:compare>
        <mm:compare referid="objecttype" value="learnblocks">
        <a href="${pdfurl}&amp;number=${_node}" target='text'><img src='gfx/icpdf.gif' border='0' title='(PDF)' alt='(PDF)'/></a>
        </mm:compare>
        </mm:present>
    -->

    <mm:field write="false" name="number" id="node_number" />
    <mm:hasnode number="component.metadata">
      <a href='metaedit.jsp?${_node}'><img id='img_${_node}' src='' border='0' title='' alt='sAltText' /></a>
    </mm:hasnode>
    <mm:hasnode number="component.versioning">
      <a href="versioning.jsp?nodeid=${_node}"><img id="img_${_node}" src="gfx/versions.gif" border="0" /></a>
    </mm:hasnode>
  </span>

  <ul>
    <mm:include page="../newfromtree.jsp"  />
    <mm:relatednodescontainer
        type="learnobjects"
        role="posrel"
        searchdirs="destination"
        >
      <mm:sortorder field="posrel.pos" direction="up" />
      <mm:typeconstraint name="questions" inverse="true" />
      <mm:relatednodes>
        <li>
          <mm:nodeinfo type="type">
            <mm:treehaspage page="/education/wizards/show/${_}.jspx" objectlist="$includePath">
              <mm:treeinclude page="/education/wizards/show/${_}.jspx"
                              objectlist="$includePath"
                              debug="html"
                              />
            </mm:treehaspage>
            <mm:treehaspage page="/education/wizards/show/${_}.jspx"
                            objectlist="$includePath"
                            inverse="true">
              <mm:treeinclude page="/education/wizards/showlearnobject.jsp"
                              objectlist="$includePath"
                              debug="html"
                              >
              </mm:treeinclude>
            </mm:treehaspage>
          </mm:nodeinfo>
        </li>
      </mm:relatednodes>
    </mm:relatednodescontainer>
  </ul>

</jsp:root>
