<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />
  <mm:import from="request" externid="referrer" />
  <mm:import id="kupu_back"><mm:url page="${referrer}" /></mm:import>
  <mm:import from="request"
             externid="b" required="true" />
  <mm:import externid="branchPath" required="true" />

  <di:icon name="kupu_icon" />
  <mm:link page="/mmbase/kupu/mmbase" referids="_node@objectnumber,referrer,kupu_back">

    <mm:param name="style"><mm:treefile page="/kupu" absolute="context" objectlist="$includePath" /></mm:param>
    <mm:param name="wizard">config/xmlcontent/xmlcontent</mm:param>
    <mm:param name="link_nodetypes">${di:setting('richtext', 'link_nodetypes')}</mm:param>
    <mm:param name="language">${locale.language}</mm:param>

    <mm:hasrelationmanager sourcemanager="$_node" destinationmanager="images" role="background">
      <mm:relatednodescontainer id="current" type="images" role="background">
        <mm:maxnumber value="1" />
      </mm:relatednodescontainer>
      <mm:listnodescontainer id="repository" type="images" />
      <mm:write session="${prefix}current"    referid="current" />
      <mm:write session="${prefix}repository" referid="repository" />
      <mm:param name="tools">searchrelate</mm:param>
    </mm:hasrelationmanager>

    <a href="${_}"
       target="text">
      <mm:import id="href">
        <mm:hasfield name="name">
          <mm:field name="name" />
        </mm:hasfield>
        <mm:hasfield name="title">
          <mm:field name="title" />
        </mm:hasfield>
      </mm:import>
      <mm:write escape="none" referid="href" write="true">
        <mm:isempty>
          <mm:field name="number" />
        </mm:isempty>
      </mm:write>
    </a>
  </mm:link>

</jsp:root>
