<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />
  <mm:import from="request" externid="referrer" />
  <mm:import id="kupu_back"><mm:url page="${referrer}" /></mm:import>
  <mm:import from="request"
             externid="b" required="true" />
  <mm:import externid="branchPath" required="true" />

  <di:leaf styleClass="self"
             branchOffset="1"
             branchPath="${branchPath}"
             branch="${b}">
    <mm:link page="/mmbase/kupu/mmbase" referids="_node@objectnumber,referrer,kupu_back">
      <mm:param name="wizard">config/xmlcontent/xmlcontent</mm:param>

      <a href="${_}"
         target="text">
        <mm:hasfield name="name"><mm:field name="name" /></mm:hasfield>
        <mm:hasfield name="title"><mm:field name="title" /></mm:hasfield>
      </a>
    </mm:link>


  </di:leaf>

</jsp:root>
