<PROCESSOR MMBASE>
<INCLUDE /data/beeld/popup.txt>
<BODY BACKGROUND="" TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" ALINK="#FF0000"
VLINK="#FF0000">
<BR>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Eigen velden van deze cdtrack</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<B>ID:</B> $MOD-MMBASE-FIELD-$PARAM1-id^
<P> 

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met cdtracks</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LU>
<LIST OBJECTS TYPE="cdtracks" FIELDS="title" WHERE="number=E$MOD-MMBASE-FIELD-$PARAM1-id^">
	<LI><B>Titel</B>: $ITEM1 
</LIST>
</LU>
<P>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met Audioparts</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LU>
<LIST OBJECTS TYPE="audioparts" FIELDS="title" WHERE="number=E$MOD-MMBASE-FIELD-$PARAM1-id^">
	<LI><B>Titel</B>: $ITEM1 
</LIST>
</LU>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Bestandsinformatie</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LU>
$MOD-MMBASE-FILEINFO-RAWAUDIOS-$PARAM1^
</LU>
<P>
<P>
</BODY>

<P>
<P>
</BODY>
</HTML>


