<div 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    class="mm_c mm_c_mynews mm_c_b_magazine ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud>
    <mm:import externid="n" required="true" />
    <mm:node number="$n">      
      <h1><mm:field  name="title"/></h1>
      <mm:field name="subtitle"><mm:isnotempty><h2><mm:write /></h2></mm:isnotempty></mm:field>
      <div class="intro">
        <mm:field  name="intro" escape="p,links" />
      </div>
      <mm:field  escape="p,links" name="body"/>
      <mm:relatednodes type="images" role="posrel"  orderby="posrel.pos" max="3">
        <mm:first><h2>Related images</h2></mm:first>
        <mm:image template="s(200)" mode="img" />
      </mm:relatednodes>

      <mm:relatednodes type="urls" role="posrel" orderby="posrel.pos" max="3">
        <a href="${_node.url}"><mm:field name="description"/></a><br />
      </mm:relatednodes>

      <mm:relatednodes type="people">
        <mm:first><h2>Authors</h2></mm:first>
        <em><mm:field name="firstname" /> <mm:field name="lastname" /></em><br />
      </mm:relatednodes>
      <hr />
      <div class="link">
        <mm:relatednodes role="posrel" type="mags">
          <mm:link page="magazine" referids="_node@mag">
            <a href="${_}">
              <mm:link page="/mmbase/style/images/back.gif">
                <img src="${_}" alt="back" />
              </mm:link>
            </a>
          </mm:link>
          <br />
        </mm:relatednodes>
      </div>
    </mm:node>
  </mm:cloud>
</div>
