Add a dependency to the project to use the Xinha editor and overlay the zip in the war

  <dependencies>
      ...
    <dependency>
      <groupId>org.xinha</groupId>
      <artifactId>xinha</artifactId>
      <version>0.96beta2</version>
      <type>zip</type>
    </dependency>
      ...
  </dependencies>

  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.xinha</groupId>
              <artifactId>xinha</artifactId>
              <type>zip</type>
              <targetPath>mmbase/edit/wizard/xinha</targetPath>
              <excludes>
                <exclude>plugins/InsertSmiley/**/*</exclude>
                <exclude>plugins/ExtendedFileManager/**/*</exclude>
                <exclude>plugins/ImageManager/**/*</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
      