#Possible loglevels are silent, error, info, debug
server.logfile=server.log
server.loglevel=info

#Possible loglevels are silent, error, info, connect, login, join, message, debug
chatengine.logfile=chatengine.log
chatengine.loglevel=message

#Enables logging per channel works only with loglevel message or higher. set to true if enabled
chatengine.logperchannel=false


flashport=5557
ircport=6667

servername=jircs.org
serverinfo=Jircs chat server
motd=Welcome on this chat server.

# The flags that will be set upon creation of a channel (possible flags: mnt).
# m: moderated channel
# n: no messages to channel from clients on the outside
# t: topic settable by channel operator only
# d: delete channel when last user leaves.
# defaultchannelmodes=d
defaultchannelmodes=nt

# Specifies a default user limit for newly created channels (-1 means no limit).
# defaultchanneluserlimit=-1

# Is a user who is not an operator allowed to create a channel?
# AllowChannelCreationByUser=true
AllowChannelCreationByUser=false

# Allow a chat operator the following operations on a channel if he's not on
# that channel:
# - give or take channel operator status
# - kick a user
# - set or remove a ban
# - set or remove a topic
# - set or remove the user limit
# - set or remove the moderated flag
#AllowChannelOperationWhenNotOnChannel=true
AllowChannelOperationWhenNotOnChannel=false

# Is it allowed for an operator to kick another operator?
# KickOperatorAllowed=true
KickOperatorAllowed=false

# Ignore bans for operators?
# IgnoreBanForOperator=false
IgnoreBanForOperator=true

# Specifies if a channel operator is allowed to set or remove channel operator
# status on other users.
# ChannelOperatorMaySetRemoveChannelOperatorStatus=true
ChannelOperatorMaySetRemoveChannelOperatorStatus=false

# Specifies if a filterfile is to be used
# filterFile=badwords.txt

# Specifies if a filterfile is to be used for nicknames
# nickNameFilterFile=badnicknames.txt

# Specifies the repository to be used.
repository=nl.eo.chat.repository.mmbase.MMBaseRepository

# The cloudcontext uri to be used. This can be "local", in which case the
# mmbase.config property also has to be set, or for example:
# mmbase.cloudcontext.uri=rmi://127.0.0.1:1111/remotecontext
mmbase.cloudcontext.uri=local

# Specifies the MMBase config directory. The chat server will try to start a
# local MMBase instance with the MMBase config directory specified by
# this property if the mmbase.cloudcontext.uri property is set to "local".
# Otherwise this property is ignored.
# mmbase.config=mmbase/mmbase-webapp/WEB-INF/config

# The UserGroupNode can be any type of node who has related users nodes.
UserGroupNode=ChatExampleGroupNode

# The chatservers node that represents the chat server.
ChatServerNode=ChatExampleServerNode

# The users builder to use.
UsersNodeManagerName=users
UsersAccountFieldName=account
UsersSessionFieldName=session

# The account for Jircs to login to MMBase.
mmbase.username=admin
mmbase.password=admin2k

administrator.username=admin
administrator.password=nimda

