<?xml version="1.0" encoding="UTF-8"?>

<datasources>
   <local-tx-datasource>
      <jndi-name>jdbc/cmsc</jndi-name>
      <connection-url>jdbc:oracle:thin:@localhost:1521:cmsc</connection-url>
      <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
      <user-name>cmsc</user-name>
      <password>cmsc</password>
      <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
      <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
      <min-pool-size>5</min-pool-size>
      <max-pool-size>20</max-pool-size>
      <idle-timeout-minutes>120</idle-timeout-minutes>
      
      <!-- corresponding type-mapping in the standardjbosscmp-jdbc.xml (optional) -->
      <metadata>
         <type-mapping>Oracle9i</type-mapping>
         <!-- <type-mapping>Oracle8</type-mapping> -->
         <!-- <type-mapping>Oracle7</type-mapping> -->
      </metadata>
      
   </local-tx-datasource>
</datasources>