<?xml version="1.0" encoding="UTF-8"?>

<datasources>
   <local-tx-datasource>
      <jndi-name>jdbc/cmsc</jndi-name>
      <connection-url>jdbc:postgresql://localhost:5432/cmsc</connection-url>
      <driver-class>org.postgresql.Driver</driver-class>
      <user-name>cmsc</user-name>
      <password>cmsc</password>
      <min-pool-size>5</min-pool-size>
      <max-pool-size>20</max-pool-size>
      <idle-timeout-minutes>120</idle-timeout-minutes>
      
      <!-- corresponding type-mapping in the standardjbosscmp-jdbc.xml (optional) -->
      <metadata>
         <type-mapping>PostgreSQL 8.0</type-mapping>
         <!-- <type-mapping>PostgreSQL 7.2</type-mapping> -->
         <!-- <type-mapping>PostgreSQL</type-mapping> -->
      </metadata>
   </local-tx-datasource>
</datasources>