<?xml version="1.0"?>
<div
    class="mm_c c_crontab b_admin ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.framework.*,java.util.*" />
  <mm:import id="format">yyyy-MM-dd HH:mm:ss</mm:import>
  <mm:url id="ok" write="false" page="/mmbase/style/images/ok.gif" />
  <style>
    .inactive {
    color: #aaa;
    }
  </style>
  <h1>Crontab admin page for <jsp:expression>org.mmbase.module.core.MMBase.getMMBase().getMachineName()</jsp:expression></h1>
  <mm:cloud rank="administrator">
    <mm:import externid="kick" />
    <mm:present referid="kick">
      <mm:booleanfunction module="crontab" name="kick" referids="kick@entry">
        Kicked cron job ${kick}.
      </mm:booleanfunction>
    </mm:present>

    <mm:import externid="interrupt" />
    <mm:present referid="interrupt">
      <mm:import externid="threadno" />
      <mm:import externid="machine" />
      <mm:booleanfunction module="crontab" name="interrupt" referids="interrupt@entry,threadno@thread,machine">
        Interrupted cron job ${interrupt}.${thread} at ${machine}
      </mm:booleanfunction>
    </mm:present>


    <mm:import externid="stop" />
    <mm:present referid="stop">
      <mm:booleanfunction module="crontab" name="stop" inverse="true">
        Stopped cron daemon
      </mm:booleanfunction>
    </mm:present>


    <mm:import externid="start" />
    <mm:present referid="start">
      <mm:booleanfunction module="crontab" name="start">
        Started cron daemon
      </mm:booleanfunction>
    </mm:present>

    <mm:import externid="reload" />
    <mm:present referid="reload">
      <mm:booleanfunction module="crontab" name="reload">
        Reloaded crontab module
      </mm:booleanfunction>
    </mm:present>

    <p>
      <em><mm:time format="$format" time="now" /></em>
      The following cron entries are currently defined.
    </p>
    <table summary="Crontab entries">
      <tr>
        <th>id</th>
        <th>type</th>
        <th>time</th>
        <th>servers</th>
        <th>run</th>
        <th>last run started on</th>
        <th>cost of last run (ms)</th>
        <th># runs</th>
        <th>class</th>
        <th>configuration</th>
      </tr>
      <mm:listfunction id="cronentry" module="crontab" name="list">
        <tr class="${cronentry.active ? 'active' : 'inactive'}">
          <td>${cronentry.id}</td>
          <td>${cronentry.type}</td>
          <td>${cronentry.cronTime}</td>
          <td>
            <jsp:text>${cronentry.servers}</jsp:text>
          </td>
          <td>
            <c:if test="${(not cronentry.mustBeOne or not cronentry.alive) and cronentry.active}">
              <mm:link>
                <mm:param name="kick" value="${cronentry.id}" />
                <a href="${_}">Kick</a>
              </mm:link>
            </c:if>
            <c:if test="${cronentry.alive}">
              <mm:write value="${cronentry.type}">
                <mm:compare value="canbemore">
                  <mm:link>
                    <mm:param name="kick" value="${cronentry.id}" />
                    <a href="${_}">Kick</a>
                  </mm:link>
                </mm:compare>
              </mm:write>
            </c:if>
          </td>
          <td>${cronentry.lastRun}</td>
          <td>${cronentry.lastCost}</td>
          <td>${cronentry.count}</td>
          <td>${cronentry.className}</td>
          <td>${cronentry.configuration}</td>
        </tr>
      </mm:listfunction>
    </table>
    <table summary="Misc. options">
      <tr>
        <th>Status</th>
        <td>
          <mm:function module="crontab" name="alive">
            <mm:compare value="true">
              Alive
              <mm:link>
                <mm:param name="stop" value="" />
                <a href="${_}">Stop</a>
              </mm:link>
            </mm:compare>
            <mm:compare value="false">
              Paused
              <mm:link>
                <mm:param name="start" value="" />
                <a href="${_}">Start</a>
              </mm:link>
            </mm:compare>
          </mm:function>
        </td>
      </tr>
      <tr>
        <th>Queue</th>
        <td>
          <mm:listfunction module="crontab" name="queue">
            ${_}<br />
          </mm:listfunction>
        </td>
      </tr>
      <tr>
        <th>Running</th>
        <td>
          <mm:listfunction module="crontab" name="running" id="job">
            ${job} since
            <mm:time referid="job.start" format="$format" />
            <mm:link>
              <mm:param name="interrupt" value="${job.cronEntry.id}" />
              <mm:param name="threadno">${job.id}</mm:param>
              <mm:param name="machine">${job.machine}</mm:param>
              <jsp:text> </jsp:text>
              <a href="${_}">Interrupt</a>
            </mm:link>
            <br />
          </mm:listfunction>
        </td>
      </tr>
      <tr>
        <th>Reload configuration</th>
        <td><mm:link><mm:param name="reload" value="" /><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
      </tr>
      <tr>
        <th>Reload page</th>
        <td><mm:link><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
      </tr>
    </table>
  </mm:cloud>
</div>
