<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm-sre="http://www.mmbase.org/tags/mm/searchrelateexample"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description=" " />

  <jsp:directive.attribute name="node"        type="java.lang.String"
                           description=""/>
  <mm:form
      name="testform123">


    <mm:import externid="cancel" />
    <mm:present referid="cancel">
      <mm:cancel />
      <p>Canceled</p>
      <mm:refresh />
    </mm:present>

    <mm:node number="${empty node ? 'default.mags' : node}">

      <jsp:doBody />

    </mm:node>

    <input type="submit" name="submit" value="submit" />

    <mm:import externid="submit" />
    <mm:valid>
      <p>Valid</p>
      <mm:present referid="submit">
        <mm:commit />
        <p>Committed</p>
        <mm:refresh />
      </mm:present>
    </mm:valid>


    <h2>Debugging</h2>
    <c:set value="${requestScope['org.mmbase.transaction'].nodes}" var="tn"  />
    <p>Number of nodes in transaction: ${fn:length(tn)}</p>
    <table>
      <tr><th>#</th><th>real number</th><th>temporary number</th><th>_exists</th><th>new</th><th>deleted</th><th>gui</th></tr>
      <mm:listnodes referid="tn" commitonclose="false">
        <tr>
          <th><mm:index /></th>
          <td>${_node.number}</td>
          <td>${_node._number}</td>
          <td>${_node._exists}</td>
          <td>${_node.number lt 0}</td>
          <td>${_node._exists eq 'nolonger'}</td>
          <td><mm:nodeinfo type="gui" /></td>
        </tr>
      </mm:listnodes>
    </table>
  </mm:form>
</html>
