<?xml version="1.0" ?>
<jsp:root version="2.0"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm-sre="http://www.mmbase.org/tags/mm/searchrelateexample"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description=" " />

  <jsp:directive.attribute name="node"
                           type="java.lang.String"
                           description=""/>

  <jsp:directive.attribute name="name"
                           type="java.lang.String"
                           description=""/>
  <mm:form
      name="${name}">


    <mm:import externid="cancel" />

    <mm:present referid="cancel">
      <mm:log level="info"> CANCELLING</mm:log>
      <mm:cancel />
      <p>Canceled</p>
      <mm:log level="info"> REFRESHING</mm:log>
      <mm:refresh />

    </mm:present>

    <mm:log level="info">
      ${requestScope['org.mmbase.transaction'].nodes}
    NODE</mm:log>

    <mm:node number="${empty node ? 'default.mags' : node}">
      <mm:log level="info"> 1</mm:log>
      <jsp:doBody />
      <mm:log level="info"> 2</mm:log>

    </mm:node>

    <mm:log level="info"> 3</mm:log>
    <input type="submit" name="submit" value="submit" />
    <jsp:text> | </jsp:text>
    <mm:link>
      <mm:param name="cancel"></mm:param>
      <a href="${_}">cancel</a>
    </mm:link>
    
    <mm:import externid="submit" />
    <mm:valid>
      <p>Valid</p>
      <mm:present referid="submit">
        <mm:commit />
        <p>Committed</p>
        <mm:refresh />
      </mm:present>
    </mm:valid>


    <c:set value="${requestScope['org.mmbase.transaction']}"  var="t"  />
  </mm:form>
  <h2>Debugging</h2>
  <p>Transaction: ${t.name}</p>
  <p>Number of nodes in transaction: ${fn:length(t.nodes)}</p>
  <table>
    <tr><th>#</th><th>real number</th><th>temporary number</th><th>_exists</th><th>new</th><th>deleted</th><th>gui</th></tr>
    <mm:listnodes referid="t.nodes" commitonclose="false">
      <tr>
        <th><mm:index /></th>
        <td>${_node.number}</td>
        <td>${_node._number}</td>
        <td>${_node._exists}</td>
        <td>${_node.number lt 0}</td>
        <td>${_node._exists eq 'nolonger'}</td>
        <td><mm:nodeinfo type="gui" /></td>
      </tr>
    </mm:listnodes>
  </table>
</jsp:root>
