<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm-sre="http://www.mmbase.org/tags/mm/searchrelateexample"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-sr-t="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="
                   " />


  <jsp:directive.attribute name="title"        type="java.lang.String"
                           description=""/>

  <jsp:directive.attribute name="cancel"        type="java.lang.Boolean"
                           description=""/>

  <mm:import externid="ct" />

  <mm:content
      type="${empty ct ? 'application/xhtml+xml' : ct}"
      expires="0"
      language="nl">
    <mm:cloud rank="administrator">

      <head>
        <mm:import id="_title">
          <jsp:text>Search and Relate examples/tests.</jsp:text>
          <c:if test="${! empty title}"> ${title}.</c:if>
        </mm:import>
        <title><mm:escape>${_title}</mm:escape></title>
        <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
        <jsp:directive.include file="/mmbase/jquery/jquery-ui.jspx" />
        <mm:link page="/mmbase/searchrelate/page.css.jsp">
          <link rel="stylesheet" href="${_}" type="text/css" />
        </mm:link>
        <mm:link page="/style.css">
          <link rel="stylesheet" href="${_}" type="text/css" />
        </mm:link>
        <meta name="ContentRoot" content="${mm:link('/')}" />
      </head>
      <body>
        <h1><mm:escape>${_title}</mm:escape></h1>
        <mm:link page="/mmbase/upload/upload.js">
          <script type="text/javascript" src="${_}">
            <jsp:text> </jsp:text>
          </script>
        </mm:link>

        <div class="progressInfo" />

        <jsp:doBody />

        <hr />
        <c:if test="${cancel}">
          <mm:link referids="ct?">
            <mm:param name="cancel"></mm:param>
            <a href="${_}">cancel</a>
          </mm:link>
          <jsp:text> | </jsp:text>
        </c:if>
        <mm:link referids="ct?">
          <a href="${_}">reload</a>
        </mm:link>
        <jsp:text> | </jsp:text>
        <mm:link page="." referids="ct?">
          <a href="${_}">back</a>
        </mm:link>


      </body>
    </mm:cloud>

  </mm:content>
</html>
