<di:html
    description="bla bla"
    title_key="faq.cockpit"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    component="faq.cockpit" >
  <mm:import externid="faqitems"/>
  <mm:import externid="node" required="true" />


    <div class="rows" id="rows">


      <div class="mainContent">

        <div class="contentBodywit">
          <mm:treeinclude page="/faq/frontoffice/show_faq.jsp" objectlist="$includePath"
                          referids="$referids,node,faqitems@node2?" />
        </div>
      </div>
    </div>

</di:html>
