# mmbase-oldimport

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  build-documentation.properties.default  build-documentation.xml  build-example.properties  build.properties.default  build.properties.version  build.xml  download.xml  how_to_make_a_release.txt  install-dependency.xml  java14.patch  javacc.xml  maven.xml  nightly-build.xml  pom.xml  project.properties  project.xml  src
applications/: build.xml  build16.properties  buildbase-include.xml  buildbase.xml  pom.xml
applications/app-base/: README  pom.xml  project.properties  project.xml
applications/app-base/plugin/: pom.xml
applications/bugtracker/: build.xml  pom.xml  project.xml
applications/bugtracker/templates/: actions.jsp  addComment.jsp  addComment_real.jsp  addMaintainer.jsp  addMaintainer_real.jsp  addSubmitter.jsp  advancedsearch.jsp  advancedsearch_real.jsp  bugtracker.jsp  changeUser.jsp  changeUser_real.jsp  fullview.jsp  fullview_real.jsp  index.jsp  jump.jsp  login.jsp  main.jsp  mmbase.org.jsp  newAccount.jsp  newBug.jsp  newBug_real.jsp  newUser.jsp  parameters.jsp  removeMaintainer.jsp  removeMaintainer_real.jsp  sendAccountInfo.jsp  sendAccountInfo_real.jsp  showMessage.jsp  showMessage_real.jsp  showUpdate.jsp  showUser.jsp  updateBugreport.jsp  updateBugreport_real.jsp  whoami.jsp
applications/cloudcontext/: Makefile  README.txt  build.xml  pom.xml  project.xml
applications/cloudcontext/blocks/: actions.jspx  commit_user.jspx  (+15 more)
applications/cloudsecurity/: build.xml  pom.xml  project.xml
applications/clustering/: build.properties.default  build.xml  converter.sh  pom.xml  project.xml
applications/codings/: build.xml  project.xml
applications/commandserver/: Makefile  build.xml  pom.xml  project.properties  project.xml
applications/community/: build.xml  maven.xml  project.xml
applications/crontab/: README  build.xml  pom.xml  project.xml
applications/dove/: build.xml  pom.xml  project.xml
applications/editwizard/: README.txt  build.xml  pom.xml  project.xml
applications/email/: README.txt  build.properties.default  build.xml  pom.xml  project.properties  project.xml
applications/jumpers/: build.xml  pom.xml  project.xml
applications/largeobjects/: build.properties.default  build.xml  pom.xml  project.xml
applications/media/: AudioClassRel.java  AudioParts.java  README.txt  VideoParts.java  build.properties  build.properties.example  build.xml  buildbase.xml  pom.xml  project.xml
applications/mycompany/: build.xml  project.xml
applications/mynews/: build.xml  pom.xml  project.xml
applications/myyahoo/: build.xml  project.xml
applications/notifications/: build.xml  pom.xml  project.xml
applications/oscache-cache/: build.properties.default  build.xml  pom.xml  project.xml
applications/packaging/: build.xml  packaging.xml  pom.xml  project.properties  project.xml
applications/resources/: Makefile  build.properties.default  build.xml  pom.xml  project.xml
applications/richtext/: README  build.xml  maven.xml  nightly.sh  pom.xml  project.properties  project.xml
applications/scan/: README.txt  build.xml  pom.xml  project.properties  project.xml
applications/searchrelate/: Makefile  build.xml  pom.xml  project.xml
applications/share/: .classpath  build.xml
applications/streams/: Makefile  pom.xml
applications/taglib/: pom.xml
applications/vpro-wizards/: Makefile  antsupport-fck.xml  install.txt  pom.xml  project.xml  readme.txt
applications/vwms/: build.xml  pom.xml  project.xml
applications/xmlimporter/: build.xml  pom.xml  project.xml
base-webapp/: pom.xml
contributions/: README.txt  build.xml  pom.xml
contributions/CMSContainer/: .classpath  .project  INSTALL.txt  MMBASE.txt  MYSQL.txt  m2-cn-settings.xml  pom.xml
contributions/CMSContainer_Demo/: .classpath  .project
contributions/CMSContainer_Modules/: .classpath  .project  pom.xml  project.properties
contributions/CMSContainer_Portlets/: .classpath  .project  pom.xml
contributions/CMSContainer_Templates/: .project  pom.xml
contributions/aselect/: Makefile  README.txt  build.xml  logout.jsp  pom.xml  project.xml
contributions/calendar/: Makefile  README  build.properties.default  build.xml  pom.xml  project.properties  project.xml
contributions/didactor2/: .classpath  .project  README.txt  analyze_trans.pl  build-custom.xml  build.properties  build.properties.srcdist  build.xml  build18.xml  build19.xml  configure.properties  configure.properties.srcdist  configure.properties.tni  configure.properties.vu_psy  configure.xml  install-dependency.xml  merge-web.xml.xsl  merge-web.xml.xslt  migratie.txt  module.xml  pom.xml  properties.xml  setcachesize.xslt  sourcedistfiles.properties  testfile
contributions/lucene/: README  build.xml  pom.xml  project.xml
contributions/mmbar/: README.txt  build.xml  packaging.xml
contributions/mmblog/: README.txt  build.xml
contributions/mmbob/: README.txt  build-17.properties  build.xml  packaging.xml  pom.xml  project.xml
contributions/multilanguagegui/: README.txt  build.xml  pom.xml  project.xml
contributions/natmm/: build.xml  copyConfFiles.bat  globals.jsp  readme.txt
contributions/poll/: build.xml  pom.xml  project.xml
contributions/principletracker/: README.txt  build.xml  pom.xml  project.xml
contributions/profilesconnector/: build.xml
contributions/thememanager/: README.txt  build.xml  packaging.xml  pom.xml  project.xml
core/: pom.xml
example-webapp/: Makefile  jetty-env.xml  maven.xml  pom.xml  project.properties  project.xml
maven/: README  pom.xml
maven-base/: build.properties  checkstyle-mmbase.xml  maven.xml  pom.xml  project.properties  project.xml
maven-base/applications/: pom.xml
maven/assembly-descriptors/: pom.xml
maven/codestandards/: pom.xml
maven/maven-mmbase-plugin/: pom.xml
maven/mmbase-maven-plugin/: pom.xml
tests/: Makefile  README.txt  build.xml  log4j.properties  pom.xml  project.properties  project.xml
tests/config/: caches.xml
tests/dbsq/: BaseSuite.java
(+17964 files in other folders)
