###########################################################################
#                                                                         #
#  Sample properties file, used to override default settings from the     #
#  build.xml. To use this file, rename it to build.properties and mod     #
#  ify the properies that you want to have changed on your system dus     #
#                                                                         #
###########################################################################
source.dir	=../../../..
build.dir	=../../../../build
# To prevent ant from downloading packages allready available on your system
# point this property to a the directory containing all the needed packages.
# For example:
## download.dir=/usr/local/download
download.dir	=../../../download
expand.dir	=../../../download/expanded

#Options for build.compiler: classic/jikes/modern
##build.compile	=jikes
build.compiler 	=classic
##optimize 	=off
optimize	=on
##debug		=on
debug		=off
deprecation	=on

# To generate javadocs for some subpackage only set the javadoc.packages property,
# default: javadoc.packages=org.mmbase.*
distro		=MMBase 1.6.0
