# -----------------------------------------------------------------------------
# build.properties.default
#
# This is the default build.properties file.
# It contains all required packages.
# If you'd like to customize some of the settings, create a build.properties in
# the root of this directory.
#
# Should files appear to be missing, consult
#
#  - http://www.filewatcher.org
#
# for possible mirrors.
#
# $Id: build.properties.default,v 1.45 2009-01-14 09:22:28 ernst Exp $
# -----------------------------------------------------------------------------


# ----- Proxy setup -----
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

# ----- Default Base Path for required Packages -----
# download.dir=${documentation.build.dir}/download

# ----- download-path for packages-list and argument for -link of javadoc --

j2se-javadoc.loc=http://java.sun.com/j2se/1.5/docs/api
j2ee-javadoc.loc=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
jstl-javadoc.loc=http://java.sun.com/products/jsp/jstl/1.1/docs/api



# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ---- Default Sourceforge Mirror ----
sourceforge.loc=http://www.mirrorservice.org/sites/download.sourceforge.net/pub/sourceforge/

# ---- MMBase.org location ---
mmbase.loc=http://www.mmbase.org/download/jars
mmaven.loc=http://www.mmbase.org/maven


# ----- Servlet/jsp-api api ----
servlet.version=2.4
servlet.file=servletapi-${servlet.version}.jar
servlet.jar=${download.dir}/${servlet.file}
servlet.loc=${mmaven.loc}/servletapi/jars/${servlet.file}

jspapi.version=2.0
jspapi.file=jsp-api-${jspapi.version}.jar
jspapi.jar=${download.dir}/${jspapi.file}
jspapi.loc=${mmaven.loc}/jspapi/jars/${jspapi.file}

# ----- Hsqldb ----
hsqldb.version=hsqldb_1_8_0_10
hsqldb.file=${hsqldb.version}.zip
hsqldb.dest=${download.dir}/${hsqldb.file}
hsqldb.loc=${sourceforge.loc}/h/hs/hsqldb/${hsqldb.file}
hsqldb.dir=${expand.dir}/${hsqldb.version}
hsqldb.jar=${hsqldb.dir}/hsqldb/lib/hsqldb.jar

# ----- jquery -----
jquery.version=jquery.ui-1.5b
jquery.file=${jquery.version}.zip
jquery.dest=${download.dir}/${jquery.file}
jquery.loc=http://jqueryjs.googlecode.com/files/jquery.ui-1.5b.zip
jquery.dir=${expand.dir}/${jquery.version}
jquery.js=${jquery.dir}/jquery.js


# ----- javaactiovation ----
javaactivation.version=jaf-1.1
javaactivation.fileversion=jaf-1_1-fr
javaactivation.file=${javaactivation.fileversion}.zip
javaactivation.dest=${download.dir}/${javaactivation.file}
javaactivation.loc=${mmbase.loc}/jaf/${javaactivation.file}
javaactivation.dir=${expand.dir}/${javaactivation.version}
javaactivation.jar=${javaactivation.dir}/${javaactivation.version}/activation.jar


# ----- Log4j ----------
#log4j.version=1.3alpha-6
#log4j.fullversion=logging-log4j-${log4j.version}
#log4j.file=${log4j.fullversion}.tar.gz
#log4j.dest=${download.dir}/${log4j.file}
#log4j.loc=${mmbase.loc}/jakarta-log4j/${log4j.file}
#log4j.jar=${expand.dir}/${log4j.fullversion}/log4j-${log4j.version}.jar
log4j.version=1.2.13
log4j.fullversion=logging-log4j-${log4j.version}
log4j.file=${log4j.fullversion}.tar.gz
log4j.dest=${download.dir}/${log4j.file}
log4j.loc=${mmbase.loc}/jakarta-log4j/${log4j.file}
log4j.jar=${expand.dir}/${log4j.fullversion}/dist/lib/log4j-${log4j.version}.jar


# ----- Xalan and Xerces ----------
xalan.version=xalan-j_2_7_1
xalan.fullversion=${xalan.version}
xalan.file=${xalan.version}-bin-2jars.tar.gz
xalan.dest=${download.dir}/${xalan.file}
xalan.loc=${mmbase.loc}/xalan/${xalan.file}
xalan.jar=${expand.dir}/${xalan.fullversion}/xalan.jar
serializer.jar=${expand.dir}/${xalan.fullversion}/serializer.jar
xerces.jar=${expand.dir}/${xalan.fullversion}/xercesImpl.jar
xml-apis.jar=${expand.dir}/${xalan.fullversion}/xml-apis.jar

# ----- Jakarta file upload ----------
fileupload.version=commons-fileupload-1.2
fileupload.file=${fileupload.version}.tar.gz
fileupload.dest=${download.dir}/${fileupload.file}
fileupload.loc=http://www.mmbase.org/download/jars/${fileupload.file}
fileupload.jar=${expand.dir}/${fileupload.version}/lib/${fileupload.version}.jar

# ----- Commons Logging ----------
commons-logging.version=commons-logging-1.0.4
commons-logging.file=${commons-logging.version}.tar.gz
commons-logging.dest=${download.dir}/${commons-logging.file}
commons-logging.loc=http://archive.apache.org/dist/commons/logging/binaries/${commons-logging.file}
commons-logging.jar=${expand.dir}/${commons-logging.version}/commons-logging.jar

# ----- Apache Commons IO ----------
io.version=commons-io-1.4
io.file=${io.version}.tar.gz
io.dest=${download.dir}/${io.file}
io.loc=http://www.mmbase.org/download/jars/${io.file}
io.jar=${expand.dir}/${io.version}/${io.version}.jar


# ----- Standard taglib + jstl ------------
taglibs-standard.version=jakarta-taglibs-standard-1.1.2
taglibs-standard.file=${taglibs-standard.version}.tar.gz
taglibs-standard.dest=${download.dir}/${taglibs-standard.file}
taglibs-standard.loc=http://www.mmbase.org/download/jars/${taglibs-standard.file}
taglibs-standard-jstl.jar=${expand.dir}/${taglibs-standard.version}/lib/jstl.jar
taglibs-standard-standard.jar=${expand.dir}/${taglibs-standard.version}/lib/standard.jar


# ----- Jakarta commons collections ----------
#commons-collections.version=commons-collections-3.1
#commons-collections.file=${commons-collections.version}.tar.gz
#commons-collections.dest=${download.dir}/${commons-collections.file}
#commons-collections.loc=http://apache.mirror.rokscom.nl/jakarta/commons/collections/binaries/${commons-collections.file}
#commons-collections.jar=${expand.dir}/${commons-collections.version}/commons-collections-3.1.jar




# ----- javacc ----
#https://javacc.dev.java.net/files/documents/17/13959/javacc-4.0beta1.tar.gz
javacc.version=4.0
javacc.file=javacc-${javacc.version}.tar.gz
javacc.dest=${download.dir}/${javacc.file}
javacc.loc=http://www.mmbase.org/download/javacc/${javacc.file}
javacc.dir=${expand.dir}/javacc-${javacc.version}
