############################################################################
##                                                                         #
##  Sample properties file, used to override default settings from the     #
##  build.xml. To use this file, rename it to build.properties and mod     #
##  ify the properies that you want to have changed on your system dus     #
##                                                                         #
############################################################################

## @version $Id: build-example.properties,v 1.6 2004-09-06 13:09:16 michiel Exp $

## @todo: michiel: I think directory references should be absolute.
##        because relative paths don't work with calling other ants
##        and i don't know how to specify 'locations' in a property file?


##source.dir	=.
##build.dir	=../build
## To prevent ant from downloading packages allready available on your system
## point this property to a the directory containing all the needed packages.
## For example:
# download.dir=/usr/local/download
#download.dir	=../download
#expand.dir	=../download/expanded

##Options for build.compiler: classic/jikes/modern
#build.compile	=jikes
#optimize 	=off
optimize	=on
#debug		=on
debug		=off
deprecation	=on
nowarn      =on

## To generate javadocs for some subpackage only set the javadoc.packages property,
## default: javadoc.packages=org.mmbase.*
distro		=MMBase 1.8.0
