# -----------------------------------------------------------------------------
# build.properties.default
#
# This is the default build.properties file.
# It contains all required packages.
# If you'd like to customize some of the settings, create a build.properties in
# the root of this directory.
#
# Should files appear to be missing, consult
#
#  - http://www.filewatcher.org
#
# for possible mirrors.
#
# $Id: build.properties.default,v 1.27 2006-08-30 21:03:03 michiel Exp $
# -----------------------------------------------------------------------------


# ----- Proxy setup -----
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

# ----- Default Base Path for required Packages -----
# download.dir=${documentation.build.dir}/download

# ----- download-path for packages-list and argument for -link of javadoc --

j2se-javadoc.loc=http://java.sun.com/j2se/1.4/docs/api
j2ee-javadoc.loc=http://java.sun.com/j2ee/sdk_1.3/techdocs/api
jstl-javadoc.loc=http://java.sun.com/products/jsp/jstl/1.1/docs/api



# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------

# ---- Default Sourceforge Mirror ----
sourceforge.loc=http://heanet.dl.sourceforge.net/sourceforge
# ---- MMBase.org location ---
mmbase.loc=http://www.mmbase.org/download/jars


# ----- Servlet api ----
servlet.version=jakarta-servletapi-4
servlet.file=${servlet.version}.tar.gz
servlet.dest=${download.dir}/${servlet.file}
servlet.loc=${mmbase.loc}/jakarta-servletapi/${servlet.file}
servlet.jar=${expand.dir}/${servlet.version}/lib/servlet.jar

# ----- Hsqldb ----
hsqldb.version=hsqldb_1_8_0_4
hsqldb.file=${hsqldb.version}.zip
hsqldb.dest=${download.dir}/${hsqldb.file}
hsqldb.loc=${sourceforge.loc}/hsqldb/${hsqldb.file}
hsqldb.dir=${expand.dir}/${hsqldb.version}
hsqldb.jar=${hsqldb.dir}/hsqldb/lib/hsqldb.jar

# ---- Jai, version 1.0.2 ----
# It's a very old version, but the only one that can be download
# without expiring urls.

jai-old.version=jai1_0_2-beta
jai.file=${jai-old.version}-lib-linux-i386.tar.bz2
jai.dest=${download.dir}/${jai.file}
jai.dir=${expand.dir}/${jai-old.version}

jai.loc=ftp://ftp.nluug.nl/pub/languages/java/jdk/JAI/1.0.2/i386/${jai.file}
jai_codec.jar=${jai.dir}/jre/lib/ext/jai_codec.jar
jai_core.jar=${jai.dir}/jre/lib/ext/jai_core.jar
mlibwrapper_jai.jar=${jai.dir}/jre/lib/ext/mlibwrapper_jai.jar

# ----- javamail ----
javamail.version=javamail-1.3
javamail.fileversion=javamail-1_3
javamail.file=${javamail.fileversion}.zip
javamail.dest=${download.dir}/${javamail.file}
javamail.loc=${mmbase.loc}/javamail/${javamail.file}
javamail.dir=${expand.dir}/${javamail.version}
javamail.jar=${javamail.dir}/${javamail.version}/mail.jar

# ----- javaactiovation ----
javaactivation.version=jaf-1.0.2
javaactivation.fileversion=jaf-1_0_2
javaactivation.file=${javaactivation.fileversion}.zip
javaactivation.dest=${download.dir}/${javaactivation.file}
javaactivation.loc=${mmbase.loc}/jaf/${javaactivation.file}
javaactivation.dir=${expand.dir}/${javaactivation.version}
javaactivation.jar=${javaactivation.dir}/${javaactivation.version}/activation.jar

# ----- Docbook stylesheets ----------
docbook-xsl.version=docbook-xsl-1.70.1
docbook-xsl.file=${docbook-xsl.version}.tar.gz
docbook-xsl.dest=${download.dir}/${docbook-xsl.file}
docbook-xsl.loc=${sourceforge.loc}/docbook/${docbook-xsl.file}
docbook-xsl.exp=${expand.dir}/${docbook-xsl.version}


# ----- Log4j ----------
#log4j.version=1.3alpha-6
#log4j.fullversion=logging-log4j-${log4j.version}
#log4j.file=${log4j.fullversion}.tar.gz
#log4j.dest=${download.dir}/${log4j.file}
#log4j.loc=${mmbase.loc}/jakarta-log4j/${log4j.file}
#log4j.jar=${expand.dir}/${log4j.fullversion}/log4j-${log4j.version}.jar
log4j.version=1.2.13
log4j.fullversion=logging-log4j-${log4j.version}
log4j.file=${log4j.fullversion}.tar.gz
log4j.dest=${download.dir}/${log4j.file}
log4j.loc=${mmbase.loc}/jakarta-log4j/${log4j.file}
log4j.jar=${expand.dir}/${log4j.fullversion}/dist/lib/log4j-${log4j.version}.jar


# ----- Xalan and Xerces ----------
xalan.version=xalan-j_2_7_0
xalan.fullversion=${xalan.version}
xalan.file=${xalan.version}-bin.tar.gz
xalan.dest=${download.dir}/${xalan.file}
xalan.loc=${mmbase.loc}/xalan/${xalan.file}
xalan.jar=${expand.dir}/${xalan.fullversion}/xalan.jar
serializer.jar=${expand.dir}/${xalan.fullversion}/serializer.jar
xerces.jar=${expand.dir}/${xalan.fullversion}/xercesImpl.jar
xml-apis.jar=${expand.dir}/${xalan.fullversion}/xml-apis.jar

# ----- Jakarta file upload ----------
fileupload.version=commons-fileupload-1.0
fileupload.file=${fileupload.version}.tar.gz
fileupload.dest=${download.dir}/${fileupload.file}
fileupload.loc=http://www.mmbase.org/download/jars/${fileupload.file}
fileupload.jar=${expand.dir}/${fileupload.version}/commons-fileupload-1.0.jar



# ----- Standard taglib + jstl ------------
taglibs-standard.version=jakarta-taglibs-standard-1.1.2
taglibs-standard.file=${taglibs-standard.version}.tar.gz
taglibs-standard.dest=${download.dir}/${taglibs-standard.file}
taglibs-standard.loc=http://www.mmbase.org/download/jars/${taglibs-standard.file}
taglibs-standard-jstl.jar=${expand.dir}/${taglibs-standard.version}/lib/jstl.jar
taglibs-standard-standard.jar=${expand.dir}/${taglibs-standard.version}/lib/standard.jar


# ----- Jakarta commons collections ----------
#commons-collections.version=commons-collections-3.1
#commons-collections.file=${commons-collections.version}.tar.gz
#commons-collections.dest=${download.dir}/${commons-collections.file}
#commons-collections.loc=http://apache.mirror.rokscom.nl/jakarta/commons/collections/binaries/${commons-collections.file}
#commons-collections.jar=${expand.dir}/${commons-collections.version}/commons-collections-3.1.jar




# ----- javacc ---- 
#https://javacc.dev.java.net/files/documents/17/13959/javacc-4.0beta1.tar.gz
javacc.version=4.0beta1
javacc.file=javacc-${javacc.version}.tar.gz
javacc.dest=${download.dir}/${javacc.file}
javacc.loc=http://www.mmbase.org/download/javacc/${javacc.file}
javacc.dir=${expand.dir}/javacc-${javacc.version}
