<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license
Version $Id: pom.xml,v 1.8 2009/02/20 15:21:28 michiel Exp $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmbase</groupId>
  <artifactId>mmbase</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>MMBase</name>

  <packaging>pom</packaging>

  <properties>
    <compiler.fork>false</compiler.fork>
    <mmbase.version>2.0-SNAPSHOT</mmbase.version>

    <mmbase.repos>scp://mmbase.org/home/tomcat/downloads/</mmbase.repos>
    <surefire.fork.mode>once</surefire.fork.mode>
    <surefire.format>brief</surefire.format>
    <surefire.usefile>false</surefire.usefile>
    <surefire.fork.vmargs>-ea</surefire.fork.vmargs>

    <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>

    <javadoc.plugin.version>2.7</javadoc.plugin.version>
  </properties>

  <description>
    MMBase is a Web Content Management System with strong multi media features. MMBase has a large
    installed base in The Netherlands, and is used by major Dutch broadcasters, publishers,
    educational institutes, national and local governments. MMBase is written in Java, it is Open
    Source Software (MPL) and all standards used are as 'open' as possible. The system can be used
    with all major operating systems, webservers and databases.
  </description>
  <url>http://www.mmbase.org/mm2</url>
  <inceptionYear>2000</inceptionYear>

  <organization>
    <name>MMBase.org</name>
    <url>http://www.mmbase.org</url>
  </organization>

  <licenses>
    <license>
      <name>Mozilla Public License 1.0 (MPL)</name>
      <url>http://www.mmbase.org/license</url>
    </license>
  </licenses>

  <scm>
    <url>https://scm.mmbase.org/mmbase/trunk</url>
    <connection>scm:svn:${project.scm.url}</connection>
    <developerConnection>${project.scm.connection}</developerConnection>

  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.mmbase.org/jira/</url>
  </issueManagement>

  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>developers@mmbase.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>


  <mailingLists>
    <mailingList>
      <name>MMBase discussion group</name>
      <subscribe>http://groups.google.com/group/mmbase-discuss/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-discuss/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-discuss/topics</archive>
    </mailingList>
    <mailingList>
      <name>MMBase SCM changes List</name>
      <subscribe>http://groups.google.com/group/mmbase-repos/subscribe</subscribe>
      <unsubscribe>http://groups.google.com/group/mmbase-repos/subscribe</unsubscribe>
      <archive>https://groups.google.com/group/mmbase-repos/topics</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>0</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <roles>
        <role>Webmaster</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>1</id>
      <name>Daniel Ockeloen</name>
      <email>daniel@submarine.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>Eduard Witteveen</name>
      <email>eywitteveen@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>ernst</id>
      <name>Ernst Bunders</name>
      <email>ernst@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>4</id>
      <name>Gerard van Enk</name>
      <email>gvenk@xs4all.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>5</id>
      <name>Jaco de Groot</name>
      <email>jaco@dynasol.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>johannes</id>
      <name>Johannes Verelst</name>
      <email>jverelst@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>keesj</id>
      <name>Kees Jongenburger</name>
      <email>keesj@dds.nl</email>
      <organization>Exmachina</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>7</id>
      <name>Marcel Maatkamp</name>
      <email>M.Maatkamp@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>8</id>
      <name>Mark Huijser</name>
      <email>mark.huijser@eo.nl</email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <roles>
        <role>Release Manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nklasens</id>
      <name>Nico Klasens</name>
      <email>mmbase@klasens.net</email>
      <url>http://www.finalist.com</url>
      <organization>Finalist IT Group</organization>
      <roles>
        <role>Source monitor</role>
        <role>Patch manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>pierre</id>
      <name>Pierre van Rooden</name>
      <email>Pierre.van.Rooden@omroep.nl</email>
      <organization>Publieke Omroep</organization>
      <roles>
        <role>Vote manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>11</id>
      <name>Rico Jansen</name>
      <email>R.Jansen@vpro.nl</email>
      <organization>Vpro</organization>
      <roles>
        <role>Hosting</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>12</id>
      <name>Rob van Maris</name>
      <email>robvanmaris@xs4all.nl</email>
      <roles>
        <role>Project coordination</role>
        <role>Meeting coordination</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>13</id>
      <name>Rob Vermeulen</name>
      <email>r.vermeulen@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Sander de Boer</name>
      <id>sdboer</id>
      <email></email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
  </developers>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <maxmemory>1024</maxmemory>
            <source>1.6</source>
            <stylesheetfile>${basedir}/src/main/javadoc-style/stylesheet.css</stylesheetfile>
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version} - API</windowtitle>
            <bottom>${project.name} ${project.version} - ${javadoctimestamp}</bottom>
            <show>package</show>
            <links>
              <link>http://www.mmbase.org/api/trunk/mmbase-utils/</link>
              <link>http://www.mmbase.org/api/trunk/mmbase-bridge/</link>
              <link>http://www.mmbase.org/api/trunk/mmbase-core/</link>
              <link>http://download.oracle.com/javase/6/docs/api/</link>
              <link>http://download-llnw.oracle.com/javaee/5/api/</link>
              <link>http://download.oracle.com/docs/cd/E17802_01/products/products/jsp/jstl/1.1/docs/api/</link>
              <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
              <link>http://commons.apache.org/fileupload/apidocs/</link>
              <link>http://lucene.apache.org/java/2_4_1/api/</link>
              <link>http://www.mozilla.org/rhino/apidocs/</link>
            </links>

            <tags>
              <tag>
                <head>To Do:</head>
                <name>todo</name>
                <placement>a</placement>
              </tag>
              <tag>
                <head>Classifies the class as an APPLICATION class, belonging to the application with name application-name</head>
                <name>application</name>
              </tag>
              <tag>
                <head>Section contains hard-coded values, which should be made configurable.</head>
                <name>bad-constant</name>
              </tag>
              <tag>
                <head>Section contains literals (numeric or string constants), where constants (public final static identifiers) should be used.</head>
                <name>bad-literal</name>
              </tag>
              <tag>
                <head>The class needs to be adapted to the MMBase Coding Standards.</head>
                <name>code-conventions</name>
              </tag>
              <tag>
                <head>Classifies the class as a CORE class</head>
                <name>core</name>
              </tag>
              <tag>
                <head>Section is deprecated and will be removed from the code. If this is a Class, the entire Class will be removed.</head>
                <name>deprecated-now</name>
              </tag>
              <tag>
                <head>Section uses deprecated (java) code, which will be fixed</head>
                <name>deprecation-used</name>
              </tag>
              <tag>
                <head>Section contains code which is depedent on a class, where it is undesirable. The code will be adapated to be more generic or moved to a more appropriate class.</head>
                <name>dependency</name>
              </tag>
              <tag>
                <head>Section contains code which will be moved to an higher (possibly abstract) class, identified with &lt;classname></head>
                <name>duplicate</name>
              </tag>
              <tag>
                <head>Section needs Javadoc..</head>
                <name>javadoc</name>
              </tag>
              <tag>
                <head>Section needs to be altered to use internationalization, using english ('en') as a default.</head>
                <name>language</name>
              </tag>
              <tag>
                <head>The code for this class falls under a different (and conflicting) license, such as GPL. The code needs to be replaced or moved out of the core.</head>
                <name>license</name>
              </tag>
              <tag>
                <head>Class will be moved to package &lt;packagename&amp;lg;</head>
                <name>move</name>
              </tag>
              <tag>
                <head>Section need be improved for performance reasons.</head>
                <name>performance</name>
              </tag>
              <tag>
                <head>Class wil be renamed to &lt;classname></head>
                <name>rename</name>
              </tag>
              <tag>
                <head>This Class needs the indicated version of the MMBase core.</head>
                <name>requires</name>
              </tag>
              <!--
                  These seems to conflict with something and fails to complete mvn javadoc:jar  build
              -->
              <tag>
                <head>Section scope will be narrowed to &lt;scope> (i.e. private, package, protected)</head>
                <name>scope</name>
              </tag>
              <tag>
                <name>sql</name>
                <head>Section uses (direct) SQL queries, which will be removed or fixed</head>
              </tag>
              <tag>
                <name>vpro</name>
                <head>Section contains VPRO-specific code, which will be removed or fixed</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*TestCases.java</include>
          </includes>
          <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
          <excludes>
            <exclude>**/*$*</exclude>
          </excludes>
          <reportFormat>${surefire.format}</reportFormat>
          <useFile>${surefire.usefile}</useFile>
          <forkMode>${surefire.fork.mode}</forkMode>
          <childDelegation>false</childDelegation>
          <argLine>${surefire.fork.vmargs}</argLine>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>${java.awt.headless}</value>
            </property>
            <property>
              <name>mmbase.defaultcloudcontext</name>
              <value>mock:local</value>
            </property>

            <!-- TODO should not depend on system  default locale -->
            <property>
              <name>user.language</name>
              <value>en</value>
            </property>
            <property>
              <name>java.util.logging.config.file</name>
              <value>${basedir}/target/test-classes/logging.properties</value>
            </property>
            <property>
              <name>surefire.fork.vmargs</name>
              <value>${surefire.fork.vmargs}</value>
            </property>
          </systemProperties>
          <check>
            <branchRate>80</branchRate>
            <lineRate>80</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>80</totalLineRate>
            <packageLineRate>80</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.keyboardsamurais.maven</groupId>
        <artifactId>maven-timestamp-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <propertyName>javadoctimestamp</propertyName>
          <timestampPattern>yyyy-MM-dd'T'HH:mm</timestampPattern>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>javadoc</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- disabled because fails on RMMCI
           /home/michiel/mmbase/trunk/applications/rmmci/target/generated-sources/org/mmbase/bridge/remote/proxy/RemoteRelation_Proxy.java:[37,75] cannot access net.sourceforge.cobertura.coveragedata.HasBeenInstrumented
           file net/sourceforge/cobertura/coveragedata/HasBeenInstrumented.class not found
           org.mmbase.bridge.Node retval = (org.mmbase.bridge.Node)ObjectWrapper.rmiObjectToRemoteProxy(getWrappedObject().getSource());
           WTF, what can I say.

<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>cobertura-maven-plugin</artifactId>
<version>2.2</version>
</plugin>
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version> <!-- http://jira.codehaus.org/browse/MPIR-195 -->
      </plugin>
      <!--
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          </plugin>
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>

</plugin>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>javancss-maven-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
<reportSets>
<reportSet>
<reports>
<report>project-team</report>
<report>mailing-list</report>
<report>cim</report>
<report>issue-tracking</report>
<report>license</report>
<report>scm</report>
<report>index</report>
<report>aggregate</report>
<report>javadoc</report>
</reports>
</reportSet>
</reportSets>
</plugin>
      -->
      <!--
          <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
          <configLocation>${basedir}/maven-base/checkstyle-mmbase.xml</configLocation>
          <headerLocation>${basedir}/maven-base/LICENSE.txt</headerLocation>
          </configuration>
          </plugin>
      -->
      <!--
          <plugin>
          <artifactId>maven-changes-plugin</artifactId>
          <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
          </configuration>
          </plugin>
      -->
    </plugins>

  </reporting>

  <distributionManagement>
    <repository>
      <id>mmbase</id>
      <name>MMBase maven 2 repository</name>
      <url>${mmbase.repos}maven2</url>
    </repository>
    <snapshotRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 Snapshot Repository</name>
      <url>${mmbase.repos}snapshots</url>
    </snapshotRepository>
    <site>
      <id>mmbase-website</id>
      <url>${mmbase.repos}mm2/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>

    <repository>
      <id>jboss</id>
      <name>JBoss maven 2 repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>maven</module>
        <module>maven-base</module>
        <module>maven-base/applications</module>
        <module>utils</module>
        <module>bridge</module>
        <module>core</module>
        <module>applications</module>
        <module>contributions</module>
        <module>base-webapp</module>
        <module>example-webapp</module>
        <module>documentation</module>
      </modules>
    </profile>
    <profile>
      <id>mmapplications_subset1</id>
      <!--
          No no example-app, no maven stuff
      -->
      <modules>
        <module>maven/assembly-descriptors</module>
        <module>utils</module>
        <module>bridge</module>
        <module>core</module>

        <module>applications</module>
        <module>contributions</module>
        <module>base-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>privaterelease</id>
      <!--
          This profile makes it possible to build a release with a different version number.
          This is valid for all (sub) modules which would otherwise use '${mmbase.version}'.
      -->
      <activation>
        <property>
          <name>my.repository.id</name>
        </property>
      </activation>

      <distributionManagement>
        <repository>
          <id>${my.repository.id}</id>
          <name>Corporate repository</name>
          <url>${my.repository.url}</url>
        </repository>
        <snapshotRepository>
          <id>${my.repository.id}</id>
          <name>Corporate snapshot repository</name>
          <url>${my.repository.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>uml</id>
      <properties>
        <umlgraph.version>5.1</umlgraph.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>doclet</artifactId>
                <version>${umlgraph.version}</version>
              </docletArtifact>
              <usestandardparameters>true</usestandardparameters>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.umlgraph</groupId>
          <artifactId>doclet</artifactId>
          <version>${umlgraph.version}</version>
        </dependency>
      </dependencies>
    </profile>


  </profiles>

</project>
