<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license
Version $Id: pom.xml,v 1.8 2009/02/20 15:21:28 michiel Exp $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-cms</artifactId>
  <version>1.9-SNAPSHOT</version>
  <name>MMBase</name>

  <packaging>pom</packaging>

  <properties>
    <compiler.fork>false</compiler.fork>

    <mmbase.number>1.9</mmbase.number>
    <mmbase.version.postfix>-SNAPSHOT</mmbase.version.postfix>
    <mmbase.version>${mmbase.number}${mmbase.version.postfix}</mmbase.version>
    <!-- Cannot be project.version, because then an extension of this cannot have it's own version any more -->
  </properties>

  <description>
    MMBase is a Web Content Management System with strong multi media features. MMBase has a large
    installed base in The Netherlands, and is used by major Dutch broadcasters, publishers,
    educational institutes, national and local governments. MMBase is written in Java, it is Open
    Source Software (MPL) and all standards used are as 'open' as possible. The system can be used
    with all major operating systems, webservers and databases.
  </description>
  <url>http://www.mmbase.org/mm2</url>
  <inceptionYear>2000</inceptionYear>

  <organization>
    <name>MMBase.org</name>
    <url>http://www.mmbase.org</url>
  </organization>

  <licenses>
    <license>
      <name>Mozilla Public License 1.0 (MPL)</name>
      <url>http://www.mmbase.org/license</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://scm.mmbase.org/mmbase/trunk</connection>
    <developerConnection>scm:svn:https://scm.mmbase.org/mmbase/trunk</developerConnection>
    <url>https://scm.mmbase.org/mmbase/trunk</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://www.mmbase.org/jira/</url>
  </issueManagement>

  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>developers@mmbase.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>


  <mailingLists>
    <mailingList>
      <name>MMBase User List</name>
      <subscribe>http://lists.mmbase.org/mailman/listinfo/users</subscribe>
      <unsubscribe>http://lists.mmbase.org/mailman/listinfo/users</unsubscribe>
      <archive>http://lists.mmbase.org/arc/users/threads.html</archive>
    </mailingList>
    <mailingList>
      <name>MMBase Developer List</name>
      <subscribe>http://lists.mmbase.org/mailman/listinfo/developers</subscribe>
      <unsubscribe>http://lists.mmbase.org/mailman/listinfo/developers</unsubscribe>
      <archive>http://lists.mmbase.org/arc/developers/threads.html</archive>
    </mailingList>
    <mailingList>
      <name>MMBase SCM changes List</name>
      <subscribe>http://lists.mmbase.org/mailman/listinfo/cvs</subscribe>
      <unsubscribe>http://lists.mmbase.org/mailman/listinfo/cvs</unsubscribe>
      <archive>http://lists.mmbase.org/arc/cvs/index.html</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>0</id>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
      <roles>
        <role>Webmaster</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>1</id>
      <name>Daniel Ockeloen</name>
      <email>daniel@submarine.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>Eduard Witteveen</name>
      <email>eywitteveen@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>ernst</id>
      <name>Ernst Bunders</name>
      <email>ernst@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>4</id>
      <name>Gerard van Enk</name>
      <email>gvenk@xs4all.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>5</id>
      <name>Jaco de Groot</name>
      <email>jaco@dynasol.nl</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>johannes</id>
      <name>Johannes Verelst</name>
      <email>jverelst@gmail.com</email>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>keesj</id>
      <name>Kees Jongenburger</name>
      <email>keesj@dds.nl</email>
      <organization>Exmachina</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>7</id>
      <name>Marcel Maatkamp</name>
      <email>M.Maatkamp@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>8</id>
      <name>Mark Huijser</name>
      <email>mark.huijser@eo.nl</email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>michiel</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@dynasol.nl</email>
      <url>http://www.dynasol.nl</url>
      <organization>Dynasol</organization>
      <roles>
        <role>Release Manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>nklasens</id>
      <name>Nico Klasens</name>
      <email>mmbase@klasens.net</email>
      <url>http://www.finalist.com</url>
      <organization>Finalist IT Group</organization>
      <roles>
        <role>Source monitor</role>
        <role>Patch manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>pierre</id>
      <name>Pierre van Rooden</name>
      <email>Pierre.van.Rooden@omroep.nl</email>
      <organization>Publieke Omroep</organization>
      <roles>
        <role>Vote manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>11</id>
      <name>Rico Jansen</name>
      <email>R.Jansen@vpro.nl</email>
      <organization>Vpro</organization>
      <roles>
        <role>Hosting</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>12</id>
      <name>Rob van Maris</name>
      <email>robvanmaris@xs4all.nl</email>
      <roles>
        <role>Project coordination</role>
        <role>Meeting coordination</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>13</id>
      <name>Rob Vermeulen</name>
      <email>r.vermeulen@vpro.nl</email>
      <organization>Vpro</organization>
      <timezone>1</timezone>
    </developer>
    <developer>
      <name>Sander de Boer</name>
      <id>sdboer</id>
      <email></email>
      <organization>EO</organization>
      <timezone>1</timezone>
    </developer>
  </developers>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>maven</module>
    <module>maven-base</module>
    <module>core</module>
    <module>applications</module>
    <module>contributions</module>
    <module>base-webapp</module>
    <module>example-webapp</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>mmbase</id>
      <name>MMBase maven 2 repository</name>
      <url>scp://mmbase.org/home/mmweb/web/maven2</url>
    </repository>
    <snapshotRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 Snapshot Repository</name>
      <url>scp://mmbase.org/home/mmweb/web/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>mmbase-website</id>
      <url>scp://mmbase.org/home/mmweb/web/mm2/</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>

    <repository>
      <id>jboss</id>
      <name>JBoss maven 2 repository</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>privaterelease</id>
      <!--
          This profile makes it possible to build a release with a different version number.
          This is valid for all (sub) modules which would otherwise use '${mmbase.version}'.
      -->
      <activation>
        <property>
          <name>my.version</name>
        </property>
      </activation>

      <properties>
        <mmbase.version>1.9-${my.version}</mmbase.version>
      </properties>
      <distributionManagement>
        <repository>
          <id>${my.repository.id}</id>
          <name>Corporate repository</name>
          <url>${my.repository.url}</url>
        </repository>
        <snapshotRepository>
          <id>${my.repository.id}</id>
          <name>Corporate snapshot repository</name>
          <url>${my.repository.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
