<CENTER>
<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Content.shtml?$PARAM3" TARGET="Content">
      <INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
      <INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
      <INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">
      <INPUT TYPE="HIDDEN" NAME="PRC-CMD-EDIT-SETFIELDVALUE-$PARAM1" VALUE="7" TYPE=TEXT><BR>
Selecteer jazzfile: (Geen spaties in directories of files gebruiken!)<br>
<SELECT NAME= "PRC-CMD-STATE-SETHTMLVALUE-sourcepath">
	<LIST BUILDER-jazzdrives-getdir PROCESSOR="MMBASE" NODE="1970742" ITEMS=1>
	<OPTION VALUE="$ITEM1">$ITEM1
	</LIST>
</SELECT>
<BR>
<INPUT TYPE="IMAGE" SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/rood.gif"> Ok
</FORM>
