components.available=Available components
components.blocks=Blocks in this component
components.settings=Settings for this component
components.title=MMBase Admin Components


welcome.title=Welcome to the MMBase Content management system
welcome.yourrunning=You are running version {0}
welcome.text=<p>\
      This software is OSI Certified Open Source Software. OSI Certified is a certification mark \
      of the <a href="http://www.opensource.org/">Open Source Initiative</a>.<br />\
      MMBase has been build under the \
      <a href="http://www.mmbase.org/license">Mozilla Public License, Version 1.0</a>. \
    </p>\
    <p>\
      <strong>IMPORTANT:</strong> Several \
      <a href="{0}mmbase/admin">pages in the Administrative console</a> require you to enter \
      a user name and password. Please use the following credentials:<br /> \
      User name: admin<br /> \
      Password: admin2k<br /> \
      We strongly advise you to change this administrator password as soon as possible, read the\
      documentation for more details. \
    </p> \
    <p>\
      If you are running on the binary distribution: It is shipped with a database that is \
      written in Java: <a href="http://www.hsqldb.org">HSQLDB</a>, configured for <strong>memory \
      only</strong>.  MMBase does support both commercial and opensource databases and you must \
      make a decision on which database you want to run an actual site. You can use HSQL for \
      that, but you must configure it to write it''s data to disk then. HSQL is useable for small \
      and simple sites, for bigger sites consider something like MySQL or Postgresql.\
    </p>\
    <p>\
      Concisely, for further upgrading this demo-installation of MMBase to a production \
      environment we advice to do the following (if needed or present). The MMBase configuration \
      directory is typically located in /WEB-INF, it''s location can be configured in web.xml.\
    </p>\
    <ul>\
        <li>\
          Evaluate all applications from config/applications and the example application \
          jar''s in WEB-INF/lib. Remove all which you don''t need.\
        </li>\
        <li>\
          Evaluate all builder xmls from config/builders (and below). Remove all which you don''t need \
          (the really essential 'core' builders are also in mmbase.jar, so it is impossible to really \
          remove those). You need to start with an empty database then.\
        </li>\
        <li>\
          Configure another database (HSQLDB is not really fit for production).\
        </li>\
        <li>\
          Remove /mmexamples (it is a bit dangerous, and superfluous in production).\
        </li>\
        <li>\
          Remove /index.jsp (this file), you want to put the index.jsp of your site here of course.\
        </li>\
        <li>Remove /mmdocs</li>\
    </ul>\
    <p>\
      If you wish to build your own MMBase version from the source code, you are encouraged to \
      use (anonymous) CVS access or use the <em>source distribution</em>.\
    </p>\
    <ul>\
      <li>\
        <a href="{0}mmbase/mmexamples">MMBase Demos</a><br />\
        Examples of MMBase functionality. Includes among other things a news application, an \
        alternate editor, and the MMBase editwizards.\
      </li>\
      <li>\
        <a href="{0}mmbase/admin">Administrator pages of your MMBase installation</a><br />\
        Your MMBase installation comes with a configuration panel that allows you to perform \
        certain administrative tasks, like configuring components and applications. It has links \
        to several editors that allow you to edit information stored in your MMBase instance. \
      </li>\
    </ul>\
    <p>If you run into problems you can get help from the following sources:</p>
welcome.sources=<ul>\
      <li>Shipped documentation - the readme, releasenotes and installation docs. These documents are in the root of the binary distro.</li>\
      <li>The MMBase website -  <a href="http://www.mmbase.org">http://www.mmbase.org</a>.</li>\
      <li>Documentation -  <a href="http://www.mmbase.org/mmdocs">http://www.mmbase.org/mmdocs</a>.</li>\
      <li>Contact information - <a href="http://www.mmbase.org/contact">http://www.mmbase.org/contact</a>.</li>\
      <li>The mailinglists - <a href="http://www.mmbase.org/lists">http://www.mmbase.org/lists</a>.</li>\
      <li>The developers irc channel - <a href="http://www.mmbase.org/irc">http://www.mmbase.org/irc</a>.</li>\
      <li>The MMBase bugtracker - <a href="http://www.mmbase.org/bug">http://www.mmbase.org/bug</a>.</li>\
    </ul>
welcome.greetings=The MMBase Release Team

401.title=Not authorized to access {0}
401.message=You need to login again to access {0}.
