components.available=Available components
components.blocks=Blocks in this component
components.settings=Settings for this component
components.title=MMBase Admin Components


welcome.title=Welcome to the MMBase Content management system
welcome.yourrunning=You are running version {0}
welcome.text=<p>\
      If you are running on the binary distribution: It is shipped with a database that is \
      written in Java: <a href="http://www.hsqldb.org">Hsqldb</a>, configured for <strong>memory \
      only</strong>.  MMBase does support both commercial and opensource databases and you must \
      make a decision on which database you want to run an actual site. You can use HSQL for \
      that, but you must configure it to write it's data to disk then. HSQL is useable for small \
      and simple sites, for bigger sites consider something like MySQL or Postgresql.\
    </p>\
    <p>\
      If you wish to build your own MMBase version from the source code, you are encouraged to \
      use (anonymous) CVS access or use the <em>source distribution</em>.\
    </p>\
    <p>If you run into problems you can get help from the following sources :</p>
welcome.sources=<ul>\
      <li>Shipped documentation - the readme, releasenotes and installation docs. These documents are in the root of the binary distro.</li>\
      <li>The MMBase website -  <a href="http://www.mmbase.org">http://www.mmbase.org</a>.</li>\
      <li>Contact information - <a href="http://www.mmbase.org/contact">http://www.mmbase.org/contact</a>.</li>\
      <li>The mailinglists - <a href="http://www.mmbase.org/lists">http://www.mmbase.org/lists</a>.</li>\
      <li>The developers irc channel - see <a href="http://www.mmbase.org/irc">irc page for MMBase</a>.</li>\
      <li>The MMBase bugtracker - <a href="http://www.mmbase.org/bug">http://www.mmbase.org/bug</a>.</li>\
    </ul>
welcome.greetings=The MMBase Release Team
