<BODY TEXT="#42BDAD" BGCOLOR="$SESSION-BGCOLOR" LINK="#42BDAD" ALINK="#42BDAD" VLINK="#42BDAD">
<TABLE width="100%" cellspacing=1 cellpadding=3 border=0>
<FORM ACTION="buildsearch.shtml" METHOD="POST">

<TR>

		<TD BGCOLOR="#00425A" COLSPAN="4">
		 <center>MyPage 1.0 - Daniel Ockeloen
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>


<TR>

			<TD BGCOLOR="#00425A" COLSPAN="3">
				<PART userLine.shtml?$MOD-MMBASE-BUILDER-users-number^> , change my settings
			</TD>
			<TD BGCOLOR="#44BDAD">
				<A HREF="newbug.shtml?$MOD-MMBASE-BUILDER-users-number^"><IMG SRC="images/pijl.gif" BORDER="0" ALIGN="left"></A>
			</TD>

</TR>

</TABLE>


<TABLE width="100%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD BGCOLOR="$SESSION-TEXT" WIDTH="33%">
		<FONT COLOR="$SESSION-TEXT2">
		<CENTER><B>User info</B></CENTER>
		</FONT>
	</TD>
	<TD WIDTH="33%">
	&nbsp;
	</TD>
	<TD BGCOLOR="#00425A" WIDTH="33%">
	&nbsp;
	</TD>
</TR>
<TR>
	<TD BGCOLOR="$SESSION-BODY" WIDTH="33%">
	<PART userInfo.shtml?$MOD-MMBASE-BUILDER-users-number^+$MOD-MMBASE-BUILDER-cookies-number^>
	</TD>
	<TD WIDTH="33%">
	&nbsp;
	</TD>
	<TD BGCOLOR="#00425A" WIDTH="33%">
	&nbsp;
	</TD>
</TR>


</TABLE>
</BODY>
