<BODY TEXT="$SESSION-TEXT" BGCOLOR="$SESSION-BGCOLOR" LINK="#42BDAD" ALINK="#42BDAD" VLINK="#42BDAD">
<TABLE width="100%" cellspacing=1 cellpadding=3 border=0>
<FORM ACTION="buildsearch.shtml" METHOD="POST">

<TR>

		<TD BGCOLOR="#00425A" COLSPAN="4">
		 <center>MyPage 1.0 - Daniel Ockeloen
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

<TR>

			<TD BGCOLOR="#00425A" COLSPAN="3">
			 <center>We have no idea who you are please login !
			</TD>
			<TD BGCOLOR="#44BDAD" WIDTH="14">
				<A HREF="login/changeUser.shtml"><IMG SRC="images/pijl.gif" BORDER="0" ALIGN="left"></A>
			</TD>
</TR>
</TABLE>
</BODY>
