<PROCESSOR MMADMIN>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<FORM ACTION="executes/changeStatus.shtml?$PARAM1" METHOD="POST">
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B> current Status</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>New status</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
</TR>

<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==1>open</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==2>accepted</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==3>rejected</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==4>pending</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==5>integrated</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-bstatus^==6>closed</IF>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
			<SELECT NAME="SESSION-STATUS">
				<OPTION VALUE="1">open
				<OPTION VALUE="2" SELECTED>accepted
				<OPTION VALUE="3">rejected
				<OPTION VALUE="4">pending
				<OPTION VALUE="5">integrated
				<OPTION VALUE="6">closed
			</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
		<INPUT TYPE="SUBMIT" VALUE="SAVE">
		</TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
