<PROCESSOR MMADMIN>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<FORM ACTION="executes/changeType.shtml?$PARAM1" METHOD="POST">
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B> current Type</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>New type</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=1>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
</TR>

<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
			<IF $MOD-MMBASE-FIELD-$PARAM1-btype^==1>bug</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-btype^==2>enhancement</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-btype^==3>docbug</IF>
			<IF $MOD-MMBASE-FIELD-$PARAM1-btype^==4>docenhancement</IF>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
			<SELECT NAME="SESSION-TYPE">
				<OPTION VALUE="1">bug
				<OPTION VALUE="2">enhancement
				<OPTION VALUE="3">docbug
				<OPTION VALUE="4">docenhancement
			</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
		<INPUT TYPE="SUBMIT" VALUE="SAVE">
		</TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
