<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=3>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>BugReport Time log</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=3>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Type of event</B>
	</TD>
</TR>

<LIST MULTILEVEL NODE="$PARAM1" TYPE="bugreports,mmevents" PROCESSOR="MMBASE" FIELDS="mmevents.name,mmevents.number" MEMCACHE="NO">
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
			<PART timestring.shtml?$ITEM2>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
			$ITEM1
		</TD>
</TR>
</LIST>
