<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=3>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Committers changes</B>
	</TD>
	<TD BGCOLOR="42BDAD" COLSPAN=3>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Non-Committer changes</B>
	</TD>
</TR>

<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
			<IF $MOD-MMBASE-BUILDER-users-number^=N>
			<PART updateCommitors.shtml>
			<ELSE>
			Not logged in <A HREF="login/changeUser.shtml"><IMG SRC="beeld/pijl.gif" BORDER="0"></A>
			</IF>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
			<IF $MOD-MMBASE-BUILDER-users-number^=N>
			<PART updateInterested.shtml>
			<ELSE>
			Not logged in <A HREF="login/changeUser.shtml"><IMG SRC="beeld/pijl.gif" BORDER="0"></A>
			</IF>
		</TD>
</TR>
