<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    class="component ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:directive.page import="java.util.*,org.mmbase.bridge.*,org.mmbase.cache.*" />
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="administrator">


<mm:import externid="active" from="request" />
<mm:import externid="clear"  from="request" />

<div
  class="component mm_c ${requestScope.componentClassName}"
  id="${requestScope.componentId}">
  
  <h3>Cache Monitor</h3>

  <table summary="cache manager" cellspacing="0" cellpadding="3" border="0">
    <caption>
      This tools hows the performance of the various MMBase caches. You can also (temporary) turn
      on/off the cache here. For a persistant change you should change caches.xml.
    </caption>
    
    <!-- activate or deactivate cache -->
    <mm:present referid="active">
      <mm:import externid="cache" />
      <mm:write referid="active" jspvar="active" vartype="String" write="false">
        <mm:write referid="cache" jspvar="cache" vartype="String" write="false">
          <jsp:scriptlet> CacheManager.getCache(cache).setActive(active.equals("on") ? true : false); </jsp:scriptlet>
        </mm:write>
      </mm:write>
      <div class="msg">The cache ${cache} is turned ${active}.</div>
    </mm:present>
    
    <!-- clear cache -->
    <mm:present referid="clear">
      <mm:import externid="cache" />
      <mm:write referid="cache" jspvar="cache" vartype="String" write="false">
        <jsp:scriptlet> CacheManager.getCache(cache).clear(); </jsp:scriptlet>
      </mm:write>
      <div class="msg">The cache ${cache} is turned cleared.</div>
    </mm:present>

  <tr>
    <th colspan="8">Query Caches</th>
  </tr><tr>
    <td colspan="8">
      <p>Query caches are used to cache the result of different types of
      queries. These caches have a plugin like system of for (sets of) rules that will decide if
      a certain change in the cloud should invalidate a query from the cache.</p>
    </td>
  </tr>
 
  <mm:functioncontainer>
    <mm:param name="type">org.mmbase.cache.QueryResultCache</mm:param>
    <mm:listfunction set="caches" name="list" id="qc">
      <mm:first>
        <tr>
          <th>Cache</th>
          <th class="center">Requests</th>
          <th class="center">Hits</th>
          <th class="center">Misses</th>
          <th class="center">Puts</th>
          <th class="center">Size</th>
          <th class="center">Performance</th>
          <th class="view">Action</th>
        </tr>
      </mm:first>
      <tr>
        <td> ${qc.name} </td>
        <td class="center"> ${qc.hits + qc.misses} </td> 
        <td class="center"> ${qc.hits} </td>
        <td class="center"> ${qc.misses} </td>
        <td class="center"> ${qc.puts} </td>
        <td class="center"> ${qc.size} / ${qc.maxSize} </td>
        <td class="center"> <fmt:formatNumber value="${qc.ratio}" maxFractionDigits="2" type="percent" /> </td>
        <td class="view">
          <c:choose>
            <c:when test="${qc.active}">
              <mm:link>
                <mm:param name="cache">${qc.name}</mm:param>
                <mm:param name="active">off</mm:param>
                <a href="${_}">turn off</a>
              </mm:link>
            </c:when>
            <c:otherwise>
              <mm:link>
                <mm:param name="cache">${qc.name}</mm:param>
                <mm:param name="active">on</mm:param>
                <a href="${_}">turn on</a>
              </mm:link>
            </c:otherwise>
          </c:choose> |
          <mm:link>
            <mm:param name="cache">${qc.name}</mm:param>
            <mm:param name="clear">clear</mm:param>
            <a href="${_}">clear</a>
          </mm:link> |
          <mm:link page="showcache">
            <mm:param name="cache">${qc.name}</mm:param>
            <a href="${_}">show</a>
          </mm:link>
        </td>
      </tr><tr>
        <td colspan="8">
          Events Analyzed: ${qc.releaseStrategy.totalEvaluated}
          Queries preserved: ${qc.releaseStrategy.totalPreserved}
          Queries flushed: ${qc.releaseStrategy.totalEvaluated - qc.releaseStrategy.totalPreserved}
        </td>
      </tr>
    </mm:listfunction>
  </mm:functioncontainer>

  <!-- other caches -->
  <mm:functioncontainer>
    <mm:listfunction set="caches" name="list" remove="qc" id="c">
      <mm:first>
        <tr>
          <th>Cache</th>
          <th class="center">Requests</th>
          <th class="center">Hits</th>
          <th class="center">Misses</th>
          <th class="center">Puts</th>
          <th class="center">Size</th>
          <th class="center">Performance</th>
          <th class="view">Action</th>
        </tr>
      </mm:first>
      <tr>
        <td> ${c.name} </td>
        <td class="center"> ${c.hits + c.misses} </td> 
        <td class="center"> ${c.hits} </td>
        <td class="center"> ${c.misses} </td>
        <td class="center"> ${c.puts} </td>
        <td class="center"> ${c.size} / ${c.maxSize} </td>
        <td class="center"> <fmt:formatNumber value="${c.ratio}" maxFractionDigits="2" type="percent" /> </td>
        <td class="view">
          <c:choose>
            <c:when test="${c.active}">
              <mm:link>
                <mm:param name="cache">${c.name}</mm:param>
                <mm:param name="active">off</mm:param>
                <a href="${_}">turn off</a>
              </mm:link>
            </c:when>
            <c:otherwise>
              <mm:link>
                <mm:param name="cache">${c.name}</mm:param>
                <mm:param name="active">on</mm:param>
                <a href="${_}">turn on</a>
              </mm:link>
            </c:otherwise>
          </c:choose> |
          <mm:link>
            <mm:param name="cache">${c.name}</mm:param>
            <mm:param name="clear">clear</mm:param>
            <a href="${_}">clear</a>
          </mm:link> |
          <mm:link page="showcache">
            <mm:param name="cache">${c.name}</mm:param>
            <a href="${_}">show</a>
          </mm:link>
        </td>
      </tr>
    </mm:listfunction>
  </mm:functioncontainer>
  </table>


</div>
</mm:cloud>
</div>
