<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    class="component mm_c ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="administrator">
  <mm:import externid="cache"       from="request" id="name"  required="true" />
  <mm:import externid="deleteentry" from="request" vartype="integer">-1</mm:import>
  <mm:import externid="deletekey"   from="request" />

  <mm:url id="form" page="showcache" />
  
  <h3>Cache Monitor</h3>
  
  <form method="post">
    <input type="hidden" name="cache" value="${name}" />
    <table summary="show cache ${name}" cellspacing="0" cellpadding="3" border="0">

      <mm:voidfunction set="caches" name="get" referids="name" id="cache" />
      
      <caption>
          ${cache.description} Cache - ${cache.size gt 500 ? 'first 500 of' : ''} ${cache.size} entries
      </caption>
      
      <mm:import externid="key"  from="request">.*</mm:import>
      <mm:import externid="value" from="request">.*</mm:import>
      <tr>
        <th>Position</th>
        <th>Count</th>
        <th>Key <input type="text" name="key" value="${key}" /></th>
        <th>Value <input type="text" name="value" value="${value}" /></th>
        <th><input type="submit" value="search" /></th>
      </tr>


      <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
        <c:if test="${deleteentry eq status.index}">
          <tr><td colspan="5">Deleting <mm:function set="caches" name="remove" referids="cache.name@cache,entry.key@key" /></td></tr>
        </c:if>
      </c:forEach>

      <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
        <mm:context>
          <mm:voidfunction id="k" set="utils" name="toString" referids="entry.key@object" />

          <mm:write value="${k}">
            <mm:compare regexp="${key}">
              <mm:write value="${entry.value}">
                <mm:compare regexp="${value}">
                  <tr>
                    <td class="right"><mm:index /></td>
                    <td>${cache.counts[entry.key]}</td>
                    <td>${k} </td>
                    <td>${entry.value} </td>
                    <mm:link referids="name@cache">
                      <mm:param name="deletekey" value="${entry.key}" />
                      <mm:param name="deleteentry" value="${status.index}" />
                      <td class="center">
                        <a title="remove this entry" href="${_}"><img src="${mm:link('/mmbase/style/images/delete.png')}" alt="remove" /></a>
                      </td>
                    </mm:link>
                  </tr>
                </mm:compare>
              </mm:write>
            </mm:compare>
          </mm:write>
        </mm:context>
      </c:forEach>
      
    </table>
  </form>

    <p>
      <mm:link page="cache">
        <a href="${_}"><img src="${mm:link('/mmbase/style/images/back.png')}" alt="back" /></a>
      </mm:link>
      Return to Cache Monitor
    </p>
  </mm:cloud>
</div>
