<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    class="component mm_c ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:directive.page import="org.mmbase.cache.*" />
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="administrator">
  <mm:import externid="cache"       from="request" id="name"  required="true" />
  <mm:import externid="deleteentry" from="request" vartype="integer">-1</mm:import>
  <mm:import externid="deletekey"   from="request" />
  
  <h3>Showing cache ${name}</h3>
  <mm:voidfunction set="caches" name="get" referids="name" id="cache" />
  
  <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
    <c:if test="${deleteentry eq status.index}">
      <div class="msg">
        Removed <mm:function set="caches" name="remove" referids="cache.name@cache,entry.key@key" /> from cache.
      </div>
    </c:if>
  </c:forEach>
  
  <form method="post">
    <input type="hidden" name="cache" value="${name}" />
    <table summary="show cache ${name}" cellspacing="0" cellpadding="3" border="0">
      <caption>
        ${cache.description} : ${cache.size gt 500 ? 'first 500 of' : ''} ${cache.size} entries
      </caption>
      
      <mm:import externid="key">.*</mm:import>
      <mm:import externid="value">.*</mm:import>
      <tr>
        <th scope="col">Position</th>
        <th scope="col">Count</th>
        <th scope="col">
          <label for="cachekey">Key</label> 
          <input type="text" id="cachekey" name="key" value="${key}" />
        </th>
        <th scope="col">
          <label for="cachevalue">Value</label>
          <input type="text" id="cachevalue" name="value" value="${value}" />
          <input type="submit" value="search" /> 
        </th>
        <th scope="col"> Remove </th>
      </tr>

      <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
        <mm:context>
          <mm:voidfunction id="k" set="utils" name="toString" referids="entry.key@object" />

          <mm:write value="${entry.key}">
            <mm:compare regexp="${key}">
              <mm:write value="${entry.value}">
                <mm:compare regexp="${value}">
                  <tr>
                    <td class="view">${status.index}</td>
                    <td class="center">
                       ${cache.counts[entry.key]}
                    </td>
                    <td>${entry.key} </td>
                    <td>${entry.value} </td>
                    <td class="center">
                      <mm:link referids="name@cache">
                        <mm:param name="deletekey" value="${entry.key}" />
                        <mm:param name="deleteentry" value="${status.index}" />
                        <a title="remove this entry" href="${_}"><img src="${mm:link('/mmbase/style/images/delete.png')}" alt="remove" /></a>
                      </mm:link>
                    </td>
                  </tr>
                </mm:compare>
              </mm:write>
            </mm:compare>
          </mm:write>
        </mm:context>
      </c:forEach>
      
    </table>
  </form>

    <p>
      <mm:link page="cache">
        <a href="${_}"><img src="${mm:link('/mmbase/style/images/back.png')}" alt="back" /></a>
      </mm:link>
      Return to Cache Monitor
    </p>
  </mm:cloud>
</div>
