<div
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    class="component ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <mm:cloud rank="administrator">
  <mm:import externid="cache"       from="request" id="name"  required="true" />
  <mm:import externid="deleteentry" from="request" vartype="integer">-1</mm:import>
  <mm:import externid="deletekey"   from="request" />

  <mm:url id="form" page="showcache" />
  <form  method="post">
    <input type="hidden" name="cache" value="${name}" />
    <table summary="show cache ${name}">

      <mm:function set="caches" name="get" referids="name" id="cache" />
      <tr>
        <th colspan="5">Cache Monitor</th>
      </tr>
      <tr>
        <td class="multidata" colspan="5">${cache.description} Cache - ${cache.size gt 500 ? 'first 500 of' : ''} ${cache.size} entries</td>
      </tr>
      <mm:import externid="key"  from="request">.*</mm:import>
      <mm:import externid="value" from="request">.*</mm:import>
      <tr>
        <th>Position</th>
        <th>Count</th>
        <th>Key<input type="text" name="key" value="${key}" /></th>
        <th>Value<input type="text" name="value" value="${value}" /></th>
        <th><input type="submit" value="search" /></th>
      </tr>

      
      <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
        <c:if test="${deleteentry eq status.index}">
          <tr><td colspan="5">Deleting  <mm:function set="caches" name="remove" referids="cache.name@cache,entry.key@key" /></td></tr>
        </c:if>
      </c:forEach>

      <c:forEach items="${cache.entrySet}" var="entry" end="500" varStatus="status">
        <mm:context>
          <mm:function id="k" write="false" set="utils" name="toString" referids="entry.key@object" />
          
          <mm:write value="${k}">
            <mm:compare  regexp="${key}">
              <mm:write value="${entry.value}">
                <mm:compare  regexp="${value}">
                  <tr>
                    <td class="data"><mm:index /></td>
                    <td class="data">${cache.counts[entry.key]}</td>
                    <td class="data">${k}</td>
                    <td class="data">${entry.value}</td>
                    <mm:link referids="name@cache">
                      <mm:param name="deletekey" value="${entry.key}" />
                      <mm:param name="deleteentry" value="${status.index}" />
                      <td class="data"><a href="${_}">remove</a></td>
                    </mm:link>
                  </tr>
                </mm:compare>
              </mm:write>
            </mm:compare>
          </mm:write>
        </mm:context>
      </c:forEach>      
      <tr class="footer">
        <td class="navigate">
          <a href="${mm:url('cache', pageContext)}">
            <img src="${mm:url('/mmbase/style/images/back.png', pageContext)}" alt="back" border="0" />
          </a>
        </td>
        <td class="navigate" colspan="3">Return to Cache Monitor</td>
      </tr>
    </table>
  </form>
  </mm:cloud>
</div>