$MOD-MMEDIT-STATE-SETHTMLVALUE-Chooser-select
<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FFFFFF" LINK="#FF0000" VLINK="#FF0000">
<HTML>
<PROCESSOR MMEDIT>
<SECURE> 

<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Work/ListObjects.shtml?E1/RESET" TARGET="Work"> 
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Andere Editors </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/index.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
</TABLE>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Zoeken </FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>	
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
	<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
	<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-SETSEARCHVALUES"> 

	<LIST "FIELDS-GETEDITFIELDS">
		<TR>
			<TD WIDTH="50%" BGCOLOR="#000000"><CENTER><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM1</TD><TD WIDTH="50%"><INPUT NAME="PRC-VAR-STATE-SEARCHVALUE-$ITEM3" VALUE="$ITEM4" SIZE="13"></TD>
		</TR>
	</LIST>
	<TR>
		<TD WIDTH="50%" BGCOLOR="#000000"><CENTER><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">Leeftijd</TD><TD WIDTH="50%"><INPUT NAME="PRC-VAR-STATE-SEARCHVALUE-maxage" VALUE="30" SIZE="13"></TD>
	</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Ok </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><INPUT TYPE="IMAGE" SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/groen.gif" BORDER=0></TD>
   </TR>

	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Nieuw </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/new.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
	
</TABLE>

</FORM>

</HTML>
