<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <!--
      Iterators an 'axis' of a month.
      That is either all days of certain week of the month, or all certain weekdays of the month.

  -->
  <jsp:directive.tag import="java.util.*" />
  <jsp:directive.attribute name="name"   /><!-- either week or day -->

  <jsp:directive.attribute name="date"  type="java.util.Date" />
  <jsp:directive.attribute name="year"  type="java.lang.Integer" />
  <jsp:directive.attribute name="month" type="java.lang.Integer" />                 <!-- 1 ... -->

  <jsp:directive.attribute name="left"  fragment="true" />
  <jsp:directive.attribute name="right" fragment="true" />
  <jsp:directive.attribute name="index" type="java.lang.Integer" required="true" /> <!-- 0 ... -->
  <jsp:directive.variable  name-given="day" />
  <jsp:directive.variable  name-given="noon" />
  <jsp:directive.variable  name-given="dayofweek" />
  <jsp:directive.variable  name-given="monthname" />
  <jsp:directive.variable  name-given="formonthname" />
  <jsp:directive.variable  name-given="whichmonth" />

  <jsp:scriptlet xmlns:jsp="http://java.sun.com/JSP/Page"> 
    
    Calendar cal = Calendar.getInstance((TimeZone) request.getAttribute("org.mmbase.timezone"), 
    (Locale) request.getAttribute("javax.servlet.jsp.jstl.fmt.locale.request")); 
    if (date != null) {
    cal.setTime(date);
    month = cal.get(Calendar.MONTH) + 1;
    year  = cal.get(Calendar.YEAR);
    }                                        
    
  </jsp:scriptlet>
  <mm:locale language="en" country="US">
    <mm:time referid="date" format="MMMM" id="formonthname" write="false" />
  </mm:locale>

  <c:choose>
    <c:when test="${name eq 'week'}">
      <jsp:scriptlet>
        int firstDay = cal.getFirstDayOfWeek();
        int lastDay  = firstDay + 6;
        for (int dayofweek = firstDay; dayofweek &lt;= lastDay; dayofweek++) {
          cal.clear();
          cal.set(Calendar.YEAR, year);
          cal.set(Calendar.MONTH, month - 1);
          cal.set(Calendar.WEEK_OF_MONTH, index);
          cal.set(Calendar.DAY_OF_WEEK, dayofweek);
      </jsp:scriptlet>
      <mm:context>
        <mm:import id="whichmonth"><jsp:expression>cal.get(Calendar.MONTH) == month - 1 ? "same" : "other"</jsp:expression></mm:import>
        <mm:import id="time"><jsp:expression>cal.getTime().getTime() / 1000</jsp:expression></mm:import>
        <mm:time id="day" time="${time}" write="false" vartype="date" />
        <mm:time id="noon" time="${time} noon" write="false" vartype="date" />
        <mm:locale language="en" country="US">
          <mm:time referid="day" format="EEEE" id="dayofweek" write="false" />
          <mm:time referid="day" format="MMMM" id="monthname" write="false" />
        </mm:locale>
        <jsp:scriptlet>if (dayofweek == firstDay) { </jsp:scriptlet>
          <jsp:invoke fragment="left" />
        <jsp:scriptlet>}</jsp:scriptlet>
        <jsp:doBody />
        <jsp:scriptlet>if (dayofweek == lastDay) { </jsp:scriptlet>
          <jsp:invoke fragment="right" />
        <jsp:scriptlet>}</jsp:scriptlet>
      </mm:context>
      <jsp:scriptlet>
        }
      </jsp:scriptlet>
    </c:when>
    <c:otherwise>
      <jsp:scriptlet>
        int indexOffset = cal.getFirstDayOfWeek();
        cal.clear();
        cal.set(Calendar.YEAR, year);
        cal.set(Calendar.MONTH, month - 1);
        int min = cal.getActualMinimum(Calendar.WEEK_OF_MONTH);
        int max = cal.getActualMaximum(Calendar.WEEK_OF_MONTH);
        for (int week = min; week &lt;= max; week++) {
          cal.set(Calendar.YEAR, year);
          cal.set(Calendar.MONTH, month - 1);
          cal.set(Calendar.WEEK_OF_MONTH, week);
          cal.set(Calendar.DAY_OF_WEEK, indexOffset + index);
      </jsp:scriptlet>
      <mm:context>        
        <mm:import id="time"><jsp:expression>cal.getTime().getTime() / 1000</jsp:expression></mm:import>
        <mm:time id="day" time="${time}" write="false" vartype="date" />
        <mm:time id="noon" time="${time} noon" write="false" vartype="date" />
        <mm:import id="whichmonth"><jsp:expression>cal.get(Calendar.MONTH) == month - 1 ? "same" : "other"</jsp:expression></mm:import>
        <mm:locale language="en" country="US">
          <mm:time referid="day" format="EEEE" id="dayofweek" write="false" />
          <mm:time referid="day" format="MMMM" id="monthname" write="false" />
        </mm:locale>
        <jsp:scriptlet>if (week == min) { </jsp:scriptlet>
           <jsp:invoke fragment="left" />
        <jsp:scriptlet>}</jsp:scriptlet>
        <jsp:doBody />
        <jsp:scriptlet>if (week == max) { </jsp:scriptlet>
          <jsp:invoke fragment="right" />
        <jsp:scriptlet>}</jsp:scriptlet>
      </mm:context>
      <jsp:scriptlet>
        }
      </jsp:scriptlet>
    </c:otherwise>
  </c:choose>
</jsp:root>