<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <jsp:directive.attribute name="weekend"  />
  <jsp:directive.attribute name="months"  />
  <mm:cloud method="asis">
    <mm:listnodes type="calendar_item_types">
      .ct${_node}, .ct${_node} * {
        background-color: ${_node.color};
        <mm:function name="contrast">
          color: ${_};
        </mm:function>
      }
      <!-- cannot use a comma, because IE 6 does not even understand the other one then -->
      select.mm_validate.mm_f_type.mm_nm_calendar_items option[value="${_node}"] {
        background-color: ${_node.color};
        <mm:function name="contrast">
          color: ${_};
        </mm:function>
      }

    </mm:listnodes>
    
  </mm:cloud>
  <c:choose>
    <c:when test="${empty weekend}">
    </c:when>
    <c:when test="${weekend eq 'hide'}">
      .mm_calendar col.Saturday, .mm_calendar col.Sunday {
      width: 0px;
      visibility: collapse;
      }
    </c:when>
    <c:otherwise>
      .mm_calendar td.Saturday, .mm_calendar td.Sunday,
      .mm_calendar th.Saturday, .mm_calendar th.Sunday { 
      background-color: ${weekend} !important;
      }
    </c:otherwise>
  </c:choose>

  <c:choose>
    <c:when test="${months eq 'seasons'}">
.mm_calendar .January {
 background-color: #eef;
}
.mm_calendar .February {
 background-color: #fff;
}
.mm_calendar .March {
 background-color: #efe;
}
.mm_calendar .April {
 background-color: #cfc;
}
.mm_calendar .May {
 background-color: #afa;
}
.mm_calendar .June {
 background-color: #efa;
}
.mm_calendar .July {
 background-color: #ffa;
}
.mm_calendar .August {
 background-color: #fca;
}
.mm_calendar .September {
 background-color: #fbb;
}
.mm_calendar .October {
 background-color: #fcf;
}
.mm_calendar .November {
  background-color: #fde;
}
.mm_calendar .December {
  background-color: #edf;
}

    </c:when>
    <c:otherwise>
    </c:otherwise>
  </c:choose>
</jsp:root>