<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-cal="http://www.mmbase.org/tags/mm/calendar"
    version="2.0" >
  <!--
     This can be useful during development
     xmlns:mm-cal="urn:jsptagdir:/WEB-INF/tags/mm/calendar"     
  -->
  <jsp:directive.attribute name="referids"  />

  <jsp:directive.attribute name="offset"  /><!-- first month to show (0 = current month, default = -1) -->
  <jsp:directive.attribute name="dateFormat"  />
  <jsp:directive.attribute name="timeFormat"  />
  <jsp:directive.attribute name="stop"  /><!-- if true, then the entry will also be shown if the start time is on a previous day, but the stop time is on this day or later.-->
  <jsp:directive.attribute name="buttons"  /><!-- directory containing images for buttons -->
  <jsp:directive.attribute name="newItemUrl" />
  <jsp:directive.attribute name="cols" required="true"  /><!-- number of collumns to show -->
  <jsp:directive.attribute name="rows" required="true"  /><!-- number of rows to show -->
  <jsp:directive.attribute name="layout"  />
  <jsp:directive.attribute name="weeklayout"  />

  <jsp:directive.attribute name="newItem" fragment="true"  />
  <jsp:directive.attribute name="item"    fragment="true"  />
  <jsp:directive.attribute name="prev"    fragment="true"  />
  <jsp:directive.attribute name="next"    fragment="true"  />
  <jsp:directive.variable  name-given="day" />
  <jsp:directive.variable  name-given="dayend" />
  <jsp:directive.variable  name-given="noon" />

  <mm:import id="o" externid="offset">${empty offset ? '-1' : offset}</mm:import>

  <table class="mm_calendar monthsOverview">
    <c:choose>
      <c:when test="${empty layout or layout eq 'horizontal'}">
        <thead>
          <tr>
            <th class="navigate" colspan="${cols * 7}">
              <c:if test="${offset gt 0}">
                <mm:link referids="${referids}">
                  <mm:param name="offset" value="0" />
                  <a href="${_}">
                    <mm-cal:navigation dir="${buttons}" name="pprev.png" alt="&amp;lt;&amp;lt;" />
                  </a>
                </mm:link>
              </c:if>
              <mm:link referids="${referids}">
                <mm:param name="offset" value="${o - cols}" />
                <a href="${_}">
                  <mm-cal:navigation dir="${buttons}" name="prev.png" alt="&amp;lt;" />
                </a>
              </mm:link>
              <mm:link referids="${referids}">
                <mm:param name="offset" value="${o + cols}" />
                <a href="${_}">
                  <mm-cal:navigation dir="${buttons}" name="next.png" alt="&amp;gt;" />
                </a>
              </mm:link>
            </th>
          </tr>
          <tr>
            <c:forEach begin="1" end="${cols}">
              <c:forEach begin="1" end="7" var="dayofweek">
                <th>${dayofweek}</th>
              </c:forEach>
            </c:forEach>
          </tr>
        </thead>
        <tbody>
          <c:forEach begin="0" end="${rows - 1}" var="r">
            <tr>
              <c:forEach begin="0" end="${cols - 1}" var="c">
                <mm:context>
                  <mm:import id="m">${cols * r + c + o}</mm:import>
                  <mm:time time="tomonth  ${m ge 0 ? '+' : ''} ${m} month" id="month" write="false" vartype="date" />
                  <mm:locale language="en" country="US"><mm:time referid="month" format="MMMM" id="monthname" write="false" /></mm:locale>
                  <th colspan="7" class="${monthname}">
                    <mm:time referid="month" format="MMMM yyyy" />
                  </th>
                </mm:context>
              </c:forEach>
            </tr>
            <c:forEach begin="0" end="6" var="week">
              <tr>
                <c:forEach begin="0" end="${empty cols ? 1 : cols - 1}" var="c">
                  <mm:context>
                    <mm:import id="m">${cols * r + c + o}</mm:import>
                    <mm:time time="tomonth  ${m ge 0 ? '+' : ''} ${m} month" id="month" write="false" vartype="date" />
                    <mm-cal:axis date="${month}" name="week" index="${week}">
                      <td class="${dayofweek} ${monthname} ${whichmonth}_month">
                        <jsp:doBody />
                      </td>
                    </mm-cal:axis>
                  </mm:context>
                </c:forEach>
              </tr>
            </c:forEach>
          </c:forEach>
        </tbody>
      </c:when>
      <c:otherwise>
        <tbody>
          <c:forEach begin="0" end="${empty rows ? 1 : rows - 1}" var="r">
            <tr>
              <c:forEach begin="0" end="${empty cols ? 1 : cols - 1}" var="c">
                <mm:context>
                  <mm:import id="m">${rows * c + r + o}</mm:import>
                  <mm:time time="tomonth  ${m ge 0 ? '+' : ''} ${m} month" id="month" write="false" vartype="date" />
                  <mm:locale language="en" country="US"><mm:time referid="month" format="MMMM" id="monthname" write="false" /></mm:locale>
                  <th colspan="7" class="${monthname}">
                    <mm:time referid="month" format="MMMM yyyy" />
                  </th>
                </mm:context>
              </c:forEach>
            </tr>
            <c:forEach begin="0" end="6" var="week">
              <tr>
                <c:forEach begin="0" end="${empty cols ? 1 : cols - 1}" var="c">
                  <mm:context>
                  <mm:import id="m">${rows * c + r + o}</mm:import>
                    <mm:time time="tomonth  ${m ge 0 ? '+' : ''} ${m} month" id="month" write="false" vartype="date" />
                    <mm-cal:axis date="${month}" name="day" index="${week}">
                      <td class="${dayofweek} ${monthname} ${whichmonth}_month">
                        <jsp:doBody />
                      </td>
                    </mm-cal:axis>
                  </mm:context>
                </c:forEach>
              </tr>
            </c:forEach>
          </c:forEach>
        </tbody>
      </c:otherwise>
    </c:choose>
  </table>
</jsp:root>
