javax.portlet.title=ContentChannelPortlet
javax.portlet.short-title=ContentChannelPortlet
javax.portlet.keywords=ContentChannel

edit_defaults.portletset=Portlet Settings
edit_defaults.define=Definition
edit_defaults.title=Select a contentchannel
edit_defaults.channel=Channel
edit_defaults.channelselect=Select
edit_defaults.view=View
edit_defaults.viewtype=View type
edit_defaults.content=Content
edit_defaults.uselifecycle=Use lifecycle
edit_defaults.archive=Archivedate
edit_defaults.archive.all=-
edit_defaults.archive.new=In future (not in archive)
edit_defaults.archive.old=In past (in archive) 
edit_defaults.orderby=Order by
edit_defaults.direction=Direction
edit_defaults.startindex=Start from element
edit_defaults.maxelements=Max elements
edit_defaults.maxDays=Maximum days old
edit_defaults.paging=Paging
edit_defaults.usepaging=Use paging
edit_defaults.position=Position
edit_defaults.elementsperpage=Elements per page
edit_defaults.numberofpages=Show number of pages
edit_defaults.pagesindex=Pages index
edit_defaults.clickpage=Click to page settings
edit_defaults.page=Page
edit_defaults.archivepage=Archive page
edit_defaults.pageselect=Select
edit_defaults.window=Portlet
edit_defaults.erase=Erase
edit_defaults.preview=View
edit_defaults.preview.noChannel=No content channel has been selected, so there is nothing to show.
edit_defaults.preview.loseChanges=Are you sure, you want to view the content channel? All changes to the portlet will be lost.

edit_defaults.unlimited=Unlimited

edit_defaults.yes=Yes
edit_defaults.no=No

edit_defaults.viewtype.list=List
edit_defaults.viewtype.detail=Detail
edit_defaults.viewtype.oneDetail=Detail when one element

edit_defaults.orderby.channelposition=Channel position
edit_defaults.orderby.title=Title
edit_defaults.orderby.description=Description
edit_defaults.orderby.creationdate=Creation date
edit_defaults.orderby.lastmodifieddate=Last modified date
edit_defaults.orderby.publishdate=Publish date
edit_defaults.orderby.expiredate=Expire date

edit_defaults.ascending=Ascending
edit_defaults.descending=Descending

edit_defaults.pagesindex.center=Center
edit_defaults.pagesindex.forward=Forward
edit_defaults.pagesindex.half-full=Half full

edit_defaults.position.top=Top
edit_defaults.position.bottom=Bottom
edit_defaults.position.both=Both

edit_defaults.save=Save

edit.drag=Drag
edit.save=Save
edit.fulledit=Edit
edit.new=New
edit.save=Save

edit.element.title=Title
edit.element.subtitle=Subtitle
edit.element.intro=Intro
edit.element.body=Body
edit.element.description=Description
edit.element.keywords=Keywords
edit.element.creationdate=Creationdate
edit.element.lastmodifieddate=Lastmodifieddate
edit.element.publishdate=Publishdate
edit.element.expirydate=Expirydate

view.back=Back
view.readmore=Read more

help.title=ContentChannel portlet
help.intro=The Contentchannel portlet can show a range of elements of choice. The elements from the selected contentchannel are shown in this portlet. The portlet or view can restrict the list of element based on their content-type (for example Article).
help.channel=With this input, you select the desired contentchannel from which certain elements must be shown.
help.view=A view is used to show the content elements on the page. Notice that not all views are suitable for all positions on the page 
help.viewtype=You can indicate how you want to show the separate elements. As a list with:<ul><li>Detail when one element</li><li>List</li><li>Detail</li></ul>
help.uselifecycle=With this option you can indicate if you want the content not to appear after the expirydate.
help.orderby=You can indicate here by which field you want to sort .(example Title, Descriiption, Publishdate, Expirydate)
help.direction=You can indicate in which direction you want to sort. To descendent(Z t/m A, 9 t/m 0) or ascending(A t/m Z, 0 t/m 9).
help.maxelements=With this input, you can indicate the maximum elemnts you want to show in the list.
help.usepaging=It could be convenient to show elements in pages when the number of elements is too large to show at once..The number of elements shown in each page depends on the option you choose..
help.position=On which positions should the page index appear? Some views do not support this option. It could be that the design of the site only allows pages on one position (or even none at all).
help.elementsperpage=You can indicate the maximum of elements you want to shown in each page.
help.numberofpages=You can indicate the maximum of pages here.
help.page=In the input page: you can indicate which page must be shown when the user wants to see the whole element. It can for example occur that you want that the details of a newsitem is shown in another layout (instead of the current layout of the present page).<br /><br />If you do not want the details to be shown in a different page then you can leave this option empty.
help.window=This option must be used in combination with option page: In this input, you must indicate in which portlet of th page the details of an element must be shown.

edit_defaults.save=Save
