javax.portlet.title=IFramePortlet
javax.portlet.short-title=IFramePortlet
javax.portlet.keywords=IFrame,frame

edit_defaults.title=IFrame
edit_defaults.define=Definition
edit_defaults.source=Url
edit_defaults.height=Height
edit_defaults.width=Width
edit_defaults.scrolling=Scrollbars
edit_defaults.frameBorder=Border
edit_defaults.marginHeight=Margin height
edit_defaults.marginWidth=Margin width
edit_defaults.align=Align
edit_defaults.style=Style
edit_defaults.class=Class
edit_defaults.id=Id
edit_defaults.name=Name

edit_defaults.scrolling.no=No
edit_defaults.scrolling.yes=Yes
edit_defaults.scrolling.auto=Auto

edit_defaults.frameBorder.no=No
edit_defaults.frameBorder.yes=Yes

edit_defaults.align.top=Top
edit_defaults.align.middle=Middle
edit_defaults.align.bottom=Bottom
edit_defaults.align.left=Left
edit_defaults.align.right=Right

edit_defaults.usetable=Use table
edit_defaults.usetable.no=No
edit_defaults.usetable.yes=Yes

edit_defaults.save=Save
help.title=
help.intro=
help.heightWidth=
help.scrolling=
help.frameBorder=
help.marginHeightWidth=
help.align=
help.style=
help.idName=
help.source=