<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>lucenemodule</short-name>
	<uri>http://mmapps.sourceforge.net/lucenemodule/taglib</uri>
	<display-name>MMBase Lucenemodule taglib</display-name>
	<description>Tags to use the MMBase Lucenemodule</description>

	<tag>
		<name>search</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.SearchTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Tag to execute a search query and collect the results.</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the result list in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<description>Name of the lucene index to search. If not set the first index is used.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operator</name>
			<description>Boolean operator used by Lucene to create a query string.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<description>JSP variable name to put SearchIndex stat in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>match</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.MatchTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Tag to create a piece of the fulltext search query.</description>
		<attribute>
			<name>field</name>
			<description>Field name.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>Value of field.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operator</name>
			<description>Boolean operator used by Lucene to create a query string.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>occur</name>
			<description>
				Set to "MUST" for terms that <i>must</i> appear in the matching documents.
				Set to "MUSTNOT" for terms that <i>must not</i> appear in the matching documents.
				Set to "SHOULD" for terms that <i>should</i> appear in the matching documents.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>range</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.RangeTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Tag to limit search results based on a range of field values.</description>
		<attribute>
			<name>field</name>
			<description>Field name.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>from</name>
			<description>Starting value of the range.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<description>Ending value of the range.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inclusive</name>
			<description>If the range is inclusive</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>occur</name>
			<description>
				Set to "MUST" for terms that <i>must</i> appear in the matching documents.
				Set to "MUSTNOT" for terms that <i>must not</i> appear in the matching documents.
				Set to "SHOULD" for terms that <i>should</i> appear in the matching documents.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>date</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.DateTag</tag-class>
		<body-content>scriptless</body-content>
		<description>
			Tag to limit search results on a date by using Lucene DateFilter. Allows multiple DateFilter's to be
			chained.
		</description>
		<attribute>
			<name>field</name>
			<description>Field name.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>after</name>
			<description>Search indexed documents after this date</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>before</name>
			<description>Search indexed documents before this date</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operator</name>
			<description>
				Logical operations such as
				<b>OR</b>
				,
				<b>AND</b>
				,
				<b>ANDNOT</b>
				or
				<b>XOR</b>
				are applied between filters.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>sort</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.SortTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Field to sort the results on.</description>
		<attribute>
			<name>field</name>
			<description>Field name to sort on</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reverse</name>
			<description>True if natural order should be reversed.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<description>
				Type of values in the terms. One of the constants SCORE, DOC, AUTO, STRING, INT or FLOAT
			</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fuzzy</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.FuzzyTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Field to sort the results on.</description>
		<attribute>
			<name>field</name>
			<description>Field name to sort on</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>Value of field.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>documentfield</name>
		<tag-class>net.sf.mmapps.modules.lucenesearch.taglib.DocumentFieldTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Field to sort the results on.</description>
		<attribute>
			<name>name</name>
			<description>Field name to get from Lucene SearchResult</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<description>SearchResult</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the result list in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
