<?xml version="1.0"?>
<div
    class="mm_c c_editwizard b_style.po.example ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

   <mm:import id="jsps"><mm:setting name="location" />/jsp</mm:import>
   <mm:import id="templates">/mmbase/components/editwizard/finalist/</mm:import>
   <mm:import id="referrer"><mm:url absolute="context" /></mm:import>
   <mm:import id="pagelength">10</mm:import>
   <p>
     This example overrides some XSL's of the editwizard by placing
     variants in xsl/ relative to this file. It adds a stylesheet by
     overriding base.xsl.  Furthermore it uses it's private XML
     editwizard definitions, which are also placed relativily to this
     file in the 'tasks' directory.
   </p>
   <p>
     <mm:link page="view_source">
       <mm:frameworkparam name="component">core</mm:frameworkparam>
       <mm:param name="page">${templates}/xsl/base.xsl</mm:param>
       <a href="${_}">view xsl/base.xsl</a>
     </mm:link>
     <br />
     <mm:link page="view_source">
       <mm:frameworkparam name="component">core</mm:frameworkparam>
       <mm:param name="page">${templates}/xsl/base.xsl</mm:param>
       <a href="${_}">view xsl/list.xsl</a>
     </mm:link>
     <br />
     <mm:link page="view_source">
       <mm:frameworkparam name="component">core</mm:frameworkparam>
       <mm:param name="page">${templates}/xsl/base.xsl</mm:param>
       <a href="${_}">view xsl/searchlist.xsl</a>
     </mm:link>
     <br />
     <mm:link page="view_source">
       <mm:frameworkparam name="component">core</mm:frameworkparam>
       <mm:param name="page">${templates}/xsl/base.xsl</mm:param>
       <a href="${_}">view xsl/wizard.xsl</a>
     </mm:link>
   </p>
   <table class="listcanvas">
     <tr>
       <td>
         <mm:link referids="referrer,pagelength,templates" page="$jsps/list.jsp">
           <mm:param name="wizard">../advanced/tasks/people</mm:param>
           <mm:param name="nodepath">people</mm:param>
           <mm:param name="fields">number,firstname,lastname</mm:param>
           <mm:param name="orderby">number</mm:param>
           <mm:param name="directions">down</mm:param>
           <a href="${_}">Person test</a>
         </mm:link>
         <!-- show how to jump to wizard.jsp directly -->
         (
         <mm:link referids="referrer,templates,pagelength" page="$jsps/wizard.jsp">
           <mm:param name="wizard">../advanced/tasks/people</mm:param>
           <mm:param name="objectnumber">new</mm:param>
           <a href="${_}">Create</a>
         </mm:link>
         )
       </td>
     </tr>
   </table>
   <hr />
   <mm:link page="examples">
     <a class="navigate" href="${_}"><img alt="back" src="${mm:link('/mmbase/style/images/back.png')}" />
     </a>
   </mm:link>
</div>
