
<SCRIPT language="JavaScript">
	<!-- Javascriptje voor aanklikken en openen van plaatjes...
	function openWin(afbeelding) {
		    
		var win = window.open(afbeelding, '_blank', 'resizable=yes, scrollbars=yes, status=0');
	}
    	// -->
</SCRIPT>
		    
<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Content.shtml" TARGET="Content">
<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">

Selecteer afbeelding:
<BR><BR>

<TABLE>
<TR>
<LIST "TYPE_IMAGES-/data/import/images/pccard1/*.jpg" REVERSE=YES MAX=60 INDEXSYMBOL=# TYPEFORMAT=digi#.jpg PREVIEWFORMAT=digi#-s.jpg>

	<IF $ITEMP=E3 OR $ITEMP=E6 OR $ITEMP=E9 OR $ITEMP=E12 OR $ITEMP=E15 OR $ITEMP=E18 OR $ITEMP=E21 OR $ITEMP=E24 OR $ITEMP=E27 OR $ITEMP=E30 OR $ITEMP=E33 OR $ITEMP=E36 OR $ITEMP=E39 OR $ITEMP=42 OR $ITEMP=E45 >
                <TD>
                  <INPUT TYPE="radio" NAME="PRC-CMD-EDIT-SETFIELDFILE_DISK-$PARAM1" VALUE="$ITEM1">
                  <A HREF="JavaScript:openWin('$ITEM1');"><IMG alt="Afbeelding" SRC="$ITEM3" WIDTH="70" HEIGHT="50"></A>
                  $ITEM2
                </TD>
                </TR>
                <TR>
        <ELSE>
                <TD>
                  <INPUT TYPE="radio" NAME="PRC-CMD-EDIT-SETFIELDFILE_DISK-$PARAM1" VALUE="$ITEM1">
                  <A HREF="JavaScript:openWin('$ITEM1');"><IMG alt="Afbeelding" SRC="$ITEM3" WIDTH="70" HEIGHT="50"></A>
                  $ITEM2
                </TD>
        </IF>
</LIST>
</TR>
</TABLE>
		
<BR>
<INPUT TYPE="IMAGE" SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/rood.gif"> Ok
</FORM>
