<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <relativePath>../maven-base/pom.xml</relativePath>
  </parent>

  <groupId>org.mmbase.maven</groupId>
  <artifactId>mmbase-maven</artifactId>
  <packaging>pom</packaging>
  <name>MMBase Maven Parent</name>

  <modules>
    <module>../maven-base</module>

    <module>codestandards</module>
    <module>assembly-descriptors</module>
    <module>maven-mmbase-plugin</module>

    <module>..</module>
    <module>../applications</module>
    <module>../base-webapp</module>
    <module>../example-webapp</module>
  </modules>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>

</project>
