<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >  
  <jsp:output omit-xml-declaration="true" />
  <!-- 
       shows the education selector (if more than one), or just the name of the education (of only one)
       You can switch this of in the CSS if you don't want it, or override this file. (it's called with treeinclude)
  -->
  <tr class="registerEducationSelector">
    <td><di:translate key="register.education" />:</td>
    <td>
      <mm:present referid="education">
        <input type="hidden" name="education" value="${education}" />
        <mm:node number="$education">
          <mm:field name="name" />
        </mm:node>
      </mm:present>
      <mm:notpresent referid="education">
        <mm:node number="component.register">
          <mm:relatednodescontainer type="educations">
            <mm:size>
              <mm:islessthan  value="2">
                <mm:relatednodes>
                  <input type="hidden" name="education" value="${_node}" />
                  <mm:field name="name" />
                </mm:relatednodes>
              </mm:islessthan>
              <mm:islessthan  value="2" inverse="true">
                <select name="education">
                  <mm:relatednodes>
                    <option value="${_}"><mm:field name="name" /></option>
                  </mm:relatednodes>
                </select>
              </mm:islessthan>
            </mm:size>
          </mm:relatednodescontainer>
        </mm:node>
      </mm:notpresent>
    </td>
  </tr>
</mm:cloud>