<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >       
  <mm:import externid="formtest" />
  <mm:form id="form">
    
    <mm:import id="buffer">
      <table class="registerTable" border="0">
        
        <mm:treeinclude page="/register/people.fields.jspx" objectlist="$includePath" />
        <mm:treeinclude page="/register/education.jspx"     objectlist="$includePath" />
        <mm:treeinclude page="/register/remarks.jspx"       objectlist="$includePath" />
        
        <tr class="registerSubmit">
          <td colspan="2">
            <input type="hidden" name="formtest" value="true" />
            <mm:present referid="provider">
              <input type="hidden" name="provider" value="${provider}" />
            </mm:present>
            <input type="submit" class="formSubmit" value="${di:translate(pageContext, 'register.submit')}" />
          </td>
        </tr>
      </table>
    </mm:import>
    <mm:compare referid="formtest" value="true">
      <mm:log>Testing form</mm:log>
      <mm:valid>
        <mm:log>Valid!</mm:log>
        <p>
          Form is valid, can be submitted! 
        </p>
        <mm:treeinclude page="/register/submit.jspx"       objectlist="$includePath" />
        
        <mm:commit />
        
        <mm:treefile id="thanks" cloud="cloud" page="/register/index.jsp"
                     objectlist="$includePath" referids="$referids">
          <mm:param name="formsubmit">true</mm:param>
        </mm:treefile>
        
        <mm:log>Redirecting to ${thanks}</mm:log>
        <mm:redirect referid="thanks" />
        
      </mm:valid>
    </mm:compare>
    
    <mm:write referid="buffer" escape="none" />
  </mm:form>
</mm:cloud>