<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:fieldlist id="people" nodetype="people" fields="gender,${di:setting('core', 'admin_personfields')},dayofbirth,email,username">
    <tr>
      <td><mm:fieldinfo type="guiname" />:</td>
      <td>
        <mm:fieldinfo type="input" />
        <mm:fieldinfo type="errors" />
      </td>
    </tr>
  </mm:fieldlist>
</mm:cloud>
