<mm:cloud method="delegate"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          authenticate="asis">
  <jsp:output omit-xml-declaration="true" />
  <div>
    <p>
      <di:translate key="register.thankyou" />
    </p>
    <ul>
      <li><di:translate key="register.username" />: ${sessionScope.registerPerson.username}</li>
      <li><di:translate key="register.password" />: ${sessionScope.registerPassword}</li>
    </ul>
    <p>
      <mm:treefile page="/index.jsp" objectlist="$includePath"
                   referids="$referids" write="false">
        <a href="${_}">
          <di:translate key="register.tologin" />
        </a>
      </mm:treefile>
    </p>
  </div>
</mm:cloud>

