<mm:cloud method="delegate"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          authenticate="asis">
  <jsp:directive.include file="/shared/setImports.jsp" />
  <p>
    <di:translate key="register.thankyou" />
    <ul>
      <li><di:translate key="register.username" />: ${sessionScope.registerPerson.username}</li>
      <li><di:translate key="register.password" />: ${sessionScope.registerPassword}</li>
    </ul>
    <mm:treefile page="/" objectlist="$includePath" 
                 referids="$referids" write="false">
      <mm:param name="newusername">${sessionScope.registerPerson.username}</mm:param>
      <mm:param name="newpassword">${sessionScope.registerPassword}</mm:param>
      <a href="${_}">
        <di:translate key="register.tologin" />
      </a>
    </mm:treefile>
  </p>
</mm:cloud>

