
#
# This file contains all properties that will be replaced by their respective values inside several
# configuration files inside the project. The values should be relevant for the environment the
# application is built for and have nothing to do with the environment the application is built on.
# These properties are located inside build.properties.
#
# @author 
# @version $Revision: 1.1 $, $Date: 2007-11-26 11:43:15 $
#

host=localhost
machinename=localhost

database.url=jdbc:mysql://$HOST/$DBM
database.host=localhost
database.name=jaasdb
database.port=
database.user=root
database.password=
application.root=/

logdir=
