<PROCESSOR INFO>
This page shows all commands implemented by the INFO module.<BR><BR>

Selecting <A HREF="setLanguage.shtml?NUMBER">NUMBER</A> will return all values numerical.<BR>
Selecting <A HREF="setLanguage.shtml?ENGLISH">ENGLISH</A> will return all values in English (when appropriate).<BR>
Selecting <A HREF="setLanguage.shtml?DUTCH">DUTCH</A> will return all values in Dutch (when appropriate).<BR><BR>

<DO SESSION-LANGUAGE=$PARAM1>

<TABLE BORDER=1>
<TR><TD WIDTH=350><B>Command</TD><TD><B>Value</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME</TD><TD>$MOD-INFO-TIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-CURTIME</TD><TD>$MOD-INFO-TIME-NUMBER-CURTIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-TIME</TD><TD>$MOD-INFO-TIME-NUMBER-TIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-SEC</TD><TD>$MOD-INFO-TIME-NUMBER-SEC</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-MIN</TD><TD>$MOD-INFO-TIME-NUMBER-MIN</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-HOUR</TD><TD>$MOD-INFO-TIME-NUMBER-HOUR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-DAY</TD><TD>$MOD-INFO-TIME-NUMBER-DAY</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-$SESSION-LANGUAGE^-MONTH</TD><TD>$MOD-INFO-TIME-$SESSION-LANGUAGE^-MONTH</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-YEAR</TD><TD>$MOD-INFO-TIME-NUMBER-YEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-SHORTYEAR</TD><TD>$MOD-INFO-TIME-NUMBER-SHORTYEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-$SESSION-LANGUAGE^-DAYOFWEEK</TD><TD>$MOD-INFO-TIME-$SESSION-LANGUAGE^-DAYOFWEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-DAYOFYEAR</TD><TD>$MOD-INFO-TIME-NUMBER-DAYOFYEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-PREVWEEK</TD><TD>$MOD-INFO-TIME-NUMBER-PREVWEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-WEEK</TD><TD>$MOD-INFO-TIME-NUMBER-WEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-NEXTWEEK</TD><TD>$MOD-INFO-TIME-NUMBER-NEXTWEEK</TD></TR>
</TABLE>


