<PROCESSOR INFO>
<PART /BODY.shtml>
This page shows all commands implemented by the INFO module.<BR><BR>

Selecting <A HREF="setLanguage.shtml?NUMBER">NUMBER</A> will return all values numerical.<BR>
Selecting <A HREF="setLanguage.shtml?ENGLISH">ENGLISH</A> will return all values in English (when appropriate).<BR>
Selecting <A HREF="setLanguage.shtml?DUTCH">DUTCH</A> will return all values in Dutch (when appropriate).<BR><BR>

<DO SESSION-LANGUAGE=$PARAM1>

<TABLE BORDER=1>
<TR><TD WIDTH=350><B>TIME Commands</TD><TD><B>Value</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME</TD><TD>$MOD-INFO-TIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-CURTIME</TD><TD>$MOD-INFO-TIME-NUMBER-CURTIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-TIME</TD><TD>$MOD-INFO-TIME-NUMBER-TIME</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-SEC</TD><TD>$MOD-INFO-TIME-NUMBER-SEC</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-MIN</TD><TD>$MOD-INFO-TIME-NUMBER-MIN</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-HOUR</TD><TD>$MOD-INFO-TIME-NUMBER-HOUR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-HOUROFDAY</TD><TD>$MOD-INFO-TIME-NUMBER-HOUROFDAY</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-DAYOFMONTH</TD><TD>$MOD-INFO-TIME-NUMBER-DAYOFMONTH</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-$SESSION-LANGUAGE^-DAYOFWEEK</TD><TD>$MOD-INFO-TIME-$SESSION-LANGUAGE^-DAYOFWEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-DAYOFWEEKINMONTH</TD><TD>$MOD-INFO-TIME-NUMBER-DAYOFWEEKINMONTH</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-DAYOFYEAR</TD><TD>$MOD-INFO-TIME-NUMBER-DAYOFYEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-WEEKOFMONTH</TD><TD>$MOD-INFO-TIME-NUMBER-WEEKOFMONTH</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-WEEKOFYEAR</TD><TD>$MOD-INFO-TIME-NUMBER-WEEKOFYEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-PREVWEEK</TD><TD>$MOD-INFO-TIME-NUMBER-PREVWEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-WEEK</TD><TD>$MOD-INFO-TIME-NUMBER-WEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-NEXTWEEK</TD><TD>$MOD-INFO-TIME-NUMBER-NEXTWEEK</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-$SESSION-LANGUAGE^-MONTH</TD><TD>$MOD-INFO-TIME-$SESSION-LANGUAGE^-MONTH</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-YEAR</TD><TD>$MOD-INFO-TIME-NUMBER-YEAR</TD></TR>
<TR><TD>&#36;MOD-INFO-TIME-NUMBER-SHORTYEAR</TD><TD>$MOD-INFO-TIME-NUMBER-SHORTYEAR</TD></TR>
</TABLE><BR><BR>

<TABLE BORDER=1>
<TR><TD WIDTH=350><B>USER Commands</TD><TD><B>Value</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-NAME</TD><TD>$MOD-INFO-USER-NAME</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-BACK</TD><TD>$MOD-INFO-USER-BACK</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-SECLEVEL</TD><TD>$MOD-INFO-USER-SECLEVEL</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-IPNUMBER</TD><TD>$MOD-INFO-USER-IPNUMBER</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-HOSTNAME</TD><TD>$MOD-INFO-USER-HOSTNAME</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-DOMAIN</TD><TD>$MOD-INFO-USER-DOMAIN</TD></TR>
<TR><TD>&#36;MOD-INFO-USER-COUNTRY</TD><TD>$MOD-INFO-USER-COUNTRY</TD></TR>
</TABLE><BR><BR>

<TABLE BORDER=1>
<TR><TD WIDTH=350><B>Other Commands</TD><TD><B>Value</TD></TR>
<TR><TD>&#36;MOD-INFO-BROWSER-NAME</TD><TD>$MOD-INFO-BROWSER-NAME</TD></TR>
<TR><TD>&#36;MOD-INFO-BROWSER-NETSCAPE</TD><TD>$MOD-INFO-BROWSER-NETSCAPE</TD></TR>
<TR><TD>&#36;MOD-INFO-BROWSER-MSIE</TD><TD>$MOD-INFO-BROWSER-MSIE</TD></TR>
<TR><TD>&#36;MOD-INFO-OS</TD><TD>$MOD-INFO-OS</TD></TR>
<TR><TD>&lt;LIST RANGE-0-100-10 PROCESSOR="INFO"></TD><TD><LIST RANGE-0-100-10 PROCESSOR="INFO">$ITEM1 </LIST> </TD></TR>
<TR><TD>&#36;MOD-INFO-RANDOM-1-80</TD><TD>$MOD-INFO-RANDOM-1-80</TD></TR>
<TR><TD>&#36;MOD-INFO-MEMORY-GETJVM</TD><TD>$MOD-INFO-MEMORY-GETJVM</TD></TR>
<TR><TD>&#36;MOD-INFO-MEMORY-GETSYS</TD><TD>$MOD-INFO-MEMORY-GETSYS</TD></TR>
</TABLE>
