<SECURE><BR>
<PROCESSOR MMBASE>
$MOD-SESSION-ADDSET-TYPES-$PARAM2

<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^">
<BR><BR>
<FORM METHOD=POST ACTION="multilevel3.shtml?$PARAM1+$PARAM2">
<LIST OBJECTS TYPE="fielddef" FIELDS="number,guiname,dbname" WHERE="dbtable==$PARAM1">
	<INPUT TYPE="CHECKBOX" NAME="SESSION-FIELDS" value="$PARAM2.$ITEM3">$PARAM2.$ITEM3 ($ITEM2)<BR>
	<INPUT TYPE="HIDDEN" NAME="SESSION-FIELDS" value="">
</LIST>
<INPUT TYPE="SUBMIT" VALUE="Select fields"></td>
</FORM>
