<SECURE><BR>
<PROCESSOR MMBASE>

<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE">
<BR><BR>
<LIST MULTILEVEL TYPE="typerel" NODE="-1" FIELDS="typerel.snumber,typerel.dnumber" VERSION="2.0" WHERE="where (typerel.snumber=$MOD-MMBASE-FIELD-$PARAM1-number^) or (typerel.dnumber=$MOD-MMBASE-FIELD-$PARAM1-number^)" MEMCACHE="NO">

        <LIF $ITEM1=E$MOD-MMBASE-FIELD-$PARAM1-number^>
                <PART /list/multifield.shtml?$MOD-MMBASE-FIELD-$ITEM2-number^> <BR>
        </IF>
        <LIF $ITEM2=E$MOD-MMBASE-FIELD-$PARAM1-number^>
                <PART /list/multifield.shtml?$MOD-MMBASE-FIELD-$ITEM1-number^> <BR>
        </IF>
</LIST>
<BR><BR><A HREF="multilevel5.shtml">Ready</A><BR>
