<PROCESSOR MMBASE>
<PART /BODY.shtml>

<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$SESSION-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE">

<FORM METHOD=POST ACTION="multilevel1b.shtml">
    <SELECT NAME="SESSION-OBJECTTYPE">
	<LIST MULTILEVEL TYPE="typerel" NODE="-1" FIELDS="typerel.snumber,typerel.dnumber" VERSION="2.0" WHERE="where (typerel.snumber=$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-number^) or (typerel.dnumber=$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-number^)" MEMCACHE="NO">

        <LIF $ITEM1=E$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-number^>
                <PART /list/multifield.shtml?$MOD-MMBASE-FIELD-$ITEM2-number^> 
        </IF>
        <LIF $ITEM2=E$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-number^>
                <PART /list/multifield.shtml?$MOD-MMBASE-FIELD-$ITEM1-number^> 
        </IF>
</LIST>


    </SELECT>
    <INPUT TYPE="SUBMIT" VALUE="Submit ObjectType"></td>
</FORM>
<A HREF="multilevel4.shtml">Create addtional constraints</A>
<HR>
<TABLE BORDER=1>
<TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER>ITEM$ITEMP</TD>
</TD>
</LIST>
</TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER><B>$ITEM1</B></TD>
</TD>
</LIST>
<HR>
<LIST MULTILEVEL TYPE="$SESSION-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE">
<TR>
<LIF $ITEMS=H0><TD BGCOLOR="#AAAACC">$ITEM1&nbsp;</TD></IF>
<LIF $ITEMS=H1><TD BGCOLOR="#AAAACC">$ITEM2&nbsp;</TD></IF>
<LIF $ITEMS=H2><TD BGCOLOR="#AAAACC">$ITEM3&nbsp;</TD></IF>
<LIF $ITEMS=H3><TD BGCOLOR="#AAAACC">$ITEM4&nbsp;</TD></IF>
<LIF $ITEMS=H4><TD BGCOLOR="#AAAACC">$ITEM5&nbsp;</TD></IF>
<LIF $ITEMS=H5><TD BGCOLOR="#AAAACC">$ITEM6&nbsp;</TD></IF>
<LIF $ITEMS=H6><TD BGCOLOR="#AAAACC">$ITEM7&nbsp;</TD></IF>
<LIF $ITEMS=H7><TD BGCOLOR="#AAAACC">$ITEM8&nbsp;</TD></IF>
</TR>
</LIST>
</TABLE>

