<PROCESSOR MMBASE>
<PART /BODY.shtml>

<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$SESSION-TYPES" NODE="$SESSION-NODE">
<BR><BR>
<FORM METHOD=POST ACTION="multilevel3.shtml">
<LIST OBJECTS TYPE="fielddef" FIELDS="number,guiname,dbname" WHERE="dbtable==$SESSION-OBJECTTYPE">
    <INPUT TYPE="HIDDEN" NAME="SESSION-FIELDS" value="">
    <INPUT TYPE="CHECKBOX" NAME="SESSION-FIELDS" value="$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-name^.$ITEM3">$MOD-MMBASE-FIELD-$SESSION-OBJECTTYPE^-name^.$ITEM3 ($ITEM2)<BR>
</LIST>
<INPUT TYPE="SUBMIT" VALUE="Select fields"></td>
</FORM>

