
<PROCESSOR MMBASE>
<DO SESSION-WHERE=>
<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" WHERE=".....<BR><BR>

Which restriction do you want to make?<BR><H4>
e.g. type:<BR>
name=E'Yourname' (if you want to match with a string)<BR>
number=$ PARAM1 (if you want to  match with the fist page parameter)<BR>
where firstname='Rob' (by typing where in the WHERE you're able to use the SQL where)<BR>
<FORM METHOD=POST ACTION="multilevel6.shtml">
        <INPUT TYPE="TEXT" NAME="SESSION-WHERE" value=""><BR>
        <INPUT TYPE="SUBMIT" VALUE="Select fields"></td>
</FORM>

<HR>
<TABLE BORDER=0>
<LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE">
<TR>
<TD>$ITEM1
<TD>$ITEM2
<TD>$ITEM3
<TD>$ITEM4
<TD>$ITEM5
<TD>$ITEM6
<TD>$ITEM7
<TD>$ITEM8
</LIST>
</TABLE>

<HR>
