<PROCESSOR MMBASE>
$MOD-SESSION-CLEARSET-FIELDS
<H3> This pages creates < LIST RELATION TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATION TYPE="$SESSION-TYPE" FIELDS="..." NODE="$SESSION-NODE^">
<BR><BR>
<FORM METHOD=POST ACTION="relation4.shtml">
<LIST MULTILEVEL TYPE="typerel" NODE="-1" FIELDS="typerel.snumber,typerel.dnumber" VERSION="2.0" WHERE="where (typerel.snumber=$MOD-MMBASE-FIELD-$SESSION-NODE^-otype^) or (typerel.dnumber=$MOD-MMBASE-FIELD-$SESSION-NODE^-otype^)" MEMCACHE="NO">

	<LIF $ITEM1=E$MOD-MMBASE-FIELD-$SESSION-NODE^-otype^>
                <PART /list/relfield.shtml?$MOD-MMBASE-FIELD-$ITEM2-number^> <BR>
	</IF>
	<LIF $ITEM2=E$MOD-MMBASE-FIELD-$SESSION-NODE^-otype^>
                <PART /list/relfield.shtml?$MOD-MMBASE-FIELD-$ITEM1-number^> <BR>
	</IF>
</LIST>
<INPUT TYPE="SUBMIT" VALUE="Select fields"></td>
</FORM>
