<SECURE><BR>

<PROCESSOR MMBASE>
<DO SESSION-WHERE=>
<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" WHERE="$SESSION-WHERE"><BR><BR>


<HR>
<TABLE BORDER=0>
<LIST MULTILEVEL TYPE="$MOD-SESSION-SETSTRING-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE" WHERE="$SESSION-WHERE">
<TR>
<TD>$ITEM1
<TD>$ITEM2
<TD>$ITEM3
<TD>$ITEM4
<TD>$ITEM5
<TD>$ITEM6
<TD>$ITEM7
<TD>$ITEM8
</LIST>
</TABLE>

<HR>
