<PROCESSOR MMBASE>
<PART /BODY.shtml>

<H3> This pages creates < LIST MULTILEVEL TAGS ><BR><BR>

Current LIST: <B>&lt;LIST MULTILEVEL TYPE="$SESSION-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^" VERSION="2.0"
<IF $SESSION-WHERE^=N>
    WHERE="$SESSION-WHERE"
</IF>
<IF $SESSION-DBSORT^=N>
    DBSORT="$SESSION-DBSORT"
</IF>>
$SESSION-REVERSE
<BR><BR>
Do you want to make an additional restriction?<BR><H4>
e.g. type:<BR>
name=E'Yourname' (if you want to match with a string)<BR>
number=&#36;PARAM1 (if you want to  match with the fist page parameter)<BR>
where firstname='Rob' (by typing where in the WHERE you're able to use the SQL where)<BR>
<FORM METHOD=POST ACTION="multilevel4.shtml">
        Constraint: <INPUT TYPE="TEXT" NAME="SESSION-WHERE" value="$SESSION-WHERE"><BR>
        Sort on: <INPUT TYPE="TEXT" NAME="SESSION-DBSORT" value="$SESSION-DBSORT"><BR>
        Sort reverse order: <INPUT TYPE="CHECKBOX" NAME="SESSION-REVERSE" value=""><BR>
        <INPUT TYPE="SUBMIT" VALUE="Submit additional options">
</FORM>
<HR>
<TABLE BORDER=1>
<TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER>ITEM$ITEMP</TD>
</TD>
</LIST>
</TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER><B>$ITEM1</B></TD>
</TD>
</LIST>

<LIST MULTILEVEL TYPE="$SESSION-TYPES" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE" WHERE="$SESSION-WHERE" DBSORT="$SESSION-DBSORT">
<TR>
<LIF $ITEMS=H0><TD BGCOLOR="#AAAACC">$ITEM1&nbsp;</TD></IF>
<LIF $ITEMS=H1><TD BGCOLOR="#AAAACC">$ITEM2&nbsp;</TD></IF>
<LIF $ITEMS=H2><TD BGCOLOR="#AAAACC">$ITEM3&nbsp;</TD></IF>
<LIF $ITEMS=H3><TD BGCOLOR="#AAAACC">$ITEM4&nbsp;</TD></IF>
<LIF $ITEMS=H4><TD BGCOLOR="#AAAACC">$ITEM5&nbsp;</TD></IF>
<LIF $ITEMS=H5><TD BGCOLOR="#AAAACC">$ITEM6&nbsp;</TD></IF>
<LIF $ITEMS=H6><TD BGCOLOR="#AAAACC">$ITEM7&nbsp;</TD></IF>
<LIF $ITEMS=H7><TD BGCOLOR="#AAAACC">$ITEM8&nbsp;</TD></IF>
</TR>
</LIST>
</TABLE>
