<PART /BODY.shtml>
<PROCESSOR MMBASE>
<H3> This pages creates < LIST OBJECTS TAGS ><BR><BR>

Current LIST: <B>&lt;LIST OBJECTS TYPE="...
<BR><BR>

Which object do you want to list?<BR>

<FORM METHOD="POST" ACTION="object2.shtml">
	<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">

	<SELECT NAME="SESSION-OBJECTTYPE">
	<LIST MULTILEVEL TYPE="typedef,people" NODE="-1" FIELDS="typedef.number,typedef.name" DBSORT="typedef.name" DISTINCT="YES">
		<OPTION VALUE="$ITEM1"> $ITEM2
	</LIST>
	</SELECT>
	<INPUT TYPE="SUBMIT" VALUE="Select Type"></td>
</FORM>

