<SECURE><BR>
<PROCESSOR MMBASE>
<H3> This pages creates < LIST OBJECTS TAGS ><BR><BR>

Current LIST: <B>&lt;LIST OBJECTS TYPE="$MOD-MMBASE-FIELD-$PARAM1-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" WHERE="$SESSION-WHERE^"><BR><BR>

Donate one euro to my account ;-)<BR><BR>
<HR>
<TABLE BORDER=0>
<LIST OBJECTS TYPE="$MOD-MMBASE-FIELD-$PARAM1-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" WHERE="$SESSION-WHERE^">
<TR>
<TD>$ITEM1
<TD>$ITEM2
<TD>$ITEM3
<TD>$ITEM4
<TD>$ITEM5
<TD>$ITEM6
<TD>$ITEM7
</LIST>
</TABLE>
