<SECURE><BR>
<PROCESSOR MMBASE>
<H3> This pages creates < LIST RELATIONS TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATIONS TYPE="$MOD-MMBASE-FIELD-$SESSION-TYPE^-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^">
<BR><BR>

<TABLE BORDER=1>
<LIST RELATIONS TYPE="$MOD-MMBASE-FIELD-$SESSION-TYPE^-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^">
<TR>
<TD>$ITEM1
<TD>$ITEM2
<TD>$ITEM3
<TD>$ITEM4
<TD>$ITEM5
<TD>$ITEM6
<TD>$ITEM7
<TD>$ITEM8
</TR>
</LIST>
</TABLE>
