<PROCESSOR MMBASE>
<PART /BODY.shtml>
<H3> This pages creates < LIST RELATION TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATION TYPE="..." NODE="...
<BR><BR>
<FORM METHOD=POST ACTION="relation1b.shtml">
	If you've got a specific object in mind, fill in the objectnumber.<BR>
	Objectnr: <INPUT TYPE="TEXT" NAME="SESSION-NODE" value="">
    <INPUT TYPE="SUBMIT" VALUE="Submit Objectnr"></td><BR><BR>
</FORM>

<FORM METHOD=POST ACTION="relation2.shtml">
	If you've using the list relations with e.g. a &#36;PARAM1, select the objecttype of the &#36;PARAM1.<BR>
    ObjectType: <SELECT NAME="SESSION-OBJECTTYPE">
    <LIST MULTILEVEL TYPE="typedef,people" NODE="-1" FIELDS="typedef.number,typedef.name" DBSORT="typedef.name" DISTINCT="YES">
        <OPTION VALUE="$ITEM1"> $ITEM2
    </LIST>
    </SELECT>
    <INPUT TYPE="SUBMIT" VALUE="Submit ObjectType"></td>
</FORM>

