<PROCESSOR MMBASE>
<PART BODY.shtml>
<H3> This pages creates < LIST RELATIONS TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATIONS TYPE="$MOD-MMBASE-FIELD-$SESSION-TYPE^-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^"
<IF $SESSION-WHERE^=N>
	WHERE="$SESSION-WHERE"
</IF>
>

<BR><BR>
Do you want to make an additional restriction?<BR><H4>
e.g. type:<BR>
name=E'Yourname' (if you want to match with a string)<BR>
number=&#36;PARAM1 (if you want to  match with the fist page parameter)<BR>
where firstname='Rob' (by typing where in the WHERE you're able to use the SQL where)<BR>
<FORM METHOD=POST ACTION="relation4.shtml?$SESSION-OBJECTTYPE">
        <INPUT TYPE="TEXT" NAME="SESSION-WHERE" value="">
        <INPUT TYPE="SUBMIT" VALUE="Add Constraint">
</FORM>

<TABLE BORDER=1>
<TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER>ITEM$ITEMP</TD>
</TD>
</LIST>
</TR>
<LIST GETSET-FIELDS PROCESSOR="SESSION">
<TD BGCOLOR="#777799">
    <CENTER><B>$ITEM1</B></TD>
</TD>
</LIST>


<LIST RELATIONS TYPE="$MOD-MMBASE-FIELD-$SESSION-TYPE^-name^" FIELDS="$MOD-SESSION-SETSTRING-FIELDS" NODE="$SESSION-NODE^" WHERE="$SESSION-WHERE">
<TR>
<LIF $ITEMS=H0><TD BGCOLOR="#AAAACC">$ITEM1&nbsp;</TD></IF>
<LIF $ITEMS=H1><TD BGCOLOR="#AAAACC">$ITEM2&nbsp;</TD></IF>
<LIF $ITEMS=H2><TD BGCOLOR="#AAAACC">$ITEM3&nbsp;</TD></IF>
<LIF $ITEMS=H3><TD BGCOLOR="#AAAACC">$ITEM4&nbsp;</TD></IF>
<LIF $ITEMS=H4><TD BGCOLOR="#AAAACC">$ITEM5&nbsp;</TD></IF>
<LIF $ITEMS=H5><TD BGCOLOR="#AAAACC">$ITEM6&nbsp;</TD></IF>
<LIF $ITEMS=H6><TD BGCOLOR="#AAAACC">$ITEM7&nbsp;</TD></IF>
<LIF $ITEMS=H7><TD BGCOLOR="#AAAACC">$ITEM8&nbsp;</TD></IF>
</TR>
</LIST>
</TABLE>

