<PROCESSOR MMBASE>
<PART /BODY.shtml>
$MOD-SESSION-CLEARSET-FIELDS
<DO SESSION-WHERE=>
<H3> This pages creates < LIST RELATION TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATION TYPE="$MOD-MMBASE-FIELD-$SESSION-TYPE^-name^" FIELDS="..." NODE="$SESSION-NODE^">
<BR><BR>
Which fields do you want to see?
<FORM METHOD=POST ACTION="relation4.shtml">
<LIST OBJECTS TYPE="fielddef" FIELDS="number,guiname,dbname" WHERE="dbtable==$SESSION-TYPE">
	<INPUT TYPE="CHECKBOX" NAME="SESSION-FIELDS" value="$ITEM3">$ITEM2 ($ITEM3)<BR>
</LIST>
<INPUT TYPE="SUBMIT" VALUE="Select fields"></td>
</FORM>
