<PROCESSOR MMBASE>
<PART /BODY.shtml>
<H3> This pages creates < LIST RELATION TAGS ><BR><BR>

Current LIST: <B>&lt;LIST RELATION TYPE="..." NODE="$SESSION-NODE^">
<BR><BR>
Which related objects do you want to see?
<FORM METHOD=POST ACTION="relation3.shtml">
<LIST MULTILEVEL TYPE="typerel" NODE="-1" FIELDS="typerel.snumber,typerel.dnumber" VERSION="2.0" WHERE="where (typerel.snumber=$SESSION-OBJECTTYPE^) or (typerel.dnumber=$SESSION-OBJECTTYPE^)" MEMCACHE="NO">

	<LIF $ITEM1=E$SESSION-OBJECTTYPE^>
                <INPUT TYPE="RADIO" NAME="SESSION-TYPE" value="$ITEM2">$MOD-MMBASE-FIELD-$ITEM2-name^ <BR>
	</IF>
	<LIF $ITEM2=E$SESSION-OBJECTTYPE^>
                <INPUT TYPE="RADIO" NAME="SESSION-TYPE" value="$ITEM1">$MOD-MMBASE-FIELD-$ITEM1-name^ <BR>
	</IF>
</LIST>
<INPUT TYPE="SUBMIT" VALUE="Select relation"></td>
</FORM>
