<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="drawer">
  <jsp:output omit-xml-declaration="true" />
  <h1><a href="#example4">Example4</a></h1>
  <p>If a convenient node cannot be found. You may offer to option to create a new node</p>
  <div>
    <mm:relatednodescontainer role="posrel" type="news" id="current" >
      <mm:sortorder field="posrel.pos" />
      <mm:relatednodes id="currentlyRelated" />
    </mm:relatednodescontainer>
    <mm:listnodescontainer type="news" id="repository">
      <mm:constraint field="number" operator="IN" referid="currentlyRelated" inverse="true" />
    </mm:listnodescontainer>
    <a id="submit4">Submit</a>
    <mm-sr:relate repository="${repository}" current="${current}"
                  submit="#submit4" unrelate="true"
                  create="true"
                  />

    <div class="code"><textarea><mm:include cite="true" page="example4.jspx" escape="text/html" /></textarea></div>
  </div>
</div>
