<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="drawer">
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"
    -->
  <jsp:output omit-xml-declaration="true" />
  <h1><a href="#example1">Example1</a></h1>
  <p>The most basic example</p>

  <div>
    <mm:relatednodescontainer role="posrel" type="news" id="current">
      <mm:sortorder field="posrel.pos" />
    </mm:relatednodescontainer>
    <mm:listnodescontainer type="news" id="repository" />
    <a id="submit1" class="submit">Submit</a>
    <mm-sr:relate repository="${repository}" current="${current}" submit="#submit1" pagesize="3"/>

  </div>

</div>
