<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">


  <mm:import externid="n" />
  <mm:node number="${education}">
    <mm:relatednodes type="portalpagescontainers" role="posrel" orderby="posrel.pos">
      <div class="menuItem">
        <mm:treefile page="/portalpages" objectlist="$includePath"
                     referids="_node@n"
                     write="false">
          <a class="menubar ${requestScope.component eq 'portalpages' and _node.number eq n ? 'active' : 'inactive'}" href="${_}">
            <mm:field name="name" />
          </a>
        </mm:treefile>
      </div>
    </mm:relatednodes>
  </mm:node>
</jsp:root>

