/*****************************************************************************
 *
 * Kupu drawer styles
 *
 * Copyright (c) 2003-2005 Kupu Contributors. See CREDITS.txt
 *
 * Instead of customizing this file, it is recommended to add your own
 * CSS file.  Feel free to use whole or parts of this for your own
 * designs, but give credit where credit is due.
 *
 *****************************************************************************/

/* $Id: kupudrawerstyles.css 32844 2006-10-03 14:35:21Z duncan $ */

.kupu-drawer {
  position: absolute;
  display: none;
  border: solid 1px gray;
  border-top: solid 10px #c0c0c0;
  background-color: ButtonFace;
  padding: 0 8px 8px 8px;
  height: auto;
  width: 640px;
  z-index: 3;
  color: black;
}

.kupu-maskframe {
  position:absolute;
  z-index: 3;
}

.kupu-tabledrawer {
  width: 408px;
  left: 320px;
}
.kupu-tabledrawer .kupu-panels,
.kupu-tabledrawer .kupu-panels table,
.kupu-tabledrawer div.kupu-dialogbuttons {
  width: 400px;
}

h1.kupu-library-title {
   height: auto; width: auto;
   margin-bottom: 0;
   clear: none;
}

#kupu-searchbox {
  float: right;
}
#kupu-searchbox form {
  margin-bottom: 0;
}
input#kupu-searchbox-input {
  width: 8em;
  margin-bottom: 6px;
  margin-top: 12px;
  padding: 2px;
}

.kupu-title-row label,
.kupu-description-row label,
.kupu-alt-row label {
   display: block;
}

div.kupu-linkdrawer-addlink td {
  border: 0;
}
.kupu-alt-row input { width: 220px; }
.kupu-linkdrawer-input {
   width: 500px;
}
iframe.kupu-linkdrawer-preview {
   width: 100%;
}
.kupu-preview-row {
  float: right;
  text-align:right;
  padding: 0 0 0.5em 0.5em;
  background-color: white;
}
.kupu-preview-row img {
   padding-top: 0.5em;
}

h1.kupu-drawer-title {
  margin-top: 12px;
  padding: 0;
  clear:none;
}

h1.kupu-title-row, div.kupu-description-row {
   margin-top: 0;
   padding-top: 0;
   clear: none;
   height: auto; line-height: 1.1em;
}

h1.kupu-title-row { font-size: 136%; }


div.kupu-dialogbuttons {
  text-align: right;
  margin-top: 6px;
  margin-bottom: 6px;
  width: 640px; /* Mozilla bug */
}

div.kupu-drawer button {
  margin-right: 0.3em;
}

div.kupu-panels {
  width: 100%;
  background-color: ButtonFace;
  clear:both;
}

div.kupu-panels td {
/*  font-size: 12px;*/
  background-color: white;
  vertical-align: top;
}

div.kupu-panels td.kupu-preview-button {
  vertical-align: bottom;
}

div.kupu-panels table {
 width: 100%;
 margin: 0; 
 padding: 0; 
 border: 0;
}

td.panel {
  height: 260px;
}

td#kupu-librariespanel {
  overflow: auto;
  width: 105px;
}

div#kupu-librariesitems {
  width: 105px;
  white-space: nowrap;
  height: 100%;
}

td#kupu-resourcespanel {
  overflow: auto;
  width: 185px;
}

div#kupu-resourceitems {
  white-space: nowrap;
  width: 200px;
  height: 100%;
}

div#kupu-properties {
  height: 100%;
}

div#kupu-librariesitems, div#kupu-resourceitems, div#kupu-properties {
  padding: 6px;
}

.overflow {
  overflow: auto;
  height: 100%;
}

div.response, div.collection {
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 15px;
  margin-top: 0.1em;
  overflow: hidden;
  padding-top: 4px;
}

div.kupu-libsource, div.kupu-libsource-selected,
div.kupu-resource, div.kupu-collection, div.kupu-upload {
  cursor: pointer;
  margin-bottom: 2px;
  vertical-align: text-bottom;
  white-space: nowrap;
}
div.kupu-upload {
   text-align: right; font-style: italic;
}

/*div.kupu-libsource-selected {
  background-repeat: no-repeat;
}*/

/*div.kupu-libsource-selected span,
 div.kupu-libsource span{
  margin-top: 3px;
  display: inline;
}*/

div.kupu-libsource-selected span {
  background-color: ButtonFace;  
}

#kupu-tabledrawer-edittable {
  display: none;
}

img.library-icon-collection, img.library-icon-resource {
  margin-right: 5px;
  height: 16px;
  width: 16px;
}

span.drawer-item-title {
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
}

span.drawer-item-title.selected-item {
  background-color:#C0C0C0;
}

/* Local image upload form */

#kupu-upload-file, #kupu-upload-title {
  margin-top: 0.1em;
  margin-bottom: 0.5em;
  width: 95%;
  clear:both;
}

#kupu-upload-instructions {
  margin-top: 0.5em;
  margin-bottom: 1em;
  clear:both;
  line-height: normal;
}

th.kupu-toolbox-label {
   text-align:right;
   width: 5%;
   white-space: nowrap;
}

.kupu-ins-bm #kupu-bm-sel2, .kupu-ins-bm .kupu-bm-heading {
   display:none;
}
.kupu-ins-bm .kupu-bm-helptoc,.kupu-toc .kupu-bm-helpanchor {
  display: none;
}

table.kupu-ins-bm, table.kupu-toc {
   height: 20em;
}
td.kupu-bm-select {
   width: 1%;
}
.kupu-bm-paras {
   height: 18em; width:100%;
   white-space: nowrap;
   overflow: auto;
}
.kupu-bm-level1 SPAN { padding-left: 2em; }
/* Anchor drawer */

.kupu-drawer label {
   font-weight: bold;
}
#kupu-breadcrumbs {
  text-align: left; clear:left;
  padding-left: 1em; padding-right: 1em;
}
#kupu-breadcrumbs a {
 text-decoration: none;
}
.kupu-breadcrumbSeparator {
    font-size: 120%;
}

.kupu-locate {
    visibility:hidden;
    display: block;
}

.kupu-has-selection .kupu-locate {
    visibility:visible;
}
.kupu-has-selection .kupu-locate a {
    background: transparent url(kupuimages/treeCollapsed.gif) 4px 6px no-repeat;
    padding: 1px 0px 1px 16px;
    font-style: italic;
}