
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="kupu">

  <!--$Id: include.kupu 11657 2005-04-30 17:19:15Z guido $-->
    <!--$Id: wire.kupu 20919 2005-12-09 10:14:44Z duncan $-->
    <!--$Id: html.kupu 13336 2005-06-13 11:03:58Z gotcha $-->
    <!--$Id: head.kupu 20919 2005-12-09 10:14:44Z duncan $-->
    <!-- saved from url=(0013)about:internet -->
    <!--$Id: body.kupu 44538 2007-06-26 10:46:28Z duncan $-->
    <!--$Id: xmlconfig.kupu 12162 2005-05-10 15:53:10Z guido $-->
    <!--$Id: saveonpart.kupu 9520 2005-02-26 16:30:23Z duncan $-->
    <!--$Id: sourceedit.kupu 25717 2006-04-12 10:33:01Z fschulze $-->
    <!--$Id: sourceedit.kupu 9779 2005-03-15 11:34:47Z duncan $-->
    <!--$Id: contextmenu.kupu 9520 2005-02-26 16:30:23Z duncan $-->
    <!--$Id: toolbar.kupu 47952 2007-10-25 15:40:31Z duncan $-->
    <!--$Id: toolboxes.kupu 44538 2007-06-26 10:46:28Z duncan $-->
    <!--$Id: colorchooser.kupu 45650 2007-08-14 10:04:42Z guido $-->
    <!--$Id: save.kupu 44538 2007-06-26 10:46:28Z duncan $-->
    <!--$Id: drawers.kupu 48419 2007-11-08 15:14:05Z duncan $-->
    <!--$Id: include.kupu 39202 2007-02-19 12:06:45Z duncan $-->
    <!--$Id: wire.kupu 45669 2007-08-15 10:47:27Z duncan $-->
    <!--$Id: head.kupu 44831 2007-07-07 19:01:27Z duncan $-->
    <!--$Id: xmlconfig.kupu 35367 2006-12-06 09:06:21Z duncan $-->
    <!--$Id: body.kupu 47952 2007-10-25 15:40:31Z duncan $-->
    <!--$Id: toolbar.kupu 45621 2007-08-13 12:26:50Z duncan $-->
    <!--$Id save.kupu (not yet in svn) $-->
    <!--$Id: drawers.kupu 44538 2007-06-26 10:46:28Z duncan $-->
    <!--$Id: beforeunload.kupu 14546 2005-07-12 14:35:55Z duncan $-->
    <!--$Id: sourceedit.kupu 44538 2007-06-26 10:46:28Z duncan $-->
    <!--$Id: wysiwyg_support.kupu 49390 2007-12-05 16:14:02Z duncan $-->
    

    <div xmlns:metal="http://xml.zope.org/namespaces/metal" xmlns:tal="http://xml.zope.org/namespaces/tal" metal:define-macro="wysiwygEditorBox" id="kupu-editor" tal:define="name fieldName|inputname;                 editorid string:kupu-editor-${name}" tal:attributes="id editorid">
     <tal:usekupu define="fname fieldName|inputname|nothing;                   usekupu python:here.contentUsesKupu(fname);">
      <div tal:condition="usekupu">
        
    <div style="display: none;">
      <xml id="kupuconfig" class="kupuconfig">
        <kupuconfig>
          
    <dst>fulldoc.html</dst>
    <use_css>0</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <filtersourceedit tal:condition="here/kupu_library_tool/getFiltersourceedit">1</filtersourceedit>
    
    <tal:block define="table_classnames here/get_table_classnames|here/kupu_library_tool/getTableClassnames|nothing">
    <table_classes tal:condition="table_classnames">
      <tal:loop repeat="klass table_classnames">
      <class tal:define="parts python:klass.split('|', 1)*2;" tal:condition="python:parts[0].strip()">
          <xcaption i18n:translate="" tal:content="python:parts[1]"/>
          <classname tal:content="python:parts[0]"/>
      </class>
      </tal:loop>
    </table_classes>
    </tal:block>

<tal:block define="excludes here/kupu_library_tool/getHtmlExclusions">
<htmlfilter>
<tal:block repeat="exclude excludes"><tal:block define="tags python:exclude[0]; attributes python:exclude[1];"><c tal:omit-tag="not:python:tags and attributes"><a tal:repeat="attr attributes" tal:content="attr">
  </a><t tal:repeat="tag tags" tal:content="tag"/></c></tal:block></tal:block>
<xstyle tal:repeat="st here/kupu_library_tool/getStyleWhitelist" tal:content="st"/>
<class tal:repeat="cl here/kupu_library_tool/getClassBlacklist" tal:content="cl"/>
</htmlfilter>
</tal:block>
  
    <tal:var define="field field|nothing;             tool here/kupu_library_tool;             usecaptions python:tool.getCaptioning() and tool.canCaption(field);             base python:here.kupu_library_tool.getBaseUrl(here);             base kupu_base_override|base;">
        <captions tal:condition="usecaptions">1</captions>
        <xsl_uri tal:content="string:${portal_url}/kupudrawers/drawer.xsl"/>
        <image_resource>mediaobject</image_resource>
        <link_resource>linkable</link_resource>
        <lib_prefix tal:content="string:${base}/kupulibraries.xml?resource_type="/>
        <search_prefix tal:content="string:${portal_url}/kupusearch.xml?resource_type="/>
        <select_prefix tal:content="string:${portal_url}/kupuselection.xml?resource_type="/>
    </tal:var>
  
        </kupuconfig>
      </xml>
    </div>
  
    <div class="kupu-fulleditor">
      
   <tal:test condition="not:exists:portal/portal_css">
    <link href="kupustyles.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupustyles.css"/>
    <link href="kupuplone.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupuplone.css"/>
    <link href="kupudrawerstyles.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupudrawerstyles.css"/>
   </tal:test>
  
  
   <tal:test condition="not:exists:portal/portal_javascripts" metal:define-macro="kupu_js_include">
    <tal:test condition="not:kupu_js_loaded|nothing">
      <tal:var define="global kupu_js_loaded string:yes"/>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupunoi18n.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/sarissa.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/sarissa_ieemu_xpath.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupuhelpers.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupueditor.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupubasetools.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupuloggers.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupucontentfilters.js"> </script>

    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupuploneeditor.js"> </script>
    <script type="text/javascript" tal:attributes="src string:${portal_url}/kupuploneui.js"> </script>

    <script type="text/javascript" src="kupusourceedit.js" tal:attributes="src string:${portal_url}/kupusourceedit.js"> </script>

    <script type="text/javascript" src="kupudrawers.js" tal:attributes="src string:${portal_url}/kupudrawers.js"> </script>
    </tal:test>
   </tal:test>
  
<tal:condition condition="python:here.kupu_library_tool.installBeforeUnload() and not path('haveBeforeUnload|nothing')">
    <script tal:condition="not:exists:portal/portal_javascripts" type="text/javascript" src="kupubeforeunload.js" tal:attributes="src string:${portal_url}/kupubeforeunload.js" tal:define="global haveBeforeUnload python:True;"> </script>
</tal:condition>
  
  
  
    <script tal:condition="not:exists:portal/portal_javascripts" type="text/javascript" src="kupuploneinit.js" tal:attributes="src string:${portal_url}/kupuploneinit.js"> </script>
  
    <div class="kupu-tb" id="toolbar" tal:define="tool context/kupu_library_tool;field field|nothing;filter python:tool.filterToolbar(context,field);">
      
    <span id="kupu-tb-buttons" class="kupu-tb-buttons">
      
  
    <span class="kupu-tb-buttongroup" style="float: right" id="kupu-zoom" tal:condition="filter/zoom">
      <button type="button" class="kupu-zoom" id="kupu-zoom-button" i18n:attributes="title title_zoom;" title="Zoom: Access key (Alt or Ctrl) + X" accesskey="x">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" tal:condition="not:context/checkCreationFlag|python:True">
      <button type="button" class="kupu-save" id="kupu-save-button" title="Save" i18n:attributes="title title_save;" tal:condition="filter/save-button">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup" tal:condition="filter/bg-basicmarkup">
      <button type="button" class="kupu-bold" id="kupu-bold-button" title="Bold: Access key (Alt or Ctrl) + B" tal:condition="filter/bold-button" i18n:attributes="title title_bold;" accesskey="b">&#160;</button>
      <button type="button" class="kupu-italic" id="kupu-italic-button" title="Italic: Access key (Alt or Ctrl) + I" tal:condition="filter/italic-button" i18n:attributes="title title_italic;" accesskey="i">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-subsuper" tal:condition="filter/bg-subsuper">
      <button type="button" class="kupu-subscript" id="kupu-subscript-button" title="Subscript: Access key (Alt or Ctrl) + -" tal:condition="filter/subscript-button" i18n:attributes="title title_subscript;" accesskey="-">&#160;</button>
      <button type="button" class="kupu-superscript" id="kupu-superscript-button" title="Superscript: Access key (Alt or Ctrl) + +" tal:condition="filter/superscript-button" i18n:attributes="title title_superscript;" accesskey="+">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" tal:condition="filter/bg-colorchooser">
      <button type="button" class="kupu-forecolor" id="kupu-forecolor-button" tal:condition="filter/forecolor-button" title="text color: alt-f" i18n:attributes="title title_text_color;" accesskey="f">&#160;</button>
      <button type="button" class="kupu-hilitecolor" id="kupu-hilitecolor-button" tal:condition="filter/hilitecolor-button" title="background color: alt-h" i18n:attributes="title title_back_color;" accesskey="h">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-justify" tal:condition="filter/bg-justify">
      <button type="button" class="kupu-justifyleft" id="kupu-justifyleft-button" tal:condition="filter/justifyleft-button" title="Left justify: Access key (Alt or Ctrl) + L" i18n:attributes="title title_ljust;" accesskey="l">&#160;</button>
      <button type="button" class="kupu-justifycenter" tal:condition="filter/justifycenter-button" id="kupu-justifycenter-button" title="Center justify: Access key (Alt or Ctrl) + C" i18n:attributes="title title_center;" accesskey="c">&#160;</button>
      <button type="button" class="kupu-justifyright" tal:condition="filter/justifyright-button" id="kupu-justifyright-button" title="Right justify: Access key (Alt or Ctrl) + R" i18n:attributes="title title_rjust;" accesskey="r">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-list" tal:condition="filter/bg-list">
      
      <button type="button" class="kupu-insertorderedlist" tal:condition="filter/list-ol-addbutton" title="Numbered list: Access key (Alt or Ctrl) + #" id="kupu-list-ol-addbutton" i18n:attributes="title title_numlist;" accesskey="#">&#160;</button>
      <button type="button" class="kupu-insertunorderedlist" tal:condition="filter/list-ul-addbutton" title="Unordered list: Access key (Alt or Ctrl) + *" id="kupu-list-ul-addbutton" i18n:attributes="title title_unorderedlist;" accesskey="*">&#160;</button>
              </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-definitionlist" tal:condition="filter/definitionlist">
      
      <button type="button" class="kupu-insertdefinitionlist" title="Definition list: Access key (Alt or Ctrl) + =" id="kupu-list-dl-addbutton" i18n:attributes="title title_deflist;" accesskey="=">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-indent" tal:condition="filter/bg-indent">
      <button type="button" class="kupu-outdent" tal:condition="filter/outdent-button" id="kupu-outdent-button" title="Decrease quote level: Access key (Alt or Ctrl) + &lt;" i18n:attributes="title title_decrease_quote;" accesskey="&lt;">&#160;</button>
      <button type="button" class="kupu-indent" tal:condition="filter/indent-button" id="kupu-indent-button" title="Increase quote level: Access key (Alt or Ctrl) + &gt;" i18n:attributes="title title_increase_quote;" accesskey="&gt;">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" tal:condition="filter/bg-drawers">
      <button type="button" class="kupu-image" tal:condition="filter/imagelibdrawer-button" id="kupu-imagelibdrawer-button" title="Insert image" i18n:attributes="title title_insert_image;">&#160;</button>
      <button type="button" class="kupu-inthyperlink" tal:condition="filter/linklibdrawer-button" id="kupu-linklibdrawer-button" title="Insert internal link" i18n:attributes="title title_insert_internal_link;">&#160;</button>
      <button type="button" class="kupu-exthyperlink" tal:condition="filter/linkdrawer-button" id="kupu-linkdrawer-button" title="Insert external link" i18n:attributes="title title_insert_external_link;">&#160;</button>
      <button type="button" class="kupu-anchors" tal:condition="filter/anchors-button" id="kupu-anchors" title="Insert anchors" i18n:attributes="title title_insert_anchors;">&#160;</button>
      <button type="button" class="kupu-table" tal:condition="filter/tabledrawer-button" id="kupu-tabledrawer-button" title="Insert table" i18n:attributes="title title_insert_table;">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-undo" tal:condition="filter/bg-undo">
      <button type="button" class="kupu-undo" tal:condition="filter/undo-button" id="kupu-undo-button" title="Undo: Access key (Alt or Ctrl) + Z" i18n:attributes="title title_undo;" accesskey="z">&#160;</button>
      <button type="button" class="kupu-redo" tal:condition="filter/redo-button" id="kupu-redo-button" title="Redo: Access key (Alt or Ctrl) + Y" i18n:attributes="title title_redo;" accesskey="y">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup kupu-spellchecker-span" id="kupu-spellchecker" tal:condition="filter/spellchecker">
      <button type="button" class="kupu-spellchecker" id="kupu-spellchecker-button" title="Check spelling" i18n:attributes="title title_spelling;">&#160;</button>
    </span>
  
    <span class="kupu-tb-buttongroup kupu-source-span" id="kupu-source" tal:condition="filter/source">
      <button type="button" class="kupu-source" id="kupu-source-button" title="Switch between visual editor and HTML view" i18n:attributes="title toggle_source_view;" accesskey="h">&#160;</button>
    </span>
  
    <select class="kupu-tb-styles" tal:condition="filter/styles" tal:define="field field|nothing;styles python:tool.getStyleList(field);">
      <option value="p" i18n:translate="Normal">Normal paragraph</option>
      <tal:block condition="styles" repeat="style styles">
        <option i18n:translate="" tal:attributes="value style/value" tal:content="style/content"/>
      </tal:block>
    </select>
  
    <span class="kupu-tb-buttongroup" id="kupu-bg-remove" tal:condition="filter/bg-remove">
      <button type="button" class="kupu-removeimage invisible" tal:condition="filter/removeimage-button" id="kupu-removeimage-button" title="Remove image" i18n:attributes="title title_removeimage;">&#160;</button>
      <button type="button" class="kupu-removelink invisible" tal:condition="filter/removelink-button" id="kupu-removelink-button" title="Remove link" i18n:attributes="title title_removelink;">&#160;</button>
    </span>
  
    </span>
  
    <select id="kupu-ulstyles" class="kupu-ulstyles" tal:condition="filter/ulstyles">
      <option value="disc" i18n:translate="list-disc">&#9679;</option>
      <option value="square" i18n:translate="list-square">&#9632;</option>
      <option value="circle" i18n:translate="list-circle">&#9675;</option>
      <option value="none" i18n:translate="list-nobullet">no bullet</option>
    </select>
    <select id="kupu-olstyles" class="kupu-olstyles" tal:condition="filter/olstyles">
      <option value="decimal" i18n:translate="list-decimal">1</option>
      <option value="upper-roman" i18n:translate="list-upperroman">I</option>
      <option value="lower-roman" i18n:translate="list-lowerroman">i</option>
      <option value="upper-alpha" i18n:translate="list-upperalpha">A</option>
      <option value="lower-alpha" i18n:translate="list-loweralpha">a</option>
    </select>
  
    
    <div style="display:block;" class="kupu-librarydrawer-parent">
      <iframe style="display:none" class="kupu-anchorframe" src="javascript:''">
      </iframe>
    </div>
  
    <div id="kupu-linkdrawer" class="kupu-drawer kupu-linkdrawer">
      <h1 class="kupu-drawer-title" i18n:translate="title_external_link">External Link</h1>

      <div id="kupu-linkdrawer-addlink" class="kupu-panels kupu-linkdrawer-addlink">
         <ul class="kupu-tabs">
            <li class="kupu-linkdrawer-addlink selected"><a href="#" i18n:translate="tab_link">Link to url</a></li>
            <li class="kupu-linkdrawer-embed" tal:condition="filter/embed-tab|nothing"><a href="#" i18n:translate="tab_embed">Embed external object</a></li>
         </ul>
         <table class="kupu-tabbed">
            <tbody class="kupu-addlink">
               <tr>
                  <td>
                     <div class="kupu-toolbox-label">
                        
                        <span i18n:translate="label_link_text">
                           Link the highlighted text to this URL:
                        </span>
                     </div>
                     <input class="kupu-toolbox-st kupu-linkdrawer-input" type="text" onkeypress="return HandleDrawerEnter(event, 'linkdrawer-preview');"/>
                  </td>
                  <td class="kupu-preview-button">
                     <button class="kupu-dialog-button" type="button" id="linkdrawer-preview" onclick="drawertool.current_drawer.preview()" i18n:translate="button_preview">Preview</button>
                  </td>
               </tr>
               <tr class="kupu-linkdrawer-anchors" style="display:none">
                  <td colspan="2">
                     <label i18n:translate="label_anchor" for="anchorselect">Anchor</label>
                     <select id="anchorselect"><option i18n:translate="opt_top_of_page" value="">top of page (default)</option></select>
                  </td>
               </tr>
               <tr><td colspan="2" align="center">
                  <div class="watermark"><span i18n:translate="watermark_preview">Preview</span></div>
                  <iframe frameborder="1" scrolling="auto" width="440" height="198" class="kupu-linkdrawer-preview" src="javascript:''">
                  </iframe>
                  </td>
               </tr>
            </tbody>
            <tbody class="kupu-embed">
               <tr>
                  <td>
                     <div class="kupu-toolbox-label">
                        
                        <span i18n:translate="help_paste_here">
                           Paste &lt;object&gt; or &lt;embed&gt; tag here:
                        </span>
                     </div>
                     <textarea class="kupu-toolbox-st kupu-embed-input" i18n:translate="placeholder_html_code">[insert arbitrary HTML code here]</textarea>
                  </td>
               </tr>
               <tr>
                  <td i18n:translate="custom_html_help">
                  You may use this box to insert custom snippets of
                  HTML code. There is no guarantee that any code
                  inserted in this way will be preserved when you save
                  your edits. To select an existing object from IE click on
                  the border, from Firefox double click it.
                  </td>
               </tr>
            </tbody>
        </table>

        <div class="kupu-dialogbuttons">
          <button class="kupu-dialog-button" type="button" onclick="drawertool.current_drawer.save()" i18n:translate="button_ok">Ok</button>
          <button class="kupu-dialog-button" type="button" onclick="drawertool.closeDrawer()" i18n:translate="button_cancel">Cancel</button>
        </div>

      </div>
    </div>
  
    <div id="kupu-tabledrawer" class="kupu-drawer kupu-tabledrawer">
    <h1 class="kupu-drawer-title" i18n:translate="tabledrawer_title">Table</h1>
    <div class="kupu-panels">
      <table width="300">
        <tr class="kupu-panelsrow">
          <td class="kupu-panel">
            
            <div class="kupu-tabledrawer-addtable">
              <table>
                <tr>
                  <th i18n:translate="tabledrawer_class_label" class="kupu-toolbox-label">Table Class</th>
                  <td>
                    <select class="kupu-tabledrawer-addclasschooser">
                      <option i18n:translate="Plain" value="plain">Plain</option>
                      <option i18n:translate="Listing" value="listing">Listing</option>
                      <option i18n:translate="Grid" value="grid">Grid</option>
                      <option i18n:translate="Data" value="data">Data</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th i18n:translate="tabledrawer_rows_label" class="kupu-toolbox-label">Rows</th>
                  <td><input type="text" class="kupu-tabledrawer-newrows" onkeypress="return HandleDrawerEnter(event);"/></td>
                </tr>
                <tr>
                  <th i18n:translate="tabledrawer_columns_label" class="kupu-toolbox-label">Columns</th>
                  <td><input type="text" class="kupu-tabledrawer-newcols" onkeypress="return HandleDrawerEnter(event);"/></td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label"> </th>
                  <td>
                    <input class="kupu-tabledrawer-makeheader" type="checkbox" checked="checked" onkeypress="return HandleDrawerEnter(event);" id="tabledrawer_makeheader"/>
                    <label i18n:translate="tabledrawer_headings_label" for="tabledrawer_makeheader">
                      Create Headings
                    </label>
                  </td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label"> </th>
                  <td>
                      <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_add_table_button" onclick="drawertool.current_drawer.createTable()">Add Table</button>
                      <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_fix_tables_button" onclick="drawertool.current_drawer.fixAllTables()">Fix All Tables</button>
                  </td>
                </tr>
              </table>
            </div>

            
            <div class="kupu-tabledrawer-edittable">
              <table>
                <tr>
                  <th class="kupu-toolbox-label" i18n:translate="tabledrawer_class_label">Table Class</th>
                  <td>
                    <select class="kupu-tabledrawer-editclasschooser" onchange="drawertool.current_drawer.setTableClass(this.options[this.selectedIndex].value)">
                      <option i18n:translate="Plain" value="plain">Plain</option>
                      <option i18n:translate="Listing" value="listing">Listing</option>
                      <option i18n:translate="Grid" value="grid">Grid</option>
                      <option i18n:translate="Data" value="data">Data</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label" i18n:translate="tabledrawer_alignment_label">Current column alignment</th>
                  <td>
                    <select id="kupu-tabledrawer-alignchooser" class="kupu-tabledrawer-alignchooser" onchange="drawertool.current_drawer.tool.setColumnAlign(this.options[this.selectedIndex].value)">
                      <option i18n:translate="tabledrawer_left_option" value="left">Left</option>
                      <option i18n:translate="tabledrawer_center_option" value="center">Center</option>
                      <option i18n:translate="tabledrawer_right_option" value="right">Right</option>
                      </select>
                  </td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label" i18n:translate="tabledrawer_column_label">Column</th>
                  <td>
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_add_button" onclick="drawertool.current_drawer.addTableColumn()">Add</button>
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_remove_button" onclick="drawertool.current_drawer.delTableColumn()">Remove</button>
                  </td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label" i18n:translate="tabledrawer_row_label">Row</th>
                  <td>
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_add_button" onclick="drawertool.current_drawer.addTableRow()">Add</button> 
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_remove_button" onclick="drawertool.current_drawer.delTableRow()">Remove</button>
                  </td>
                </tr>
                <tr>
                  <th class="kupu-toolbox-label" i18n:translate="tabledrawer_table_label">Table</th>
                  <td>
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_fix_button" onclick="drawertool.current_drawer.fixTable()">Fix</button> 
                    <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_remove_button" onclick="drawertool.current_drawer.delTable()">Remove</button> 
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="kupu-dialogbuttons">
        <button class="kupu-dialog-button" type="button" i18n:translate="tabledrawer_close_button" onclick="drawertool.closeDrawer(this)">Close</button>
      </div>
    </div>
    </div>

  
    <div id="kupu-anchordrawer" class="kupu-drawer kupu-anchordrawer">
      <h1 class="kupu-drawer-title" i18n:translate="anchordrawer_title">Anchors</h1>
      <div class="kupu-panels kupu-ins-bm">
         <ul class="kupu-tabs">
            <li class="kupu-ins-bm selected"><a href="#" i18n:translate="tab_link_anchor">Link to anchor</a></li>
            <li class="kupu-anchor" tal:condition="filter/manage-anchors-tab"><a href="#" i18n:translate="tab_manage_anchors">Manage Anchors</a></li>
            <li class="kupu-toc" tal:condition="filter/toc-tab|nothing"><a href="#" i18n:translate="tab_toc">Table of contents</a></li>
         </ul>
        <table class="kupu-tabbed" cellspacing="0">
          <tr>
            <td class="kupu-bm-select">
              <select id="kupu-bm-sel1" size="10"> </select>
            </td>
            <td>
              <div class="kupu-bm-heading">
                <div class="kupu-bm-tablestyle invis-ins-bm invis-anchor">
                  <label i18n:translate="label_table_style" for="kupu-bm-outcls">
                    Table style
                  </label>
                  <select id="kupu-bm-outcls" size="1">
                    <option value="" i18n:translate="Normal">Normal paragraph</option>
                  </select>
                </div>
                <div class="kupu-bm-numbering invis-ins-bm invis-anchor">
                  <label i18n:translate="label_numbering" for="kupu-bm-number">
                    Numbering
                  </label>
                  <input type="checkbox" class="hide-ins-bm hide-anchor" checked="checked" id="kupu-bm-number"/>
                </div>
                <div class="invis-ins-bm">
                   <label for="kupu-bm-checkall">
                      <em i18n:translate="label_toggle_all">toggle all</em>
                   </label>
                   <input type="checkbox" class="hide-ins-bm" checked="checked" id="kupu-bm-checkall"/>
                </div>
              </div>
              <div class="kupu-bm-paras">&#160;</div>
            </td>
          </tr>
          <tr>
            <td>
              <select id="kupu-bm-sel2" size="1" class="hide-ins-bm hide-anchor">
                <option value="" i18n:translate="opt_2nd_style">(optional 2nd style)</option>
              </select>
            </td>
            <td>
               <div class="kupu-bm-help">
                  <span class="hide-anchor hide-toc discreet" i18n:translate="create_anchor_link_help">
                     Select a paragraph style then choose a paragraph and Ok to insert a link to that location.
                  </span>
                  <span class="hide-ins-bm hide-anchor discreet" i18n:translate="create_toc_help">
                     Select one or two paragraph styles, then Ok to insert a table of contents.
                  </span>
                  <span class="hide-ins-bm hide-toc discreet" i18n:translate="create_anchor_help">
                     Anchors are created for checked paragraphs and
                     removed for unchecked paragraphs when you press Ok.
                     Anchors in use on this page may not be deleted.
                  </span>
              </div>
            </td>
          </tr>
        </table>
        <div class="kupu-dialogbuttons">
          <button class="kupu-dialog-button" type="button" onclick="drawertool.current_drawer.save()" i18n:translate="button_ok">Ok</button>
          <button class="kupu-dialog-button" type="button" onclick="drawertool.closeDrawer()" i18n:translate="button_cancel">Cancel</button>
        </div>
      </div>
    </div>
  
  
    </div>
  
    <table id="kupu-colorchooser" class="kupu-colorchooser" cellpadding="0" cellspacing="0" style="position: fixed; border-style: solid; border-color: black; border-width: 1px;">
    </table>
  <script type="text/javascript">var focuscount = 0;</script>
    <div>
    <iframe class="kupu-editor-iframe" frameborder="0" src="emptypage" tabindex="" onfocus="this.contentWindow.focus();" tal:define="base python:here.kupu_library_tool.getBaseUrl(here, True);                     base kupu_base_override|base;" tal:attributes="src string:${base}/emptypage;                         id string:kupu-editor-iframe-${fname};                         name string:kupu-editor-iframe-${fname};tabindex tabindex/next|tabindex|nothing;">
    </iframe>
     <input type="hidden" name="text_format:default" value="text/html" tal:define="fieldName fieldName|inputname|nothing;                 val python:fieldName and 'text/html' or 'html';                 fieldName python:test(fieldName, fieldName+'_', '') + 'text_format:default';" tal:attributes="name fieldName;value val;"/>
<tal:test condition="fieldName|nothing">
    <textarea cols="80" rows="25" class="kupu-editor-textarea" name="description" tal:condition="fieldName|nothing" tal:define="global kupu_content python:here.convertContentForKupu(fieldName, inputvalue);" tal:content="kupu_content" tal:attributes="name inputname;                         onfocus onfocus|nothing;                         onblur onblur|nothing;                         rows rows|default;                         cols cols|default;">
    </textarea>
</tal:test>
    <textarea cols="80" rows="25" class="kupu-editor-textarea" name="description" id="kupu-editor-textarea" tal:define="pss modules/Products/PythonScripts/standard;                 text_format text_format | python: getattr(here,'text_format','html');                 is_stx python:text_format=='structured-text';                 is_ptx python:text_format=='plain';" tal:condition="not:fieldName|nothing" tal:content="python:(is_stx and pss.structured_text(inputvalue))                                     or (is_ptx and pss.newline_to_br(inputvalue))                                     or inputvalue" tal:attributes="name inputname;                         onfocus onfocus|nothing;                         onblur onblur|nothing;                         rows rows|default;                         cols cols|default;">
    </textarea>
    </div>
  
    <div class="kupuoverride" tal:condition="python:exists('kupu_content') and len(kupu_content)==0 and allowed and len(allowed)!=1" tal:define="floated widget/allow_file_upload | python:1;                 gAC nocall:field/getAllowedContentTypes|nothing;                 allowed python:gAC and gAC(context) or path('field/allowable_content_types|nothing');" tal:attributes="style python:test(floated, 'float:left;;', '');"><span class="discreet"><a class="forcekupu" href="#" i18n:translate="suppress-kupu" i18n:attributes="title title_suppress_kupu;" tal:define="fs fieldset|nothing;fs python:test(fs,'&amp;fieldset=%s'%fs,None);" tal:attributes="href string:${request/URL0}?kupu.suppress=${fieldName}${fs};" title="reload current page without kupu">
         Edit without visual editor
      </a></span>
    </div>
  
    </div>
  
    <script type="text/javascript" tal:content="string:       addEventHandler(window, 'load',  function() { initPloneKupu('${editorid}'); }, document);"/>
  
      </div>

      <div tal:condition="not:usekupu">
        
   <tal:test condition="not:exists:portal/portal_css">
    <link href="kupustyles.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupustyles.css"/>
    <link href="kupuplone.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupuplone.css"/>
    <link href="kupudrawerstyles.css" rel="stylesheet" type="text/css" tal:attributes="href string:${portal_url}/kupudrawerstyles.css"/>
   </tal:test>
  
    <textarea cols="80" rows="25" name="fieldName" tal:content="inputvalue" tal:attributes="name fieldName|inputname;                         id fieldName|inputname;                         onfocus onfocus|nothing;                         onblur onblur|nothing;                         rows rows|default;                         cols cols|default;">
    </textarea>
     <input type="hidden" name="text_format:default" value="text/html" tal:define="fieldName fieldName|inputname|nothing;                 val python:fieldName and 'text/html' or 'html';                 fieldName python:test(fieldName, fieldName+'_', '') + 'text_format:default';" tal:attributes="name fieldName;value val;"/>
  
    <tal:archetypes tal:condition="fieldName|nothing">
      <div class="kupuoverride" tal:condition="python:path('widget/allow_format_edit|python:True') and not path('kupu_convert_message_generated|nothing')" tal:define="floated widget/allow_file_upload | python:1;" tal:attributes="style python:test(floated, 'float:left;;', '');">
        <span class="discreet"><a class="forcekupu" href="#" i18n:translate="force-kupu" i18n:attributes="title title_force_kupu;" tal:condition="python:portal.kupu_library_tool.isKupuEnabled(REQUEST=context.REQUEST, context=context, fieldName=fieldName)" tal:define="fs fieldset|nothing;fs python:test(fs,'&amp;fieldset=%s'%fs,None);" tal:attributes="href string:${request/URL0}?kupu.convert=${fieldName}${fs};" title="reload current page using kupu to edit this field">
           Edit with visual editor
        </a></span>
      </div>
    </tal:archetypes>
  
      </div>
     </tal:usekupu>
    </div>
  

<div xmlns:metal="http://xml.zope.org/namespaces/metal" metal:define-macro="textFormatSelector" class="field">
 <tal:usekupu xmlns:tal="http://xml.zope.org/namespaces/tal" define="fname fieldName|inputname|nothing;               usekupu python:here.contentUsesKupu(fname);">
  <tal:editor tal:condition="usekupu">
     <input type="hidden" name="text_format" value="text/html" tal:define="fieldName fieldName|inputname|nothing;                 val python:fieldName and 'text/html' or 'html';                 fieldName python:fieldName and fieldName+'_text_format' or 'text_format';" tal:attributes="name fieldName;value val;"/>
  </tal:editor>                 
  <tal:noeditor tal:condition="not:usekupu">
    <tal:archetypes tal:condition="fieldName|nothing">
         <div metal:use-macro="here/widgets/visual/macros/area_format"/>
         <span tal:condition="python:portal.kupu_library_tool.isKupuEnabled(REQUEST=context.REQUEST, context=context, fieldName=fieldName)" tal:define="global kupu_convert_message_generated python:True">
           <a href="#" tal:attributes="href python:portal.kupu_library_tool.forcekupu_url(fieldName);" i18n:translate="convert-to-kupu">Convert to HTML and edit with the visual editor</a></span>
    </tal:archetypes>
    <tal:nonat condition="not:fieldName|nothing" define="text_format text_format | python: getattr(here,'text_format','html');">
     <label for="text_format" i18n:translate="label_format">Format</label>

     <div class="formHelp" i18n:translate="help_format">
       If you are unsure of which format to use, just select Plain
       Text and type the document as you usually do.
     </div>

     <input class="noborder" type="radio" name="text_format" value="structured-text" id="cb_structuredtext" tal:attributes="checked python:test(text_format=='structured-text', 1, None);"/>
     <label for="cb_structuredtext" i18n:translate="structured_text">Structured Text</label> <br/>

     <input class="noborder" type="radio" name="text_format" value="html" id="cb_html" tal:attributes="checked python:test(text_format=='html', 1, None);"/>
     <label for="cb_html" i18n:translate="format_html">HTML</label> <br/>

     <input class="noborder" type="radio" name="text_format" value="plain" id="cb_plain" tal:attributes="checked python:test(text_format=='plain', 1, None);"/>
     <label for="cb_plain" i18n:translate="plain_text">Plain Text</label>
    </tal:nonat>
  </tal:noeditor>
 </tal:usekupu>
</div>

  

</html>
  
