<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Taglib to support the Finalist CMS Container glossary module</description>
	<display-name>CMS Container glossary tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-glossary</short-name>
	<uri>http://finalist.com/cmsc-glossary</uri>

	<tag>
		<description>Tag that make words in glossary module highlight and hover link in the body text</description>
		<name>glossary</name>
		<tag-class>com.finalist.cmsc.module.glossary.taglib.GlossaryTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>