<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="article" required="true" />
  <div class="article">
    <mm:node referid="article">
      <mm:relatednodes type="images" role="posrel" max="1" orderby="posrel.pos">
        <mm:image mode="img" template="s(250)" />
      </mm:relatednodes>
      <h1><mm:field name="title" /></h1>
      <h2><mm:field name="subtitle" /></h2>
      <div class="intro">
        <mm:field name="intro" escape="p,links" />
      </div>
      <mm:field name="body" escape="p,links" />
      <mm:relatednodes type="images" role="posrel" offset="1" orderby="posrel.pos">
        <mm:image mode="img" template="s(100)" />
      </mm:relatednodes>
    </mm:node>
    <mm:link>
      <a class="navigate" href="${_}">&lt;&lt;</a>
    </mm:link>
    <hr />
  </div>
</mm:cloud>
