<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="article" required="true" />
  <div class="article">
    <mm:node referid="article">
      <h1><mm:field name="title" /></h1>
      <mm:relatednodes type="images" role="posrel" max="1" orderby="posrel.pos">
        <mm:image mode="img" template="s(250)" />
      </mm:relatednodes>
      <mm:field name="subtitle">
        <mm:isnotempty>
          <h2><mm:write /></h2>
        </mm:isnotempty>
      </mm:field>
      <mm:field name="intro">
        <mm:isnotempty>
          <div class="intro">
            <mm:write escape="pl,links" />
          </div>
        </mm:isnotempty>
      </mm:field>
      <di:pos2relatedimage />
      <mm:field name="body" escape="pl,links" />
      <mm:relatednodes type="images" role="posrel" offset="1" orderby="posrel.pos">
        <mm:image mode="img" template="s(100)" />
      </mm:relatednodes>

      <mm:relatednodes type="paragraphs" role="posrel">
        <mm:field name="showtitle">
          <mm:compare value="0" inverse="true">
            <mm:field name="title">
              <mm:isnotempty><h2><mm:write /></h2></mm:isnotempty>
            </mm:field>
          </mm:compare>
        </mm:field>
        <di:pos2relatedimage />
        <mm:field name="body" escape="none" /> <!-- sigh, an html field, will probably result invalid HTML -->

        <!-- probably need some nicer html here: -->
        <mm:relatednodes type="attachments" role="posrel" orderby="posrel.pos">
          <p><mm:nodeinfo type="gui" /></p>
        </mm:relatednodes>
        <mm:relatednodes type="urls" role="posrel" orderby="posrel.pos">
          <p><mm:nodeinfo type="gui" /></p>
        </mm:relatednodes>

      </mm:relatednodes>
    </mm:node>
    <mm:link>
      <a class="navigate" href="${_}">&amp;lt;&amp;lt;</a>
    </mm:link>
    <hr />
  </div>
</mm:cloud>
