<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          >
  <di:html
      type="application/xhtml+xml"
      rank="anonymous"
      title="Portal"
      component="portal"
      styleClass="portal">

    <!-- 1 and 3 are floats, so must be outputted first -->
    <c:forEach items="1,3,2" var="col">
      <mm:context>
        <div class="column x${col}">
          <mm:import id="c" externid="col${col}" />
          <c:choose>
            <c:when test="${c eq 'ignore'}">
            </c:when>
            <c:when test="${empty c}">
              <mm:treeinclude debug="xml" page="/portal/column.div.jspx"
                              objectlist="$includePath" referids="$referids,col" />
            </c:when>
            <c:otherwise>
              <mm:treeinclude debug="xml" page="/portal/${c}.div.jspx"
                              objectlist="$includePath" referids="$referids,col" />
            </c:otherwise>
          </c:choose>
        </div>
      </mm:context>
    </c:forEach>
  </di:html>
</jsp:root>
