<mm:cloud
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:directive.page buffer="80kb" />
  <jsp:directive.include file="/shared/findProvider.jspx" />

  <mm:content type="application/xhtml+xml">
    <html  xmlns="http://www.w3.org/1999/xhtml">
      <head>

        <title><di:translate key="education.learnenvironmenttitle" /></title>

        <mm:treefile page="/css/base.css"  objectlist="$includePath" write="false">
          <link rel="stylesheet" type="text/css" href="${_}" />
        </mm:treefile>
        <mm:treefile page="/portal/style/base.css"  objectlist="$includePath" write="false">
          <link rel="stylesheet" type="text/css" href="${_}" />
        </mm:treefile>

      </head>
      <body class="portal">

        <mm:treeinclude page="/cockpit/applicationbar.jsp" objectlist="$includePath" referids="$referids"/>

        <!-- 1 and 3 are floats, so must be outputted first -->
        <c:forEach items="1,3,2" var="col">
          <mm:context>
            <div class="column x${col}">
              <mm:import id="c" externid="col${col}" />
              <c:choose>
                <c:when test="${c eq 'ignore'}">
                </c:when>
                <c:when test="${empty c}">
                  <mm:treeinclude page="/portal/column.div.jspx" objectlist="$includePath" referids="$referids,col,referids,includePath" />
                </c:when>
                <c:otherwise>
                  <mm:treeinclude page="/portal/${c}.div.jspx"  objectlist="$includePath" referids="$referids,col,referids,includePath" />
                </c:otherwise>
              </c:choose>
            </div>
          </mm:context>
        </c:forEach>
      </body>
    </html>
  </mm:content>
</mm:cloud>