<mm:cloud
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >

  <jsp:directive.include file="/shared/findProvider.jspx" />

  <mm:content type="application/xhtml+xml">
    <html  xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><di:translate key="education.learnenvironmenttitle" /></title>
        <mm:treefile page="/css/base.css"  objectlist="$includePath">
          <link rel="stylesheet" type="text/css" href="${_}" />
        </mm:treefile>
        <mm:treefile page="/portal/style/base.css"  objectlist="$includePath">
          <link rel="stylesheet" type="text/css" href="${_}" />
        </mm:treefile>s

      </head>
      <body class="portal">
        <mm:treeinclude page="/cockpit/applicationbar.jsp" objectlist="$includePath" referids="$referids"/>

        <c:forEach items="1,3,2" var="col">
          <div class="column x${col}">

            <mm:compare referid="col" value="1">
              <mm:treeinclude page="/portal/menu.div.jspx" objectlist="$includePath" referids="$referids" />
            </mm:compare>
            <h1>Column ${col}</h1>

            <mm:treeinclude page="/portal/column.div.jspx" objectlist="$includePath" referids="$referids,col,referids,includePath" />

          </div>
        </c:forEach>
      </body>
    </html>
  </mm:content>
</mm:cloud>