<mm:cloud
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />
  <mm:log>MENU</mm:log>
  <mm:import externid="provider" required="true" />
  <mm:content type="application/xhtml+xml" language="fr">

    
    <div class="menu" xmlns="http://www.w3.org/1999/xhtml">
      <h1><di:translate key="education.learnenvironmenttitle" /></h1>
      <mm:node referid="provider">
        Portal for <mm:nodeinfo type="gui" />
      </mm:node>
    </div>
  </mm:content>
  <mm:log>/MENU</mm:log>
</mm:cloud>
