<div class="poll" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:mm-poll="http://www.mmbase.org/tags/mm/poll"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="yes" />
  <!--
      xmlns:mm-poll="urn:jsptagdir:/WEB-INF/tags/mm/poll" 

       Poll 'component'.
       It works when
       - mmbase-poll.jar is present
       - you can make relations from 'education' to poll objects

       this entire JSP could be replaced by somethng like <mm:component component="poll" block="whatever wel'll make up" />
  -->
  <mm:content expires="0" type="application/xhtml+xml">
    <mm:node>

      <mm-poll:vote  checkip="- 5 day"/>

      <mm:time id="now" precision="minutes" write="false" time="now" />
      <mm:relatednodescontainer type="poll" role="posrel">
        <mm:constraint field="begin" operator="LESS" value="$now" />
        <mm:constraint field="end"   operator="GREATER" value="$now" />
        <mm:sortorder field="begin" direction="down" />
        <mm:listnodes id="poll">
          <h1><mm:field name="question" /></h1>
          <mm:field name="description"><mm:isnotempty><mm:write escape="p" /></mm:isnotempty></mm:field>
          <mm:voidfunction name="total" id="total" />
          <ul>
            <mm-poll:poll poll="${poll}">
              <jsp:attribute name="canvote">
                <li title="${_node.description}">
                  <mm:link referids="_node@answer,poll">
                    <a href="${_}">${_node.answer}</a>
                  </mm:link>
                </li>
              </jsp:attribute>
              <jsp:body>
                <mm:node referid="_node">
                <li title="${_node.description}">
		  <mm:field name="total_answers"  vartype="integer" >
		    <!--
			Placing the answer _in_ the result is a nice idea too.
			But cannot be made working in IE.
			http://www.positioniseverything.net/explorer/expandingboxbug.html
			I hate IE.
		    -->
		    <jsp:text> ${_node.answer}</jsp:text>
                    <div class="results"
                         style="width: ${_ * 100 / total}px;">
                      <mm:write  />
                    </div>
                  </mm:field>
                </li>
                </mm:node>
              </jsp:body>
            </mm-poll:poll>
          </ul>
        </mm:listnodes>
      </mm:relatednodescontainer>
    </mm:node>
  </mm:content>
</div>
