<mm:cloud
    xmlns:mm-rich="http://www.mmbase.org/tags/mm/rich"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <!--
    xmlns:mm-rich="urn:jsptagdir:/WEB-INF/tags/mm/rich"     
  -->
  <mm:param name="xml-mode" value="xml" />
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="article" required="true" />
  <div class="article">
    <mm:node referid="article">
      <h1><mm:field name="title" /></h1>
      <h2><mm:field name="subtitle" /></h2>
      <div class="intro">
        <p>
          <span class="date"><mm:field name="date"><mm:time format=":LONG" /></mm:field></span>
          <jsp:text> - </jsp:text>
          <mm:field name="intro" escape="p-ommit-surrounding,links"  />
        </p>
      </div>
      <mm-rich:body popupwidth="800" time="0" />
    </mm:node>
    <mm:link>
      <a class="navigate" href="${_}">&amp;lt;&amp;lt;</a>
    </mm:link>
    <hr />
  </div>
</mm:cloud>
