<mm:cloud
    xmlns:mm-rich="http://www.mmbase.org/tags/mm/rich"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="article" required="true" />
  <div class="article">
    <mm:node referid="article">
      <h1><mm:field name="title" /></h1>
      <h2><mm:field name="subtitle" /></h2>
      <div class="intro">
        <span class="date"><mm:field name="date"><mm:time format=":LONG" /></mm:field></span>
        <mm:field name="intro" escape="p"  />
      </div>
      <mm-rich:body />
    </mm:node>
    <mm:link>
      <a href="${_}">back</a>
    </mm:link>
  </div>
</mm:cloud>
