<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />

  <div class="menu">
    <table class="rounded" cellspacing="0">
      <tr class="top">
	<td class="left">
	  <img src="style/top-left.gif" alt="" 
	       width="15" height="15" class="corner right" 
	       />
	</td>
	<td><jsp:text>&amp;nbsp;</jsp:text></td>
	<td class="right" width="15">
	  <img src="style/top-right.gif" alt="" 
	       width="15" height="15" class="corner right" 
	       />
	</td>
      </tr>
      <tr>
	<td colspan="3">
	  <!--
	      <h1><di:translate key="education.learnenvironmenttitle" /></h1>
	      <h2><mm:field name="name" /></h2>
	  -->
	  <mm:field name="description"><mm:isnotempty><h2><mm:write /></h2></mm:isnotempty></mm:field>
	  <ul>
	    
	    <mm:relatednodes type="object" role="posrel" orderby="posrel.pos">
	      <mm:nodeinfo type="type">
		<c:choose>
		  <c:when test="${_ eq 'urls'}">
		    <li><a href="${_node.url}"
			   title="${_node.description}"><mm:field name="name" /></a></li>
		  </c:when>
		  <c:when test="${_ eq 'news'}">
		    <mm:link referids="_node@article">
		      <mm:param name="col2" value="article" />
		      <mm:param name="col3" value="ignore" />
		      <li><a href="${_}"><mm:field name="title" /></a></li>
		    </mm:link>
		  </c:when>
		  <c:when test="${_ eq 'xmlnews'}">
		    <mm:link referids="_node@article">
		      <mm:param name="col2" value="rich-article" />
		      <mm:param name="col3" value="ignore" />
		      <li><a href="${_}"><mm:field name="title" /></a></li>
		    </mm:link>
		  </c:when>
		</c:choose>
	      </mm:nodeinfo>
	    </mm:relatednodes>
	  </ul>
	</td>
      </tr>
      <tr class="bottom">
	<td class="left">
	  <img src="style/bottom-left.gif" alt="" 
	       width="15" height="15" class="corner" 
	       />
	</td>
	<td><jsp:text>&amp;nbsp;</jsp:text></td>
	<td class="right">
	  <img src="style/bottom-right.gif" alt="" 
	       width="15" height="15" class="corner right" 
	       />
	</td>
      </tr>
    </table>
  </div>
</mm:node>
