<mm:node id="block"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />
  <!-- generic code to deplay a webblock -->
  <mm:relatednodescontainer type="news" role="posrel">
    <mm:hasfield nodetype="news" name="date">
      <mm:sortorder field="date" direction="down" />
      <mm:time id="now" time="now" precision="minutes" write="false" />
      <mm:composite operator="or">
        <mm:constraint field="date" operator="LESS" value="$now" />
        <mm:constraint field="date" operator="NULL"  />
      </mm:composite>
    </mm:hasfield>
    <mm:relatednodes>
      <div class="article teaser">
        <h1><mm:field name="title" /></h1>
        <di:pos2relatedimage />
        <mm:relatednodes type="images" role="posrel" max="1" orderby="posrel.pos">
          <mm:image mode="img" template="s(250)" />
        </mm:relatednodes>
        <mm:field name="subtitle"><mm:isnotempty><h3><mm:write /></h3></mm:isnotempty></mm:field>
        <div class="intro">
          <p>
            <mm:hasfield name="date">
              <span class="date">
                <mm:field name="date">
                  <mm:isnotempty>
                    <mm:time format=":LONG" />
                    <jsp:text> - </jsp:text>
                  </mm:isnotempty>
                </mm:field>
              </span>
            </mm:hasfield>
            <mm:field name="intro" escape="p-ommit-surrounding,links" />
          </p>
        </div>
        <mm:link referids="_node@article">
          <mm:param name="col2" value="article" />
          <mm:param name="col3" value="ignore" />
          <a href="${_}" class="navigate">&amp;gt;&amp;gt;</a>
        </mm:link>
        <mm:relatednodes type="images" max="1">
          <hr />
        </mm:relatednodes>
      </div>
    </mm:relatednodes>
  </mm:relatednodescontainer>
</mm:node>
