<mm:node
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />
  <!-- generic code to deplay a webblock -->
  <div class="article selection">
    <h1><mm:field name="name" /></h1>
    <mm:field name="description"><mm:isnotempty><h2><mm:write /></h2></mm:isnotempty></mm:field>
    <mm:relatednodes type="news" role="posrel" orderby="posrel.pos">
      <h3><mm:field name="title" /></h3>
      <mm:link referids="_node@article">
        <mm:param name="col2" value="article" />
        <mm:param name="col3" value="ignore" />
        <a class="navigate" href="${_}">&gt;&gt;</a>
      </mm:link>
    </mm:relatednodes>
    <!--
    <hr />
    -->
  </div>
</mm:node>
