<!-- ===========================================================================

Applications build file

================= -->
<project name="MMBase" default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- Init                                                                -->
  <!-- =================================================================== -->
  <!-- Read customized values if available -->
  <property file="build.properties"/>
  <!-- Default values for properties that can be customized -->

  <property name="source.dir"   location=".." />
  <property name="share.dir"    location="./share" />

  <property file="${source.dir}/build.properties" />

  <property name="build.dir"    value="${source.dir}/build" />
  <property name="download.dir" value="${build.dir}/download" />
  <property name="expand.dir"   value="${download.dir}/expanded" />
  <property name="download.zip" value="mmbase-downloads.zip"  />
  <property name="mmbase.jar"    value="${build.dir}/mmbase/mmbase-webapp/WEB-INF/lib/mmbase.jar"/>

  <property name="applications.dir"       location="." />
  <property name="applications.build.dir" value="${applications.dir}/build" />


  <target name="init">
    <mkdir dir="${applications.build.dir}" />
  </target>

  <target name="all16" depends="init,media,bugtracker,email" />

  <!-- target name="all" depends="init,all16,cloudcontext,editwizard,community,rmmci" /-->
  <target name="all" depends="init,all16,taglib,cloudcontext,editwizard,dove,xmlimporter,community,rmmci,scan" />


  <target name="jars" depends="all">
    <copy todir="${applications.build.dir}/jars" flatten="true">
      <fileset dir=".">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <copy todir="${applications.build.dir}/jars" file="${mmbase.jar}" />
  </target>

  <target name="mmbase" depends="init">
    <ant dir="${source.dir}" target="jar" inheritAll="false" />
  </target>

  <target name="media" depends="mmbase,editwizard">
     <ant dir="media"      target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>


  <target name="scan" depends="mmbase">
     <ant dir="scan"      target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>


  <target name="bugtracker" depends="init">
     <ant dir="bugtracker"      target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="email" depends="mmbase">
     <ant dir="email"      target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="rmmci" depends="mmbase">
     <ant dir="rmmci" target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="editwizard" depends="dove,mmbase">
     <ant dir="editwizard" target="dependent.package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>


  <target name="dove" depends="mmbase">
     <ant dir="dove" target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="cloudcontext" depends="mmbase">
     <ant dir="cloudcontext"  target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="community" depends="mmbase,taglib">
     <ant dir="community"  target="dependent.package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="taglib" depends="mmbase">
     <ant dir="taglib"  target="dependent.package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="xmlimporter" depends="mmbase">
     <ant dir="xmlimporter"  target="package" inheritAll="false">
       <property name="project.zip.dir"        value="${applications.build.dir}" />
     </ant>
  </target>

  <target name="install">
    <ant dir="taglib"        target="dependent.install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>
    <ant dir="editwizard"    target="dependent.install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>
    <ant dir="community"     target="dependent.install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>      
    <ant dir="dove"          target="install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>
    <ant dir="xmlimporter"   target="install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>
    <!-- ant dir="cloudcontext"  target="install" /-->
    <!-- ant dir="email"         target="install" /-->
    <ant dir="rmmci"         target="install" inheritAll="false">
      <property name="destination.dir"        value="${destination.dir}" />
    </ant>
  </target>

  <target name="clean">
     <ant dir="taglib"      target="clean" inheritAll="false" />
     <ant dir="media"      target="clean" inheritAll="false" />
     <ant dir="editwizard" target="clean" inheritAll="false" />
     <ant dir="dove"      target="clean" inheritAll="false" />
     <ant dir="rmmci"      target="clean" inheritAll="false" />
     <ant dir="cloudcontext"    target="clean" inheritAll="false" />
     <ant dir="bugtracker"      target="clean" inheritAll="false" />
     <ant dir="community"      target="clean" inheritAll="false" />
     <ant dir="email"      target="clean" inheritAll="false" />
     <ant dir="xmlimporter"   target="clean" inheritAll="false" />
     <ant dir="scan"      target="clean" inheritAll="false" />
     <delete dir="${applications.build.dir}" />
  </target>


  <target name="test">
     <ant dir="cloudcontext"  target="test" />
  </target>

</project>
