<?xml version="1.0"?>
<!--
This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative

The license (Mozilla version 1.0) can be read at the MMBase site.
See http://www.MMBase.org/license

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mmbase</groupId>
  <artifactId>mmbase-tests</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MMBase Tests</name>

  <properties>
    <mmbase.version.test>2.0-SNAPSHOT</mmbase.version.test>
    <mmbase.version>2.0-SNAPSHOT</mmbase.version>
  </properties>

  <build>
    <defaultGoal>integration-test</defaultGoal>
    <sourceDirectory>${basedir}</sourceDirectory>

    <resources>
      <resource>
        <directory>common</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>INDEX</include>
        </includes>
      </resource>
      <resource>
        <directory>util</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>INDEX</include>
        </includes>
      </resource>
      <resource>
        <directory>bridge</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>INDEX</include>
        </includes>
      </resource>
      <resource>
        <directory>convertimage</directory>
        <includes>
          <include>**/*.jpg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <maxmem>256M</maxmem>
          <fork>${compiler.fork}</fork>
          <warSourceDirectory>${basedir}</warSourceDirectory>
          <excludes>
            <exclude>vpro-wizards/**</exclude> <!-- much too complicated for now -->
            <exclude>framework/**</exclude> <!-- unfinished -->
            <exclude>target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>copy1</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>

          </execution>
        </executions>

        <configuration>
          <overWriteSnapshots>true</overWriteSnapshots>
          <overWriteReleases>false</overWriteReleases>
          <overWriteIfNewer>false</overWriteIfNewer>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <antcall target="run.all"  />
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-core</artifactId>
      <version>${mmbase.version.test}</version>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-utils</artifactId>
      <version>${mmbase.version.test}</version>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-core</artifactId>
      <version>${mmbase.version.test}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-bridge</artifactId>
      <version>${mmbase.version.test}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-cloudcontext</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-cloudcontext</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-richtext</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
      <classifier>client</classifier>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-clustering</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version> <!-- in v4 everything is different -->
    </dependency>

    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
    </dependency>
    <dependency>
       <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
       <version>1.4</version>
    </dependency>
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-log4j</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>
  </repositories>

</project>
