egemmail.title=EGEM mail export

egemmail.field.title=Title
egemmail.field.keywords=Keywords
egemmail.field.author=Author
egemmail.field.type=Type
egemmail.field.number=Number
egemmail.field.lastWeek=last week's modifications
egemmail.field.selectResults=select all search results
egemmail.all_users=All users
egemmail.button.search=Search
egemmail.button.export=Export to EGEMmail

egemmail.export.done=Export done
egemmail.export.intro=The export toward EGEMmail has been completed,<br/>the content has been added to the newest message.
egemmail.export.good.one=Your action just exported one content element to EGEMmail.
egemmail.export.good=Your action just exported {0} content element to EGEMmail.
egemmail.export.wrong.one=Due to an internal error one content element could not be exported to EGEMmail. These have not been copied, please contact the system administrator.
egemmail.export.wrong=Due to an internal error {0} content elements could not be exported to EGEMmail. These have not been copied, please contact the system administrator.
egemmail.export.notOnLive.one=Because it is not published or it is not on a published page, one content element has not been exported to EGEMmail.
egemmail.export.notOnLive=Because they are not published or they are not on a published page, {0} content elements have not been exported to EGEMmail.

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found

