<mm:node xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" >
  <mm:import externid="link" />
  <!-- Show class addressbook -->
  <mm:relatednodescontainer path="classes,mmevents" element="classes">
    <mm:sortorder field="mmevents.start" direction="down" />
    <mm:distinct />
    <mm:relatednodes>
      <mm:relatednodes type="mmevents">
        <mm:import id="classtime"><mm:field name="start"><mm:time format=":LONG" /></mm:field></mm:import>
      </mm:relatednodes>
      <span class="${addr_class eq _node.number ? 'current' : ''} addressbook">
        <mm:link referid="link" referids="_node@addr_class">
          <a href="${_}" title="${classtime}">
            <mm:field name="name" />
          </a>
        </mm:link>
      </span>
    </mm:relatednodes>
  </mm:relatednodescontainer>
</mm:node>
