<!--
  This template shows all people in the addressbooks: all students that
  are related to those classes that we are in.
-->
<mm:content postprocessor="reducespace" expires="0"
            xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
            xmlns:di="http://www.didactor.nl/ditaglib_1.0"
            xmlns:jsp="http://java.sun.com/JSP/Page"
            >
  <mm:cloud rank="didactor user">

    <mm:treeinclude page="/cockpit/cockpit_header.jsp" objectlist="$includePath" referids="$referids">
      <mm:param name="extraheader">
        <title><di:translate key="address.addressbook" /></title>
      </mm:param>
    </mm:treeinclude>

    <mm:import externid="field"/><!-- submit selected email addresses to mail/write.jsp -->
    <mm:import externid="mailid"/>

    <mm:import externid="addtoworkgroup"/>

    <div class="rows">
      <div class="navigationbar">
        <div class="titlebar">
          <img src="${mm:treefile('/gfx/icon_addressbook.gif', pageContext, includePath)}" width="25" height="13" border="0"
               title="${di:translate('address.addressbook')}"
               alt="${di:translate('address.addressbook')}"  />
          <di:translate key="address.addressbook" />
        </div>
      </div>
      <mm:node number="$user">
        <div class="folders">
          <div class="folderHeader">&amp;nbsp;</div>
          <div class="folderBody">


            <!-- will collect the users which must be shown -->
            <mm:import id="peopleSet" jspvar="peopleSet" vartype="Set"/>
            <mm:write request="peopleSet" referid="peopleSet" />
            <mm:import externid="addr_class"/>


            <mm:treefile id="indexlink" page="/address/index.jsp"      objectlist="$includePath" referids="$referids,addtoworkgroup?,field?,mailid?" write="false" />

            <mm:treeinclude page="/address/personal.addressbook.jspx"  objectlist="$includePath" referids="indexlink@link" />
            <mm:treeinclude page="/address/class.addressbook.jspx"     objectlist="$includePath" referids="indexlink@link" />
            <mm:treeinclude page="/address/workgroup.addressbook.jspx" objectlist="$includePath" referids="indexlink@link" />
            <mm:treeinclude page="/address/search.form.jspx"           objectlist="$includePath" referids="field?,mailid?,addr_class?" />

            <!-- Use complete provider  -->
            <mm:node referid="provider">
              <mm:treeinclude page="/address/related.addresses.jsp" objectlist="$includePath" />
            </mm:node>

            <mm:node referid="education">
              <mm:relatednodescontainer path="related,people,roles"  searchdirs="source,destination">
                <mm:relatednodes>
                  <mm:field name="number" jspvar="p" vartype="integer">
                    <jsp:scriptlet>peopleSet.add(p);</jsp:scriptlet>
                  </mm:field>
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </mm:node>

            <mm:import externid="addressbook">-1</mm:import>

            <mm:import id="emaildomain" escape="trimmer"><mm:treeinclude write="true" page="/email/init/emaildomain.jsp" objectlist="$includePath"/></mm:import>

            <mm:import externid="addr_search" jspvar="addr_search" vartype="String"/>

            <mm:present referid="addr_search">
              <mm:import id="list_class">1</mm:import>
              <mm:import id="list_book">1</mm:import>
            </mm:present>

            <mm:present referid="addr_class">
              <mm:import id="list_class" reset="true">1</mm:import>
            </mm:present>

            <mm:notpresent referid="addr_class">
              <mm:import id="list_book" reset="true">1</mm:import>
            </mm:notpresent>

            <!-- Get all people of related classes except yourself -->
            <mm:present referid="list_class">
              <mm:relatednodescontainer path="classes">
                <mm:present referid="addr_class">
                  <mm:constraint field="number" value="$addr_class"/>
                </mm:present>
                <mm:relatednodes>
                  <mm:relatednodescontainer path="people">
                    <mm:constraint field="number" value="$user" inverse="true"/>
                    <mm:relatednodes>
                      <mm:field name="number" vartype="integer" jspvar="number" write="false">
                        <jsp:scriptlet>peopleSet.add(number);</jsp:scriptlet>
                      </mm:field>
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </mm:present>

            <!-- Get all people of workgroups except yourself -->
            <mm:present referid="list_class">
              <mm:relatednodescontainer path="workgroups">
                <mm:present referid="addr_class">
                  <mm:constraint field="number" value="$addr_class"/>
                </mm:present>
                <mm:relatednodes>
                  <mm:relatednodescontainer path="people">
                    <mm:constraint field="number" value="$user" inverse="true"/>
                    <mm:relatednodes>
                      <mm:field name="number" vartype="integer" jspvar="number" write="false">
                        <jsp:scriptlet>peopleSet.add(number);</jsp:scriptlet>
                      </mm:field>
                    </mm:relatednodes>
                  </mm:relatednodescontainer>
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </mm:present>

            <!-- Get all contacts -->
            <mm:present referid="list_book">
              <mm:relatednodes type="addressbooks">
                <mm:relatednodescontainer path="contacts">
                  <mm:constraint field="number" value="$user" inverse="true"/>
                  <mm:relatednodes>
                    <mm:field name="number" vartype="integer" jspvar="number">
                      <jsp:scriptlet>peopleSet.add(number);</jsp:scriptlet>
                    </mm:field>
                  </mm:relatednodes>
                </mm:relatednodescontainer>
              </mm:relatednodes>
            </mm:present>

            <mm:present referid="list_book">
              <mm:import id="checkboxes" reset="true">1</mm:import>
            </mm:present>
            <mm:present referid="field">
              <mm:import id="checkboxes" reset="true">1</mm:import>
            </mm:present>
            <mm:present referid="addtoworkgroup">
              <mm:import id="checkboxes" reset="true">1</mm:import>
            </mm:present>
          </div>
        </div>

        <div class="mainContent">
          <div class="contentHeader">
            &amp;nbsp;
          </div>

          <mm:treefile page="${empty field ? (empty addtoworkgroup ? '/address/deletecontacts.jsp' : '/projectgroup/index.jsp') : '/email/write/write.jsp'}" objectlist="$includePath" referids="$referids">
            <form action="${_}" method="POST">
              <mm:notpresent referid="field">
                <mm:notpresent referid="addtoworkgroup">
                  <input type="hidden" name="callerpage" value="/address/index.jsp?sf=lastname,firstname&amp;so=up,up" />
                  <input type="hidden" name="addressbook" value="${addressbook}" />
                </mm:notpresent>
              </mm:notpresent>

              <mm:present referid="field"><!-- refer to email/write.jsp -->
                <input type="hidden" name="id" value="${mailid}" />
                <input type="hidden" name="field" value="${field}" />
              </mm:present>

              <mm:present referid="addtoworkgroup">
                <input type="hidden" name="addcontact" value="1" />
              </mm:present>

              <!-- Buttons on top of the right part of the screen -->
              <div class="contentSubHeader">
                <mm:notpresent referid="field">
                  <mm:present referid="list_book">
                    <mm:isgreaterthan referid="addressbook" value="0">
                      <mm:treefile page="/address/addcontact.jsp" objectlist="$includePath" referids="$referids,addressbook" write="false">
                        <mm:param name="callerpage">/address/index.jsp?sf=lastname,firstname&amp;so=up,up</mm:param>
                        <a href="${_}">
                          <img src="${mm:treefile('/gfx/icon_addcontact.gif', pageContext, includePath)}" width="50" height="28" border="0"
                               title="${di:translate('address.addcontact')}"
                               alt="${di:translate('address.addcontact')}" />
                        </a>
                      </mm:treefile>
                      <input type="image" name="action_delete" value="delete" src="${mm:treefile('gfx/icon_deletecontact.gif', pageContext, includePath)}"
                             width="50" height="28" border="0" title="${di:translate('address.deletecontact')}"
                             alt="${di:translate('address.deletecontact')}" />
                    </mm:isgreaterthan>
                  </mm:present>
                </mm:notpresent>
              </div>

              <!-- if 'students see their coach' and you're a student, add the coach -->
              <di:getsetting component="address" setting="students_see_coach">
                <mm:compare value="true">
                  <di:hasrole role="student">
                    <mm:relatednodes type="workgroups">
                      <mm:relatednodes type="people">
                        <di:hasrole referid="_node" role="coach">
                          <mm:field name="number" jspvar="number" vartype="integer">
                            <jsp:scriptlet>peopleSet.add(number);</jsp:scriptlet>
                          </mm:field>
                        </di:hasrole>
                      </mm:relatednodes>
                    </mm:relatednodes>
                  </di:hasrole>
                </mm:compare>
              </di:getsetting>


              <div class="contentBody">

                <mm:listnodescontainer type="people">
                  <mm:constraint field="number" referid="peopleSet" operator="IN"/>

                  <mm:present referid="addr_search">
                    <mm:composite operator="OR">
                      <mm:import id="list" listdelimiter="\\s" externid="add_search" from="this" vartype="list" />
                      <mm:stringlist referid="list">
                        <mm:constraint field="firstname" value="%${_}%" operator="LIKE"/>
                        <mm:constraint field="lastname" value="%${_}%" operator="LIKE"/>
                        <mm:constraint field="email" value="%${_}%" operator="LIKE"/>
                        <mm:constraint field="username" value="%${_}%" operator="LIKE"/>
                      </mm:stringlist>
                    </mm:composite>
                  </mm:present>

                  <di:table maxitems="10">
                    <di:row>
                      <mm:present referid="checkboxes">
                        <di:headercell>
                          <input type="checkbox" onclick="selectAllClicked(this.form, this.checked)"/>
                        </di:headercell>
                      </mm:present>
                      <di:headercell><di:translate key="address.type" /></di:headercell>

                      <di:getsetting component="core" setting="personfields" vartype="string">
                        <mm:fieldlist nodetype="people" fields="${_},email" id="_field">
                          <di:headercell sortfield="${_field.name}"><mm:fieldinfo type="guiname" /></di:headercell>
                        </mm:fieldlist>
                      </di:getsetting>
                    </di:row>
                    <mm:listnodes id="mycontacts">
                      <mm:treefile id="link" write="false"
                                   page="/address/updatecontact.jspx" objectlist="$includePath" referids="$referids,_node@contact,addressbook">
                        <mm:param name="callerpage">/address/index.jsp?sf=lastname,firstname&amp;so=up,up</mm:param>
                      </mm:treefile>
                      <di:row>
                        <mm:remove referid="nodetype"/>
                        <mm:import id="nodetype"><mm:nodeinfo type="type"/></mm:import>
                        <mm:present referid="checkboxes">
                          <di:cell>
                            <input type="checkbox" name="ids" value="${_node}" />
                          </di:cell>
                        </mm:present>

                        <di:cell>
                          <mm:remove referid="contactno"/>
                          <mm:import id="contactno"><mm:field name="number"/></mm:import>

                          <mm:compare referid="nodetype" value="contacts">
                            <img src="${mm:treefile('/address/gfx/contact.gif', pageContext, includePath)}"
                                 title="${di:translate('address.contact')}"
                                 alt="${di:translate('address.contact')}"  />
                          </mm:compare>

                          <mm:node number="$contactno">
                            <mm:remove referid="isonline"/>
                            <mm:field name="isonline" id="isonline" write="false"/>
                            <di:hasrole referid="contactno" role="contenteditor">
                              <mm:compare referid="isonline" value="false">
                                <img src="${mm:treefile('/address/gfx/editor_offline.gif', pageContext, includePath)}"
                                     title="${di:translate('core.editoroffline')}"
                                     alt="${di:translate('core.editoroffline')}"  />
                              </mm:compare>
                              <mm:compare referid="isonline" value="true">
                                <img src="${mm:treefile('/address/gfx/editor_online.gif', pageContext, includePath)}"
                                     title="${di:translate('core.editoronline')}"
                                     alt="${di:translate('core.editoronline')}"  />
                              </mm:compare>
                            </di:hasrole>

                            <di:hasrole referid="contactno" role="courseeditor">
                              <mm:compare referid="isonline" value="false">
                                <img src="${mm:treefile('/address/gfx/editor_offline.gif', pageContext, includePath)}"
                                     title="${di:translate('core.editoroffline')}"
                                     alt="${di:translate('core.editoroffline')}" />
                              </mm:compare>
                              <mm:compare referid="isonline" value="true">
                              <img src="${mm:treefile('/address/gfx/editor_online.gif', pageContext, incluePath)}"
                                   title="${di:translate('core.editoronline')}"
                                   alt="${di:translate('core.editoronline')}" />
                              </mm:compare>
                            </di:hasrole>

                            <di:hasrole referid="contactno" role="administrator">
                              <mm:compare referid="isonline" value="false">
                                <img src="${mm:treefile('/address/gfx/administrators_offline.gif', pageContext, includePath)}"
                                     title="${di:translate('core.administratoroffline')}"
                                     alt="${di:translate('core.administratoroffline')}"  />
                              </mm:compare>
                              <mm:compare referid="isonline" value="true">
                                <img src="${mm:treefile('/address/gfx/administrators_online.gif', pageContext, includePath)}"
                                     title="${di:translate('core.administratoronline')}"
                                     alt="${di:translate('core.administratoronline')}"  />
                              </mm:compare>
                            </di:hasrole>

                            <di:hasrole referid="contactno" role="teacher">
                              <mm:compare referid="isonline" value="false">
                                <img src="${mm:treefile('/address/gfx/teachers_offline.gif', pageContext, includePath)}"
                                     title="${di:translate('core.teacheroffline')}"
                                     alt="${di:translate('core.teacheroffline')}" />
                              </mm:compare>
                              <mm:compare referid="isonline" value="true">
                                <img src="${mm:treefile('/address/gfx/teachers_online.gif', pageContext, includePath)}"
                                     title="${di:translate('core.teacheronline')}"
                                     alt="${di:translate('core.teacheronline')}" />
                              </mm:compare>
                            </di:hasrole>

                            <di:hasrole referid="contactno" role="student">
                              <mm:compare referid="isonline" value="false">
                                <img src="${mm:treefile('/address/gfx/students_offline.gif', pageContext, includePath)}"
                                     title="${di:translate('core.studentoffline')}"
                                     alt="${di:translate('core.studentoffline')}"  />
                              </mm:compare>
                              <mm:compare referid="isonline" value="true">
                                <img src="${mm:treefile('/address/gfx/students_online.gif', pageContext, includePath)}"
                                     title="${di:translate('core.studentonline')}"
                                     alt="${di:translate('core.studentonline')}"  />
                              </mm:compare>
                            </di:hasrole>
                          </mm:node>
                        </di:cell>
                        <di:getsetting component="core" setting="personfields" vartype="list">
                          <mm:stringlist referid="_">
                            <di:cell><a href="${link}"><mm:field name="${_}" /></a></di:cell>
                          </mm:stringlist>
                        </di:getsetting>
                        <di:cell>
                          <a href="${link}">
                            <jsp:directive.include file="show_email.jspx" />
                          </a>
                        </di:cell>
                      </di:row>
                    </mm:listnodes>
                  </di:table>
                </mm:listnodescontainer>
                <mm:present referid="field">
                  <input type="submit" value="Ok" />
                </mm:present>
                <mm:present referid="addtoworkgroup">
                  <input type="hidden" name="addtoworkgroup" value="1" />
                  <input type="submit" value="Ok" />
                </mm:present>

              </div>
            </form>
          </mm:treefile>
        </div>
      </mm:node>
    </div>
    <script>
    function selectAllClicked(frm, newState) {
      if (frm.elements['ids'].length) {
        for(var count =0; count &lt; frm.elements['ids'].length; count++ ) {
    	var box = frm.elements['ids'][count];
    	box.checked=newState;
        }
      } else {
        frm.elements['ids'].checked=newState;
      }
    }
</script>
<mm:treeinclude page="/cockpit/cockpit_footer.jsp" objectlist="$includePath" referids="$referids" />
</mm:cloud>
</mm:content>


