<!--
  This template updates or shows a contact of a addressbook.
  -->

<mm:cloud method="delegate"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          >
  <jsp:directive.include file="/shared/setImports.jsp" />
  <mm:content postprocessor="reducespace" language="${language}">

    <mm:treeinclude page="/cockpit/cockpit_header.jsp" objectlist="$includePath" referids="$referids">
      <mm:param name="extraheader">
        <title><di:translate key="address.updatecontact" /></title>
      </mm:param>
    </mm:treeinclude>

    <mm:import externid="formsubmitted" />

    <mm:import externid="addressbook"/>
    <mm:import externid="contact" required="true"/>
    <mm:import externid="callerpage"/>
    <mm:import externid="action1"/>
    <mm:import externid="action2"/>

    <mm:node referid="contact">
      <!-- wtf -->
      <mm:maywrite>
        <mm:nodeinfo type="type">
          <mm:compare value="contacts">
            <mm:list nodes="$user" path="people,addressbooks,contacts" constraints="contacts.number=$contact" max="1">
              <mm:import id="editable">true</mm:import>
            </mm:list>
          </mm:compare>
        </mm:nodeinfo>
      </mm:maywrite>

      <!-- addressbook value is not always provided -->
      <mm:isgreaterthan referid="addressbook" value="0">
        <mm:node number="$addressbook" id="myaddressbook"/>
      </mm:isgreaterthan>


      <!-- Check if the back button is pressed -->
      <mm:import id="action2text"><di:translate key="address.back" /></mm:import>
      <mm:compare referid="action2" referid2="action2text">
        <mm:redirect referids="$referids,addressbook" page="$callerpage"/>
      </mm:compare>


      <div class="rows">
        <div class="navigationbar">
          <div class="titlebar">
            <mm:present referid="myaddressbook">
              <mm:node referid="myaddressbook">
                <mm:field name="name"/><br/>
              </mm:node>
            </mm:present>
          </div>
        </div>

        <div class="folders">
          <div class="folderHeader">&amp;nbsp;</div>
          <div class="folderBody">&amp;nbsp;</div>
        </div>

        <div class="mainContent">

          <div class="contentHeader">
            <di:translate key="address.updatecontact" />
          </div>

          <div class="contentBodywit">
            <!-- Show the form -->
            <mm:form name="updatecontact" styleClass="formInput">

              <input type="hidden" name="formsubmitted" value="true"/>
              <table class="font">
                <mm:import id="fields"><mm:treeinclude objectlist="$includePath" page="/address/fields.jspx" /></mm:import>
                <mm:fieldlist  fields="$fields">
                  <tr>
                    <td><mm:fieldinfo type="guiname" /></td>
                    <td>
                      <mm:fieldinfo type="${editable eq 'true' ? 'input' : 'guivalue'}" />
                      <mm:present referid="editable">
                        <mm:fieldinfo type="errors" />
                      </mm:present>
                    </td>
                  </tr>
                </mm:fieldlist>
              </table>
              <br />
              <input type="hidden" name="callerpage" value="${callerpage}" />
              <input type="hidden" name="addressbook" value="${addressbook}" />
              <input type="hidden" name="contact" value="${contact}" />
              <mm:present referid="editable">
                <input class="formbutton" type="submit" name="action1" value="${di:translate('address.update')}" />
                <mm:valid>
                  <mm:present referid="formsubmitted">
                    <mm:commit />
                  </mm:present>
                </mm:valid>
                <mm:valid inverse="true">
                  <di:translate key="address.notvalid" />
                </mm:valid>
              </mm:present>
              <input class="formbutton" type="submit" name="action2" value="${di:translate('address.back')}" />
            </mm:form>

            <mm:node number="$provider">
              <mm:relatedcontainer path="settingrel,components">
                <mm:constraint field="components.name" value="portfolio"/>
                <mm:related>
                  <table class="font">
                    <tr>
                      <td>
                        <mm:treefile page="/portfolio/index.jsp" objectlist="$includePath" referids="$referids,contact" write="false">
                          <a href="${_}">portfolio</a>
                        </mm:treefile>
                      </td>
                    </tr>
                  </table>
                </mm:related>
              </mm:relatedcontainer>
            </mm:node>

          </div>
        </div>
      </div>

      <mm:treeinclude page="/cockpit/cockpit_footer.jsp" objectlist="$includePath" referids="$referids" />
    </mm:node>
  </mm:content>
</mm:cloud>

