<mm:node xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" >
  <mm:import externid="link" />
  <!-- Show workgroup addressbook -->
  <mm:relatednodescontainer path="workgroups,classes,mmevents" element="workgroups">
    <mm:sortorder field="mmevents.start" direction="down" />
    <mm:distinct />
    <mm:relatednodes>
      <mm:relatednodes type="classes">
        <mm:relatednodes type="mmevents">
          <mm:import id="time"><mm:field name="start"><mm:time format=":LONG" /></mm:field></mm:import>
        </mm:relatednodes>
      </mm:relatednodes>
      <span class="${addr_class eq _node.number ? 'current' : ''} addressbook">
        <mm:link referid="link" referids="_node@addr_class">
          <a href="${_}" title="${time}"><mm:field name="name" /></a>
        </mm:link>
      </span>
    </mm:relatednodes>
  </mm:relatednodescontainer>
</mm:node>