<SECURE> 
<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#63DE31" VLINK="#63DE31">
<HTML>
<BR>
<PROCESSOR MMBASE>
</HTML>
<IF $MOD-MMBASE-GETAUTHTYPE^==none>
<BR>
<LIST OBJECTS TYPE="typedef" FIELDS="name" WHERE="" SORTED="ALPHA">
<TABLE WIDTH="200" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$ITEM1 <B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><A HREF="/mmeditors/startEditor.shtml?$ITEM1" TARGET="_top"><FONT COLOR="#63DE31" SIZE="2" FACE="arial,helvetica">##</FONT></A></TD>
   </TR>
</TABLE>
</LIST>
<ELSE>
 
<LIST MULTILEVEL TYPE="people,authrel,typedef" FIELDS="dutchs(typedef.name)" NODE="-1" WHERE="people.account=E'$MOD-INFO-USER-NAME^'" SORTED="ALPHA">
<TABLE WIDTH="200" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$ITEM1 <B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><A HREF="/mmeditors/startEditor.shtml?$ITEM1" TARGET="_top"><FONT COLOR="#63DE31" SIZE="2" FACE="arial,helvetica">##</FONT></A></TD>
   </TR>
</TABLE>
</LIST>
</IF>
</HTML>
