<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Rating taglib for the CMS Container "rating" module</description>
	<display-name>CMS Container rating tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-rating</short-name>
	<uri>http://finalist.com/cmsc-rating</uri>
	<tag>
		<description>Get the rating information of an element</description>
		<name>get</name>
		<tag-class>com.finalist.cmsc.rating.taglib.GetTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The number of the content element of the rating.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The jsp variable to write the rating of all user to (-1 is no ratings).</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The jsp variable to write number of people who rated this article to.</description>
			<name>countVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The jsp variable to write the rating of the current user to (-1 is no ratings).
				This use is identified by the "user" attribute (which is required if using this attribute).
			</description>
			<name>userVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>The (number) identifier of the current user we want the rating of.</description>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Set the rating of an user</description>
		<name>set</name>
		<tag-class>com.finalist.cmsc.rating.taglib.SetTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The number of the content element of the rating.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The rating selected by the user.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The (number) identifier of the current user we want the rating of.</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>