<PROCESSOR MMADMIN>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#FFFFFF" ALINK="#555555" VLINK="#555555">
<BR>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="index.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="5">
		&nbsp;
		</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Bug #</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Status</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Type</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Priority</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Version</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Issue</B>
	</TD>
</TR>

<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A">
			  #$PARAM1
		</TD>
		<TD BGCOLOR="#00425A">
			 <PART status.shtml?$MOD-MMBASE-FIELD-$PARAM1-bstatus^>
		</TD>
		<TD BGCOLOR="#00425A">
			 <PART type.shtml?$MOD-MMBASE-FIELD-$PARAM1-btype^>
		</TD>
		<TD BGCOLOR="#00425A">
			 <PART priority.shtml?$MOD-MMBASE-FIELD-$PARAM1-bpriority^>
		</TD>
		<TD BGCOLOR="#00425A">
			 $MOD-MMBASE-FIELD-$PARAM1-version
		</TD>
		<TD BGCOLOR="#00425A">
			 $MOD-MMBASE-FIELD-$PARAM1-issue
		</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>


<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=6>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description of the issue</B>
	</TD>
</TR>
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="6">
			 $MOD-MMBASE-FIELD-$PARAM1-html_description
			&nbsp;
		</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>


<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=6>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Rational from maintainer on state & priority</B>
	</TD>
</TR>
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="6">
			 $MOD-MMBASE-FIELD-$PARAM1-html_rationale
			&nbsp;
		</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<PART eventlog.shtml?$PARAM1>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<PART people.shtml?$PARAM1>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<PART update.shtml?$PARAM1>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>


<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="index.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="5">
		&nbsp;
		</TD>
</TR>
</TABLE>
</BODY>
</HTML>
