<?xml version="1.0"?>
<div
    class="mm_c c_lucene b_admin ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="org.mmbase.lucene.admin.machines"
             id="machines"
             vartype="list" from="parameters,cookie"><jsp:expression>org.mmbase.module.core.MMBase.getMMBase().getMachineName()</jsp:expression></mm:import>
  <mm:write cookie="org.mmbase.lucene.admin.machines" value="${machines}" />
  <h3>Lucene admin page for ${machines}</h3>
  <p>
    <em><mm:time format="yyyy-MM-dd HH:mm:ss" time="now" /></em>
    Configuration was read at <mm:function module="lucene" name="config"><mm:time format="yyyy-MM-dd HH:mm:ss"/></mm:function>.
    <mm:booleanfunction name="readOnly" module="lucene">
      The lucene module is configured to be <em>read only</em>.
      Responsible for the index is '<mm:function name="master" module="lucene" />'.
    </mm:booleanfunction>
    The following indices are currently defined.
  </p>

  <mm:context id="img">
    <mm:url id="next" write="false" page="/mmbase/style/images/next.png" />
    <mm:url id="ok" write="false" page="/mmbase/style/images/ok.png" />
    <mm:url id="reload" write="false" page="/mmbase/style/images/reload.png" />
  </mm:context>
  <mm:import id="durationformat">H'h' m'min' ss's'</mm:import>

  <mm:function name="readOnly" module="lucene" id="readOnly" write="false" />
  <table summary="Lucene indices" border="0" cellspacing="0" cellpadding="3">
    <col />
    <col />
    <col class="numeric" />
    <col class="numeric" />
    <col />
    <col class="errors" />
    <col class="numeric" />
    <col />
    <col />
    <tr>
      <th rowspan="${readOnly ? '1' : '2'}">Name</th>
      <th rowspan="${readOnly ? '1' : '2'}">Description</th>
      <th rowspan="${readOnly ? '1' : '2'}">Incremental updates</th>
      <th colspan="2" rowspan="1"># of entries in index</th>
      <th rowspan="${readOnly ? '1' : '2'}">Last full index (duration)</th>
      <th rowspan="${readOnly ? '1' : '2'}">Recent errors</th>
      <th rowspan="${readOnly ? '1' : '2'}">Results</th>
      <th rowspan="${readOnly ? '1' : '2'}">Search</th>
      <th rowspan="${readOnly ? '1' : '2'}">Full index</th>
    </tr>
    <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
      <tr>
        <th>Index in use</th>
        <th>Copy of index</th>
      </tr>
      <mm:import externid="clear" />
      <mm:present referid="clear">
        <mm:function module="lucene" referids="clear@index" name="clearDirectory" />
      </mm:present>
      <mm:import externid="clearcopy" />
      <mm:present referid="clearcopy">
        <mm:functioncontainer>
          <mm:param name="copy" value="true" />
          <mm:function module="lucene" referids="clearcopy@index" name="clearDirectory" />
        </mm:functioncontainer>
      </mm:present>
    </mm:booleanfunction>
    <mm:listfunction id="indexer" module="lucene" name="indexerList">
      <c:set var="index" value="${indexer.name}" />
      <c:catch var="exception1">
        <tr>
          <td>
            <mm:write value="${index}" />
            <mm:function module="lucene" name="default" write="false">
              <c:if test="${index eq _.name }">
                <jsp:text>*</jsp:text>
                <mm:write id="defaultIndex" referid="index" write="false" />
              </c:if>
            </mm:function>
          </td>
          <td>
            <mm:write value="${mm:string(indexer.description)}" />
          </td>
          <td>
            ${indexer.incrementalUpdating}
          </td>
          <td class="numeric">
            <mm:function module="lucene" referids="index" name="searchsize">
              <jsp:text>${_}</jsp:text>
            </mm:function>
            <mm:booleanfunction name="readOnly" module="lucene" inverse="true">

              <mm:link>
                <mm:param name="clear">${index}</mm:param>
                <jsp:text> (</jsp:text>
                <a onclick="return confirm('Are you sure? This will fully delete the index ${index}.');"
                   href="${_}">X</a>
                <jsp:text>)</jsp:text>
              </mm:link>
            </mm:booleanfunction>
          </td>
          <td class="numeric">
            <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
              <mm:functioncontainer>
                <mm:function referids="index" module="lucene" name="fullIndexing">
                  <c:choose>
                    <c:when test="${_ eq -1}">
                      <mm:param name="copy" value="true" />
                      <mm:function referids="index" module="lucene" name="searchsize">
                        ${_}
                      </mm:function>
                      <mm:link>
                        <mm:param name="clearcopy">${index}</mm:param>
                        (<a href="${_}">X</a>)
                      </mm:link>
                    </c:when>
                    <c:otherwise>
                      ${_} (busy)
                    </c:otherwise>
                  </c:choose>
                </mm:function>
              </mm:functioncontainer>
            </mm:booleanfunction>
          </td>
          <td>
            <mm:function module="lucene" referids="index" name="last">
              <mm:time format="yyyy-MM-dd HH:mm" />
            </mm:function>
            <jsp:text> (</jsp:text>
            <mm:function module="lucene" referids="index" name="lastduration">
              <c:choose>
                <c:when test="${_ eq -1}">
                  Not yet run
                </c:when>
                <c:otherwise>
                  <mm:write value="${_ / 1000}" vartype="integer">
                    <c:set var="total">${empty total ? _ : _ + total}</c:set>
                    <mm:time timezone="utc" format="${durationformat}" />
                  </mm:write>
                </c:otherwise>
              </c:choose>
            </mm:function>
            <jsp:text>) </jsp:text>
          </td>
          <td>
            <mm:functioncontainer>
              <mm:param name="max" value="5" />
              <mm:listfunction referids="index" module="lucene" name="errors">
                <div class="err"><mm:write /></div>
              </mm:listfunction>
            </mm:functioncontainer>
          </td>
          <td class="numeric" >
            <mm:function module="lucene" referids="index" name="nodes" />
          </td>
          <td>
            <mm:link referids="index" page="search">
              <a href="${_}" class="navigate">
                <img src="${img.next}" alt="next"  />
              </a>
            </mm:link>
          </td>
          <td>
            <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
              <mm:link>
                <mm:param name="fullindex" value="$index" />
                <a href="${_}" class="navigate"
                   onclick="return confirm('Are you sure? This will fully delete the index ${index}, and may take some time.');"
                   >
                  <img src="${img.next}" alt="next"  />
                </a>
              </mm:link>
            </mm:booleanfunction>
          </td>
        </tr>
      </c:catch>
      <c:if test="${! empty exception1}">
        <jsp:text>${exception1}</jsp:text><![CDATA[</td></tr>]]>
      </c:if>
    </mm:listfunction>
        <c:if test="${! empty total}">
      <tr>
        <th colspan="4">
          <jsp:text>total:  </jsp:text>
        </th>
        <td>
          <mm:write referid="total">
            <mm:time timezone="utc" format="${durationformat}" />
          </mm:write>
      </td>
        <td colspan="4"><jsp:text> </jsp:text></td>
    </tr>
    </c:if>
  </table>

  <mm:import externid="fullindex" />
  <mm:present referid="fullindex">
    <p class="msg">
    <jsp:text>Triggering full index for ${fullindex} for ${machines}.</jsp:text>
    <mm:voidfunction module="lucene" name="fullIndex" referids="fullindex@index,machines" />
    </p>
  </mm:present>
  <mm:import externid="delete" />
  <mm:present referid="delete">
    <p class="msg">
    <jsp:text>Removing assignment ${delete}</jsp:text>
    <mm:voidfunction module="lucene" name="unassign" referids="delete@id" />
    </p>
  </mm:present>
  <mm:import externid="interrupt" />
  <mm:present referid="interrupt">
    <p class="msg"><mm:function module="lucene" name="interrupt" /></p>
  </mm:present>
  <mm:import externid="reload" />
  <mm:present referid="reload">
    <p class="msg"><mm:function module="lucene" name="reload" /></p>
  </mm:present>
  <table border="0" cellspacing="0" cellpadding="3" summary="Misc. options">
    <tr>
      <th>Status</th>
      <td>
        <mm:function module="lucene" name="statusdescription" />
        <mm:link>
          <mm:param name="interrupt" value="now" />
          <jsp:text>, </jsp:text><a onclick="return confirm('Do you want to interrupt the current process?');" href="${_}">interrupt</a>
        </mm:link>
      </td>
    </tr>
    <mm:listnodescontainer type="mmservers">
      <mm:constraint field="state" value="active" />
      <mm:size>
        <mm:isgreaterthan value="1">
          <tr>
            <th>Full index commands work on</th>
            <td>
              <form>
                <select multiple="multiple" name="org.mmbase.lucene.admin.machines">
                  <mm:listnodes>
                    <mm:option value="${_node.name}" compareset="${machines}">
                      <mm:field name="name" />
                    </mm:option>
                  </mm:listnodes>
                </select>
                <input type="submit" name="submit_machines" value="Change" />
              </form>
            </td>
          </tr>
        </mm:isgreaterthan>
      </mm:size>
    </mm:listnodescontainer>
    <tr>
      <th>Queue</th>
      <td>
        <mm:listfunction module="lucene" name="queue" jspvar="assignment" >
          <c:catch var="exception2">
            <mm:first><mm:import id="notempty" /></mm:first>
            <mm:link>
              <mm:param name="delete" value="${assignment.id}" />
              <a onclick="return confirm('Do you want to unschedule ${assignment}?');" href="${_}">
                <jsp:text>${assignment}</jsp:text>
              </a>
            </mm:link>
            <mm:last inverse="true">, </mm:last>
          </c:catch>
          <c:if test="${! empty exception2}">
            <div class="err"><jsp:text>EXCEPTION ${exception1}</jsp:text></div>
          </c:if>
        </mm:listfunction>
        <mm:notpresent referid="notempty">
          <jsp:text>Queue is empty</jsp:text>
        </mm:notpresent>
      </td>
    </tr>
    <tr>
      <th>Search on default index (${defaultIndex})</th>
      <td>
        <mm:link page="search">
          <mm:param name="index" /><a href="${_}" class="navigate"><img src="${img.next}" alt="next"  /></a>
        </mm:link>
      </td>
    </tr>
    <tr>
      <th>Full index on all indices</th>
      <td>
        <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
          <mm:link>
            <mm:param name="fullindex" />
            <a href="${_}" onclick="return confirm('Are you sure? This will fully delete the indices ${index}, and may take some time.')"
               class="navigate">
              <img src="${img.next}" alt="next"  />
            </a>
          </mm:link>
        </mm:booleanfunction>
      </td>
    </tr>
    <tr>
      <th>Directory</th>
      <td>
        <mm:function name="path" module="lucene" />
      </td>
    </tr>
    <tr>
      <th>Reload module</th>
      <td>
        <mm:link>
          <mm:param name="reload" />
          <a href="${_}" class="navigate" onclick="return confirm('Are you sure you want to reload the lucene module?')" >
            <img src="${img.next}" alt="next"  />
          </a>
        </mm:link>
      </td>
    </tr>
    <tr>
      <th>Reload this page</th>
      <td><mm:link><a href="${_}" class="navigate"><img src="${img.ok}" alt="reload"  /></a></mm:link></td>
    </tr>
    <tr>
      <th>You are <mm:cloudinfo type="user" />. Log out</th>
      <td>
        <mm:link>
          <mm:param name="logout" />
          <a href="${_}" class="navigate"><img src="${img.reload}" alt="log out"  /></a>
        </mm:link>
      </td>
    </tr>
  </table>
</div>
