<transactions>
	<create>
		<createObject id="user1" type="users" >
			<setField name="firstname">$SESSION-FIRSTNAME^</setField>
			<setField name="lastname">$SESSION-LASTNAME^</setField>
			<setField name="email">$SESSION-EMAIL^</setField>
			<setField name="account">$SESSION-LID^</setField>
			<setField name="password">$MOD-MMBASE-BUILDER-users-newpassword^</setField>
		</createObject>

		<createObject id="cookie1" type="cookies" >
			<setField name="cookiekey">$MOD-INFO-USER-SESSIONNAME^</setField>
			<setField name="firstlogin">$MOD-INFO-TIME-CURTIME^</setField>
			<setField name="lastlogin">$MOD-INFO-TIME-CURTIME^</setField>
		</createObject>


 		<createRelation type="related" source="user1" destination="cookie1" />
	</create>
</transactions>

<GOTO welcomeNewUser.shtml>
