<SECURE>
<PROCESSOR MMEDIT>
<CENTER>
<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Content.shtml?$PARAM3" TARGET="Content">
      <INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
      <INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
      <INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">
      <INPUT TYPE="HIDDEN" NAME="PRC-CMD-EDIT-SETFIELDVALUE-$PARAM1" VALUE="5" TYPE=TEXT><BR>
<!--      
	Path : /mm/dropbox/<INPUT SIZE=20 NAME="PRC-CMD-STATE-SETHTMLVALUE-sourcepath" VALUE="" TYPE=TEXT><BR>
-->

Select file:<BR>

<MACRO SELECT PRC-CMD-STATE-SETHTMLVALUE-sourcepath "FILES-/data/import/pool" PROCESSOR="MMEDIT" PROC>
<BR>
<INPUT TYPE="IMAGE" SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/rood.gif"> Ok
</FORM>
