
<HEAD>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#551A8B" ALINK="#FF0000">
<SCRIPT LANGUAGE = "JavaScript">
<!--
function jumpPage(form) {
	i = form.SelectMenu.options[form.SelectMenu.selectedIndex];
	location.href = "$MOD-INFO-SERVERCONTEXT^/mmeditors/editparts/cdtracksinput.shtml?$PARAM1+$PARAM2+"+i.value;
}
// -->
</SCRIPT>


&nbsp;
<SECURE>
<CENTER>

<TABLE CELLSPACING=0 COLS=14 BGCOLOR="#444444" WIDTH="202">

<TD>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="200" BGCOLOR="#CCCCCC">
	<FONT FACE="Arial,Helvetica">

	<TR BGCOLOR="#000000"> 
		<TD>
			<FONT FACE="Arial,Helvetica">
			<B><FONT COLOR="#FFFFFF" Size=+1> Speler : $PARAM4 </Font></B>
		</TD>
	
	</TR>
 	<TR>
		<TD>
			<CENTER>
			<FONT FACE="Arial,Helvetica">
			<FORM METHOD="POST" ACTION="" TARGET="Content">

				<SELECT NAME="SelectMenu" onChange="jumpPage(this.form)">
				
				<IF $PARAM4==>
					<OPTION VALUE="NONE"> KIES
				</IF>
			    <LIST OBJECTS PROCESSOR="MMBASE" TYPE="cdplayers" FIELDS="number,name" WHERE="state=E'waiting'" DBSORT="name">
					<LIF $ITEM1==$PARAM4>
						<OPTION VALUE="$ITEM1+$ITEM2" SELECTED> $ITEM2 
					<ELSE>
						<OPTION VALUE="$ITEM1+$ITEM2"> $ITEM2 
					</IF>
				</LIST>
				</SELECT><BR>
				</FORM>
		</TD>
	</TR>
	<TR ALIGN=MIDDLE>
  		<FONT FACE="Arial,Helvetica">
		<TD>
		</TD>
	</TR>	
</TABLE>
</TD>
</TR>
</TABLE>


<TABLE CELLSPACING=0 COLS=14 BGCOLOR="#444444" WIDTH="202">
<TD>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="200" BGCOLOR="#CCCCCC">
	<FONT FACE="Arial,Helvetica">

	<TR BGCOLOR="#000000"> 
		<TD>
			<FONT FACE="Arial,Helvetica">
			&nbsp;
			<B><FONT COLOR="#FFFFFF" Size=+1> $PARAM2 </Font></B>
		</TD>
	
	</TR>
 	<TR>
		<TD>
			<CENTER>
			<FONT FACE="Arial,Helvetica">
			<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/editparts/cdtracksinput2.shtml?$PARAM3+$MOD-INFO-USER-NAME^" TARGET="Content">
                <INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
				<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
				<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">
				<INPUT TYPE="HIDDEN" NAME="SESSION-source" VALUE="$PARAM3">
				<SELECT NAME="PRC-CMD-EDIT-SETFIELDVALUE-$PARAM1">
				<IF $PARAM3=NNONE AND $PARAM4=N>
				<LIST BUILDER-cdplayers-getdir NODE="$PARAM3" PROCESSOR="MMBASE">
				<OPTION VALUE="$ITEM1">$ITEM1 - $ITEM2 ($ITEM3 Sec.)
				</LIST>
				</SELECT>
				<INPUT TYPE="IMAGE" SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/rood.gif"> Ok
				</IF>
			</FORM>
		</TD>
	</TR>
	<TR ALIGN=MIDDLE>
  		<FONT FACE="Arial,Helvetica">
		<TD>
		</TD>
	</TR>	
</TABLE>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 COLS=14 BGCOLOR="#CCCCCC" WIDTH="352">
<TR>
<TD>
<INCLUDE /mmeditors/help/$MOD-MMLANGUAGE-LANGUAGE^/$MOD-MMEDIT-STATE-GETBUILDER^/$PARAM1.shtml>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>



