
<SCRIPT language="JavaScript">
	<!-- Javascriptje voor aanklikken en openen van plaatjes...
	function openWin(afbeelding) {
		    
		var win = window.open(afbeelding, '_blank', 'resizable=yes, scrollbars=yes, status=0');
	}
    	// -->
</SCRIPT>
		    
<FORM METHOD="POST" ACTION="/mmeditors/Content.shtml?$PARAM3" TARGET="Content">
<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">

Selecteer afbeelding:
<BR><BR>

<TABLE>
<TR>
<LIST "TYPE_IMAGES-/data/import/images/scanner1/*.jpg" REVERSE=YES MAX=30 INDEXSYMBOL=# TYPEFORMAT=scan#.jpg PREVIEWFORMAT=scan#-s.jpg>

	<IF $ITEMP=E3 OR $ITEMP=E6 OR $ITEMP=E9 OR $ITEMP=E12 OR $ITEMP=E15 OR $ITEMP=E18 OR $ITEMP=E21 OR $ITEMP=E24 OR $ITEMP=E27>
                <TD>
                  <INPUT TYPE="radio" NAME="PRC-CMD-EDIT-SETFIELDFILE_DISK-$PARAM1" VALUE="$ITEM1">
                  <A HREF="JavaScript:openWin('$ITEM1');"><IMG alt="Afbeelding" SRC="$ITEM3" WIDTH="70" HEIGHT="50"></A>
                  $ITEM2
                </TD>
                </TR>
                <TR>
        <ELSE>
                <TD>
                  <INPUT TYPE="radio" NAME="PRC-CMD-EDIT-SETFIELDFILE_DISK-$PARAM1" VALUE="$ITEM1">
                  <A HREF="JavaScript:openWin('$ITEM1');"><IMG alt="Afbeelding" SRC="$ITEM3" WIDTH="70" HEIGHT="50"></A>
                  $ITEM2
                </TD>
        </IF>
</LIST>
</TR>
</TABLE>
		
<BR>
<INPUT TYPE="IMAGE" SRC="/mmeditors/beeld/rood.gif"> Ok
</FORM>
