<!--
$Id: newfile.shtml,v 1.3 2002-05-14 16:25:04 eduard Exp $

$Log: not supported by cvs2svn $
Revision 1.2  2000/08/16 09:47:21  case
cjr: hm. I seem to have forgotten to commit this when committing attachment code

-->
<HTML>
<HEAD>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#551A8B" ALINK="#FF0000">
<PROCESSOR MMEDIT>
<CENTER>
<SECURE>

<FORM METHOD="POST" ACTION="$MOD-INFO-SERVERCONTEXT^/mmeditors/Content.shtml?$PARAM3" TARGET="Content" ENCTYPE="multipart/form-data">
<CENTER>
<P><TABLE BORDER=0 CELLSPACING=4 CELLPADDING=4>
   <TR>
      <TD COLSPAN=2>
         <P><B><FONT FACE="HELVETICA,ARIAL" COLOR="#000000">
		selecteer een nieuwe bestand :</FONT></B>
      </TD></TR>
   <TR>
      <TD VALIGN=top COLSPAN=2 bgcolor="#C0C0C0">
		<B><FONT SIZE="+1" FACE="helvetica,arial">
 		<INPUT TYPE="HIDDEN" NAME="SECURE" VALUE="Basic">
		<INPUT TYPE="HIDDEN" NAME="PRC-CMD-STATE-NEXTFIELD" VALUE="$PARAM1">
 		<INPUT TYPE="HIDDEN" NAME="PRC-VAR-PROCESSOR" VALUE="MMEDIT">
		<INPUT TYPE="hidden" NAME="XXXPRC-CMD-EDIT-SETFIELDFILE_DISK-$PARAM1">
		<INPUT TYPE="hidden" NAME="PRC-CMD-BUILDER-SETFIELD-$PARAM1">
		<INPUT TYPE="file" NAME="file"><BR>
		</B>
      </TD></TR>
   <TR>
      <TD COLSPAN=2 bgcolor="#C0C0C0">
				<CENTER>
				<INPUT TYPE="SUBMIT" VALUE="Ok">
      </TD></TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 COLS=14 BGCOLOR="#CCCCCC" WIDTH="352">
<TR>
<TD>
<INCLUDE /mmeditors/help/$MOD-MMLANGUAGE-LANGUAGE^/$MOD-MMEDIT-STATE-GETBUILDER^/$PARAM1.shtml>
</TD>
</TR>
</TABLE>
</FORM>

</BODY>
</HTML>
