<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag
      display-name="wait for email"
      description="
                   " />
  <jsp:directive.attribute name="signature"  required="true" type="java.lang.String" />
  <div>
    <mm:cloud method="delegate" authenticate="class" jspvar="cloud">

      <mm:log jspvar="log">
        <jsp:scriptlet>
          org.mmbase.bridge.Node node = org.mmbase.datatypes.VerifyEmailProcessor.validate(cloud, (String) jspContext.getAttribute("signature"));
          jspContext.setAttribute("usernode", node);
        </jsp:scriptlet>
      </mm:log>
      <c:choose>
        <c:when test="${! empty usernode}">
          <mm:node referid="usernode">
            <jsp:doBody />
          </mm:node>
        </c:when>
        <c:otherwise>
          <p class="err">Already verified</p>
        </c:otherwise>
      </c:choose>
    </mm:cloud>
  </div>
</jsp:root>


