<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag
      display-name="wait for cache invalidation"
      description="After using grant or revoke functions, you may want to wait until the caches for that are invalidated, before proceeding with the JSP.
                   " />
  <jsp:scriptlet>org.mmbase.security.implementation.cloudcontext.Caches.waitForCacheInvalidation();</jsp:scriptlet>
</jsp:root>


