<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >
  <!-- SCORM -->
  <c:if test="${! empty _node.path}">
    <mm:hasnode number="component.scorm" >
      <mm:include page="/scorm/player/index.jspx" referids="_node@node" />
    </mm:hasnode>
    <mm:hasnode number="component.scorm" inverse="true">
      <di:translate key="scorm.you_have_to_turn_on_the_scorm_module" />
    </mm:hasnode>
  </c:if>
  <mm:field name="content" escape="none" />
</mm:node>
