<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />
  <b><di:translate key="education.givenanswer" />: </b>
  <mm:field name="text"/>
  <br/>
  <mm:relatednodescontainer type="feedback">
    <mm:relatednodes>
      <!-- Open Question Feedback (from teacher) -->
      <b><di:translate key="education.feedback" />: </b>
      <mm:field name="text" escape="none"/>
      <br/>
      <mm:include page="/education/tests/view_feedback.jspx" />

    </mm:relatednodes>
  </mm:relatednodescontainer>
</mm:node>
