<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:rich="http://www.mmbase.org/tags/mm/rich"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    class="mm_c c_wiki b_edit ${requestScope['org.mmbase.componentClassName']}"
    id="${requestScope['org.mmbase.componentId']}">
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="n" required="true" />
  <mm:import externid="relationsClass" />

  <mm:cloud method="asis" jspvar="cloud">


    <mm:compare referid="n" value="new">
      <mm:createnode type="wikiobjects" id="newnode" />
      <mm:redirect referids="newnode@n" />
    </mm:compare>


    <mm:param name="org.mmbase.xml-mode" value="wiki" />
    <mm:param name="org.mmbase.richtext.wiki.show_broken"    value="true" />
    <mm:param name="org.mmbase.richtext.wiki.load_relations" value="true" />
    <mm:param name="org.mmbase.richtext.wiki.load_related"   value="false" />
    <mm:param name="org.mmbase.richtext.wiki.undecorateids"  value="true" />
    <mm:form id="transaction"  commitonclose="false">


      <mm:node number="${n}">
        <div class="main">

          <input type="hidden" name="n" value="${_node}" />
          <mm:nodeinfo type="type" write="false" id="type" />
          <input type="hidden" name="objecttype" value="${type}" />
          <table class="wiki ${type}">
            <tbody>
              <mm:fieldlist type="edit" varStatus="field">
                <tr class="fields ${field.current.name}">
                  <td>
                    <mm:fieldinfo type="guiname" />
                  </td>
                  <td>
                    <mm:fieldinfo type="input" />
                    <mm:fieldinfo type="errors" />
                  </td>
                </tr>
              </mm:fieldlist>
              <mm:hasfield name="version">
                <tr>
                  <td>
                  </td>
                  <td>
                    <input class="small mm_validate" type="text" name="comments"
                           size="80"
                           value="Beschrijf uw verandering hier" />
                  </td>
                </tr>
              </mm:hasfield>
            </tbody>
          </table>
        </div>

        <input type="submit" name="submit" id="submit" value="submit" />
        <input type="submit" name="cancel" id="cancel" value="cancel" />

        <div class="show_node">
          <p>[<fmt:message key="cursor_object" />]</p>
        </div>

        <!-- preview is a bit broken, so switched if off.

             <div id="preview">
             <h1>Preview</h1>
             <a id="reload_${objectnumber}">reload</a>
             <div>
             <mm:include page="preview.jspx" referids="objectnumber">
             </mm:include>
             </div>
             </div>
        -->

        <div class="relations ${relationsClass}">
          <ul class="idrels">
            <c:forTokens items="${mm:managerProperty(type, 'wiki_idrelated')}"  delims="," var="relatedtype" >
              <mm:include page="related.li.jspx" referids="relatedtype@type" />
            </c:forTokens>
          </ul>
        </div>

        <div class="commit">
          <mm:import externid="cancel" />
          <mm:present referid="cancel">
            <mm:cancel />
            <mm:log>Canceling transaction ${transaction.cloudVar}</mm:log>
            <mm:redirect referids="objectnumber@o">
              <mm:param name="expires">0</mm:param>
            </mm:redirect>
          </mm:present>
          <mm:valid>
              <mm:import externid="submit" />
              <mm:present referid="submit">
                <mm:import externid="comments" />
                <mm:param name="org.mmbase.versioning.comments" referid="comments" />
                <h1>Committing ${_} for ${transaction.cloudVar}</h1>
                <mm:commit />
                <mm:redirect  referids="n" />
              </mm:present>
          </mm:valid>
          <mm:valid inverse="true">
            <mm:log>Could not save while object invalid</mm:log>
            NOT VALID
          </mm:valid>

        </div>
        <div class="title">
          <mm:field name="number" />: <mm:nodeinfo type="gui" />
          <mm:hasfield name="version">: v. ${_node.version}</mm:hasfield>
        </div>
      </mm:node>
    </mm:form>
  </mm:cloud>
</div>



