<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c c_wiki b_wiki ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:output omit-xml-declaration="true" />
  <h2>MMBase wiki</h2>
  <ol>
    <mm:listnodes type="wikiobjects">
      <li>
        <mm:link page="page" referids="_node@n">
          <a href="${_}"><mm:nodeinfo type="gui" /></a>
        </mm:link>
      </li>
    </mm:listnodes>
    <mm:link page="edit">
      <mm:param name="n">new</mm:param>
      <a href="${_}">[CREATE]</a>
    </mm:link>
  </ol>

</div>




