<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:rich="http://www.mmbase.org/tags/mm/rich"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c c_wiki b_page ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="n" required="true" />


  <mm:node referid="n">
    <h2><mm:field name="title" /></h2>
    <p>v: <mm:field name="version" /></p>
    <rich:field name="body" />
    <mm:link page="edit" referids="_node@n">
      <a href="${_}">[Modify]</a>
    </mm:link>
  </mm:node>


</div>




