<?xml version="1.0" ?>
<li xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="yes" />
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"
  -->
  <mm:import externid="type" required="true" />
  <a class="toggle">
    <mm:nodeinfo nodetype="${type}" type="guinodemanager" />
  </a>
  <div class="related_li">

    <mm:listnodescontainer type="${type}" id="repository">
      <mm:sortorder field="number" direction="down" />
      <mm:constraint field="number" value="${_node}" inverse="true" />
      <!--
          <mm:constraint field="number" operator="IN" referid="currentlyRelated" inverse="true" />
      -->
    </mm:listnodescontainer>

    <mm-sr:relate repository="${repository}"
                  pagesize="5"
                  maxpages="10"
                  create="${mm:managerProperty(type, 'wiki_inlinecreate')}" />

  </div>
</li>
