<!-- BLOCK RELATIONS -->
<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    id="relations">
  <p>Kies hieronder wat je wilt toevoegen aan de wiki-tekst:</p>
  <mm:node referid="objectnumber" commitonclose="false">
    <ul class="idrels">
      <c:forTokens items="${mm:managerProperty(type, 'wiki_idrelated')}"  delims="," var="relatedtype" >
        <mm:include page="related.li.jspx" referids="relatedtype@type,owner" />
      </c:forTokens>
    </ul>
  </mm:node>
</div>
