<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.page import="java.io.*,org.mmbase.servlet.*,org.mmbase.datatypes.handlers.html.MultiPart" />
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="id" required="true" jspvar="id"/>
  <mm:import externid="n" required="true" jspvar="n"/>
  <mm:content expires="0" type="application/xml">
    <mm:cloud method="asis">
      <jsp:scriptlet>
        File dir = new File(FileServlet.getDirectory(), "uploads");
        dir.mkdirs();

        MultiPart.MMultipartRequest multipart = MultiPart.getMultipartRequest((HttpServletRequest) pageContext.getRequest(),
        (HttpServletResponse) pageContext.getResponse());

        InputStream is = multipart.getInputStream(n);
        File f  = new File(dir, id + "." + n);
        FileServlet.protectFile((HttpServletRequest) pageContext.getRequest(), f);
        OutputStream o = new FileOutputStream(f);
        org.mmbase.util.IOUtil.copy(is, o);
        o.close();

      </jsp:scriptlet>
    </mm:cloud>
  </mm:content>
</div>
