<TR>
	<TD><IMG SRC="../../images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
		<FONT COLOR="#000000">
		<B>1.1 Showing a field from a node</B>
		</FONT>
	</TD>
</TR>
<TR>
		<TD></TD>
		<TD BGCOLOR="#00425A">
			<BR>
			The basic element inside mmbase is called a node/object, a object is of a predefined type like a url, song or a person. We can ask the mmbase cloud to return us fields defined within a node inside the cloud. Since each node/object has a unique number we only need that number and the field we want to display. <P>
In this first example we want to display the fields 'firstname' , 'lastname' and 'email' from the people node holding 'Rob Vermeulen' if you will use the editor you will find out its node 
<LIST OBJECTS TYPE="people" FIELDS="number" WHERE="lastname=='Vermeulen'" MAX="1">
$ITEM1
</LIST>.
<P>
We can now request scan to ask Module MMBASE (MOD - MMBASE ) for a field ( - FIELD ) with that number (
<LIST OBJECTS TYPE="people" FIELDS="number" WHERE="lastname=='Vermeulen'" MAX="1">
$ITEM1 
</LIST> 
) and field we want ( - firstname ).<P>
In the example below we ask 3 fields of this node, what fields can be asked depend on what type the node is (url has different nodes than people for example) check your admin tool to find out what fields are defined for each type (or how to create your own).

		</TD>
</TR>
