<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: button.tagx,v 1.3 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Creates buttons as used in mm-sr:relatednodes. You can use this tag yourself, but it is mainly used by the implementations of other tags such as mm-sr:unlink and mm-sr:delete." />

  <jsp:directive.attribute name="parameters" type="java.util.Map"
                           description="These are the parameters as specified by the attributes of mm-sr:relatednodes. This is a subtag of that, and may need some of its information."
                           />
  <jsp:directive.attribute name="type"       type="java.lang.String" required="true"
                           description="The type is e.g. 'delete' or 'create' or 'unlink'. It corresponds with a PNG or JSP file in the 'icondir'." />

  <jsp:directive.attribute name="alt"        type="java.lang.String"   />

  <c:if test="${empty pageScope.parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
    <c:if test="${empty parameters}">
      <jsp:directive.include file="/mmbase/searchrelate/settings.jspf" />
      <c:set var="parameters" value="${settings}" />
    </c:if>
  </c:if>

  <mm:haspage page="${parameters.icondir}/${type}.jspx">
    <c:set var="alt">
      <mm:include  page="${parameters.icondir}/${type}.jspx">
        <mm:param name="rid">${parameters.rid}</mm:param>
      </mm:include>
    </c:set>
  </mm:haspage>
  <mm:haspage page="${parameters.icondir}/${type}.png">
    <mm:link page="${parameters.icondir}/${type}.png">
      <img class="icon"
           alt="${empty alt ? '+' : mm:escape('tagstripper(NONE),trimmer', alt)}"
           src="${_}" />
    </mm:link>
  </mm:haspage>
  <mm:haspage page="${parameters.icondir}/${type}.png" inverse="true">
    <jsp:text>${alt}</jsp:text>
  </mm:haspage>


</jsp:root>
