<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: button.tagx,v 1.3 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Creates buttons as used in mm-sr:relatednodes" />

  <jsp:directive.attribute name="parameters"      type="java.util.Map"  />
  <jsp:directive.attribute name="type"      type="java.lang.String" required="true"  />
  <jsp:directive.attribute name="alt"      type="java.lang.String"   />

  <c:if test="${empty parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
  </c:if>

  <mm:haspage page="${parameters.icondir}/${type}.jspx">
    <c:set var="alt"><mm:include page="${parameters.icondir}/${type}.jspx" /></c:set>
  </mm:haspage>
  <mm:haspage page="${parameters.icondir}/${type}.png">
    <mm:link page="${parameters.icondir}/${type}.png">
      <img class="icon"
           alt="${empty alt ? '+' : mm:escape('tagstripper(NONE)', alt)}"
           src="${_}" />
    </mm:link>
  </mm:haspage>
  <mm:haspage page="${parameters.icondir}/${type}.png" inverse="true">
    <jsp:text>${alt}</jsp:text>
  </mm:haspage>
</jsp:root>
