<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: button.tagx,v 1.3 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="" />

  <jsp:directive.attribute name="icondir"      type="java.lang.String" />
  <jsp:directive.attribute name="type"         required="true" />
  <jsp:directive.attribute name="alt"           />

  <mm:import id="icons">
    <c:choose>
      <c:when test="${empty icondir}">
        <mm:treefile page="/mmbase/style/images" objectlist="${requestScope['org.mmbase.includePath']}" absolute="context" />
      </c:when>
      <c:otherwise>${icondir}</c:otherwise>
    </c:choose>
  </mm:import>



  <mm:haspage page="${icons}/${type}.jspx">
    <c:set var="alt"><mm:include page="${icons}/${type}.jspx" /></c:set>
  </mm:haspage>
  <mm:haspage page="${icons}/${type}.png">
    <mm:link page="${icons}/${type}.png">
      <img class="icon"
           alt="${empty alt ? '+' : mm:escape('tagstripper(NONE)', alt)}"
           src="${_}" />
    </mm:link>
  </mm:haspage>
  <mm:haspage page="${icons}/${type}.png" inverse="true">
    <jsp:text>${alt}</jsp:text>
  </mm:haspage>
</jsp:root>
