<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: relate.tagx,v 1.40 2008-11-27 16:03:47 andre Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="This tag constraints the current query to remove all nodes that were deleted (in a transaction, so they would still be returned by the query)"
      />
  <jsp:directive.attribute name="parameters"      type="java.util.Map" />
  <c:if test="${empty parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
  </c:if>

  <c:if test="${! empty parameters.formtag}">
    <mm:transaction
        name="${parameters.formtag}"
        id="${parameters.formtag}" commitonclose="false">
      <c:set value="${requestScope['org.mmbase.transaction'].nodes}" var="tn"  />
      <c:forEach items="${parameters.query.steps}" var="step">
        <mm:listnodes referid="tn" commitonclose="false">
          <c:if test="${_node._exists eq 'nolonger'}"> <!-- DELETED! -->
            <mm:constraint field="${step.alias}.number" inverse="true" value="${_node.number}" />
          </c:if>
        </mm:listnodes>
      </c:forEach>
    </mm:transaction>
  </c:if>


</jsp:root>
