<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--


      @author Michiel Meeuwissen
      @version $Id: delete.tagx,v 1.7 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Used in li's of mm-sr:relatednodes. Produces the 'delete this item' button." />

  <jsp:directive.attribute name="icondir"      type="java.lang.String" description="deprecated" />
  <jsp:directive.attribute name="source"        description="deprecated" />
  <jsp:directive.attribute name="confirm"      type="java.lang.Boolean"
                           description="DEPRECATED. Whether deleting must be confirmed"
                           />
  <jsp:directive.attribute name="parameters"      type="java.util.Map" />

  <c:if test="${empty pageScope.parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
  </c:if>


  <mm:link page="/mmbase/searchrelate/list/delete.jspx" referids="_node@n">
    <mm:param name="rid">${parameters.rid}</mm:param>

    <a class="delete ${!parameters.confirm ? '' : 'confirm'}"
       href="${_}">
      <mm-sr:button alt="-" type="delete"  />
    </a>
  </mm:link>

</jsp:root>
