<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: button.tagx,v 1.3 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Arranges an heart beat, making sure that the session does not expire as long as the browser is alive" />
  <mm:include page="/mmbase/jquery/jquery.jspx" />

  <mm:import from="request" id="loaded" externid="mm_sr_heartbeat" />
  <c:if test="${empty loaded}">
    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/heartbeat.js.jsp')}">
      <jsp:text> </jsp:text>
    </script>
    <mm:write request="mm_sr_heartbeat" value="yes" />
  </c:if>

</jsp:root>
