<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id$
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="" />
  <jsp:directive.attribute name="page" required="true" />

  <div class="unloaded">
    <mm:link  page="${page}" absolute="context">
      <a href="${_}" class="lazyloading node_${_node}">
        <img class='loader icon' src="${mm:link('/mmbase/style/ajax-loader.gif')}" />
      </a>
    </mm:link>
  </div>


</jsp:root>
