<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: relate.tagx,v 1.40 2008-11-27 16:03:47 andre Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Returns the newly create nodes, which are not yet in the database"
      />
  <jsp:directive.attribute name="parameters"      type="java.util.Map" />
  <c:if test="${empty parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
  </c:if>

  <c:if test="${! empty parameters.formtag}">
    <c:set value="${requestScope['org.mmbase.transaction'].nodes}" var="tn"  />
    <mm:listnodes referid="tn" commitonclose="false">
      <mm:instanceof nodemanager="${parameters.query.nodeManager.name}">
        <c:if test="${_node.number lt 0 and _node._exists ne 'nolonger'}"> <!-- NEW and not DELETED again-->
          <mm:include page="/mmbase/searchrelate/list/li.jspx">
            <mm:param name="rid">${parameters.rid}</mm:param>
            <mm:param name="className">new</mm:param>
          </mm:include>
        </c:if>
      </mm:instanceof>
    </mm:listnodes>

  </c:if>


</jsp:root>
