<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    version="2.0"
    >
  <!--


      @author Michiel Meeuwissen
      @version $Id$
  -->
  <jsp:directive.tag
      description="Combines mm-sr:searchs to an accordion search" />

  <jsp:directive.attribute name="path"        type="java.lang.String"  required="true"
                           description="Node types to search. This is equivalent to the path attribute of an mm:listnodescontainer" />
  <jsp:directive.attribute name="searchdirs" type="java.lang.String"
                           description="This is equivalent to the searchdirs attribute of an mm:listnodescontainer" />
  <jsp:directive.attribute name="element"        type="java.lang.String"
                           description="This is equivalent to the element attribute of an mm:listnodescontainer, but it defaults to the _last_ element." />

  <jsp:directive.attribute name="pagesize"        type="java.lang.Integer"
                           description="" />

  <jsp:directive.attribute name="config"               type="java.lang.String"
                           description="Configuration file defaults to ('searchrelate')" />

  <jsp:directive.attribute name="load"               type="java.lang.String"
                           description="" />
  <jsp:directive.attribute name="forms"        type="java.lang.Boolean"
                           />

  <jsp:directive.attribute name="intro"        fragment="true"
                           description="A fragment that will be used to introduce the first step. The following steps will be introduced with the selected previous step."
                           />

  <mm:import externid="org.mmbase.in_form" id="in_form" vartype="boolean">false</mm:import>
  <mm:import id="_forms" vartype="boolean">${empty forms ? ! in_form : forms}</mm:import>

  <mm:import id="requestid">P<mm:escape escape="crc32,radix(36)">${pageContext.request.requestURI}</mm:escape>${param.requestID}</mm:import>
  <mm:import from="request" id="seq" externid="${requestid}_sequence" vartype="integer">0</mm:import>
  <mm:write request="${requestid}_sequence" value="${seq + 1}" />
  <mm:import id="pid">${requestid}_${seq}</mm:import>

  <mm:import from="request" id="javascript_loaded" externid="mm_pathsearch_javascript" />
  <mm:import id="_load">${((empty javascript_loaded and empty load) or load) and load ne 'false' and param['org.mmbase.sr.relatednodes.load'] ne 'false'}</mm:import>
  <c:if test="${_load}">
    <jsp:directive.include file="/mmbase/searchrelate/path/javascript.jspf" />
  </c:if>


  <mm:listnodescontainer path="${path}" element="${element}" searchdirs="${searchdirs}" id="query" jspvar="q">
    <c:if test="${empty element}">
      <jsp:scriptlet>q.setNodeStep(q.getSteps().get(q.getSteps().size() - 1));</jsp:scriptlet>
    </c:if>
    <jsp:doBody />
    <mm:import externid="laststep" vartype="integer"><jsp:expression>q.getSteps().indexOf(q.getNodeStep())</jsp:expression></mm:import>
  </mm:listnodescontainer>


  <mm:write session="${pid}_context" value="" />
  <mm:context scope="session" id="${pid}_context">
    <mm:import externid="query" from="parent" />
    <mm:import id="pagesize">${empty pagesize ? 10 : pagesize}</mm:import>
  </mm:context>


  <mm:import id="numberoftd" vartype="integer">${laststep / 2 + 1}</mm:import>
  <table class="mmsr_pathsearch steps_${numberoftd}"
         id="${pid}">
    <tr>
      <c:forEach begin="0" end="${laststep + 1}"  var="i" step="2" varStatus="status">
        <th class="${status.first ? 'first' : ''} ${status.last ? 'last' : ''}">
          <mm:nodeinfo nodetype="${query.steps[i].tableName}" type="plural_guinodemanager" />
        </th>
      </c:forEach>
    </tr>
    <tr>
      <td class="first">
        <mm:include page="/mmbase/searchrelate/path/searcher.jspx" referids="pid,pagesize?">
          <mm:param name="intro">
            <jsp:invoke fragment="intro" />
          </mm:param>
          <mm:param name="step">0</mm:param>
        </mm:include>
      </td>
      <c:forEach begin="3" end="${laststep + 1}" step="2" varStatus="status">
        <td class="${status.last ? 'last' : ''}" />
      </c:forEach>
    </tr>
  </table>
</jsp:root>
