<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--

      xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

      @author Michiel Meeuwissen
      @version $Id: relatednodes.tagx,v 1.29 2009-04-09 11:06:58 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="
                   This tag produces 1 ol with nodes of certain type, related to the current node. The nodes can be edited, and added.
                   If this tag is used outside an mm:form tag, then the user interface can be very minimalistic. Without any commit button or so. Everything is arranged using javascript.
                   If this tag _is_ used in an mm:form tag, then you a normal submit button must be added to commit the transaction.
                   In the mean time, though, the changes are changed in the transaction. (So a browser crash could preserve all work).
                   " />


  <jsp:directive.attribute name="type"        type="java.lang.String"
                           description="Type of mmbase related nodes. Like 'type' of mm:relatednodes." />

  <jsp:directive.attribute name="path"        type="java.lang.String"
                           description="Type of mmbase related nodes. Like 'path' of mm:relatednodes." />

  <jsp:directive.attribute name="element"        type="java.lang.String" />

  <jsp:directive.attribute name="role"        type="java.lang.String"
                           description="Like 'role' of mm:relatednodes, but defaults to 'posrel'"
                           />
  <jsp:directive.attribute name="orderby"     type="java.lang.String"
                           description="Like orderby of mm:relatednodes, but default to &lt;role&gt;.pos"
                           />

  <jsp:directive.attribute name="direction"     type="java.lang.String"
                           description="Direction of orderby of  mm:relatednodes, but default to &lt;UP&gt;.pos"
                           />

  <jsp:directive.attribute name="fields"      type="java.lang.String" />

  <jsp:directive.attribute name="icondir"      type="java.lang.String"
                           description="Directory from which to take create/delete icons, can be empty for default icons."
                           />
  <jsp:directive.attribute name="item"           type="java.lang.String"
                           description="Jsp to use to present one li-item, can be empty for a default presentation."
                           />
  <!--
  <jsp:directive.attribute name="li"           type="java.lang.String"
                           description="DEPRECATED, will be removed soon, use item"
                           />
  -->
  <jsp:directive.attribute name="precreate"           type="java.lang.String"
                           description="Jsp to call just before commit of the created node."
                           />
  <jsp:directive.attribute name="createposition"      type="java.lang.String"
						   description="Position of create link, default is down"
						   />
  <jsp:directive.attribute name="constraints"           fragment="true"
                           description="Will be called inside the relatednodescontainer, so you can add extra constraints. (Only works in mmbase ge 1.9)"
                           />

  <jsp:directive.attribute name="confirm"      type="java.lang.Boolean"
                           description="Whether deleting must be confirmed"
                           />

  <jsp:directive.attribute name="load"      type="java.lang.Boolean"
                           description="Whether javascript must be loaded. Normally this default to the correct value (only on first use), but sometimes,
                                        e.g. if you use this tag again in the 'item', then you may want to put this explicitely to false"
                           />

  <jsp:directive.attribute name="sortable"      type="java.lang.Boolean"
                           description="Using jquery-ui to sort"
                           />

  <!--

  -->

  <mm:import id="itemjsp">
    <jsp:text>${empty item ? '/mmbase/searchrelate/list/item.jspx' : item}</jsp:text>
  </mm:import>

  <mm:import id="r">${empty role and empty path ? 'posrel' : role}</mm:import><!-- role defaults to 'posrel' -->

  <mm:import id="orderdirection">${empty direction? 'UP' : direction}</mm:import><!-- defaults to UP -->

  <mm:import id="createpos">${empty createposition? 'bottom' : createposition}</mm:import>

  <mm:import id="formtag">${requestScope['org.mmbase.bridge.jsp.taglib.form'].id}</mm:import>

  <mm:import id="order">${empty orderby ? r : orderby}${empty orderby ? (r eq 'posrel' ? '.pos' : '.number') : ''}</mm:import>
  <mm:import id="f">${fields}</mm:import>

  <mm:import from="request" id="javascript_loaded" externid="mm_list_javascript" />

  <mm:import from="session" id="seq" externid="org.mmbase.searchrelate.relatednodes.sequence" vartype="integer">0</mm:import>
  <mm:write session="org.mmbase.searchrelate.relatednodes.sequence" value="${seq + 1}" />

  <c:if test="${(empty javascript_loaded and empty load) or load}">
    <mm:include page="/mmbase/jquery/jquery-ui.jspx" />
    <script type="text/javascript" src="${mm:link('/mmbase/jquery/jquery.timer.js')}"><jsp:text>&lt;!-- IE sucks --&gt;</jsp:text></script>
    <!-- TODO time js is more generic, of course -->
    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/List.js.jsp')}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
    <mm:write request="mm_list_javascript" value="yes" />
  </c:if>
  <fmt:bundle
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      basename="org.mmbase.searchrelate.resources.searchrelate">

    <div class="list ${type}">
      <div id="${type}_${seq}" class="listinfo">
        <input type="hidden" name="type"       value="${type}" />
        <input type="hidden" name="path"       value="${path}" />
        <input type="hidden" name="role"       value="${r}" />
        <input type="hidden" name="submit"     value="${_node}" />
        <input type="hidden" name="fields"     value="${fields}" />
        <input type="hidden" name="item"       value="${itemjsp}" />
        <input type="hidden" name="seq"        value="${seq}" />
        <input type="hidden" name="source"     value="${_node}" />
        <input type="hidden" name="icondir"    value="${icondir}" />
        <input type="hidden" name="createpos"  value="${createpos}" />
        <input type="hidden" name="formtag"    value="${formtag}" />
        <input type="hidden" name="sortable"    value="${sortable}" />
      </div>
      <c:if test="${createpos eq 'top'}">
        <mm:link page="/mmbase/searchrelate/list/create.jspx"
                 referids="type?,seq,_node@source,default?,f@fields,icondir?,precreate?,confirm?,itemjsp@item,formtag?">
          <mm:param name="referrer"><mm:url absolute="context" /></mm:param>
          <a href="${_}"  class="create">
            <mm-sr:button alt="+" type="create" icondir="${icondir}" />
          </a>
        </mm:link>
        <span class="status">...</span>
      </c:if>
      <ol>
        <mm:node id="source" />
        <mm:relatednodescontainer path="${path}" type="${empty path ? type : ''}" role="${r}" id="q">
          <mm:sortorder field="${order}" direction="${orderdirection}" />
          <jsp:invoke fragment="constraints" />
          <mm:relatednodes>
            <mm:include
                page="/mmbase/searchrelate/list/li.jspx"
                referids="source,f@fields,icondir?,confirm?,itemjsp@item,seq,formtag?" />
          </mm:relatednodes>

        </mm:relatednodescontainer>
        <mm:write session="mm_list_query_${seq}" referid="q" />
      </ol>
      <c:if test="${createpos eq 'bottom'}">
        <mm:link page="/mmbase/searchrelate/list/create.jspx"
                 referids="type?,seq,_node@source,default?,f@fields,icondir?,precreate?,confirm?,itemjsp@item,formtag?">
          <mm:param name="referrer"><mm:url absolute="context" /></mm:param>
          <a href="${_}"  class="create">
            <mm-sr:button alt="+" type="create" icondir="${icondir}" />
          </a>
        </mm:link>
        <span class="status">...</span>
      </c:if>
    </div>
  </fmt:bundle>
</jsp:root>
