<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--

     xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"


      @author Michiel Meeuwissen
      @version $Id: relatednodes.tagx,v 1.29 2009-04-09 11:06:58 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="
                   This tag produces 1 ol with nodes of certain type, related to the current node. The nodes can be edited, and added.
                   If this tag is used outside an mm:form tag, then the user interface can be very minimalistic. Without any commit button or so. Everything is arranged using javascript.
                   If this tag _is_ used in an mm:form tag, then you a normal submit button must be added to commit the transaction.
                   In the mean time, though, the changes are changed in the transaction. (So a browser crash could preserve all work).
                   " />


  <jsp:directive.attribute name="type"        type="java.lang.String"
                           description="Type of mmbase related nodes. Like 'type' of mm:relatednodes." />

  <jsp:directive.attribute name="path"        type="java.lang.String"
                           description="Type of mmbase related nodes. Like 'path' of mm:relatednodes." />

  <jsp:directive.attribute name="element"        type="java.lang.String" />

  <jsp:directive.attribute name="role"        type="java.lang.String"
                           description="Like 'role' of mm:relatednodes, but defaults to 'posrel'"
                           />
  <jsp:directive.attribute name="orderby"     type="java.lang.String"
                           description="Like orderby of mm:relatednodes, but default to &lt;role&gt;.pos"
                           />

  <jsp:directive.attribute name="direction"     type="java.lang.String"
                           description="Direction of orderby of  mm:relatednodes, but default to &lt;UP&gt;.pos"
                           />

  <jsp:directive.attribute name="fields"      type="java.lang.String" />

  <jsp:directive.attribute name="icondir"      type="java.lang.String"
                           description="Directory from which to take create/delete icons, can be empty for default icons."
                           />
  <jsp:directive.attribute name="item"           type="java.lang.String"
                           description="Jsp to use to present one li-item, can be empty for a default presentation."
                           />
  <!--
  <jsp:directive.attribute name="li"           type="java.lang.String"
                           description="DEPRECATED, will be removed soon, use item"
                           />
  -->
  <jsp:directive.attribute name="precreate"           type="java.lang.String"
                           description="Jsp to call just before commit of the created node."
                           />
  <jsp:directive.attribute name="createposition"      type="java.lang.String"
						   description="Position of create link, default is down"
						   />
  <jsp:directive.attribute name="constraints"           fragment="true"
                           description="Will be called inside the relatednodescontainer, so you can add extra constraints. (Only works in mmbase ge 1.9)"
                           />

  <jsp:directive.attribute name="confirm"      type="java.lang.Boolean"
                           description="Whether deleting must be confirmed"
                           />

  <jsp:directive.attribute name="load"      type="java.lang.Boolean"
                           description="Whether javascript must be loaded. Normally this default to the correct value (only on first use), but sometimes,
                                        e.g. if you use this tag again in the 'item', then you may want to put this explicitely to false"
                           />

  <jsp:directive.attribute name="sortable"      type="java.lang.Boolean"
                           description="Using jquery-ui to sort"
                           />

  <jsp:directive.attribute name="search"      type="java.lang.Boolean"
                           description="Include also the possibility to search existing nodes"
                           />

  <jsp:directive.attribute name="delete"      type="java.lang.Boolean"
                           description="Wether to inform the items to create delete buttons (defaults to inverse value of 'search')"
                           />

  <jsp:directive.attribute name="create"      type="java.lang.Boolean"
                           description="Wether to add a create button"
                           />

  <jsp:directive.attribute name="unlink"      type="java.lang.Boolean"
                           description="Wether to inform the items to create unlink buttons (defaults to same value as 'search')"
                           />

  <!--

  -->

  <mm:import id="_item">${empty item ? '/mmbase/searchrelate/list/item.jspx' : item}</mm:import>
  <mm:import id="_role">${empty role and empty path ? 'posrel' : role}</mm:import><!-- role defaults to 'posrel' -->
  <mm:import id="_direction">${empty direction? 'UP' : direction}</mm:import><!-- defaults to UP -->
  <mm:import id="_createposition">${empty createposition? 'bottom' : createposition}</mm:import>
  <mm:import id="_formtag">${requestScope['org.mmbase.bridge.jsp.taglib.form'].id}</mm:import>
  <mm:import id="_orderby">${empty orderby ? _role : orderby}${empty orderby ? (_role eq 'posrel' ? '.pos' : '.number') : ''}</mm:import>
  <mm:import id="_fields">${fields}</mm:import>
  <mm:import id="_search">${empty search ? false : search}</mm:import>
  <mm:import id="_delete">${empty delete ? (! _search) : delete}</mm:import>
  <mm:import id="_confirm">${empty confirm ? false : confirm}</mm:import>
  <mm:import id="_create">${empty create ? 'true' : create}</mm:import>
  <mm:import id="_unlink">${empty unlink ? (empty search ? 'false' : search) : unlink}</mm:import>
  <mm:import id="_icondir">
    <c:choose>
      <c:when test="${empty icondir}">
        <mm:treefile page="/mmbase/style/images" objectlist="${requestScope['org.mmbase.includePath']}" absolute="context" />
      </c:when>
      <c:otherwise>${icondir}</c:otherwise>
    </c:choose>
  </mm:import>



  <mm:import id="requestid">R<mm:escape escape="crc32,radix(36)">${pageContext.request.requestURI}?${pageContext.request.queryString}</mm:escape></mm:import>
  <mm:import from="session" id="seq" externid="${requestid}_sequence" vartype="integer">0</mm:import>
  <mm:write session="${requestid}_sequence" value="${seq + 1}" />

  <mm:import id="id">${requestid}_${seq}</mm:import>

  <mm:write session="${id}_context" value="" />

  <mm:relatednodescontainer path="${path}" type="${empty path ? type : ''}" role="${_role}" id="query" />

  <mm:context scope="session" id="${id}_context">

    <mm:import from="parent" id="seq"       externid="seq" />
    <mm:import from="parent" externid="id"   />
    <mm:import from="parent" id="item"      externid="_item" />
    <mm:import from="parent" id="role"      externid="_role" />
    <mm:import from="parent" id="direction" externid="_direction" />
    <mm:import from="parent" id="createposition" externid="_createposition" />
    <mm:import from="parent" id="formtag"   externid="_formtag" />
    <mm:import from="parent" id="fields"    externid="_fields" />
    <mm:import from="parent" id="delete"    externid="_delete" />
    <mm:import from="parent" id="confirm"    externid="_confirm" />
    <mm:import from="parent" id="create"    externid="_create" />
    <mm:import from="parent" id="unlink"    externid="_unlink" />

    <mm:import from="parent" externid="type" />
    <mm:import from="parent" externid="path" />
    <mm:import from="parent" id="source"   externid="_node" />
    <mm:import from="parent" id="icondir" externid="_icondir" />
    <mm:import from="parent" externid="sortable" />
    <mm:import from="parent" id="search" externid="_search" />
    <mm:import from="parent" externid="query" />

    <mm:import id="referrer"><mm:url absolute="context" /></mm:import>
  </mm:context>

  <mm:import from="session" id="parameters" externid="${id}_context" />

  <mm:import from="request" id="javascript_loaded" externid="mm_list_javascript" />
  <c:if test="${(empty javascript_loaded and empty load) or load}">
    <c:choose>
      <c:when test="${sortable}">
        <mm:include page="/mmbase/jquery/jquery-ui.jspx" />
      </c:when>
      <c:otherwise>
        <mm:include page="/mmbase/jquery/jquery.jspx" />
      </c:otherwise>
    </c:choose>
    <script type="text/javascript" src="${mm:link('/mmbase/jquery/jquery.timer.js')}"><jsp:text>&lt;!-- IE sucks --&gt;</jsp:text></script>
    <!-- TODO time js is more generic, of course -->
    <script type="text/javascript" src="${mm:link('/mmbase/searchrelate/List.js.jsp')}"><jsp:text>&lt;!-- Help Freakin' IE --&gt;</jsp:text></script>
    <mm:write request="mm_list_javascript" value="yes" />
  </c:if>

  <fmt:bundle
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      basename="org.mmbase.searchrelate.resources.searchrelate">


    <div class="list ${q.nodeManager.name}">

      <div id="${type}_${id}" class="listinfo">
        <!-- This div contains all necessary settings, the javascript can easily access this data, in case it want to know it too.  -->
        <c:forEach items="${parameters}" var="entry">
          <input type="hidden" name="${entry.key}"       value="${entry.value}" />
        </c:forEach>
      </div>




      <c:if test="${_create and _createposition eq 'top'}">
        <mm:link page="/mmbase/searchrelate/list/create.jspx"
                 referids="id">
          <a href="${_}"  class="create">
            <mm-sr:button alt="+" type="create" parameters="${parameters}" />
          </a>
        </mm:link>
        <span class="status">...</span>
        <c:if test="${search}">
          <mm-sr:search type="${query.nodeManager.name}" />
        </c:if>
      </c:if>
      <ol>
        <mm:node id="source" />
        <mm:relatednodescontainer referid="query">
          <mm:sortorder field="${_orderby}" direction="${_direction}" />
          <jsp:invoke fragment="constraints" />
          <mm:relatednodes>
            <mm:include
                page="/mmbase/searchrelate/list/li.jspx"
                referids="id" />
          </mm:relatednodes>

        </mm:relatednodescontainer>
      </ol>
      <c:if test="${_create and _createposition eq 'bottom'}">
        <mm:link page="/mmbase/searchrelate/list/create.jspx"
                 referids="id">
          <a href="${_}"  class="create">
            <mm-sr:button alt="+" type="create" parameters="${parameters}" />
          </a>
        </mm:link>
        <span class="status">...</span>
        <c:if test="${search}">
          <mm-sr:search type="${query.nodeManager.name}" />
        </c:if>
      </c:if>
    </div>
  </fmt:bundle>
</jsp:root>
