<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id: relate.tagx,v 1.40 2008-11-27 16:03:47 andre Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="This is a simplified view on the mm-rs:relate tag" />

  <jsp:directive.attribute name="type"        type="java.lang.String"  required="true"
                           description="Node type to search" />

  <mm:listnodescontainer type="${type}" id="repository" />

  <mm-sr:relate repository="${repository}"
/>
</jsp:root>
