<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--



      @author Michiel Meeuwissen
      @version $Id: relate.tagx,v 1.40 2008-11-27 16:03:47 andre Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="This is a simplified view on the mm-rs:relate tag" />

  <jsp:directive.attribute name="type"        type="java.lang.String"  required="true"
                           description="Node type to search" />

  <jsp:directive.attribute name="implicit"    type="java.lang.Boolean"
                           description="Wether to fill automaticly even when not yet explicitely searched (defaults to true)" />

  <jsp:directive.attribute name="config"               type="java.lang.String"
                           description="Configuration file defaults to ('searchrelate')" />


  <jsp:directive.attribute name="load"        type="java.lang.Boolean"
                           />

  <jsp:directive.attribute name="create"        type="java.lang.Boolean"
                           />

  <jsp:directive.attribute name="styleClass"               type="java.lang.String"
                           description="Extra style class" />

  <jsp:directive.attribute name="pagesize"               type="java.lang.Integer"
                           description="Size of one page. Defaults to 10." />

  <mm:import id="_pagesize" vartype="integer">${empty pagesize ? 10 : pagesize}</mm:import>

  <mm:listnodescontainer type="${type}" id="repository">
    <jsp:doBody />
    <mm:sortorder field="number" direction="down" />
  </mm:listnodescontainer>
  <jsp:directive.include file="/mmbase/searchrelate/settings.jspf" />
  <mm-sr:relate
      repository="${repository}"
      load="${load}"
      pagesize="${_pagesize}"
      implicitRepository="${empty implicit ? settings['implicitRepository'] : implicit}"
      create="${create}"
      styleClass="${styleClass}"
      />
</jsp:root>
