<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0"
    >
  <!--
      @author Michiel Meeuwissen
      @version $Id$
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="" />

  <a class="toggle toggle_on"><mm-sr:button type="toggle_on" alt="+" /></a>
  <a class="toggle toggle_off" style="display: none;"><mm-sr:button type="toggle_off" alt="-" /></a>
  <div class="toggle_body" style="display: none;">
    <jsp:doBody />
  </div>

</jsp:root>
