<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    version="2.0"
    >
  <!--


      @author Michiel Meeuwissen
      @version $Id: delete.tagx,v 1.7 2008-08-08 14:29:20 michiel Exp $
  -->
  <jsp:directive.tag
      example="See /mmexamples/searchrelate"
      description="Used in li's of mm-sr:relatednodes. Produces the 'unlink this item' button." />

  <jsp:directive.attribute name="parameters"      type="java.util.Map" />


  <c:if test="${empty pageScope.parameters}">
    <c:set var="parameters" value="${requestScope['org.mmbase.sr.relatednodes.parameters']}" />
  </c:if>


  <mm:link page="/mmbase/searchrelate/list/unlink.jspx" referids="_node@n">
    <mm:param name="rid">${parameters.rid}</mm:param>
    <a class="delete ${empty confirm or ! confirm ? '' : 'confirm'}"
       href="${_}">
      <mm-sr:button alt="-" type="unlink"  parameters="${parameters}" />
    </a>
  </mm:link>

</jsp:root>
