<tr
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <td colspan="100">
    <mm:previousbatches max="10">
      <mm:link referids="_@offset,orderby?,directions?">
        <mm:fieldlist nodetype="$nodetype" type="search">
          <mm:fieldinfo type="reusesearchinput" />
        </mm:fieldlist>
        <a href="${_}">
          <mm:index />
        </a>
      </mm:link>
      <jsp:text>,</jsp:text>
    </mm:previousbatches>
    <mm:index />
    <mm:nextbatches max="10">
      <jsp:text>,</jsp:text>
      <mm:link referids="_@offset,orderby?,directions?">
        <mm:fieldlist nodetype="$nodetype" type="search">
          <mm:fieldinfo type="reusesearchinput" />
        </mm:fieldlist>
        <a href="${_}">
          <mm:index />
        </a>
      </mm:link>
    </mm:nextbatches>
  </td>
</tr>
