<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec="http://www.mmbase.org/tags/mm/security"
    class="mm_c c_cloudcontent b_user ${requestScope.className}"
    id="${requestScope.componentId}">
  <!--
    xmlns:sec="urn:jsptagdir:/WEB-INF/tags/mm/security"

  -->

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" required="true" />

  <mm:function id="authentication" set="cloudcontext" name="authentication" write="false" />

  <script type="text/javascript">
    $(document).ready(function() {
      Widgets.instance.twoMultiples("#mm_groups");
      var validator = new MMBaseValidator();
      validator.prefetchNodeManager('${authentication.userBuilder}');
      validator.setup("#user_form");
    });
  </script>
  <mm:cloud method="asis" id="cloud">
    <mm:form id="user_form">
      <mm:node referid="node">

        <input type="hidden" name="node" value="${node}" />
        <table>
          <mm:fieldlist type="edit">
            <tr>
              <th>
                <mm:fieldinfo type="guiname" />
              </th>
              <td>
                <mm:fieldinfo type="input" />
                <mm:fieldinfo type="errors" />
              </td>
            </tr>
          </mm:fieldlist>
        </table>
        <mm:function set="cloudcontext" name="authorization" write="false">
          <c:set var="queries" value="${_.contextProvider.contextQueries}"  />
        </mm:function>

        <mm:import externid="submit" />

        <mm:present referid="submit">
          <mm:valid>
            <c:forEach items="${queries}" var="query">
              <mm:log>Commiting for ${query}</mm:log>
              <sec:commit query="${query}"/>
            </c:forEach>
            <mm:commit />
            <p>Committed</p>
          </mm:valid>
        </mm:present>


        <!-- TODO, why does the transaction not work any more after committing, it's annoying -->
        <mm:node cloud="cloud"  number="${node}">
          <sec:waitForCacheInvalidation />
          <table class="rights">
            <c:forEach items="${queries}" var="query">
              <sec:tbody  query="${query}" submit="${! empty submit}" cloud="cloud"/>
            </c:forEach>
          </table>
        </mm:node>

        <input type="submit" value="submit" name="submit" />


      </mm:node>
    </mm:form>
  </mm:cloud>
</div>
