<?xml version="1.0"?>
<div xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:jsp="http://java.sun.com/JSP/Page" 
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.page import="org.mmbase.framework.*,java.util.*" />
  <mm:content type="text/html" language="en_US" expires="0">
    <h1>Components admin page</h1>
    <mm:cloud rank="administrator">
      <p>
        <jsp:expression>((Renderer) request.getAttribute(Renderer.KEY)).getBlock().getDescription().get(Locale.US)</jsp:expression>
      </p>
      <mm:import externid="component" from="request" />
      <mm:notpresent referid="component">
        <p>
          Available components:
        </p>
        <ul>
          <mm:listfunction id="comp" set="components" name="list" >
            <li>
              <mm:link>
                <mm:param name="component">${comp.name}</mm:param>
                <a href="${_}">${comp.name}</a>
              </mm:link>
            </li>
          </mm:listfunction>
        </ul>
      </mm:notpresent>
      <mm:present referid="component">
        <h1>'${component}'</h1>
        <mm:function set="components" name="get" referids="component@name" id="c">
          <p>${c.class}</p>
          <ul>
            <mm:stringlist referid="c.blocks" id="b" jspvar="b" vartype="org.mmbase.framework.Block">
              <li>
                ${b.class} : ${b.name} 
                <p><jsp:expression>b.getDescription().get(Locale.US)</jsp:expression></p>
              </li>
            </mm:stringlist>
          </ul>
        </mm:function>
        <mm:link>
          <a href="${_}">back</a>
        </mm:link>
      </mm:present>
    </mm:cloud>
  </mm:content>
</div>
