<mm:content 
    type="application/xhtml+xml" language="client" expires="0" postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.page session="true" buffer="200kb" />  
  <html lang="${locale}" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>MMBase Administration</title>
      <mm:link page="/mmbase/style/css/mmbase.css">
        <link rel="stylesheet" href="${_}" type="text/css" />
      </mm:link>
      <mm:link page="/mmbase/style/images/favicon.ico">
        <link rel="icon" href="${_}" type="image/x-icon" />
        <link rel="shortcut icon" href="${_}" type="image/x-icon" />
      </mm:link>
    </head>
    <body>
      <mm:component name="core" block="component-block-tree">
        <mm:param name="type" value="mmbase" />
      </mm:component>
    </body>
  </html>
</mm:content>