<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,org.mmbase.datatypes.*"
                     description="Image based implementation of Turing test ('captcha')"
                     />


  -->
  <jsp:directive.attribute name="length"   type="java.lang.Integer"
                           description="Length of key to  produce. The generated key will be stored in the session attribute   'captchakey'
                                        The location of the generated image is in 'captchafilename'."
                           />

  <jsp:directive.attribute name="swirl"   type="java.lang.Integer"
                           description="How much the image must be distorted. 0 is no distortion. Default is 30."
                           />


  <jsp:directive.attribute name="template" type="java.lang.String"
                           description="If template attribute is used, current node is an image, and temlate is used to generate the
                                        background of the captcha image. Defaults to a white back-ground. See also 'background' attribute."
                           />

  <jsp:directive.attribute name="fill"     type="java.lang.String"
                           description="When using template attribute, you may want to specifiy the fill color to. Defaults to black."

                           />

  <jsp:directive.attribute name="background" type="java.lang.String"
                           description="Background color to be used. Defaults to white. Use 'transparent' for a transparent image."
                           />
  <jsp:directive.attribute name="font" type="java.lang.String"
                           description="Font file to use to produce the text. E.g. mm:fonts/arial.ttf (mm: is mean 'mmbase configuration directory')"
                           />

  <jsp:directive.attribute name="key"      type="java.lang.String"
                           description="If the key is stated explicitely, no new key is generated, but this given one is shown"

                           />
  <jsp:scriptlet>
    InputStream input = null;
    String text = null;;
    int length = 5;
    int swirl = 30;
    String font = null;
  </jsp:scriptlet>
  <c:if test="${! empty template}">
    <mm:node>
      <mm:nodefunction name="cachednode" referids="template" jspvar="icache">
        <jsp:scriptlet>input = icache.getInputStreamValue("handle");</jsp:scriptlet>
      </mm:nodefunction>
    </mm:node>
  </c:if>
  <c:if test="${! empty length}">
    <mm:write referid="length" jspvar="l" vartype="integer" write="false">
      <jsp:scriptlet>length = l;</jsp:scriptlet>
    </mm:write>
  </c:if>
  <c:if test="${! empty key}">
    <mm:write referid="key" jspvar="k" vartype="string" write="false">
      <jsp:scriptlet>text = k;</jsp:scriptlet>
    </mm:write>
  </c:if>
  <c:if test="${! empty font}">
    <mm:write referid="font" jspvar="f" vartype="string" write="false">
      <jsp:scriptlet>font = f;</jsp:scriptlet>
    </mm:write>
  </c:if>
  <mm:import jspvar="fillColor" from="this" externid="fill">000000</mm:import>
  <mm:import jspvar="backgroundColor" from="this" externid="background">white</mm:import>
  <jsp:scriptlet>
    if (text == null) {
       text = CaptchaDataType.createString(length);
    }
    CaptchaDataType.CaptchaImage image = new CaptchaDataType.CaptchaImage(text);
    image.swirl = swirl;
    image.fillColor = fillColor;
    image.background = backgroundColor;
    image.font = font;
    CaptchaDataType.createCaptchaImage(input, image);

    session.setAttribute("captchakey", image.text); // deprecated
    session.setAttribute(CaptchaDataType.KEY, image.text);
    jspContext.setAttribute("image", image);
    session.setAttribute("captchafilename", image.file.getName());
  </jsp:scriptlet>
  <mm:link page="${image.path}">
    <c:choose>
      <c:when test="${image.width > 0}">
        <img src="${_}" alt="captcha" width="${image.width}" height="${image.height}" />
      </c:when>
      <c:otherwise>
        <img src="${_}" alt="captcha" />
      </c:otherwise>
    </c:choose>
  </mm:link>
</jsp:root>