<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,java.util.concurrent.*,java.util.regex.*" />
  <jsp:directive.attribute name="dir"     type="java.lang.String" required="true" />
  <jsp:directive.attribute name="max"     type="java.lang.Integer" />
  <jsp:directive.attribute name="offset"  type="java.lang.Integer" />
  <jsp:directive.variable  name-given="filepath" />
  <jsp:directive.variable  name-given="filename" />
  <jsp:directive.variable  name-given="filesize" />
  <jsp:directive.variable  name-given="file" />
  <mm:import externid="dir" jspvar="dir" vartype="string" from="this" />
  <jsp:declaration>
    static final Pattern IMAGES = Pattern.compile("\\A.*\\.(png|gif|jpeg|jpeg)\\z");
  </jsp:declaration>
  <jsp:scriptlet>
    if (application.getRealPath(dir) != null) {
      File list = new File(application.getRealPath(dir));
      File[] fs = list.listFiles(new FileFilter() {public boolean accept(File file) { return ! file.isDirectory() &amp;&amp; file.canRead() &amp;&amp; IMAGES.matcher(file.getName()).matches(); }} );
      List&lt;File&gt; files = new ArrayList(fs == null ? Collections.EMPTY_LIST : Arrays.asList(fs));
      if (offset != null) {
        files.subList(0, offset).clear();
      }
      if (max != null &amp;&amp; files.size() > max) {
        files.subList(max, files.size()).clear();
      }
      jspContext.setAttribute("files", files);
      }
  </jsp:scriptlet>
  <c:forEach items="${files}" var="file">
    <mm:context>
      <mm:import id="filepath">${dir}/${file.name}</mm:import>
      <mm:import  externid="file" jspvar="f"  vartype="java.io.File" />
      <mm:import id="filesize"><jsp:expression>f.length()</jsp:expression></mm:import>
      <jsp:doBody />
    </mm:context>
  </c:forEach>


</jsp:root>
