<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,java.util.concurrent.*,org.mmbase.util.images.*,org.mmbase.util.*" />
  <jsp:directive.attribute name="template" type="java.lang.String" />
  <jsp:directive.attribute name="lifetime" type="java.lang.String" />
  <jsp:directive.attribute name="alt"      type="java.lang.String" />
  <jsp:directive.attribute name="id"       type="java.lang.String" />
  <jsp:directive.attribute name="onclick"       type="java.lang.String" />
  <jsp:directive.attribute name="styleClass"    type="java.lang.String" />
  <jsp:directive.attribute name="file"     type="java.lang.String" required="true" />
  <jsp:directive.attribute name="mode"     type="java.lang.String"  />
  <jsp:directive.variable  name-given="_" />
  <jsp:directive.variable  name-given="dimension" />
  <jsp:declaration>
    static Map&lt;File, Dimension&gt; dimensions = new ConcurrentHashMap();
    static Timer deleter = new Timer(true);
  </jsp:declaration>
  <jsp:scriptlet>
      String t = template == null ? "s(200x200)" : template;
      long lt = lifetime == null ? 60 : (DynamicDate.getInstance("duration + " + lifetime).getTime() / 1000);
      File in = new File(application.getRealPath(file));
      final File thumb = new File(new File(application.getRealPath("temporary_images")), in.getName() + "." + t + ".png");
      thumb.deleteOnExit();
      Dimension dim;
      if (! thumb.exists()) {
         FileReceiver receiver = new FileReceiver(thumb);
         ImageConversionRequest req = Factory.getImageConversionRequest(new FileInputStream(in), "gif", receiver, Imaging.parseTemplate("f(png)+" + t));
         req.waitForConversion();
         dim = receiver.getDimension();
         dimensions.put(thumb, dim);
         if (lt > 0) {
         deleter.schedule(new TimerTask() {
           public void run() {
              thumb.delete();
              dimensions.remove(thumb);
           }
         }, lt * 1000);
         }
      } else {
         dim = dimensions.get(thumb);
         if (dim == null) {
           dim = Factory.getImageInformer().getDimension(new FileInputStream(thumb));
           dimensions.put(thumb, dim);
         }
      }
      jspContext.setAttribute("thumb", thumb);
      jspContext.setAttribute("dimension", dim);
  </jsp:scriptlet>
  <mm:link page="/temporary_images/${thumb.name}" write="false">
    <c:choose>
      <c:when test="${mode eq 'url'}">
        <jsp:doBody />
      </c:when>
      <c:otherwise>
        <jsp:doBody />
        <img src="${mm:escape('text/xml', _)}"
             onclick="${onclick}"
             id="${id}"
             alt="${mm:escape('text/xml', empty alt ? file : alt)}" class="${styleClass}"
             width="${dimension.width}" height="${dimension.height}" />
      </c:otherwise>

    </c:choose>
  </mm:link>

</jsp:root>