<?xml version="1.0"?>
<project>
  <!--
      Experimental base for maven 2 builds.

  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>1.9</version>
  </parent>

  <artifactId>mmbase-application-parent</artifactId>
  <packaging>pom</packaging>
  <name>MMBase Application Parent</name>
  <version>1.9</version>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>INDEX</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/target/generated-resources/xml/xslt/</directory>
        <includes>
          <include>**/*.tld</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/META-INF</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.mmbase</groupId>
        <artifactId>app-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals><goal>install-jar</goal></goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals><goal>deploy-jar</goal></goals>
          </execution>
          <execution>
            <id>resources</id>
            <phase>process-resources</phase>
            <goals><goal>install-resources</goal></goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version> <!-- need support for failonmissingweb.xml-->
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <targetPath>mmbase/${mmbaseComponentId}</targetPath>
              <directory>${basedir}</directory>
              <includes>
                <include>templates/**</include>
              </includes>
            </resource>
            <resource>
              <targetPath>mmbase/components/${mmbaseComponentId}</targetPath>
              <directory>${basedir}</directory>
              <includes>
                <include>blocks/**</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
        </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase.jars</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>app-plugin</artifactId>
      <version>1</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>


  <!--
      The following trick ensures that the 'deploy/install' of the jar o
      doesn't owrk.

     The idea was to enable the 'install-file/deploy-file' trick only if the packaging is not pom (so _this_ file)
  <profiles>
    <profile>
      <id>installparent</id>
      <activation>
        <property>
          <name>packaging</name>
          <value>pom</value>
        </property>
      </activation>
      <properties>
        <phaseDisable>disabled</phaseDisable>
      </properties>
    </profile>
  </profiles>
  -->

  <repositories>
    <repository>
      <id>mmbase</id>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>
  </repositories>

</project>
