<?xml version="1.0"?>
<project>
  <!--
      Experimental base for maven 2 builds.

  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>1.9</version>
  </parent>

  <artifactId>mmbase-application-parent</artifactId>
  <packaging>pom</packaging>
  <name>MMBase Application Parent</name>
  <version>1.9</version>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
          <include>INDEX</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/target/generated-resources/xml/xslt/</directory>
        <includes>
          <include>**/*.tld</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${basedir}/META-INF</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
      <resource>
        <targetPath>org/mmbase/config</targetPath>
        <directory>config</directory>
        <excludes>
          <exclude>"**/CVS"</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/target/generated-resources</directory>
        <includes>
          <include>org/**</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mmbase</groupId>
          <artifactId>app-plugin</artifactId>
          <version>1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.mmbase</groupId>
        <artifactId>app-plugin</artifactId>
        <executions>
          <execution>
            <id>resources</id>
            <phase>generate-resources</phase>
            <goals><goal>install-resources</goal></goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version> <!-- need support for failonmissingweb.xml-->
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>



  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mmbase</id>
      <name>MMBase Plugin Repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>


  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
  </repositories>

</project>
