0=Unknown
1=Mp3
2=Real Audio
3=Wav
4=Pcm
5=Mp2
6=Real Media
7=Vob
8=Avi
9=Mpeg
10=Mp4
11=Mpg
12=Windows media
13=QuickTime (mov)
14=Wmq
15=Ogg
16=Ogm
17=Real Media (ram)
18=Windows Media (wmp)
19=HTML
20=Synchronized Multimedia (SMIL)
21=QuickTime