Add a dependency to the project to use the Xinha editor and overlay the zip in the war

  <dependencies>
      ...
    <dependency>
      <groupId>org.mmbase.editwizards</groupId>
      <artifactId>htmlarea</artifactId>
      <version>3.0-rc1-mm19</version>
      <type>zip</type>
    </dependency>
      ...
  </dependencies>

  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mmbase.editwizards</groupId>
              <artifactId>htmlarea</artifactId>
              <type>zip</type>
              <targetPath>mmbase/edit/wizard/htmlarea</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
      