<jsp:root
    version="1.2"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <!--
      Works together with di:blocks, which only works on mmbaes 1.9
      di:blocks can also compile on 1.9 though. This JSP can't.

      Of course this jsp can be dropped if support for 1.8 is dropped.
  -->
  <mm:import externid="name"      required="true" />
  <mm:import externid="block"     required="true" />
  <mm:component name="${name}" block="${block}" />
</jsp:root>
