<jsp:root
    version="1.2"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <!-- Global language code
       
       TODO it produces very odd locales like:
       fr_<provider path>_<education path>

       while an locale should look like:
       fr_<country>_<variant>

      In other words, i think the provider must be interpreted as 'country' or the locale is 
      incompatible with java.util.Locale
       
  -->
  <mm:present referid="provider">
    <mm:node number="$provider">
      <mm:field name="locale">
        <mm:isnotempty>
          <mm:field name="path">
            <mm:isnotempty>
              <mm:import id="locale"><mm:field name="locale" />_<mm:write /></mm:import>
              <mm:import id="language" reset="true"><mm:field name="locale" /></mm:import>
              <mm:present referid="education">
                <mm:node number="$education">
                  <mm:field name="path">
                    <c:if test="${! empty _}">
                      <mm:import id="locale" reset="true">${locale}_<mm:write /></mm:import>
                    </c:if>
                  </mm:field>
                </mm:node>
              </mm:present>
              <di:translate setlocale="${locale}" debug="true" />
            </mm:isnotempty>
            <mm:isempty>
              <mm:import jspvar="locale"><mm:field name="locale" /></mm:import>
              <mm:import id="language" reset="true"><mm:field name="locale" /></mm:import>
              <di:translate setlocale="${locale}" debug="true" />
            </mm:isempty>
          </mm:field>
        </mm:isnotempty>
        <mm:isempty>
          <di:translate setlocale="" debug="true" />
          <mm:import id="language" reset="true">en</mm:import>
        </mm:isempty>
      </mm:field>
    </mm:node>
  </mm:present>
  <!-- fall back to the default: english (no locale specified) -->
  <mm:notpresent referid="provider">
    <mm:import id="language" reset="true">en</mm:import>
    <di:translate setlocale="" debug="true" />
  </mm:notpresent>
</jsp:root>
