<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"

          >
  <!--

      -->
  <mm:import externid="name"      required="true" />
  <mm:import externid="block"     required="true" />
  <mm:import externid="node"      from="request" required="true" />

  <di:html
      expires="0"
      type="application/xhtml+xml"
      rank="didactor user">

    <jsp:attribute name="head">
      <mm:node number="${node}">
        <mm:component name="${name}" block="${block}" render="head" />
      </mm:node>
    </jsp:attribute>
    <div class="rows">

      <di:include debug="html" page="/shared/navigation.jspx" />
      <di:include page="/shared/subnavigation.jspx" />

      <div class="mainContent">

        <div class="contentBodywit">
          <mm:node number="${node}">
            <mm:component name="${name}" block="${block}" />
          </mm:node>
        </div>
      </div>
    </div>
  </di:html>
</jsp:root>

