<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <mm:url write="false" jspvar="url" vartype="string" />
  <jsp:scriptlet>
    response.setHeader("Refresh", "30; url=" + url);
  </jsp:scriptlet>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <body class="basic">
      <mm:import id="format">yyyy-MM-dd HH:mm:ss</mm:import>
      <mm:url id="ok" write="false" page="/mmbase/style/images/ok.gif" />
      <h1>Clustering admin page for <jsp:expression>org.mmbase.module.core.MMBase.getMMBase().getMachineName()</jsp:expression></h1>
        <p>
          <em><mm:time format="$format" time="now" /></em>
        </p>
      <mm:cloud rank="administrator">
        <table summary="Statistics">
          <tr>
            <th>Active</th>
            <td>
              <mm:import externid="active" />
              <mm:present referid="active">
                <mm:compare referid="active" value="true">
                  <mm:voidfunction module="clustering" name="start" />
                </mm:compare>
                <mm:compare referid="active" value="false">
                  <mm:voidfunction module="clustering" name="shutdown" />
                </mm:compare>
              </mm:present>
              <mm:booleanfunction module="clustering" name="active">
                <mm:link>
                  <mm:param name="active" value="false" />
                  <a href="${_}">Active</a>
                </mm:link>
              </mm:booleanfunction>
              <mm:booleanfunction module="clustering" name="active" inverse="true">
                <mm:link>
                  <mm:param name="active" value="true" />
                  <a href="${_}">Inactive</a>
                </mm:link>
              </mm:booleanfunction>
            </td>
          </tr>
          <tr>
            <th>Number of queued messages to send</th>
            <td><mm:function module="clustering" name="numbertosend" /></td>
          </tr>
          <tr>
            <th>Number of queued messages to receive</th>
            <td><mm:function module="clustering" name="numbertoreceive" /></td>
          </tr>
          <mm:function id="receive" module="clustering" name="receive" write="false" />
          <tr>
            <th>Number of received messages</th>
            <td>${receive.count}</td>
          </tr>
          <tr>
            <th>Receive Cost</th>
            <td>
              total: ${receive.cost}  ms (${receive.cost / receive.count} ms / message)<br />
              parsing:  ${receive.parseCost} ms (${receive.parseCost / receive.count} ms / message)<br />
            </td>
          </tr>
          <tr>
            <th>Number of received bytes</th>
            <td>${receive.bytes} byte (${receive.bytes / receive.count} bytes / message)</td>
          </tr>
          <mm:function id="sent" module="clustering" name="send" write="false" />
          <tr>
            <th>Number of sent messages</th>
            <td>${sent.count}</td>
          </tr>
          <tr>
            <th>Send Cost</th>
            <td>
              total: ${sent.cost} ms (${sent.cost / sent.count} ms / message)<br />
              parsing:  ${sent.parseCost} ms (${sent.parseCost / sent.count} ms / message)<br />
            </td>
          </tr>
          <tr>
            <th>Number of sent bytes</th>
            <td>${sent.bytes} byte (${sent.bytes / sent.count} byte / message)</td>
          </tr>
          <tr>
            <th>Reload page</th>
            <td><mm:link><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
          </tr>
        </table>
      </mm:cloud>
    </body>
  </mm:content>
</html>
