<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="MMBase Email builder" default="jar" basedir=".">
  <property name="project.name"   value="email" />
  <property name="project.package"   value="org/mmbase/applications/email" />
  &base;
</project>
