<?xml version="1.0"?>
<project name="MMBase Email Application"
         default="jar" basedir=".">
  <property name="java.source.version" value="1.5" />

  <property name="project.name"   value="email" />
  <property name="project.package"   value="org/mmbase/applications/email" />

  <property name="project.jars.includes"   value="email/build/mail.jar,crontab/build/mmbase-crontab.jar" />

  <import file="../buildbase-include.xml" />

  <property file="build.properties.default" />

  <target name="crontab">
    <echo message="${applications.dir}/crontab" />
    <ant dir="${applications.dir}/crontab" inheritAll="false" />
  </target>


  <target name="jar" description="Create mmbase-email.jar" depends="crontab,mail.jar,buildbase.jar" />

  <target name="mail.jar" description="Get Mail jar">

    <echo message="mail" />

    <antcall target="downloadzip">
      <param name="sourcefile" value="${javamail.loc}"/>
      <param name="destfile" value="${javamail.dest}"/>
      <param name="destdir" value="${javamail.dir}"/>
      <param name="expandedfile" value="${javamail.jar}"/>
    </antcall>

    <copy file="${javamail.jar}" todir="${project.jar.dir}" preservelastmodified="true"  />

  </target>

  <target name="install" depends="buildbase.install,mail.jar">
    <copy todir="${release.lib.dir}" file="${javamail.jar}" preservelastmodified="true" />
  </target>


</project>
