<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <!-- The version number of this tag library -->
  <tlibversion>1.0</tlibversion>

  <!-- The JSP specification version required to function -->
  <jspversion>1.1</jspversion>

  <!-- The short name of this tag library -->
  <shortname>rep</shortname>

  <!-- Public URI that uniquely identifies this version of the tag library -->
  <uri>http://www.didactor.nl/reports-taglib_1.0</uri>

  <!-- General information about this tag library -->
  <info>
    ...
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->

  <tag>
   <name>event</name>
   <tagclass>nl.didactor.taglib.reports.EventTag</tagclass>
   <attribute>
     <name>eventtype</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>educationId</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>eventvalue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>note</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <!--
    Place for extra tags. The following token will be filled
    with extra tag definitions by the build script.
    EXTRATAGDEF
  -->
</taglib>
