<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        version="2.0" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" 
        ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <shortname>di</shortname>
  <uri>http://www.didactor.nl/ditaglib_1.0</uri>

  <tag>
   <name>shuffledlist</name>
   <tag-class>nl.didactor.taglib.ShuffledListTag</tag-class>
   <attribute>
     <name>referid</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <tag>
    <name>translate</name>
    <tag-class>nl.didactor.taglib.TranslateTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg4</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getvalue</name>
    <tag-class>nl.didactor.taglib.GetValueTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getsetting</name>
    <tag-class>nl.didactor.taglib.GetSettingTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>write</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifsetting</name>
    <tag-class>nl.didactor.taglib.IfSettingTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>may</name>
    <tag-class>nl.didactor.taglib.MayTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hasrole</name>
    <tag-class>nl.didactor.taglib.HasroleTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>referid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>entity</name>
    <tag-class>nl.didactor.taglib.EntityTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>workgroup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Table generation tags -->
  <tag>
    <name>table</name>
    <tag-class>nl.didactor.taglib.table.TableTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>maxitems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headercell</name>
    <tag-class>nl.didactor.taglib.table.HeaderCellTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>sortfield</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>row</name>
    <tag-class>nl.didactor.taglib.table.RowTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
    <name>cell</name>
    <tag-class>nl.didactor.taglib.table.CellTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
   <name>event</name>
   <tag-class>nl.didactor.taglib.reports.EventTag</tag-class>
   <attribute>
     <name>eventtype</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>educationId</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>eventvalue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>note</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <tag-file>
    <name>person</name>
    <path>/WEB-INF/tags/di/core/person.tagx</path>
  </tag-file>


  <!--
    Place for extra tags. The following token will be filled
    with extra tag definitions by the build script.
    EXTRATAGDEF
  -->
</taglib>
