<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <!-- The version number of this tag library -->
  <tlibversion>1.0</tlibversion>

  <!-- The JSP specification version required to function -->
  <jspversion>1.1</jspversion>

  <!-- The short name of this tag library -->
  <shortname>di</shortname>

  <!-- Public URI that uniquely identifies this version of the tag library -->
  <uri>http://www.didactor.nl/ditaglib_1.0</uri>

  <!-- General information about this tag library -->
  <info>
    ...
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->

  <tag>
   <name>shuffledlist</name>
   <tagclass>nl.didactor.taglib.ShuffledListTag</tagclass>
   <attribute>
     <name>referid</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <tag>
    <name>translate</name>
    <tagclass>nl.didactor.taglib.TranslateTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg4</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getvalue</name>
    <tagclass>nl.didactor.taglib.GetValueTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getsetting</name>
    <tagclass>nl.didactor.taglib.GetSettingTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifsetting</name>
    <tagclass>nl.didactor.taglib.IfSettingTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>may</name>
    <tagclass>nl.didactor.taglib.MayTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hasrole</name>
    <tagclass>nl.didactor.taglib.HasroleTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>referid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>entity</name>
    <tagclass>nl.didactor.taglib.EntityTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>workgroup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Table generation tags -->
  <tag>
    <name>table</name>
    <tagclass>nl.didactor.taglib.table.TableTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>maxitems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headercell</name>
    <tagclass>nl.didactor.taglib.table.HeaderCellTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>sortfield</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>row</name>
    <tagclass>nl.didactor.taglib.table.RowTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
    <name>cell</name>
    <tagclass>nl.didactor.taglib.table.CellTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
   <name>event</name>
   <tagclass>nl.didactor.taglib.reports.EventTag</tagclass>
   <attribute>
     <name>eventtype</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>educationId</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>eventvalue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>note</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <!--
    Place for extra tags. The following token will be filled
    with extra tag definitions by the build script.
    EXTRATAGDEF
  -->
</taglib>
