<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>luceusmodule</short-name>
	<uri>http://finalist.com/cmsc/luceusmodule</uri>
	<display-name>CMS Container Luceusmodule tags</display-name>
	<description>Taglib to support the Finalist CMS Container Luceusmodule</description>
	<tag>
		<name>fullindex</name>
		<tag-class>com.finalist.cmsc.module.luceusmodule.taglib.FullIndexTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Start the Luceus fullindex on the CMS Container</description>
		<attribute>
			<name>erase</name>
			<description>Optionally do a clean fullindex</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>serverurl</name>
		<tag-class>com.finalist.cmsc.module.luceusmodule.taglib.ServerUrlTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Get the remote URL from Luceus from the Luceusmodule</description>
		<attribute>
			<name>var</name>
			<description>JSP variable with server URL</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repositoryname</name>
		<tag-class>com.finalist.cmsc.module.luceusmodule.taglib.RepositoryNameTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Get the name of the repository the Luceusmodule runs in</description>
		<attribute>
			<name>var</name>
			<description>JSP variable with repository name</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>eraseindex</name>
		<tag-class>com.finalist.cmsc.module.luceusmodule.taglib.EraseIndexTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Start the Luceus fullindex on the CMS Container</description>
	</tag>
</taglib>