<tr>
  <td><img src="beeld/trans.gif" width="50" height="1" /></td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>GUI variables</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Values</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Change</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD" colspan="2">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Change</strong>
    </font>
  </td>
</tr>
<tr>
  <td><IMG SRC="beeld/trans.gif" width="50" height="1"></td>
  <td bgcolor="#00425A">
    guitype
  </td>
  <td bgcolor="#00425A">
    $MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-guitype
  </td>
  <td bgcolor="#00425A">
    <a href="$MOD-INFO-SERVERCONTEXT^/mmdocs/administrators/builders.html#field_guitype" target="_blank">explain</a>
  </td>
  <td bgcolor="#00425A" colspan="2">
     <a href="builders_setguitype.shtml?$PARAM1+$PARAM2">change</a>
  </td>

</tr>
<LIST ISOGUINAMES-$PARAM1-$PARAM2 ITEMS="2">
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1" /></td>
  <td bgcolor="#00425A">
    name for ISO 639 '$ITEM1'
  </td>
  <td bgcolor="#00425A">
    $ITEM2
  </td>
  <td bgcolor="#00425A">
    <a href="$MOD-INFO-SERVERCONTEXT^/mmdocs/administrators/builders.html#field_guiname" target="_blank">explain</a>
  </td>
  <td bgcolor="#00425A" colspan="2">
     <a href="builders_setguiname.shtml?$PARAM1+$PARAM2+$ITEM1">change</a>
  </td>
</tr>
</LIST>
