<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<FORM ACTION="builders_actions.shtml?$PARAM1" METHOD="POST">
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
		<FONT COLOR="#000000">
		<B>Return message on your action</B>
		</FONT>
	</TD>
</TR>
<TR>
		<TD></TD>
		<TD BGCOLOR="#00425A">
			$MOD-MMADMIN-LASTMSG
			<BR>
			<BR>
		<CENTER>
			<INPUT TYPE="hidden" VALUE="" NAME="dummy">
			<INPUT TYPE="SUBMIT" VALUE="OK">
		</CENTER>
		</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>
