<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Naam</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Version</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Installed</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Maintainer</B>
	</TD>
	<TD BGCOLOR="42BDAD" WIDTH="14">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=1>
	&nbsp;
	</TD>
</TR>


<LIST DATABASES PROCESSOR="MMADMIN" ITEMS="4">
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A">
			 $ITEM1 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM2 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM3 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM4 
		</TD>
		<TD BGCOLOR="#44BDAD" WIDTH="14">
			<A HREF="databases_actions.shtml?$ITEM1"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="left"></A>
		</TD>
</TR>
</LIST>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Pool name</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Pool size</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Connections created</B>
	</TD>
	<TD BGCOLOR="42BDAD" WIDTH="14">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=1>
	&nbsp;
	</TD>
</TR>

<LIST POOLS PROCESSOR="JDBC" ITEMS="3">
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			 $ITEM1 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM2 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM3 
		</TD>
		<TD BGCOLOR="#44BDAD" WIDTH="14">
			<A HREF="databases_connections.shtml"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="left"></A>
		</TD>
</TR>
</LIST>

</TABLE>
</IF>
</BODY>
</HTML>
