<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#000000" LINK="#000000" ALINK="#555555" VLINK="#555555"><CENTER>
<BR>
<TABLE width=80% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMEdit export tool</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>&nbsp;</B>
	</TD>
</TR>
<TR>
	<FORM ACTION="export.shtml" METHOD="POST">
		<TD BGCOLOR="#00425A">
			Which builder
		</TD>
		<TD BGCOLOR="#00425A">
			<SELECT INPUT NAME="PRC-VAR-builder">

			<LIST OBJECTS TYPE="typedef" FIELDS="name,description" WHERE="">
			<OPTION>$ITEM1
			</LIST>
			</SELECT>
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#00425A">
			Export file (eg '/tmp/test' .xml will be added)
		</TD>
		<TD BGCOLOR="#00425A">
			<INPUT NAME="PRC-VAR-exportdir" SIZE="30" VALUE="/tmp/test">
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#00425A">
			All options filled in then gogogo
		</TD>
		<TD BGCOLOR="#00425A">
			<INPUT TYPE="SUBMIT" VALUE="EXPORT">
		</TD>

		<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
		<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMEXPORT">
		<INPUT TYPE="hidden" NAME="PRC-CMD-EXPORTXML">

	</FORM>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
