<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#44BDAD" ALINK="#44BDAD" VLINK="#44BDAD">
<BR>

<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=5>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description of $PARAM1 </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=5>
			<BR>
			 $MOD-MMADMIN-MODULEDESCRIPTION-$PARAM1 
			<BR>
			<BR>
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="modules_result.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Builder setting</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Value</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Change</B>
	</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			ClassFile
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			$MOD-MMADMIN-MODULECLASSFILE-$PARAM1 
		</TD>
		<TD BGCOLOR="#00425A" WIDTH="14">
			change
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="modules_result.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="2">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Property</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="2">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Value</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Change</B>
	</TD>
</TR>

<LIST MODULEPROPERTIES-$PARAM1 ITEMS="2">
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
			$ITEM1	
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
			$ITEM2 &nbsp;
		</TD>
		<TD BGCOLOR="#00425A" WIDTH="14">
			<A HREF="modules_setproperty.shtml?$PARAM1+$ITEM1">change</A>
		</TD>
</TR>
</LIST>

<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
			add new	
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
			&nbsp;
		</TD>
		<TD BGCOLOR="#00425A" WIDTH="14">
			change
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>
<FORM ACTION="modules_result.shtml" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Path</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="3">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			Save
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT NAME="PRC-VAR-PATH" VALUE="/tmp/$PARAM1.xml" SIZE="20">
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
				<CENTER>
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-MODULESAVE" VALUE="$PARAM1">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>


<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="modules.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;
		</TD>
</TR>

</TABLE>
</FORM>
</IF>

</BODY>
</HTML>
