<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#FFFFFF" LINK="#000000" ALINK="#555555" VLINK="#555555"><CENTER>
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Machine</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>State</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Last seen</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>uptime</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Host</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>OS</B>
	</TD>
	<TD BGCOLOR="44BDAD">
	&nbsp;
	&nbsp;
	&nbsp;
	</TD>
</TR>
<LIST OBJECTS TYPE="mmservers" FIELDS="name,showstate,showatime,host,os,jdk,uptime" WHERE="">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	$ITEM1
	</TD>
	<TD BGCOLOR="#00425A">
	$ITEM2
	</TD>
	<TD BGCOLOR="#00425A">
	$ITEM3
	</TD>
	<TD BGCOLOR="#00425A">
	$ITEM7
	</TD>
	<TD BGCOLOR="#00425A">
	$ITEM4
	</TD>
	<TD BGCOLOR="#00425A">
	$ITEM5
	</TD>
	<TD BGCOLOR="#44BDAD" WIDTH="14">
		<A HREF="servers_actions.shtml?$ITEM1"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="right"></A>
	</TD>
</TR>
</LIST>
</TABLE>
</IF>
</CENTER>
</BODY>
</HTML>
