<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag description="Displays the current node as a person, taking into account the setting ofWether a certain component is available for the current object. Component is defined by either name or node number. Works like an mm-nodereferrer tag." />
  <jsp:directive.attribute name="element"    /> 
  <mm:import externid="education" from="request" /> 
  <mm:cloud>
    <mm:node element="${element}">
      <mm:import id="p">
        <di:getsetting component="core" setting="personfields" vartype="list" write="false">
          <mm:stringlist referid="_">
            <mm:hasfield name="${_}">
              <mm:field name="${_}"/>
            </mm:hasfield>
            <mm:last inverse="true"><jsp:text> </jsp:text></mm:last>
          </mm:stringlist>
        </di:getsetting>
      </mm:import>
      <mm:write referid="p">
        <mm:write />
        <mm:isempty>
          <mm:hasfield name="username">
            <mm:field name="username" />
          </mm:hasfield>
        </mm:isempty>
      </mm:write>
    </mm:node>
  </mm:cloud>
</jsp:root>
