<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.attribute name="element"    /> 
  <mm:import externid="education" from="request" /> 
  <mm:node element="${element}">
    <di:getsetting component="core" setting="personfields" vartype="list">
      <mm:stringlist referid="_">
        <mm:hasfield name="${_}">
          <mm:field name="${_}"/>
        </mm:hasfield>
        <mm:last inverse="true"><jsp:text> </jsp:text></mm:last>
      </mm:stringlist>
    </di:getsetting>
  </mm:node>
</jsp:root>
