<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.attribute name="element"    /> 
  <mm:import externid="education" from="request" /> 
  <!-- it would be nicer if the education was put on the request, this would not be needed then -->
  <mm:node element="${element}">
    <mm:import id="list" vartype="list"><di:getsetting component="core" setting="personfields" /></mm:import>
    <mm:stringlist referid="list">
      <mm:hasfield name="${_}">
        <mm:field name="${_}"/>
      </mm:hasfield>
      <mm:last inverse="true"><jsp:text> </jsp:text></mm:last>
    </mm:stringlist>
  </mm:node>
</jsp:root>
