<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  
  <jsp:directive.tag 
      description="Sets the value of a setting." 
      import="nl.didactor.component.Component" />

  <jsp:directive.attribute name="component"   /> 
  <jsp:directive.attribute name="number"      required="true" type="java.lang.Integer" /> 

  <jsp:directive.attribute name="name"        required="true" /> 
  <jsp:directive.attribute name="value"       required="true" type="java.lang.String" /> 
  <mm:cloud method="asis">
    <mm:node number="${empty component ? requestScope._component.number : component}" jspvar="node">
      <mm:field name="name" jspvar="compName" vartype="string" write="false">
        <jsp:scriptlet>
          Component comp = Component.getComponent(compName);
          if (((Component.Setting) comp.getSettings().get(name)).getType() == Component.Setting.TYPE_BOOLEAN &amp;&amp; "".equals(value)) {
          value = "false";
          }
          comp.setObjectSetting(name, number, node.getCloud(), value);
      </jsp:scriptlet>
      </mm:field>
    </mm:node>
  </mm:cloud>

</jsp:root>
