<mm:cloud rank="didactor user"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          >
  <mm:import externid="node_id" required="true"/>
  <mm:import externid="path_segment"/>

  <mm:node referid="node_id">

    <mm:nodeinfo type="type">
      <!-- to avoid warning in the log, because learnblocks,pos2rel,images does not exist -->
     <mm:compare value="learnblocks" inverse="true">
       <di:pos2relatedimage />
     </mm:compare>
   </mm:nodeinfo>

   <mm:relatednodes role="posrel" type="paragraphs" orderby="posrel.pos" >
     <mm:field name="showtitle">
       <mm:compare value="1">
         <h4><mm:field name="title" /></h4>
       </mm:compare>
     </mm:field>
     <di:pos2relatedimage />
     <div class="paragraphs">
       <mm:field name="body" escape="toxml" />
     </div>

     <mm:relatednodes type="urls" role="posrel" orderby="posrel.pos" id="urls" />
     <mm:relatednodes type="attachments" role="posrel" orderby="posrel.pos" id="attachments" />

     <c:if test="${fn:length(urls) gt 0 or fn:length(attachments) gt 0}">
       <h2><di:translate key="education.more_information" /></h2>
       <mm:relatednodes referid="urls">
         <div class="related url">
           <di:url path_segment="${path_segment}" />
         </div>
       </mm:relatednodes>
       <mm:relatednodes referid="attachments">
         <div class="related attachment">
           <di:translate key="education.download" /><jsp:text>: </jsp:text>
           <mm:attachment>
             <a href="${_}"
                onclick="window.open(this.href, '${mm:escape('identifier', _node.title)}', ''); return false;"
                class="urls">
               <mm:field name="filename" />
             </a>
           </mm:attachment>
         </div>
       </mm:relatednodes>
     </c:if>
   </mm:relatednodes>
  </mm:node>
</mm:cloud>
