<PROCESSOR MMBASE>
<INCLUDE /data/beeld/popup.txt>
<BODY BACKGROUND="" TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" ALINK="#FF0000"
VLINK="#FF0000">
<BR>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Eigen velden van deze aflevering </FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<B>Titel:</B> $MOD-MMBASE-FIELD-$PARAM1-title <BR>
<B>Sub Titel:</B> $MOD-MMBASE-FIELD-$PARAM1-subtitle <BR>
<B>Intro:</B> <BR> $MOD-MMBASE-FIELD-$PARAM1-intro <BR>
<B>Afl.:</B> $MOD-MMBASE-FIELD-$PARAM1-episodenr <BR>
<B>Tekst :</B> $MOD-MMBASE-FIELD-$PARAM1-html_description <BR>
<P> 

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met de volgende afbeeldingen</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="images" NODE="$PARAM1" FIELDS="number,description">
<A HREF="JavaScript:openWin('$ITEM1');"><FONT COLOR="#FFFFFF"><IMG SRC="/img.db?$ITEM1+s(100x60)" hspace=0 vspace=5 border=1></FONT></A></LIST>
<P>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met de volgende programma's</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="programs" NODE="$PARAM1" FIELDS="number,title,html_description">
<B>Nummer:</B> $ITEM1<BR>
<B>Naam:</B> $ITEM2<BR>
<B>Omschrijving:</B><BR> $ITEM3</BR>
</LIST>
<P>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met de volgende audioparts</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="audioparts" NODE="$PARAM1" FIELDS="number,title">
<B>Nummer:</B> $ITEM1<BR>
<B>Naam:</B> $ITEM2<BR>
<P>
</LIST>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relaties met de volgende mmevents</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="mmevents" NODE="$PARAM1" FIELDS="number,name,timesec_start,day_start,month_start,year_start,timesec_stop,day_stop,month_stop,year_stop">
<B>Nummer:</B> $ITEM1<BR>
<B>Naam:</B> $ITEM2<BR>
<B>Start:</B> $ITEM3 ($ITEM4 $ITEM5 $ITEM6)<BR>
<B>Eind:</B> $ITEM7 ($ITEM8 $ITEM9 $ITEM10)<BR>
<P>
</LIST>


<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relatie met de volgende teaser</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="teasers" NODE="$PARAM1" FIELDS="number,title">
<B>Nummer:</B> $ITEM1<BR>
<B>Titel:</B> $ITEM2<BR>
<P>
</LIST>


<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relatie met de volgende items</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="items" NODE="$PARAM1" FIELDS="number,title,subtitle,itemnr,intro">
<B>Nummer:</B> $ITEM1<BR>
<B>Titel:</B> $ITEM2<BR>
<B>Sub Titel:</B> $ITEM3<BR>
<B>Item Nr:</B> $ITEM4<BR>
<B>Sammenvatting:</B><BR> $ITEM5<BR>
<P>
</LIST>


<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relatie met de volgende urls</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="urls" NODE="$PARAM1" FIELDS="number,url,description">
<B>Nummer:</B> $ITEM1<BR>
<B>Url:</B> <A HREF="$ITEM2" TARGET="extern">$ITEM2</A><BR>
<B>Omschrijving:</B><BR> $ITEM3<BR>
<P>
</LIST>
<P>
</BODY>
</HTML>


