<PROCESSOR MMBASE>
<INCLUDE /data/beeld/popup.txt>
<BODY BACKGROUND="" TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" ALINK="#FF0000"
VLINK="#FF0000">
<BR>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Eigen velden van deze teaser</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<B>Titel:</B> $MOD-MMBASE-FIELD-$PARAM1-title <BR>
<B>Tekst:</B>  $MOD-MMBASE-FIELD-$PARAM1-body <BR>
<B>Status:</B> $MOD-MMBASE-FIELD-$PARAM1-state <BR>
<B>Cijfer:</B> $MOD-MMBASE-FIELD-$PARAM1-value <BR>
<P> 
<INCLUDE /mmeditors/previews/parts/images.shtml>
<INCLUDE /mmeditors/previews/parts/urls.shtml>
<INCLUDE /mmeditors/previews/parts/cds.shtml>
</BODY>
</HTML>


