<head xmlns="http://www.w3.org/1999/xhtml" xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <title>Image import tool</title>
  <mm:link page="/mmbase/style/css/mmbase.css">
    <link rel="stylesheet" href="${_}" type="text/css" />
  </mm:link>
  <link rel="stylesheet" href="images.css" type="text/css" />
  <mm:link page="/mmbase/style/images/favicon.ico">
    <link rel="icon" href="${_}" type="image/x-icon" />
    <link rel="shortcut icon" href="${_}" type="image/x-icon" />
  </mm:link>
  <mm:link page="/mmbase/style/js/mmbase.js">
    <script type="text/javascript" src="${_}"> 
    </script>
  </mm:link>
</head>