<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
        ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <shortname>di</shortname>
  <uri>http://www.didactor.nl/ditaglib_1.0</uri>

  <tag>
   <name>shuffledlist</name>
   <tag-class>nl.didactor.taglib.ShuffledListTag</tag-class>
   <attribute>
     <name>referid</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <tag>
    <name>translate</name>
    <tag-class>nl.didactor.taglib.TranslateTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arg4</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getvalue</name>
    <tag-class>nl.didactor.taglib.GetValueTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>arguments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>write</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>vartype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getsetting</name>
    <tag-class>nl.didactor.taglib.GetSettingTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>write</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>vartype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifsetting</name>
    <tag-class>nl.didactor.taglib.IfSettingTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setting</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>may</name>
    <tag-class>nl.didactor.taglib.MayTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>component</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>referids</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hasrole</name>
    <tag-class>nl.didactor.taglib.HasroleTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inverse</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>referid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>entity</name>
    <tag-class>nl.didactor.taglib.EntityTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>workgroup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>education</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>role</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Table generation tags -->
  <tag>
    <name>table</name>
    <tag-class>nl.didactor.taglib.table.TableTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>maxitems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headercell</name>
    <tag-class>nl.didactor.taglib.table.HeaderCellTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
    <attribute>
      <name>sortfield</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>row</name>
    <tag-class>nl.didactor.taglib.table.RowTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
    <name>cell</name>
    <tag-class>nl.didactor.taglib.table.CellTag</tag-class>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>
  <tag>
   <name>event</name>
   <tag-class>nl.didactor.taglib.reports.EventTag</tag-class>
   <attribute>
     <name>eventtype</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>educationId</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>eventvalue</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
     <name>note</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>

  <!-- belongs to agenda, temporary copied to here, because tld-merging broken -->
  <tag>
    <name>usercalwriter</name>
    <tagclass>nl.didactor.agenda.UserCalendarWriterTag</tagclass>
    <!-- bodycontent>JSP</bodycontent -->
    <info>...</info>
  </tag>


  <tag-file>
    <name>person</name>
    <path>/META-INF/tags/di/core/person.tagx</path>
  </tag-file>
  <tag-file>
    <name>component</name>
    <path>/META-INF/tags/di/core/component.tagx</path>
  </tag-file>
  <tag-file>
    <name>settings</name>
    <path>/META-INF/tags/di/core/settings.tagx</path>
  </tag-file>
  <tag-file>
    <name>settingvalue</name>
    <path>/META-INF/tags/di/core/settingvalue.tagx</path>
  </tag-file>
  <tag-file>
    <name>setsettingvalue</name>
    <path>/META-INF/tags/di/core/setsettingvalue.tagx</path>
  </tag-file>
  <tag-file>
    <name>hascomponent</name>
    <path>/META-INF/tags/di/core/hascomponent.tagx</path>
  </tag-file>
  <tag-file>
    <name>pos2relatedimage</name>
    <path>/META-INF/tags/di/core/pos2relatedimage.tagx</path>
  </tag-file>
  <tag-file>
    <name>url</name>
    <path>/META-INF/tags/di/core/url.tagx</path>
  </tag-file>
  <tag-file>
    <name>html</name>
    <path>/META-INF/tags/di/core/html.tagx</path>
  </tag-file>
  <tag-file>
    <name>head</name>
    <path>/META-INF/tags/di/core/head.tagx</path>
  </tag-file>
  <tag-file>
    <name>include</name>
    <path>/META-INF/tags/di/core/include.tagx</path>
  </tag-file>
  <tag-file>
    <name>copybook</name>
    <path>/META-INF/tags/di/core/copybook.tagx</path>
  </tag-file>
  <tag-file>
    <name>email</name>
    <path>/META-INF/tags/di/core/email.tagx</path>
  </tag-file>
  <tag-file>
    <name>menuitem</name>
    <path>/META-INF/tags/di/core/menuitem.tagx</path>
  </tag-file>
  <tag-file>
    <name>has</name>
    <path>/META-INF/tags/di/core/has.tagx</path>
  </tag-file>
  <tag-file>
    <name>rotatedtext</name>
    <path>/META-INF/tags/di/core/rotatedtext.tagx</path>
  </tag-file>
  <tag-file>
    <name>leaf</name>
    <path>/META-INF/tags/di/core/leaf.tagx</path>
  </tag-file>
  <tag-file>
    <name>icon</name>
    <path>/META-INF/tags/di/core/icon.tagx</path>
  </tag-file>
  <tag-file>
    <name>rich</name>
    <path>/META-INF/tags/di/core/rich.tagx</path>
  </tag-file>
  <tag-file>
    <name>kupulink</name>
    <path>/META-INF/tags/di/core/kupulink.tagx</path>
  </tag-file>
  <tag-file>
    <name>title</name>
    <path>/META-INF/tags/di/core/title.tagx</path>
  </tag-file>
  <tag-file>
    <name>flash</name>
    <path>/META-INF/tags/di/core/flash.tagx</path>
  </tag-file>
  <tag-file>
    <name>gui</name>
    <path>/META-INF/tags/di/core/gui.tagx</path>
  </tag-file>
  <tag-file>
    <name>script</name>
    <path>/META-INF/tags/di/core/script.tagx</path>
  </tag-file>
  <tag-file>
    <name>background</name>
    <path>/META-INF/tags/di/core/background.tagx</path>
  </tag-file>
  <tag-file>
    <name>blocks</name>
    <path>/META-INF/tags/di/core/blocks.tagx</path>
  </tag-file>
  <tag-file>
    <name>img</name>
    <path>/META-INF/tags/di/core/img.tagx</path>
  </tag-file>
  <tag-file>
    <name>question</name>
    <path>/META-INF/tags/di/core/question.tagx</path>
  </tag-file>

  <function>
    <description>
      Simple version of di:translate. Easily usuable in EL like ${di:translate(pageContext, 'address.back')}.
    </description>
    <name>translate</name>
    <function-class>nl.didactor.taglib.Functions</function-class>
    <function-signature>String translate(java.lang.String)</function-signature>
  </function>
  <function>
    <description>
      Simple version of di:getsetting. Easily usuable in EL like ${di:setting('email', 'showbcc')}.
    </description>
    <name>setting</name>
    <function-class>nl.didactor.taglib.Functions</function-class>
    <function-signature>String setting(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
      Gets component by name
    </description>
    <name>component</name>
    <function-class>nl.didactor.taglib.Functions</function-class>
    <function-signature>nl.didactor.component component(java.lang.String)</function-signature>
  </function>

</taglib>
