<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    class="lbLevel1"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:time time="today" write="false" id="today" />

  <mm:listnodes id="relatedcontainers" path="educations,posrel,portalpagescontainers" element="portalpagescontainers" />

  <mm:listnodescontainer type="portalpagescontainers" id="q">
    <mm:constraint field="number" operator="IN" inverse="true"  value="${relatedcontainers}" />
    <mm:maxnumber value="1" /><!-- wtf wtf -->
    <mm:listnodes>
      <mm:relatednodescontainer type="portalpagesnodes" role="related" searchdirs="source">
        <mm:constraint field="active" value="true"/>
        <mm:sortorder field="order_number" direction="up" />
        <!-- main div for all root portal pages -->

        <mm:treecontainer
            role="childppnn"
            searchdirs="destination"
            type="portalpagesnodes">
          <mm:sortorder  field="order_number" direction="up" />
          <mm:constraint field="active" value="true" />
          <mm:tree maxdepth="3">
            <mm:nodeinfo type="type" id="nodetype" write="false" />
            <div id="div${_node}" class="lbLevel">
              <img class="imgClosed" src=""
                   id="img${_node}"
                   onclick="openClose('div${_node}', 'img${_node}')"
                   title="" alt="" />
              <mm:link referids="_node@object">
                <a href="${_}"
                   onclick="openContent('', '${_node}');  return false;"
                   >
                  <mm:field name="name"/>
                </a>
              </mm:link>
              <mm:relatednodescontainer path="simplecontents" searchdirs="source">
                <mm:constraint referid="today" field="online_date"  operator="LESS" />
                <mm:constraint referid="today" field="offline_date" operator="GREATER" />

                <mm:relatednodes>
                  <div style="padding: 0px 0px 0px  10px;"> <!-- WTF is there style in the jsp ? -->
                    <img class="imgClosed" src=""
                         id="img${_node}"
                         onclick="openClose('div${_node}', 'img${_node}')"
                         title="" alt="" />
                    <mm:link referids="_node@object">
                      <a href="${_}"
                         onclick="openContent('', '${_node}');  return false;"
                         >
                        <mm:field name="title"/>
                      </a>
                    </mm:link>
                  </div>
                </mm:relatednodes>
              </mm:relatednodescontainer>
            </div>
          </mm:tree>
        </mm:treecontainer>
      </mm:relatednodescontainer>
    </mm:listnodes>
  </mm:listnodescontainer>
</div>
