<PROCESSOR MMBASE>
<HTML>
<HEAD>
   <TITLE>magazines</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#999999" ALINK="#999999" VLINK="#999999">
Info on the magazine :<BR><P>
<TABLE WIDTH="90%" BORDER="2">
<TR>
        <TD>title</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-title^</A></TD>
</TR>
<TR>
        <TD>intro</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-intro</TD>
</TR>
<TR>
        <TD>body</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-body</TD>
</TR>
</TABLE>
<BR><P>
News items attached to this magazine :
<TABLE WIDTH="90%" BORDER="2">
<LIST RELATIONS NODE="$PARAM1" TYPE="news" FIELDS="number,title">
<TR>
        <TD>$ITEM2</TD><TD><A HREF="item.shtml?$ITEM1">link</A></TD>
</TR>
</LIST>
</TABLE>
</BODY>
</HTML>
