<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        version="2.0"
        xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" 
        ns0:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mm-poll</short-name>
  <uri>http://www.mmbase.org/tags/mm/poll</uri>
  <tag-file>
    <name>vote</name>
    <path>/META-INF/tags/mm/poll/vote.tagx</path>
  </tag-file>
  <tag-file>
    <name>poll</name>
    <path>/META-INF/tags/mm/poll/poll.tagx</path>
  </tag-file>
  <tag-file>
    <name>count</name>
    <path>/META-INF/tags/mm/poll/count.tagx</path>
  </tag-file>
</taglib> 