<LIST OBJECTS TYPE="users" PROCESSOR="MMBASE" FIELDS="number" WHERE="account=='$SESSION-LID^'" VERSION="2.0">
	<LIF $ITEML==0>
		<GOTO createUser.shtml>
	<ELSE>
		<HTML>
		<HEAD>
		<TITLE>BugTracker</TITLE>
		 </HEAD>
		 <BODY BACKGROUND="../beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
		 <BR>
		 <FORM ACTION="newUser.shtml" METHOD="POST">
			<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
			 <TR>
			 <TD WIDTH="50"><IMG SRC="../beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
			 <TD BGCOLOR="42BDAD" COLSPAN=1>
			 <FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
			 <B>feedback</B>
			 </TD>
			 </TR>
	 		<TR>
			 <TD WIDTH="30"></TD>
			 <TD BGCOLOR="#00425A" COLSPAN="1">
			 <BR>
			 <CENTER>
				Account name already in use
			 <BR>
			 <BR>
			<CENTER><INPUT TYPE="SUBMIT" VALUE="Try Again">
			</TD>
			</TR>
			</TABLE>
		</FORM>
		</BODY>
		</HTML>
	</IF>
	<LISTLOOP>
	</LISTLOOP>
</LIST>
