<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="MMBase editwizard project" default="dependent.jar" basedir=".">
  <property name="project.name"     value="editwizard" />
  <property name="project.package"   value="org/mmbase/applications/editwizard" />

  <property name="project.extra.path" value="${applications.dir}/dove/build/mmbase-dove.jar" />
  <!-- JSPSmartUpload -->
  <property name="jspsmartupload.file" value="jspSmartUpload" />
  <property name="jspsmartupload.url" value="http://www.jspsmart.com/liblocal/download/EN/${jspsmartupload.file}.tar.gz" />
  <property name="jspsmartupload.jar" value="${expand.dir}/jspsmartupload/jspsmartupload.jar" />

  &base;

  <target name="init.get">
    <available property="jspsmartupload.present" file="${download.dir}/${jspsmartupload.file}.tar.gz" />
    <available property="jspsmartupload.expanded" file="${jspsmartupload.jar}" />
  </target>

  
  <target name="dove">
    <ant dir="${applications.dir}/dove" target="jar" />
  </target>

  <target name="dependent.jar" depends="dove,jar" />


  <target name="dependent.package" depends="dependent.jar,jspsmartupload,package" />

  <target name="jspsmartupload" depends="expand.jspsmartupload">
    <copy todir="${project.jar.dir}" file="${jspsmartupload.jar}">
    </copy>
  </target>
  

  <!-- Jsp Smartupload is necessary for the editwizards -->
  <target name="get.jspsmartupload" depends="init.get" unless="jspsmartupload.present">
    <get src="${jspsmartupload.url}"
      dest="${download.dir}/${jspsmartupload.file}.tar.gz"
      verbose="on" />
  </target>
  
  <target name="expand.jspsmartupload" depends="get.jspsmartupload" unless="jspsmartupload.expanded">
    <mkdir dir="${expand.dir}/jspsmartupload" />
    <gunzip src="${download.dir}/${jspsmartupload.file}.tar.gz" dest="${expand.dir}/jspsmartupload/${jspsmartupload.file}.tar"/>
    <untar src="${expand.dir}/jspsmartupload/${jspsmartupload.file}.tar" dest="${expand.dir}/jspsmartupload"/>
    
    <echo file="${expand.dir}/jspsmartupload/manifest.mf">
Name: com/jspsmart/upload
Version: MMBase build ${version}.${builddate}
    </echo>

    <jar jarfile="${expand.dir}/jspsmartupload/jspsmartupload.jar"
         basedir="${expand.dir}/jspsmartupload/jspsmartupload/Web-inf/classes"
       includes="com/**"
       manifest="${expand.dir}/jspsmartupload/manifest.mf" >
    </jar>
  </target>

  <target name="dependent.install" depends="install,jspsmartupload">
    <copy todir="${release.lib.dir}" file="${jspsmartupload.jar}" /> 
  </target>

</project>




