<?xml version="1.0"?>
<project name="MMBase editwizard project" default="jar" basedir=".">
  <property name="project.name"     value="editwizard" />
  <property name="project.package"   value="org/mmbase/applications/editwizard" />
  <property name="project.target.templates.dir"   value="edit/wizard" />

  <property name="project.jars.includes" value="dove/build/mmbase-dove.jar" />

  <import file="../buildbase-include.xml" />

  <target name="dove">
    <echo message="${applications.dir}/dove" />
    <ant dir="${applications.dir}/dove" inheritAll="false" />
  </target>

  <target name="jar" depends="dove,buildbase.jar" />

  <!-- installs tinymce in the templates directory -->
  <target name="tinymce">
    <antcall target="downloadgz">
      <param name="destfile" value="${download.dir}/tinymce_2_0_6_1.tgz"/>
      <param name="sourcefile" value="http://surfnet.dl.sourceforge.net/sourceforge/tinymce/tinymce_2_0_6_1.tgz" />
      <param name="expand.dir" value="templates"/>
      <param name="expandedfile" value="templates/tinymce/jscripts/tiny_mce/tiny_mce.js"/>
    </antcall>
  </target>

</project>




