<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
    <relativePath>../app-base/pom.xml</relativePath>
  </parent>

  <artifactId>mmbase-editwizard</artifactId>
  <name>MMBase Editwizard</name>
  <version>${mmbase.version}</version>
  <packaging>war</packaging>

  <properties>
    <templatesTarget>mmbase/edit/wizard</templatesTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mmbase.jars</groupId>
      <artifactId>mmbase-dove</artifactId>
      <version>${mmbase.version}</version>
    </dependency>
  </dependencies>

</project>
