newsletterdelete.title = Newsletter delete
newsletterdelete.subtitle = Title:
newsletterdelete.confirm = Are you sure you want to delete this newsletter?
newsletterdelete.yes = yes
newsletterdelete.no = no

site.newsletter.new = New newsletter
site.newsletter.edit = Edit newsletter
site.newsletter.remove = Delete newsletter
site.newsletter.publish = Publish
site.newsletter.masspublish = Publish with publications

site.newsletterpublication.new.blank = New publication: empty
site.newsletterpublication.new.withcontent = New publication: clone
site.newsletterpublication.edit = Publicatie bewerken
site.newsletterpublication.remove = Publicatie verwijderen
site.newsletterpublication.publish = Send publication
site.newsletterpublication.test = Send test mail

newsletterpublicationdelete.title = Newsletterpublication delete
newsletterpublicationdelete.subtitle = Title:
newsletterpublicationdelete.confirm = Are you sure you want to delete this newsletterpublication?
newsletterpublicationdelete.yes = yes
newsletterpublicationdelete.no = no

confirmpublication.title = Send newsletter
confirmpublication.subtitle = Title:
confirmpublication.confirm = Are you sure you want to send the selected publication to all of its subscribers ?
confirmpublication.yes = Yes
confirmpublication.no = No

sendsuccess.title = Send results
sendsuccess.subtitle = The publication has been sent successfully

testinpute.title = Send test e-mail
testinput.subtitle = Specify the e-mail address where the test e-mail should be sent to and click Send
testinput.send = Send
testinput.cancel = Candel

edition = Publication