<mm:node
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
  <jsp:output omit-xml-declaration="yes" />
  <!-- hardly a nice mechanism, this. I didn't make it up -->
  <mm:field name="type">
    <c:choose>
      <c:when test="${_ eq 0}">
	<di:translate key="email.inbox" />
      </c:when>
      <c:when test="${_ eq 1}">
	<di:translate key="email.sent" />
      </c:when>
      <c:when test="${_ eq 11}">
	<di:translate key="email.drafts" />
      </c:when>
      <c:when test="${_ eq 2}">
	<di:translate key="email.trash" />
      </c:when>
      <c:when test="${_ eq 3 and _node.name eq 'Persoonlijke map'}">
	<di:translate key="email.personal" />
      </c:when>
      <c:otherwise>	
	<mm:field name="name" />
      </c:otherwise>
    </c:choose>
  </mm:field>
</mm:node>
