<mm:content 
    type="application/xhtml+xml" language="client" expires="0" postprocessor="none" jspvar="locale"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.page session="true" buffer="200kb" />
  
  <html lang="${locale}" xmlns="http://www.w3.org/1999/xhtml">
  
    
    <!-- 
         Offers a form for one existing MMBase node.
         Also handles the form.
         
         TODO: Some way to edit relations? NODE-field editor?
         
         $Id: change.jspx,v 1.15 2006-07-13 10:51:10 michiel Exp $
    -->
    <mm:import externid="ok">init</mm:import>
    <mm:import externid="submitted"><mm:write referid="ok" /></mm:import>
    
    <mm:cloud rank="basic user">
      <mm:import externid="node" required="true" />
      <mm:node referid="node" jspvar="n">
        
        <mm:include page="head.jspx" />
        
        <body>          
          <mm:form id="changeform">
            
            <h1 class="${submitted}">
              <mm:import externid="nodemanager"><mm:nodeinfo type="nodemanager" /></mm:import>
              <mm:link page="." referids="nodemanager">
                <a href="${_}" class="back"><span class="navigate">back</span></a>
              </mm:link>
              <a href="javascript:document.getElementById('changeform').submit();" class="ok"><span class="navigate">ok</span></a>
              <mm:nodeinfo type="gui" />
              <jsp:text> (<mm:nodeinfo type="guitype" />)</jsp:text>
            </h1>
            
            
            <input type="hidden" name="node" value="${_node}" />
            <input type="hidden" name="submitted" value="submitted" />
            <table summary="fields of node ${_node}">
              <tbody>
                <mm:fieldlist type="edit" fields="number,owner">
                  <mm:index id="index" write="false" />
                  <tr class="${index % 2 == 0 ? 'even' : 'odd'}">
                    <td><mm:fieldinfo type="guiname" /></td>
                    <td>
                      <mm:fieldinfo type="input" />
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </tbody>
            </table>
            <input type="submit" name="ok" value="save" />

            <mm:compare referid="submitted" value="submitted">
              <!-- commit the form -->
              <mm:valid>
                <mm:commit />
                <mm:redirect page="change.jspx" referids="node,nodemanager">
                  <mm:param name="ok" value="ok" />
                </mm:redirect>
              </mm:valid>
            </mm:compare>

          </mm:form>
        </body>
      </mm:node>
    </mm:cloud>
  </html>
</mm:content>