<mm:content 
    type="application/xhtml+xml" language="client" expires="0" postprocessor="none" jspvar="locale"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.page session="true" buffer="200kb" />  
  <html lang="${locale}" xmlns="http://www.w3.org/1999/xhtml">

    <!-- 
         Produces a search-tool, and the search result with links to create and change MMBase nodes.
         $Id: index.jspx,v 1.16 2006-07-14 16:13:19 michiel Exp $
    -->
    <mm:cloud rank="basic user">
      
      <mm:include page="head.jspx" />
      <body>
        <mm:import externid="nodemanager">object</mm:import>
        <mm:import externid="only" />
        <mm:import externid="referids">nodemanager,only?</mm:import>
        <mm:import externid="action" />
        <mm:compare referid="action" value="delete">
          <mm:import externid="nodes" vartype="list"/>
          <mm:stringlist referid="nodes">
            <mm:node number="$_">
              <mm:maydelete>
                <mm:deletenode />
              </mm:maydelete>
            </mm:node>
          </mm:stringlist>
        </mm:compare>

        <mm:import id="thispage"><mm:url page="."  /></mm:import>
        <form id="form" action="${thispage}" method="post">
          <h1>
            <a href="javascript:void(0);" onclick="this.getElementsByTagName('input')[0].form.submit();"  class="search">
              <span class="navigate">
                <input type="submit" class="hoi"  name="ok" value="ok" />
              </span>
            </a>
            <mm:maycreate type="$nodemanager">
              <mm:link referids="$referids" page="create.jspx">
                <a href="${_}" class="create"><span class="navigate">create</span></a>
              </mm:link>
            </mm:maycreate>
            <select name="nodemanager" onchange="this.form.submit();">
              <mm:listnodes type="typedef" comparator="NATURAL">
                <mm:hasnodemanager name="${_node.name}">
                  <c:choose>
                    <c:when test="${nodemanager eq _node.name}">
                      <option value="${_node.name}" selected="selected"><mm:nodeinfo type="gui" /></option>
                    </c:when>
                    <c:otherwise>
                      <option value="${_node.name}" ><mm:nodeinfo type="gui" /></option>
                    </c:otherwise>
                  </c:choose>
                </mm:hasnodemanager>
              </mm:listnodes>
            </select>
            <mm:present referid="only">
              <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" checked="checked" />
            </mm:present>
            <mm:notpresent referid="only">
              <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" />
            </mm:notpresent>

            <jsp:directive.include file="logininfo.span.jspx" />
          </h1>

          <table class="search" summary="Search form">
            <tbody>
              <mm:fieldlist nodetype="$nodemanager" type="search">
                <tr>
                  <td><label for=""><mm:fieldinfo type="guiname" /></label></td>
                  <td><mm:fieldinfo type="searchinput" /></td>
                </tr>
              </mm:fieldlist>
            </tbody>
          </table>

          <input type="hidden" name="nodemanager" value="${nodemanager}" />
          <mm:present referid="only">
            <input type="hidden" name="only" value="${only}" />
          </mm:present>
          <table id="searchresult" summary="Search results for ${nodemanager}">
            <mm:import id="pagesize">50</mm:import>
            <mm:import externid="offset">0</mm:import>
            
            <mm:listnodescontainer type="$nodemanager">
              <mm:import externid="sortfields">number</mm:import>
              <mm:import externid="sortdirections">down</mm:import>
              <mm:sortorder field="$sortfields" direction="$sortdirections" />
              <mm:present referid="only">
                <mm:typeconstraint name="$nodemanager" descendants="false" />
              </mm:present>
              
              <mm:link id="base" page="." referids="$referids">
                <mm:fieldlist nodetype="$nodemanager" type="search">
                  <mm:fieldinfo type="reusesearchinput" />
                  <mm:fieldinfo type="usesearchinput" />
                </mm:fieldlist>
              </mm:link>
              
              <mm:size id="size" write="false" />
              
              <mm:maxnumber value="$pagesize" />
              <mm:offset    value="$offset" />
              
              
              <thead>
                <tr class="paging">
                  <th colspan="2">${offset} - ${offset + pagesize lt size ? offset + pagesize : size} / ${size}</th>
                  <th colspan="100">
                    <mm:import id="paging">
                      <mm:previousbatches max="10">
                        <mm:first><mm:isgreaterthan value="0">...</mm:isgreaterthan></mm:first>
                        <mm:link referids="_@offset" referid="base">
                          <a href="${_}"><mm:index /></a>
                        </mm:link>
                        <jsp:text>, </jsp:text>
                      </mm:previousbatches>
                      <span class="currentpage"><mm:index /></span>
                      <mm:nextbatches max="10">
                        <jsp:text>, </jsp:text>
                        <mm:link referids="_@offset" referid="base">
                          <a href="${_}"><mm:index /></a>
                        </mm:link>
                        <mm:last><mm:islessthan value="${size - pagesize}">...</mm:islessthan></mm:last>
                      </mm:nextbatches>
                    </mm:import>
                    <mm:write referid="paging" escape="none" />
                  </th>
                </tr>
                
                <tr class="head">
                  <th colspan="3">
                    <select name="action" onchange="this.parentNode.parentNode.parentNode.parentNode.className = 'delete'; if (confirm('Are you sure?')) { this.form.submit();} else { this.value = ''; this.parentNode.parentNode.parentNode.parentNode.className = ''; }" >
                      <option value="">&amp;nbsp;</option>
                      <option value="delete">delete</option>
                    </select>
                    <input type="checkbox" onchange="var els = document.getElementsByTagName('input'); for (var el in els) { if (els[el].className == 'nodesbox') {  els[el].checked = this.checked; }};" />
                  </th>
                  <mm:fieldlist nodetype="$nodemanager" type="list">
                    <th><mm:fieldinfo type="guiname" /></th>
                  </mm:fieldlist>
                </tr>
              </thead>
              
              <tfoot>
                <tr class="paging">
                  <th colspan="2">
                  </th>
                  <th colspan="100"><mm:write referid="paging" escape="none" /></th>
                </tr>
              </tfoot>
              
              <mm:listnodes id="result" />
              <c:if test="${fn:length(result) gt 0}">
                <tbody>
                  <mm:listnodes referid="result">
                    <mm:index id="index" write="false" />
                    <mm:maywrite inverse="true"><mm:import id="readonly">readonly</mm:import></mm:maywrite>
                    <mm:maywrite ><mm:import id="readonly"></mm:import></mm:maywrite>
                    <mm:link referids="_node@node,$referids" page="change.jspx">
                      <mm:import id="class">${index % 2 == 0 ? 'even' : 'odd'} ${readonly}</mm:import>
                      <tr class="${class}">
                        <td onclick="var input = childNodes[0]; input.checked = ! input.checked; ">
                          <input class="nodesbox" type="checkbox" name="nodes" value="${_node.number}"  onclick="event.stopPropagation();" onchange="this.parentNode.parentNode.className = '${class}' + (this.checked ? ' selected' : '')" />
                        </td>
                        <td class="click"><a href="${_}"><mm:field name="number" /></a></td>
                        <td class="click"><mm:nodeinfo type="gui" /></td>
                        <mm:fieldlist type="list" nodetype="$nodemanager">
                          <td  class="click">
                            <mm:fieldinfo type="guivalue" />
                          </td>
                        </mm:fieldlist>
                      </tr>
                    </mm:link>
                  </mm:listnodes>
                </tbody>
              </c:if>
            </mm:listnodescontainer>
          </table>
        </form>
        <script type="text/javascript">
          window.addEventListener("load", function() {
          var els = document.getElementById("searchresult").getElementsByTagName("td");
          var pattern = new RegExp("\\bclick\\b");
          for (var i = 0; i &amp;lt; els.length; i++) {
            if ( pattern.test(els[i].className) ) {
               els[i].addEventListener("click", function() {
                  document.location.href = this.parentNode.cells[1].firstChild.href;
               }, false);
            }
          }
       }, false);
      </script>
    </body>
  </mm:cloud>

  </html>
</mm:content>