<mm:content 
    type="application/xhtml+xml" language="client" expires="0" postprocessor="none" jspvar="locale"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.page session="true" buffer="200kb" />  
  <html lang="${locale}" xmlns="http://www.w3.org/1999/xhtml">

    <!-- 
         Produces a search-tool, and the search result with links to create and change MMBase nodes.
         $Id: index.jspx,v 1.13 2006-07-13 10:51:10 michiel Exp $
    -->
    <mm:import externid="logout" />
    <mm:present referid="logout"><mm:cloud method="logout" /></mm:present>
    <mm:cloud rank="basic user">
      
      <mm:include page="head.jspx" />
      <body>
        <mm:import externid="nodemanager">object</mm:import>
        <mm:import externid="only" />
        
        <form id="searchform" action="." method="post">
          <h1>
            <a href="javascript:void(0);" onclick="this.getElementsByTagName('input')[0].form.submit();"  class="search">
              <span class="navigate">
                <input type="submit"  name="ok" value="ok" />
              </span>
            </a>
            <mm:maycreate type="$nodemanager">
              <mm:link referids="nodemanager" page="create.jspx">
                <a href="${_}" class="create"><span class="navigate">create</span></a>
              </mm:link>
            </mm:maycreate>
            <select name="nodemanager" onchange="this.form.submit();">
              <mm:listnodes type="typedef" comparator="NATURAL">
                <mm:hasnodemanager name="${_node.name}">
                  <c:choose>
                    <c:when test="${nodemanager eq _node.name}">
                      <option value="${_node.name}" selected="selected"><mm:nodeinfo type="gui" /></option>
                    </c:when>
                    <c:otherwise>
                      <option value="${_node.name}" ><mm:nodeinfo type="gui" /></option>
                    </c:otherwise>
                  </c:choose>
                </mm:hasnodemanager>
              </mm:listnodes>
            </select>
            <mm:present referid="only">
              <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" checked="checked" />
            </mm:present>
            <mm:notpresent referid="only">
              <input title="descendants" name="only" type="checkbox"  onchange="this.form.submit()" />
            </mm:notpresent>
            <span class="logininfo">
              <mm:cloudinfo type="user" /> (<mm:cloudinfo type="rank" />)
              <mm:link referids="nodemanager">
                <mm:param name="logout" />
                <a href="${_}" class="logout"><span class="navigate">logout</span></a>
              </mm:link>
            </span>
          </h1>

          <table class="search" summary="Search form">
            <tbody>
              <mm:fieldlist nodetype="$nodemanager" type="search">
                <tr>
                  <td><label for=""><mm:fieldinfo type="guiname" /></label></td>
                  <td><mm:fieldinfo type="searchinput" /></td>
                </tr>
              </mm:fieldlist>
            </tbody>
          </table>
        </form>

        <table id="searchresult" summary="Search results for ${nodemanager}"
>
          <mm:import id="pagesize">50</mm:import>
          <mm:import externid="offset">0</mm:import>

          <mm:listnodescontainer type="$nodemanager">
            <mm:import externid="sortfields">number</mm:import>
            <mm:import externid="sortdirections">down</mm:import>
            <mm:sortorder field="$sortfields" direction="$sortdirections" />
            <mm:present referid="only">
              <mm:typeconstraint name="$nodemanager" descendants="false" />
            </mm:present>

            <mm:link id="base" page="." referids="nodemanager">
              <mm:fieldlist nodetype="$nodemanager" type="search">
                <mm:fieldinfo type="reusesearchinput" />
                <mm:fieldinfo type="usesearchinput" />
              </mm:fieldlist>
            </mm:link>

            <mm:size id="size" write="false" />

            <mm:maxnumber value="$pagesize" />
            <mm:offset    value="$offset" />


            <thead>
              <tr class="paging">
                <th colspan="2">${offset} - ${offset + pagesize lt size ? offset + pagesize : size} / ${size}</th>
                <th colspan="100">
                  <mm:import id="paging">
                    <mm:previousbatches max="10">
                      <mm:first><mm:isgreaterthan value="0">...</mm:isgreaterthan></mm:first>
                      <mm:link referids="_@offset" referid="base">
                        <a href="${_}"><mm:index /></a>
                      </mm:link>
                      <jsp:text>, </jsp:text>
                    </mm:previousbatches>
                    <span class="currentpage"><mm:index /></span>
                    <mm:nextbatches max="10">
                      <jsp:text>, </jsp:text>
                      <mm:link referids="_@offset" referid="base">
                        <a href="${_}"><mm:index /></a>
                      </mm:link>
                      <mm:last><mm:islessthan value="${size - pagesize}">...</mm:islessthan></mm:last>
                    </mm:nextbatches>
                  </mm:import>
                  <mm:write referid="paging" escape="none" />
                </th>
              </tr>

              <tr class="head">
                <th colspan="2">
                  <!--
                  <select>
                    <option value="">&nbsp;</option>
                    <option value="edit">edit</option>
                    <option value="delete">delete</option>
                  </select>
                  -->
                </th>
                <th />
                <mm:fieldlist nodetype="$nodemanager" type="list">
                  <th><mm:fieldinfo type="guiname" /></th>
                </mm:fieldlist>
              </tr>
            </thead>

            <tfoot>
              <tr class="paging">
                <th colspan="2" /><th colspan="100"><mm:write referid="paging" escape="none" /></th>
              </tr>
            </tfoot>

            <mm:listnodes id="result" />
            <c:if test="${fn:length(result) gt 0}">
              <tbody>
                <mm:listnodes referid="result">
                  <mm:index id="index" write="false" />
                  <mm:link referids="_node@node,nodemanager" page="change.jspx">
                    <tr class="${index % 2 == 0 ? 'even' : 'odd'}">
                      <td><!-- <input type="checkbox" /> --></td>
                      <td class="click"><a href="${_}"><mm:field name="number" /></a></td>
                      <td class="click"><mm:nodeinfo type="gui" /></td>
                      <mm:fieldlist type="list" nodetype="$nodemanager">
                        <td  class="click">
                          <mm:fieldinfo type="guivalue" />
                        </td>
                      </mm:fieldlist>
                    </tr>
                  </mm:link>
                </mm:listnodes>
              </tbody>
            </c:if>
          </mm:listnodescontainer>
        </table>
        <script type="text/javascript">
          window.addEventListener("load", function() {
          var els = document.getElementById("searchresult").getElementsByTagName("td");
          var pattern = new RegExp("\\bclick\\b");
          for (var i = 0; i &amp;lt; els.length; i++) {
            if ( pattern.test(els[i].className) ) {
               els[i].addEventListener("click", function() {
                  document.location.href = this.parentNode.cells[1].firstChild.href;
               }, false);
            }
          }
       }, false);
      </script>
    </body>
  </mm:cloud>

  </html>
</mm:content>