<?xml version="1.0"?>
<project name="MMBase Jumpers" default="package" basedir=".">
  <property name="source.version"     value="1.5a" />
  <property name="project.name"     value="jumpers" />
  <property name="project.target.templates.dir"   value="../mmexamples" />
  <import file="../buildbase-include.xml" />
</project>




