<TABLE width="100%" cellspacing=1 cellpadding=3 border=0>
<FORM ACTION="buildsearch.shtml" METHOD="POST">

<TR>

		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A" COLSPAN="7">
		 <center>BugTracker 1.0 - Daniel Ockeloen
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT NAME="SESSION-SBUGID" SIZE="4">
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<SELECT NAME="SESSION-SSTATUS">
		<OPTION VALUE="">
		<OPTION VALUE="1">open
		<OPTION VALUE="2">accepted
		<OPTION VALUE="3">rejected
		<OPTION VALUE="4">pending
		<OPTION VALUE="5">integrated
		<OPTION VALUE="6">closed
	</SELECT>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<SELECT NAME="SESSION-STYPE">
		<OPTION VALUE="">
		<OPTION VALUE="1">bug
		<OPTION VALUE="2">enhan.
		<OPTION VALUE="3">doc
		<OPTION VALUE="4">docenh.
	</SELECT>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<SELECT NAME="SESSION-SPRIORITY">
		<OPTION VALUE="">
		<OPTION VALUE="1">high
		<OPTION VALUE="2">medium
		<OPTION VALUE="3">low
	</SELECT>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT NAME="SESSION-SVERSION" SIZE="3">
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<INPUT NAME="SESSION-SISSUE" SIZE="20">
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=1>
	<INPUT TYPE="SUBMIT" VALUE="S">
	</TD>
</TR>
</FORM>
<TR>
	<TD>
	</TD>
</IR>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Bug #</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Status</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Type</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Priority</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Version</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Issue</B>
	</TD>
	<TD BGCOLOR="42BDAD" WIDTH="14">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=1>
	&nbsp;
	</TD>
</TR>
<IF $PARAM1=Ns>
<PART buglist_all.shtml>
<ELSE>
<PART buglist_search.shtml>
</IF>


<TR>
	<TD>
		&nbsp;
	</TD>
</TR>

<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD" COLSPAN="6">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>New bug report</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>&nbsp;</B>
	</TD>
</TR>
<TR>

		<TD WIDTH="30"></TD>
		<IF $MOD-MMBASE-BUILDER-users-number^==>
			<TD BGCOLOR="#00425A" COLSPAN="6">
			 <center>We have no idea who you are please login !
			</TD>
			<TD BGCOLOR="#44BDAD" WIDTH="14">
				<A HREF="login/changeUser.shtml"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="left"></A>
			</TD>
		<ELSE>
			<TD BGCOLOR="#00425A" cOLSPAN="6">
				<PART userLine.shtml?$MOD-MMBASE-BUILDER-users-number^>
			</TD>
			<TD BGCOLOR="#44BDAD" WIDTH="14">
				<A HREF="newbug.shtml?$MOD-MMBASE-BUILDER-users-number^"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="left"></A>
			</TD>

		</IF>
</TR>


</TABLE>
