// I18N constants

// LANG: "nl", ENCODING: UTF-8
// Author: Michel Weegeerink (info@mmc-shop.nl), http://mmc-shop.nl

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)
{
  "Bold": "Vet",
  "Italic": "Cursief",
  "Underline": "Onderstrepen",
  "Strikethrough": "Doorhalen",
  "Subscript": "Subscript",
  "Superscript": "Superscript",
  "Justify Left": "Links uitlijnen",
  "Justify Center": "Centreren",
  "Justify Right": "Rechts uitlijnen",
  "Justify Full": "Uitvullen",
  "Ordered List": "Nummering",
  "Bulleted List": "Opsommingstekens",
  "Decrease Indent": "Inspringing verkleinen",
  "Increase Indent": "Inspringing vergroten",
  "Font Color": "Tekstkleur",
  "Background Color": "Achtergrondkleur",
  "Horizontal Rule": "Horizontale lijn",
  "Insert Web Link": "Hyperlink invoegen/aanpassen",
  "Insert/Modify Image": "Afbeelding invoegen/aanpassen",
  "Insert Table": "Tabel invoegen",
  "Toggle HTML Source": "HTML broncode",
  "Enlarge Editor": "Vergroot Editor",
  "About this editor": "Over deze editor",
  "Help using editor": "HTMLArea help",
  "Current style": "Huidige stijl",
  "Undoes your last action": "Ongedaan maken",
  "Redoes your last action": "Herhalen",
  "Cut selection": "Knippen",
  "Copy selection": "Kopiëren",
  "Paste from clipboard": "Plakken",
  "Direction left to right": "Tekstrichting links naar rechts",
  "Direction right to left": "Tekstrichting rechts naar links",
  "Remove formatting": "Opmaak verwijderen",
  "Select all": "Alles selecteren",
  "Print document": "Afdrukken",
  "Clear MSOffice tags": "MSOffice filter",
  "Clear Inline Font Specifications": "Lettertype opmaak verwijderen",
  "Would you like to clear font typefaces?": "Wilt u de lettertypes verwijderen?",
  "Would you like to clear font sizes?": "Wilt u de tekengroottes verwijderen?",
  "Would you like to clear font colours?": "Wilt u de tekstkleuren verwijderen?",
  "Split Block": "Blok splitsen",
  "Toggle Borders": "tabelranden aan/uitzetten",
  "Save as": "Opslaan als",
  "Insert/Overwrite": "Invoegen/Overschrijven",
  "&mdash; format &mdash;": "&mdash; Format &mdash;",
  "Heading 1": "Kop 1",
  "Heading 2": "Kop 2",
  "Heading 3": "Kop 3",
  "Heading 4": "Kop 4",
  "Heading 5": "Kop 5",
  "Heading 6": "Kop 6",
  "Normal": "Standaard",
  "Address": "Adres",
  "Formatted": "Opgemaakt",

  //dialogs
  "OK": "OK",
  "Cancel": "Annuleren",
  "Path": "Pad",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Je bent in TEKST-mode. Gebruik de [<>] knop om terug te keren naar WYSIWYG-mode.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Fullscreen-mode veroorzaakt problemen met Internet Explorer door bugs in de webbrowser die we niet kunnen omzeilen. Hierdoor kunnen de volgende effecten optreden: verknoeide teksten, een verlies aan editor-functionaliteit en/of willekeurig vastlopen van de webbrowser. Als u Windows 95 of 98 gebruikt, is het zeer waarschijnlijk dat u een algemene beschermingsfout (",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Door beveiliginsredenen werkt in Mozilla gebaseerde brwosers de plakknop niet. Druk CTRL-V op het toetsenbord om direct te plakken.",
  "You need to select some text before create a link": "U moet een stuk tekst selectern voordat een link gemaakt kan worden",
  "Your Document is not well formed. Check JavaScript console for details.": "Uw document is niet in een goed formaat. Zie de JavaScript console voor meer informatie",
	
  "Alignment:": "Uitlijning:",
  "Not set": "Niet ingesteld",
  "Left" : "Links",
  "Right" : "Rechts",
  "Texttop" : "Bovenkant tekst",
  "Absmiddle" : "Absoluut midden",
  "Baseline" : "Basislijn",
  "Absbottom" : "Absoluut onder",
  "Bottom" : "Onder",
  "Middle" : "Midden",
  "Top" : "Boven",

  "Layout": "Layout",
  "Spacing": "Afstand tot tekst",
  "Horizontal:": "horizontaal:",
  "Horizontal padding": "horizontale afstand",
  "Vertical:": "verticaal:",
  "Vertical padding": "verticale afstand",
  "Border thickness:": "Randdikte:",
  "Leave empty for no border": "laat leeg voor geen rand",

  //Insert Link
  "Insert/Modify Link": "Hyperlink invoegen/aanpassen",
  "None (use implicit)": "Geen",
  "New window (_blank)": "Nieuw venster (_blank)",
  "Same frame (_self)": "Zelfde frame (_self)",
  "Top frame (_top)": "Bovenste frame (_top)",
  "Other": "Ander",
  "Target:": "Bestemming:",
  "Title (tooltip):": "Titel (tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Geef de URL in waar de link naar verwijst",

  // Insert Table
  "Insert Table": "Table invoegen",
  "Rows:": "Rijen:",
  "Number of rows": "Aantal rijen",
  "Cols:": "Kolommen:",
  "Number of columns": "Aantal kolommen",
  "Width:": "Breedte:",
  "Width of the table": "Tabelbreedte",
  "Percent": "Procent",
  "Pixels": "Pixels",
  "Em": "Tekenhoogte",
  "Width unit": "Eenheid voor breedte",
  "Fixed width columns": "Vaste kolombreedte",
  "Positioning of this table": "Positie van tabel",
  "Cell spacing:": "Celafstand:",
  "Space between adjacent cells": "Ruimte tussen cellen",
  "Cell padding:": "Celmarge:",
  "Space between content and border in cell": "Ruimte tussen tekst en celrand",
  "You must enter a number of rows": "Het aantal rijen is verplicht",
  "You must enter a number of columns": "Het aantal kolommen is verplicht",
	
  // Insert Image
  "Insert Image": "Afbeelding invoegen",
  "Image URL:": "URL van afbeelding:",
  "Enter the image URL here": "Voer hier de url van de afbeelding in.",
  "Preview": "Voorbeeld",
  "Preview the image in a new window": "Voorbeeld in een niuew venster weergeven",
  "Alternate text:": "Alternatieve tekst:",
  "For browsers that don't support images": "Voor browsers die afbeeldingen niet ondersteunen",
  "Positioning of this image": "Positie van deze afbeelding",
  "Image Preview:": "Voorbeeld van afbeelding:",
  "You must enter the URL": "De url is verplicht",
	
  // Editor Help
  "Help using editor": "Help",
  "Keyboard shortcuts": "Sneltoetsen",
  "The editor provides the following key combinations:": "De Editor ondersteunt de volgende sneltoetsen:",
  "new paragraph": "Nieuwe paragraaf",
  "insert linebreak": "Regeleinde",
  "Set format to paragraph": "Zet opmaak naar Standaard",
  "Clean content pasted from Word": "Schoon tekst op na plakken uit Word",
  "Headings": "Koppen",
  "Close": "Sluiten",
	
  // Loading messages
  "Loading in progress. Please wait !": "Editor wordt geladen. even geduld aub!",
  "Constructing main object": "Hoofdonderdeel word geladen",
  "Create Toolbar": "Werkbalken worden geladen",
  "Register panel right": "Rechterpaneel wordt geladen",
  "Register panel left": "Linkerpaneel wordt geladen",
  "Register panel top": "Bovenpaneel wordt geladen",
  "Register panel bottom": "onderpaneel wordt geladen"
};