<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <!--
       A system is present which maintains in the session how the
       navigation tree is unfolded at the moment.
       So that it can again be unfolded that way if you go away and come back.

       IIRC this stuff is about that, i.e..

  -->
  <mm:import externid="reset" />
  <mm:present referid="reset">
    <mm:write session="learnobject_${education}"     value="" />
    <mm:write session="learnobjecttype_${education}" value="" />
  </mm:present>

  <mm:import externid="learnobject_${education}"
             from="session" id="bookmarked_learnobject" />

  <mm:import externid="learnobject">${bookmarked_learnobject}</mm:import>
  <mm:write session="learnobject_${education}" referid="learnobject" />

  <mm:import externid="learnobject_type_${education}" from="session" id="bookmarked_learnobjecttype" />
  <mm:import externid="learnobjecttype">${bookmarked_learnobjecttype}</mm:import>
  <mm:write session="learnobjecttype_${education}" referid="learnobjecttype" />
</jsp:root>
