<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <div class="navigationbar">

    <mm:link page="/education/js/frontend_tree.jsp" referids="$referids">
      <script type="text/javascript" src="${_}"><!-- help IE --></script>
    </mm:link>

    <mm:listnodescontainer type="classrel">
      <mm:constraint field="snumber" value="${user}" />
      <mm:composite operator="or">
        <mm:constraint field="dnumber" value="${class}" />
        <mm:constraint field="dnumber" value="${education}" />
      </mm:composite>
      <mm:listnodes >
        <c:if test="${ ! empty _node.lastpage}">
          <!-- is lastpage field ever filled ? -->
          <script type="text/javascript">
            openContent("learnblocks", ${_node.lastpage});
          </script>
        </c:if>
      </mm:listnodes>
    </mm:listnodescontainer>


    <div class="pathbar">
      <mm:node number="$education">
        <mm:field name="name"/>
      </mm:node>
    </div>
    <mm:import id="stepNavigator">
      <jsp:directive.include file="prev_next.jsp" />
    </mm:import>
    <div class="stepNavigator">
      <mm:write referid="stepNavigator" escape="none" />
    </div>
  </div>
  <div class="folders">
    <div class="folderHeader">
      <di:translate key="education.education" />
    </div>

    <div class="folderLesBody"
         id="education-tree">
      <di:include page="tree.jspx" />
    </div>

  </div>
    <mm:import externid="frame" />
    <mm:present referid="frame">
      <script type="text/javascript">
        addEventHandler(window, "onload", function() {
        closeAll();
        openContent('${learnobjectype}','${education}');
        openOnly('div${learnobject}',   'img${education}');
        });
      </script>
    </mm:present>

    <mm:notpresent referid="frame">
      <script type="text/javascript">
        addEventHandler(window, "load", function() {
        closeAll();

        <!-- we open need menu item in case it is a reference from another education -->
        <mm:present referid="the_only_node_to_show">
          openContent('${learnobjectype}','${the_only_node_to_show}');
          openOnly('div${the_only_node_to_show}','img${the_only_node_to_show}');
        </mm:present>


        <mm:notpresent referid="the_only_node_to_show">
          <mm:present referid="learnobject">
            openContent('${learnobjecttype}','${learnobject}');
            openOnly('div${learnobject}','img${learnobject}');
          </mm:present>

          <mm:notpresent referid="learnobject">
            if (contentnumber.length >= 1) {
            openContent(contenttype[0],contentnumber[0]);
            openOnly('div'+contentnumber[0],'img'+contentnumber[0]);
            }
          </mm:notpresent>
        </mm:notpresent>
        });
      </script>
    </mm:notpresent>
</jsp:root>
