<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <!--
      This default implementation of the education navigation gives a tree on the left-side, which
      can be expanded/imploded.
  -->
  <div class="navigationbar">

    <!-- Open the page marked as 'lastpage'
         (todo: does this work?)
    -->
    <mm:listnodescontainer type="classrel">
      <mm:constraint field="snumber" value="${user}" />
      <mm:composite operator="or">
        <mm:constraint field="dnumber" value="${class}" />
        <mm:constraint field="dnumber" value="${education}" />
      </mm:composite>
      <script type="text/javascript">
        $(window).ready(function() {
        <mm:listnodes >
        <c:if test="${ ! empty _node.lastpage}">
          <!-- is lastpage field ever filled ? -->
            openContent("learnblocks", ${_node.lastpage});
        </c:if>
        </mm:listnodes>
        });
      </script>
    </mm:listnodescontainer>


    <div class="pathbar">
      <mm:node number="$education">
        <mm:field name="name"/>
      </mm:node>
    </div>
    <div class="stepNavigator">
      <di:include page="/education/prev_next.jsp" />
    </div>
  </div>
  <div class="folders">
    <div class="folderHeader">
      <di:translate key="education.education" />
    </div>

    <div class="folderLesBody"
         id="education-tree">
      <!-- render the actual tree -->
      <di:include page="/education/tree.jspx" />
    </div>

  </div>

  <!--
       I don't recall where this frame-stuff is used for
  -->
  <mm:import externid="frame" />
  <mm:present referid="frame">
    <script type="text/javascript">
      $(document).ready(function() {
      closeAll();
      openContent('${learnobjectype}','${education}');
      openOnly('div${learnobject}',   'img${education}');
      });
    </script>
  </mm:present>

    <mm:notpresent referid="frame">
      <script type="text/javascript">
        $(window).ready(function() {
        closeAll();

        <!-- we open need menu item in case it is a reference from another education -->
        <mm:present referid="the_only_node_to_show">
          openContent('${learnobjectype}','${the_only_node_to_show}');
          openOnly('div${the_only_node_to_show}','img${the_only_node_to_show}');
        </mm:present>


        <mm:notpresent referid="the_only_node_to_show">
          <mm:present referid="learnobject">
            openContent('${learnobjecttype}','${learnobject}');
            openOnly('div${learnobject}','img${learnobject}');
          </mm:present>

          <mm:notpresent referid="learnobject">
            if (contentnumber.length >= 1) {
            openContent(contenttype[0],contentnumber[0]);
            openOnly('div'+contentnumber[0],'img'+contentnumber[0]);
            }
          </mm:notpresent>
        </mm:notpresent>
        });
      </script>
    </mm:notpresent>
</jsp:root>
