<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <!--
      This default implementation of the education navigation gives a tree on the left-side, which
      can be expanded/imploded.
  -->
  <div class="navigationbar">

    <div class="pathbar">
      <mm:node number="$education">
        <mm:field name="name"/>
      </mm:node>
    </div>
    <div class="stepNavigator">
      <di:include page="/education/prev_next.jsp" />
    </div>
  </div>
  <div class="folders">
    <div class="folderHeader">
      <di:translate key="education.education" />
    </div>

    <div class="folderLesBody"
         id="education-tree">
      <!-- render the actual tree -->
      <di:include page="/education/tree.jspx" />
    </div>

  </div>

</jsp:root>
