<mm:content
    type="application/xhtml+xml"
    unacceptable="CRIPPLE"
    expires="0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="yes" />

  <!--
      I think this page was used to present a learnblock in an iframe.
      It can probably be dropped. Such a thing we don't want any way.


  -->

  <mm:cloud
      rank="didactor user">
    <mm:import externid="block" />

    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <mm:link page="/core/js/utils.js">
          <script src="${_}"><!-- Help IE --></script>
        </mm:link>
        <link rel="stylesheet" type="text/css" href="${mm:treelink('/css/base.css', includePath)}" />
        <style>
          .prev_next {
          display: none;
          }
          .body {
          overflow: auto;
          }
        </style>
      </head>
      <body>
        <div id="contentFrame">
          <mm:present referid="block">
            <mm:include page="${fn:substring(block, fn:length(pageContext.request.contextPath), -1)}" />
          </mm:present>
          <mm:notpresent referid="block">
             ....
          </mm:notpresent>
        </div>
      </body>
    </html>
  </mm:cloud>
</mm:content>
