<mm:cloud
    rank="didactor user"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <div 
      xmlns="http://www.w3.org/1999/xhtml"
      class="education-tree">
    <mm:import id="gfx_item_opened"><mm:treefile page="/gfx/icon_arrow_tab_open.gif" objectlist="$includePath" /></mm:import>
    <mm:import id="gfx_item_closed"><mm:treefile page="/gfx/icon_arrow_tab_closed.gif" objectlist="$includePath" /></mm:import>

    <di:copybook><mm:relatednodes path="madetests,tests" id="madetests" element="tests"/></di:copybook>

    <mm:node number="$education">
      <mm:relatednodescontainer type="learnobjects" role="posrel">
        <mm:sortorder field="posrel.pos" direction="up"/>
        <mm:treecontainer type="learnobjects" 
                          role="posrel"
                          searchdirs="destination"
                          maxdepth="15">
          <mm:sortorder field="posrel.pos" direction="up"/>
          <mm:typeconstraint inverse="true" name="questions" />

          <mm:tree>
            <mm:nodeinfo type="type" id="nodetype" write="false" />
            
            <mm:depth id="depth" write="false" />
            <mm:grow>
              &lt;div id="div${_node}" class="type_${type} lbLevel${depth}"&gt;
              <mm:onshrink>&lt;/div&gt;</mm:onshrink>
            </mm:grow>
            <mm:relatednodes id="tests" type="tests" role="posrel" />            
            <div 
                class="${mm:contains(madetests, tests) ? 'completed' : ''}"  
                style="padding-left: ${depth * 18 + 18}px;" id="content-${_node}">              
              ${madetests} contains ${tests}? ${mm:contains(madetests, tests)}
              <img
                   src="${gfx_item_closed}" 
                   id="img${_node}" 
                   alt="+" />
              <mm:link page="/education/"
                       referids="$referids,_node@learnobject">
                <a href="${_}">
                  <mm:field name="name"/>
                </a>
              </mm:link>
            </div>
            <mm:shrink />
          </mm:tree>
        </mm:treecontainer>
      </mm:relatednodescontainer>
    </mm:node>
  </div>
</mm:cloud>
