<mm:cloud
    rank="didactor user"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="yes" />
  <mm:content type="text/xml">
    <!--
         This JSP outputs learnenvironment menu as a tree.

         TODO:
         -This JSP is still too big, messy, unclear

         -Javascript is still somewhat mixed into html and jsp, addEventHandler should
          be used to clean up the code, and to make the behaviour better customizable

    -->

    <!--
         Some tests can be made already.
         Store those in variable for easy reference with mm:contains.
    -->
    <di:copybook>
      <mm:relatednodescontainer path="madetests,tests"  element="tests">
        <mm:constraint field="madetests.score" operator="ge" value="0" />
        <mm:relatednodes id="madetests" />
      </mm:relatednodescontainer>
    </di:copybook>

    <!--
         Some learnblocks can be 'blocked'
         Store those in variable for easy reference with mm:contains.
    -->
    <mm:node number="$user">
      <mm:nodelistfunction referids="education" name="blockedLearnBlocks" id="blocked" />
    </mm:node>


    <!--
         'the_only_node_to_show' functionality seems to cause a lot of noise
    -->
    <mm:import externid="the_only_node_to_show"/>
    <mm:present referid="the_only_node_to_show">
      <mm:node number="$the_only_node_to_show">
        <mm:listfunction id="path" name="path" />
      </mm:node>
    </mm:present>

    <!--
        I don't know where this var is for.
    -->
    <mm:import externid="learnobjecttype" />
    <!--
        I don't know where this var is for.
    -->
    <mm:import externid="fb_madetest"/>


    <!--
        TODO: These things seem to be related to a didactor 'style' which you may want to override.
              Perhaps it is an idea to determin these things in the filter, and provide it as
              requestScope.style.gfx.item_opened and so on.
              No need for ugly imports like this then any more.
    -->
    <mm:import id="gfx_item_opened"><mm:treefile page="/gfx/icon_arrow_tab_open.gif" objectlist="$includePath" /></mm:import>
    <mm:import id="gfx_item_closed"><mm:treefile page="/gfx/icon_arrow_tab_closed.gif" objectlist="$includePath" /></mm:import>
    <!-- TODO some learnblocks/learnobjects may not be visible because the are not ready for elearning (start en stop mmevents) -->
    <!-- TODO pre and postassessment are showed in the tree -->

    <div
        xmlns="http://www.w3.org/1999/xhtml"
        >
      <!--
          <a href="javascript:reloadEducationTree()">Reload</a>
      -->
      <mm:node number="$education">

        <script type="text/javascript">addContent('<mm:nodeinfo type="type"/>','${_node}');</script>

        <img class="imgClosed" src="${gfx_item_closed}" id="img${_node}"
             onclick="openClose('div${_node}','img${_node}')" title="" alt="" />

        <mm:nodeinfo type="type">
          <a href="#_${_node}"
             onclick="if(openOnly('div${_node}','img${_node}')) { didactor.openContent( '${_}','${_node}' ); }"><mm:field name="name" /></a>

        </mm:nodeinfo>

        <mm:field id="previousnumber" name="number" write="false"/>
        <mm:relatednodescontainer
            type="learnobjects" role="posrel">
          <mm:sortorder field="posrel.pos" direction="up"/>
          <mm:import id="showsubtree" reset="true">true</mm:import>

          <mm:tree type="learnobjects"
                   role="posrel" searchdir="destination" orderby="posrel.pos" directions="up"
                   maxdepth="${di:setting('education', 'max_depth') + 1}">

            <c:if test="${(empty path) or mm:contains(path, _node.number)}">
              <mm:nodeinfo type="type" id="nodetype" write="false" />
              <mm:depth id="currentdepth">
                <mm:compare value="2">
                  <mm:relatednodes id="tests" type="tests" role="posrel" searchdir="destination"/>
                  <mm:import id="previousmadetest">${empty madetest ? 'true' : madetest}</mm:import>
                  <!--
                      <p>
                      empty made test ${empty madetest}
                      </p>
                      <p>
                      tests: ${tests}
                      </p>
                      <p>
                      madetests: ${madetests}
                      </p>
                  -->
                  <mm:import id="madetest">${previousmadetest and ((empty tests) or mm:contains(madetests, tests))}</mm:import>
                  <!--
                      previousmadetest: ${previousmadetest}
                      tests: ${tests}
                      madetest: ${madetest}
                  -->
                </mm:compare>
              </mm:depth>

              <mm:import id="block_this_first_htmlpage" reset="true">false</mm:import>
              <mm:compare referid="nodetype" value="htmlpages">
                <mm:related path="posrel,learnblocks" directions="up">
                  <mm:node element="posrel">
                    <mm:import id="htmlpage_number" reset="true"><mm:field name="pos"/></mm:import>
                    <mm:compare referid="htmlpage_number" value="-1">
                      <mm:import id="block_this_first_htmlpage" reset="true">true</mm:import>
                    </mm:compare>
                  </mm:node>
                </mm:related>
              </mm:compare>


              <mm:compare referid="showsubtree" value="false">
                <mm:isgreaterthan inverse="true" referid="currentdepth" referid2="ignoredepth">
                  <!-- we are back on the same or lower level, so we must show the learnobject again -->
                  <mm:import id="showsubtree" reset="true">true</mm:import>
                </mm:isgreaterthan>
              </mm:compare>

              <mm:compare referid="showsubtree" value="true">

                <mm:grow>
                  <mm:depth>
                    <![CDATA[<div id="div${previousnumber}" class="lbLevel${_}">]]>
                    <mm:compare referid="nodetype" valueset="educations,learnblocks,tests,pages,flashpages,preassessments,postassessments">
                      <!--
                          I think this gives clutter, not mentioning that it is silly to use a non-existing attribute
                          I'd propose to set a class (so you an also use it for other styling puruposes) on the div itself.
                      -->
                      <script type="text/javascript">
                        document.getElementById("img${previousnumber}").setAttribute("haschildren", 1);
                      </script>
                    </mm:compare>
                    <mm:onshrink>
                      <![CDATA[ </div>]]>
                    </mm:onshrink>
                  </mm:depth>
                </mm:grow>

                <mm:remove referid="previousnumber"/>
                <mm:field id="previousnumber" name="number" write="false" />

                <!-- determine if we may show this learnobject and its children
                     This is determined by related mmevents, iow, this is the implementation of an embargo.
                -->
                <di:getvalue component="education" name="showlo" arguments="${previousnumber}">
                  <!-- if 'showlo' is 0, then we may not show the subtree, so we ignore everything with a depth HIGHER than the current depth -->
                  <mm:compare value="0">
                    <mm:import id="showsubtree" reset="true">false</mm:import>
                    <mm:import id="ignoredepth" reset="true"><mm:write referid="currentdepth" /></mm:import>
                    <!-- Ignored subtree at depth <mm:write referid="currentdepth" /> -->
                  </mm:compare>
                </di:getvalue>

                <mm:compare referid="showsubtree" value="true">

                  <!--
                      have to skip the first entrance in scorm tree
                      WTF, I did not even install the scorm component.

                  -->
                  <mm:compare referid="block_this_first_htmlpage" value="false">
                    <mm:compare referid="nodetype" valueset="educations,learnblocks,tests,pages,flashpages,preassessments,postassessments,htmlpages">
                      <div
                          class="${madetest ? 'completed' : (previousmadetest ? 'first_non_completed' : 'non_completed')} ${mm:contains(blocked, _node) ? 'blocked' : ''}"
                          style="padding: 0px 0px 0px ${currentdepth * 8 + 18}px;" id="content-${_node}">
                        <script type="text/javascript">addContent('<mm:nodeinfo type="type"/>','${_node}');</script>

                        <mm:present referid="the_only_node_to_show">
                          <img class="imgClosed"
                               src="${gfx_item_closed}" id="img${_node}"
                               onclick=""
                               style="margin: 0px 4px 0px -18px; padding: 0px 0px 0px 0px" title="" alt="" />
                          <mm:link page="." referids="$referids,learnobjecttype,class,fb_madetest,_node@learnobject">
                            <a href="${_}" style="padding-left: 0px"><mm:field name="name"/></a>
                          </mm:link>
                        </mm:present>
                        <mm:notpresent referid="the_only_node_to_show">
                          <mm:nodeinfo type="type" id="type">
                            <img class="imgClosed"
                                 src="${gfx_item_closed}" id="img${_node}"
                                 onclick="openClose('div${_node}', 'img${_node}')"
                                 style="margin: 0px 4px 0px -18px; padding: 0px 0px 0px 0px" title="" alt="" />
                            <mm:link page="." referids="$referids,type@learnobjectype,_node@learnobject">
                              <mm:param name="frame" />
                              <a href="#"
                                 onclick="if (openOnly('div${_node}','img${_node}')) { didactor.openContent('${type}', '${_node}' ); } return false;"
                                 style="padding-left: 0px"><mm:field name="name"/></a>
                            </mm:link>
                          </mm:nodeinfo>
                        </mm:notpresent>

                        <!--
                             TODO: I don't think it should be necessary to litter the code all over
                             the place with functionality specific to some component
                        -->
                        <mm:hasnode number="component.pop">
                          <mm:relatednodes type="providers" constraints="providers.number=$provider">
                            <mm:list nodes="$user" path="people,related,pop">
                              <mm:first><jsp:directive.include file="popcheck.jsp" /></mm:first>
                            </mm:list>
                          </mm:relatednodes>
                        </mm:hasnode>
                      </div>
                    </mm:compare>
                  </mm:compare>
                </mm:compare>
                <mm:shrink/>
              </mm:compare>
            </c:if>
          </mm:tree>
        </mm:relatednodescontainer>
      </mm:node>
    </div>
  </mm:content>
</mm:cloud>
