<mm:cloud
    method="delegate"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="education"   required="true" />
  <mm:import externid="col"         required="true" />
  <mm:import externid="language">en</mm:import>

  <mm:content type="application/xhtml+xml">

    <mm:node referid="education">
      <jsp:directive.include file="/shared/findUser.jspx" />
      <mm:hasrank value="administrator">
        <mm:link referids="col,_node@origin,_node@startnodes,language" page="/mmbase/edit/wizard/jsp/list.jsp">
          <mm:param name="loginmethod">delegate</mm:param>
          <mm:param name="templates">/editwizards/data/</mm:param>
          <mm:param name="wizard">webblocks/webblocks</mm:param>
          <mm:param name="constraints">blockposrel.x = ${col}</mm:param>
          <mm:param name="orderby">blockposrel.y</mm:param>
          <mm:param name="nodepath">educations,blockposrel,webblocks</mm:param>
          <mm:param name="fields">blockposrel.y,webblocks.name,webblocks.type</mm:param>
          <mm:param name="title">Blocks for column ${col}</mm:param>
          <a href="${_}"><mm:nodeinfo type="plural_guinodemanager" nodetype="webblocks" /></a>
        </mm:link>
      </mm:hasrank>
      <ul>
        <mm:relatednodescontainer type="webblocks" role="blockposrel">
          <mm:constraint field="blockposrel.x" value="${col}" />
          <mm:sortorder field="blockposrel.y" />
          <mm:relatednodes>
            <li>
              <mm:field name="name" />
              <mm:haspage page="webblock-edit-${_node.type}.jspx">
                <mm:include page="webblock-edit-${_node.type}.jspx" referids="_node@webblock" />
              </mm:haspage>
              <mm:haspage page="webblock-edit-${_node.type}.jspx" inverse="true">
                <p>No editor found for type ${_node.type}</p>
              </mm:haspage>
            </li>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </ul>
    </mm:node>

  </mm:content>
</mm:cloud>
