<mm:cloud
    method="delegate"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >
  <mm:import id="education" externid="educationid" required="true" />
  <mm:import externid="language">en</mm:import>
  <mm:content type="text/html" expires="0" language="${language}">
    <html  xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title><di:translate key="portal.portal" /></title>
        <mm:link page="/portal/style/edit.css">
          <link rel="stylesheet" type="text/css" href="${_}" />
        </mm:link>
      </head>
      <body class="portal">
        <!-- 1 and 3 are floats, so must be outputted first -->
        <c:forEach items="1,3,2" var="col">
          <div class="column x${col}">
            <h1>Column ${col}</h1>
            <mm:include page="column.div.jspx" referids="col,education" />
          </div>
        </c:forEach>
      </body>
    </html>
  </mm:content>
</mm:cloud>