<mm:node
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	>
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="type" required="true" />
  <mm:import externid="wizarddir">${type}</mm:import>
  <mm:import externid="role" />
  <mm:import externid="language">en</mm:import>

  <mm:link referids="_node@origin,language"
           page="/mmbase/edit/wizard/jsp/list.jsp">
    <mm:param name="templates">/editwizards/data/</mm:param>
    <mm:param name="origin">${_node}</mm:param>
    <mm:param name="startnodes">${_node}</mm:param>
    <mm:param name="wizard">config/${wizarddir}/${type}</mm:param>
    <mm:param name="nodepath">webblocks,${empty role ? '' : role + ','}${type}</mm:param>
    <mm:param name="orderby"><mm:hasfield nodetype="${type}" name="date">${type}.date,</mm:hasfield>${type}.number</mm:param>
    <mm:param name="directions">down</mm:param>
    <mm:param name="searchdirs">destination</mm:param>
    <mm:param name="loginmethod">delegate</mm:param>
    <a href="${_}">
      <mm:nodeinfo nodetype="${type}" type="plural_guinodemanager" />
      (#<mm:countrelations  role="${empty role ? '' : role}" type="${type}" searchdir="destination" />)
    </a>
  </mm:link>
</mm:node>
