<mm:node
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	>
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="type" required="true" />
  <mm:import externid="wizarddir">${type}</mm:import>
  <mm:import externid="role" />
  <mm:link referids="_node@origin"
           page="/mmbase/edit/wizard/jsp/list.jsp">
    <mm:param name="templates">/editwizards/data/</mm:param>
    <mm:param name="origin">${_node}</mm:param>
    <mm:param name="wizard">config/${wizarddir}/${type}-origin</mm:param>
    <mm:param name="nodepath">webblocks,${empty role ? '' : role + ','}${type}</mm:param>
    <a href="${_}"><mm:nodeinfo nodetype="${type}" type="plural_guinodemanager" /></a>
  </mm:link>
</mm:node>
