<mm:cloud
    method="delegate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	>
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="webblock" required="true" />
  <mm:import externid="language">en</mm:import>
  <p>
    <mm:import id="type">xmlnews</mm:import>
    <mm:import id="wizarddir">xmlnews</mm:import>
    <mm:node referid="webblock">
      <mm:haspage page="/mmbase/kupu/mmbase/index.jspx">
        <mm:hasnodemanager name="${type}">
          <mm:hasrelationmanager sourcemanager="webblocks" destinationmanager="${type}" role="related" inverse="true">
            Cannot create relations webblocks --&gt; ${type}. Should be fixed!
          </mm:hasrelationmanager>
          <mm:link referids="_node@origin,language"
                   page="/mmbase/edit/wizard/jsp/list.jsp">
            <mm:param name="templates">/editwizards/data/</mm:param>
            <mm:param name="origin">${_node}</mm:param>
            <mm:param name="startnodes">${_node}</mm:param>
            <mm:param name="wizard">config/${wizarddir}/${type}</mm:param>
            <mm:param name="wizardjsp"><mm:url referids="language" page="/mmbase/kupu/mmbase/" escapeamps="false"><mm:param name="link_nodetypes">images,attachments,urls,news,xmlnews</mm:param></mm:url></mm:param>
            <mm:param name="nodepath">webblocks,${empty role ? '' : role + ','}${type}</mm:param>
            <mm:param name="searchdirs">destination</mm:param>
            <mm:param name="orderby"><mm:hasfield nodetype="${type}" name="date">${type}.date,</mm:hasfield>${type}.number</mm:param>
            <mm:param name="directions">down</mm:param>
            <mm:param name="loginmethod">delegate</mm:param>
            <a href="${_}">
              <mm:nodeinfo nodetype="${type}" type="plural_guinodemanager" />
              (#<mm:countrelations  role="${empty role ? '' : role}" type="${type}" searchdir="destination" />)
            </a>
          </mm:link>
        </mm:hasnodemanager>
        <mm:hasnodemanager name="${type}" inverse="true">
          No nodemanager ${type} installed.
        </mm:hasnodemanager>
      </mm:haspage>
      <mm:haspage page="/mmbase/kupu/mmbase/index.jspx" inverse="true">
        Richtext-editors are not installed.
      </mm:haspage>
    </mm:node>
  </p>
</mm:cloud>
