<mm:cloud
    method="delegate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	>
  <jsp:output omit-xml-declaration="yes" />

  <mm:import externid="webblock" required="true" />
  <p>
    <mm:node referid="webblock">
      Just using the 'description' field of the webblock: <mm:field name="description" />
      <mm:haspage page="/portal/${_node.description}.div.jspx" inverse="true">
        No frontend-found
      </mm:haspage>
      <mm:haspage page="/editwizards/data/config/${_node.description}/${_node.description}.xml">
        <mm:include page="related-type.jspx">
          <mm:param name="type">${_node.description}</mm:param>
        </mm:include>
      </mm:haspage>
    </mm:node>
  </p>
</mm:cloud>
