<mm:node
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	>
  <jsp:output omit-xml-declaration="yes" />
  <p>
    <mm:import externid="type" required="true" />
    <mm:import externid="wizarddir">webblocks</mm:import>
    <mm:import externid="wizard">${type}</mm:import>
    <mm:import externid="language">en</mm:import>
    
    <mm:link referids="_node@objectnumber,language"
             page="/mmbase/edit/wizard/jsp/wizard.jsp">
      <mm:param name="templates">/editwizards/data/</mm:param>
      <mm:param name="wizard">${wizarddir}/${wizard}</mm:param>
      <mm:param name="loginmethod">delegate</mm:param>
      <a href="${_}">
        <mm:nodeinfo nodetype="${type}" type="plural_guinodemanager" />
        (#<mm:countrelations  role="posrel" type="${type}" searchdir="destination" />)
      </a>
    </mm:link>
  </p>
</mm:node>
