<?xml version="1.0" ?>
<kupu:feature
    name="body"
    implementation="mmbase"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: body.kupu,v 1.5 2005-06-08 17:32:01 michiel Exp $</kupu:id>

  <kupu:part name="body">
    <mm:import externid="node" />
    <body onload="kupu = startKupu('${lang}'); mmbaseInit('${node}');">
      <kupu:define-slot name="body" />
    </body>
  </kupu:part>

  <kupu:part name="fulleditor">
    <div class="kupu-fulleditor">
      <kupu:define-slot name="fulleditor" />
    </div>
  </kupu:part>

  <kupu:part name="editorframe">
    <div class="kupu-editorframe">
      <form>					
        <iframe id="kupu-editor"
                class="kupu-editor-iframe"
                frameborder="0"
                src="start.jspx"
                scrolling="auto">
          <jsp:text>
          </jsp:text>
        </iframe>
        <textarea
         class="kupu-editor-textarea" 
         id="kupu-editor-textarea"><jsp:text> </jsp:text></textarea>
      </form>
    </div>
  </kupu:part>

</kupu:feature>
