<?xml version="1.0" ?>
<kupu:feature
    name="html"
    implementation="mmbase"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >
  <kupu:id>$Id: html.kupu,v 1.7 2005-06-04 13:03:59 michiel Exp $</kupu:id>
  <kupu:part name="html">
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
      <jsp:output doctype-root-element="html"
                  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

      <mm:cloud rank="basic user">
        <mm:import externid="language">client</mm:import>
        <mm:content type="text/html" language="$language" expires="0">
          <fmt:bundle basename="org.oscom.kupu.Messages">
	    <kupu:define-slot name="html" />
	  </fmt:bundle>
        </mm:content>
      </mm:cloud>
    </html>
  </kupu:part>
</kupu:feature>
