<mm:content type="text/xml" expires="-1"
            xmlns="http://www.w3.org/1999/xhtml"
            xmlns:jsp="http://java.sun.com/JSP/Page" 
            xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
            xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"            
            >
<mm:import externid="rich_language" from="session">client</mm:import>
<mm:locale language="$rich_language">
<mm:cloud rank="basic user" >
  <fmt:bundle basename="org.mmbase.jspeditors.editors">
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" />
  <mm:import externid="loadonly" />
  <mm:notpresent referid="node">
    <div class="node" title="No Node">
      <p><fmt:message key="richtext.nonode" /></p>
    </div>
  </mm:notpresent>
  <mm:present referid="node">
    
    <mm:param name="org.mmbase.xml-mode" value="kupu" />
    <mm:node id="node" referid="node">
      <div class="node" title="${node.number} ${node.title}">
        <mm:notpresent referid="loadonly">
          <p>node # <mm:field name="number" /></p>
          <a class="create" title="New" href="javascript: createSubNode(${node});">
            <mm:link page="/mmbase/style/images/create.gif">
              <img src="${_}" alt="+" title="Creëer subhoofstuk" />
            </mm:link>
          </a>
          <form>
            <mm:fieldlist id="field" fields="title,subtitle,intro">              
              <p>
                <mm:fieldinfo type="guiname" />
                <mm:fieldinfo type="name">
                  <mm:compare value="title">
                    <mm:fieldinfo  options="noempty,extra:onKeyUp='updateTree(${node.number}, this.value);'" type="input" />
                  </mm:compare>
                  <mm:compare value="title" inverse="true">
                    <mm:fieldinfo  options="noempty" type="input" />
                  </mm:compare>
                </mm:fieldinfo>
              </p>
            </mm:fieldlist>
          </form>
        </mm:notpresent>
      </div>
    </mm:node>
    <mm:write session="kupu_node" referid="node" />
  </mm:present>  
  </fmt:bundle>
</mm:cloud>
</mm:locale>
</mm:content>