<mm:cloud 
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" />
  <mm:import externid="loadonly" />
  <mm:notpresent referid="node">
    <div class="node" title="No Node">
      <p>
        No node loaded.
      </p>
    </div>
  </mm:notpresent>
  <mm:present referid="node">
    
    <mm:param name="org.mmbase.xml-mode" value="kupu" />
    <mm:node id="node" referid="node">
      <div class="node" title="${node.number} ${node.title}">
        <mm:notpresent referid="loadonly">
          <p>node # <mm:field name="number" /></p>
          <mm:fieldlist fields="title,subtitle,intro">
            <p><mm:fieldinfo type="guiname" /><mm:fieldinfo  options="noempty" type="input" /></p>
          </mm:fieldlist>
        </mm:notpresent>
      </div>
    </mm:node>
    <mm:write session="kupu_node" referid="node" />
  </mm:present>  
</mm:cloud>
