<mm:content type="text/html"
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:import id="node" externid="kupu_node" from="session" />
  <mm:notpresent referid="node">
    <mm:cloud>
      <mm:param name="org.mmbase.xml-mode" value="kupu" />
      <mm:remove referid="node" />
      <mm:import externid="node" from="parameters" />
      <mm:node referid="node" id="node" />
    </mm:cloud>
  </mm:notpresent>
  
  <mm:node id="node" referid="node">
    <mm:formatter xslt="xslt/2kupu.xslt" escape="none">
      <mm:field name="body" />
    </mm:formatter>
  </mm:node>
</mm:content>
