<mm:content type="text/xml"
            expires="-1"
            xmlns="http://www.w3.org/1999/xhtml" 
            xmlns:jsp="http://java.sun.com/JSP/Page" 
            xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <mm:import id="kupu_node" externid="node" />
  <mm:import id="node" externid="kupu_node" from="this,session" />
  <mm:cloud>
    <mm:param name="org.mmbase.xml-mode" value="kupu" />
    <mm:notpresent referid="node">      
      <mm:remove referid="node" />
      <mm:import externid="node" from="parameters" />
      <mm:node referid="node" id="node" />
    </mm:notpresent>
    
    <mm:node  number="$node">
      <mm:formatter xslt="xslt/mmxf2kupu.xslt" id="sent" escape="none">
        <mm:field name="body" />
        <mm:listrelations type="object" role="idrel" searchdir="destination" >
          <mm:relatednode />
        </mm:listrelations>
      </mm:formatter>
      <mm:log>Sending <mm:write referid="sent" escape="none" /></mm:log>
    </mm:node>
  </mm:cloud>  
</mm:content>
