<div class="node"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" />
  <mm:import externid="loadonly" />
  <mm:notpresent referid="node">
    <p>
      No node loaded.
    </p>
  </mm:notpresent>
  <mm:present referid="node">
    <mm:cloud>      
      <mm:param name="org.mmbase.xml-mode" value="kupu" />

      <mm:node id="node" referid="node">
        <mm:notpresent referid="loadonly">
          <form>
            <table>
              <mm:fieldlist fields="title,subtitle,intro">
                <tr><td><mm:fieldinfo type="guiname" /></td><td><mm:fieldinfo  options="noempty" type="input" /></td></tr>
              </mm:fieldlist>
            </table>
          </form>
        </mm:notpresent>
      </mm:node>
      <mm:write session="kupu_node" referid="node" />
    </mm:cloud>
  </mm:present>
</div>
