<mm:content type="text/xml"
            expires="-1"
            xmlns="http://www.w3.org/1999/xhtml" 
            xmlns:jsp="http://java.sun.com/JSP/Page" 
            xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:import id="node" externid="kupu_node" from="session" />
  <mm:cloud rank="basic user">
    <mm:param name="org.mmbase.xml-mode" value="kupu" />
    <mm:notpresent referid="node">
      
      <mm:remove referid="node" />
      <mm:import externid="node" from="parameters" />
      <mm:node referid="node" id="node" />
    </mm:notpresent>
    
    <mm:node id="node" referid="node">
      <html>
        <head>
          <link href="kupustyle.css" rel="stylesheet" type="text/css"><jsp:text> </jsp:text></link> 
        </head>
        <mm:field name="body" escape="none" id="sent" />
      </html>
      <mm:log>Sending <mm:write referid="sent" escape="none" /></mm:log>
    </mm:node>
  </mm:cloud>
  
</mm:content>
