<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="mmbase"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolbar.kupu,v 1.4 2005-06-03 08:02:48 michiel Exp $</kupu:id>

  <!-- lets limit ourselves to 2 ways of emphasis (in stead of 3) -->
  <kupu:part name="buttongroup-basicmarkup">
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button type="button" class="kupu-bold" id="kupu-bold-button" title="bold: alt-b" i18n:attributes="title" accesskey="b">&#160;</button>
      <button type="button" class="kupu-italic" id="kupu-italic-button" title="italic: alt-i" i18n:attributes="title" accesskey="i">&#160;</button>
    </span>
  </kupu:part>


  <kupu:part name="select-styles">
    <select id="kupu-tb-styles">
      <option value="P" i18n:translate="">
        Normal
      </option>
      <option value="PRE" i18n:translate="">
        Formatted
      </option>
    </select>
  </kupu:part>

  <kupu:part name="logo">
    <span class="kupu-tb-buttongroup kupu-logo" style="float: right">
      <button type="button" class="kupu-logo" title="Kupu SVN/unreleased" accesskey="k" id="kupu-logo-button"
              onclick="window.open('http://kupu.oscom.org');"
              >&#160;</button>
      <button type="button" class="mmbase-logo" title="MMBase"  id="mmbase-logo-button"
              onclick="window.open('http://www.mmbase.org');"
              >&#160;</button>
    </span>
  </kupu:part>
</kupu:feature>
