<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="mmbase"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns="http://www.w3.org/1999/xhtml"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolboxes.kupu,v 1.2 2005-06-23 14:02:43 michiel Exp $</kupu:id>

  <kupu:part name="images">
    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1 i18n:translate="">Images</h1>
      
      <div class="kupu-toolbox-label">
	<span i18n:translate="">Image class:</span>
      </div>
      <select class="wide" id="kupu-image-float-select">
	<option value="image-inline" i18n:translate="">Inline</option>
	<option value="image-left" i18n:translate="">Left</option>
	<option value="image-right" i18n:translate="">Right</option>

	<option value="paragraph" i18n:translate="">Paragraph</option>
	<option value="section" i18n:translate="">Section</option>
      </select>
      <div style="display: none;">
	<div class="kupu-toolbox-label">
	  <span i18n:translate="">Insert image at the following URL:</span>
	</div>
	<input id="kupu-image-input"
	       value="kupuimages/kupu_icon.gif"
	       class="wide"
	       type="text" />
	
	<div class="kupu-toolbox-buttons">
	  <button type="button" id="kupu-image-addbutton"
		  class="kupu-toolbox-action" i18n:translate=""
		  >Insert Image</button>
	</div>
      </div>
    </div>
  </kupu:part>

</kupu:feature>
