<mm:content
    type="text/xml"
    expires="-1"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:directive.page session="true" errorPage="error.jspx" />
<mm:cloud rank="basic user">
<!-- 
  Shows:
  <div class="tree" id="node_[]">
     [folder] <a id="a_[]">link to node</a>
     <ul>
       <li> 
         <div class="tree" id="node_[1]">
           [folder] <a id="a_[1]">index First subchapter</a>
         </div>
       </li>
       <li> 
         <div class="tree" id="node_[2]" class="off">
           [folder] <a id="a_[2]">index Second subchapter</a>
         </div>
       </li>
        .....
     </ul>
  </div>                                                            -->        
  <jsp:output omit-xml-declaration="true" />

  <mm:param name="org.mmbase.xml-mode" value="kupu" />
  <mm:node number="pol_default" id="root" />
  <mm:param name="org.mmbase.index-root" referid="root" />
  <mm:import externid="node">pol_default</mm:import>
  <mm:node id="n" referid="node">
    <div class="tree" id="node_${n}">
      <mm:listrelationscontainer type="segments" role="index" searchdir="destination">
        <mm:sortorder field="pos" />       
        <mm:size>
          <mm:isgreaterthan value="0">
            <a href="javascript: unloadRelated(${n});">
              <img class="icon" src="icons/map-open.gif" />
            </a>
          </mm:isgreaterthan>
          <mm:compare value="0"><img class="icon" src="icons/empty.gif" /></mm:compare>
        </mm:size>
        <a href="javascript: loadNode(${n});" id="a_${n}"> ${n.title}</a>
        <ul>          
        <mm:listrelations id="rel">
          <li> 
            <mm:relatednode id="segment">
              <div id="node_${segment}" class="tree">
                <mm:listrelationscontainer type="segments" role="index" searchdir="destination">                     
                  <mm:sortorder field="pos" />
                  <mm:size>
                    <mm:isgreaterthan value="0">
                      <a  href="javascript: loadRelated(${segment});">                    
                        <img class="icon" src="icons/map.gif" />
                      </a>
                    </mm:isgreaterthan>
                    <mm:compare value="0"><img class="icon" src="icons/empty.gif" /></mm:compare>
                  </mm:size>
                  <mm:function name="index" id="index" write="false" />
                  <a href="javascript: loadNode(${segment});" id="a_${segment}" title="${index}"> ${segment.title}</a>
                </mm:listrelationscontainer>
              </div>
            </mm:relatednode>
          </li>
        </mm:listrelations>
        </ul>
      </mm:listrelationscontainer>
    </div>
  </mm:node>
</mm:cloud>
</mm:content>