<!--
   
   @version $Id: wire.kupu,v 1.6 2005-06-08 17:32:01 michiel Exp $
   @author Michiel Meeuwissen <michiel.meeuwissen@gmail.com>
-->
<kupu:wire
    implementation="mmbase"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    >

  <kupu:fill-slot name="head">
    <kupu:insert-part feature="head"        part="meta" />
    <kupu:insert-part feature="head"        part="styles" />
    <kupu:insert-part feature="drawers"     part="styles" />
    <kupu:insert-part feature="mmbase"      part="styles" />
    <kupu:insert-part feature="head"        part="jsincludes" />
    <kupu:insert-part feature="contextmenu" part="jsincludes" />
    <kupu:insert-part feature="head"        part="bootstrap-editor" />
    <kupu:insert-part feature="saveonpart"  part="jsincludes" />
    <!-- kupu:insert-part feature="sourceedit"  part="jsincludes" /-->
    <!-- kupu:insert-part feature="spellchecker" part="jsincludes" /-->
    <kupu:insert-part feature="drawers"     part="jsincludes" />

    <kupu:insert-part feature="mmbase"      part="jsincludes" />
  </kupu:fill-slot>

  <kupu:fill-slot name="body">
    <kupu:insert-part feature="xmlconfig"  part="xmlconfig" />
    <div id="header">
      <fmt:bundle basename="org.mmbase.jspeditors.editors">
        <fmt:message key="richtext.editor" />
        <div id="languageSelector">
          <form name="languageform" method="get" action=".">
            <select onChange="document.forms['languageform'].submit();" name="language">
              <mm:compare referid="rich_language" value="client">
                <option value="client" selected="selected"><fmt:message key="default" /></option>
              </mm:compare>
              <mm:compare referid="rich_language" value="client" inverse="true">
                <option value="client"><fmt:message key="default" /></option>
              </mm:compare>
              <mm:import id="languages" vartype="list">en,de,nl,eo</mm:import>
              <mm:stringlist referid="languages">
                <mm:locale language="${_}" jspvar="locale">
                  <mm:compare referid2="rich_language">
                    <option value="${_}" selected="selected"><jsp:expression>locale.getDisplayName(locale)</jsp:expression></option>
                  </mm:compare>
                  <mm:compare referid2="rich_language" inverse="true">
                    <option value="${_}"><jsp:expression>locale.getDisplayName(locale)</jsp:expression></option>
                  </mm:compare>
                </mm:locale>
              </mm:stringlist>
            </select>
          </form>
        </div>
      </fmt:bundle>
    </div>
    <div id="leftColumn">
      <div id="leftColumnContent">
        <kupu:insert-part feature="mmbase"     part="tree-div" />
        <kupu:insert-part feature="mmbase"     part="node-div" />
        <kupu:insert-part feature="mmbase"     part="preview-div" />
      </div>
    </div>
    <div id="centerColumn">
      <div id="centerColumnContent">
        <kupu:insert-part feature="mmbase"     part="kupu-div" />
      </div>
    </div>
  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor">
    <kupu:insert-part feature="toolbar"   part="toolbar" />
    <kupu:insert-part feature="toolboxes" part="toolboxes" />
    <kupu:insert-part feature="body"      part="editorframe" />
  </kupu:fill-slot>



  <kupu:fill-slot name="toolboxes">
    <kupu:insert-part feature="toolboxes" part="links" />
    <kupu:insert-part feature="toolboxes" part="images" />
    <kupu:insert-part feature="toolboxes" part="tables" />
    <kupu:insert-part feature="toolboxes" part="debug" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar-buttons">
    <kupu:insert-part feature="toolbar" part="logo" />
    <kupu:insert-part feature="toolbar" part="select-styles" />
    <kupu:insert-part feature="save" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-basicmarkup" />

    <!-- let's not do subsuper for the moment, though this is actually sensible -->
    <!-- kupu:insert-part feature="toolbar" part="buttongroup-subsuper" /-->
    <!-- kupu:insert-part feature="colorchooser" part="buttons" 
    <kupu:insert-part feature="toolbar" part="buttongroup-justify" />
    -->
    <kupu:insert-part feature="toolbar" part="buttongroup-list" />

    <!--
    <kupu:insert-part feature="toolbar" part="buttongroup-definitionlist" />

    <kupu:insert-part feature="toolbar" part="buttongroup-indent" />
    -->
    <kupu:insert-part feature="drawers" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-remove" />
    <kupu:insert-part feature="toolbar" part="buttongroup-undo" />
    <!-- kupu:insert-part feature="sourceedit" part="buttons" /-->

    <kupu:insert-part feature="spellchecker" part="buttons" />
  </kupu:fill-slot>



</kupu:wire>
