##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
<?xml version="1.0"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
#set($dollar = "$")
#if($type == "posrel" || $posrelSpecialization == "true")
   #set($isposrel = "true")
#end
<list role="$type" destination="${builder}" minoccurs="${cardinalityLower}" maxoccurs=#if($cardinalityUpper == "-1")"*"#else"${cardinalityUpper}"#end #if($isposrel == "true")orderby="field[@name='pos']" ordertype="number"#end>
     <title xml:lang="en">${label}#if($required) (*)#end</title>
	 <title xml:lang="nl">${label}#if($required) (*)#end</title>
   <item>
#foreach($field in $searchfields)
#if( (${builder} == "images") && (${field.fieldname} == "handle") )
      <field ftype="image" name="$field.fieldname" />
#else
#set ( $optionlist = $field.optionlist )
#if ($optionlist != "")
      <field name="$field.fieldname" ftype="enum">
         <prompt xml:lang="en">$field.fieldname </prompt>
         #if($field.prompt)<prompt xml:lang="nl">$field.prompt</prompt>#end
            <optionlist select ="$optionlist"/>
      </field>
#else

#if (${editRelatedObjects} == "false")
#if( (${builder} == "images") && (${field.fieldname} == "handle") )
      <field ftype="image" name="$field.fieldname" />
#else
      <field ftype="data" name="$field.fieldname" #end      
#else
      <field name="$field.fieldname"
## All logic to solve visibility, ftype and so on is located in mmbase-wizard-search.vsl
#if( $field.fieldtype != "" )                ftype="${field.fieldtype}"#end
#if( $field.reqired != "" )                dtrequired="true"#end
#if( $field.minsize != "" )                dtminlength="$field.minsize"#end
#if( $field.maxsize != "" )                dtmaxlength="$field.maxsize"#end#end>
         <prompt xml:lang="en">$field.fieldname </prompt>
         #if($field.prompt)<prompt xml:lang="nl">$field.prompt</prompt>
      #end
</field>
#end
#end
#end
#foreach($field in $relationfields)
#set ( $optionlist = $field.optionlist )
#if ($optionlist != "")
   	<field fdatapath="field[@name=&apos;${field.fieldname}&apos;]" ftype="enum">
         <prompt xml:lang="en">$field.fieldname </prompt>
         #if($field.prompt)<prompt xml:lang="nl">$field.prompt</prompt>#end
      	<optionlist select ="$optionlist"/>
      </field>
#else
      <field fdatapath="field[@name=&apos;${field.fieldname}&apos;]"
#if( $field.fieldtype != "" )             ftype="${field.fieldtype}" #end
#if( $field.reqired != "" )             dtrequired="true" #end
#if( $field.minsize != "" )             dtminlength="$field.minsize" #end
#if( $field.maxsize != "" )             dtmaxlength="$field.maxsize" #end >
         <prompt xml:lang="en">$field.fieldname </prompt>
         #if($field.prompt)<prompt xml:lang="nl">$field.prompt</prompt>#end
      </field>
#end
#end
      <field ftype="startwizard" wizardname="config/${builder}/${builder}" inline="true"/>
   </item>
#set ($attributeCount=0)
   <command name="search" nodepath="${builder}" age="-1" fields="#foreach($field in $searchfields)#if($attributeCount != 0),#else #set($attributeCount=$attributeCount+1)#end${field.fieldname}#end">
      <prompt xml:lang="en">Search ${builder}</prompt>
      <prompt xml:lang="nl">Zoek ${builder}</prompt>
#foreach($field in $searchfields)
      <search-filter>
         <name xml:lang="en">$field.fieldname contains</name>
         #if($field.prompt)<name xml:lang="nl">$field.prompt bevat</name>#end
         <search-fields>[${field.fieldname}]</search-fields>
      </search-filter>
#end
   </command>
   <command name="startwizard" inline="true" wizardname="config/${builder}/${builder}" objectnumber="new">
      <prompt xml:lang="en">New</prompt>
      <prompt xml:lang="nl">Nieuw</prompt>
   </command>

   <action type="create">
      <relation destinationtype="${builder}" role="$type">
#if($isposrel)
	<field name="pos">{sum(//relation[@role='$type' and @lastitem='true']/field[@name='pos'])+{${dollar}pos}}</field>
#end
      </relation>
   </action>
</list>