<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="Dove" default="jar" basedir=".">
  <property name="project.name"     value="dove" />
  <property name="project.package"   value="org/mmbase/applications/dove" />
  <property name="project.target.templates.dir"   value="dove" />
  &base;

</project>



