<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../../maven-base/applications/pom.xml</relativePath>
  </parent>

  <description>Dove is an mmbase module and servlet, that allows to do remote editing. It is mainly used by the editwizards</description>

  <artifactId>mmbase-dove</artifactId>
  <name>MMBase Dove</name>
  <packaging>jar</packaging>
  <version>${mmbase.version}</version>
  <dependencies>
    <!-- only for DoveServlet, TODO, drop that dependency -->
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mmbase</id>
      <name>MMBase Maven2 repository</name>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>mmbase-snapshots</id>
      <name>MMBase Maven2 snapshots repository</name>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>
  </repositories>

</project>
