<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="branchPath" />
  <mm:import  externid="b" from="request" />
  <mm:import externid="wizardjsp" from="request" />

  <di:leaf styleClass="newhtmlpages"
           icon="new_education"
           branch="${b}"
           branchOffset="1"
           branchPath="${branchPath} ">
    <mm:link referid="wizardjsp" referids="_node@origin">
      <mm:param name="wizard">config/htmlpages/htmlpages-origin</mm:param>
      <mm:param name="objectnumber">new</mm:param>
      <mm:param name="path">${sessionScope.eduname}${sessionScope.path}</mm:param>
      <a href="${_}"
         title="${di:translate('education.new')} ${dummyname}"
         target="text"><di:translate key="education.new" /> <mm:nodeinfo nodetype="htmlpages" type="guitype" /></a>
    </mm:link>
  </di:leaf>

</jsp:root>
