<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="wizardjsp" from="request" />

  <di:icon name="new_education" />
  <mm:nodeinfo id="guitype" nodetype="pages" type="guitype" write="false" />


  <mm:link referid="wizardjsp" referids="_node@origin">
    <mm:param name="wizard">config/pages/pages-origin</mm:param>
    <mm:param name="objectnumber">new</mm:param>
    <mm:param name="path">${sessionScope.eduname}${sessionScope.path}</mm:param>
    <a href="${_}"
       title="${di:translate('education.new')} ${guitype} ${di:translate('education.aanmaken')}"
       ><di:translate key="education.new" /> ${guitype} <di:translate key="education.aanmaken" />
    </a>
  </mm:link>

</jsp:root>
