<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="branchPath" />
  <mm:import externid="b" from="request" />
  <mm:import from="request" externid="referrer" />
  <mm:import id="kupu_back"><mm:url page="${referrer}" /></mm:import>


  <di:leaf styleClass="newkupu"
           icon="new_education"
           branch="${b}"
           branchOffset="1"
           branchPath="${branchPath} ">
    <mm:hasnodemanager name="xmlcontent">
      <mm:nodeinfo id="guitype" nodetype="xmlcontent" type="guitype" write="false" />

      <mm:property nodemanager="xmlcontent" name="key:new:name" id="name" write="false"/>
      <mm:property nodemanager="xmlcontent" name="key:new:description" id="description" write="false" />

      <mm:link page="/mmbase/kupu/mmbase" referids="_node@origin,referrer,kupu_back">
        <mm:param name="wizard">config/xmlcontent/xmlcontent</mm:param>
        <mm:param name="templates">/editwizards/data</mm:param>
        <mm:param name="style">${mm:treelink('/kupu', includePath)}</mm:param>
        <mm:param name="javascript">/editwizards/javascript</mm:param>
        <mm:param name="link_nodetypes">${di:setting('richtext', 'link_nodetypes')}</mm:param>
        <mm:param name="objectnumber">new</mm:param>
        <a href="${_}"
           title="${di:translate(description)}"
           target="text">${di:translate(name)}</a>
      </mm:link>
    </mm:hasnodemanager>
    <mm:hasnodemanager name="xmlcontent" inverse="true">
      No nodemanager 'xmlcontent'
    </mm:hasnodemanager>
  </di:leaf>

</jsp:root>
