portletmode.view=Back (view)
portletmode.edit=Edit
portletmode.delete=Delete
portletmode.help=Help
portletmode.edit_defaults=Properties

portletinfo.definition=definition
portletinfo.view=view

portlet.missing.template=Template not found
portlet.missing.edit=inline edit not available