<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="drawer">
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

    -->
  <jsp:output omit-xml-declaration="true" />
  <h1><a href="#example1">Example1</a></h1>
  <p>The most basic example</p>

  <fmt:bundle basename="org.mmbase.searchrelate.resources.searchrelate">
    <div>
      <mm:relatednodescontainer role="posrel" type="news" id="current">
        <mm:sortorder field="posrel.pos" />
      </mm:relatednodescontainer>

      <mm:listnodescontainer type="news" id="repository" />

      <a id="submit1" class="submit">Submit</a>

      <mm-sr:relate repository="${repository}"
                    current="${current}" submit="#submit1" pagesize="3">
        <jsp:attribute name="currentTitle">
          <h1><fmt:message key="currently" /></h1>
        </jsp:attribute>
        <jsp:attribute name="repositoryTitle">
          <h1><fmt:message key="allnodes">
            <fmt:param value="news" />
          </fmt:message>
          </h1>
        </jsp:attribute>
      </mm-sr:relate>

      <div class="code"><textarea><mm:include cite="true" page="example1.jspx" escape="text/html" /></textarea></div>

    </div>
  </fmt:bundle>
</div>
