<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <jsp:directive.include file="/mmbase/searchrelate/list/parameters.jspf" />
  <mm:import externid="fieldlistid" />
  <mm:fieldlist
      id="${fieldlistid}"
      type="${empty parameters.fields ? 'list' : ''}" fields="${parameters.fields}" varStatus="status">
    <c:if test="${status.current.state ne 3}"> <!-- don't show system fields on default -->
      <mm:fieldinfo type="forid">
        <label forid="${_}"><mm:fieldinfo type="guiname" /></label>
      </mm:fieldinfo>
      <jsp:text> </jsp:text>
      <mm:fieldinfo type="input" />
      <c:if test="${status.first}">
        <mm-sr:delete  />
      </c:if>
      <mm:fieldinfo type="errors" />
    </c:if>
  </mm:fieldlist>

  <mm-sr:relatednodes type="people" role="related" orderby="number" />
</jsp:root>
