<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="drawer">
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"



    -->
  <jsp:output omit-xml-declaration="true" />
  <h1><a href="#relatednodes">mm-sr:relatednodes</a></h1>
  <p>
    This example demonstrates mm-sr:relatednodes. An inline mmbase related nodes list editor.
    Changes in nodes are commited directly. Deleting entries in this list will not delete (only)
    delete the relation, but the related nodes itself. So this code actually assumes that the same
    two nodes are never related mode than once.
  </p>
  <mm:cloudinfo type="user" />

  <mm-sr:relatednodes type="news" role="posrel" />


  <div class="code"><textarea><mm:include cite="true" page="relatednodes.jspx" escape="text/html" /></textarea></div>
</div>
