.mmxf img.image-inline {
  float: none !important;
}
.mmxf img.image-left {
  float: left  !important;
}
.mmxf img.image-right {
  float: right !important;
}
.mmxf img.image-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.mmxf div.float {
  display: block !important;
  float: left    !important;
  width: 30%;
  background-color: #ccc;
  color: black;
  padding: 5px;
  margin: 1ex;
  border: none;
}
.mmxf div.right {
  margin-right: 0px;
  float: right !important;
}
.mmxf div.left {
  margin-left: 0px;
  float: left !important;
}


.mmxf div.note {
  background-color: #ffe;
  font-style: italic;
}
.mmxf div.note i {
  font-style: normal;
}
.mmxf div.note em {
  font-style: normal;
}
.mmxf div.note.right {
  border-left: yellow 4px solid;
}
.mmxf div.note.left {
  border-right: yellow 4px solid;
}



.mmxf div.intermezzo {
  margin-left: 0px;
  clear: both;
  width: 98%;
  background-color: #ffc;
}

.mmxf div.quote {
  border-color: red;
  background-color: white;
}

.mmxf div.caption {
  border: none;
  background-color: black;
  color: white;
}
.mmxf div.caption a {
  color: #bbf;
}
.mmxf table {
  width: auto;
}
.mmxf .align-right {
  text-align: right;
}
.mmxf .align-left {
  text-align: left;
}
.mmxf .align-center {
  text-align: center;
}


.mmxf table.grid {
  background-color: #eee;
  color: #000 !important;
}
.mmxf table.grid tr td {
  color: #000 !important;
}

.mmxf table.plain td {
  border: none;
}
.mmxf table.grid td {
  border: 1px solid;
}
.mmxf table.listing td {
  border: 1px solid;
}
.mmxf table.data td {
  border: none;
}
.mmxf table.data tr.odd  td {
  background-color: #ccc !important;
  color: #000 !important;
}
.mmxf table.data tr.even td {
  background-color: #fff !important;
  color: #000 !important
}

.mmxf table.wide {
  width: 100%;
}
