<TR>
	<TD><IMG SRC="../../images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
		<FONT COLOR="#000000">
		<B>Part that goes into your shtml page</B>
		</FONT>
	</TD>
</TR>
<TR>
		<TD></TD>
		<TD BGCOLOR="#00425A">
			<BR>
			<CENTER><FONT COLOR="#FFFFFF"><B>example.shtml</B></FONT></CENTER><BR>
				< LIST OBJECTS TYPE="urls" FIELDS="number,url,description" WHERE="url=='http://www.music.com"><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Url : $ITEM2 ($ITEM1)<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Description : $ITEM3<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					< HR><BR>
				< /LIST><BR>
			<BR>
			<CENTER><FONT COLOR="#FFFFFF"><B>example2.shtml</B></FONT></CENTER><BR>
				< LIST OBJECTS TYPE="urls" FIELDS="number,url,description" WHERE="url=='*.nl*'"><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Url : $ITEM2 ($ITEM1)<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Description : $ITEM3<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					< HR><BR>
				< /LIST><BR>
			<BR>
			<CENTER><FONT COLOR="#FFFFFF"><B>example3.shtml</B></FONT></CENTER><BR>
				<&nbsp;LIST&nbsp;OBJECTS&nbsp;TYPE="urls"&nbsp;FIELDS="number,url,description"&nbsp;WHERE="url=='*.nl*'+description=='*dutch*'"><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Url : $ITEM2 ($ITEM1)<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Description : $ITEM3<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					< HR><BR>
				< /LIST><BR>
			<BR><BR>
			<BR><BR>
		</TD>
</TR>
