<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>CMS Static download tags</description>
	<display-name>CMS Static download tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-staticdownload</short-name>
	<uri>http://finalist.com/cmsc-staticdownload</uri>
	<tag>
		<description>Start a new download</description>
		<name>start</name>
		<tag-class>com.finalist.cmsc.staticdownload.taglib.StartTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The var given will get a boolean whether or not the download has started.</description>
			<name>startedVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>