<?xml version="1.0" ?>
<mm-sre:html
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">



  <p>Only displaying most recently added</p>

  <mm:node number="default.mags">
    <mm:relatednodes type="news" max="1">
      <h3><mm:nodeinfo type="guitype" />: <mm:field name="number" />: <mm:field name="title" /></h3>

      <mm-sr:relatednodes
          type="people"
          role="related"
          fields="firstname,email"
          unlink="true"
          search="true"
          addposition="top"
          item="/people-image-item.jspx"
          >
        <jsp:attribute name="constraints">
          <mm:sortorder field="related.number" direction="DOWN" />
          <mm:maxnumber value="2" />
        </jsp:attribute>
      </mm-sr:relatednodes>

    </mm:relatednodes>
  </mm:node>
  <hr />

  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
