<span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:fieldlist id="${param.fieldlistid}" fields="handle">
    <mm:fieldinfo type="input" />
    <mm:fieldinfo type="errors" />
  </mm:fieldlist>
  <mm:image mode="img" template="s(100)" />

  <mm-sr:delete />

</span>
