<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:content
      type="application/xhtml+xml"
      expires="0"
      language="en">
    <mm:cloud rank="administrator">

      <head>

      </head>
      <body>
        <h1>Search and Relate examples/tests</h1>

        <ul>
          <li>
            <mm:link page="relatednodes.jspx">
              <a href="${_}">mm-sr:relatednodes</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="relatednodes-nested.jspx">
              <a href="${_}">mm-sr:relatednodes nested</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes-images.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form with image uploads</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes-nested.jspx">
              <a href="${_}">mm-sr:relatednodes in a form and nested</a>
            </mm:link>
          </li>
        </ul>

        <h1>TODO</h1>
        <ul>
          <li style="text-decoration: line-through;">Since <em>new</em> nodes are not yet in the query-result, they cannot be edited, and disapper on reload.</li>
          <li style="text-decoration: line-through;">This is also valid, but inversely, for <em>deleted</em> nodes and relations. They still are in de query result.</li>
          <li>'Sortable' is not yet saved.</li>
          <li>Not clear what happens when you create images or so (multipart forms). Some work with ajaxupload/jquery was done, but this is now disable.</li>
          <li>Nested mm-sr:relatednodes should work too</li>
        </ul>
      </body>
    </mm:cloud>

  </mm:content>
</html>
