<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:content
      type="application/xhtml+xml"
      expires="0"
      language="en">
    <mm:cloud rank="administrator">

      <head>
        <style>
          li a {
          color: #500;
          }
          li.done a {
          color: #050;
          }
          .todo .done {
            text-decoration: line-through;
          }
        </style>
      </head>
      <body>
        <jsp:scriptlet>((HttpServletRequest) pageContext.getRequest()).getSession(true).invalidate();</jsp:scriptlet>
        <h1>Search and Relate examples/tests</h1>

        <ul>
          <li class="done">
            <mm:link page="relatednodes-1.jspx">
              <a href="${_}">mm-sr:relatednodes (max, sortable, search)</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relatednodes-2.jspx">
              <a href="${_}">mm-sr:relatednodes (role, field)</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relatednodes-nested.jspx">
              <a href="${_}">mm-sr:relatednodes nested</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-2.jspx">
              <a href="${_}">2 mm-sr:relatednodes in one mm:form</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes-images.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form with image uploads</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-nested.jspx">
              <a href="${_}">mm-sr:relatednodes in a form and nested</a>
            </mm:link>
          </li>
        </ul>

        <h1>TODO</h1>
        <ul class="todo">
          <li class="done">In transaction: Since <em>new</em> nodes are not yet in the query-result, they cannot be edited, and disapper on reload.</li>
          <li class="done">In transaction: This is also valid, but inversely, for <em>deleted</em> nodes and relations. They still are in de query result.</li>
          <li class="done">'Sortable' is not yet saved.
          <ul>
            <li class="done">In transaction (existing nodes only)</li>
            <li class="done">In transaction (new nodes too)</li>
            <li class="done">Transactionless</li>
          </ul>
          </li>
          <li>Not clear what happens when you create images or so (multipart forms). Some work with ajaxupload/jquery was done, but this is now disabled.
          <ul>
            <li class="done">Form itself should upload the images</li>
            <li>Use ajax-upload to conserve upload during transaction</li>
            <li>Generate thumbnails for images which are not yet submitted</li>
          </ul>
          </li>
          <li class="done">Nested mm-sr:relatednodes should work too
          <ul>
            <li class="done">In transaction</li>
            <li class="done">Transactionless (used to work, but is broken now)</li>
          </ul>
          </li>
          <li>It should be somehow visible that a list is 'sortable'</li>
        </ul>
	<hr />
	<p>
	  <a href="http://www.mmbase.org/tags/mm/searchrelate">Taglib documentation</a>
	</p>
	<mm:escape escape="links">$URL$</mm:escape>
	<hr />
	<mm:component name="searchrelate"
		      block="searchrelate-documentation" />
      </body>
    </mm:cloud>

  </mm:content>
</html>
