<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:content
      type="application/xhtml+xml"
      expires="0"
      language="en">
    <mm:cloud rank="administrator">

      <head>

      </head>
      <body>
        <h1>Search and Relate examples/tests</h1>

        <ul>
          <li>
            <mm:link page="relatednodes.jspx">
              <a href="${_}">mm-sr:relatednodes</a>
            </mm:link>
          </li>
          <li>
            <mm:link page="mmform-relatednodes.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes-images.jspx">
              <a href="${_}">mm-sr:relatednodes in an mm:form with image uploads</a>
            </mm:link>
          </li>

          <li>
            <mm:link page="mmform-relatednodes-nested.jspx">
              <a href="${_}">mm-sr:relatednodes nested</a>
            </mm:link>
          </li>
        </ul>
      </body>
      <mm:form name="test123">
        <mm:commit />
      </mm:form>
    </mm:cloud>

  </mm:content>
</html>
