<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:import externid="ct" />
  <mm:import externid="debug" />
  <mm:import externid="config" />
  <mm:import from="this" id="configFile" externid="config" jspvar="configFile">searchrelate</mm:import>
  <mm:import id="referids">ct?,debug?,config?</mm:import>
  <mm:content
      type="${empty ct ? 'application/xhtml+xml' : ct}"
      expires="0"
      language="en">
    <mm:cloud rank="administrator">

      <head>
        <style>
          li a {
          color: #500;
          }
          li.done a {
          color: #050;
          }
          .todo .done {
            text-decoration: line-through;
          }

          div.session {
          float: right;
          width: 30%;
          background-color: #eeb;
          border: solid 1px;
          }

        </style>
      </head>
      <body>
        <h1>Search and Relate examples/tests</h1>

        <div class="session">
          <mm:import externid="invalidate" />
          <mm:present referid="invalidate">
            <jsp:scriptlet>pageContext.getSession().invalidate();</jsp:scriptlet>
            <mm:redirect referids="${referids}" page="/" />
          </mm:present>
          <p>
            <mm:link referids="${referids}">
              <mm:param name="invalidate">now</mm:param>
              <a href="${_}">Invalidate</a>
            </mm:link>
          </p>
          <mm:notpresent referid="invalidate">
            <table>
              <c:forEach items="${sessionScope}" var="entry">
                <tr>
                  <td><mm:escape>${entry.key}</mm:escape></td>
                  <td><mm:escape>${entry.value}</mm:escape></td>
                </tr>
              </c:forEach>
            </table>
          </mm:notpresent>
        </div>


        <h2>mm-sr:relatednodes</h2>
        <ul>
          <li class="done">
            <mm:link page="relatednodes-1.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes (max, sortable, search)</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relatednodes-2.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes (role, field)</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relatednodes-nested.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes nested</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes in an mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-2.jspx" referids="${referids}">
              <a href="${_}">2 mm-sr:relatednodes in one mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-images.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes in an mm:form with image uploads</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-images-nested.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes in an mm:form with image uploads (nested)</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-relatednodes-nested.jspx" referids="${referids}">
              <a href="${_}">mm-sr:relatednodes in a form and nested</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="buttons.jspx" referids="${referids}">
              <a href="${_}">Using different buttons</a>
            </mm:link>
          </li>


          <li class="done">
            <mm:link page="searchdirs.jspx" referids="${referids}">
              <a href="${_}">Searchdirs</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-searchdirs.jspx" referids="${referids}">
              <a href="${_}">Searchdirs in an mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="validation.jspx" referids="${referids}">
              <a href="${_}">Validation in an mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="constraints.jspx" referids="${referids}">
              <a href="${_}">constraints</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="mmform-constraints.jspx" referids="${referids}">
              <a href="${_}">constraints in mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="searchConstraint.jspx" referids="${referids}">
              <a href="${_}">searchConstraint</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="tinymce.jspx" referids="${referids}">
              <a href="${_}">S&amp;amp;R and tinyMCE</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="ajax.jspx" referids="${referids}">
              <a href="${_}">Loaded with javascript</a>
            </mm:link>
          </li>
          <li class="done">
            <mm:link page="mmform-ajax.jspx" referids="${referids}">
              <a href="${_}">Loaded with javascript in an mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="lazy.jspx" referids="${referids}">
              <a href="${_}">Lazy loaded items</a>
            </mm:link>
          </li>
          <li>
            <mm:link page="relatednodes-search.jspx" referids="${referids}">
              <a href="${_}">Using your own searcher implementation</a>
            </mm:link>
          </li>
        </ul>

        <h3>TODO</h3>
        <ul class="todo">
          <li class="done">In transaction: Since <em>new</em> nodes are not yet in the query-result, they cannot be edited, and disappear on reload.</li>
          <li class="done">In transaction: This is also valid, but inversely, for <em>deleted</em> nodes and relations. They still are in de query result.</li>
          <li class="done">'Sortable' is not yet saved.
          <ul>
            <li class="done">In transaction (existing nodes only)</li>
            <li class="done">In transaction (new nodes too)</li>
            <li class="done">Transactionless</li>
          </ul>
          </li>
          <li class="done">Not clear what happens when you create images or so (multipart forms). Some work with ajaxupload/jquery was done, but this is now disabled.
          <ul>
            <li class="done">Form itself should upload the images</li>
            <li class="done">Use ajax-upload to conserve upload during transaction</li>
            <li class="done">Generate thumbnails for images which are not yet submitted</li>
          </ul>
          </li>
          <li class="done">Nested mm-sr:relatednodes should work too
          <ul>
            <li class="done">In transaction</li>
            <li class="done">Transactionless (used to work, but is broken now)</li>
          </ul>
          </li>
          <li>
            In a transaction the 'commitprocessor' of posrel doesn't work so well. Every new relation will end up with the same pos.
            <ul>
              <li>Fix that processor</li>
              <li class="done">Fix Queries#reorderResult to also be able to deal with the situation that 2 or more values are the same</li>
            </ul>

          </li>
          <li>It should be somehow better visible that a list is 'sortable'
              It can already be seen by the class 'ui-sortable', which is used in these tests. But I
              think we need a 'handle' image or so.
          </li>
          <li>Create mm:input</li>
          <li>Update documentation (see below for current version)</li>
        </ul>

        <h2>mm-sr:relate</h2>
        <ul>
          <li class="done">
            <mm:link page="search.jspx" referids="${referids}">
              <a href="${_}">mm-sr:search</a>
            </mm:link>
          </li>
          <li class="done">
            <mm:link page="mmform-search.jspx" referids="${referids}">
              <a href="${_}">mm-sr:search in a mm:form</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relate.jspx" referids="${referids}">
              <a href="${_}">Basic mm-sr:relate useage</a>
            </mm:link>
          </li>
          <li class="done">
            <mm:link page="relate-instant.jspx" referids="${referids}">
              <a href="${_}">Basic mm-sr:relate useage without a submit button</a>
            </mm:link>
          </li>

          <li class="done">
            <mm:link page="relate-select.jspx" referids="${referids}">
              <a href="${_}">Basic mm-sr:relate useage with preselect</a>
            </mm:link>
          </li>
          <li class="done">
            <mm:link page="relate-select-instant.jspx" referids="${referids}">
              <a href="${_}">Basic mm-sr:relate useage with preselect and without a submit button</a>
            </mm:link>
          </li>
          <li class="">
            <mm:link page="relate-edit-relations.jspx" referids="${referids}">
              <a href="${_}">Basic mm-sr:relate with the ability to edit relations</a>
            </mm:link>
          </li>


          <li>Make more test-cases for this tag</li>
        </ul>
        <h2>mm-sr:pathsearch</h2>
        <ul>
          <li class="">
            <mm:link page="pathsearch.jspx" referids="${referids}">
              <a href="${_}">mm-sr:pathsearch</a>
            </mm:link>
          </li>
        </ul>
        <hr />
        <p>
          <mm:link referids="ct?">
            <c:choose>
              <c:when test="${empty debug or debug eq 'false'}">
                <mm:param name="debug">true</mm:param>
                <a href="${_}">Debug ON</a>
              </c:when>
              <c:otherwise>
                <a href="${_}">Debug OFF</a>
              </c:otherwise>
            </c:choose>
          </mm:link>
        </p>
        <p>
          <mm:link referids="debug?">
            <c:choose>
              <c:when test="${empty ct}">
                <mm:param name="ct">text/html</mm:param>
                <a href="${_}">HTML</a>
              </c:when>
              <c:otherwise>
                <a href="${_}">XHTML</a>
              </c:otherwise>
            </c:choose>
          </mm:link>
        </p>
        <p>
          <jsp:text>Configuration: ${empty config ? 'default' : config} | </jsp:text>
          <c:choose>
            <c:when test="${empty config}">
              <mm:link>
                <mm:param name="config">mysearch</mm:param>
                <a href="${_}">mysearch</a>
              </mm:link>
            </c:when>
            <c:otherwise>
              <mm:link>
                <a href="${_}">default</a>
              </mm:link>
            </c:otherwise>
          </c:choose>


          <jsp:scriptlet>pageContext.setAttribute("settings", new org.mmbase.util.LinkMap(
          org.mmbase.util.xml.UtilReader.get("searchrelate.xml").getProperties(),
          org.mmbase.util.xml.UtilReader.get(configFile + ".xml").getProperties()));</jsp:scriptlet>
          <jsp:text> (${settings})</jsp:text>
        </p>
        <p>
          <a href="http://www.mmbase.org/tags/mm/searchrelate">Taglib documentation</a>
        </p>
        <mm:escape escape="links">$URL$</mm:escape>
        <hr />
        <mm:component name="searchrelate"
                      block="searchrelate-documentation" />
      </body>
    </mm:cloud>

  </mm:content>
</html>
