<?xml version="1.0" ?>
<span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

    -->
  <jsp:directive.include file="/mmbase/searchrelate/list/parameters.jspf" />

  <mm:field name="number" />
  <jsp:text>: </jsp:text>
  <mm:field id="${requestScope['org.mmbase.cloud'].name}_node_${mm:escape('identifier', _node)}" name="title">
    <mm:fieldinfo type="input" />
    <mm:fieldinfo type="errors" />
  </mm:field>
  <mm-sr:unlink  />
  <mm-sr:delete  />
</span>
