<span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="source" />
  <mm:import externid="icondir" />
  <mm:import externid="confirm" />
  <mm:import externid="formtag" />

  <mm:field name="number" />
  <jsp:text>: </jsp:text>
  <mm:field id="node_${mm:escape('identifier', _node)}" name="title">
    <mm:fieldinfo type="input" />
    <mm:fieldinfo type="errors" />
  </mm:field>
  <mm-sr:delete source="${source}" icondir="${icondir}" confirm="${confirm}" formtag="${formtag}" />
</span>
