<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.include file="/mmbase/searchrelate/path/javascript.jspf" />
  <mm-sre:form>

    <mm:node number="default.mags">
      <mm-srt:relatednodes
          type="news" orderby="posrel.pos" sortable="true" role="posrel"
          item="lazy-news-item.jspx"
          />
    </mm:node>
  </mm-sre:form>
  <hr />
  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
