<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import id="max">6</mm:import>
  <mm:link page="/mmbase/jquery/jquery.timer.js">
    <script type="text/javascript" src="${_}"><jsp:text> </jsp:text></script>
  </mm:link>
  <mm:link page="/mmbase/searchrelate/List.js.jsp">
    <script type="text/javascript" src="${_}"><jsp:text> </jsp:text></script>
  </mm:link>
  <script type="text/javascript">
    $(function() {
       $("#test").load("loaded-with-ajax.jspx", {}, function() {
          List.prototype.init(this);
         }
         )});
  </script>
  <mm-sre:form>
    <div id="test"> </div>
  </mm-sre:form>
  <hr />
  <mm:escape escape="links">$URL: https://scm.mmbase.org/mmbase/trunk/applications/searchrelate/example-webapp/src/main/webapp/ajax.jspx $</mm:escape>

</mm-sre:html>
