<?xml version="1.0" ?>
<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:import externid="type">images</mm:import>
  <mm-sre:html
      title="${type}"
      xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
      xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
      xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate">


    <mm-sre:form>



    <mm:relatednodes type="news" max="1">

      <mm-sr:relatednodes
          fields="number,handle"
          type="${type}"
          role="posrel"
          unlink="true"
          delete="true"
          search="true"
          sortable="true"
          implicitSearch="false"
          max="3"
          >
      </mm-sr:relatednodes>
    </mm:relatednodes>


    </mm-sre:form>
    <hr />
    <p>
      <c:forEach items="images,attachments,flashobjects" var="t">
        <mm:link referids="t@type">
          <a href="${_}">${t}</a>
        </mm:link>
        <mm:last inverse="true"> | </mm:last>
      </c:forEach>
    </p>
    <mm:escape escape="links">$URL$</mm:escape>
  </mm-sre:html>
</jsp:root>
