<?xml version="1.0" ?>
<mm-sre:html
    title="Basic mm:form"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm-sre:form>

    <div class="test">
      <table>
        <tr><td>Press +</td><td>New item</td></tr>
        <tr><td>Change new title</td></tr>
        <tr><td>Change another title</td></tr>
        <tr><td>Press reload</td><td>Nothing should change</td></tr>
        <tr><td>Press cancel</td><td>The new item should dissappear again, and edits be undone</td></tr>
        <tr><td>Do it again</td><td></td></tr>
        <tr><td>But now press submit</td><td></td></tr>
        <tr><td>Press reload</td><td>Nothing should change, changes should still be there</td></tr>
        <tr><td>Drag items to reorder</td><td></td></tr>
        <tr><td>Press reload</td><td>Nothing should change</td></tr>
        <tr><td>Press submit</td><td>Nothing should change</td></tr>

        <tr><td>Delete item with both 'unlink' and with 'delete'</td><td></td></tr>
        <tr><td>Cancel</td><td>Items should reappear </td></tr>
        <tr><td>Delete item with both 'unlink' and with 'delete'</td><td></td></tr>
        <tr><td>Submit</td><td>Items should be gone</td></tr>

      </table>
    </div>

    <h3><mm:field name="title" /></h3>

    <mm-sr:relatednodes
        idvar="rid"
        type="news"
        role="posrel"
        unlink="true"
        delete="true"
        fields="number,title"
        sortable="true"
        search="true"
        >
      <h4 class="debug">${rid}</h4>
    </mm-sr:relatednodes>

    <hr />
    <h2>Remarks</h2>
    <p>During typing, and when leaving or reloading the page, the data is implicitely saved
    <em>in the transaction</em>. So only when actually pushing on 'submit' the data is saved to
    the database, but in the mean time the data keep existing. <em>Even if you leave the
    page</em>.</p>
  </mm-sre:form>

  <hr />
  <mm:escape escape="links">$URL$</mm:escape>
</mm-sre:html>
