<?xml version="1.0" ?>
<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:field name="number" />
  <jsp:text>: </jsp:text>

  <mm:field id="${param.fieldlistid}" name="title">
    <mm:fieldinfo type="input" />
    <mm:fieldinfo type="errors" />
  </mm:field>

  <mm:include page="news-item-relations.jspx" />

  <mm-sr:unlink />
  <mm-sr:delete />

</div>
