<?xml version="1.0" ?>
<span
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:field name="number" />
  <jsp:text>: </jsp:text>

  <mm:field id="${param.fieldlistid}" name="title">
    <mm:fieldinfo type="input" />
    <mm:fieldinfo type="errors" />
  </mm:field>

  <mm-sr:unlink  />
  <mm-sr:delete  />


  <mm-sr:relatednodes
      idvar="rid"
      type="people"
      role="related"
      fields="number,firstname">
    <h3>${rid} authors</h3>

  </mm-sr:relatednodes>
  <mm-sr:relatednodes
      idvar="rid"
      type="urls"
      sortable="true"
      fields="url">
    <h3>${rid} urls</h3>
  </mm-sr:relatednodes>


</span>
