<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <script type="text/javascript">
    // Like this you can make something happen when the user finds a node.
    $("div.mm_related.pathsearcher_end").
       live("mmsrRelate",
            function (e, tr, relater) {
               alert("Found " + relater.getNumber(tr) + " for " + $(e.target).closest("table.mmsr_pathsearch").attr("id"));
            }
       );
  </script>

  <p>Straight forward two step searcher, also indicated role. Finds news.</p>
  <mm-sr:pathsearch path="mags,posrel,news" />

  <p>Straight forward two step searcher, not indicated role, finding people</p>
  <mm-sr:pathsearch path="news,people" />

  <p>Straight forward three step searcher to find people</p>
  <mm-sr:pathsearch path="mags,news,people" />

  <p>Three step searcher, but element is set to the second step. You only find news to which people are related now.</p>
  <mm-sr:pathsearch path="mags,news,people" element="news" />


  <hr />
  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
