<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">


  <div class="test">
    <table>
      <tr><td>Press +</td><td>New item</td></tr>
      <tr><td>Change new email</td></tr>
      <tr><td>Press reload</td><td>Nothing should change</td></tr>
      <tr><td>Press X</td><td>Item should disappear</td></tr>
    </table>
  </div>


  <mm:listnodes type="news" max="1">
    <h3><mm:field name="title" /></h3>
    <mm-sr:relatednodes type="people" role="related" fields="email" />
  </mm:listnodes>


  <hr />
  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
