<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <h2>1</h2>
  <mm:node number="default.mags">
    <h3><mm:field name="title" /></h3>

    <mm-sr:relatednodes type="news"
                        item="/item.jspx" sortable="true" search="true" />
  </mm:node>
  <h2>2</h2>
  <mm:listnodes type="news" max="1">
    <h3><mm:field name="title" /></h3>
    <mm-sr:relatednodes type="people" role="related" fields="email" />
  </mm:listnodes>

</mm-sre:html>
