<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:content
      type="application/xhtml+xml"
      expires="0"
      language="en">
    <!--
        xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"

    -->

    <mm:cloud rank="administrator">

      <head>
        <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
        <mm:link page="/mmbase/searchrelate/page.css.jsp">
          <link rel="stylesheet" href="${_}" type="text/css" />
        </mm:link>
      </head>

      <body>

        <h1>Search and Relate examples/tests</h1>
        <p>The default use of mm-sr:relatednodes, is 'transactionless'. You don't even need a submit button.</p>
        <h2>1</h2>
        <mm:node number="default.mags">
          <h3><mm:field name="title" /></h3>

          <mm-sr:relatednodes type="news"
                              item="/item.jspx" sortable="true" search="true" />

        </mm:node>


        <h2>2</h2>
        <mm:listnodes type="news" max="1">
          <h3><mm:field name="title" /></h3>
          <mm-sr:relatednodes type="people" role="related" fields="email" />
        </mm:listnodes>

        <hr />
        <mm:link>
          <a href="${_}">reload</a>
        </mm:link>
        <jsp:text> | </jsp:text>
        <mm:link page=".">
          <a href="${_}">back</a>
        </mm:link>
      </body>
    </mm:cloud>

  </mm:content>
</html>
