<?xml version="1.0" ?>
<mm-sre:html
    title="Nested"
    prefetch="news,urls,images,people"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:node number="default.mags">
    <h2><mm:field name="title" /></h2>

    <mm-srt:relatednodes
        idvar="rid"
        type="news"
        role="posrel"
        item="/news-item.jspx"
        delete="true"
        max="3"
        >
      <h3 class="debug">${rid}</h3>
    </mm-srt:relatednodes>
  </mm:node>
  <hr />
  <p>
    <mm:escape escape="links">$URL$</mm:escape>
  </p>
</mm-sre:html>
