<?xml version="1.0" ?>
<mm-sre:html
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:node number="default.mags">
    <mm:relatednodes type="news" max="1">
      <h3><mm:nodeinfo type="guitype" />: <mm:field name="number" />: <mm:field name="title" /></h3>

      <mm-sr:relatednodes
          type="news"
          role="sorted"
          orderby="sorted.pos"
          searchdirs="source"
          unlink="true"
          max="6"
          sortable="true"
          search="true" />
    </mm:relatednodes>
  </mm:node>
  <hr />
  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
