<?xml version="1.0" ?>
<mm-sre:html
    styleClass="tinymce"
    title="Basic mm:form"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <script type="text/javascript">
    $(document).ready(function() {
    $("a[href=#savetinymce]").click(function(ev) {
       tinyMCE.triggerSave();
    })});
  </script>

  <mm:node number="default.mags">
    <h3><mm:field name="title" /></h3>

    <mm-sr:relatednodes
        idvar="rid"
        type="news"
        role="posrel"
        unlink="true"
        delete="true"
        fields="number,title,body"
        sortable="true"
        search="true"
        >
      <h4 class="debug">${rid}</h4>
    </mm-sr:relatednodes>
  </mm:node>
  <hr />
  <p>TinyMCE does not very well coorporate with mmsr-relatednodes scripts, nor with
  jquery/sortable. Using 2 helper functions in List.prototype (See <mm:escape
  escape="links">https://scm.mmbase.org/mmbase/trunk/applications/searchrelate/example-webapp/src/main/webapp/example.js</mm:escape>),
  it is arranged here that tinyMCE is only active if it currently edited. If the user clicks
  somewhere else, e.g. to move, save or leave the page, the editors are replaced again with simple
  div's. So the actual textarea's used be the form are invisible always.

  </p>
  <hr />
  <mm:escape escape="links">$URL: https://scm.mmbase.org/mmbase/trunk/applications/searchrelate/example-webapp/src/main/webapp/mmform-relatednodes.jspx $</mm:escape>
</mm-sre:html>
