<?xml version="1.0" ?>
<mm-sre:html
    class="tinymcy"
    title="Basic mm:form"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:node number="default.mags">
    <h3><mm:field name="title" /></h3>

    <mm-sr:relatednodes
        idvar="rid"
        type="news"
        role="posrel"
        unlink="true"
        delete="true"
        fields="number,title,body"
        sortable="true"
        search="true"
        >
      <h4 class="debug">${rid}</h4>
    </mm-sr:relatednodes>
  </mm:node>
  <hr />
  <mm:escape escape="links">$URL: https://scm.mmbase.org/mmbase/trunk/applications/searchrelate/example-webapp/src/main/webapp/mmform-relatednodes.jspx $</mm:escape>
</mm-sre:html>
