@import url("../../style/css/mmxf.css");
body { 
  background-color: white;
  font-size: 12pt;
}
h1,h2,h3,h4,h5,h6,h7,h8,th { 
  font-weight: bold;
  color: #006;
}
h1 { 
  font-size: 15pt;
}
h2 { 
  padding-left: 1em;
  font-size: 14pt;
}
h3 { 
  padding-left: 2em;
  font-size: 13pt;
}
h4 { 
  padding-left: 3em;
  font-size: 12pt;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

h5, h6, h7, h8 { 
  font-style: italic;
  font-size: 12pt;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
h5 { 
  padding-left: 4em;
}
h6 { 
  padding-left: 5em;
}
h7 { 
  padding-left: 6em;
}
h8 { 
  padding-left: 7em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child, h7:first-child, h8:first-child { 
  margin-top: 0px;
}

p {
}

table { 
  border: 1px black solid;
  border-spacing: 0px;
  empty-cells: show;
  border-collapse: collapse;
  background-color: #fafafa;
}

.mmxf table.plain td, .mmxf table.data td { 
  border: 1px gray solid;
}

th { 
  border: 1px black solid;
}

img.image-right { 
  width: 100px;
  float: right;
  margin-right: 0px;
  margin-left: 1ex;
}

img.image-left { 
  width: 100px;
  float: left;
  margin-left: 0px;
  margin-right: 1ex;
}
img.section-inline { 
}

img.node { 
  float: left;
  border: solid 5px green;
}
img.paragraph { 
  border: solid 1px green;
}
img.section { 
  float: left;
  border: solid 1px green;
}
img.big { 
  width: 200px;
  height: auto;
}

strong, b  { 
  color: green;
  font-weight: bold;
}

em, i { 
  font-style: italic;
}


div.float { 
  display: block;
  float: left;
  width: 200px;
  padding: 5px;
  margin: 1ex;
  border: solid black 1px;
}

div.note { 
  background-color: #ffc;
  font-style: italic;
}
div.note i { 
  font-style: normal;
}
div.note em { 
  font-style: normal;
}

div.right { 
  margin-right: 0px;
  float: right;

}
div.left { 
  margin-left: 0px;
  float: left;
} 

div.intermezzo  { 
  float: left;
  margin-left: 0px;
  margin-right: 2ex;
  width: 90%;
  background-color: #cfc;
  font-style: normal;
}
div.quote { 
  background-color: #fcc !important;
  font-style: italic;
}

div.caption { 
  background-color: #ddd;
}
ul, ol { 
  list-style-position: outside;
}

li { 
  margin-left: 20px;
}