body { 
  overflow: hidden;
}

body, #footer, #header, #centerColumn, #leftColumn, #kupu-editor, #kupu div.kupu-editorframe,  #kupu, #kupu div.kupu-toolboxes, div.kupu-fulleditor, div.kupu-fulleditor-zoomed, #toolbar, form, input, textarea, iframe#kupu-editor, iframe,
div.kupu-toolbox, div.kupu-toolbox-active { 
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;

}
body.kupu-fulleditor-zoomed  { 
  position: absolute;
  background-color: white;
}

form { 

}

/* Height and width of these are reset in layout.js */
iframe.kupu-editor-iframe { 
  height: 100px;
  width: 100px;
}
iframe#kupu-editor { 
  width: 100px;
  height: 100px;
}

#header, #footer {
  text-align: center;
  white-space: nowrap;
}
#header {
  height: 20px;
}

#centerColumn {
  padding: 0;
  margin: 0;
  margin-left: 270px;
  margin-right: 0px;
}
#leftColumn {
  position: absolute;
  width: 270px;
  margin: 0;
  padding: 0;
  font-size: small;
  overflow: hidden;
}
#leftColumn {
  left: 0;
}
#nodefields {  
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  overflow: auto;
} 


#nodefields td {
  vertical-align: top;
}
#nodefields p { 
  margin: 0px;
}

#footer {
  display: none;          
  height: 40px;
  padding: 16px 0 0 0;
}

#toolbar { 
  height: 30px;
}

div.kupu .toolbar { 
  background-color: green;
 }
div.kupu-toolboxes {
  float: none;
  width: auto;
}


textarea.kupu-editor-textarea {
  height: auto;
  margin:0;
  padding:0;
}


#leftColumn form { 
  display: block;
  margin-right: 2px;
  margin-left: 2px;
}

#languageSelector { 
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline;
  height: 18px;
  overflow: hidden;
   
}

#back { 
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline;
  height: 18px;
  overflow: hidden;
  background-color: white;
   
}

.tree { 
  white-space: nowrap;
}