@import url("layout.css");

body { 
}

a { 
  color: #ffa;
  text-decoration: none;
}

ul, ol { 
  padding-left: 18px;
  margin-left: 0px;
}
li { 
  margin-left: 0px;
 }
#leftColumnContent a:hover { 
  background-color: #76a2b6;
}

img { 
  border: 0;
}

#header, #leftColumn { 
  background-color: #527d94;
  color: #fff;
}


#nodefields p { 
  font-size: smaller;
}
#nodefields span.mm_datetime { 

}
#nodefields a:hover { 
   background-color: #527d94;
}


#nodefields {   
  background-color: #76a2b6;
  overflow: auto;
}

#nodefields input {
/*  user-input: enabled; */
}

#nodefields input.mm_year { 
  width: 5ex;
  font-size: smaller;
}

#nodefields select { 
	font-size: smaller;
}



#mmbase-tools { 
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
 
}
#mmbase-tools ul { 
  list-style-type: none;          

 }

iframe { 
  background-color: #ffc;
}

a.current  { 
  background-color:  #76a2b6;
}


#mmbase-tools a.create {
  text-decoration: none;
}

#mmbase-tools .mmbase-tool { 
  min-height: 100px;
}
		
#preview { 
  background-color: blue;
  margin: 0px;
}

#kupu { 
  z-index: 1;
}
#kupu-tb-buttons {
}

textarea#kupu-editor-textarea {
  display: none;
  background-color: white;
}
#kupu div.kupu-drawer textarea, #kupu div.kupu-drawer input { 
  border: 1px solid;
  background-color: #eee;
}
#kupu div.kupu-drawer textarea { 
  width: 95%;
}
#kupu div#image_alt_div { 
  display: none;
}
#kupu div.kupu-drawer input#kupu-upload-file { 
  width: 60%;
}
#kupu div.kupu-drawer div.overflow { 
  overflow-x: auto;
  overflow-y: auto;
}

#kupu div.kupu-editorframe {
  background-color: #ccc;
}
#kupu div.kupu-toolboxes {
  background-color: green;
  float: none;
  width: auto;
  overflow-y: auto;
}

div.kupu-fulleditor-zoomed div.kupu-toolboxes {
  display: block;
}
div.kupu-fulleditor-zoomed div.kupu-toolbox {
  display: none;
}
div.kupu-fulleditor-zoomed div.kupu-toolbox-active {
  display: none;
}

#kupu-editor { 
  background-color: white;
}

#kupu-editor h1,h2,h3,h4,h5,h6,h7 { 
  color: red;
}

div.kupu-toolbox, div.kupu-toolbox-active { 
  position: absolute;
  width: 200px;
  right: 2px;
  display: block;
  background-color: #527d94;
}
div.kupu-toolbox-active { 
  background-color: #76a2b6;
}
div.kupu-toolbox-active #kupu-div-addbutton  { 
  display: none;
                                              
}
div#kupu-toolbox-links { 
}
div#kupu-toolbox-images { 
  top: 250px;

}
div#kupu-toolbox-tables { 
  top: 500px;

}
div#kupu-toolbox-debug { 
  top: 750px;
}

div#kupu-toolbox-addtable{ 

} 
img.icon { 
  margin-right: 0.5ex;
  border: 0px;
}

button.mmbase-logo {background-image: url("mmbase.png");}

.kupu-removediv {background-image: url("../common/kupuimages/remove.png");}