<mm:content
    type="application/xml"
    postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="true" />

  <div class="footer">
    <c:catch var="exception">
      <mm:cloud method="asis">
        <mm:hasrank value="anonymous" inverse="true">
          <di:ifsetting component="core" setting="showtranslationbox">
            <di:hasrole role="systemadministrator">
              <mm:treeinclude page="/translation/render.jsp" objectlist="$includePath" referids="$referids" />
            </di:hasrole>
          </di:ifsetting>
        </mm:hasrank>
        <di:getsetting component="core" setting="google_analytics">
          <mm:isnotempty>
            <script type="text/javascript"
                    src="${fn:startsWith(pageContext.request.requestURL, 'http://') ? 'http://www' : 'https://ssl'}.google-analytics.com/ga.js"
                    > </script>
            <script type="text/javascript">
              if (typeof(_gat) != "undefined") {
              var pageTracker = _gat._getTracker("${_}"); pageTracker._trackPageview();
              }
            </script>
          </mm:isnotempty>
        </di:getsetting>
      </mm:cloud>
    </c:catch>
    <jsp:text>${exception}</jsp:text>
  </div>
</mm:content>

