<TR>
	<TD><IMG SRC="../../images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
		<FONT COLOR="#000000">
		<B>Part that goes into your shtml page</B>
		</FONT>
	</TD>
</TR>
<TR>
		<TD></TD>
		<TD BGCOLOR="#00425A">
			<BR>
				< LIST OBJECTS TYPE="urls" FIELDS="number,url,description"><BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Url : $ITEM2 ($ITEM1)<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Description : $ITEM3<BR>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					< HR><BR>
				< /LIST><BR>
			<BR><BR>
		</TD>
</TR>
