<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Test Content Document</title>

    <link href="../common/kupucontentstyles.css" 
        rel="stylesheet" type="text/css" />

    <!-- headers to prevent the browser from caching, these *must* be provided,
        either in meta-tag form or as HTTP headers -->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />

    <!-- make sure the browser's charset is UTF-8 -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

  </head>
  <body>
  </body>
</html>
