<mm:content
    type="application/xhtml+xml"
    language="client" expires="0" postprocessor="none" jspvar="locale"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.bridge.*" />

  <mm:hasrelationmanager role="DescriptionRel" sourcemanager="$_node" destinationmanager="object" >
    <mm:related path="descriptionrel,object" searchdir="destination">
      <a href="#" style="text-decoration:none">
        <!-- so that Mozilla thinks the table below is an URL and shows a correct cursor :)
             MM: This is not funny, this is STUPID, and HACKERY.
             I suggest to use an actual a-tag.
        -->
        <mm:link referids="$referids" page="../index.jsp">
          <mm:node element="object">
            <mm:param name="learnobject"><mm:field name="number"/></mm:param>
            <mm:param name="the_only_node_to_show"><mm:field name="number"/></mm:param>
            <!--
            <mm:param name="return_to"><%= nodeLearnObject.getNumber() %></mm:param>
            <mm:param name="return_to_type"><%= nodeLearnObject.getNodeManager().getName() %></mm:param>
            -->
          </mm:node>
          <table border="1" cellpadding="0" cellspacing="0" width="70%" style="color:#FFFFFF;background:#949494;cursor:hand"
               onClick="top.location.href='${_}'">

            <tr>
              <td width="0px">
                <mm:node element="object" jspvar="nodeObject">
                  <jsp:scriptlet>
                    Node nodeParent = nodeObject;
                    while(true){
                    if("learnblocks".equals(nodeObject.getCloud().getNode(nodeParent.getNumber()).getNodeManager().getName())){
                    break;
                    }
                    else{
                    NodeList nlParents = nodeParent.getRelatedNodes("object", "posrel", "source");
                    if(nlParents.size() > 0){
                    nodeParent = nlParents.getNode(0);
                    }
                    else{
                    break;
                    }
                    }
                    }

                  </jsp:scriptlet>
                  <mm:import id="np"><jsp:expression>nodeParent.getNumber()</jsp:expression></mm:import>
                  <mm:node number="${np}">
                    <mm:relatednodes type="images" max="1">
                      <mm:image template="s(200)"  mode="img"/>
                    </mm:relatednodes>
                  </mm:node>
                </mm:node>
              </td>
              <td width="100%">
                <div style="padding-left:20px;">
                  <mm:node element="object">
                    <mm:field name="name"/>
                  </mm:node>
                  <br />
                  <mm:node element="descriptionrel">
                    <mm:field name="description"/>
                  </mm:node>
                </div>
              </td>
            </tr>
          </table>
        </mm:link>
      </a>
    </mm:related>
  </mm:hasrelationmanager>

</mm:content>
