<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FF0000" LINK="#FF0000" VLINK="#FF0000">
<HTML>
<PROCESSOR MMEDIT>
<SECURE> 


<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#FFFFFF" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">&nbsp;</FONT></TD>
   </TR>

</TABLE>

<LIST "SELECT-GETOBJECTFIELDS" MAX=1>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-fields </B></FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
</LIST>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTFIELDS">
   <TR>
      <TD BGCOLOR="#FF0000" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/editparts/$ITEM5.shtml?$ITEM1+$ITEM4" TARGET="Work">##</A></FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM4</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM3</FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>



<LIST "SELECT-GETOBJECTRELATIONS2" MAX=1>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$MOD-MMLANGAUGE-GET-relations</FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
</LIST>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTRELATIONS2">
   <TR>
      <TD BGCOLOR="#0000FF" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/insEditor.shtml?insrel+$ITEM1" TARGET="_top"><FONT COLOR="#0000FF">##</A></FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM3</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM4</FONT>
      </TD>
   </TR>
	</LIST>


	<LIST "SELECT-GETOBJECTRELATIONS">
   <TR>
      <TD BGCOLOR="#0000FF" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/addEditor.shtml?$ITEM2+$MOD-MMEDIT-STATE-GETEDITNODE^" TARGET="_top"><FONT COLOR="#0000FF">##</A></FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM2</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"></FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<IF $MOD-MMEDIT-STATE-ISCHANGED^=EYES>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-save_changes </B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/saveins.shtml" TARGET="_top"><FONT COLOR="#53DE31">##</FONT></TD>
	</TR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-do_not_change </B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/nosave.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
   <ELSE>

	  <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
	  <IF $SESSION-FROMNODE^==$MOD-MMEDIT-STATE-GETEDITDSTNODE^>	
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-go_to :</B> $MOD-MMEDIT-STATE-GETEDITSRCDUTCHNAME^ ( <B>$MOD-MMEDIT-STATE-GETEDITSRCGUIINDICATOR^</B> ) </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/select.shtml?$MOD-MMEDIT-STATE-GETEDITSRCNODE^" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	  <ELSE>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-go_to :</B> $MOD-MMEDIT-STATE-GETEDITDSTDUTCHNAME^ ( <B>$MOD-MMEDIT-STATE-GETEDITDSTGUIINDICATOR^</B> ) </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/select.shtml?$MOD-MMEDIT-STATE-GETEDITDSTNODE^" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	  </IF>
	 </TR>

	  <TR>
	  <TD>
	   <BR>
	  </TD>
      </TR>
	  <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-remove</B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/askremove.shtml" TARGET="Work"><FONT COLOR="#63DE31">##</FONT></TD>
	 </TR>
	  <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-back</B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/back.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	 </TR>
	</IF>
</TABLE>
</HTML>
