preference.status.title = preference status
preference.status.select = Status
preference.status.info = You can change the status of your profile. If you set your status to inactive, you will no longer receive any newsletters until you change your status back to active.

preference.introduction.title = Community Preferences
preference.introduction.info = You can manage your profile.
preference.introduction.buttontext = Go to the profile page
preference.profile.title = My Profile
preference.preference.title = Preferences
preference.login.title = Community login
preference.login.info = You are not logged in at this moment. You need to login first to be able to see and manage your profile and preferences. 
preference.login.buttontext = "Login!"

preference.edit_default.title = Please select the 

view.title=Community User
view.removeuser=Delete user
view.removeuserquestion=Delete user?
view.account=Account name
view.add=Add user
view.user=Username
view.password=New password
view.confirmpassword=Confirm password
view.firstname=Firstname
view.surname=Lastname
view.email=Email
view.submit=Save
view.cancel=Cancel
view.prefix=Prefix
view.edit.title=User
community.preference.title=Community Preferences
community.preference.user = User
community.preference.module = Module
community.preference.key = Key
community.preference.value = Value

community.module.newsletter = Newsletter
community.module.newsletter.key.mimetype = MimeType
community.module.newsletter.key.test = test

community.profile.password.not_equal = Passwords not similar
community.profile.email.empty = Email address should not be empty
community.profile.email.incorrect = Email address is incorrect!