
<IF $PARAM1==none>
<transactions>
	<create>
		<createObject id="cookie1" type="cookies" >
			<setField name="cookiekey">$MOD-INFO-USER-SESSIONNAME^</setField>
			<setField name="firstlogin">$MOD-INFO-TIME-CURTIME^</setField>
			<setField name="lastlogin">$MOD-INFO-TIME-CURTIME^</setField>
		</createObject>

		<accessObject id="user1" mmbaseId="$PARAM2"/>
 		<createRelation type="related" source="cookie1" destination="user1" />
	</create>
</transactions>
<ELSE>
<LIST MULTILEVEL PROCESSOR="MMBASE" TYPE="cookies,insrel,users" NODE="$PARAM1" FIELDS="insrel.number" MEMCACHE="NO">
<transactions>
	<create>
	<markObjectDelete mmbaseId="$ITEM1" />
	</create>
</transactions>

</LIST>

<transactions>
	<create>

		<accessObject id="cookie1" mmbaseId="$PARAM1"/>
		<accessObject id="user1" mmbaseId="$PARAM2"/>
 		<createRelation type="related" source="cookie1" destination="user1" />
	</create>
</transactions>

</IF>
<GOTO ../index.shtml>
