<!-- 
     Presents tree of segments of surrounding segment
     static include.
     $Id$
-->
<mm:context
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <mm:import externid="segments" vartype="list" />
  <mm:tree id="segment" maxdepth="40" type="segments" role="index" orderby="index.pos" searchdir="destination">
    <mm:depth>
      <mm:isgreaterthan value="1">
        <mm:grow>
          <![CDATA[<ul class="toc">]]>
          <mm:onshrink><![CDATA[</ul>]]></mm:onshrink>
        </mm:grow>
        <![CDATA[<li>]]><mm:onshrink><![CDATA[</li>]]></mm:onshrink>
        <mm:link referids="$catvars,segment,path?,segments?,thumbwidth?">
          <mm:param name="template"  value="segment" />
          <span class="index"><mm:function name="index" /></span>
          <a href="${_}" title="${segment.subtitle}">
            <mm:field name="title" />
          </a>
        </mm:link>
        <mm:shrink />
      </mm:isgreaterthan>
    </mm:depth>
  </mm:tree>
</mm:context>
