<div id="menu"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <mm:content type="application/xml">
    <mm:cloud>
      <mm:time id="now" time="now" precision="minutes" write="false" />
      <mm:import externid="home">my.rich.magazine</mm:import>
      <mm:node number="$home">
        <mm:relatednodes  id="menucat" type="categories" role="posrel" orderby="posrel.pos">          
          <mm:relatednodescontainer  type="categories" searchdirs="destination" role="posrel">
            <mm:constraint field="begin" operator="LESS" value="$now" />
            <mm:constraint field="end"   operator="GREATER"    value="$now" />
            <mm:size>
              <mm:isgreaterthan value="0">
                <a id="a${menucat}" href="javascript:void(0);">
                  <mm:field name="title" />  
                </a>
                <div id="sub_a${menucat}">
                  <mm:relatednodes id="subcat">
                    <mm:link referids="menucat@supercat,subcat@cat">
                      <a id="a${subcat}" href="${_}">
                        <mm:field name="title" />  
                      </a>
                    </mm:link>
                  </mm:relatednodes>
                </div>
              </mm:isgreaterthan>
              <mm:compare value="0">
                <mm:link>
                  <mm:first inverse="true"><mm:param name="cat" referid="menucat" /></mm:first>
                  <a id="a${menucat}" href="${_}">
                    <mm:field name="title" />  
                  </a>
                </mm:link>
              </mm:compare>
            </mm:size>
          </mm:relatednodescontainer>
        </mm:relatednodes>
      </mm:node>
    </mm:cloud>
  </mm:content>
</div>