<div id="menu"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page">
  <script type="text/javascript" src="menu.js"><jsp:text> </jsp:text></script>
  <script type="text/JavaScript">
    addEvent(window, 'load',  function () {
       initMenu("menu", "bottom");
    });
  </script>
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="vars.jspx" />
   <mm:content type="application/xml">
    <mm:cloud>
      <mm:time id="now" time="now" precision="minutes" write="false" />
      <mm:node number="$h">
        <mm:relatednodes  id="menucat" type="categories" role="posrel" orderby="posrel.pos">
          <mm:relatednodescontainer  type="categories" searchdirs="destination" role="posrel">
            <mm:constraint field="begin" operator="LESS" value="$now" />
            <mm:constraint field="end"   operator="GREATER"    value="$now" />
            <mm:index id="index" write="false" />
            <mm:link referids="$vars,menucat@cat">
              <a id="a${menucat}_${index}" href="${_}" class="mmenu ${menucat == cat || menucat == supercat ? 'selected' : ''}">
                <mm:field name="title" />
              </a>
            </mm:link>
            <mm:size>
              <mm:isgreaterthan value="0">
                <ul class="a${menucat}_${index}">
                  <mm:relatednodes id="menusubcat">
                    <li>
                      <mm:link referids="$vars,menucat@supercat,menusubcat@cat">
                        <a id="a${subcat}" href="${_}" class="${subcat == cat ? 'selected' : ''}">
                          <mm:field name="title" />
                        </a>
                      </mm:link>
                    </li>
                  </mm:relatednodes>
                </ul>
              </mm:isgreaterthan>
            </mm:size>
          </mm:relatednodescontainer>
        </mm:relatednodes>
      </mm:node>
    </mm:cloud>
  </mm:content>
</div>