<!--
  Static include

-->
<jsp:root
    version="1.2"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:edit type="kupu">
    <mm:import externid="popupwidth">800</mm:import>
    <mm:param name="when" value="onrequest" />
    <mm:param name="target" value="" />
    <h1>
      <mm:hasfunction name="index">
        <span class="index"><mm:function name="index" /></span>
        <mm:listrelations type="content" role="index" searchdir="source">
          <mm:field name="index" />
          <mm:last inverse="true">, </mm:last>
        </mm:listrelations>
      </mm:hasfunction>
      <mm:field name="title" />
    </h1>
    <mm:field name="subtitle">
      <mm:isnotempty><h2><mm:write /></h2></mm:isnotempty>
    </mm:field>
    <div class="intro">
      <p>
        <jsp:directive.include file="firstimage.jspx" />
        <mm:field name="intro" escape="p-ommit-surrounding" />
      </p>
    </div>

    <mm:formatter referids="thumbwidth?,popupwidth?" format="xhtml">
      <mm:present referid="home">
        <mm:param name="home" value="home=${home}&amp;" />
      </mm:present>
      <mm:field name="body" />
      <mm:listrelations type="object" role="idrel" searchdir="destination">
        <mm:relatednode>
          <mm:nodeinfo type="nodemanager">
            <mm:compare value="blocks">
              <mm:listrelations type="object" role="idrel" searchdir="destination" >
                <mm:relatednode />
              </mm:listrelations>
            </mm:compare>
          </mm:nodeinfo>
        </mm:relatednode>
      </mm:listrelations>
    </mm:formatter>
  </mm:edit>
</jsp:root>
