<!--
   Displays one full segment, plus a crumb-path, and overview of sub-segments.
   dynamic include
   $Id$
-->
<div class="segment"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="vars.jspx" />
<mm:content type="text/xml" escaper="inline" language="$language">

  <mm:cloud>
    <mm:param name="org.mmbase.xml-mode" value="flat" />

    <mm:import externid="segments" vartype="list" />
    <mm:import externid="template" />

    <mm:import externid="segment" required="true" />
    <mm:node number="$segment">

      <!-- crumb path -->
      <div class="path">
        <mm:link referids="$catvars">
          <a href="${_}" title="index">home -&amp;gt;</a>
        </mm:link>
        <mm:tree id="psegment" maxdepth="40" type="segments" role="index" orderby="index.pos" searchdir="source">
          <mm:last inverse="true">
            <mm:grow>
              <mm:onshrink>
                <mm:depth>
                  <mm:isgreaterthan value="0">
                    <mm:link referids="$catvars,psegment@segment,template">
                      <a href="${_}"><mm:field name="title" /></a>
                      -&amp;gt;
                    </mm:link>
                  </mm:isgreaterthan>
                <mm:isgreaterthan value="0" inverse="true">
                  <mm:field name="title" />
                </mm:isgreaterthan>
                </mm:depth>
              </mm:onshrink>
            </mm:grow>
          </mm:last>
          <mm:last>
            <mm:field name="number" id="topsegment" write="false" />
          </mm:last>
          <mm:shrink />
        </mm:tree>
      </div>

      <!-- display of the segment itself -->
      <h1>
        <span class="index"><mm:function name="index" /></span>
        <mm:listrelations type="content" role="index" searchdir="source">
          <mm:field name="index" />
          <mm:last inverse="true">, </mm:last>
        </mm:listrelations>
        <mm:field name="title" />
      </h1>
      <mm:field name="subtitle">
        <mm:isnotempty><h2><mm:write /></h2></mm:isnotempty>
      </mm:field>
      <mm:field name="intro" escape="p" />

      <mm:formatter format="xhtml" escape="none">
        <mm:field name="body" />
        <mm:listrelations type="object" role="idrel">
          <mm:relatednode>
            <mm:nodeinfo type="nodemanager">
              <mm:compare value="blocks">
                <mm:listrelations type="object" role="idrel" searchdir="destination" >
                  <mm:relatednode />
                </mm:listrelations>
              </mm:compare>
            </mm:nodeinfo>
          </mm:relatednode>
        </mm:listrelations>
      </mm:formatter>


      <!-- sub-chapters -->
      <jsp:directive.include file="index-segments.ul.jspx" />

      <!-- up-button -->
      <mm:relatednodescontainer searchdirs="source" type="segments" role="index">
        <mm:relatednodes id="parentsegment">
          <mm:compare referid="parentsegment" referid2="topsegment" inverse="true">
            <mm:link referids="$catvars,parentsegment@segment,template">
              <mm:stringlist referid="segments">
                <mm:last inverse="true"><mm:param name="segments" value="$_" /></mm:last>
              </mm:stringlist>
              <p><a href="${_}" title="up to ${parentsegment.title}">&amp;lt; up to ${parentsegment.title}</a></p>
            </mm:link>
          </mm:compare>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <!-- index-button -->
      <mm:link referids="$catvars">
        <p><a href="${_}" title="index">&amp;lt; content</a></p>
      </mm:link>

    </mm:node>
  </mm:cloud>
</mm:content>
</div>
