<mm:content 
xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    type="text/css" >
  <jsp:directive.page session="false" />
  <jsp:output omit-xml-declaration="true" />
@import url(<mm:url page="/mmbase/style/css/mmbase.css" />);
@import url(<mm:url page="/mmbase/style/css/mmxf.css" />);

img {
  border: none;
}
#menu {
  position: relative;
  height: 18px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 22px;
  background-color: #aaf;
  color: white;
  font-weight: bold;
}

#menu a {
  padding-left: 1ex;
  padding-right: 1ex;  
  margin-bottom: 10px;
  color: black;
}
#menu div {
  background-color: #aaf
}
#menu a:hover, #menu a.selected {
  background-color: white;
}

#menu div a { 
  display: block;
  margin-right: 0ex;
  padding-right: 1ex;
}

#menu a:hover { 
  text-decoration : none;  
}

#end-of-page {
 float: left;
 height: 1px; 
 width: 100%;
}

</mm:content>
