<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0">

  <mm:time time="today" write="false" id="today" />
  <mm:import externid="openSub" />
  <mm:import externid="object" />
  <mm:import externid="n" />


  <mm:relatednodescontainer type="portalpagesnodes" searchdirs="destination">

    <mm:sortorder field="order_number" direction="up" />
    <!-- main div for all root portal pages -->
    <div class="sub">
      <mm:relatednodes varStatus="status">
        <mm:first>
          <mm:notpresent referid="openSub">
            <mm:remove referid="openSub" />
            <mm:node id="openSub" />
          </mm:notpresent>
        </mm:first>
        <mm:nodeinfo type="type" id="type" write="false" />
        <mm:link referids="_node@openSub,n?" write="false">
          <a href="${_}"
             class="${_node eq openSub  ? 'active' : ''}${status.first ? ' first' : ''} ${status.last ? 'last' : ''}">
            <mm:field name="name" />
          </a>
        </mm:link>
        <jsp:text> </jsp:text>
      </mm:relatednodes>


      <mm:isnotempty referid="openSub">
        <mm:node referid="openSub">
          <div id="div${_node}" class="subsub">
            <mm:relatednodescontainer type="simplecontents" role="related">
              <mm:constraint referid="today" field="online_date"  operator="LESS" />
              <mm:constraint referid="today" field="offline_date" operator="GREATER" />

              <mm:relatednodes varStatus="status">
                <mm:first>
                  <mm:isempty referid="object">
                    <mm:first>
                      <mm:remove referid="object" />
                      <mm:node id="object" />
                    </mm:first>
                  </mm:isempty>
                </mm:first>
                <mm:import id="bookmark"><mm:link referids="openSub,n?" />#${_node}</mm:import>
                <mm:link referids="_node@object,n?">
                  <a href="${_}"
                     id="a_${_node}"
                     class="${object eq _node.number ? 'active' : ''}${status.first ? ' first' : ''}${status.last ? ' last' :''}"
                     onclick="didactor.openContent('${_node}'); document.location.href = '${bookmark}'; return false;"
                     >
                    <mm:field name="title"/>
                  </a>
                </mm:link>
              </mm:relatednodes>
            </mm:relatednodescontainer>
            <mm:relatednodescontainer type="simplexmlcontents"
                                      role="posrel">
              <mm:constraint referid="today" field="online_date"  operator="LESS" />
              <mm:constraint referid="today" field="offline_date" operator="GREATER" />

              <mm:sortorder field="posrel.pos" />
              <mm:relatednodes>
                <mm:import id="firstItem" reset="true"></mm:import>
                <mm:first>
                  <mm:isempty referid="object">
                    <mm:first>
                      <mm:remove referid="object" />
                      <mm:node id="object" />
                      <mm:write request="object" referid="object" />
                    </mm:first>
                  </mm:isempty>
                  <mm:import id="firstItem" reset="true">first</mm:import>
                </mm:first>
                <mm:import id="bookmark"><mm:link referids="openSub,n?" />#${_node}</mm:import>
                <mm:link referids="_node@object,n?">
                  <a href="${_}"
                     id="a_${_node}"
                     class="${firstItem ne '' ? ' first' : ''}"
                     onclick="didactor.openContent('${_node}'); document.location.href = '${bookmark}'; return false;"
                     >
                    <mm:field name="title"/>
                  </a>
                </mm:link>
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </div>
        </mm:node>
      </mm:isnotempty>
    </div>
  </mm:relatednodescontainer>
</jsp:root>
