<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          >

  <div class="mainContent">

    <di:include debug="html" page="/education/contentHeader.jspx" />

    <div class="contentBodywit" id="contentBodywit"> <!-- '-wit' is a very stupid name for a class -->
      <mm:import externid="the_only_node_to_show"/>
      <mm:present referid="the_only_node_to_show">
        <!--
            We are using this to show only one node in the tree
            For cross-education references
        -->
        <mm:import externid="fb_madetest" required="true" />
        <mm:import externid="return_to" required="true" />
        <mm:import externid="return_to_type" required="true" />

        <div>
          <mm:link referids="$referids,learnobjecttype,class,fb_madetest,learnobject@return_to,learnobjecttype@return_to_type" page="index.jsp">
            <input type="submit" class="formbutton"
                   value="${di:translate('assessment.back_to_lession_button')}"
                   onClick="parent.document.location.href='${_}'" />
            <!-- WTF is a 'lession' ? -->
          </mm:link>
        </div>
      </mm:present>
      <img id="ajax_loader" alt="" src="${mm:treelink('/gfx/ajax-loader.gif', includePath)}"  style="display: none;" />

      <div id="contentFrame">
        <mm:node number="${education}">
          <mm:import externid="learnobject">
            <mm:relatednodescontainer type="learnobjects" role="posrel" searchdirs="destination">
              <mm:sortorder field="posrel.pos" direction="up"/>
              <mm:relatednodes max="1"><mm:field name="number" /></mm:relatednodes>
            </mm:relatednodescontainer>
          </mm:import>
        </mm:node>

        <mm:present referid="learnobject">
          <mm:include page="/content/" referids="learnobject" />
        </mm:present>
      </div>

    </div>
  </div>
</jsp:root>
