<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:jsp="http://java.sun.com/JSP/Page" 
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <body class="basic">
      <h1>Lucene admin page</h1>
      <mm:cloud rank="administrator">
        <p>
          The following indices are currently defined.
        </p>
        <mm:booleanfunction name="readOnly" module="lucene">
          <p>
            The lucene module is configured to be read only.
          </p>
        </mm:booleanfunction>
        
        <mm:url id="next" write="false" page="/mmbase/style/images/next.gif" />
        <mm:url id="ok" write="false" page="/mmbase/style/images/ok.gif" />
        <table summary="Lucene indices">
          <tr>
            <th>name</th>
            <th>description</th>
            <th># of entries in index</th>
            <th>search</th>
            <th>full index</th>
          </tr>
          <mm:listfunction id="index" module="lucene" name="list">
            <tr>
            <td>
              <mm:write writer="index" />
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="description" />
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="searchsize" />
            </td>
            <td>
              <mm:link referids="index" page="search.jspx">
                <a href="${_}" class="navigate">
                  <img src="${next}" alt="next"  />
                </a>
              </mm:link>
            </td>
            <td>
              <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
                <mm:link>
                  <mm:param name="fullindex" value="$index" />
                  <a href="${_}" class="navigate" 
                     onclick="return confirm('Are you sure? This will fully delete the current index ${index}, and may take some time.')"
                     >
                    <img src="${next}" alt="next"  />
                  </a>
                </mm:link>
              </mm:booleanfunction>
            </td>
          </tr>
        </mm:listfunction>
        </table>
        <hr />
        <mm:import externid="fullindex" />
        <mm:present referid="fullindex">
          Triggering full index for ${fullindex}.        
          <mm:voidfunction module="lucene" name="fullIndex" referids="fullindex@index" />
        </mm:present>
        <table summary="Misc. options">
          <tr>
            <th>Status</th>
            <td><mm:function module="lucene" name="statusdescription" /></td>
          </tr>
          <tr>
            <th>Search on default index</th>
            <td><mm:link page="search.jspx"><mm:param name="index" /><a href="${_}" class="navigate"><img src="${next}" alt="next"  /></a></mm:link></td>
          </tr>
          <tr>
            <th>Full index on all indices</th>
            <td>
              <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
                <mm:link>
                  <mm:param name="fullindex" />
                  <a href="${_}" onclick="return confirm('Are you sure? This will fully delete the current index ${index}, and may take some time.')"
                     class="navigate">
                    <img src="${next}" alt="next"  />
                  </a>
                </mm:link>
              </mm:booleanfunction>
            </td>
          </tr>
          <tr>
            <th>Reload</th>
            <td><mm:link><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
          </tr>
        </table>
      </mm:cloud>
    </body>
  </mm:content>
</html>
