<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page" 
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <body class="basic">
      <h1>Lucene admin page</h1>
      <mm:cloud rank="administrator">
        <p>
          <em><mm:time format="yyyy-MM-dd HH:mm:ss" time="now" /></em>
          The following indices are currently defined.
        </p>
        <mm:booleanfunction name="readOnly" module="lucene">
          <p>
            The lucene module is configured to be read only.
          </p>
        </mm:booleanfunction>
        
        <mm:url id="next" write="false" page="/mmbase/style/images/next.png" />
        <mm:url id="ok" write="false" page="/mmbase/style/images/ok.png" />
        <table summary="Lucene indices">
          <tr>
            <th>name</th>
            <th>description</th>
            <th># of entries in index</th>
            <th>last full index</th>
            <th>recent errors</th>
            <th>results</th>
            <th>search</th>
            <th>full index</th>
          </tr>
          <mm:listfunction id="index" module="lucene" name="list">
            <tr>
            <td>
              <mm:write />
              <mm:function module="lucene" name="default" write="false">
                <c:if test="${index eq _.name }">*</c:if>                  
              </mm:function>
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="description" />
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="searchsize" />
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="last">
                <mm:time format="yyyy-MM-dd HH:mm" />
              </mm:function>
            </td>
            <td>
              <mm:functioncontainer>
                <mm:param name="max" value="5" />
                <mm:listfunction referids="index" module="lucene" name="errors">
                  <p><mm:write /></p>
                </mm:listfunction>
              </mm:functioncontainer>
            </td>
            <td>
              <mm:function module="lucene" referids="index" name="nodes" />
            </td>
            <td>
              <mm:link referids="index" page="search.jspx">
                <a href="${_}" class="navigate">
                  <img src="${next}" alt="next"  />
                </a>
              </mm:link>
            </td>
            <td>
              <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
                <mm:link>
                  <mm:param name="fullindex" value="$index" />
                  <a href="${_}" class="navigate" 
                     onclick="return confirm('Are you sure? This will fully delete the current index ${index}, and may take some time.')"
                     >
                    <img src="${next}" alt="next"  />
                  </a>
                </mm:link>
              </mm:booleanfunction>
            </td>
          </tr>
        </mm:listfunction>
        </table>
        <hr />
        <mm:import externid="fullindex" />
        <mm:present referid="fullindex">
          <jsp:text>Triggering full index for ${fullindex}.</jsp:text>
          <mm:voidfunction module="lucene" name="fullIndex" referids="fullindex@index" />
        </mm:present>
        <mm:import externid="delete" />
        <mm:present referid="delete">
          <jsp:text>Removing assignment ${delete}</jsp:text>
          <mm:voidfunction module="lucene" name="unassign" referids="delete@id" />
        </mm:present>
        <mm:import externid="interrupt" />
        <mm:present referid="interrupt">
          <mm:function module="lucene" name="interrupt"/>
        </mm:present>
        <mm:import externid="reload" />
        <mm:present referid="reload">
          <mm:function module="lucene" name="reload"/>
        </mm:present>
        <table summary="Misc. options">
          <tr>
            <th>Status</th>
            <td>
              <mm:function module="lucene" name="statusdescription" />
              <mm:link>
                <mm:param name="interrupt" value="now" />
                <jsp:text>, </jsp:text><a onclick="return confirm('Do you want to interrupt the current process?');" href="${_}">interrupt</a>
              </mm:link>
            </td>
          </tr>
          <tr>
            <th>Queue</th>
            <td>
              <mm:listfunction module="lucene" name="queue" jspvar="assignment" 
                               vartype="org.mmbase.module.lucene.Lucene.Scheduler.Assignment">
                <mm:link>
                  <mm:param name="delete" value="${assignment.id}" />
                  <a onclick="return confirm('Do you want to unschedule  ${assignment}?');" href="${_}">
                    <jsp:text>${assignment}</jsp:text>
                  </a>
                </mm:link>
                <mm:last inverse="true">, </mm:last>
              </mm:listfunction>
            </td>
          </tr>
          <tr>
            <th>Search on default index</th>
            <td>
              <mm:link page="search.jspx">
                <mm:param name="index" /><a href="${_}" class="navigate"><img src="${next}" alt="next"  /></a>
              </mm:link>
            </td>
          </tr>
          <tr>
            <th>Full index on all indices</th>
            <td>
              <mm:booleanfunction name="readOnly" module="lucene" inverse="true">
                <mm:link>
                  <mm:param name="fullindex" />
                  <a href="${_}" onclick="return confirm('Are you sure? This will fully delete the current index ${index}, and may take some time.')"
                     class="navigate">
                    <img src="${next}" alt="next"  />
                  </a>
                </mm:link>
              </mm:booleanfunction>
            </td>
          </tr>
          <tr>
            <th>Reload module</th>
            <td>
              <mm:link>
                <mm:param name="reload" />
                <a href="${_}" class="navigate" onclick="return confirm('Are you sure?')" >
                  <img src="${next}" alt="next"  />
                </a>
              </mm:link>
            </td>
          </tr>
          <tr>
            <th>Reload this page</th>
            <td><mm:link><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
          </tr>
        </table>
      </mm:cloud>
    </body>
  </mm:content>
</html>
