<di:html
    description="Declined"
    title="${param.message}"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    styleClass="login"
    rank="anonymous">

  <h1><di:translate key="core.validatelogin_any_error_header" /></h1>
  <p><mm:write value="${param.message}" /></p>
  <p>

    <mm:link page="/login">
      <a href="${_}"><di:translate key="core.login"/></a>
    </mm:link>
  </p>
</di:html>


