<di:html
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    styleClass="login"
    css="/css/loginpage.css"
    type="text/html"
    rank="anonymous">
  <!--

      The login page is the page which you see when the education is already determined (which
      happens on 'cockpit') but you are not yet logged in.

      So, stuff specific to the education can be shown.

      This pages contains odd logic, which depending on certain installed components makes itself render differently
  -->

    <div class="educationMenubarCockpit" style="white-space: nowrap">
      <!-- sigh -->
      <mm:hasnode number="component.faq">
        <mm:include page="/faq/cockpit/general.jsp" />
      </mm:hasnode>

      <mm:hasnode number="component.cmshelp">
        <di:include page="/cmshelp/cockpit/general.jsp" />
      </mm:hasnode>

    </div>

    <div class="columns">
      <div class="columnLeft">

        <img src="${mm:treelink('/gfx/logo_didactor.gif',  includePath)}"
             width="100%" height="106" border="0" title="Didactor logo" alt="Didactor logo" />


        <mm:hasnode number="component.portalpages">
          <di:include page="/portalpages/frontoffice/index.jsp" />
        </mm:hasnode>
        <mm:hasnode number="component.portalpages" inverse="true">
          <!--  show login box on the left -->
          <div class="ListLeft">
            <mm:include page="loginbox.jsp" />
          </div>
        </mm:hasnode>
      </div>
      <div class="columnMiddle">
        <div id="contentFrame">
          <mm:import externid="object" />
          <mm:notpresent referid="object">
            <di:include page="/firstcontent.jsp" />
          </mm:notpresent>
          <mm:present referid="object">
            <mm:include page="/content/" />
          </mm:present>
        </div>
      </div>
      <di:include page="/login/rightcolumn.jsp" />
    </div>
  </di:html>


