<di:html
    description="Anonymous cockpit. Shows information about the site. It serves as a kind of portal"
    title_key="core.anonymous_cockpit"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    styleClass="login"
    css="/css/loginpage.css"
    rank="anonymous">

  <!--

      The login page is the page which you see when the education is already determined (which
      happens on 'cockpit') but you are not yet logged in.

      So, stuff specific to the education can be shown.
  -->
  <di:script  src="/content/js/open.jsp" />

  <di:include debug="xml" page="/login/navigation.jspx" />
  <di:include debug="xml" page="/login/main.jspx" />
</di:html>


