<di:html
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    styleClass="login"
    css="/css/loginpage.css"
    rank="anonymous">

  <!--

      The login page is the page which you see when the education is already determined (which
      happens on 'cockpit') but you are not yet logged in.

      So, stuff specific to the education can be shown.

      This pages contains odd logic, which depending on certain installed components makes itself render differently
  -->

  <di:include debug="html" page="/login/navigation.jspx" />
  <di:include debug="html" page="/login/main.jspx" />
</di:html>


