<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="columns">
  <jsp:output omit-xml-declaration="true" />
  <div class="columnLeft">
    <img src="${mm:treelink('/gfx/logo_didactor.gif',  includePath)}"
         width="100%" height="106" border="0" title="Didactor logo" alt="Didactor logo" />

    <mm:hasnode number="component.portalpages">
      <di:include page="/portalpages/frontoffice/index.jsp" />
    </mm:hasnode>
    <mm:hasnode number="component.portalpages" inverse="true">
      <!--  show login box on the left -->
      <div class="ListLeft">
        <mm:include page="loginbox.jsp" />
      </div>
    </mm:hasnode>
  </div>
  <div class="columnMiddle">
    <div id="contentFrame">
      <mm:import externid="object" />
      <mm:notpresent referid="object">
        <di:include page="/login/firstcontent.jsp" />
      </mm:notpresent>
      <mm:present referid="object">
        <mm:include page="/content/" />
      </mm:present>
    </div>
  </div>
  <di:include page="/login/rightcolumn.jsp" />
</div>
