<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <div class="navigationbar">
    <div class="educationMenubarCockpit">
      <jsp:output omit-xml-declaration="true" />
      <jsp:text> </jsp:text>
      <!-- sigh -->
      <mm:hasnode number="component.faq">
        <mm:include page="/faq/cockpit/general.jsp" />
      </mm:hasnode>

      <mm:hasnode number="component.cmshelp">
        <di:include page="/cmshelp/cockpit/general.jsp" />
      </mm:hasnode>
    </div>
  </div>
</jsp:root>
