<mm:cloud
    rank="administrator"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <mm:content 
      type="application/xhtml+xml"
      unacceptable="Not Acceptable. You need to use a better browser (this one does not support xhtml). Try e.g. Firefox, Opera or Safari. _NOT_ MS Internet Explorer."
      >
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <link rel="stylesheet" href="${mm:url('/mmbase/style/css/mmbase.css', pageContext)}" type="text/css" />
      </head>
      <body>
        <mm:listnodes type="copybooks">
          <mm:countrelations type="classrel" searchdir="source">
            <mm:compare value="0">
              <mm:relatednodes type="madetests">
              </mm:relatednodes>
              <mm:relatednodes type="givenanswers">
              </mm:relatednodes>
            </mm:compare>
          </mm:countrelations>
        </mm:listnodes>
      </body>
    </html>
  </mm:content>
</mm:cloud>