<mm:cloud
    rank="administrator"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page buffer="none" />
  <mm:content 
      type="application/xhtml+xml"
      unacceptable="Not Acceptable. You need to use a better browser (this one does not support xhtml). Try e.g. Firefox, Opera or Safari. _NOT_ MS Internet Explorer."
      >
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <link rel="stylesheet" href="${mm:url('/mmbase/style/css/mmbase.css', pageContext)}" type="text/css" />
      </head>
      <body>
        <a href=".">back</a>
        <hr />
        <mm:listnodes type="people">
          <mm:countrelations id="nreducations" type="educations" searchdir="source" />
          <mm:countrelations id="nrworkgroups" type="workgroups" />
          <mm:write value="${nreducations + nrworkgroups}">
            <mm:compare value="0">
              <p><di:person /></p>
              <mm:relatednodes type="workspaces">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:relatednodes type="mailboxes">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:relatednodes type="addressbooks">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:relatednodes type="portfolios">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:relatednodes type="agendas">
                <mm:relatednodes type="items">
                  <mm:deletenode deleterelations="true">
                    <p>Deleted ${_node}</p>
                  </mm:deletenode>
                </mm:relatednodes>
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:maydelete>
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:maydelete>
            </mm:compare>
          </mm:write>
        </mm:listnodes>
      </body>
    </html>
  </mm:content>
</mm:cloud>