<mm:cloud
    rank="administrator"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page buffer="none" />
  <mm:content
      type="text/html"
      postprocessor="none"
      unacceptable="Not Acceptable. You need to use a better browser (this one does not support xhtml). Try e.g. Firefox, Opera or Safari. _NOT_ MS Internet Explorer."
      >
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <link rel="stylesheet" href="${mm:url('/mmbase/style/css/mmbase.css', pageContext)}" type="text/css" />
      </head>
      <body>
        <p>
          <em>You may have to run this page several times, until nothing happens. Because the query can be killed of by MMBase when it takes to long.</em>
        </p>

        <!-- hackery, to find all unrelated attachments -->
        <mm:jdbc  throwexception="true" mode="nodes"
                  query="select a2.number from $PREFIX_attachments a2
                         left join $PREFIX_insrel i2 on (i2.snumber = a2.number)
                         where a2.number in (select a.number from $PREFIX_attachments a left join $PREFIX_insrel i on i.dnumber = a.number  where i.number is NULL)
                         and i2.number is NULL;">

          <p>

            <mm:node number="${_node.number}">
              <mm:log>Deleting attachment with number <mm:field name="number" /></mm:log>
              <mm:field name="number" />
              <mm:deletenode />
            </mm:node>
          </p>
        </mm:jdbc>.
      </body>
    </html>
  </mm:content>
</mm:cloud>
