<mm:cloud
    rank="administrator"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <mm:content
      expires="0"
      type="application/xhtml+xml"
      unacceptable="Not Acceptable. You need to use a better browser (this one does not support xhtml). Try e.g. Firefox, Opera or Safari. _NOT_ MS Internet Explorer."
      >
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <link rel="stylesheet" href="${mm:url('/mmbase/style/css/mmbase.css', pageContext)}" type="text/css" />
      </head>
      <body>
        <mm:cloudinfo type="user" /> (<mm:cloudinfo type="rank" />)
        <table>
          <tr>
            <th>#</th>
            <th>provider</th>
            <th>urls</th>
            <th>education(s)</th>
          </tr>
          <mm:listnodes type="providers">
            <tr>
              <td><mm:field name="number" /></td>
              <td><mm:field name="name" /></td>
              <td>
                <mm:relatednodes type="urls">
                  <mm:field name="url" /><mm:last inverse="true">, </mm:last>
                </mm:relatednodes>
                <mm:relatednodes path="educations,urls" element="urls">
                  <mm:field name="url" /><mm:last inverse="true">, </mm:last>
                </mm:relatednodes>
              </td>
              <td>
                <mm:relatednodes type="educations">
                  <mm:nodeinfo type="gui" />
                  <mm:link page="removeEducation.jspx" referids="_node@n">
                    <a href="${_}" class="navigate">
                      <img class="icon" src="${mm:url('/mmbase/style/images/delete.png', pageContext)}" />
                    </a>
                  </mm:link>
                  <mm:last inverse="true">, </mm:last>
                </mm:relatednodes>
              </td>
            </tr>
          </mm:listnodes>
        </table>
        <p>
          <mm:listnodes type="educations">
            <mm:nodeinfo type="gui" />
            <mm:link page="removeEducation.jspx" referids="_node@n">
              <a href="${_}" class="navigate">
                <img class="icon" src="${mm:url('/mmbase/style/images/delete.png', pageContext)}" />
              </a>
            </mm:link>
            <mm:last inverse="true">, </mm:last>
          </mm:listnodes>
        </p>
        <p>
          <a href="cleanPeople.jspx">Remove unrelated people</a>
        </p>
        <p>
          <a href="cleanCopyBooks.jspx">Remove unrelated copy-books</a>
        </p>
        <p>
          <a href="cleanMail.jspx">Remove all mail not in mailboxes</a>
        </p>
        <p>
          <a href="cleanAttachments.jspx">Remove all attachments not related to anything</a>
        </p>
      </body>
    </html>
  </mm:content>
</mm:cloud>
