<mm:cloud
    rank="administrator"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page buffer="none" />
  <mm:content 
      expires="0"
      type="application/xhtml+xml"
      unacceptable="Not Acceptable. You need to use a better browser (this one does not support xhtml). Try e.g. Firefox, Opera or Safari. _NOT_ MS Internet Explorer."
      >
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <link rel="stylesheet" href="${mm:url('/mmbase/style/css/mmbase.css', pageContext)}" type="text/css" />
      </head>
      <body>
        <mm:cloudinfo type="user" /> (<mm:cloudinfo type="rank" />)
        <a href=".">back</a>
        <hr />
        <mm:import externid="n" required="true" />
        <mm:node referid="n">
          <mm:relatednodes type="classes">
            <mm:relatednodes type="workgroups">
              <mm:relatednodes type="agendas">
                <mm:relatednodes type="items">
                  <mm:deletenode deleterelations="true">
                    <p>Deleted ${_node}</p>
                  </mm:deletenode>
                </mm:relatednodes>
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:relatednodes type="workspaces">
                <mm:relatednodes type="folders">
                  <mm:deletenode deleterelations="true">
                    <p>Deleted ${_node}</p>
                  </mm:deletenode>
                </mm:relatednodes>
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:deletenode deleterelations="true">
                <p>Deleted ${_node}</p>
              </mm:deletenode>
            </mm:relatednodes>
            <mm:relatednodes type="mmevents">
              <mm:deletenode deleterelations="true">
                <p>Deleted ${_node}</p>
              </mm:deletenode>
            </mm:relatednodes>
            <mm:relatednodes type="workspaces">
              <mm:relatednodes type="folders">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:deletenode deleterelations="true">
                <p>Deleted ${_node}</p>
              </mm:deletenode>
            </mm:relatednodes>
            <mm:deletenode deleterelations="true">
              <p>Deleted ${_node}</p>
            </mm:deletenode>
          </mm:relatednodes>
          <mm:relatednodes type="forums">
            <mm:deletenode deleterelations="true">
              <p>Deleted ${_node}</p>
            </mm:deletenode>
          </mm:relatednodes>
          <mm:relatednodes type="learnblocks">
            <mm:relatednodes type="pages">
              <mm:relatednodes type="paragraphs">
                <mm:deletenode deleterelations="true">
                  <p>Deleted ${_node}</p>
                </mm:deletenode>
              </mm:relatednodes>
              <mm:deletenode deleterelations="true">
                <p>Deleted ${_node}</p>
              </mm:deletenode>
            </mm:relatednodes>
            <mm:relatednodes type="learnobjects">
              <mm:deletenode deleterelations="true">
                <p>Deleted ${_node}</p>
              </mm:deletenode>
            </mm:relatednodes>
            <mm:deletenode deleterelations="true">
              <p>Deleted ${_node}</p>
            </mm:deletenode>
          </mm:relatednodes>
          <mm:deletenode deleterelations="true" />
        </mm:node>
      </body>
    </html>
  </mm:content>
</mm:cloud>