<?xml version="1.0"?>
<project name="clustering" default="jar" basedir=".">

  <property name="project.package"   value="org/mmbase/clustering" />
  <property name="project.comment"   value="MMBase Clustering sollutions" />
  <property name="project.target.templates.dir"   value="clustering" />
  <property name="project.config.dir.includes"   value="**" />
  <property name="project.config.jar.includes"   value="**" />

  <property name="project.jars.dir"        location="build" />
  <property name="project.jars.includes"   value="jgroups-all.jar" />

  <import file="../buildbase-include.xml" />

  <property file="build.properties.default" />

  <target name="jar" description="Create mmbase-clustering.jar" depends="jgroups.jar,project.manifest,buildbase.jar">
  </target>

  <target name="jgroups.jar" description="Get JGroups jar">

    <echo message="jgroups" />

    <antcall target="downloadzip">
      <param name="sourcefile" value="${jgroups.loc}"/>
      <param name="destfile" value="${jgroups.dest}"/>
      <param name="destdir" value="${expand.dir}"/>
      <param name="expandedfile" value="${jgroups.jar}"/>
    </antcall>

    <echo message="${project.jars.dir}${project.jars.includes}" />
    <copy file="${jgroups.jar}" todir="${project.jar.dir}" preservelastmodified="true" />
  </target>


</project>
