<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="clustering" default="dependent.jar" basedir=".">
  
  <property name="project.name"      value="clustering" />
  <property name="project.package"   value="org/mmbase/clustering" />
  <property name="project.comment"   value="MMBase Clustering sollutions" />
  <property name="project.target.templates.dir"   value="clustering" />
  <property name="project.config.dir.includes"   value="**" />
  <property name="project.config.jar.includes"   value="**" />

  <property name="project.jars.dir"        location="build" />
  <property name="project.jars.includes"   value="jgroups-all.jar" />
  &base;
  <property file="build.properties.default" />
  
  <target name="dependent.package"       depends="dependent.jar,package" />

  <target name="dependent.jar" description="Create mmbase-clustering.jar" depends="jgroups.jar,project.manifest,jar">
  </target>

  <target name="dependent.install" description="Install clustering" 
	  depends="dependent.jar,install" />

  <target name="jgroups.jar" description="Get JGroups jar">
    
    <echo message="jgroups" />
	
    <antcall target="downloadzip">
      <param name="sourcefile" value="${jgroups.loc}"/>
      <param name="destfile" value="${jgroups.dest}"/>
      <param name="destdir" value="${expand.dir}"/>
      <param name="expandedfile" value="${jgroups.jar}"/>
    </antcall>

    <echo message="${project.jars.dir}${project.jars.includes}" />
    <copy file="${jgroups.jar}" todir="${project.jar.dir}" preservelastmodified="true" />
  </target>

  
  <!--
      Well it is not very complicated, this download stuff,
      but should we reuse the code of the main build.xml rather then copying it?
  -->
  

  <target name="downloadzip" unless="expanded" depends="download,testexpanded">
    <!-- Extract the package -->
    <mkdir dir="${destdir}" />
    <unzip src="${destfile}" dest="${destdir}"/>
  </target>

  <target name="download" unless="exist" depends="testexist">
    <!-- Download the package -->
    <mkdir dir="${download.dir}" />
    <get src="${sourcefile}" dest="${destfile}" verbose="on" />
  </target>

  <target name="testexist">
    <echo message="Testing  for ${destfile}"/>
    <available file="${destfile}" property="exist"/>
  </target>

  <target name="testexpanded">
    <echo message="Testing for ${expandedfile}"/>
    <available file="${expandedfile}" property="expanded"/>
  </target>

</project>
