<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9</version>
    <relativePath>../app-base/pom.xml</relativePath>
  </parent>

  <artifactId>mmbase-clustering</artifactId>
  <name>MMBase Clustering</name>
  <version>${mmbase.version}</version>
  <packaging>war</packaging>

  <description>
    The clustering libraries allow you to run MMBase in a clustered environment: where multiple
    MMBase machines serve content from a shared database. In order to keep these machiens in sync
    (for instance when an object changes on one machine and the other machines needs to flush it's
    cache), this code must be activated. This component provides several different implementations
    for communication between machines, including one which depends on the 'jgroups' software.
  </description>


  <dependencies>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.2.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
