<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0" timezone="Europe/Amsterdam">
    <body class="basic">
      <h1>Notifications admin page for
      <jsp:expression>org.mmbase.module.core.MMBase.getMMBase().getMachineName()</jsp:expression></h1>
      <mm:import externid="logout" />
      <mm:present referid="logout">
        <mm:cloud method="logout" />
      </mm:present>
      <mm:cloud rank="administrator">
        <mm:context id="img">
          <mm:url id="next" write="false" page="/mmbase/style/images/next.png" />
          <mm:url id="ok" write="false" page="/mmbase/style/images/ok.png" />
          <mm:url id="reload" write="false" page="/mmbase/style/images/reload.png" />
        </mm:context>
        <mm:import id="format">yyyy-MM-dd HH:mm:ss</mm:import>

        <mm:function module="notifier" name="running">
          <c:choose>
            <c:when test="${not _}">
              <p>Not running on this machine</p>
            </c:when>
            <c:otherwise>
              <p>
                <em><mm:time format="$format" time="now" /></em>
                The following notifications are scheduled
              </p>
              <table summary="Notifyables">
                <col /><col /><col /><col />
                <tr>
                  <th>#</th>
                  <th>date</th>
                  <th>notify</th>
                  <th>node</th>
                  <th>subscriptions</th>
                </tr>
                <mm:listfunction module="notifier" name="list">
                  <c:catch var="exception1">
                    <tr>
                      <td>
                        <mm:index />
                      </td>
                      <td>${_.date} due in ${_.due}</td>
                      <td>${_.notificationDate}</td>
                      <mm:node number="${_.node.number}">
                        <td>
                          <mm:nodeinfo type="gui" />
                          <mm:relatednodes role="related">
                            (<mm:nodeinfo type="gui" />)
                          </mm:relatednodes>
                        </td>
                      </mm:node>
                      <td>
                        <mm:listnodes referid="_.notifications" max="50">
                          <mm:functioncontainer>
                            <mm:param name="field">type</mm:param>
                            <mm:function name="gui" />
                          </mm:functioncontainer>
                          <jsp:text>: </jsp:text>
                          <mm:node number="${_node.snumber.number}">
                            <mm:nodeinfo type="gui" />
                          </mm:node>
                          <mm:last inverse="true">, </mm:last>
                        </mm:listnodes>
                      </td>
                    </tr>
                  </c:catch>
                  <c:if test="${! empty exception1}">
                    <tr><td cols="1000">${exception1}</td></tr>
                  </c:if>
                </mm:listfunction>
              </table>
              <hr />
              <mm:import externid="reload" />
              <mm:present referid="reload">
                <mm:function module="notifier" name="reload"/>
              </mm:present>
              <table summary="Misc. options">
                <tr>
                  <th>SMS queue:</th>
                  <td>
                    <jsp:expression>org.mmbase.sms.Sender.getInstance().getQueue()</jsp:expression>
                  </td>
                </tr>
                <tr>
                  <th>Reload module</th>
                  <td>
                    <mm:link>
                      <mm:param name="reload" />
                      <a href="${_}" class="navigate" onclick="return confirm('Are you sure you want to reload the notifications module?')" >
                        <img src="${img.next}" alt="next"  />
                      </a>
                    </mm:link>
                  </td>
                </tr>
                <tr>
                  <th>Reload this page</th>
                  <td><mm:link><a href="${_}" class="navigate"><img src="${img.ok}" alt="reload"  /></a></mm:link></td>
                </tr>
                <tr>
                  <th>You are <mm:cloudinfo type="user" />. Log out</th>
                  <td>
                    <mm:link>
                      <mm:param name="logout" />
                      <a href="${_}" class="navigate"><img src="${img.reload}" alt="log out"  /></a>
                    </mm:link>
                  </td>
                </tr>
              </table>
            </c:otherwise>
          </c:choose>
        </mm:function>
      </mm:cloud>
    </body>
  </mm:content>
</html>
