<?xml version="1.0"?>
<div
    class="mm_c c_core b_view_source ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:may action="view_source">
    <mm:import externid="page" required="true" />
    <pre>
      <mm:include cite="true" page="$page" escape="text/xml"/>
    </pre>
  </mm:may>
  <mm:may action="view_source" inverse="true">
    <p>You are not allowed to view source</p>
  </mm:may>
</div>
