
<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.datatypes.*,java.util.*" />
  <mm:cloud>
  <div
      class="mm_c c_core b_datatype ${requestScope['org.mmbase.componentClassName']}"
      id="${requestScope['org.mmbase.componentId']}">

      <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />
      <jsp:directive.include file="/mmbase/validation/mmbase.jspxf" />

      <style>
        .valid *, .valid {
          background-color: #f0fff0;
        }
        .invalid *, .invalid  {
          background-color: #fff0f0;
        }
      </style>
      <script type="text/javascript">
        var validator = new MMBaseValidator();
        validator.logEnabled = false;
        validator.validateHook = function(valid) {
           document.getElementById('submit').disabled = ! valid;
        }
        validator.lang = '${param.lang}';
        validator.prefetchNodeManager("object"); // not actually used on this page, just an example
        validator.setup(document);
      </script>

      <mm:import externid="field" />
      <mm:notpresent referid="field">
        <mm:import externid="datatype">requiredfield</mm:import>
      </mm:notpresent>
      <mm:present referid="field">
        <mm:import externid="nodemanager" required="true" />
      </mm:present>

      <mm:url id="back" write="false" page="/mmbase/style/images/back.png" />
      <h1>Testing for ${datatype} ${field}</h1>
      <form id="myform" method="get">
        <mm:present referid="field">
          <input type="hidden" name="field"       value="${field}" />
          <input type="hidden" name="nodemanager" value="${nodemanager}" />
        </mm:present>
        <mm:notpresent referid="field">
          <input type="hidden" name="datatype"    value="${datatype}" />
        </mm:notpresent>
        <mm:cloud>
          <mm:present referid="field">
            <mm:fieldlist nodetype="${nodemanager}" fields="${field}">
              <mm:fieldinfo  type="input" />
              <mm:fieldinfo  type="errors" />
            </mm:fieldlist>
          </mm:present>
          <mm:notpresent referid="field">
            <mm:fieldinfo datatype="${datatype}" type="input" options="free"/>
            <mm:fieldinfo datatype="${datatype}" type="errors" />
          </mm:notpresent>
        </mm:cloud>
        <input type="button" onclick="validator.validatePage(true)" value="server-side validation" />
        <!--
        <input type="button" style="color: gray;" onclick="validator.logEnabled = ! validator.logEnabled;     this.style.color = validator.logEnabled ? 'black' : 'gray';" value="log" />
        <input type="button" style="color: gray;" onclick="validator.traceEnabled = ! validator.traceEnabled; this.style.color = validator.traceEnabled &amp;amp;&amp;amp; validator.logEnabled ? 'black' : 'gray';" value="trace" />
        -->
        <input type="submit" id="submit" />
      </form>
      <hr />
      <mm:link page="datatypes" referids="nodemanager?,field?">
        <a href="${_}" class="navigate">
          <img src="${back}" alt="back" class="navigate" />
        </a>
      </mm:link>

  </div>
  </mm:cloud>
</mm:content>

