<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="basic user">
  <div
      class="mm_c c_core b_functions ${requestScope.className}"
      id="${requestScope['org.mmbase.componentId']}">

    <mm:function id="functionsets" set="utils" name="functionsets" write="false" />
    <ul>
    <c:forEach items="${functionsets}" var="entry">
      <li>
        ${entry.key}
        <ul>
          <c:forEach items="${entry.value.functions}" var="fun">
            <li><mm:escape>${fun}</mm:escape></li>
          </c:forEach>
        </ul>
      </li>
    </c:forEach>
    </ul>
  </div>
  </mm:cloud>
</mm:content>

