<ul
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:function id="modules" set="utils" name="modules" write="false" />

  <c:forEach items="${modules}" var="module">
    <li>
      <p>${module.name}: <mm:write value="${module.description}" /></p>
      <ul>
        <c:forEach items="${module.functions}" var="fun">
          <li>
            <mm:escape>${fun}</mm:escape>
            <p><mm:write value="${fun.description}" /></p>
          </li>
        </c:forEach>
      </ul>
    </li>
  </c:forEach>
</ul>
