<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <div class="codesample">
    <p>Simple example of how to use a set-function in JSP</p>
    <pre>
      <mm:escape><![CDATA[
    <mm:function set="caches" name="list" id="caches" write="false" />
    <c:forEach items="${'$'}{caches}" var="entry">
      ...

    ]]>
    </mm:escape>
  </pre>
  </div>
  <ul>
    <mm:function id="functionsets" set="utils" name="functionsets" write="false" />

    <c:forEach items="${functionsets}" var="entry">
      <li>
        <p>${entry.key}: <mm:write value="${entry.value.description}" /></p>
        <ul>
          <c:forEach items="${entry.value.functions}" var="fun">
            <li>
              <mm:escape>${fun}</mm:escape>
            <p><mm:write value="${fun.description}" /></p>
            </li>
          </c:forEach>
        </ul>
      </li>
    </c:forEach>
  </ul>

</div>
