<td><jsp:expression>executor.getActiveCount()</jsp:expression	></td>
<td><jsp:expression>executor.getCompletedTaskCount()</jsp:expression	></td>
<td>
  <jsp:scriptlet>for (Runnable runnable : executor.getQueue()) { ScheduledFuture future = (ScheduledFuture) runnable;</jsp:scriptlet>
  <p><jsp:expression>future</jsp:expression>: due in
  <jsp:expression>future.getDelay(TimeUnit.HOURS)</jsp:expression>h
  <jsp:expression>future.getDelay(TimeUnit.MINUTES) % 60</jsp:expression>min
  <jsp:expression>future.getDelay(TimeUnit.SECONDS) % 60</jsp:expression>s
  </p>
  <jsp:scriptlet>}</jsp:scriptlet>
</td>

