<tr><th>#Active</th><th>#Completed</th><th>Pool size</th><th colspan="2">Queue</th></tr>
<tr><th colspan="3"></th><th>Job</th><th>due in</th></tr>
<c:set var="rowspan"><jsp:expression>Math.max(1, executor.getQueue().size())</jsp:expression></c:set>
<tr>
<td rowspan="${rowspan}"><jsp:expression>executor.getActiveCount()</jsp:expression	></td>
<td rowspan="${rowspan}"><jsp:expression>executor.getCompletedTaskCount()</jsp:expression	></td>
<td rowspan="${rowspan}"><jsp:expression>executor.getPoolSize()</jsp:expression>
<jsp:scriptlet>if (executor.getMaximumPoolSize() != Integer.MAX_VALUE) {</jsp:scriptlet>
/
<jsp:expression>executor.getMaximumPoolSize()</jsp:expression>
<jsp:scriptlet>}</jsp:scriptlet>
</td>
  <jsp:scriptlet>for (Runnable runnable : executor.getQueue()) {
  ScheduledFuture future = (ScheduledFuture) runnable;</jsp:scriptlet>
  <td>
    <jsp:expression>ThreadPools.getString(future)</jsp:expression>
  </td>
  <td>
  <jsp:expression>future.getDelay(TimeUnit.SECONDS) / 3600 </jsp:expression>h
  <jsp:expression>future.getDelay(TimeUnit.SECONDS) / 60  % 60</jsp:expression>min
  <jsp:expression>future.getDelay(TimeUnit.SECONDS) % 60</jsp:expression>s
  </td>
  </tr><tr>
   <jsp:scriptlet>}</jsp:scriptlet>
</tr>

