<mm:content
    type="application/xml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.util.*,java.util.concurrent.*" />
  <mm:cloud rank="administrator">
  <div
      class="mm_c c_core b_jobs ${requestScope.className}"
      id="${requestScope.componentId}">
    <p>
      This is an overview of the several ThreadPools which are used in MMBase, and which are collected
      <a href="http://www.mmbase.org/mm/multiproject/mmbase/xref/org/mmbase/util/ThreadPools.html">in org.mmbase.util.ThreadPools</a>
    </p>
    <p><em><mm:time time="now" format=":FULL.FULL" /></em> - <mm:cloudinfo type="user" /></p>
    <table summary="Jobs statistics" border="0" cellspacing="0" cellpadding="3">
      <caption>Jobs statistics</caption>
      <tr><th colspan="5">Scheduler</th></tr>
      <jsp:scriptlet>ThreadPoolExecutor executor = (ThreadPoolExecutor) ThreadPools.scheduler;</jsp:scriptlet>
      <jsp:directive.include file="job.jspf" />      
      <tr><th colspan="5">Filters</th></tr>
      <jsp:scriptlet>executor = (ThreadPoolExecutor) ThreadPools.filterExecutor;</jsp:scriptlet>
      <jsp:directive.include file="job.jspf" />
      <tr><th colspan="5">Jobs</th></tr>
      <jsp:scriptlet>executor = (ThreadPoolExecutor) ThreadPools.jobsExecutor;</jsp:scriptlet>
      <jsp:directive.include file="job.jspf" />
    </table>

  </div>
  </mm:cloud>
</mm:content>

