<mm:cloud 
    method="asis"
    id="cloud"
    jspvar="cloud"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    >
  <div
      class="mm_c mm_c_core mm_c_b_security ${requestScope.componentClassName}"
      id="${requestScope.componentId}">
    <h1>Security configuration</h1>
    <mm:function set="utils" name="mmbase">
      <p>you: <mm:cloudinfo type="user" />, rank: <mm:cloudinfo type="rank" /></p>
      <p>Implementation: ${cloud.cloudContext.authentication}</p>
      <p>User-builder: 
      <jsp:scriptlet>try {</jsp:scriptlet>
      ${cloud.cloudContext.authentication.userBuilder}
      <jsp:scriptlet>} catch (Exception e) { out.write(e.getCause().getMessage()); }</jsp:scriptlet>
      </p>
      <p>Types ('application', 'authentication'):
      <ul>
        <c:forEach var="type" items="${cloud.cloudContext.authentication.types}">          
          <li>${type}: 
          <mm:write referid="type" jspvar="type" vartype="string">
            parameters: <jsp:expression>cloud.getCloudContext().getAuthentication().createParameters(type)</jsp:expression>
          </mm:write>
          </li>

        </c:forEach>
      </ul>
      </p>

      <p>
        Default-method: <jsp:expression>org.mmbase.security.Authentication.getMethod(cloud.getCloudContext().getAuthentication().getDefaultMethod("http"))</jsp:expression>
      </p>
      <p>
        Ranks: <jsp:expression>org.mmbase.security.Rank.getRanks()</jsp:expression>
      </p>

    </mm:function>
  </div>
</mm:cloud>
