<mm:cloud
    method="asis"
    id="cloud"
    jspvar="cloud"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="yes" />
  <div
      class="mm_c mm_c_core mm_c_b_security ${requestScope.componentClassName}"
      id="${requestScope.componentId}">
    <h1>Security configuration</h1>
    <mm:function set="utils" name="mmbase">
      <p>you: <mm:cloudinfo type="user" />, rank: <mm:cloudinfo type="rank" /></p>
      <p>Implementation: ${cloud.cloudContext.authentication}</p>
      <p>User-builder:
      <c:catch var="exception">
        ${cloud.cloudContext.authentication.userBuilder}
      </c:catch>
      ${exception}
      </p>
      <h2>Types ('application', 'authentication')</h2>
      <ul>
        <c:catch var="exception">
          <jsp:scriptlet>
            for (String t : cloud.getCloudContext().getAuthentication().getTypes()) {
          </jsp:scriptlet>
          <li>
            <jsp:expression>t</jsp:expression>:
            parameters: <jsp:expression>cloud.getCloudContext().getAuthentication().createParameters(t)</jsp:expression>
          </li>
          <jsp:scriptlet>}</jsp:scriptlet>
        </c:catch>
      </ul>
      ${exception}
      <h2>Default-method</h2>
      <p>
        <jsp:expression>org.mmbase.security.Authentication.getMethod(cloud.getCloudContext().getAuthentication().getDefaultMethod("http"))</jsp:expression>
      </p>
      <h2>Ranks</h2>
      <jsp:expression>org.mmbase.security.Rank.getRanks()</jsp:expression>
      <h2>Declared Actions</h2>
      <ul>
        <c:forEach var="action" items="${cloud.cloudContext.actionRepository.actions}">
          <li>${action}</li>
        </c:forEach>
      </ul>

    </mm:function>
  </div>
</mm:cloud>
