<mm:cloud rank="administrator"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="server" from="request" />
  <div
      class="mm_c mm_c_core mm_c_b_servers ${requestScope.componentClassName}"
      id="${requestScope.componentId}">
    <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>
    PATH: <jsp:expression>org.mmbase.framework.FrameworkFilter.getPath(request)</jsp:expression>
    <mm:notpresent referid="server">
      <table summary="servers" border="0" cellspacing="0" cellpadding="3">
        <caption>
	      ${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}        
        </caption>
        <tr>
          <th>Machine</th>
          <th>State</th>
          <th>Last Seen</th>
          <th>Host</th>
          <th>OS</th>
          <th class="center">View</th>
        </tr>
        <mm:voidfunction set="utils" id="mmbase" name="mmbase" />
        <mm:listnodes type="mmservers" >
          <tr>
            <td>
              <mm:field name="name">
                <mm:compare value="${mmbase.machineName}">
                  <mm:log>aaaaaaa</mm:log>
                  <mm:link referids="_@server">
                    <a href="${_}"><mm:field name="name" /></a>
                  </mm:link>
                  <mm:log>bbbbbbbb</mm:log>
                </mm:compare>
                <mm:compare value="${mmbase.machineName}" inverse="true">
                  <mm:write />
                </mm:compare>
              </mm:field>
            </td>
            <td><mm:field name="state"><mm:fieldinfo type="guivalue" /></mm:field></td>
            <td><mm:field name="atime"><mm:time format=":MEDIUM.MEDIUM" /></mm:field></td>
            <td><mm:field name="host" /></td>
            <td><mm:field name="os" /></td>
            <td class="center">
              <mm:field name="name">
                <mm:compare value="${mmbase.machineName}">
                  <mm:link page="servers" referids="_@server">
                    <a href="${_}"><img src="${mm:url('/mmbase/style/images/search.png', pageContext)}"  alt="next" /></a>
                  </mm:link>
                </mm:compare>
              </mm:field>
            </td>
          </tr>
        </mm:listnodes>
      </table>

      <div id="aboutthisredbox">
        You are seeing this text which is only meant to test the MMBase framework.
        This means rendering stuff with the Component Framework for the above servers block
        in the head of a document works: a stylesheet is correctly included.
      </div>

    </mm:notpresent>
    <mm:present referid="server">
      <table summary="server actions">
        <caption>Information about this server: <mm:write referid="server" /></caption>
        <tr>
          <td>
            <p>
              JVM memory size : <jsp:expression>(Runtime.getRuntime().totalMemory()*10/1048576)/10.0</jsp:expression> Mb
              (<jsp:expression>(Runtime.getRuntime().totalMemory()*10/1024)/10.0</jsp:expression> Kb)
            </p>
            <p>
              JVM free memory : <jsp:expression>(Runtime.getRuntime().freeMemory()*10/1048576)/10.0</jsp:expression> Mb
              (<jsp:expression>(Runtime.getRuntime().freeMemory()*10/1024)/10.0</jsp:expression> Kb)
            </p>
            <p>
              Uptime:
              <jsp:scriptlet>
                int timeDiff =  ((int)(System.currentTimeMillis()/1000) - org.mmbase.module.core.MMBase.startTime);

                int days = timeDiff / (60 * 60 * 24);
                int hours =(timeDiff / (60  * 60)) % 24;
                int minutes = (timeDiff / 60) % 60 ;
                int seconds = timeDiff % 60;
                out.println("" + (days &gt; 0 ? (days +" days ") : "") + hours +":" + (minutes &lt; 10 ? "0" : "") + minutes +":" +
                (seconds  &lt; 10 ? "0" : "") + seconds);
              </jsp:scriptlet>

            </p>
          </td>
        </tr>
      </table>
      <p>
        <mm:link page="servers">
          <a href="${_}"><img src="${mm:url('/mmbase/style/images/back.png', pageContext)}"  alt="back" /></a>
          <a href="${_}">Return to Servers Overview</a>
        </mm:link>
      </p>
    </mm:present>

  </div>
</mm:cloud>
