<?xml version="1.0"?>
<div
    class="mm_c mm_c_core mm_c_b_transactions ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.framework.*,java.util.*" />
  <mm:content type="text/html" language="en_US" expires="0" postprocessor="none">
    <h1>Transactions admin page</h1>
    <mm:cloud rank="administrator">
      <p>${mm:string(requestScope["org.mmbase.framework.renderer"].block.description)}</p>
      <mm:import externid="transaction" from="request" />
      <mm:notpresent referid="transaction">
        <p>Current transactions</p>
        <ul>
          <mm:listfunction id="trans" set="transactions" name="list" >
            <li>
              <mm:link>
                <mm:param name="transaction">${trans.key}</mm:param>
                <a href="${_}">${trans.key}</a>
              </mm:link>
            </li>
          </mm:listfunction>
        </ul>
      </mm:notpresent>
      <mm:present referid="transaction">
        <h1>'${transaction}'</h1>
        <ul>
          <mm:nodelistfunction set="transactions" name="get" referids="transaction@name">
            <li>${_node} <mm:nodeinfo type="gui" /></li>
          </mm:nodelistfunction>
        </ul>
        <mm:link>
          <a href="${_}">back</a>
        </mm:link>
      </mm:present>
    </mm:cloud>
  </mm:content>
</div>
