<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">
  <mm:import externid="timeformat">:.SHORT</mm:import>
  <mm:import externid="day" />
  <mm:import externid="dayend" />
  <mm:import externid="language" />
  <mm:import externid="timezone" />
  <mm:node>
    <!--
    <mm:link referids="_node@n,language,timezone" page="deleteItem.jspx">
      <a href="${_}">-</a>
    </mm:link>
    -->
    <mm:link referids="_node@n,language,timezone" page="editItem.jspx">
      <a href="${_}" title="${_node.title}"><mm:field name="title" /></a>
    </mm:link>
    <p class="time">
      <mm:field name="time">
        <mm:isempty>
          <mm:field id="start" name="start" vartype="long">
            <mm:time  format="${_ lt day ? ':SHORT.SHORT' : timeformat}" />
          </mm:field>
          <jsp:text>-</jsp:text>
          <mm:field name="stop" vartype="long" >
            <mm:time  format="${_ gt dayend ? ':SHORT.SHORT' : timeformat}" />
          </mm:field>
        </mm:isempty>
        <mm:write />
      </mm:field>
    </p>
  </mm:node>
</jsp:root>