<div class="block article"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  <jsp:directive.include file="vars.jspx" />
  <mm:import externid="article" required="true" />
  <mm:content type="application/xml" language="$language">
    <mm:cloud method="asis">
      <mm:node referid="article">
        <jsp:directive.include file="rich.jspx" />
        <div class="outtro">
          <jsp:directive.include file="moreimages.jspx" />
          <jsp:directive.include file="referred.jspx" />
          <p>
            <mm:link referids="$vars" page=".">
              <a  class="navigate" href="${_}">&amp;lt; back</a>
            </mm:link>
          </p>
        </div>
      </mm:node>
    </mm:cloud>
    
  </mm:content>
</div>
