<div class="block texts"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
     xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  <jsp:directive.include file="vars.jspx" />
  <mm:content type="application/xml" language="$language">
    <mm:cloud method="asis">
      <mm:node referid="cat">
        <mm:time id="now" time="now" precision="minutes" write="false" />
        <jsp:directive.include file="rich.jspx" />
        <mm:relatednodescontainer type="content" role="related" searchdirs="destination">
          <mm:sortorder  field="created" direction="down" />
          <mm:constraint field="begin" operator="LESS"       value="$now" />
          <mm:constraint field="end"   operator="GREATER"    value="$now" />
          <mm:maxnumber value="3" />
          <mm:relatednodes id="text">
            <mm:url referids="$vars,text@article" write="false" id="url">
              <mm:param name="template" value="article" />
            </mm:url>
            <div class="listitem">
              <mm:relatednodescontainer role="posrel" type="images">
                <mm:sortorder field="posrel.pos" />
                <mm:relatednodes max="1">
                  <a href="${url}">
                    <mm:image template="s(100)" mode="img" />
                  </a>
                </mm:relatednodes>
              </mm:relatednodescontainer>
              <h2><mm:field name="title" /></h2>
              <p class="intro">
                <mm:hasfield name="date">
                  <mm:field name="date"><mm:time format=":LONG" /></mm:field>: 
                </mm:hasfield>
                <mm:field name="intro" escape="p-ommit-surrounding" />
                <a class="navigate" href="${url}"> read more &gt;</a>
              </p>
            </div>
          </mm:relatednodes>
        </mm:relatednodescontainer>
      </mm:node>
    </mm:cloud>
  </mm:content>
</div>
