<mm:listrelationscontainer 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"     
    type="object" role="idrel" searchdir="source">
  <mm:listrelations>
    <mm:field name="id" id="anchor" write="false" />
    <mm:relatednode>
      <mm:hasfunction name="url">
        <mm:first>&lt;p&gt;<strong>Referred by </strong></mm:first>
        <mm:function name="url"><a href="${_}#${anchor}"><mm:field name="title" /></a></mm:function>
        <mm:last inverse="true">, </mm:last>    
        <mm:last>&lt;/p&gt;</mm:last>
      </mm:hasfunction>
    </mm:relatednode>
  </mm:listrelations>
</mm:listrelationscontainer>