<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"  
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="block search" 
    id="search-result">
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page session="false" />
  <jsp:directive.include file="vars.jspx" />
  <mm:import externid="article" />
  <mm:import externid="dosearch" id="search" />
  <mm:isempty referid="search">
    <h2>Cannot search on nothing</h2>
  </mm:isempty>
  <mm:isnotempty referid="search">
    <mm:cloud>
      <mm:listnodescontainer type="content">
        <mm:typeconstraint name="xmlnews,categories" />
        <mm:composite operator="or">
          <mm:constraint field="title" operator="LIKE" value="%${search}%" />
          <mm:constraint field="subtitle" operator="LIKE" value="%${search}%" />
          <mm:constraint field="intro" operator="LIKE" value="%${search}%" />
          <mm:constraint field="body" operator="LIKE" value="%${search}%" />
        </mm:composite>
        <mm:sortorder field="begin" direction="down" />
        <p>
          Search for: <strong>'${search}'</strong> found <strong><mm:size id="size" /></strong> result${size != 1 ? 's' : ''}.
        </p>
        <mm:listnodes id="text">
          <mm:nodeinfo type="type" write="false" id="type" />
          <div class="listitem">
            <c:choose>
              <c:when test="${type == 'xmlnews'}">
                <mm:import id="title">News: <mm:field name="title" /></mm:import>
                <mm:url id="url" referids="text@article,search" write="false">
                  <mm:param name="template" value="article" />
                </mm:url>
              </c:when>
              <c:when test="${type == 'categories'}">
                <mm:field id="title" write="false" name="title" />
                <mm:url write="false" id="url" referids="text@cat,search" />
              </c:when>
              <c:otherwise>
                <mm:field id="title" name="title" write="false" />
                <mm:url id="url" referids="text@article,search" write="false">
                  <mm:param name="template" value="article" />
                </mm:url>
              </c:otherwise>
            </c:choose>
            <mm:relatednodescontainer role="posrel" type="images">
              <mm:sortorder field="posrel.pos" />
              <mm:relatednodes max="1">
                <a href="${url}">
                  <mm:image mode="img" template="s(100)" />
                </a>
              </mm:relatednodes>
            </mm:relatednodescontainer>
            <h2><mm:write referid="title" /></h2>
            <p>
              <mm:field name="intro" escape="p-ommit-surrounding" />
              &amp;nbsp;
              <a class="navigate" href="${url}">read more &gt;</a>
            </p>
          </div>
        </mm:listnodes>
      </mm:listnodescontainer>
      <div class="outtro">
        <p>
          <mm:link referids="cat?,subcat?,article?" page=".">
            <a  class="navigate" href="${_}">&amp;lt; back</a>
          </mm:link>
        </p>
      </div>
    </mm:cloud>
  </mm:isnotempty>
</div>

