<?xml version="1.0" ?>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    lang="en">
  <jsp:directive.page buffer="2000kb" />
  <mm:content type="application/xhtml+xml"
              postprocessor="none"
              language="nl" expires="0">

    <mm:cloud rank="basic user" jspvar="cloud">

      <mm:param name="org.mmbase.xml-mode" value="wiki" />
      <mm:param name="show_broken" value="true" />

      <head>
        <mm:import id="jq"><mm:url page="/mmbase/jquery/" /></mm:import>

        <jsp:directive.include file="/mmbase/validation/javascript.jspxf" />

        <script src="${jq}jquery.dimensions.js"><jsp:text> </jsp:text></script>
        <script src="${jq}ui.mouse.js"><jsp:text> </jsp:text></script>
        <script src="${jq}ui.resizable.js"></script>
        <script src="${jq}ui.draggable.js"><jsp:text> </jsp:text></script>
        <script src="${jq}ui.draggable.ext.js"><jsp:text> </jsp:text></script>

        <script language="javascript" src="edit.js"><jsp:text> </jsp:text></script>
        <link rel="stylesheet" type="text/css" href="${mm:link('/mmbase/searchrelate/page.css.jsp')}" />
        <link rel="stylesheet" type="text/css" href="q.css" />
      </head>
      <body>
        <mm:haspage page="/mmbase/jquery/jquery-1.2.3.min.js" inverse="true">
          <h1 class="error">You need to have jquery installed in /mmbase/jquery!</h1>
        </mm:haspage>

        <mm:import externid="objectnumber" />

        <div id="main">
          <mm:compare referid="objectnumber" value="new">
            <mm:remove referid="objectnumber" />
            <mm:createnode type="wikiobjects" id="objectnumber"  />
          </mm:compare>
          <mm:log>Created ${_objectnumber}</mm:log>
          <mm:form id="transaction" page="." commitonclose="false">
            <mm:node id="objectnumber" referid="objectnumber" commitonclose="false" jspvar="node">
              <input type="hidden" name="objectnumber" value="${_node}" />
              <table>
                <mm:fieldlist type="edit">
                  <tr>
                    <td>
                      <mm:fieldinfo type="guiname" />
                    </td>
                    <td>
                      <mm:fieldinfo type="input" />
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </table>

              <input type="text" name="comments" value="Beschrijf uw verandering hier" />
              <hr />
              <mm:link page="../versions" referids="_node@objectnumber">
                <mm:param name="expires">0</mm:param>
                <a href="${_}">versions</a>
              </mm:link>
            </mm:node>
          </mm:form>
        </div>
        <div id="preview">
          <h1>Preview</h1>
          <a id="reload_${objectnumber}">reload</a>
          <div>
            <mm:include page="preview.jspx" referids="objectnumber" />
          </div>
        </div>
        <div id="relations">
          <mm:node referid="objectnumber" commitonclose="false">

            <mm:form name="transaction">
              <ul>
                <c:forTokens items="urls" delims="," var="type" >
                  <mm:include page="related.li.jspx" referids="type" />
                </c:forTokens>
              </ul>
            </mm:form>
          </mm:node>
        </div>
          <div id="commit">
            <mm:form id="transaction" mode="validate">
              <mm:import externid="cancel" />
              <mm:present referid="cancel">
                <mm:cancel />
                <mm:log>Canceling transaction ${transaction.cloudVar}</mm:log>
                <mm:redirect page=".." referids="objectnumber">
                  <mm:param name="expires">0</mm:param>
                </mm:redirect>
              </mm:present>
              <mm:valid>
                <mm:import externid="submit" />
                <mm:present referid="submit">
                  <mm:import externid="comments" />
                  <mm:param name="org.mmbase.versioning.comments" referid="comments" />
                  <h1>Committing ${_} for ${transaction.cloudVar}</h1>
                  <mm:commit />
                </mm:present>
              </mm:valid>
            </mm:form>
          </div>
          <div id="title">
            <mm:node referid="objectnumber" commitonclose="false" jspvar="node">
              <mm:field name="number" />: <mm:nodeinfo type="gui" /> : v. ${_node.version} : <jsp:expression>node.getCloud()</jsp:expression>
            </mm:node>
          </div>
      </body>
    </mm:cloud>

  </mm:content>
</html>
