<div xmlns="http://www.w3.org/1999/xhtml"
     xml:lang="nl"
     xmlns:rich="http://www.mmbase.org/tags/mm/rich"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:content expires="0" type="text/xml">
    <jsp:output omit-xml-declaration="true" />
    <mm:import externid="objectnumber" required="true"/>
    <mm:cloud method="asis">

      <mm:form id="transaction" mode="transaction">
        <mm:node referid="objectnumber" commitonclose="false">
          <mm:fieldlist type="edit">
            <mm:fieldinfo type="useinput" />
          </mm:fieldlist>
          <h1><mm:field name="title" /></h1>
          <h2><mm:field name="subtitle" /></h2>
          <mm:field name="intro" escape="p" />

          <rich:body />

        </mm:node>
      </mm:form>
    </mm:cloud>
  </mm:content>
</div>
