<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="yes" />

  <mm:node number="${param.question}" id="question" />

  <b class="type${question.type}">
    <di:translate key="education.givenanswer${question.type eq 1 ? 's' : ''}" /><!-- So much for i18n, plural by s is only true for a few languages -->
    <jsp:text>: </jsp:text>
  </b>
  <mm:relatednodes type="mcanswers">
    <mm:field name="text"/>
    <mm:last inverse="true">, </mm:last>
  </mm:relatednodes>

</mm:node>
