<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page">
  >
  <mm:node number="${param.question}">
    <mm:field name="type" id="type" write="false"/>
  </mm:node>
  
  <mm:compare referid="type" value="0">
    <mm:relatednodes type="answers">
      <b><di:translate key="education.givenanswer" />:</b>
      <mm:field name="text"/>
    </mm:relatednodes>
  </mm:compare>
  <mm:compare referid="type" value="1">
    <b><di:translate key="education.givenanswer" />en:</b>
    <mm:relatednodes type="answers">
      <mm:field name="text"/>
      <mm:last inverse="true">, </mm:last>
    </mm:relatednodes>
  </mm:compare>
</mm:node>    