#aselect properties
_default_login=aselect
aselect.login_page=/login/aselect.jsp

#plain login properties
plain.login_page=/login/

#this is also posssible (prefixing with server-name)
#waaromjezus.eo.nl.plain.login_page=http://www.waaromjezus.nl
#waaromjezusvoorjou.eo.nl.plain.login_page=http://www.waaromjezusvoorjou.nl
#localhost.plain.login_page=http://mm.meeuw.org/eo/
