<?xml version="1.0"?>
<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:content type="text/plain" expires="0" >
    <jsp:scriptlet>
      if (java.util.regex.Pattern.compile(org.mmbase.sms.cmtelecom.CMTelecomSender.configuration.get("postHost")).matcher(request.getRemoteAddr()).matches()) {
    </jsp:scriptlet>
    <mm:import externid="recipient" required="true" jspvar="recipient"/>
    <mm:import externid="operator" required="true" vartype="integer" jspvar="operator" />
    <mm:import externid="originator" vartype="integer" />
    <mm:import externid="message" required="true" jspvar="message" />
    <jsp:expression>org.mmbase.sms.Receiver.offer(new org.mmbase.sms.BasicSMS(recipient, operator, message))</jsp:expression>
    <jsp:scriptlet>
      } else {
      out.println("your IP '" + request.getRemoteAddr() + "' is not allowed to offer SMS's");
      }
    </jsp:scriptlet>
  </mm:content>
</jsp:root>
