<?xml version="1.0"?>
<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <mm:import externid="recipient" required="true" jspvar="recipient"/>
  <mm:import externid="operator" required="true" vartype="integer" jspvar="operator" />
  <mm:import externid="originator" vartype="integer" />
  <mm:import externid="message" required="true" jspvar="message" />
  <jsp:output omit-xml-declaration="true" />
  <mm:content type="text/plain" expires="0" >
    <jsp:expression>org.mmbase.sms.Receiver.offer("cmtelecom_handlers.xml", recipient, operator, message)</jsp:expression>
  </mm:content>
</jsp:root>
