<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content expires="0" type="application/xml">
    <mm:import externid="id" required="true" />
    <mm:import externid="search" />
    <mm:import from="session" externid="${id}" id="query" required="true" />
    <mm:import externid="offset" vartype="integer">0</mm:import>
    <mm:listnodescontainer id="b" clone="query">
      <c:if test="${! empty search}">
        <mm:composite operator="OR">
          <mm:fieldlist type="search" id="field">
            <c:if test="${field.dataType.class.name eq 'org.mmbase.datatypes.StringDataType'}">
              <mm:constraint field="${field.name}" operator="LIKE" value="%${search}%" casesensitive="false"/>
            </c:if>
          </mm:fieldlist>
        </mm:composite>
      </c:if>
      <mm:maxnumber value="10" />
      <mm:offset value="${offset}" />
      <table class="searchresult" summary="Search results for ${search}">
        <thead>
          <tr>
            <th class="node number">#</th>
            <th class="node"> </th>
            <mm:fieldlist nodetype="${query.nodeManager.name}" type="list">
              <th class="fields"><mm:fieldinfo type="guiname" /></th>
            </mm:fieldlist>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="10000">
              <mm:previousbatches>
                <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
                <jsp:text>, </jsp:text>
              </mm:previousbatches>
              <mm:index />
              <mm:nextbatches>
                <jsp:text>, </jsp:text>
                <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
              </mm:nextbatches>
            </td>
          </tr>
        </tfoot>
        <tbody>
          <mm:listnodes varStatus="status">
            <tr class="click ${status.index % 2 eq 0 ? 'even' : 'odd'}" id="${id}_node_${_node}">
              <td class="node number">
                <mm:field name="number" />
              </td>
              <td class="node">
                <mm:nodeinfo type="gui" />
              </td>
              <mm:fieldlist type="list">
                <td class="fields"><mm:fieldinfo type="guivalue" /></td>
              </mm:fieldlist>
            </tr>
          </mm:listnodes>
        </tbody>
      </table>
    </mm:listnodescontainer>
  </mm:content>
</div>
