<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:os="http://www.opensymphony.com/oscache"
    version="2.0">
  <jsp:directive.tag description="This tag is like an mm:field. (it is available as both mm-rich:body and mm-rich:field)
                                  It shows the value of one 'mmxf' field as HTML, using the XSLT
                                  config/xslt/2xhtml.xslt (which can be overridden)"
                     />
  <jsp:directive.attribute name="field"
			   description="The name of the field to show. Defaults to 'body'. (mm-rich:body field='body') "
			   />
  <jsp:directive.attribute name="name"
			   description="The name of the field to show. Defaults to 'body'. (mm-rich:field name='body')"
			   />

  <jsp:directive.attribute name="popupwidth" type="java.lang.Integer"
			   description="For images which are available in a big version, can be made clickable.
                                        To produce a popup showing the image in a bigger form. The size of this popup
					is influenced by this attribute. Defaults to -1 (no popups)"
			   />

  <jsp:directive.attribute name="depth"   type="java.lang.Integer"
			   description="Indicates how deep (idrel) relations must be followed.
					0: No relations will be followed. No links are used.
					1: Only one level deep. Blocks are shown.
					2: Two levels deep. Relations to blocks are used too. (default)"
			   />

  <jsp:directive.attribute name="cron"
			   description="From os:cache. Defaults to 0 4 * * *"
			   />
  <jsp:directive.attribute name="time"    type="java.lang.Integer"
			   description="From os:cache."
			   />
  <jsp:directive.attribute name="refresh" type="java.lang.Boolean"
			   description="From os:cache."
			   />

  <!--
       $Id: body.tagx,v 1.8 2008-07-15 15:16:43 michiel Exp $
  -->

  <os:cache
      cron="${empty cron ? (empty time ? '0 4 * * *' : '') : cron}"
      time="${time}"
      key="richtext_${_node.number}"
      groups="all,richtext"
      refresh="${refresh}" >
    <!-- alternative to 'cron': time="3600"  -->
    <jsp:text>&lt;!--</jsp:text><mm:time time="now" format=":FULL.FULL" /><jsp:text>--&gt;</jsp:text>
    <mm:formatter xslt="xslt/2xhtml.xslt" escape="links">
      <mm:param name="popupwidth" value="${empty popupwidth ? -1 : popupwidth}" /><!-- default is 'no popups' -->
      <c:if test="${empty depth || depth gt 0}">
        <mm:listrelationscontainer  role="idrel" searchdir="destination" >
          <!--
              the Wiki-setprocessors stores new idrels temporary in the 'createdlinks' property.
              This is a bit of a hack, needed because queries don't work properly in a transaction.
          -->
          <c:set var="createdlinks" value="${mm:property('createdlinks')}" />
          <mm:listrelations add="createdlinks?">
            <mm:relatednode>
              <c:if test="${empty depth || depth gt 1}">
                <mm:listrelations role="idrel" searchdir="destination">
                  <mm:relatednode>
                    <mm:nodeinfo type="nodemanager">
                      <mm:compare value="blocks">
                        <mm:listrelations type="object" role="idrel" searchdir="destination" >
                          <mm:relatednode />
                        </mm:listrelations>
                      </mm:compare>
                    </mm:nodeinfo>
                  </mm:relatednode>
                </mm:listrelations>
              </c:if>
          </mm:relatednode>
          </mm:listrelations>
        </mm:listrelationscontainer>
      </c:if>
      <mm:field name="${empty field ? (empty name ? 'body' : name): field}" />
    </mm:formatter>
  </os:cache>
</jsp:root>


