<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">

  <jsp:directive.attribute name="wizard"         type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="node"           type="java.lang.Object"   required="true" />
  <jsp:directive.attribute name="referrer"       type="java.lang.String"   required="true" />
  <jsp:directive.attribute name="kupu_back"      type="java.lang.String"   />
  <jsp:directive.variable  name-given="_" />
  <jsp:directive.variable  name-given="org.mmbase.richtext.kupulink" />


  <mm:link
      page="/mmbase/kupu/mmbase"
           referids="referrer,referrer@kupu_back,_node@origin,wizard">
    <mm:param name="kupu_back">${empty kupu_back ? referrer : kupu_back}</mm:param>
    <mm:param name="objectnumber">${node}</mm:param>
    <c:set var="org.mmbase.richtext.kupulink" value="${_}" />
    <jsp:doBody />
  </mm:link>
</jsp:root>
