<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:os="http://www.opensymphony.com/oscache"
    version="2.0">
  <jsp:directive.attribute name="see" />
  <jsp:directive.attribute name="type" />
  <!--
      Generates the 'see alo' back references, for the current node.
      $Id: referred.tagx,v 1.1 2006-10-25 22:06:17 michiel Exp $
  -->
  <mm:import id="t">${empty type ? 'texts' : type}</mm:import>
  <mm:node>
    <mm:listrelationscontainer
        type="$t" role="idrel" searchdir="source">
      <mm:constraint field="${t}.begin" operator="LESS"      value="now" />
      <mm:constraint field="${t}.end"   operator="GREATER"   value="now" />
      <mm:sortorder field="${t}.begin"  direction="down" />
      <mm:sortorder field="${t}.number" direction="down" />
      <mm:size>
        <mm:isgreaterthan value="0">
          <p class="seealso">
            <strong>${empty see ? 'See also' : see} </strong>
            <mm:listrelations>
              <mm:field name="id" id="anchor" write="false" />

              <mm:relatednode id="related" />

              <c:if test="${related ne r}"> <!-- if an object is related more once to this, this ensures that it is only 'see also'd once -->

                <c:if test="${! empty r}"><!-- trick to get comma's only between -->
                  <jsp:text>, </jsp:text>
                </c:if>
                <mm:node referid="related">
                  <mm:nodeinfo type="type">
                    <mm:compare value="blocks"><!-- don't link to the blocks, but to the texts containing them. blocks in blocks currently not supported. -->
                      <mm:relatednodes type="texts" role="idrel" searchdir="source" id="r">
                        <mm:function name="url"><a href="${_}#${anchor}"><mm:field name="title" /></a></mm:function>
                      </mm:relatednodes>
                    </mm:compare>
                    <mm:compare value="blocks" inverse="true">
                      <mm:node id="r" />
                      <mm:function name="url"><a href="${_}#${anchor}"><mm:field name="title" /></a></mm:function>
                    </mm:compare>
                  </mm:nodeinfo>
                </mm:node>
              </c:if>
            </mm:listrelations>
          </p>
        </mm:isgreaterthan>
      </mm:size>
    </mm:listrelationscontainer>
  </mm:node>
</jsp:root>




