<jsp:root
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:os="http://www.opensymphony.com/oscache"
    version="2.0">
  <jsp:directive.tag description="Renders a nice table to show diffs between tables." />
  <jsp:directive.tag import="org.mmbase.versioning.*,java.util.*" />

  <jsp:directive.attribute name="format" />
  <jsp:directive.attribute name="fields" />

  <mm:include page="/mmbase/jquery/jquery.jspx" />
  <script type="text/javascript">
var changer = function() {
	var oldSelected = $("ul.versionselector li input[name=version1]:checked").attr("value");
	var newSelected = $("ul.versionselector li input[name=version2]:checked").attr("value");
	$("ul.versionselector li").each(function() {
	    var version1 = $(this).find("input[name=version1]")[0];
	    var version2 = $(this).find("input[name=version2]")[0];
	    $(version1).css("visibility", (parseInt(version1.value) &lt; parseInt(newSelected) ? 'visible' : 'hidden'));
	    $(version2).css("visibility", (parseInt(version2.value) &gt; parseInt(oldSelected) ? 'visible' : 'hidden'));
	});
};
$(document).ready(function() {
    changer();
    // enables/disables only the logically possible options
    $("ul.versionselector input[type=radio]").change(changer);
});
  </script>
  <fmt:bundle basename="org.mmbase.richtext.resources.messages">
  <mm:nodeinfo type="nodemanager">
    <mm:listnodescontainer type="${_}_versions">
      <mm:constraint field="object" value="${_node}" />
      <mm:sortorder field="version" direction="down" />
      <form  method="POST">
        <input name="n" type="hidden" value="${_node}" />
        <ul class="versionselector">
          <mm:listnodes id="versions" varStatus="status">
            <c:if test="${status.index eq 1}">
              <mm:import externid="version1" vartype="integer"><mm:field name="version" /></mm:import>
            </c:if>
            <c:if test="${status.index eq 0}">
              <mm:import externid="version2" vartype="integer"><mm:field name="version" /></mm:import>
            </c:if>
          </mm:listnodes>
          <mm:listnodes referid="versions">
            <li>
              <mm:radio name="version1"  value="${_node.version}" compare="${version1}"  />
              <mm:radio name="version2"  value="${_node.version}" compare="${version2}"  />
              <jsp:text>v${_node.version}: </jsp:text>
              <jsp:doBody />
              <jsp:text>: </jsp:text><mm:field name="comments" />
            </li>
          </mm:listnodes>
        </ul>
        <fmt:message key="seediff" var="see" />
        <input type="submit" name="submit" value="${see}" />
      </form>
    </mm:listnodescontainer>


    <c:if test="${not empty version1 and not empty version2}">

      <mm:listnodescontainer type="${_}_versions">
        <mm:constraint field="object" value="${_node.number}" />
        <mm:constraint field="version" value="${version1}" />
        <mm:listnodes>
          <mm:node id="version1node" />
        </mm:listnodes>
      </mm:listnodescontainer>
      <mm:listnodescontainer type="${_}_versions">
        <mm:constraint field="object" value="${_node.number}" />
        <mm:constraint field="version" value="${version2}" />
        <mm:listnodes>
          <mm:node id="version2node" />
        </mm:listnodes>
      </mm:listnodescontainer>

      <c:if test="${! empty version1node and ! empty version2node}">
        <h2>
          <fmt:message key="diff12">
            <fmt:param>v${version1}</fmt:param>
            <fmt:param>v${version2}</fmt:param>
          </fmt:message>
          <c:if test="${version2 - 1 eq version1 and ! empty version2node.comments}"> (${version2node.comments})</c:if>
        </h2>
        <mm:import id="f" vartype="list">${empty fields ? 'body' : fields}</mm:import>
        <c:if test="${empty format or format == 'html'}">
          &lt;table class="versions"&gt;
          <tr><th class="difference"/><th>v${version1}</th><th>v${version2}</th></tr>
        </c:if>
        <c:forEach items="${f}" var="field">
          <mm:import jspvar="body1"><mm:node referid="version1node"><mm:field name="${field}" /></mm:node></mm:import>
          <mm:import jspvar="body2"><mm:node referid="version2node"><mm:field name="${field}" /></mm:node></mm:import>
          <jsp:scriptlet>
            String[] lines1 = body1.split("\n+");
            String[] lines2 = body2.split("\n+");

            Diff diff = new Diff(Arrays.asList(lines1), Arrays.asList(lines2));
          </jsp:scriptlet>
          <c:choose>
            <c:when test="${empty format or format == 'html'}">
              <jsp:expression>diff.toHtml()</jsp:expression>
            </c:when>
            <c:otherwise>
              <pre>
                <jsp:expression>diff.toUnixDiff()</jsp:expression>
              </pre>
            </c:otherwise>
          </c:choose>
        </c:forEach>
      </c:if>
      <c:if test="${empty format or format == 'html'}">
        &lt;/table&gt;
      </c:if>
    </c:if>
  </mm:nodeinfo>

  </fmt:bundle>
</jsp:root>




