community.title=Community
view.adduser=View and add users
mod.user=Username
mod.pass=Password
mod.firstname=Firstname
mod.lastname=Lastname
mod.emailadres=Emailadress
mod.add=Add user

view.removeuser=Delete user
view.removeuserquestion=Delete user?
view.add=Add user
view.user=Username
view.password=Password
view.confirmpassword=Confirm password
view.firstname=Firstname
view.surname=Lastname
view.submit=Save
view.cancel=Cancel
view.prefix=Prefix
view.edit.title=User