community.title=Community
view.adduser=Users
mod.user=Username
mod.pass=Password
mod.firstname=Firstname
mod.lastname=Lastname
mod.emailadres=Email address
mod.add=Add user

view.title=Community User
view.removeuser=Delete user
view.removeuserquestion=Delete user?
view.account=Account name
view.add=Add user
view.user=Username
view.password=Password
view.confirmpassword=Confirm password
view.firstname=Firstname
view.surname=Lastname
view.email=Email
view.submit=Save
view.cancel=Cancel
view.prefix=Prefix
view.edit.title=User

userform.email.empty=Email address should not be empty
userform.account.empty=Account name should not be empty
userform.password.empty=Password should not be empty
userform.passwords.not_equal=Passwords not similar

view.group.name=Name
view.groups=Groups
view.group=Group
view.newgroup=New group
view.removegroup=Delete group
view.removegroupquestion=Delete group?

view.title=User Management

view.group.title=Group
view.group.name=Name
view.group.members=Members
view.group.nonmembers=Users
view.group.submit=Save
view.group.cancel=Cancel