<edit:ui-table items="${groupForShow}" var="group" size="${totalCount}"
	requestURI="/editors/community/AddUserToGroupInit.do">
	<edit:ui-tcolumn title="">
		<input type="checkbox" name="chk_group" value="${group.groupName}" />
	</edit:ui-tcolumn>
	<edit:ui-tcolumn titlekey="community.search.groupname" sort="group">
		${group.groupName}
	</edit:ui-tcolumn>
	<edit:ui-tcolumn titlekey="community.search.users">
		<c:if test="${group.userAmount <= 10}">
			${group.users}
		</c:if>
		<c:if test="${group.userAmount > 10}">
			<fmt:message key="community.preference.result.users"><fmt:param>${group.users}</fmt:param><fmt:param>${group.userAmount - 10}</fmt:param></fmt:message>
		</c:if>
   </edit:ui-tcolumn>
</edit:ui-table>