<table border="0" style="padding-left:10px;">
         <edit:ui-table items="${results}" var="result" size="${totalCount}" requestURI="/editors/community/searchConditionalGroupAction.do">
         <edit:ui-tcolumn title="">&nbsp;
               <a href="./SearchConditionalUser.do?groupName=${result.groupName}"><img src="<cmsc:staticurl page='/editors/gfx/icons/edit.png'/>" width="16" height="16" title="<fmt:message key="community.search.edit"/>"></a>
               <a href="./deleteGroupAction.do?groupid=${result.groupName}"><img src="<cmsc:staticurl page='/editors/gfx/icons/delete.png'/>" width="16" height="16" title="<fmt:message key="community.search.delete"/>"></a>
         </edit:ui-tcolumn>
         <edit:ui-tcolumn titlekey="community.search.groupname" sort="asn.name">
            <c:url var="userActionUrl" value="/editors/community/SearchConditionalUser.do">
               <c:param name="groupName" value="${result.groupName}"/>
               <c:param name="method" value="listGroupMembers"/>
            </c:url>
               <a href="${userActionUrl}">${result.groupName}</a>
          </edit:ui-tcolumn>
          <edit:ui-tcolumn titlekey="community.search.users" >
               ${result.users }
          </edit:ui-tcolumn>
</edit:ui-table>