<edit:ui-table items="${personForShow}" var="person" size="${totalCount}"
               requestURI="/editors/community/SearchConditionalUser.do" bulkbox="true">
   <edit:ui-tcolumn title="" width="62px">
      <input type="checkbox" name="chk_" value="${person.authId}"/>&nbsp;
      <c:if test="${not hiddenOperation}">
      <a href="${pageContext.request.contextPath }/editors/community/userAddInitAction.do?authid=${person.authId}&&group=${groupName},${option}">
      <img  src="<cmsc:staticurl page='/editors/gfx/icons/edit.png'/>" width="16" height="16" title="<fmt:message key="community.search.edit"/>"></a>
      <a href="${pageContext.request.contextPath }/editors/community/deleteUserAction.do?authid=${person.authId}&&group=${groupName},${option}">
      <img  src="<cmsc:staticurl page='/editors/gfx/icons/delete.png'/>" width="16" height="16" title="<fmt:message key="community.search.delete"/>"></a>
      </c:if>
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.fullname" sort="person.firstName,person.lastName">
   <c:if test="${not hiddenOperation}">
      <c:url var="editUserUrl" value="userAddInitAction.do">
         <c:param name="forward" value="addCommunityUser"/>
         <c:param name="path" value="${forwardPath}"/>
         <c:param name="authid" value="${person.authId}"/>
         <c:param name="group" value="${groupName},${option}"/>
      </c:url>
      <a href="${editUserUrl}">${person.fullname}</a>
   </c:if>
   <c:if test="${hiddenOperation}">
      ${person.fullname}
   </c:if>
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.username" sort="authentication.userId">
      ${person.username }
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.emailAddress" sort="person.email">
      ${person.email}
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.memberOf">
      ${person.groups}
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.state">
		<select onchange="selectState('${pageContext.request.contextPath }/editors/community/SearchConditionalUser.do?page=${page}&sortby=${param.sortby}&dir=${param.dir}&authid=${person.authId}',this)" >
			<option value="${person.active}">${person.active}</option>
			<option value="Unconfirmed"><fmt:message key="community.search.state.unconfirmed"/> </option>
			<option value="Active"><fmt:message key="community.search.state.active"/></option>
			<option value="Blocked"><fmt:message key="community.search.state.blocked"/></option>
		</select>          
   </edit:ui-tcolumn>
</edit:ui-table>
<script language="JavaScript">
 (function onState(){
    var sels = document.getElementsByTagName("select");
    for (i = 0; i < sels.length; i++) {
        var sel = sels[i];
        var options = sel.getElementsByTagName("option");
        var v = options[0];
        if ("" == v.value) {
            options[0].parentNode.removeChild(options[0]);
        }
        for (j = 1; j < options.length; j++) {
            if (v.value.toUpperCase() == options[j].value.toUpperCase()) {
                options[j].selected=true;
                options[0].parentNode.removeChild(options[0]);
            }
        }
    }
 })();
 function selectState(url,ele){
   surl=url+"&state="+ele.value
   //	alert(surl);
	window.location.href =surl;
 }
 function selectAll(value, formName, elementPrefix) {
   var elements = document.forms[formName].elements;
   for (var i = 0; i < elements.length; i++) {
      if (elements[i].name.indexOf(elementPrefix) == 0) {
          elements[i].checked = value;
      }
   }
}
</script>
