<edit:ui-table items="${personForShow}" var="person" size="${totalCount}"
               requestURI="/editors/community/SearchConditionalUser.do">
   <edit:ui-tcolumn title="">
      <input type="checkbox" name="chk_" value="${person.authId}"/>&nbsp;
      <c:if test="${not hiddenOperation}">
      <a href="${pageContext.request.contextPath }/editors/community/userAddInitAction.do?authid=${person.authId}&&group=${groupName},${option}">
      <img  src="<cmsc:staticurl page='/editors/gfx/icons/edit.png'/>" width="16" height="16" title="<fmt:message key="community.search.edit"/>"></a>
      <a href="${pageContext.request.contextPath }/editors/community/deleteUserAction.do?authid=${person.authId}&&group=${groupName},${option}">
      <img  src="<cmsc:staticurl page='/editors/gfx/icons/delete.png'/>" width="16" height="16" title="<fmt:message key="community.search.delete"/>"></a>
      </c:if>
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.fullname" sort="person.firstName,person.lastName">
   <c:if test="${not hiddenOperation}">
      <c:url var="editUserUrl" value="userAddInitAction.do">
         <c:param name="forward" value="addCommunityUser"/>
         <c:param name="path" value="${forwardPath}"/>
         <c:param name="authid" value="${person.authId}"/>
         <c:param name="group" value="${groupName},${option}"/>
      </c:url>
      <a href="${editUserUrl}">${person.fullname}</a>
   </c:if>
   <c:if test="${hiddenOperation}">
      ${person.fullname}
   </c:if>
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.username" sort="authentication.userId">
      ${person.username }
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.emailAddress" sort="person.email">
      ${person.email}
   </edit:ui-tcolumn>
   <edit:ui-tcolumn titlekey="community.search.memberOf">
      ${person.groups}
   </edit:ui-tcolumn>
</edit:ui-table>

