# Place where to build
build.dir = ${basedir}/build

# IMPORTANT: these two settings define which components to build, and the 
# template-provider. With the 'provider' setting empty you will use the
# default layout.
# If you choose not to use all components, you MUST use both 'core' and
# 'education'.
providers=
components = core,versioning,education,utils,aselect,portalpages,cmshelp,faq,news,projectgroup,search,address,competence,pdf,redspider,sources,agenda,isbo,pop,register,drm,metadata,report,chat,mmbob,portfolio,rmmci,workspace,virtualclassroom,cms,email,progress,scorm,reports,assessment,proactivemail

# Some defaults
war.name=didactor
multiple.wars =

