# Place where to build
build.dir = ${basedir}/build

# IMPORTANT: these two settings define which components to build, and the 
# template-provider. With the 'provider' setting empty you will use the
# default layout.
# If you choose not to use all components, you MUST use both 'core' and
# 'education'.
providers=
components=core,versioning,utils,portalpages,education,address,agenda,chat,cms,cmshelp,competence,drm,email,faq,isbo,metadata,mmbob,news,pdf,pop,portfolio,progress,projectgroup,redspider,register,report,rmmci,scorm,search,sources,workspace

# Some defaults
war.name=didactor
multiple.wars =

