mmbase.distro.location=file:///home/michiel/mmbase/1.8/build
mmbase.version=mmbase-1.8.3.20061127
build.dir = ${basedir}/build
components = core,versioning,education,utils,aselect,portalpages,cmshelp,faq,news,projectgroup,search,address,competence,pdf,redspider,sources,agenda,isbo,pop,register,drm,metadata,report,chat,mmbob,portfolio,rmmci,workspace,virtualclassroom,cms,email,progress,scorm,reports,assessment,proactivemail,links,portal
#components = core
#components=core,address,links,email
providers =
war.name=didactor
multiple.wars =
component.netg.courses=
defaultexcludes=no

