# This file is used to put configuration values in all XML files
# for both MMBase and Didactor. It allows you to create a fully
# functional Didactor WAR file that you can deploy.

# Settings for build; you may remove these to use the 'classic' compiler
build.compiler=jikes
build.compiler.emacs=true

# Password that you will use for the 'admin' user.
cloudprovider.adminpassword=admin2k

# Email settings for incoming email
smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=waaromjezus.nl,waaromjezus.be

# Email settings for outgoing email
sendmail.smarthost=docs.eo.nl
emailsenderdomain=waaromjezus.nl

# Logging settings
mmbase.logdir=/Users/jverelst/cvs/tomcat/logs
chat.server.logfile=/Users/jverelst/cvs/tomcat/logs/ircserver.log
chat.engine.logfile=/Users/jverelst/cvs/tomcat/logs/ircengine.log

# Database settings
jdbc.password=didactor2
jdbc.port=3306
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.database=didactor2
jdbc.user=didactor2
jdbc.connections=50
jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.querys=256
jdbc.probetime=30

# General MMBase settings. Note that if you use a clustered configuration,
# the 'multicastport' must be equal for all instances. If you do NOT run
# a clustered configuration, all MMBase instances on the same LAN need a
# different multicast port!
mmbaseroot.machinename=didactor
mmbaseroot.host=127.0.0.1
mmbaseroot.basename=mmb
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16907

# Settings pointing to the 'imagemagick' convert utility
imageconvert.converterroot=/sw/bin/
imageconvert.convertercommand=convert

# some default settings
email.classfile=Dummy
web.enable.error-page=false
wizards.pages.text.ftype=html

# Settings for the 'file management' component.
internalUrl=http://localhost:8080/didactor
filemanagement.data.directory=/home/joost/lib/tomcat/webapps/didactor/education/files
filemanagement.data.url=/documents

