# This file is used to put configuration values in all XML files
# for both MMBase and Didactor. It allows you to create a fully
# functional Didactor WAR file that you can deploy.

# Settings for build; you may uncomment these if you prefer to use jikes as compiler
# build.compiler=jikes
# build.compiler.emacs=true

# Password that you will use for the 'admin' user. This is the main administrative
# password, so choose a good one!
cloudprovider.adminpassword=admin2k

# Email settings for incoming email. Didactor has an internal SMTP engine for
# receiving email. If you wish to run it on port 25 you must run with
# root-like privileges. Also note that the list of relaydomains contains
# all the domains for which email will be accepted, all other email will be bounced.
smtpmodule.hostname=dagobah
smtpmodule.port=1025
smtpmodule.relaydomains=my-didactor-domain.com

# Email settings for outgoing email. All mail sent by Didactor to its users
# will be sent through the smarthost.
sendmail.smarthost=smtp.my-provider.com
emailsenderdomain=my-didactor-domain.com

# Logging settings. Make sure to provide an existing path!
mmbase.logdir=/tmp
chat.server.logfile=/tmp/ircserver.log
chat.engine.logfile=/tmp/ircengine.log

# Chat settings. You may leave these unchanged
chat.internal.port=5557
chat.external.flashport=5557
chat.external.ircport=6667


# Database settings. The following are for using 'Hsqldb', an in-memory database
# These settings are for Demo purposes only! Do NOT run a production site using
# hsqldb!
jdbc.password=
jdbc.port=0
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.database=didactor2
jdbc.user=sa
jdbc.connections=20
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.host=localhost
jdbc.url=jdbc:hsqldb:file:$DBM;shutdown=true
jdbc.querys=256
jdbc.probetime=30

# Database settings when you wish to use a real (mysql) database:
# jdbc.password=didactor2
# jdbc.port=3306
# jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
# jdbc.database=didactor2
# jdbc.user=didactor2
# jdbc.connections=50
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.host=localhost
# jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
# jdbc.querys=256
# jdbc.probetime=30

# General MMBase settings. Note that if you use a clustered configuration,
# the 'multicastport' must be equal for all instances. If you do NOT run
# a clustered configuration, all MMBase instances on the same LAN need a
# different multicast port!
mmbaseroot.machinename=didactor
mmbaseroot.host=127.0.0.1
mmbaseroot.basename=mmb
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16907

# Settings pointing to the 'imagemagick' convert utility. If you don't
# specify this path correctly, images will not work!
imageconvert.converterroot=/sw/bin/
imageconvert.convertercommand=convert

# some default settings
email.classfile=Dummy
web.enable.error-page=false
wizards.pages.text.ftype=html

# Settings for the 'file management' component. 
internalUrl=http://localhost:8080/didactor
filemanagement.data.directory=/home/joost/lib/tomcat/webapps/didactor/education/files
filemanagement.data.url=/documents

# REMOVE THIS LINE TO BE ABLE TO BUILD!
build.nobuild=true
