email.classfile=Dummy
web.enable.error-page=false# The full path to your logdir. On windows,
use double backslashes: c:\\winnt\\ .
mmbase.logdir=./logs/
oscache.cache.path=/tmp
sendmail.smarthost=127.0.0.1
smtpmodule.hostname=asd1mmb001.asp4all.nl
smtpmodule.port=1026
smtpmodule.relaydomains=
chat.server.logfile=./logs/irc-server.log
chat.engine.logfile=./logs/irc-engine.log
jdbc.password=<removed>
jdbc.user=didactor
jdbc.database=didactor
jdbc.host=localhost
jdbc.port=3306
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.connections=50
jdbc.probetime=30
jdbc.querys=256
mmbaseroot.database=relational
mmbaseroot.basename=mmb
mmbaseroot.machinename=MMBaseserver
mmbaseroot.host=127.0.0.1
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16908
imageconvert.converterroot=/usr/bin/X11
imageconvert.convertercommand=convert
providers=tni
war.name=tni
components=core,address,agenda,chat,competence,education,email,forum,metadata,portfolio,progress,sources,workspace,search,pop,pdf,rmmci

