email.classfile=Dummy
web.enable.error-page=false# The full path to your logdir. On windows,
use double backslashes: c:\\winnt\\ .

mmbase.logdir=/opt/tomcat/users/didactor/tomcat/logs/

oscache.cache.path=/opt/tomcat/users/didactor/tomcat/temp/cache

sendmail.smarthost=127.0.0.1
smtpmodule.hostname=127.0.0.1
smtpmodule.port=25
smtpmodule.relaydomains=127.0.0.1

chat.server.logfile=/opt/tomcat/users/didactor/tomcat/logs/irc-server.log
chat.engine.logfile=/opt/tomcat/users/didactor/tomcat/logs/irc-engine.log
chat.internal.port=5557
chat.external.flashport=5557
chat.external.ircport=6667

jdbc.password=fmrZ7c0J
jdbc.user=didactor
jdbc.database=didactor_1
jdbc.host=localhost
jdbc.port=3306
jdbc.supportclass=org.mmbase.module.database.DatabaseSupportShim
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$HOST:$PORT/$DBM
jdbc.connections=50
jdbc.probetime=30
jdbc.querys=256

mmbaseroot.basename=mmb
mmbaseroot.machinename=localhost
mmbaseroot.host=127.0.0.1
mmbaseroot.multicasthost=ALL-SYSTEMS.MCAST.NET
mmbaseroot.multicastport=16908

imageconvert.converterroot=/usr/bin
imageconvert.convertercommand=convert

filemanagement.data.directory=/opt/tomcat/users/didactor/tomcat/webapps/didactor/documents
filemanagement.data.url=http://didactor.proteon.nl/didactor/documents

providers=roc_zeeland,roc_zeeland_ciosgoes,roc_zeeland_economie,roc_zeeland_educatie,roc_zeeland_htv,roc_zeeland_ictelectro,roc_zeeland_maritiem,roc_zeeland_techniek,roc_zeeland_welzijn,roc_zeeland_zorg

war.name=didactor.proteon.nl
internalUrl=http://didactor.proteon.nl:8080/didactor
emailsenderdomain=didactor.proteon.nl
components=core,portalpages,workspace,address,agenda,chat,cms,cmshelp,competence,drm,education,email,faq,isbo,metadata,mmbob,pdf,pop,portfolio,progress,projectgroup,redspider,register,report,rmmci,scorm,search,sources,utils,versioning,virtualclassroom
cloudprovider.adminpassword=admin2k