<tbody
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"
    class="goals">
  <jsp:output omit-xml-declaration="true" />
  <tr>
    <td colspan="2">
      <div>
        <di:img src="/assessment/gfx/minus.gif"
                title="assessment.show_goals"
                onclick="toggle('goals')"
                id="toggle_imagegoals"
                />
        <jsp:text> </jsp:text>
        <di:translate key="assessment.goals" />
      </div>
    </td>
  </tr>
  <tr id="toggle_divgoals">
    <td colspan="2">
      <table>

        <mm:relatednodes type="goals" path="posrel,goals" orderby="posrel.pos">
          <tr>
            <td>
              <di:img src="/assessment/gfx/plus.gif"
                      title="assessment.show_goal"
                      onclick="toggle(${_node})"
                      id="toggle_image${_node}"
                      />
            </td>
            <td>
              <mm:field name="name" />&amp;nbsp;
            </td>
          </tr>
          <tr id="toggle_div${_node}" style="display:none">
            <td>&amp;nbsp;</td>
            <td>
              <mm:field name="description" />&amp;nbsp;
            </td>
          </tr>
        </mm:relatednodes>
      </table>
    </td>
  </tr>
</tbody>
