$MOD-MMEDIT-STATE-SETHTMLVALUE-Chooser-multiplelinkselect
<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FFFFFF" LINK="#63DE31" VLINK="#FF0000">
<HTML>
<PROCESSOR MMBASE>
<SECURE> 

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>Multiple relations  possible<BR>make your choice</B></FONT></TD>
   </TR>
</TABLE>
<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">

	<LIST "BUILDER-typerel-ALLOWEDRELATIONSNAMES" TYPE=$MOD-MMEDIT-STATE-GETBUILDER NODE=$SESSION-INSNODE-L1^>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$ITEM1</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/addEditorMultiple.shtml?$MOD-MMEDIT-STATE-GETBUILDER^+$SESSION-INSNODE-L1^+$ITEM1" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
   </LIST>
</TABLE>
<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	  <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-back</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/back.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	 </TR>
	
</TABLE>

</FORM>

</HTML>
