<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FF0000" LINK="#FF0000" VLINK="#FF0000">
<HTML>
<PROCESSOR MMEDIT>
<SECURE> 


<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">zoeken </FONT></TD>
      <TD BGCOLOR="#FF0000" WIDTH="10"><FONT COLOR="#FF0000" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/select.shtml" TARGET="Chooser">##</FONT></TD>
   </TR>

</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Velden</FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTFIELDS">
   <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM4</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM3</FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>



<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Relaties</FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTRELATIONS2">
   <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM3</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM4</FONT>
      </TD>
   </TR>
	</LIST>


	<LIST "SELECT-GETOBJECTRELATIONS">
   <TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM2</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"></FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">Klaar </FONT></TD>
      <TD BGCOLOR="#FF0000" WIDTH="10"><FONT COLOR="#00FF00" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/koppel.shtml" TARGET="_top">##</FONT></TD>
   </TR>
</TABLE>
</HTML>
