<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#FF0000" LINK="#FF0000" VLINK="#FF0000">
<HTML>
<PROCESSOR MMEDIT>
<SECURE> 


<BR>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<IF $MOD-MMEDIT-STATE-ISCHANGED^=ENO>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-other_editors</B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/index.shtml" TARGET="_top"><FONT COLOR="63DE31">##</FONT></TD>
	</TR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-new </B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/new.shtml" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
   </TR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-search </B></FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/select.shtml" TARGET="Chooser"><FONT COLOR="63DE31">##</FONT></TD>
	</TR>
	<ELSE>
	<TR>
      <TD BGCOLOR="#FFFFFF" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">&nbsp;</FONT></TD>
   </TR>
   </IF>

</TABLE>

<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<PART /mmeditors/Chooser/parts/previewcheck.shtml?$MOD-MMEDIT-STATE-GETBUILDER^>

	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-fields </B></FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTFIELDS">
   <TR>
      <TD BGCOLOR="#FF0000" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/editparts/$ITEM5.shtml?$ITEM1+$ITEM4+$PARAM1" TARGET="Work">##</A></FONT></TD>
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM4</FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM3</FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>



<IF $MOD-MMEDIT-STATE-ISCHANGED^=ENO>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-relations</B></FONT></TD>
      <TD BGCOLOR="#C0C0C0" WIDTH="10"><FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTRELATIONS3" USER="$MOD-INFO-USER-NAME" SORTED="MALPHA" SORTPOS="6">
   <TR>
      <TD BGCOLOR="#0000FF" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/$ITEM6.shtml?$ITEM2+$ITEM3+$ITEM4" TARGET="_top"><FONT COLOR="#0000FF">##</A></FONT></TD> 
      <TD BGCOLOR="#000000" WIDTH="190">
      
      <FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica">$ITEM7
	<PART showRelation.shtml?$ITEM6+$ITEM8> 
	</FONT>
	  </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">$ITEM5</FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>
<ELSE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<BR>
	<TR>
      <TD BGCOLOR="#E0E0E0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#B0B0B0" SIZE="2" FACE="arial,helvetica"><B>Relaties</B></FONT></TD>
      <TD BGCOLOR="#E0E0E0" WIDTH="10"><FONT COLOR="#E0E0E0" SIZE="2" FACE="arial,helvetica">##</FONT></TD>
   </TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<LIST "SELECT-GETOBJECTRELATIONS3" USER="$MOD-INFO-USER-NAME" SORTED="MALPHA" SORTPOS="6">
   <TR>
      <TD BGCOLOR="#E0E0E0" WIDTH="10"><FONT COLOR="#FFFFFF" SIZE="2" FACE="arial,helvetica"><FONT COLOR="#EOEOEO">##</FONT></TD>
      <TD BGCOLOR="#E0E0E0" WIDTH="190">
      
      <FONT COLOR="#B0B0B0" SIZE="2" FACE="arial,helvetica">$ITEM7
        <LIF $ITEM6^==insEditor>
            ($ITEM8)
        </LIF></FONT>
      </TD>
      <TD BGCOLOR="#FFFFFF" WIDTH="500">
      <FONT COLOR="#B0B0B0" SIZE="2" FACE="arial,helvetica">$ITEM5</FONT>
      </TD>
   </TR>
	</LIST>
</TABLE>
</IF>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<IF $MOD-MMEDIT-STATE-ISCHANGED^=EYES>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-save_changes </B></FONT></TD>
	  <IF $PARAM1==linked>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/save3.shtml" TARGET="_top"><FONT COLOR="#53DE31">##</FONT></TD>
	   </IF>
	  <IF $PARAM1=Nlinked>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/save.shtml" TARGET="_top"><FONT COLOR="#53DE31">##</FONT></TD>
	  </IF>
	</TR>
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-do_not_save_changes </B></FONT></TD>
	  <IF $PARAM1=Nlinked>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/nosave.shtml?$PARAM1" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	  </IF>
	  <IF $PARAM1==linked>
      <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/insrel/nosave2.shtml?$PARAM1" TARGET="_top"><FONT COLOR="#63DE31">##</FONT></TD>
	  </IF>
   </TR>
   <ELSE>

      <IF $MOD-MMBASE-GETRELATIONCOUNT-$PARAM1^=M0>
	    <TR>
          <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
          <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-remove_object </B></FONT></TD>
          <TD BGCOLOR="#63DE31" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/askremove.shtml" TARGET="Work"><FONT COLOR="#63DE31">##</FONT></TD>
	    </TR>
      <ELSE>
	    <TR>
          <TD BGCOLOR="#E0E0E0" WIDTH="190" ALIGN="right" colspan=2>
          <FONT COLOR="#B0B0B0" SIZE="2" FACE="arial,helvetica"><B>$MOD-MMLANGUAGE-GET-remove_object ($MOD-MMBASE-GETRELATIONCOUNT-$PARAM1 relations)</B></FONT></TD>
           <TD BGCOLOR="#E0E0E0" WIDTH="10"><FONT SIZE="2" FACE="arial,helvetica"><FONT COLOR="#E0E0E0">##</FONT></TD>
	     </TR>
      </IF>
	</IF>
</TABLE>
<P>
</HTML>
