$MOD-MMEDIT-STATE-SETHTMLVALUE-Work-ListObjects
<SECURE>
<PROCESSOR MMEDIT>
<HTML>
<HEAD>
   <TITLE>resultedit5</TITLE>
</HEAD>
<BODY BACKGROUND="" TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#FF0000" ALINK="#FF0000" VLINK="#FF0000">
<BR>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=95%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <FONT COLOR="#C0C0C0" SIZE="2" FACE="arial,helvetica">
     <TD BGCOLOR="#C0C0C0"><FONT SIZE="1" FACE="arial,helvetica">&nbsp</FONT></TD>
	</TD>
   <LIST "SELECT-GETOBJECTTITLES" VERSION="2.0">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#C0C0C0"><FONT SIZE="2" FACE="arial,helvetica">&nbsp;<B>$ITEM1</B></FONT></TD>
   </LIST>
   </TR>

   <LIST "SELECT-GETOBJECTS" MAX=$PARAM2 OFFSET=$MOD-CALC-$PARAM1*$PARAM2 VERSION="2.0">
	<LISTLOOP>
    <IF $PARAM1=N0>
    <LIF $ITEMR=E1>
    <TR>
	<TD BGCOLOR="#FFFFFF">&nbsp;</TD>
	<TD BGCOLOR="#FFFFFF" COLSPAN="$ITEM3">
    <CENTER><A HREF="ListObjects.shtml?$MOD-CALC-($PARAM1-1)^+$PARAM2"><IMG SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/vorige.gif" BORDER=0 WIDTH=30 HEIGHT=30></A></CENTER>
    </TD>
	</TR>
   </IF>
   </IF>
   <TR valign="top">
	<TD BGCOLOR="#FFFFFF">
         <!-- geneste knoptabel -->
         <TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>
         <TR>
            <TD BGCOLOR="#FF0000"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/Chooser/FieldEdit.shtml?$ITEM1" TARGET="Chooser"><FONT SIZE="4" FACE="arial,helvetica" COLOR="#FF0000">##</FONT></A></td>
         </TR>
         </TABLE><!-- einde geneste knoptabel -->
	</TD>
		$ITEM2
   </TR>
	</LISTLOOP>
</TABLE>

	<LIF $ITEML==$ITEMS AND $ITEMS=N0>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
         <TR>
		 <TD BGCOLOR="#FFFFFF">
           	    	<CENTER>$MOD-MMLANGUAGE-GET-display <B>$ITEMR</B> $MOD-MMLANGUAGE-GET-to <B>$ITEMS</B></CENTER>
		 </TD> 
	     </TR>
   	     </TABLE>
	</IF>


	<LIF $ITEMS==0>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
         <TR>
		 <TD BGCOLOR="#FFFFFF">
           	    	<CENTER><B>$MOD-MMLANGUAGE-GET-none</B> $MOD-MMLANGUAGE-GET-results_found</CENTER>
		 </TD> 
	     </TR>
   	     </TABLE>
	</IF>

	<LIF $ITEML=N$ITEMS>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
         <TR>
		 <TD BGCOLOR="#FFFFFF">
           <CENTER>$MOD-MMLANGUAGE-GET-display <B>$ITEMR</B> $MOD-MMLANGUAGE-GET-to <B>$ITEMS</B> $MOD-MMLANGUAGE-GET-of_total <B>$ITEML</B></CENTER>
		 </TD> 
	     </TR>
   	     </TABLE>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
         <TR>
		 <TD BGCOLOR="#FFFFFF">
           <CENTER><A HREF="ListObjects.shtml?$MOD-CALC-($PARAM1+1)^+$PARAM2"><IMG SRC="$MOD-INFO-SERVERCONTEXT^/mmeditors/beeld/volgende.gif" BORDER=0 WIDTH=30 HEIGHT=30></A></CENTER>
		 </TD> 
	     </TR>
   	     </TABLE>
	 </IF>
   </LIST>
</TD>
</TR>
</TABLE>
<P>
</BODY>
</HTML>


