<jsp:root 
    version="1.2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm-cal="http://www.mmbase.org/tags/mm/calendar"       
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <!--
      This can be useful during development      
      xmlns:mm-cal="urn:jsptagdir:/WEB-INF/tags/mm/calendar"     

  -->
  <mm:context id="config">
    <mm:import externid="language">client</mm:import>
    <mm:import externid="timezone"></mm:import>
    <mm:import externid="weekend"></mm:import>
    <mm:import externid="cols">2</mm:import>
    <mm:import externid="rows">6</mm:import>
    <mm:import externid="offset">0</mm:import>
    <mm:import id="referids" vartype="list">language,timezone,weekend,cols,rows,offset</mm:import>
  </mm:context>
    
  <link href="style.css" rel="stylesheet" title="Normaal" type="text/css" media="screen" />
  <style>
    <mm-cal:css weekend="${config.weekend}" months="seasons"/>
    .time {
    display: none;
    position: absolute;
    left: 0px;
    right: 0px;
    }
  </style>
</jsp:root>
