<div  class="calendar"
    xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core" 
      xmlns:jsp="http://java.sun.com/JSP/Page" 
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
      xmlns:mm-cal="http://www.mmbase.org/tags/mm/calendar"
>
  <!--
      This can be useful during development
      xmlns:mm-cal="urn:jsptagdir:/WEB-INF/tags/mm/calendar"             
  -->
  <mm:context id="config">
    <mm:import externid="language">client</mm:import>
    <mm:import externid="timezone"></mm:import>
    <mm:import externid="weekend"></mm:import>
    <mm:import externid="cols">2</mm:import>
    <mm:import externid="rows">6</mm:import>
    <mm:import externid="offset">0</mm:import>
    <mm:import id="referids" vartype="list">language,timezone,weekend,cols,rows,offset</mm:import>
  </mm:context>
    
  <mm:content type="application/xml+xhtml"
              language="$config.language" 
              timezone="$config.timezone"
              postprocessor="none" expires="0">
    <mm:cloud method="asis">        
      
      <mm-cal:localeSelector  language="${config.language}" timezone="${config.timezone}" context="${config}"/>
      <form action="." method="post">
          <mm:hiddens context="${config}" except="weekend,cols,rows" />
          <select onchange="this.form.submit()" name="weekend">
            <mm:option value="hide" compare="${config.weekend}">Hide weekend</mm:option>
            <mm:option value="#ccc" compare="${config.weekend}">Gray weekend</mm:option>
            <mm:option value=""     compare="${config.weekend}">Whole week</mm:option>
          </select>
          <select onchange="this.form.submit()" name="cols">
            <c:forEach begin="1" end="6" var="c">
              <mm:option value="${c}" compare="${config.cols}">${c}</mm:option>
            </c:forEach>
          </select>
          <jsp:text>X</jsp:text>
          <select onchange="this.form.submit()" name="rows">
            <c:forEach begin="1" end="12" var="r">
              <mm:option value="${r}" compare="${config.rows}">${r}</mm:option>
            </c:forEach>
          </select>
        </form>
        

        <mm:hasrank value="anonymous" inverse="true">
          <mm:link page="logout.jspx" referids="${referids}"><a href="${_}"><mm:cloudinfo type="user" /></a></mm:link>
        </mm:hasrank>
        <mm:hasrank value="anonymous">
          <mm:link page="login.jspx" referids="${referids}"><a href="${_}">log in</a></mm:link>
        </mm:hasrank>
        <div>
          <mm:link page="hours.jspx" referids="${referids}"><a href="${_}">h</a></mm:link>
        </div>
        
        <mm:time id="date" time="now" vartype="date" write="false" />

        <mm-cal:monthsOverview 
            context="${config}"
            buttons="/buttons"
            offset="${config.offset}"
            rows="${config.rows}"
            cols="${config.cols}"
            >
          <mm:link page="newItem.jspx" referids="noon@day,${referids}">
            <a href="${_}"><mm:time referid="day" format="d" /></a>
          </mm:link>
          <mm-cal:items day="${day}" stop="true">
            <mm:include page="item.jspx" />
          </mm-cal:items>
        </mm-cal:monthsOverview>
      </mm:cloud>
  </mm:content>
</div>
  