<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Direct reaction taglib for the CMS Container "directreaction" module</description>
	<display-name>CMS Container direct reaction tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-directreaction</short-name>
	<uri>http://finalist.com/csmc-directreaction</uri>
   <tag>
      <description>Gets a specific the reaction</description>
      <name>getreaction</name>
      <tag-class>com.finalist.cmsc.directreaction.taglib.GetReactionTag</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
         <description>The number of the content element.</description>
         <name>number</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>The jsp variable with a single reaction.</description>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>   
	<tag>
		<description>Gets the reactions on a content element</description>
		<name>get</name>
		<tag-class>com.finalist.cmsc.directreaction.taglib.GetTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The number of the content element.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The jsp variable to write a list with all reactions of this user in.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Add a reaction to a content element</description>
		<name>add</name>
		<tag-class>com.finalist.cmsc.directreaction.taglib.AddTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The number of the content element.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The title of the reaction.</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The body of the reaction.</description>
			<name>body</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the writer of the reaction.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The email of the writer of the reaction.</description>
			<name>email</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A link which can be left with the reaction.</description>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>