<?xml version="1.0"?>
<!DOCTYPE project 
 [ <!ENTITY base     SYSTEM "../buildbase.xml" > ]
>

<project name="community" default="dependent.jar" basedir=".">
  <property name="project.name"   value="community" />
  <property name="source-community.xml" value="org/mmbase/applications/community/taglib/mmcommunity-taglib.xml" />
	<property name="project.extra.path" location="../taglib/build/mmbase-taglib.jar" />
  &base;



  <target name="dependent.jar" depends="community.tld,jar">
    <ant dir="../taglib" />
  </target>
  <target name="dependent.package" depends="dependent.jar,community.doc,package" />
	<target name="dependent.install" depends="dependent.jar,install" />

  <target name="community.tld.check">
    <uptodate property="community.tld.uptodate" targetfile="${project.metainf.dir}/taglib.tld" >
      <srcfiles dir="${project.source.dir}" includes="src/${source-community.xml}" />
    </uptodate>
  </target>

  <target name="community.tld" description="Make the MMBase community taglib tld"
          depends="compile,community.tld.check" unless="community.tld.uptodate">
    <mkdir dir="${project.metainf.dir}" />
    <!-- create the mmcommunity tld: -->
    <java classname="org.apache.xalan.xslt.Process"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="-Q"/>
      <arg value="-DIAG"/>
      <arg value="-IN"/>
      <arg value="file:///${project.source.dir}/src/${source-community.xml}"/>
      <arg value="-OUT"/>
      <arg value="${project.metainf.dir}/taglib.tld"/>
      <arg value="-XSL"/>
      <arg value="${share.dir}/xslt/xml2tld.xslt" />
    </java>
  </target>


  <target name="community.doc.check">
    <uptodate property="community.doc.uptodate" targetfile="${project.build.diri}/documentation/community/community-taglib.html" >
      <srcfiles dir="${project.source.dir}/src" includes="${source-community.xml},${share.dir}/xslt/xml2html.xsl" />
    </uptodate>
  </target>


  <target name="community.doc" description="Make the MMBase community taglib documentation"
          depends="init,compile,community.doc.check"  if="do.documentation">
    <mkdir dir="${project.build.dir}/documentation/community"/>
    <!-- and its documentation: -->
    <java classname="org.apache.xalan.xslt.Process"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="-DIAG"/>
      <arg value="-IN"/>
      <arg value="file:///${project.source.dir}/src/${source-community.xml}" />
      <arg value="-PARAM"/>
      <arg value="basedir"/>
      <arg value="${project.build.dir}/documentation/community"/>
      <arg value="-PARAM"/>
      <arg value="files"/>
      <arg value="community-taglib" />
      <arg value="-OUT"/>
      <arg value="${project.build.dir}/documentation/community/community-taglib.html" />
      <arg value="-XSL"/>
      <arg value="${share.dir}/xslt/xml2html.xslt" />
    </java>
  </target>


</project>
