<?xml version="1.0"?>
<project name="community" default="jar" basedir=".">
  <property name="project.name"   value="community" />
  <property name="source-community.xml" value="org/mmbase/applications/community/taglib/mmcommunity-taglib.xml" />
  <property name="project.jars.includes" value="taglib/build/mmbase-taglib-2.jar" />

  <import file="../buildbase-include.xml" />



  <target name="jar" depends="community.tld,buildbase.jar">
    <ant dir="../taglib" target="jar1" />
  </target>

  <target name="package" depends="jar,community.doc,buildbase.package" />
	<target name="install" depends="jar,buildbase.install" />

  <target name="community.tld.check">
    <uptodate property="community.tld.uptodate" targetfile="${project.metainf.dir}/taglib.tld" >
      <srcfiles dir="${project.source.dir}" includes="src/${source-community.xml}" />
    </uptodate>
  </target>

  <target name="community.tld" description="Make the MMBase community taglib tld"
          depends="compile,community.tld.check" unless="community.tld.uptodate">
    <mkdir dir="${project.metainf.dir}" />
    <!-- create the mmcommunity tld: -->
    <java classname="org.mmbase.util.XSLTransformer"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="${share.dir}/xslt/xml2tld.xslt" />
      <arg value="${project.source.dir}/src/${source-community.xml}"/>
      <arg value="${project.metainf.dir}/taglib.tld"/>
    </java>
  </target>


  <target name="community.doc.check">
    <uptodate property="community.doc.uptodate" targetfile="${project.build.diri}/documentation/community/community-taglib.html" >
      <srcfiles dir="${project.source.dir}/src" includes="${source-community.xml},${share.dir}/xslt/xml2html.xsl" />
    </uptodate>
  </target>


  <target name="community.doc" description="Make the MMBase community taglib documentation"
          depends="init,compile,community.doc.check"  if="do.documentation">
    <mkdir dir="${project.build.dir}/documentation/community"/>
    <!-- and its documentation: -->
    <java classname="org.mmbase.util.XSLTransformer"
          classpathref="compile.classpath"
          fork="yes"
          failonerror="yes">
      <arg value="${share.dir}/xslt/xml2html.xslt" />
      <arg value="${project.source.dir}/src/${source-community.xml}" />
      <arg value="${project.build.dir}/documentation/community/community-taglib.html" />
      <arg value="basedir=${project.build.dir}/documentation/community"/>
      <arg value="files=files" />
      <arg value="community-taglib" />
    </java>
  </target>


</project>
