<PROCESSOR MMBASE>
<HTML>
<HEAD>
   <TITLE>MyNews</TITLE>
</HEAD>
<BODY BACKGROUND="images/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#42BDAD" ALINK="#42BDAD" VLINK="#42BDAD">

<CENTER>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="30"></TD>
	<TD BGCOLOR="#32BDAD" COLSPAN="1">
	<center>
	<FONT COLOR="#000000" FACE="Arial,Helvetica"><B>
		$MOD-MMBASE-FIELD-$PARAM1-title^
	</B></FONT>
	</center>
	</TD>
</TR>
<TR>
	<TD WIDTH="30"></TD>
	<TD BGCOLOR="#00425A" COLSPAN="1">
	<CENTER>
	<FONT COLOR="#42BDAD" FACE="Arial,Helvetica">
		$MOD-MMBASE-FIELD-$PARAM1-html_intro^
		<B>( <A HREF="magazine.shtml$PARAM1">more info</A> )</B>
	</FONT>
	</CENTER>
	</TD>
</TR>

<LIST RELATIONS NODE="$PARAM1" TYPE="news" FIELDS="number,title,intro">
	<PART parts/intro.shtml?$ITEM1+$PARAM1>
</LIST>

</TABLE>
</CENTER>
</BODY>
</HTML>
