<!--
    This jsp is too big.
-->
<!-- expires is set so renaming a folder does not show the old name -->
<mm:content 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    postprocessor="reducespace" expires="0">
  <mm:cloud method="delegate">

    <mm:import externid="callerpage" required="true" />
    <mm:import externid="typeof"     required="true" />    
    <!--
        typeof:
        1: personal
        2: class
        3: workgroup
        4: invitation
    -->

    <mm:import externid="year"       required="true" />
    <mm:import externid="month"      required="true" />
    <mm:import externid="day"        required="true" />

    <mm:time id="date" time="$year-$month-$day" write="false" />

    <mm:import externid="mode">add</mm:import><!-- can also be 'edit', for an existing node -->
    
    <jsp:directive.include file="/shared/setImports.jsp" />
    <jsp:directive.include file="header.jspx" />
    
    <mm:import externid="create" />
    <mm:import externid="back" />

    <mm:import externid="classname"/>
    <mm:import externid="workgroupname"/>

    <jsp:directive.include file="find.currentagenda.jspx" />


    <!-- Check if the back button is pressed -->
    <mm:present referid="back">
      <mm:redirect referids="$referids,currentagenda,typeof,year,day,month" page="$callerpage" />
    </mm:present>              
    
    <div class="rows">
      
      <div class="navigationbar">
        <div class="titlebar">
          <!--
          and yet for for more overly verbose code, 
          Actually following 25 lines only print an icon and a title 
          -->
          <mm:compare referid="typeof" value="1">
            <img src="${mm:treefile('/agenda/gfx/icon_agenda_item_person.gif', pageContext, includePath)}" 
                 title="${di:translate(pageContext, 'agenda.addpersonalagendaitem')}"
                 alt="${di:translate(pageContext, 'agenda.addpersonalagendaitem')}"
                 />
            <di:translate key="agenda.addpersonalagendaitem" />
          </mm:compare>
          <mm:compare referid="typeof" value="2">
            <img src="${mm:treefile('/agenda/gfx/icon_agenda_item_class.gif', pageContext, includePath)}"
                 title="${di:translate(pageContext, 'agenda.addclassagendaitem')}"
                 alt="${di:translate(pageContext, 'agenda.addclassagendaitem')}"
                 />
            <di:translate key="agenda.addclassagendaitem" />
          </mm:compare>
          <mm:compare referid="typeof" value="3">
            <img src="${mm:treefile('agenda/gfx/icon_agenda_item_workgroup.gif', pageContext, includePath)}"
                 title="${di:translate(pageContext, 'agenda.addworkgroupagendaitem')}"
                 alt="${di:translate(pageContext, 'agenda.addworkgroupagendaitem')}"
                 />
            <di:translate key="agenda.addworkgroupagendaitem" />
          </mm:compare>
        </div>
      </div>
      
      <div class="folders">
        <div class="folderHeader"><jsp:text> </jsp:text></div>
        <div class="folderBody"><jsp:text> </jsp:text></div>
      </div>
      
      <div class="mainContent">
        
        <div class="contentHeader">
          <mm:time referid="date" format=":FULL" />
        </div>
        
        <div class="contentBodywit">
          
          <!-- Show the form -->
          <mm:form name="${mode}agendaitem">

            <!-- place agenda in transaction -->
            <mm:node id="transactionagenda" number="$currentagenda" commitonclose="false" />
            <table class="Font">
              
              <!-- Only valid for making items in the personal scope -->
              <mm:notpresent referid="myclasses">
                <mm:notpresent referid="myworkgroups">
                  <tr>
                    <td/>
                    <td>
                      <di:translate key="agenda.personal_agenda_of" /> 
                      <jsp:text> </jsp:text>
                      <mm:node number="$user">
                        <di:person />
                      </mm:node>
                    </td>
                  </tr>
                </mm:notpresent>
              </mm:notpresent>
              
              <!-- Only valid for making items in the class scope -->
              <mm:present referid="myclasses">
                <c:if test="${fn:length(myclasses) gt 0}">
                  <tr>
                    <td><di:translate key="agenda.class" /></td>
                    <td>
                      <select name="classname">
                        <mm:listnodes referid="myclasses">
                          <option><mm:field name="name"/></option>
                        </mm:listnodes>
                      </select>
                    </td>                  
                  </tr>
                </c:if>
              </mm:present>
              
              <!-- Only valid for making items in the workgroup scope -->
              <mm:present referid="myworkgroups">
                <c:if test="${fn:length(myworkgroups) gt 0}">
                  <tr>
                    <td><di:translate key="agenda.workgroup" /></td>
                    <td>
                      <select name="workgroupname">
                        <mm:listnodes referid="myworkgroups">
                          <option><mm:field name="name"/></option>
                        </mm:listnodes>
                      </select>
                    </td>
                  </tr>
                </c:if>
              </mm:present>
              
              <!-- create personal invitation -->
              <mm:compare referid="typeof" value="4">
                <mm:node referid="user">
                  <mm:relatednodescontainer path="classes,people" element="people">
                    <di:getsetting component="core" setting="personorderfield" vartype="list" write="false">
                      <mm:stringlist referid="_">
                        <mm:sortorder field="$_" />
                      </mm:stringlist>
                    </di:getsetting>
                    <mm:size>
                      <mm:isgreaterthan value="0">
                        <tr>
                          <td><di:translate key="agenda.recipient" /></td>
                          <td>
                            <select name="recipient">
                              <mm:relatednodes>
                                <option value="${_node}"><di:person  /></option>
                              </mm:relatednodes>
                            </select>
                          </td>
                        </tr>
                      </mm:isgreaterthan>
                    </mm:size>
                  </mm:relatednodescontainer>
                </mm:node>
              </mm:compare>
              
              <c:choose>
                <c:when test="${mode eq 'add'}">
                  <mm:createnode type="items" id="myitems" commitonclose="false" />
                  <mm:createrelation role="eventrel" source="transactionagenda" destination="myitems" id="myeventrel" />
                </c:when>
                <c:otherwise>
                  <mm:import externid="currentitem" required="true" />
                  <mm:node referid="currentitem" id="myitems" commitonclose="false">
                    <mm:listrelations role="eventrel" max="1">
                      <mm:node id="myeventrel" />
                    </mm:listrelations>
                  </mm:node>
                </c:otherwise>
              </c:choose>

              <mm:node referid="myitems" commitonclose="false">
                <mm:fieldlist fields="title,body">
                  <tr>
                    <td><mm:fieldinfo type="guiname"/></td>
                    <td>
                      <mm:fieldinfo type="input"/>
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </mm:node>
              <mm:node referid="myeventrel">
                <mm:notpresent referid="create">
                  <c:if test="${mode eq 'create'}">
                    <mm:setfield name="start"><mm:time time="$year-$month-$day 9:00" /></mm:setfield>
                    <mm:setfield name="stop"><mm:time time="$year-$month-$day 10:00" /></mm:setfield>
                  </c:if>
                </mm:notpresent>
                <mm:fieldlist fields="start,stop">
                  <tr>
                    <td><mm:fieldinfo type="guiname"/></td>
                    <td>
                      <mm:fieldinfo type="input"/>
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </mm:node>
              <mm:node referid="myitems" commitonclose="false">
                <mm:fieldlist fields="repeatinterval,repeatuntil">
                  <tr>
                    <td><mm:fieldinfo type="guiname"/></td>
                    <td>
                      <mm:fieldinfo type="input" />
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </mm:node>
              
            </table>
            
            <input type="hidden" name="callerpage" value="${callerpage}" />
            <input type="hidden" name="currentagenda" value="${currentagenda}" />
            <input type="hidden" name="typeof" value="${typeof}" />
            <input type="hidden" name="day" value="${day}" />
            <input type="hidden" name="year" value="${year}" />
            <input type="hidden" name="month" value="${month}" />
            <input type="hidden" name="mode" value="${mode}" />
            <!-- class="formbutton", duh, wtf else -->
            <input class="formbutton" type="submit" name="create" 
                   value="${mode eq 'add' ? di:translate(pageContext, 'agenda.create') : di:translate(pageContext, 'agenda.save')}" />
            <input class="formbutton" type="submit" name="back" 
                   value="${di:translate(pageContext, 'agenda.back')}" />
            
            <mm:valid>
              <mm:present referid="create">
                <c:choose>

                  <c:when test="${myeventrel.start gt myeventrel.stop}">
                    <h1><di:translate key="agenda.starttimelessthanendtime" /></h1>
                  </c:when>

                  <c:otherwise>
                    <mm:node id="transactionuser" number="$user" />
                    <mm:createrelation role="invitationrel" source="myitems" destination="user">
                      <mm:setfield name="status">1</mm:setfield>
                    </mm:createrelation>
                    
                    <!-- link to recipient, if we have one -->
                    <mm:present referid="recipient">
                      <mm:node number="$recipient" id="myrecipient">
                        <mm:createrelation role="invitationrel" source="myitems" destination="myrecipient">
                          <mm:setfield name="status">0</mm:setfield> <!-- pending  ack / decline -->
                        </mm:createrelation>
                        <mm:relatednodes type="agendas" max="1">
                          <mm:node id="recipientagend" />
                          <mm:createrelation role="related" source="recipientagenda" destination="myitems"/>
                        </mm:relatednodes>
                      </mm:node>
                    </mm:present>

                    <mm:commit />
                    
                    <mm:redirect referids="$referids,currentagenda,typeof,year,day,month" page="$callerpage"/>        

                  </c:otherwise>
                </c:choose>
              </mm:present>
            </mm:valid>            
            
          </mm:form>

        </div>
      </div>
    </div>
    
    <mm:treeinclude page="/cockpit/cockpit_footer.jsp" objectlist="$includePath" referids="$referids" />
    
  </mm:cloud>
</mm:content>

