<mm:treeinclude 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0" 
    page="/cockpit/cockpit_header.jsp" objectlist="$includePath" referids="$referids">
  <mm:param name="extraheader">
    <title>
      <mm:compare referid="typeof" value="1">
        <di:translate key="agenda.addpersonalagendaitem" />
      </mm:compare>
      <mm:compare referid="typeof" value="2">
        <di:translate key="agenda.addclassagendaitem" />
      </mm:compare>
      <mm:compare referid="typeof" value="3">
        <di:translate key="agenda.addworkgroupagendaitem" />
      </mm:compare>
      <mm:compare referid="typeof" value="4">
        <di:translate key="agenda.addinvitation" />
      </mm:compare>
    </title>
  </mm:param>
</mm:treeinclude>
