workflow.title.content=Content
workflow.title.link=Channel
workflow.title.page=Page
workflow.status.header=Status
workflow.status.draft=Being<br/>edited
workflow.status.finished=Finished
workflow.status.approved=Approved
workflow.status.published=In<br/>publish<br/>queue
workflow.status.content=Content
workflow.status.link=Channel
workflow.status.page=Page
workflow.tab.draft=Draft
workflow.tab.finished=Finished
workflow.tab.approved=Approved
workflow.tab.published=Published
workflow.action.finish=Finish
workflow.action.reject=Reject
workflow.action.accept=Accept
workflow.action.publish=Publish

workflow.wait=The system is processing your request. Please wait.

masspublish.title=Mass publish
masspublish.intro=The elements are being added to the publishqueue, it might take some time before all are added.<br/>See the workflow screen for more information.
masspublish.failednode=Failed
masspublish.errornodes=Failed by

workflow.publish.failed=Could not publishing the selected items because the following items have a workflow or are not yet published
workflow.title=Title
workflow.lastmodifier=Last modified by
workflow.lastmodifieddate=Last modified on
workflow.remark=Remark
workflow.content.type=Item type
workflow.contentchannel=Channel

workflow.admin.title=Workflow creation
workflow.admin.help=Here you can start the workflow creation process. This process will create a workflow for all items which are not yet published and don't have workflow at the moment.
workflow.admin.started=Workflow creation process started.
workflow.admin.form.submit=Start

workflow.editelement=Edit element
workflow.editremark=Add/alter remark

searchpages.showresults=Show : {0} - {1} of {2} results.
searchpages.page=Page
searchpages.nonefound=No results found
