<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=90%> 
<TR>
<TD BGCOLOR="#000000">
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=1 WIDTH=100%>
   <TR>
   <TD BGCOLOR="#C0C0C0" WIDTH="70%">
   <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica">
     <TD WIDTH="170" BGCOLOR="#FFFFFF"><FONT SIZE="2" FACE="arial,helvetica">Relatie met de volgende urls</FONT></TD>
	</TD>
   </LIST>
   </TR>
</TABLE>
</TABLE>
<LIST RELATIONS TYPE="urls" NODE="$PARAM1" FIELDS="number,url,description">
<B>Nummer:</B> $ITEM1<BR>
<B>Url:</B> <A HREF="$ITEM2" TARGET="extern">$ITEM2</A><BR>
<B>Omschrijving:</B><BR> $ITEM3<BR>
<P>
</LIST>
<P>
