<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-cal="http://www.mmbase.org/tags/mm/calendar"
    version="2.0" >

  <jsp:directive.tag import="java.util.*" />

  <jsp:directive.attribute name="begin"       required="true" />
  <jsp:directive.attribute name="end"         required="true" />
  <jsp:directive.attribute name="items"        type="java.util.List" />

  <jsp:directive.attribute name="trth"    fragment="true"  />
  <jsp:directive.attribute name="trtd"      fragment="true"  />

  <jsp:directive.variable  name-given="day"         description="The day of the body. As a java.util.Date object" />
  <jsp:directive.variable  name-given="item"         />

  <jsp:scriptlet>
    if (items == null) {
      items = Collections.singletonList("");
    }
    Date start = null;
    Date end = null;
  </jsp:scriptlet>
  <mm:time id="start" time="${begin}" vartype="date" jspvar="s" write="false"><jsp:scriptlet> start = s;</jsp:scriptlet></mm:time>
  <mm:time id="end"   time="${end}"   vartype="date" jspvar="e" write="false"><jsp:scriptlet> end = e;</jsp:scriptlet></mm:time>

  <table class="mm_calendar">
    <tr>
      <jsp:invoke fragment="trth" />
      <jsp:scriptlet>
        Calendar cal = Calendar.getInstance((TimeZone) request.getAttribute("org.mmbase.timezone"));
        cal.setTime(start);
        int month = 1;
        int curMonth = cal.get(Calendar.MONTH);
        while (cal.getTime().before(end)) {
           Calendar prev = (Calendar) cal.clone();
           jspContext.setAttribute("month", prev.getTime());
           jspContext.setAttribute("monthspan", month);
           cal.add(Calendar.DAY_OF_YEAR, 1);
           if (curMonth != cal.get(Calendar.MONTH) || ! cal.getTime().before(end)) {
              </jsp:scriptlet>
              <mm:context>
                <mm:locale language="en" country="US"><mm:time referid="month" format="MMMM" id="monthname" write="false" /></mm:locale>
                <th class="month ${monthname}" colspan="${monthspan}">
                  <mm:time referid="month" format="MMMM yyyy" />
                </th>
              </mm:context>
                <jsp:scriptlet>
              month = 1;
              curMonth = cal.get(Calendar.MONTH);
           } else {
              month++;
           }
        }
      </jsp:scriptlet>
    </tr>
    <c:if test="${! empty  items}">
      <c:set var="item" />
      <tr>
        <jsp:invoke fragment="trtd" />
        <jsp:scriptlet>
          cal = Calendar.getInstance((TimeZone) request.getAttribute("org.mmbase.timezone"));
          cal.setTime(start);
          curMonth = cal.get(Calendar.MONTH);
          while (cal.getTime().before(end)) {
          jspContext.setAttribute("day", cal.getTime());
        </jsp:scriptlet>
        <mm:context>
          <mm:locale language="en" country="US"><mm:time referid="day" format="MMMM" id="monthname" write="false" /></mm:locale>
          <td class="month ${monthname}">
            <mm:time referid="day" format="d" />
          </td>
        </mm:context>
        <jsp:scriptlet>
          cal.add(Calendar.DAY_OF_YEAR, 1);
          }
        </jsp:scriptlet>
      </tr>
    </c:if>
    <c:forEach items="${items}" var="item">
      <tr>
        <jsp:invoke fragment="trtd" />
        <jsp:scriptlet>
          cal = Calendar.getInstance((TimeZone) request.getAttribute("org.mmbase.timezone"));
          cal.setTime(start);
          curMonth = cal.get(Calendar.MONTH);
          while (cal.getTime().before(end)) {
          jspContext.setAttribute("day", cal.getTime());
        </jsp:scriptlet>
        <mm:context>
          <mm:locale language="en" country="US"><mm:time referid="day" format="MMMM" id="monthname" write="false" /></mm:locale>
          <td class="month ${monthname}">
            <jsp:doBody />
          </td>
        </mm:context>
        <jsp:scriptlet>
          cal.add(Calendar.DAY_OF_YEAR, 1);
          }
        </jsp:scriptlet>
      </tr>
    </c:forEach>
  </table>




</jsp:root>
