<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-cal="http://www.mmbase.org/tags/mm/calendar"
    version="2.0"
    >
  <!--
     This can be useful during development
     xmlns:mm-cal="urn:jsptagdir:/WEB-INF/tags/mm/calendar"     
  -->
  <jsp:directive.tag import="java.util.*" />

  <jsp:directive.attribute name="date"  type="java.util.Date"  />
  <jsp:directive.attribute name="year" type="java.lang.Integer" />
  <jsp:directive.attribute name="month" type="java.lang.Integer" />

  <jsp:directive.attribute name="layout" type="java.lang.String" /> <!-- vertical/horizontal -->

  <jsp:directive.variable  name-given="day" />
  <jsp:directive.variable  name-given="noon" />
  <jsp:directive.variable  name-given="dayend" />
  <jsp:directive.variable  name-given="loop" />
  <jsp:directive.variable  name-given="dayofweek" />

  <jsp:scriptlet xmlns:jsp="http://java.sun.com/JSP/Page"> 
    
    Calendar cal = Calendar.getInstance((TimeZone) request.getAttribute("org.mmbase.timezone"), 
    (Locale) request.getAttribute("javax.servlet.jsp.jstl.fmt.locale.request")); 
    if (date != null) {
    cal.setTime(date);
    month = cal.get(Calendar.MONTH) + 1;
    year  = cal.get(Calendar.YEAR);
    }                                        
    
  </jsp:scriptlet>
  <mm:locale language="en" country="US"><mm:time id="month" format="MMMM" time="${date}" write="false" /></mm:locale>

  <c:choose>
    <c:when test="${empty layout or layout eq 'horizontal'}">
      <tbody class="mm_week ${month}">
        <c:forEach begin="0" end="6" var="i">
          <tr>
            <mm-cal:axis date="${date}" name="week" index="${i}">
              <td class="${dayofweek} ${monthname} ${whichmonth}_month">
                <jsp:doBody />
              </td>
            </mm-cal:axis>
          </tr>
        </c:forEach>
      </tbody>
    </c:when>
    <c:otherwise>
      <tbody class="mm_day ${month}">
        <c:forEach begin="0" end="6" var="i">
          <tr>
            <mm-cal:axis date="${date}" name="day" index="${i}">
              <jsp:attribute name="left">
                <th><mm:time referid="day" format="EEEEE" /></th>
              </jsp:attribute>
              <jsp:attribute name="right">
                <th><mm:time referid="day" format="E" /></th>
              </jsp:attribute>
              <td class="${dayofweek} ${monthname} ${whichmonth}_month">
                <jsp:doBody />
              </td>
            </mm-cal:axis>
          </tr>
        </c:forEach>
      </tbody>
    </c:otherwise>
  </c:choose>
</jsp:root>
