<mm:content
    type="application/xml"
     postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="no"
              doctype-public="-//MMBase/DTD editwizard 1.0//EN"
              doctype-system="http://www.mmbase.org/dtd/wizard-schema_1_0.dtd"
              doctype-root-element="fieldset"
              />
  <fieldset>
    <c:forEach items="${di:setting('education', 'educations_fields')}" var="fieldname">
      <c:choose>
        <c:when test="${fieldname eq 'intro'}">
          <field name="${fieldname}" ftype="html"  />
        </c:when>
        <c:otherwise>
          <field name="${fieldname}"  />
        </c:otherwise>
      </c:choose>
    </c:forEach>
  </fieldset>
</mm:content>
