<mm:content
    type="application/xml"
     postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="no"
              doctype-public="-//MMBase/DTD editwizard 1.0//EN"
              doctype-system="http://www.mmbase.org/dtd/wizard-schema_1_0.dtd"
              doctype-root-element="form-schema"
              />
  <c:choose>
    <c:when test="${di:setting('education', 'learnblocks_paragraphs')}">
      <form-schema extends="config/learnblocks/paragraphs.xml" />
    </c:when>
    <c:otherwise>
      <nop />
    </c:otherwise>
  </c:choose>
</mm:content>
