<div
    class="mm_c c_streams b_admin ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="basic user" jspvar="cloud">
    
    <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>
    <p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>

    <mm:import from="request" externid="trigger" />
    <mm:import from="request" externid="interrupt" vartype="integer" />
    <mm:import from="request" externid="all" vartype="boolean">false</mm:import> 
    <mm:import from="request" externid="cache" />
    <mm:import from="request" externid="page">0</mm:import>

    <mm:import id="pagesize" vartype="integer">25</mm:import>
    <mm:import externid="type">mediafragments</mm:import>
    
    <mm:fieldlist nodetype="streamsources" fields="url" varStatus="status">
      <table summary="configuration">
        <caption>Configuration of creation of streamscaches</caption>
          <tr>
            <th>id</th>
            <th>label</th>
            <th>mimetype</th>
            <th>transcoder</th>
          </tr>
        <c:forEach items="${status.current.dataType.commitProcessor.processors[2].configuration}" var="jobdef">
          <tr>
            <td>${jobdef.key}</td>
            <td>${jobdef.value.label}</td>
            <td>${jobdef.value.mimeType}</td>
            <td>${jobdef.value.transcoder}</td>
          </tr>
        </c:forEach>
          <tr>
            <th> </th>
            <th colspan="4"> command executors (LAUNCHER is localhost)</th>
          </tr>
        <c:forEach items="${status.current.dataType.commitProcessor.processors[2].executors}" var="exec">
          <tr>
            <td> </td>
            <td colspan="3">${exec}</td>
          </tr>
        </c:forEach>
      </table>
    </mm:fieldlist>

    <mm:listfunction set="streams" name="runningJobs" id="job">
      <mm:first>
        <mm:link page="alljobs">
          <p class="msg"><a href="${_}">Jobs</a> running: <mm:size /></p>
        </mm:link>
      </mm:first>
    </mm:listfunction>

    <table summary="mediafragments">
      <caption>Recent mediafragments</caption>
      <tr>
        <th>#</th>
        <th>title or url</th>
        <th>mimetype</th>
        <th>size</th>
        <th>sourcenode, builder</th>
        <th>action</th>
      </tr>
      <mm:listnodescontainer type="${type}">
        <mm:sortorder field="number" direction="down" />
        <mm:offset value="${page * pagesize}" />
        <mm:maxnumber value="${pagesize}" />
        <jsp:directive.include file="fragment.trs.jspx" />
      </mm:listnodescontainer>
    </table>
  </mm:cloud>
</div>
