<div
    class="mm_c c_streams b_recent ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="administrator">
    <p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>
    
    <mm:import externid="cache" />
    <mm:import externid="save" />

    <mm:present referid="cache">
      <mm:node number="$cache">
        
        <mm:field name="mediafragment" id="mf" />
        <mm:node number="$mf">
          <mm:listfunction name="filteredurls">
            <c:if test="${_.main}">
              <mm:import id="source" reset="true">${_.source.number}</mm:import>
            </c:if>
          </mm:listfunction>
        </mm:node>
        
        <mm:form>
          
          <mm:import id="buffer">
            <fieldset>
              <mm:fieldlist fields="format,codec,state" id="fields">
                <mm:fieldinfo type="forid">
                  <label for="${_}"><mm:fieldinfo type="name" /></label>
                </mm:fieldinfo>
                <mm:fieldinfo type="guivalue" />
              </mm:fieldlist>
            </fieldset>
            <fieldset>
              <mm:fieldlist fields="key,url,filesize" id="field">
                <mm:fieldinfo type="forid">
                  <label for="${_}">${mm:string(field.localizedDescription)}</label>
                </mm:fieldinfo>
                <mm:fieldinfo type="input" />
                <mm:fieldinfo type="errors" />
              </mm:fieldlist>
            </fieldset>
            <fieldset>
              <input type="submit" name="save" value="Save" />
            </fieldset>
          </mm:import>
          
          <mm:present referid="save">
            <mm:valid>
              <mm:commit />
              <mm:import id="issaved" reset="true">ok</mm:import>
              <mm:write referid="buffer" escape="none" />
            </mm:valid>
            <mm:valid inverse="true">
              <p class="err">The form contains an error.</p>
              <mm:cancel />
              <mm:write referid="buffer" escape="none" />
            </mm:valid>
          </mm:present>

          <mm:notpresent referid="save">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
          
        </mm:form>

        <mm:present referid="issaved">
          <mm:present referid="source">
            <div class="msg">
              Saved and triggered transcoding (cache: ${cache} source ${source}),
              <mm:node number="${source}">
                <mm:booleanfunction name="triggerCaches" referids="cache" />
                <mm:listfunction set="streams" name="runningJobs">
                  <mm:first>
                    <mm:link page="alljobs">
                      <a href="${_}"><mm:size /> jobs</a> running.
                    </mm:link>
                  </mm:first>
                </mm:listfunction>
              </mm:node>
            </div>
          </mm:present>
        </mm:present>

      </mm:node>
    </mm:present>
    <mm:notpresent referid="cache">
      <p class="err">No cache nr.</p>
    </mm:notpresent>
  </mm:cloud>
</div>
