<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:listnodes id="fragment">
    <tr>
      <th><mm:field name="number" /></th>
      <th colspan="3"><mm:nodeinfo type="gui" /></th>
      <th><mm:nodeinfo type="nodemanager" /></th>
      <th colspan="3" />
    </tr>
    <mm:listfunction name="filteredurls">
      <c:if test="${_.main}">
        <c:set var="source"  value="${_.source.number}" />
      <tr>
          <td>${_.source.number}</td>
        <td>
            <strong><a href="${mm:escape('text/xml', _.URL)}"><mm:escape>${_.URL}</mm:escape></a></strong>
        </td>
          <td> ${_.mimeType} </td>
          <td> ${_.dimension} </td>
          <td> ${_.source.builder.tableName}  </td>
          <td>${_.state}</td>
        </tr><tr>
          <td />
          <td colspan="4">
              <mm:function set="streams" name="getJob" referids="_node@node">
              JOB: ${_.class}<br />  
              </mm:function>
              <mm:function set="streams" name="runningJobs">
                JOB: ${_.class}
              </mm:function>
          </td>
          <td>
              <mm:node number="${_.source.number}">
                <c:set var="triggervalue" value="${fragment}:${_node}" />
                <c:choose>
                  <c:when test="${trigger eq triggervalue}">
                    <mm:log> CALLING TRIGGER FOR ${trigger}</mm:log>
                  <mm:voidfunction name="triggerCaches" />
                  <div class="msg">Triggered transcoding</div>
                  </c:when>
                  <c:otherwise>
                    <mm:link referids="triggervalue@trigger">
                    <a href="${_}">Trigger all</a>
                    </mm:link>
                  </c:otherwise>
                </c:choose>
                <jsp:text>, </jsp:text>
                <c:choose>
                  <c:when test="${interrupt eq _node.number}">
                    <mm:function set="streams" name="cancelJob" referids="interrupt@node" />
                  </c:when>
                  <c:otherwise>
                    <mm:link referids="_node@interrupt">
                      <a href="${_}">interrupt</a>
                    </mm:link>
                  </c:otherwise>
                </c:choose>
              </mm:node>
            </td>
        </tr>
      </c:if>
    </mm:listfunction>
    <mm:listfunction name="filteredurls">
      <c:if test="${!_.main}">
        <tr>
          <td> ${_.source.number} </td>
          <td>
            <strong><a href="${mm:escape('text/xml', _.URL)}"><mm:escape>${_.URL}</mm:escape></a></strong>
          </td>
          <td> ${_.mimeType} </td>
          <td>
            ${_.dimension}
            <mm:node number="${_.source.number}" notfound="skip">
              <mm:hasfield name="label">
                <mm:field name="label"><mm:isnotempty>${_}</mm:isnotempty></mm:field>
                </mm:hasfield>
            </mm:node>
              </td>
              <td>
            <mm:node number="${_.source.number}" notfound="skip">
              <mm:hasfield name="id"><mm:field name="id" />, </mm:hasfield>
            </mm:node>
            ${_.source.builder.tableName}  
          </td>
          <td>${_.state}</td>
        </tr><tr>
          <td />
          <mm:node number="${_.source.number}" notfound="skip" id="cache">
            <td colspan="4">
              <mm:hasfield name="key">
                  <mm:field name="key" />
                </mm:hasfield>
              </td>
            <td>
              <mm:hasfield name="id">
                <c:set var="recachevalue" value="${fragment}:${cache}" />
                <c:choose>
                  <c:when test="${recache eq recachevalue}">
                    <mm:field name="id">
                      <mm:node number="${source}">
                        <mm:booleanfunction name="triggerRecache" referids="cache@recache">
                          <div class="msg">Triggered transcoding</div>
                        </mm:booleanfunction>
            </mm:node>
                    </mm:field>
                  </c:when>
                  <c:otherwise>
                    <mm:link referids="recachevalue@recache">
                      <a href="${_}">Retrigger cache</a>
                    </mm:link>
          </c:otherwise>
        </c:choose>
              </mm:hasfield>
            </td>
          </mm:node>
      </tr>
      </c:if>
    </mm:listfunction>
  
  </mm:listnodes>
  
  <tr cols="100">
    <mm:previousbatches id="pb">
      <mm:link>
        <mm:param name="page"><mm:index  /></mm:param>
        <a href="${_}"><mm:index /></a>
      </mm:link>
      <jsp:text>, </jsp:text>
    </mm:previousbatches>
    <mm:index />
    <mm:nextbatches id="nb">
      <jsp:text>, </jsp:text>
      <mm:link>
        <mm:param name="page"><mm:index /></mm:param>
        <a href="${_}"><mm:index /></a>
      </mm:link>
    </mm:nextbatches>
  </tr>

</jsp:root>
