<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">


      <table>
        <caption>
          Job ${_.number} transcoding
          <mm:import id="nodenr" reset="true">${_.node.number}</mm:import>
          <mm:node number="$nodenr">
            <mm:field name="url" />
            (<mm:field name="mimetype" />)
          </mm:node>
        </caption>
        <tr>
          <th>progress</th> <td> ${_.progress} </td> 
        </tr><tr>
          <th>ready</th> <td> ${_.ready} </td> 
        </tr><tr>
          <th>in</th> <td> ${_.current.in}  </td> 
        </tr><tr>
          <th>out</th> <td> ${_.current.out}  </td> 
        </tr>
        <mm:may action="cancel_jobs">
          <tr> 
           <th> cancel </th>
           <td>
            <mm:link>
              <mm:param name="cancel">${job.node.number}</mm:param>
              <a href="${_}">Cancel this job</a>
            </mm:link>
           </td>
          </tr>
        </mm:may>
      </table>
      
      <div class="log">
        <h4>Job ${_.number} log</h4>
        <pre>
          <jsp:text>${_.logger.debugList}</jsp:text>
        </pre>
      </div>
      
</jsp:root>
