<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">


      <table>
        <caption>
          Job ${_.number} transcoding
          <mm:import id="nodenr" reset="true">${_.node.number}</mm:import>
          <mm:hasnode number="$nodenr">
          <mm:node number="$nodenr">
            <mm:field name="url" />
            (<mm:field name="mimetype" />)
          </mm:node>
          </mm:hasnode>
          <mm:hasnode number="$nodenr" inverse="true">
            This node #${nodenr} does not (or no longer) exist.
          </mm:hasnode>
        </caption>
        <mm:hasnode number="$nodenr">
          <tr>
            <th>progress</th> <td> ${_.progress} </td> 
          </tr><tr>
            <th>stage</th> <td> ${_.stage} </td> 
          </tr><tr>
            <th>in</th> <td> ${_.current.in}  </td> 
          </tr><tr>
            <th>out</th> <td> ${_.current.out}  </td> 
          </tr>
          <mm:may action="cancel_jobs">
            <tr> 
             <th> cancel </th>
             <td>
              <mm:link>
                <mm:param name="cancel">${job.node.number}</mm:param>
                <a href="${_}">Cancel this job</a>
              </mm:link>
             </td>
            </tr>
          </mm:may>
        </mm:hasnode>
      </table>
      
      <div class="log">
        <h4>Job ${_.number} log</h4>
        <pre>
          <jsp:text>${mm:escape('text/xml', _.logger.debugList)}</jsp:text>
        </pre>
      </div>
      
</jsp:root>
