<div
    class="mm_c c_streams b_myfragments ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <table summary="my fragments">
    <caption><mm:cloudinfo type="user" id="currentuser" /></caption>
    <mm:listnodescontainer type="mediafragments">
      <mm:constraint field="owner" value="${requestScope['org.mmbase.cloud'].user.ownerField}" />
      <mm:maxnumber value="100" />
      <jsp:directive.include file="fragment.trs.jspx" />
    </mm:listnodescontainer>
  </table>


</div>
