<div
    class="mm_c c_streams b_upload ${requestScope.componentClassName}"
    id="${requestScope['org.mmbase.componentId']}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="fields">title,subtitle,intro</mm:import>
  <mm:cloud method="asis" id="cloud">
    <mm:maycreate type="streamsources">

      <mm:form>
        <mm:createnode id="newsource" type="streamsources" commitonclose="false">
          <fieldset>
          <mm:fieldlist fields="url" id="urlfield">
            <mm:fieldinfo type="input" />
            <mm:fieldinfo type="errors" />
          </mm:fieldlist>
          </fieldset>
          <fieldset>
          <mm:fieldlist fields="${fields}" id="field">
            <mm:fieldinfo type="forid">
              <label for="${_}">${mm:string(field.localizedDescription)}</label>
            </mm:fieldinfo>
            <mm:fieldinfo type="input" />
            <mm:fieldinfo type="errors" />
          </mm:fieldlist>
          </fieldset>
          <fieldset class="hidden">
            <mm:fieldlist fields="mediaprovider">
              <mm:fieldinfo type="input" />
              <mm:fieldinfo type="errors" />
            </mm:fieldlist>
          </fieldset>
        </mm:createnode>
        <div class="progressInfo" id="progressInfo">
          <p>Upload not started yet.</p>
        </div>
        <fieldset class="buttons">
          <input type="submit" name="submit" id="submit" value="Upload" />
        </fieldset>
        
        <mm:import externid="submit" />
        <mm:present referid="submit">
          <mm:valid>
            <mm:commit />
            <mm:import id="committed" />
            <mm:node number="${newsource}" cloud="cloud">
              <p>Submitted ${_node} URL: ${_node.url} FS: ${_node.filesize}</p>
            </mm:node>
          </mm:valid>
        </mm:present>
        <mm:notpresent referid="committed">
          <mm:cancel />
        </mm:notpresent>
      </mm:form>
      
      <!--
      <h2>Jobs</h2>
      <mm:component name="streams" block="myjobs" />
      -->
      
    </mm:maycreate>
    <mm:maycreate type="streamsources" inverse="true">
      <fmt:message key="maynot" />
      <mm:cloudinfo type="rank" />
    </mm:maycreate>
  </mm:cloud>

</div>
