<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <jsp:directive.include file="parameters.jspf" />

  <mm:content expires="0" type="application/xml">
    <mm:cloud method="asis">
      <c:choose>
        <c:when test="${parameters.autosubmit}">
          <jsp:directive.include file="create.body.jspx" />
        </c:when>
        <c:otherwise>
          &lt;!-- transaction: ${parameters.formtag} --&gt;
          <mm:transaction
              name="${parameters.formtag}"
              commitonclose="false"
              >
            <jsp:directive.include file="create.body.jspx" />
          </mm:transaction>
        </c:otherwise>
      </c:choose>
    </mm:cloud>
  </mm:content>
</jsp:root>
