<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="source" required="true" />
  <mm:import externid="type" required="true" />
  <mm:import externid="seq" required="true" />
  <mm:import externid="formtag" />

  <mm:import id="query" externid="mm_list_query_${seq}" from="session" jspvar="query" vartype="org.mmbase.bridge.Query" />
  <mm:import externid="fields" />
  <mm:import externid="item" />
  <mm:import externid="precreate" />
  <mm:content expires="0" type="application/xml">
    <mm:cloud method="asis">
      <c:choose>
        <c:when test="${empty formtag}">
          <jsp:directive.include file="create.body.jspx" />
        </c:when>
        <c:otherwise>
          <mm:transaction id="${formtag}">
            <jsp:directive.include file="create.body.jspx" />
          </mm:transaction>
        </c:otherwise>
      </c:choose>
    </mm:cloud>
  </mm:content>
</jsp:root>
