<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <li>
    <mm:import externid="n"       required="true" />
    <mm:import externid="source"  required="true" />
    <mm:import externid="formtag" />
    <mm:cloud method="asis">
      <c:choose>
        <c:when test="${empty formtag}">
          <jsp:directive.include file="delete.body.jspx" />
        </c:when>
        <c:otherwise>
          <mm:transaction id="${formtag}">
            <jsp:directive.include file="delete.body.jspx" />
          </mm:transaction>
        </c:otherwise>
      </c:choose>
    </mm:cloud>
  </li>
</jsp:root>
