<?xml version="1.0" ?>
<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <jsp:output omit-xml-declaration="true" />

  <jsp:directive.include file="parameters.jspf" />

  <mm:fieldlist
      id="${requestScope['org.mmbase.cloud'].name}_node_${mm:escape('identifier', _node)}"
      type="${empty parameter.fieldlistType ? (empty parameters.fields ? 'list' : '') : parameters.fieldlistType}"
      fields="${parameters.fields}"
      varStatus="status">

    <c:if test="${status.current.state ne 3 or (! empty parameters.fields)}"> <!-- don't show system fields on default -->
      <div class="mm_field ${status.current.name} mm_state_${status.current.state}">

        <mm:fieldinfo type="forid">
          <label forid="${_}"><mm:fieldinfo type="guiname" /></label>
        </mm:fieldinfo>
        <jsp:text> </jsp:text>

        <mm:fieldinfo type="input" />
        <c:if test="${status.first}">
          <jsp:text> </jsp:text>
          <c:if test="${parameters.delete}">
            <mm-sr:delete />
          </c:if>
          <c:if test="${parameters.unlink}">
            <mm-sr:unlink  />
          </c:if>
        </c:if>
        <mm:fieldinfo type="errors" />
      </div>
    </c:if>

  </mm:fieldlist>
</jsp:root>
