<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="source" required="true" />
  <mm:import externid="fields" />
  <mm:import externid="confirm" />
  <mm:import externid="icondir" />
  <mm:fieldlist type="${empty fields ? 'list' : ''}" fields="${fields}" varStatus="status">
    <c:if test="${status.current.state ne 3}"> <!-- don't show system fields on default -->
      <mm:fieldinfo type="input" />
      <c:if test="${status.first}">
        <jsp:text> </jsp:text>
        <mm-sr:delete source="${source}" confirm="${confirm}" icondir="${icondir}" />
      </c:if>
      <mm:fieldinfo type="errors" />
    </c:if>
  </mm:fieldlist>
</jsp:root>
