<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!--
      Resets the stuff on the session
  -->
  <mm:content type="application/xml" expires="0">
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.include file="parameters.jspf" />
    <seq>
      <old>${parameters.seq}</old>
      <mm:write session="${id}_context" value="" />
      <mm:write session="${parameters.requestid}_sequence" value="0" />
      <mm:import from="session" externid="${parameters.requestid}_sequence" id="newseq" />
      <new>${newseq}</new>
    </seq>
  </mm:content>
</mm:cloud>
