<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />

  <mm:import externid="className"></mm:import>

  <mm:locale language="${parameters.language}">
    <li
        class="node_${_node} ${className}"
        xmlns="http://www.w3.org/1999/xhtml">
      <c:choose>
        <c:when test="${! empty parameters.formtag}">
          <mm:include debug="html"
                      page="${parameters.item}"
                      referids="id">
            <mm:param name="source" value="${parameters.source}" />
            <mm:param name="fields" value="${parameters.fields}" />
            <mm:param name="fieldlistType" value="${parameters.fieldlistType}" />
          </mm:include>
        </c:when>
        <c:otherwise>
          <mm:import id="formtagid">node${_node}</mm:import>
          <mm:form id="${formtagid}"
                   name="${formtagid}">
            <mm:include debug="html"
                        page="${parameters.item}"
                        referids="id">
              <mm:param name="source" value="${parameters.source}" />
              <mm:param name="fields" value="${parameters.fields}" />
              <mm:param name="fieldlistType" value="${parameters.fieldlistType}" />
            </mm:include>
            <mm:cancel />
          </mm:form>
        </c:otherwise>
      </c:choose>
    </li>
  </mm:locale>

</jsp:root>
