<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />

  <li
      class="node_${_node}"
      xmlns="http://www.w3.org/1999/xhtml">
    <mm:form id="${parameters.formtag}"
             name="${parameters.formtag}"
             page="${parameters.referrer}">
      <mm:include debug="html" page="${parameters.item}">
        <mm:param name="source" value="${parameters.source}" />
      </mm:include>
    </mm:form>
  </li>
</jsp:root>
