<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="order" required="true" />
  <mm:import externid="seq"  required="true" />
  <mm:import externid="source"  required="true" />
  <mm:import externid="formtag" />

  <mm:import id="query" externid="mm_list_query_${seq}" from="session" jspvar="query" vartype="org.mmbase.bridge.Query" />

  <div class="saveresult">
    NOT YET IMPLEMENTED ${order}
  </div>
</mm:cloud>
