<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />
  <mm:import externid="post" />
  <div class="saveresult">
    <query>${parameters.query.sql}</query>
    <c:choose>
      <c:when test="${parameters.autosubmit or ! empty post}">
        <mm:import externid="order" required="true" jspvar="order" vartype="list" />

        <jsp:scriptlet>
          java.util.List&lt;Integer&gt; iorder = new java.util.ArrayList&lt;Integer&gt;();
          for (Object o : order) {
            iorder.add(org.mmbase.util.Casting.toInt(o));
          }
        </jsp:scriptlet>
        <jsp:expression>org.mmbase.bridge.util.Queries.reorderResult(query, iorder)</jsp:expression>
        <mm:present referid="post">
          <mm:write session="${rid}_order" value="" />
        </mm:present>
      </c:when>
      <c:otherwise>
        <mm:import externid="order" required="true" jspvar="order" vartype="string" />
        <!-- do it later, there is little point, it won't work any way in a transaction -->
        <mm:write session="${rid}_order" value="${order}" />
        <jsp:text>${rid}_order: ${order}</jsp:text>
      </c:otherwise>
    </c:choose>
  </div>
</mm:cloud>
