<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >

  <mm:node id="d" number="${destination}" />
  <mm:node referid="d" jspvar="d">
    <jsp:scriptlet>org.mmbase.bridge.util.Queries.addToResult(query, d);</jsp:scriptlet>
  </mm:node>
  <mm:node referid="d">
    <mm:include page="/mmbase/searchrelate/list/li.jspx" referids="rid">
      <mm:param name="new">true</mm:param>
    </mm:include>
  </mm:node>
</jsp:root>
