<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!--
      Resets the stuff on the session
  -->
  <mm:content type="application/xml" expires="0">
    <jsp:output omit-xml-declaration="true" />
    <mm:import externid="requestid" required="true" />

    <seq>
      <mm:log level="info">clearing ${rid}</mm:log>
      <mm:write session="${requestid}_sequence" value="0" />
    </seq>
  </mm:content>
</mm:cloud>
