<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />

  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <div class="saveresult">
    <mm:listnodescontainer clone="parameters.query">
      <mm-sr:deletedConstraint parameters="${parameters}" />
      <mm:listnodes>
        <mm:import id="formtagid">
          <c:choose>
            <c:when test="${empty parameters.formtag}">node${_node}</c:when>
            <c:otherwise>${parameters.formtag}</c:otherwise>
          </c:choose>
        </mm:import>
        <span>${formtagid}</span>
        <mm:form name="${formtagid}" >

          <mm:import id="fieldlistid">${parameters.fieldlistidprefix}_${_node}</mm:import>
          <mm:include page="${parameters.item}"
                      referids="rid,fieldlistid" />

          <c:if test="${parameters.autosubmit}">
            <mm:valid>
              <mm:import externid="submit" />
              <mm:present referid="submit">
                <mm:log level="debug">Submitting form</mm:log>
                <mm:commit />
              </mm:present>
            </mm:valid>
            <span class="status">
              <mm:valid inverse="true">
                <mm:cancel />
                <mm:log level="debug">Form not valid</mm:log>
                <jsp:text>Form not valid</jsp:text>
              </mm:valid>
            </span>
          </c:if>
        </mm:form>
      </mm:listnodes>
    </mm:listnodescontainer>
    <c:if test="${! parameters.autosubmit}">
      <mm:form name="${parameters.formtag}" >
        <mm-sr:newNodes parameters="${parameters}" />
      </mm:form>
    </c:if>

  </div>
</mm:cloud>
