<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.include file="parameters.jspf" />

  <div class="saveresult">
    <mm:escape escape="swallow">
      <mm:listnodescontainer referid="parameters.query">
        <mm:listnodes>
          <mm:import id="formtagid" externid="formtag">node${_node}</mm:import>
          <mm:form id="${formtagid}"
                 name="${formtagid}"
                 >
            <mm:include page="${parameters.item}" referids="id" />
            <c:if test="${empty formtag}">
              <mm:valid>
                <mm:import externid="submit" />
                <mm:present referid="submit">
                  <mm:log level="debug">Submitting form</mm:log>
                  <mm:commit />
                </mm:present>
              </mm:valid>
              <span class="status">
                <mm:valid inverse="true">
                  <mm:log level="debug">Form not valid</mm:log>
                  <jsp:text>Form not valid</jsp:text>
                </mm:valid>
              </span>
            </c:if>
          </mm:form>
        </mm:listnodes>
      </mm:listnodescontainer>
    </mm:escape>
    <c:if test="${! empty parameters.formtag}">
      <mm:form id="${parameters.formtag}"
               name="${parameters.formtag}"
               >
        <c:set value="${requestScope['org.mmbase.transaction'].nodes}" var="tn"  />
        <mm:listnodes referid="tn">
          <c:if test="${_node.number lt 0}">
            <mm:include page="${parameters.item}" referids="id" />
            <p>${_node.number}${_node._number}</p>
          </c:if>
        </mm:listnodes>
      </mm:form>
    </c:if>

  </div>
</mm:cloud>
