<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <mm:hasnode number="$n">
    <mm:node referid="n" id="n" commitonclose="false" />

    <mm:node id="source" referid="parameters.source" commitonclose="false">
      <mm:listrelationscontainer type="object"
                                 role="${parameters.role}"
                                 id="ul">
        <mm:constraint field="object.number" value="${n}" />
        <mm:maxnumber value="1" />
        <mm:listrelations>
          <jsp:text>Deleting <mm:nodeinfo type="gui" /></jsp:text>
          <mm:deletenode />
        </mm:listrelations>
      </mm:listrelationscontainer>
    </mm:node>
  </mm:hasnode>
</jsp:root>
