<mm:content
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    postprocessor="none" expires="0" type="application/xhtml+xml">
  <html
         xmlns="http://www.w3.org/1999/xhtml">
    <head />
    <body>
      <mm:cloud method="asis">
        <table>
          <mm:listnodescontainer type="pagestays">
            <mm:sortorder field="user" />
            <mm:listnodes>
              <tr>
                <td><mm:node element="user"    notfound="skip"><di:person /></mm:node></td>
                <td><mm:node element="content" notfound="skip"><mm:nodeinfo type="gui" /></mm:node></td>
                <td><mm:field name="page" /></td>
                <td><mm:field name="duration">${_ / 1000}</mm:field> </td>
              </tr>
            </mm:listnodes>
          </mm:listnodescontainer>
        </table>
      </mm:cloud>
    </body>
  </html>
</mm:content>
