<mm:content
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mmstats="http://www.mmbase.org/mmbase-statistics"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    postprocessor="none" expires="0" type="application/xhtml+xml">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <mm:cloud method="asis">
      <head>
        <link rel="stylesheet" type="text/css" href="${mm:treelink('/css/base.css', includePath)}" />
      </head>
      <body>


        <form method="get">
          <mm:import externid="maxage">1 year</mm:import>
          <p><di:translate key="core.pagereports_magage" />: <input onchange="this.form.submit()" value="${maxage}" name="maxage" /></p>
        </form>


        <mm:node number="$education">
          <mm:relatednodes id="lessons" type="learnobjects" searchdir="destination" role="posrel" />

          <mm:relatednodescontainer path="classes,mmevents">
            <mm:constraint field="mmevents.stop" operator="gt" value="today - ${maxage}" />
            <mm:sortorder field="mmevents.start" direction="down" />
            <mm:relatednodes>
              <h3>
                <mm:nodeinfo type="gui" />
                <mm:relatednodes type="mmevents">
                  <jsp:text> (</jsp:text>
                  <mm:field name="start"><mm:time format=":FULL" /></mm:field>
                  <jsp:text> - </jsp:text>
                  <mm:field name="stop"><mm:time format=":FULL" /></mm:field>
                  <jsp:text>)</jsp:text>
                </mm:relatednodes>
              </h3>
              <ul>
                <mm:relatednodes type="people" id="person" role="classrel">
                  <li>
                    <mm:link page="person.jspx" referids="_node@person">
                      <a href="${_}">
                        <di:person />
                      </a>
                    </mm:link>
                    <c:set var="mean" value="${mmstats:measurement()}" />
                    <mm:listnodes referid="lessons" id="lesson">
                      <mm:tree node="lesson" id="lessonobjects" type="learnobjects" searchdir="destination" role="posrel" />
                      <mm:listnodescontainer type="pagestays" id="q">
                        <mm:constraint field="user" value="${person}" />
                        <mm:constraint field="content" operator="in" value="${lessonobjects}" />

                        <mm:listnodes id="pagestays" />
                        <c:set var="sum" value="${mmstats:sum(pagestays, 'duration')}" />
                        <c:if test="${sum gt 0}">
                          <mmstats:enter measure="${mean}" value="${sum}" />
                        </c:if>
                      </mm:listnodescontainer>
                    </mm:listnodes>
                    <c:if test="${mean.count gt 0}">
                      <jsp:text> ${mmstats:times(mean, 1/60000)} <di:translate key="core.pagereports_minperlesson" /> (${mean.count})</jsp:text>
                    </c:if>
                  </li>
                </mm:relatednodes>
              </ul>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </mm:node>
        <!--
            <table>
            <tr>
            <mm:fieldlist nodetype="pagestays" fields="user,content,page,duration">
            <th><mm:fieldinfo type="guiname" /></th>
            </mm:fieldlist>
            </tr>
            <mm:listnodescontainer type="pagestays">
            <mm:sortorder field="user" />
            <mm:listnodes>
            <tr>
            <td><mm:node element="user"    notfound="skip"><di:person /></mm:node></td>
            <td><mm:node element="content" notfound="skip"><mm:nodeinfo type="gui" /></mm:node></td>
            <td><mm:field name="page" /></td>
            <td><mm:field name="duration">${_ / 1000}</mm:field> </td>
            </tr>
            </mm:listnodes>
            </mm:listnodescontainer>
            </table>
        -->

      </body>
    </mm:cloud>
  </html>
</mm:content>
