<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>CMS Container known visitor tags</description>
	<display-name>CMS Container known visitor tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-knownvisitor</short-name>
	<uri>http://finalist.com/cmsc-knownvisitor</uri>
	<tag>
		<description>Get the user</description>
		<name>getVisitor</name>
		<tag-class>com.finalist.cmsc.knownvisitor.taglib.GetVisitorTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The jsp var to write the VisitorObject to.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>