<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content>
    <html>
      <head>
        <title>OK</title>
      </head>
      <body>
        <mm:cloud method="delegate">
          <mm:import externid="node"/>
          <mm:present referid="node">
            <mm:deletenode deleterelations="true" number="${node}" />
          </mm:present>
          <script type="text/javascript">
            window.top.reloadMode();
          </script>
          <img src="${mm:treelink('/education/wizards/gfx/ok.gif', includePath)}"
               onClick="window.top.reloadMode();"
               title="OK" alt="OK" />
          <jsp:text>Item verwijderd</jsp:text>
        </mm:cloud>
      </body>
    </html>
  </mm:content>
</jsp:root>
