<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,org.mmbase.util.images.*" />
  <jsp:directive.attribute name="length" type="java.lang.Integer" />
  <jsp:directive.attribute name="template" type="java.lang.String" />
  <jsp:declaration>
    static final byte[] gifBytes = new byte[]{
             0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x01, 0x00, 0x01, 0x00, 
             (byte)0x80, 0x00, 0x00, (byte)0xff, (byte)0xff, (byte)0xff,
             0x00, 0x00, 0x00, 0x21, (byte)0xf9, 0x04, 0x00, 0x00, 0x00, 
             0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00,
             0x01, 0x00, 0x01, 0x00, 0x40, 0x02, 0x02, 0x44, 0x01, 0x00, 
             0x3b, 0x0a};
    static final String[] charset = {"3","4","5","6","7","8", "a","b","c","d","e","f","h","i","j","k","m","n","p","q","r","s","t","u","v","w","x","y"};    // 29 elements
    static final Random rand = new Random();
    static Timer deleter = new Timer(true);
  </jsp:declaration>
  <jsp:scriptlet>    
    StringBuffer sb = new StringBuffer();
    for(int n=0; n &lt; 5; n++) {
    sb = sb.append(charset[rand.nextInt(28)]);
    }

    final File file = File.createTempFile("captcha", ".png", new File(application.getRealPath("temporary_images")));
    file.deleteOnExit();
    String captchaKey = sb.toString();
   // captchaKey = " ";
   session.setAttribute("captchakey", captchaKey);
   FileReceiver receiver = new FileReceiver(file);
   //white pixel
   ImageConversionRequest req = 
   Factory.getImageConversionRequest(new ByteArrayInputStream(gifBytes), "gif", receiver,
   "gravity(west)", "s(80x22!)", "fill(000000)", "pointsize(20)", "draw(text 10x10 \'" + captchaKey + "')", "f(png)", "swirl(10)");
   // should also be possible to use 'text', but that is broken with newer image-magicks.

   req.waitForConversion();
   deleter.schedule(new TimerTask() { public void run() {file.delete();} }, 60000);
   Dimension dim = receiver.getDimension();
   int width = dim.getWidth();
   int height = dim.getHeight();
  </jsp:scriptlet>
  <mm:import id="filename"><jsp:expression>file.getName()</jsp:expression></mm:import>
  <mm:import id="width" vartype="integer" ><jsp:expression>width</jsp:expression></mm:import>
  <mm:import id="height" vartype="integer"><jsp:expression>height</jsp:expression></mm:import>
  <mm:link page="/temporary_images/${filename}">
    <c:choose>
      <c:when test="${width > 0}">
        <img src="${_}" alt="captcha" width="${width}" height="${height}" />
      </c:when>
      <c:otherwise>
        <img src="${_}" alt="captcha" />
      </c:otherwise>
    </c:choose>
  </mm:link>
</jsp:root>