<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,java.util.concurrent.*,org.mmbase.util.images.*,org.mmbase.bridge.*" />
  <jsp:directive.attribute name="template" type="java.lang.String" />
  <jsp:directive.attribute name="file"     type="java.lang.String" required="true" />
  <jsp:directive.variable  name-given="_node" />
  <mm:log jspvar="log">
  <mm:cloud rank="basic user" jspvar="cloud">
  <jsp:scriptlet>
    NodeManager images = cloud.getNodeManager("images");
    Node image = images.createNode();
    File in = new File(application.getRealPath(file));
    InputStream stream;
    long length;
    if (template != null &amp;&amp; ! "".equals(template)) {
      log.info("Transforming with " + template);
      File f = new File("/tmp/test.jpg");
      ImageConversionReceiver receiver = new FileReceiver(f);
      ImageConversionRequest req = Factory.getImageConversionRequest(new FileInputStream(in), "jpg", receiver, Imaging.parseTemplate(template));
      req.waitForConversion();

      receiver = new MemoryReceiver();
      req = Factory.getImageConversionRequest(new FileInputStream(in), "jpg", receiver, Imaging.parseTemplate(template));
      req.waitForConversion();
      stream = receiver.getInputStream();
      length = receiver.getSize();

      stream = new FileInputStream(f);
      length = f.length();
    } else {
    log.info("directly from file");
      stream = new FileInputStream(in);
      length = in.length();
    }
    log.info("Creating image with length " + length);
    image.setStringValue("filename", file);
    image.setInputStreamValue("handle", stream, length);
    jspContext.setAttribute("_node", image);
  </jsp:scriptlet>
  <jsp:doBody />
  <jsp:scriptlet>
    image.commit();
  </jsp:scriptlet>
  </mm:cloud>
  </mm:log>
</jsp:root>