<mm:content
    type="application/xml"
    postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <c:choose>
    <c:when test="${di:setting('assessment', 'send_student_email') eq 'true'}">
      <![CDATA[<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd" >]]>
      <list destination="emails"
            role="posrel" minoccurs="0" maxoccurs="*">
        <title xml:lang="nl">Mail te versturen na afsluiting van de les</title>
        <title xml:lang="en">Mail to sent after closure of the lesson</title>
        <item>
          <field name="subject"       ftype="data" />
          <field wizardname="config/emails/closelesson_templates" ftype="startwizard" />
        </item>

        <command name="startwizard" inline="true" wizardname="config/emails/closelesson_templates" objectnumber="new" />

        <command name="search"
                 nodepath="emails"
                 constraints="emails.type=5"
                 fields="to,from,subject" age="-1" orderby="number" directions="down" >
          <prompt xml:lang="nl">Zoeken naar email-sjabloon</prompt>
          <prompt xml:lang="en">Search email-templates</prompt>
          <search-filter>
            <name xml:lang="nl">Bevat</name>
            <name xml:lang="en">Contains</name>
            <search-fields>to,from,subject,body</search-fields>
          </search-filter>
        </command>

        <action type="create">
          <relation destinationtype="emails" role="posrel" />
        </action>
      </list>
    </c:when>
    <c:otherwise>
      <![CDATA[<!DOCTYPE nop PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd" >]]>
      <nop />
    </c:otherwise>
  </c:choose>
</mm:content>
