<mm:content
    type="application/xml"
     postprocessor="none"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <jsp:output omit-xml-declaration="no"
              doctype-public="-//MMBase/DTD editwizard 1.0//EN"
              doctype-system="http://www.mmbase.org/dtd/wizard-schema_1_0.dtd"
              doctype-root-element="fieldset"
              />
  <fieldset>
    <mm:cloud>
      <mm:node number="${education}">
        <di:hascomponent name="assessment">
          <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
            <field name="assessment" />
          </c:if>
        </di:hascomponent>
      </mm:node>
    </mm:cloud>
  </fieldset>
</mm:content>
