<PROCESSOR MMBASE>

<HTML>
<HEAD>
<STYLE TYPE="text/css"><!--
	a { text-decoration: none }
	font { font-size: 15px }-->
</STYLE>


<TITLE>MMBASE</TITLE>
</HEAD>

<BODY bgcolor="#00425A" TEXT="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">

<table cellpadding=0 cellspacing=0 BORDER=0 WIDTH="90%">
<TR>

<TD WIDTH="50">
<img src="images/logo-green.gif" BORDER=0>
</TD>
<TD WIDTH="450" BORDER=0>
	&nbsp;&nbsp;

	<A HREF="/mmdemo/index.shtml?1+license" TARGET="_top">
	<IF $PARAM1==1>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>INTRO</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>INTRO</B></FONT>
	</IF>
	</A>

	&nbsp;&nbsp;

	<A HREF="/mmdemo/index.shtml?2+demos" TARGET="_top">
	<IF $PARAM1==2>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>DEMOS</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>DEMOS</B></FONT>
	</IF>
	</A>
	</IF>
	
	&nbsp;&nbsp;

	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<A HREF="/mmdemo/index.shtml?3+editors" TARGET="_top">
	<IF $PARAM1==3>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>EDITORS</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>EDITORS</B></FONT>
	</IF>
	</A>

	&nbsp;&nbsp;

	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<A HREF="/mmdemo/index.shtml?4+admin" TARGET="_top">
	<IF $PARAM1==4>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>ADMIN</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>ADMIN</B></FONT>
	</IF>
	</A>

	&nbsp;&nbsp;

	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<A HREF="/mmdemo/index.shtml?5+tutorial" TARGET="_top">
	<IF $PARAM1==5>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>TUTORIAL</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>TUTORIAL</B></FONT>
	</IF>
	</A>


	&nbsp;&nbsp;

	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<A HREF="/mmdemo/index.shtml?6+mmbase" TARGET="_top">
	<IF $PARAM1==6>
		<FONT COLOR="#FFFFFF" FACE=helvetica,arial,geneva SIZE=2><B>SITE</B></FONT>
	<ELSE>
		<FONT COLOR="#42BDAD" FACE=helvetica,arial,geneva SIZE=2><B>SITE</B></FONT>
	</IF>
	</A>
	<IMG SRC="images/wit.gif" WIDTH="800" HEIGHT="1" ALIGN="top">
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
