<mm:cloud
    rank="administrator"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <div
      class="mm_c c_clustering b_index ${requestScope.componentClassName}"
      id="${requestScope.componentId}">

    <mm:import externid="active" />
    <mm:import id="format">yyyy-MM-dd HH:mm:ss</mm:import>

    <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>
    <table summary="clustering messages" border="0" cellspacing="0" cellpadding="3">
      <caption>
        ${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}
      </caption>

      <tr>
        <th>Active</th>
        <td>
          <mm:present referid="active">
            <mm:compare referid="active" value="true">
              <mm:voidfunction module="clustering" name="start" />
          </mm:compare>
          <mm:compare referid="active" value="false">
            <mm:voidfunction module="clustering" name="shutdown" />
          </mm:compare>
        </mm:present>
        <mm:booleanfunction module="clustering" name="active">
          <mm:link>
            <mm:param name="active" value="false" />
            <a href="${_}">Active</a>
          </mm:link>
        </mm:booleanfunction>
        <mm:booleanfunction module="clustering" name="active" inverse="true">
          <mm:link>
            <mm:param name="active" value="true" />
            <a href="${_}">Inactive</a>
          </mm:link>
        </mm:booleanfunction>
      </td>
    </tr>
    <tr>
      <th>Number of queued messages to send</th>
      <td><mm:function module="clustering" name="numbertosend" /></td>
    </tr>
    <tr>
      <th>Number of queued messages to receive</th>
      <td><mm:function module="clustering" name="numbertoreceive" /></td>
    </tr>
    <mm:function id="receive" module="clustering" name="receive" write="false" />
    <tr>
      <th>Number of received messages</th>
      <td>${receive.count}</td>
    </tr>
    <tr>
      <th>Receive Cost</th>
      <td>
        total: ${receive.cost}  ms (<fmt:formatNumber value="${receive.cost / receive.count}" pattern="#.#" /> ms / message)<br />
        parsing:  ${receive.parseCost} ms (<fmt:formatNumber value="${receive.parseCost / receive.count}" pattern="#.#"  /> ms / message)
      </td>
    </tr>
    <tr>
      <th>Number of received bytes</th>
      <td>${receive.bytes} byte (<fmt:formatNumber value="${receive.bytes / receive.count}" pattern="#" /> bytes / message)</td>
    </tr>
    <mm:function id="sent" module="clustering" name="send" write="false" />
    <tr>
      <th>Number of sent messages</th>
      <td>${sent.count}</td>
    </tr>
    <tr>
      <th>Send Cost</th>
      <td>
        total: ${sent.cost} ms (<fmt:formatNumber value="${sent.cost / sent.count}" pattern="#.#" /> ms / message)<br />
        parsing:  ${sent.parseCost} ms (<fmt:formatNumber value="${sent.parseCost / sent.count}" pattern="#.#" /> ms / message)
      </td>
    </tr>
    <tr>
      <th>Number of sent bytes</th>
      <td>${sent.bytes} byte (<fmt:formatNumber value="${sent.bytes / sent.count}" pattern="#" /> byte / message)</td>
    </tr>
    <tr>
      <th>Reload page</th>
      <td><mm:link><a href="${_}" class="navigate"><img src="${mm:link('/mmbase/style/images/reload.png')}" alt="reload"  /></a></mm:link></td>
    </tr>


  </table>
</div>
</mm:cloud>
