<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="submitItems">
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />
              <form name="closelessonform" action="${_}"   method="post">
	<input type="button" class="educationButton" value="opslaan" onclick="window.location.reload()"/><jsp:text>&amp;nbsp;|&amp;nbsp;</jsp:text>
  <c:if test="${! empty currentlesson}">
    <mm:node referid="currentlesson" id="currentlesson" />
    <mm:node number="$user">
      <mm:function name="canCloseLesson"
                   referids="currentlesson@lesson">
        <c:choose>
          <c:when test="${_}">
            <mm:treefile page="/assessment/closelesson.jsp"
                         objectlist="$includePath"
                         write="false"
                         >

                <input type="hidden" name="coachmode" value="false"  />
                <input type="hidden" name="lesson" value="${currentlesson}"  />
                <di:translate key="assessment.close_and_send_to_coach" arg0="${currentlesson.name}">
                  <input type="submit" class="educationButton" value="${_}" /><jsp:text> | </jsp:text>
								</di:translate>
            </mm:treefile>
          </c:when>
          <c:otherwise>
            <p><di:translate key="assessment.waitforfeedback" /></p>
          </c:otherwise>
        </c:choose>
      </mm:function>
    </mm:node>
  </c:if>
  
       						  <mm:link page="/education/">
     						 	<c:if test="${!empty currentlesson}">
     						 		<mm:node number="${currentlesson}">
     						 		<c:set var="learnobject" value="${currentlesson}" />
     						 			<!-- TODO: find a nicer/proper way to do this -->
     						 			<mm:relatednodes type="xmlcontent" constraints="lower(name) = 'opdrachten'">
     						 					<mm:node>
     						 						<c:set var="learnobject" value="${_node}" />
     						 					</mm:node>
     						 			</mm:relatednodes>
     						 		</mm:node>
     						 		<mm:param name="learnobject">${learnobject}</mm:param>
     						 	</c:if>
     						   <input type="button" class="educationButton" value="terug naar de les" onclick="window.location='${_}'" name="" />
     						 </mm:link>
                   
              </form>
</div>
