<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="submitItems">
  <jsp:output omit-xml-declaration="true" />
	<mm:import externid="sub" />
  <mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />
	  <c:if test="${! empty currentlesson}">
    <mm:node referid="currentlesson" id="currentlesson" />
    <mm:node number="$user">
      <mm:function name="canCloseLesson"
                   referids="currentlesson@lesson" write="false">
        <c:choose>
          <c:when test="${_}">
            <mm:treefile page="/assessment/closelesson.jsp"
                         objectlist="$includePath"
                         write="false"
                         >
							<c:set var="formAction" value="${_}" />
            </mm:treefile>
          </c:when>
          <c:otherwise>
            <mm:import id="feedback"><di:translate key="assessment.waitforfeedback" /></mm:import>
          </c:otherwise>
        </c:choose>
      </mm:function>
    </mm:node>
  </c:if>
  
  <form name="closelessonform" action="${formAction}"   method="post">
 	<mm:link>
 		<c:if test="${!empty sub}">
 			<mm:param name="sub" referid="sub"/>
 		</c:if>
  	<a href="${_}" class="formActionLinks">opslaan</a>
 	</mm:link>
   	<jsp:text>&amp;nbsp;|&amp;nbsp;</jsp:text>
		<input type="hidden" name="coachmode" value="false"  />
    <input type="hidden" name="lesson" value="${currentlesson}"  />
    <c:if test="${empty feedback and ! empty currentlesson}">
    	<di:translate key="assessment.close_and_send_to_coach" arg0="${currentlesson.name}">
    		<mm:import externid="justclosed">false</mm:import>
    		<c:if test="${justclosed}">
    			<a href="#" class="formActionLinks">je les is verstuurd</a><jsp:text> | </jsp:text>
    		</c:if>
      	<c:if test="${!justclosed}">
      		<a href="#" onclick="document.closelessonform.sumbit()" class="formActionLinks">${_}</a><jsp:text> | </jsp:text>
      	</c:if>
      	
			</di:translate>				 
		</c:if>
		<c:if test="${!empty feedback}">
			${feedback}<jsp:text> | </jsp:text>
		</c:if>
				<mm:link page="/education/">
				<c:set var="target" value="lessen" />
 			 	<c:if test="${!empty currentlesson}">
 			 		<mm:node number="${currentlesson}">
 			 		<c:set var="learnobject" value="${currentlesson}" />
 			 		<c:set var="target" value="opdrachten" />
 			 			<!-- TODO: find a nicer/proper way to do this -->
 			 			<mm:relatednodes type="learnobjects" constraints="lower(name) = 'opdrachten'">
 			 					<mm:node>
 			 						<c:set var="learnobject" value="${_node}" />
 			 						
 			 					</mm:node>
 			 			</mm:relatednodes>
 			 		</mm:node>
 			 		<mm:param name="learnobject">${learnobject}</mm:param>
 			 	</c:if>
 			   <a href="${_}\#${learnobject}" class="formActionLinks">terug naar de ${target}</a>
 			 </mm:link>
                   
  </form>            
  <p><jsp:text> </jsp:text></p>
  <p><jsp:text> </jsp:text></p>
</div>
