<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    style="clear: both;"
    class="closelesson">
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />


  <c:if test="${! empty currentlesson}">
    <mm:node referid="currentlesson" id="currentlesson" />
    <mm:node number="$user">
      <mm:function name="canCloseLesson"
                   referids="currentlesson@lesson">
        <c:choose>
          <c:when test="${_}">

            <mm:treefile page="/assessment/closelesson.jsp"
                         objectlist="$includePath"
                         write="false"
                         >

              <form name="closelessonform" action="${_}"   method="post">
                <input type="hidden" name="coachmode" value="false"  />
                <input type="hidden" name="lesson" value="${currentlesson}"  />
                <di:translate key="assessment.close_and_send_to_coach" arg0="${currentlesson.name}">
                  <input type="submit" class="formbutton" value="${_}" />
                </di:translate>
              </form>
            </mm:treefile>


          </c:when>
          <c:otherwise>
            <p><di:translate key="assessment.waitforfeedback" /></p>
          </c:otherwise>
        </c:choose>
      </mm:function>
    </mm:node>
  </c:if>
</div>
