<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="coach">

  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="lesson" />
  <mm:node number="$user" notfound="skip">
    <div>
      <table class="poplistTable">
        <tr>
          <th class="listHeader">&amp;nbsp;</th>
          <mm:node number="$education">
            <mm:relatednodes type="learnblocks" path="posrel,learnblocks" id="learnblocks" orderby="posrel.pos">
              <th class="listHeader">
                <mm:field name="name" />
                <!--
                    <br />
                <di:translate key="assessment.period" /><jsp:text> </jsp:text><mm:index />
                -->
              </th>
            </mm:relatednodes>
          </mm:node>
        </tr>
        <mm:relatednodes type="classes" path="classrel,classes" id="class">
          <mm:relatednodescontainer
              path="classrel,people,related,roles"
              element="people">
            <mm:constraint field="roles.name" value="student" />
            <mm:distinct />
            <mm:sortorder field="lastname" />
            <mm:relatednodes id="student">

              <mm:first>
                <tr>
                  <th class="listHeader">
                    <di:img src="/assessment/gfx/minus.gif"
                            title="assessment.show.problems"
                            onclick="toggle(${class})"
                            id="toggle_image${class}" />
                    <jsp:text> </jsp:text>
                    <mm:field name="name" node="class" />
                  </th>
                  <c:forEach begin="1" end="${fn:length(learnblocks)}">
                    <th class="listHeader">&amp;nbsp;</th>
                  </c:forEach>
                </tr>
              </mm:first>

              <tr class="toggle_div${class}" id="toggle_div${class}_${_node}">
                <td class="listItem">
                  <di:person />
                </td>
                <mm:node number="$education" notfound="skip">
                  <mm:relatednodes type="learnblocks" path="posrel,learnblocks" orderby="posrel.pos" >
                    <td class="listItem">
                      <mm:relation role="classrel" to="${student}">
                        <mm:relatednodes type="popfeedback">
                          <mm:node id="feedback" />
                        </mm:relatednodes>
                      </mm:relation>

                      <c:choose>
                        <c:when test="${empty feedback}">
                          &amp;nbsp;
                        </c:when>
                        <c:otherwise>
                          <mm:treefile
                              page="/assessment/feedback.jspx" objectlist="$includePath"
                              referids="$referids,feedback@feedback_n"
                              write="false"
                              >
                            <mm:param name="coachmode" value="true" />
                            <a href="${_}">
                              <di:img src="${feedback.status ge 0 ? '/assessment/gfx/todevelop.gif' : '/assessment/gfx/developed.gif'}"
                                      title="assessment.goto_feedback" />
                            </a>
                          </mm:treefile>
                          <mm:remove referid="feedback" />
                        </c:otherwise>
                      </c:choose>

                      <mm:node number="$student">
                        <di:copybook>
                          <mm:node id="copybookNo" />
                        </di:copybook>
                      </mm:node>

                      <mm:node number="${assessment_evaluationtest}" notfound="skip">
                        <!-- get madetest -->
                        <mm:relatednodescontainer path="madetests,copybooks" element="madetests">

                          <mm:relatednodes>
                            <mm:treefile page="/assessment/showtest.jsp"
                                         write="false"
                                         objectlist="$includePath" referids="$referids">
                              <mm:param name="test"><mm:write referid="assessment_evaluationtest" /></mm:param>
                              <mm:param name="madetest"><mm:field name="number" /></mm:param>
                              <mm:param name="coachmode">true</mm:param>
                              <a href="${_}">
                                <di:img src="assessment/gfx/present.gif"
                                        title="assessment.view_evaluationtest" />
                              </a>
                            </mm:treefile>
                          </mm:relatednodes>
                        </mm:relatednodescontainer>
                      </mm:node>
                    </td>
                  </mm:relatednodes>
                  <td>
                    <mm:node number="$student">
                      <mm:link page="/c/shoutbox/index/">
						  <mm:param name="source">${_node}</mm:param>
						<a href="${_}" name=""><di:translate key="assessment.messages"/></a>
					  </mm:link>
                    </mm:node>
                  </td>
                </mm:node>
              </tr>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </mm:relatednodes>
      </table>
    </div>
  </mm:node>
</div>
