<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="student">
  <jsp:output omit-xml-declaration="true" />
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <mm:import externid="problem" required="true" />
  <mm:import externid="test"    required="true" />


  <mm:node referid="problem">
  
    <h2><mm:field name="name" /></h2>
  
  <div clas="learnblockNames">
  <h2>Geef per les aan hoeveel last je van dit probleem had</h2>
  <h4 class="learnblockName">les 1</h4>
  <h4 class="learnblockName">les 2</h4>
  <h4 class="learnblockName">les 3</h4>
  <h4 class="learnblockName">les 4</h4>
  <h4 class="learnblockName">les 5</h4>
  
  </div>
  <div class="problemLearnblock">
  <mm:listrelationscontainer type="learnblocks" role="posrel">
          <mm:listrelations id="relation">
            <mm:field name="pos" id="pos${relation}">
              <mm:relation  from="${learnBlock}" to="${user}" role="classrel">
                <!--
                    This should make the 'trouble' readonly for already closed lessons.
                    Sadly doesn't work very nicely becuase explicit datatypes does not influence gui value.
                    Perhaps a bug.
                    But also a consequence of insisting to use posrel for something which simply isn't.
                    I hate the people who 'designed' this.

                <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="${empty _node  ? 'input' : 'guivalue'}" />

                -->


              </mm:relation>
              <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="input" />
              <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="errors" />
            </mm:field>
          </mm:listrelations>
	</mm:listrelationscontainer>
	</div>
    <mm:include page="/education/tests/buildtest.jsp" referids="test@learnobject" />
  </mm:node>
	

</div>
