<di:html
    styleClass="assessment"
    title_key="assessment.mail_to_coach__title"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    css="/assessment/css/base.css"
    component="assessmment" >

  <div class="rows">
   <div class="mainContent">
      <h1><di:translate key="assessment.mail_to_coach___title" /></h1>
      <div class="contentBody">

        <mm:node number="$user">
            <mm:import id="email_from" reset="true"><mm:field name="email"/></mm:import>

            <mm:compare referid="email_from" value="">
              <di:translate key="assessment.mail_to_coach___no_your_email" />
            </mm:compare>

            <mm:import id="tested_coaches" />
            <mm:compare referid="email_from" value="" inverse="true">
              <mm:node number="${class}">
                <mm:nodelistfunction name="teachers" id="list_of_coaches">
                  <mm:field name="email">

                    <mm:compare  value="">
                      <di:translate key="assessment.mail_to_coach___no_email_for_coach" arg0="${_node.firstname}"
                                    arg1="${_node.lastname}" />
                      <br/>
                    </mm:compare>
                    <!-- the hackery is incredible. What place does this have in a jsp -->
                    <mm:compare  value="" inverse="true">
                      <mm:compare referid="tested_coaches" value="">
                        <mm:import id="tmp" reset="true"><mm:field name="number"/></mm:import>
                      </mm:compare>
                      <mm:compare referid="tested_coaches" value="" inverse="true">
                        <mm:import id="tmp" reset="true"><mm:write referid="tested_coaches"/>,<mm:field name="number"/></mm:import>
                      </mm:compare>
                      <mm:import id="tested_coaches" reset="true"><mm:write referid="tmp"/></mm:import>
                    </mm:compare>
                  </mm:field>
                </mm:nodelistfunction>
              </mm:node>

              <br/>

              <mm:compare referid="tested_coaches" value="">
                <mm:compare referid="list_of_coaches" value="">
                  <di:translate key="assessment.mail_to_coach___no_coach" />
                </mm:compare>
              </mm:compare>

              <mm:compare referid="tested_coaches" value="" inverse="true">
                <di:translate key="assessment.mail_to_coach___text_below_title" />

                <form action="mail_send.jspx" method="post">
                  <input type="hidden" name="provider" value="${provider}"/>
                  <input type="hidden" name="education" value="${education}"/>
                  <input type="hidden" name="class" value="${class}"/>
                  <input type="hidden" name="list_of_coaches" value="${tested_coaches}" />
                  <table class="font" width="90%">
                    <tr>
                      <td>
                        <textarea name="message" class="popFormInput" cols="50" rows="5">
                          <jsp:text></jsp:text>
                        </textarea>
                      </td>
                    </tr>
                  </table>
                  <br/>
                  <input type="submit" class="formbutton" value="${di:translate('assessment.mail_to_coach___send_button_text')}" />
                  <input type="reset" class="formbutton"  value="${di:translate('assessment.mail_to_coach___cancel_button_text')}" />
                </form>
              </mm:compare>
            </mm:compare>
        </mm:node>
      </div>
   </div>
  </div>
</di:html>
