<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    version="2.0">
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"


  -->
  <mm:relatednodes max="1" path="problemtypes,tests" element="tests">

    <mm:node id="test" />
  </mm:relatednodes>

  <mm:import externid="source" required="true" />
  <mm:import externid="icondir" />


  <!-- Display the problem itself -->

  <span class="col problem">
    <div class="intro">
      <mm:field name="name">

      </mm:field>
    </div>

  </span>

  <mm:node id="problem" number="${_node}" /> <!-- give current node an id, and put it in the current cloud -->

  <!-- And, per lesson, how much trouble it gave -->
  <mm:node number="${education}">
    <mm:relatednodescontainer
        element="learnblocks"
        searchdirs="destination"
        path="posrel,learnblocks${di:setting('assessment', 'relate_learnblocks') ? ',related,components' : ''}">
      <mm:sortorder field="posrel.pos" />
      <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
        <mm:addnode element="components" number="component.assessment" />
      </c:if>

      <mm:size id="size" write="false" />
      <mm:relatednodes id="learnBlock">
        <span class="col" style="width: ${60 / size}%">

        <!--
            Create the relation problem-posrel->learnBlock if that does not exist yet.  The
            'position' field is abused to indicate how much trouble the problem gave after this
            lesson.  Really, there should not have been used 'posrel' here. Because _pos_rel is of
            course for _position_, and is not some generic integer which can be used for whatever one
            likes.

            Only for closed lessons, and the first open one.

            _I_ did not come up with this.
        -->
        <mm:relation to="${user}" notfound="null">
          <c:if test="${! empty _node or empty firstopenlesson}">
            <c:if test="${empty _node}">
              <mm:node node="learnBlock" id="firstopenlesson" />
            </c:if>
            <mm:node referid="problem">
              <mm:relation to="${learnBlock}" role="posrel" notfound="null">
                <c:if test="${empty _node}">
                  <mm:cloud>
                    <!-- create the relation outside the transaction, because it simply must happen, and immediately -->
                    <mm:context>
                      <mm:node number="${learnBlock}" id="source" />
                      <mm:node number="${problem}"    id="dest" />
                      <mm:createrelation id="new" source="source" destination="dest" role="posrel" commitonclose="true">
                        <!-- default value of how much trouble -->
                        <mm:setfield name="pos">4</mm:setfield>
                      </mm:createrelation>
                    </mm:context>
                  </mm:cloud>

                </c:if>
                </mm:relation>
            </mm:node>
          </c:if>
        </mm:relation>

        <!-- now let the user _edit_ (if first 'open' lesson)
             this relation, or only _see_ (if 'closed' lesson).
             That is, inidcate how much trouble the problem is now causing.
        -->

        <mm:listrelationscontainer type="problems" role="posrel">
          <mm:addnode element="problems" number="${problem}" />
          <mm:listrelations id="relation">
            <mm:field name="pos" id="pos${relation}">
              <mm:relation  from="${learnBlock}" to="${user}" role="classrel">
                <!--
                    This should make the 'trouble' readonly for already closed lessons.
                    Sadly doesn't work very nicely becuase explicit datatypes does not influence gui value.
                    Perhaps a bug.
                    But also a consequence of insisting to use posrel for something which simply isn't.
                    I hate the people who 'designed' this.

                <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="${empty _node  ? 'input' : 'guivalue'}" />

                -->


              </mm:relation>
              <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="value" />
              
            </mm:field>
          </mm:listrelations>
        </mm:listrelationscontainer>
        <jsp:text>&amp;#160;</jsp:text>
      </span>


      </mm:relatednodes>
    </mm:relatednodescontainer>
  </mm:node>

  <span class="col">
    
    <jsp:text> </jsp:text>
    <mm:present referid="test">
      <mm:link  referids="test,_node@problem">
        <mm:param name="sub">assessment</mm:param>
        <mm:param name="subsub">evaluate</mm:param>
        <a href="${_}">Werk dit probleem uit</a>
      </mm:link>
    </mm:present>
  </span>
</jsp:root>
