<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"
    version="2.0">
  <!--
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"

  -->
  <mm:import externid="source" required="true" />
  <mm:import externid="icondir" />


  <!-- Display the problem itself -->
  <span class="col problem">
    <div class="intro">
      <mm:field name="name">
        <mm:fieldinfo type="input" />
        <mm:fieldinfo type="errors" />
      </mm:field>
    </div>
    <div class="extra">
      <mm:field name="description">
        <mm:fieldinfo type="guiname" />
        <mm:fieldinfo type="input" />
        <mm:fieldinfo type="errors" />
      </mm:field>
    </div>
  </span>

  <mm:node id="problem" />

  <!-- And, per lesson, how much trouble it gave -->
  <mm:node number="${education}">
    <mm:relatednodes type="learnblocks" path="posrel,learnblocks" orderby="posrel.pos">
      <mm:size id="size" write="false" />
      <span class="col" style="width: ${60 / size}%">
        <mm:listrelationscontainer type="problems" role="posrel">
          <mm:addnode element="problems" number="${problem}" />
          <mm:listrelations>
            <mm:field name="pos">
              <mm:fieldinfo datatype="didactor_assessment_troubles" type="input" />
              <mm:fieldinfo datatype="didactor_assessment_troubles" type="errors" />
            </mm:field>
          </mm:listrelations>
        </mm:listrelationscontainer>
        <jsp:text>&amp;#160;</jsp:text>
      </span>
    </mm:relatednodes>
  </mm:node>

  <span class="col">
    <mm-sr:delete source="${source}" icondir="${icondir}" />
  </span>
</jsp:root>
