<mm:content
    type="application/xml"
    expires="0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="source" required="true" />
  <mm:import externid="icondir" />


  <!-- Display the problem itself -->
  <tr class="problemItem">
    <td class="problemName"><mm:field name="name" />&amp;nbsp;</td>

    <mm:node id="problem" number="${_node}" /> <!-- give current node an id, and put it in the current cloud -->


    <c:set var="blockCount" value="0" />

    <!-- And, per lesson, how much trouble it gave -->
    <mm:node number="${education}">
      <mm:nodelistfunction name="lessons" id="learnBlock">
        <!--
            Create the relation problem-posrel->learnBlock if that does not exist yet.  The
            'position' field is abused to indicate how much trouble the problem gave after this
            lesson.  Really, there should not have been used 'posrel' here. Because _pos_rel is of
            course for _position_, and is not some generic integer which can be used for whatever one
            likes.
            Only for closed lessons, and the first open one.
           _I_ did not come up with this.
        -->
        <mm:relation to="${user}" notfound="null">
          <c:if test="${! empty _node or empty firstopenlesson}">
            <c:if test="${empty _node}">
              <mm:node node="learnBlock" id="firstopenlesson" />
            </c:if>
            <mm:node referid="problem">
              <mm:relation to="${learnBlock}" role="posrel" notfound="null">
                <c:if test="${empty _node}">
                  <mm:cloud>
                    <!-- create the relation outside the transaction, because it simply must happen, and immediately -->
                    <mm:context>
                      <mm:node number="${learnBlock}" id="source" />
                      <mm:node number="${problem}"    id="dest" />
                      <mm:createrelation id="new" source="source" destination="dest" role="posrel" commitonclose="true">
                        <!-- default value of how much trouble -->
                        <mm:setfield name="pos">4</mm:setfield>
                      </mm:createrelation>
                    </mm:context>
                  </mm:cloud>

                </c:if>
              </mm:relation>
            </mm:node>
          </c:if>
        </mm:relation>

        <!-- now let the user _edit_ (if first 'open' lesson)
             this relation, or only _see_ (if 'closed' lesson).
             That is, inidcate how much trouble the problem is now causing.
        -->


        <mm:listrelationscontainer type="problems" role="posrel">
          <mm:addnode element="problems" number="${problem}" />

          <mm:listrelations id="relation">
            <mm:field name="pos" write="false">
              <!-- See MMB-1770 -->
              <fmt:bundle basename="nl.didactor.resources.troubles">
                <td class="learnblockItems"><fmt:message key="${_}" /></td>
              </fmt:bundle>
            </mm:field>
            <c:set var="blockCount" value="${blockCount + 1}" />
          </mm:listrelations>

        </mm:listrelationscontainer>
      </mm:nodelistfunction>

    </mm:node>

    <mm:import externid="stage" />
    <mm:import externid="sub" />


    <mm:relatednodes max="1" path="problemtypes,tests" element="tests">
      <mm:node id="test" />
    </mm:relatednodes>
    <mm:present referid="test">
      <mm:link  referids="test,_node@problem,sub?">
        <mm:param name="stage">stage2-evaluate</mm:param>
        <td colspan="${fn:length(learnBlock) - blockCount}" class="learnblockItems" align="right">
          <a href="${_}">uitwerken</a>
        </td>
      </mm:link>
    </mm:present>
  </tr>
</mm:content>
