<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    style="clear: both;"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content
      postprocessor="none"
      type="text/xml" expires="0">
    <mm:import externid="problem" required="true" />
    <mm:import externid="submit" />
    <mm:cloud method="asis">

      <mm:node number="${education}">
        <mm:nodelistfunction name="lessons">
          <h4 class="mm_dt_didactor_assessment_troubles"><mm:nodeinfo type="gui" /></h4>
        </mm:nodelistfunction>
        <form id="difficulties">
          <input type="hidden" name="problem" value="${problem}" />
          <mm:nodelistfunction name="lessons">
            <mm:relation to="${problem}">
              <mm:field name="pos" id="pos${_node}">
                <mm:fieldinfo field="pos${_node}" datatype="didactor_assessment_troubles" type="input" />
                <mm:present referid="submit">
                  <mm:fieldinfo field="pos${_node}" datatype="didactor_assessment_troubles" type="useinput" />
                </mm:present>
              </mm:field>
            </mm:relation>
          </mm:nodelistfunction>
        </form>
      </mm:node>
    </mm:cloud>
  </mm:content>
</div>
