<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />
  <!-- goals -->
  <h2>1. <di:translate key="assessment.goals" /></h2>
  <mm:node number="$user">
    <mm:treefile write="false" page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      
      <mm-sr:relatednodes type="goals"
                          icondir="${_}"
                          role="posrel" orderby="posrel.pos" />
    </mm:treefile>
  </mm:node>
  <!-- problems -->
  
  <h2>2. <di:translate key="assessment.problems" /></h2>
  <mm:node number="${user}">
    <mm:treefile
        write="false"
        page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      <mm-sr:relatednodes
          icondir="${_}"
          
          path="posrel,problems"
          orderby="posrel.pos" type="problems">
      </mm-sr:relatednodes>
    </mm:treefile>
  </mm:node>  
  <input type="button" class="educationButton" value="opslaan" onclick="window.location.reload()"/>
  
  <!-- categorize problems -->
  <h2>3. <di:translate key="assessment.problems_category" /></h2>
	<div class="problemsListCategorize">
	<ol>
  <mm:node number="${user}">
     <mm:related path="posrel,problems" orderby="posrel.pos">
      	<mm:node element="problems">
          <mm:include page="/assessment/problem.item.jspx">
          	<mm:param name="source">${_node}</mm:param>
          </mm:include>
       	</mm:node>
       </mm:related>
  </mm:node>
  </ol>
  </div>

</jsp:root>
