<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems">
  <jsp:output omit-xml-declaration="true" />

  <h2><di:translate key="assessment.problems" /></h2>

  <mm:node number="${user}">
    <mm:treefile
        write="false"
        page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      <mm-sr:relatednodes
          icondir="${_}"
          path="posrel,problems"
          fields="name,type"
          orderby="posrel.pos" type="problems">
      </mm-sr:relatednodes>
    </mm:treefile>
  </mm:node>

</div>
