<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems stage5">
  <jsp:output omit-xml-declaration="true" />
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <mm:import externid="problem" required="true" />
  <mm:import externid="test"    required="true" />

  <mm:link page="/content/js/open.jsp">
    <script type="text/javascript" src="${_}"> </script>
  </mm:link>

  <mm:node referid="problem">

    <h2><mm:field name="name" /></h2>
    <h2>Geef per les aan hoeveel last je van dit probleem had</h2>


    <mm:node number="${education}">
      <mm:nodelistfunction name="lessons">
        <h4 class="learnblockName"><mm:nodeinfo type="gui" /></h4>
      </mm:nodelistfunction>
    </mm:node>

    <mm:include page="/assessment/stage5-editdifficulties.jspx" />
    <mm:link page="/assessment/stage5.js.jsp">
      <script type="text/javascript" src="${_}" />
    </mm:link>


    <div id="contentFrame">
      <mm:include page="/education/tests/buildtest.jsp"
                  referids="test@learnobject" />
    </div>


  </mm:node>


</div>
