<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems stage5">
  <jsp:output omit-xml-declaration="true" />
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <mm:import externid="problem" required="true" />
  <mm:import externid="test"    required="true" />
  <mm:import externid="sub" />

  <mm:link page="/content/js/open.jsp">
    <script type="text/javascript" src="${_}"> </script>
  </mm:link>

  <mm:node referid="problem">


    <mm:link referids="sub?">
      <mm:param name="stage">stage4-problems</mm:param>
      <p><a href="${_}">&amp;lt;terug naar het overzicht</a></p>
    </mm:link>

    <h2>Probleem:</h2>
    <h4><mm:field name="name" /></h4>

    <div class="problemImpact">
      <h2>Wijzig eventueel per les hoeveel last je van dit probleem had</h2>

      <mm:include page="/assessment/stage5-editdifficulties.jspx" />

    </div>

    <div id="contentFrame" style="clear: both;">
      <mm:include page="/education/tests/buildtest.jsp"
                  referids="test@learnobject" />
    </div>


    <mm:link page="/assessment/stage5.js.jsp">
      <script type="text/javascript" src="${_}">
        <jsp:text> </jsp:text>
      </script>
    </mm:link>

  </mm:node>


</div>
