<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="goals">
  <jsp:output omit-xml-declaration="true" />

  <!--
      Let her administrate her 'goals'.
  -->
  <h2><di:translate key="assessment.goals" /></h2>

  <mm:node number="$user">
    <mm:treefile write="false" page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      <mm-sr:relatednodes type="goals"
                          icondir="${_}"
                          role="posrel" orderby="posrel.pos" />
    </mm:treefile>
  </mm:node>

</div>
