<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems">
  <jsp:output omit-xml-declaration="true" />

  <h2><di:translate key="assessment.problems" /></h2>
  
  <div>
      <p>Dit is een overzicht van de problemen die je eerder hebt ingevoerd, en hoeveel last je er per les van had. Werk eventueel per probleem uit hoe je het gaat aanpakken (zie les 2).</p>
  </div>
  <!--
      show the learnblocks, sorry for using tables :-( couldn't get it to work otherwise....
  -->
  <table cellpadding="2" cellspacing="0" border="0">
  <mm:node number="${education}">
    <mm:relatednodescontainer path="posrel,learnblocks${di:setting('assessment', 'relate_learnblocks') ? ',related,components' : ''}" searchdirs="destination">
      <mm:sortorder field="posrel.pos" />
      <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
        <mm:addnode element="components" number="component.assessment" />
      </c:if>
			
			<mm:import id="blocknames" escape="text/plain">
      <mm:relatednodes id="learnBlock"  varStatus="status">
        <!--
            If a relation learnBlock -classrel->user exists, then that means that this lesson is marked 'closed' (by this module)
        -->
        <mm:relation to="${user}" role="classrel" searchdir="source"
                     notfound="null">
          <td class="learnblockItemsTitle">
            <mm:field name="name" node="learnBlock" />
          </td>
        </mm:relation>
      </mm:relatednodes>
      <td class="learnblockItemsTitle"><jsp:text> </jsp:text></td>
      </mm:import>
    </mm:relatednodescontainer>

 
  </mm:node>
  

  <!--
      Now the problems, divided per type.
      They can be edited by the user
  -->
  <mm:listnodes orderby="pos" type="problemtypes">
  <tr>
    <td><h2 class="problemTypes"><di:translate key="assessment.${_node.key}" /></h2></td>
	  <mm:write referid="blocknames" escape="text/plain"/>
	</tr>
    <mm:import externid="sub" />
    <mm:import externid="stage" />
    
    <mm:relatednodescontainer path="related,problems,posrel,people" element="problems">
      <mm:addnode element="people" number="${user}" />
      <mm:sortorder field="posrel.pos" />
      <mm:size id="size" write="false"/>
      <c:if test="${size eq 0}">
      	<tr class="problemItem"><td colspan="7">--</td></tr>
      </c:if>
      <mm:relatednodes>

        <mm:include page="/assessment/matrix.div.jspx" referids="sub?,stage?,_node@source" />
        <tr><td colspan="7"><jsp:text> </jsp:text></td></tr>
      </mm:relatednodes>
    </mm:relatednodescontainer>
<tr class="problemTypeSpacer"><td colspan="7"><jsp:text> </jsp:text></td></tr>
  </mm:listnodes>
  
  </table>



</div>
