<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems stage3">
  <jsp:output omit-xml-declaration="true" />

  <h2><di:translate key="assessment.problems" /></h2>

  <mm:import id="lastlesson" from="session" externid="lastlesson_${user}_${education}" />


  <div>
    <mm:node referid="lastlesson">
      Hoeveel last in <mm:nodeinfo type="gui" />
    </mm:node>
  </div>



  <h4 class="mm_f_name">probleem</h4>
  <h4 class="mm_f_type">soort</h4>
  <h4 class="mm_dt_didactor_assessment_troubles">hoe veel last</h4>

  <mm:node number="${user}">
    <mm:treefile
        write="false"
        page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      <mm-sr:relatednodes
          icondir="${_}"
          item="/assessment/problem.item.jspx"
          path="posrel,problems"
          orderby="posrel.pos" type="problems">
      </mm-sr:relatednodes>
    </mm:treefile>
  </mm:node>

</div>
