<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate">
  <jsp:output omit-xml-declaration="true" />
<div class="problems_evaluate">
<div    class="problems stage5">
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <mm:import externid="problem" required="true" />
  <mm:import externid="test"    required="true" />
  <mm:import externid="sub" />

  <mm:link page="/content/js/open.jsp">
    <script type="text/javascript" src="${_}"><!-- --></script>
  </mm:link>

  <mm:node referid="problem">
	


    <h2>Probleem:</h2>
    <h4><mm:field name="name" /></h4>

    <div class="problemImpact">
      <h2>Wijzig eventueel per les hoeveel last je van dit probleem had</h2>
	
      <mm:include page="/assessment/stage2-editdifficulties.jspx" />

    </div>

    <div id="problemEvaluateTest" class="problem">
 
    	<mm:node referid="test">
    		<di:copybook><mm:node id="copybookNo" /></di:copybook>
  				<mm:relatednodescontainer path="madetests,copybooks" element="madetests">
            <mm:constraint field="copybooks.number" referid="copybookNo"/>
            <mm:relatednodes>
              <mm:field name="number" jspvar="this_madetest" vartype="String" write="false">
                <mm:related path="related,problems" constraints="problems.number=$problem">
                  <mm:import id="madetest" reset="true">${this_madetest}</mm:import>
                  
                 
                </mm:related>
              </mm:field>
            </mm:relatednodes>
          </mm:relatednodescontainer>

          <mm:notpresent referid="madetest">
            <mm:createnode type="madetests" id="madetest">
              <mm:setfield name="date"><mm:time time="now"/></mm:setfield>
              <mm:setfield name="testpath"></mm:setfield>
              <mm:setfield name="score">-4</mm:setfield>
            </mm:createnode>
            <mm:node number="${test}" id="this_test"/>
            <mm:createrelation role="related" source="this_test" destination="madetest"/>
            <mm:createrelation role="related" source="copybookNo" destination="madetest"/>
            <mm:node number="$problem" notfound="skip">
              <mm:createrelation role="related" source="problem" destination="madetest"/>
            </mm:node>
            <mm:remove referid="this_test"/>
            <mm:remove referid="copybookNo"/>
          </mm:notpresent>
    	
    	</mm:node>

      
      <mm:treeinclude page="/assessment/stage2-evaluate-buildtest.jspx"
                  referids="test@learnobject,madetest"  objectlist="$includePath"/>
      
      
    </div>
		
    <mm:link page="/assessment/stage5.js.jsp">
      <script type="text/javascript" src="${_}">
        <jsp:text> </jsp:text>
      </script>
    </mm:link>

  </mm:node>
</div>

	<div class="submitItems">
		<input type="button" class="educationButton" value="opslaan" onclick="window.location.reload()"/><jsp:text>&amp;nbsp;|&amp;nbsp;</jsp:text>
		<mm:link page="/homework/">
			<mm:param name="sub">assessment_overview</mm:param>
            <input type="button" class="educationButton" value="terug naar problemen aanpakken" onclick="window.location='${_}'" name="" />
     </mm:link>
	</div>
</div>
</jsp:root>
