<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />
  <!-- goals -->
  <h2>1. Wat is voor u echt belangrijk in uw leven?</h2>
  <div class="mmxf">
  	<div id="" class="float left note">
		 <mm:node number="vu_homework_assessment_note_importantthings" notfound="skipbody">
		 		<mm:field name="body" escape="none" />
		 </mm:node>
		</div>
	</div>
  <mm:node number="$user">
    <mm:treefile write="false" page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      
      <mm-sr:relatednodes type="goals"
                          icondir="${_}"
                          role="posrel" orderby="posrel.pos" />
    </mm:treefile>
  </mm:node>
    <a href="#" class="formActionLinks">opslaan</a>
  <!-- problems -->
  
  <h2>2. Uw problemen</h2>
  <div class="mmxf">
  	<div id="" class="float left note">
			 <mm:node number="vu_homework_assessment_note_problems" notfound="skipbody">
		 		<mm:field name="body" escape="none" />
		 </mm:node>		</div>
	</div>
  <mm:node number="${user}">
    <mm:treefile
        write="false"
        page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
      <mm-sr:relatednodes
          icondir="${_}"
          
          path="posrel,problems"
          orderby="posrel.pos" type="problems">
      </mm-sr:relatednodes>
    </mm:treefile>
  </mm:node>  
  <a href="#" onclick="window.location.reload()" class="formActionLinks" >opslaan</a>
  
  <!-- categorize problems -->
  <h2>3. Soort probleem en hoeveel last heeft u er van</h2>
  <div class="mmxf">
  	<div id="" class="float left note">
		 <mm:node number="vu_homework_assessment_note_problemtypes" notfound="skipbody">
		 		<mm:field name="body" escape="none" />
		 </mm:node>
		</div>
	</div>
	<div class="problemsListCategorize">
	<ol>
  <mm:node number="${user}">
   <mm:treefile write="false" page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
     <mm-sr:relatednodes type="problems" 
     										 role="posrel" 
     										 orderby="posrel.pos"
     										 item="/assessment/problem.item.jspx">
          	<mm:param name="source">${_node}</mm:param>
   
       </mm-sr:relatednodes>
    </mm:treefile>
  </mm:node>
  </ol>
  </div>

</jsp:root>
