<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    >
  <jsp:output omit-xml-declaration="true" />
	<mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />
		
  <h2>4. Echt belangrijk in mijn leven is</h2>
  <div class="goals">
  <mm:node number="$user">
  	<ol>
      <mm:relatednodes type="goals" role="posrel" orderby="posrel.pos">
      	<mm:node>
      		<li><mm:field name="name" /><jsp:text> </jsp:text></li>
      	</mm:node>
      </mm:relatednodes>
    </ol>
  </mm:node>
	</div>

  <!--
      Now the problems, divided per type.
  -->

 
  <table cellspacing="0">

    <mm:node number="${education}">
      <mm:import id="blocknames" escape="text/plain">
        <!-- cache the block names, because they are repeated for every problem type -->
        <mm:nodelistfunction name="lessons" id="learnBlock">
            <!--
                If a relation learnBlock -classrel->user exists, then that means that this lesson is marked 'closed' (by this module)
            -->
            <mm:relation to="${user}" role="classrel" searchdir="source" notfound="null">
            
              <td class="learnblockItemsTitle ${empty _node ? '' : 'closed'}">
              	<jsp:text>|&amp;nbsp;</jsp:text><mm:field name="name" node="learnBlock" /><mm:last><jsp:text> |</jsp:text></mm:last>
              </td>
            </mm:relation>
        </mm:nodelistfunction>
        <td class="learnblockItemsTitle"><jsp:text> </jsp:text></td>
      </mm:import>
    </mm:node>
	</table>
	

  	 	<c:forEach items="stage1-goals,stage2-problems,stage3-problems,stage4-problems" var="s">
        	<mm:context>
        	<c:set var="settingname" value="opens_${s}" />
        		<c:if test="${! empty di:setting('assessment', settingname)}">
        			<mm:node number="${di:setting('assessment', settingname)}">
            		<mm:function id="stage_required" name="sequence" write="false" />
          		</mm:node>
       				<c:if test="${(currentlesson ge di:setting('assessment', settingname)) || (empty currentlesson)}">
           			<mm:node number="vu_homework_assessment_${settingname}">
           				<div class="mmxf">
           					<div id="" class="float left note">
 	 									<p><jsp:text><br/></jsp:text></p>
           					<mm:field name="body" escape="none" />
           					</div>
									</div>
           			</mm:node>
           		</c:if>	
       			</c:if>
      	</mm:context>
    	</c:forEach>		 

	<table cellspacing="0">
		<tr>
    	<td class="problemHeaderLeft"><h2>5. Mijn zorgen en problemen</h2>
    	
    	</td>
    	<td class="problemHeaderRight" colspan="7"><h2>6. Hoeveel last had ik er van</h2></td>
    </tr>

    <mm:listnodes orderby="pos" type="problemtypes">
    	<!-- stage2 show edit for solvable problems -->
    	<!-- stage3 show edit for solvable & unimportant problems  -->
    	<!-- stage4 show edit for all problemtypes -->
    	<c:set var="evaluate" value="false" />
    	<c:if test="${_node.key eq 'problemtype_solvable'}">
    		<c:set var="stage_required" value="opens_stage2-problems" />
    	</c:if> 
    	<c:if test="${_node.key eq 'problemtype_unimportant'}">
    		<c:set var="stage_required" value="opens_stage3-problems" />
    	</c:if> 
    	<c:if test="${_node.key eq 'problemtype_notsolvable'}">
    		<c:set var="stage_required" value="opens_stage4-problems" />
    	</c:if> 
    	
    	<c:if test="${currentlesson ge di:setting('assessment', stage_required)}">
    		<c:set var="evaluate" value="true" />
    	</c:if>
    	<c:if test="${empty currentlesson}">
    		<c:set var="evaluate" value="true" />
    	</c:if>
    	
      <tr class="problemItems">
        <td class="problemTypes"><di:translate key="assessment.${_node.key}" /></td>
        <mm:write referid="blocknames" escape="text/plain"/>
      </tr>
      <mm:import externid="sub" />
      <mm:import externid="stage" />

      <mm:relatednodescontainer path="related,problems,posrel,people" element="problems">
        <mm:addnode element="people" number="${user}" />
        <mm:sortorder field="posrel.pos" />
        <mm:size id="size" write="false"/>
        <c:if test="${size eq 0}">
          <tr class="problemItem"><td colspan="7">--</td></tr>
        </c:if>
        <mm:relatednodes>
            <mm:include page="/assessment/matrix.div.jspx" referids="sub?,stage?,_node@source">
          	<mm:param name="evaluate">${evaluate}</mm:param>
          </mm:include>
          <tr><td colspan="7"><jsp:text> </jsp:text></td></tr>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <tr class="problemTypeSpacer"><td colspan="7"><jsp:text> </jsp:text></td></tr>
    </mm:listnodes>

  </table>



<di:include page="/assessment/closelesson.link.jspx" />

</jsp:root>