<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems stage5">
  <jsp:output omit-xml-declaration="true" />
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <mm:import externid="problem" required="true" />
  <mm:import externid="test"    required="true" />


  <mm:form>
    <mm:node referid="problem">

      <h2><mm:field name="name" /></h2>

      <div clas="learnblockNames">
        <h2>Geef per les aan hoeveel last je van dit probleem had</h2>
        <mm:node number="${education}">
          <mm:nodelistfunction name="lessons">
            <h4 class="mm_f_name"><mm:nodeinfo type="gui" /></h4>
          </mm:nodelistfunction>
        </mm:node>
      </div>
      <div class="problemLearnblock">
        <mm:listrelationscontainer type="learnblocks" role="posrel">
          <mm:listrelations id="relation">
            <mm:field name="pos" id="pos${relation}">
              <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="input" />
              <mm:fieldinfo field="pos${relation}" datatype="didactor_assessment_troubles" type="errors" />
          </mm:field>
          </mm:listrelations>
        </mm:listrelationscontainer>
    </div>
    <mm:include page="/education/tests/buildtest.jsp"
                referids="test@learnobject" />
    </mm:node>
  </mm:form>


</div>
