<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    class="student">
  <jsp:output omit-xml-declaration="true" />


  <mm:import externid="stage">stage1-goals_problems</mm:import>

	<di:include page="/homework/currentlesson.jspx" />


  <di:include page="/assessment/${stage}.jspx" />
	<di:include page="/assessment/closelesson.link.jspx" />

	<p><jsp:text> </jsp:text></p>
</div>
