<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    class="student">
  <jsp:output omit-xml-declaration="true" />


  <mm:import externid="stage">stage1-goals</mm:import>

  <mm:node number="$education">
    <mm:function name="tree" />
  </mm:node>


  <mm:node number="${education}">
    <mm:relatednodescontainer path="posrel,learnblocks${di:setting('assessment', 'relate_learnblocks') ? ',related,components' : ''}" searchdirs="destination">
      <mm:sortorder field="posrel.pos" />
      <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
        <mm:addnode element="components" number="component.assessment" />
      </c:if>
      <mm:relatednodes id="learnBlock"  varStatus="status">
        <!--
            If a relation learnBlock -classrel->user exists, then that means that this lesson is marked 'closed' (by this module)
        -->
        <mm:relation to="${user}" role="classrel" searchdir="source"
                     notfound="null">
          <c:if test="${empty _node and empty firstopenlesson}">
            <mm:node node="learnBlock" id="firstopenlesson" />
          </c:if>
        </mm:relation>
      </mm:relatednodes>
    </mm:relatednodescontainer>
  </mm:node>

  FO: ${firstopenlesson}

  <ul class="tabs">
    <c:forEach items="stage1-goals,stage2-problems,stage3-problems" var="s">
      <c:set var="settingname" value="opens_${s}" />

      <c:if test="${! empty di:setting('assessment', settingname)}">

      </c:if>
      <c:if test="${empty di:setting('assessment', settingname)}">
        <li class="${stage eq s ? 'current' : ''}">
          <mm:link referids="s@stage">
            <mm:param name="sub">assessment</mm:param>
            <a href="${_}"><di:translate key="assessment.${s}" /></a>
          </mm:link>
        </li>
      </c:if>
    </c:forEach>
  </ul>

  <di:include page="/assessment/${stage}.jspx" />

  <di:include page="/assessment/closelesson.link.jspx" />

</div>
