<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="student">
  <jsp:output omit-xml-declaration="true" />
  <!--

    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->

  <!--
      Let her administrate her 'goals'.
  -->
  <h2><di:translate key="assessment.goals" /></h2>

  <div class="goals">
    <mm:node number="$user">
      <mm:treefile write="false" page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
        <mm-sr:relatednodes type="goals"
                            icondir="${_}"
                            role="posrel" orderby="posrel.pos" />
      </mm:treefile>
    </mm:node>
  </div>

  <h2><di:translate key="assessment.problems" /></h2>

  <div class="problems">

    <!-- show the learnblocks -->
    <mm:node number="${education}">
      <span class="head problem">&amp;nbsp;</span>
      <mm:relatednodes id="learnBlock"  type="learnblocks" path="posrel,learnblocks" orderby="posrel.pos" varStatus="status">
        <mm:relation to="${user}" role="classrel" notfound="null">
          <c:if test="${empty _node and empty firstopenlesson}">
            <mm:node node="learnBlock" id="firstopenlesson" />
          </c:if>
          <span class="head ${empty _node ? '' : 'closed'}" style="width: ${60 / status.count}%">
            <mm:field name="name" node="learnBlock" />
          </span>
        </mm:relation>
      </mm:relatednodes>
      <span class="head delete">&amp;nbsp;</span>
    </mm:node>


    <!-- now the problems, divided per type.
         they can be edited by the user
    -->
    <mm:listnodes orderby="pos" type="problemtypes">
      <div class="inter"><di:translate key="assessment.${_node.key}" /></div>

      <mm:treefile
          write="false"
          page="/mmbase/style/images/" objectlist="${includePath}" absolute="context">
        <mm-sr:relatednodes
            item="/assessment/matrix.div.jspx"
            icondir="${_}"
            path="related,problems,posrel,people" orderby="posrel.pos" type="problems">
          <jsp:attribute name="constraints">
            <mm:addnode element="people" number="${user}" />
          </jsp:attribute>
        </mm-sr:relatednodes>
      </mm:treefile>
    </mm:listnodes>

    <!--
        Now links to the feed back pages
    -->
    <div>
      <span class="head problem">
        <di:translate key="assessment.feedback_coach" />
      </span>
      <mm:node number="${education}">
        <mm:relatednodes type="learnblocks" path="posrel,learnblocks" orderby="posrel.pos" varStatus="status">
          <span class="col" style="width: ${60 / (status.count + 1)}%"> <!-- the +1 helps IE, but is logically not necessary -->

            <mm:relation role="classrel" to="${user}">
              <mm:relatednodes type="popfeedback">
                <mm:node id="feedback" />
              </mm:relatednodes>
            </mm:relation>

            <mm:notpresent referid="feedback">
              &amp;nbsp;
            </mm:notpresent>
            <mm:present referid="feedback">
              <mm:treefile
                  page="/assessment/feedback.jspx" objectlist="$includePath"
                  referids="$referids,feedback@feedback_n,user@student"
                  write="false"
                  >
                <a href="${_}">
                  <di:img src="${feedback.status ge 0 ? '/assessment/gfx/todevelop.gif' : '/assessment/gfx/developed.gif'}"
                          title="assessment.goto_feedback" />
                </a>
              </mm:treefile>
            </mm:present>
          </span>
        </mm:relatednodes>
      </mm:node>
    </div>

    <!--
         Finally, the user is given the option to 'close' the last open lesson
    -->

    <div>

      <mm:import externid="step" />

      <c:if test="${! empty firstopenlesson}">

        <jsp:directive.include file="evaluationtest.jspf" />

        <mm:treefile page="/assessment/closelesson.jsp"
                     objectlist="$includePath"
                     write="false"
                     >

          <form name="closelessonform" action="${_}"   method="post">
            <input type="submit" class="formbutton" value="${di:translate('assessment.back_to_lesson')}"  />
            <input type="hidden" name="coachmode" value="false"  />
            <input type="hidden" name="lesson" value="${firstopenlesson}"  />
            <mm:node referid="firstopenlesson">
              <mm:related path="posrel,problems,posrel,people" max="1" constraints="people.number=$user">
                <di:translate key="assessment.close_and_send_to_coach" arg0="${firstopenlesson.name}">
                  <input type="submit" class="formbutton" value="${_}" />
                </di:translate>
              </mm:related>
            </mm:node>
          </form>

          <mm:node number="$assessment_evaluationtest" notfound="skip">

          </mm:node>

        </mm:treefile>
      </c:if>
    </div>
  </div>
</div>
