<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    class="student">
  <jsp:output omit-xml-declaration="true" />


  <mm:import externid="stage">stage1-goals</mm:import>


  <mm:node number="${education}">

    <mm:nodelistfunction id="learnBlock" name="lessons">
      <mm:listrelationscontainer type="learnblocks" role="posrel">
        <mm:listrelations>
          <mm:relation  from="${learnBlock}" to="${user}" role="classrel">
            <mm:remove referid="lastclosedlesson" />
            <mm:node node="learnBlock" id="lastclosedlesson" />
          </mm:relation>
        </mm:listrelations>
      </mm:listrelationscontainer>
      <mm:relation to="${user}" notfound="null">
        <c:if test="${empty currentlesson}">
          <c:if test="${empty _node}">
            <mm:node node="learnBlock" id="currentlesson">
              <mm:function id="reached" name="sequence" write="false" />
            </mm:node>
          </c:if>
        </c:if>
      </mm:relation>

      <mm:last>
        <c:if test="${empty currentlesson}">
          <mm:node node="learnBlock">
            <mm:function id="reached" name="sequence" write="false" />
          </mm:node>
        </c:if>
      </mm:last>

    </mm:nodelistfunction>
  </mm:node>



  <ul class="tabs">
    <c:forEach items="stage1-goals,stage2-problems,stage3-problems,stage4-problems" var="s">
      <mm:context>
        <c:set var="settingname" value="opens_${s}" />

        <c:if test="${! empty di:setting('assessment', settingname)}">
          <mm:node number="${di:setting('assessment', settingname)}">
            <mm:function id="stage_required" name="sequence" write="false" />
          </mm:node>
        </c:if>

        <c:if test="${empty di:setting('assessment', settingname) or reached ge stage_required}">
          <li class="${stage eq s ? 'current' : ''}">
            <mm:link referids="s@stage">
              <mm:param name="sub">assessment</mm:param>
              <a href="${_}"><di:translate key="assessment.${s}" /></a>
            </mm:link>
          </li>
        </c:if>
      </mm:context>
    </c:forEach>
  </ul>

      <mm:link page="/education/">
      	<c:if test="${!empty currentlesson}">
      		<mm:node number="${currentlesson}">
      		<c:set var="learnobject" value="${currentlesson}" />
      			<!-- TODO: find a nicer/proper way to do this -->
      			<mm:relatednodes type="xmlcontent" constraints="lower(name) = 'opdrachten'">
      					<mm:node>
      						<c:set var="learnobject" value="${_node}" />
      					</mm:node>
      			</mm:relatednodes>
      			
      		</mm:node>
      		
      		<mm:param name="learnobject">${learnobject}</mm:param>
      	</c:if>
        <a href="${_}" name="">&amp;lt;&amp;lt; terug naar de les</a>
      </mm:link>

  <mm:write session="lastlesson_${user}_${education}"    value="${lastclosedlesson}" />
  <mm:write session="currentlesson_${user}_${education}" value="${currentlesson}" />



  <di:include page="/assessment/${stage}.jspx" />

  <!--
      Now links to the feed back pages
  -->
  <div class="problemFeedback">
    <p>
      <h4 class="problemFeedback"><di:translate key="assessment.feedback_coach" />:
      <mm:link page="/c/shoutbox/index/">
      <c:if test="${!empty currentlesson}">
      	<mm:param name="_reference">${currentlesson}</mm:param>
      </c:if>
      	<mm:param name="self">not</mm:param>
        <a href="${_}" name="">bekijk <di:translate key="assessment.messages"/> voor deze les</a>
      </mm:link>
    </h4>
		</p>
  </div>

  <di:include page="/assessment/closelesson.link.jspx" />

</div>
