<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    class="student">
  <jsp:output omit-xml-declaration="true" />


  <mm:import externid="stage">stage1-goals</mm:import>


  <ul class="tabs">
    <mm:import from="cookie" externid="didactor_${education}_${user}_maxsequence" id="reached">0</mm:import>

    <c:forEach items="stage1-goals,stage2-problems,stage3-problems" var="s">
      <mm:context>
        <c:set var="settingname" value="opens_${s}" />

        <c:if test="${! empty di:setting('assessment', settingname)}">
          <mm:node number="${di:setting('assessment', settingname)}">
            <mm:function id="stage_required" name="sequence" write="false" />
          </mm:node>
        </c:if>
       
        <c:if test="${empty di:setting('assessment', settingname) or reached ge stage_required}">
          <li class="${stage eq s ? 'current' : ''}">
            <mm:link referids="s@stage">
              <mm:param name="sub">assessment</mm:param>
              <a href="${_}"><di:translate key="assessment.${s}" /></a>
            </mm:link>
          </li>
        </c:if>
      </mm:context>
    </c:forEach>
  </ul>

  <di:include page="/assessment/${stage}.jspx" />

  <di:include page="/assessment/closelesson.link.jspx" />

</div>
