<mm:node id="template"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >

  <mm:url id="kupu_back" write="false" absolute="server" page="" />

  <mm:related path="editor,typedef" orderby="editor.pos" fields="typedef.name,editor.size,editor.name,editor.wizard,editor.wizardjsp,editor.role">

    <mm:field name="editor.name">
      <mm:isnotempty>
        <mm:import id="title"><mm:write /></mm:import>
      </mm:isnotempty>
    </mm:field>
    &amp;nbsp;
    <mm:field name="editor.wizardjsp">
      <mm:isnotempty>
        <mm:link  id="wizardjsp" referids="kupu_back,link_nodetypes" page="${_}" write="false">
          <mm:param name="tools" value="related" />
        </mm:link>
      </mm:isnotempty>
    </mm:field>


    <mm:field name="editor.wizard">
      <mm:isempty>
        <mm:import id="wizard"><jsp:text>tasks/<mm:field name="typedef.name" />/<mm:field name="typedef.name" /></jsp:text></mm:import>
      </mm:isempty>
      <mm:isnotempty>
        <mm:write id="wizard" write="false" />
      </mm:isnotempty>
    </mm:field>
    
    <mm:node number="${_node.editor.role}" notfound="skip"><mm:field id="role" name="sname" /></mm:node>
    <mm:notpresent referid="role">
      <mm:import id="role">related</mm:import>
    </mm:notpresent>

    <c:choose>
      <c:when test="${_node.editor.size lt -1}">
        <!--
            call a list with objects unrelated to this category. (Template shows all)
        -->
        <mm:link referids="referrer,language,wizard,wizardjsp?" page="${jsps}list.jsp">
          <mm:param name="nodepath">categories,${role},${_node.typedef.name}</mm:param>
          <mm:param name="orderby">${_node.typedef.name}.number</mm:param>
          <mm:param name="searchdir">destination</mm:param>
          <mm:param name="directions">down</mm:param>
          <mm:param name="search">yes</mm:param>
          <mm:param name="title"><mm:compare referid="supercat" referid2="cat" inverse="true">${supercat.title} /</mm:compare>${cat.title}</mm:param>
          <a href="${_}">
            <mm:nodeinfo nodetype="${_node.typedef.name}" type="plural_guitype" />
          </a>
        </mm:link>
      </c:when>
      <c:when test="${_node.editor.size lt 0}">
        <!--
            call a list with objects related to this category.
        -->
        <mm:link referids="referrer,language,wizard,wizardjsp?" page="${jsps}list.jsp">
          <mm:param name="nodepath">categories,${role},${_node.typedef.name}</mm:param>
          <mm:param name="orderby">${_node.typedef.name}.number</mm:param>
          <mm:param name="startnodes">${cat}</mm:param>
          <mm:param name="origin">${cat}</mm:param>
          <mm:param name="searchdir">destination</mm:param>
          <mm:param name="directions">down</mm:param>
          <mm:param name="search">yes</mm:param>
          <mm:param name="title"><mm:compare referid="supercat" referid2="cat" inverse="true">${supercat.title} /</mm:compare>${cat.title}</mm:param>
          <a href="${_}">
              <mm:nodeinfo nodetype="${_node.typedef.name}" type="plural_guitype" />
            </a>
          </mm:link>
        </c:when>
        <c:when test="${size == 1}">
          <!--
               call a wizard to relate one object to this category.
          -->
          <!--
              call a list with objects related to this category.
          -->
          <mm:link referids="referrer,language,wizard" page="${jsps}wizard.jsp">
            <a href="${_}">
              <mm:field  name="editor.name"><mm:write /><mm:isempty><mm:nodeinfo element="typedef" type="gui" /></mm:isempty></mm:field>
            </a>
          </mm:link>
        </c:when>
        <c:otherwise>
          <!--
               call a list with limited number of objects related to this category.
          -->
          <mm:notpresent referid="wizardjsp">
            <mm:url id="wizardjsp" page="${jsps}wizard.jsp" write="false" />
          </mm:notpresent>
          <mm:link referid="wizardjsp" referids="referrer,language,cat@root">
            <mm:param name="wizard"><mm:write referid="wizard" /></mm:param>
            <mm:param name="objectnumber">${cat.number}</mm:param>
            <a href="${_}">
              <mm:field  name="editor.name"><mm:write /><mm:isempty><mm:nodeinfo element="typedef" type="gui" /></mm:isempty></mm:field>
            </a>
          </mm:link>
        </c:otherwise>
      </c:choose>
  <mm:last inverse="true">, </mm:last>
</mm:related>
</mm:node>