<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud method="asis">
    <mm:import id="tab">security</mm:import>
    <mm:import id="language">en</mm:import>
    <mm:hasrank minvalue="administrator">
      <div id="security">
        <mm:import externid="parameters" />
        <mm:import externid="url">index_users.jsp</mm:import>
        <mm:import externid="location">/mmbase/security/</mm:import>
        <mm:import externid="visibleoperations">read,write,delete,change context</mm:import>
        
        <mm:notpresent referid="parameters">
          <mm:url id="extrauserlink" page="userlink.jspx" absolute="context" write="false" />
          
          <mm:import id="thisparameters">location,tab,extrauserlink,language,visibleoperations</mm:import>
          <mm:include referids="thisparameters@parameters,$thisparameters" page="${location}${url}" />
        </mm:notpresent>
        <mm:present referid="parameters">
          <mm:include page="${location}${url}" />
        </mm:present>
      </div>
    </mm:hasrank>
    <mm:hasrank minvalue="administrator" inverse="true">
      Access Denied.
    </mm:hasrank>
  </mm:cloud>
</div>
