<jsp:root 
    version="1.2"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="user" />
  
  <mm:notpresent referid="user">
    User
  </mm:notpresent>
  
  <mm:present referid="user">

    <mm:cloud>
      <mm:hasnodemanager name="people">
        <mm:node referid="user">
          <mm:field name="username">
            <mm:listnodescontainer type="people">
            <mm:constraint field="account" value="$_" />
            <mm:sortorder field="lastname"  />
            <mm:listnodes>
              <mm:link page="/mmbase/edit/wizard/jsp/wizard.jsp">
                <mm:param name="wizard">tasks/people/people</mm:param>
                <mm:param name="objectnumber"><mm:field  name="number" /></mm:param>
                <a href="${_}">
                  <mm:field name="firstname" /> <mm:hasfield name="middle"><mm:field name="middle" /></mm:hasfield> <mm:field name="lastname" />
                </a>
              </mm:link>
              <mm:last inverse="true">, </mm:last>
            </mm:listnodes>
            <mm:size>
              <mm:compare value="0">
                <mm:link page="/mmbase/edit/wizard/jsp/wizard.jsp">
                  <mm:param name="wizard">tasks/people/people</mm:param>
                  <mm:param name="objectnumber">new</mm:param>
                  <mm:param name="origin"><mm:field name="username" /></mm:param>
                  <a href="${_}">
                    New
                  </a>
                </mm:link>
              </mm:compare>
            </mm:size>
            </mm:listnodescontainer>
          </mm:field>
        </mm:node>
      </mm:hasnodemanager>
    </mm:cloud>    
  </mm:present>
</jsp:root>