<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>cmsc-ui</short-name>
   <uri>http://finalist.com/cmsc-ui</uri>

   <tag-file>
      <name>table</name>
      <path>/META-INF/tags/ui/table/table.tag</path>
   </tag-file>
   <tag-file>
      <name>tcolumn</name>
      <path>/META-INF/tags/ui/table/column.tag</path>
   </tag-file>
   <tag-file>
      <name>theader</name>
      <path>/META-INF/tags/ui/table/header.tag</path>
   </tag-file>
   <tag-file>
      <name>tbody</name>
      <path>/META-INF/tags/ui/table/body.tag</path>
   </tag-file>
   <tag-file>
      <name>tabs</name>
      <path>/META-INF/tags/ui/tab/tabs.tag</path>
   </tag-file>
   <tag-file>
      <name>tab</name>
      <path>/META-INF/tags/ui/tab/tab.tag</path>
   </tag-file>
</taglib>