<?xml version="1.0"?>
<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">


  <!-- TODO this is didactor specific -->
	<mm:node number="Default.Background" notfound="skip">
		<mm:import id="background">url('<mm:image template="${di:setting('education', 'background_image_template')}"/>')</mm:import>
	</mm:node>

	<div class="learnenvironment" style="background-image: ${empty background ? '' : background}">
		<div class="mm_c c_shoutbox b_index ${requestScope['org.mmbase.componentClassName']}"
         id="${requestScope['org.mmbase.componentId']}">

      <mm:import id="reference" externid="_reference"  />
      <mm:cloud method="asis">
        <mm:param name="org.mmbase.shoutbox.reference" value="${reference}" />

        <mm:import externid="source"/>
        <mm:import externid="self">not</mm:import> <!-- hmm -->


        <script type="text/javascript">
          $(document).ready(function() {
            $("#mm_reference_search").hide();
            $("#mm_reference,#self").change(function() {
              this.form.submit();
              return false;
            });
          });
        </script>

        <c:if test="${! empty source and source ne user}">
          <h1><mm:node referid="source"><mm:nodeinfo type="gui" /></mm:node></h1>
        </c:if>


        <mm:node number="${source}">
          <!-- source may be empty, in which case it will be the current node, as provided by the framework. -->


          <mm:hasnodemanager name="properties">
            <!-- The properties builder is used to store the 'last check' time of this page -->
            <mm:import id="key">shouts.last_check</mm:import>
            <mm:functioncontainer nodemanager="properties">
              <mm:param name="node" referid="_node" />
              <mm:param name="value"><mm:function name="get" referids="key" /></mm:param>
              <mm:param name="key">shouts.previous_check</mm:param>
              <mm:function name="set" write="false" />
            </mm:functioncontainer>
            <mm:functioncontainer nodemanager="properties">
              <mm:param name="node" referid="_node" />
              <mm:param name="value"><mm:time time="now" /></mm:param>
              <mm:function name="set" referids="key" write="false" />
            </mm:functioncontainer>
          </mm:hasnodemanager>

          <h2>
            <fmt:message key="title">
              <fmt:param><mm:nodeinfo type="gui" /></fmt:param>
            </fmt:message>
          </h2>

          <form action="index">
            <c:if test="${! empty source}">
              <input type="hidden" name="source" value="${source}" />
            </c:if>


            <mm:fieldlist nodetype="shouts"
                          fields="reference" jspvar="field">
              <mm:fieldinfo type="guiname" />
              <jsp:text> </jsp:text>
              <mm:fieldinfo type="searchinput" />
            </mm:fieldlist>

            <select name="self" id="self">
              <mm:option value=""     compare="${self}">--</mm:option>
              <mm:option value="only" compare="${self}">Only from myself</mm:option>
              <mm:option value="not"  compare="${self}">Not from myself </mm:option>
            </select>
          </form>

          <div class="${self}">
            <mm-sr:relatednodes
                type="shouts"
                role="posrel"
                item="/mmbase/components/shoutbox/item.jspx" orderby="posrel.pos" direction="down"
                createposition="top">
              <jsp:attribute name="constraints">
                <mm:isnotempty referid="reference">
                  <mm:constraint field="reference" value="${reference}" />
                </mm:isnotempty>
                <c:choose>
                  <c:when test="${self eq 'only'}">
                    <mm:constraint field="from" value="${requestScope['org.mmbase.currentuser'].number}" />
                  </c:when>
                  <c:when test="${self eq 'not'}">
                    <mm:constraint field="from" value="${requestScope['org.mmbase.currentuser'].number}" inverse="true" />
                  </c:when>
                </c:choose>
              </jsp:attribute>
            </mm-sr:relatednodes>
          </div>
        </mm:node>
      </mm:cloud>
		</div>
	</div>
</jsp:root>
