<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0"
          version="2.0">


  <!-- TODO this is didactor specific -->
	<mm:node number="Default.Background" notfound="skip">
		<mm:import id="background">url('<mm:image template="${di:setting('education', 'background_image_template')}"/>')</mm:import>
	</mm:node>

	<div class="learnenvironment" style="background-image: ${empty background ? '' : background}">
		<div class="mm_c c_shoutbox b_index ${requestScope['org.mmbase.componentClassName']}" id="${requestScope['org.mmbase.componentId']}">

      <mm:import externid="reference"  />
      <mm:cloud method="asis">
        <mm:param name="org.mmbase.shoutbox.reference" value="${reference}" />

        <mm:import externid="source"/>

        <script type="text/javascript">
          $(document).ready(function() {
          $("#mm_reference_search").hide();
          $("#mm_reference").change(function() {
          document.location.href = "<mm:url page="." />?source=${source}&amp;amp;reference=" + this.value;
          });
          });
        </script>


        <mm:node number="${source}"> <!-- source may be empty, in which case it will be the current node, as provided by the framework. -->

          <mm:hasnodemanager name="properties">
            <mm:import id="key">shouts.last_check</mm:import>
            <mm:functioncontainer nodemanager="properties">
              <mm:param name="node" referid="_node" />
              <mm:param name="value"><mm:function name="get" referids="key" /></mm:param>
              <mm:param name="key">shouts.previous_check</mm:param>
              <mm:function name="set" write="false" />
            </mm:functioncontainer>
            <mm:functioncontainer nodemanager="properties">
              <mm:param name="node" referid="_node" />
              <mm:param name="value"><mm:time time="now" /></mm:param>
              <mm:function name="set" referids="key" write="false" />
            </mm:functioncontainer>
          </mm:hasnodemanager>

          <h2>
            <fmt:message key="title">
              <fmt:param><mm:nodeinfo type="gui" /></fmt:param>
            </fmt:message>
          </h2>

          <mm:fieldlist nodetype="shouts" fields="reference">
            <mm:fieldinfo type="searchinput" />
          </mm:fieldlist>

          <mm-sr:relatednodes type="shouts"
                              role="posrel"
                              item="/mmbase/components/shoutbox/item.jspx" orderby="posrel.pos" direction="down"
                              createposition="top">
            <jsp:attribute name="constraints">
              <mm:isnotempty referid="reference">
                <mm:constraint field="reference" value="${reference}" />
              </mm:isnotempty>
            </jsp:attribute>
          </mm-sr:relatednodes>
        </mm:node>
      </mm:cloud>
		</div>
	</div>
</jsp:root>
