<?xml version="1.0"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate" xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" version="2.0">
<!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
	<jsp:output omit-xml-declaration="true"/>
	<mm:import externid="source" required="true"/>
	<mm:import externid="confirm"/>
	<mm:import externid="icondir"/>
	<mm:import externid="new"/>
	<div class="body">
	<fieldset>
	<legend>Bericht</legend>
		<ul>
			<li>
				<mm:field name="from">
					<label><mm:fieldinfo type="guiname"/>:</label>
					<span>
						<mm:fieldinfo type="guivalue"/>
					</span>
				</mm:field>
			</li>
			<li>
				<mm:field name="title">
					<label><mm:fieldinfo type="guiname"/>:</label>
					<mm:fieldinfo type="${empty new ? 'value' : 'input'}"/>
					<mm:fieldinfo type="errors"/>
				</mm:field>
				<jsp:text> </jsp:text>
			</li>
			<li>
				<mm:field name="body">
					<label><mm:fieldinfo type="guiname"/>:</label>
					<mm:fieldinfo type="${empty new ? 'value' : 'input'}"/>
					<mm:fieldinfo type="errors"/>
				</mm:field>
			</li>
			<li>
				<mm-sr:delete source="${source}" confirm="${confirm}" icondir="${icondir}"/>
			</li>
		</ul>
	</fieldset>
</div>
</jsp:root>
