<?xml version="1.0"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate" xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" version="2.0">
<!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
	<jsp:output omit-xml-declaration="true"/>
	<mm:import externid="source" required="true"/>
	<mm:import externid="confirm"/>
	<mm:import externid="icondir"/>
	<mm:import externid="new"/>
	<fieldset>
    <legend><mm:nodeinfo type="guinodemanager" /></legend>
    <ul>
      <mm:fieldlist type="edit" varStatus="status">
        <li>
          <label><mm:fieldinfo type="guiname"/>:</label>
          <span>
            <mm:fieldinfo type="${empty new ? 'guivalue' : 'input'}"/>
            <mm:fieldinfo type="errors"/>
          </span>
        </li>
      </mm:fieldlist>
    </ul>
		<mm-sr:delete source="${source}" confirm="${confirm}" icondir="${icondir}"/>
	</fieldset>
</jsp:root>
