<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <!--
    xmlns:mm-sr="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate/"

  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="source" required="true" />
  <mm:import externid="confirm" />
  <mm:import externid="icondir" />
  <mm:import externid="new" />

  <mm:field name="from">
    <mm:fieldinfo type="guiname" />: <mm:fieldinfo type="guivalue" />
  </mm:field>
  <jsp:text> </jsp:text>
  <mm:field name="title">
    <mm:fieldinfo type="${empty new ? 'value' : 'input'}" />
    <mm:fieldinfo type="errors" />
  </mm:field>
  <jsp:text> </jsp:text>
  <mm-sr:delete source="${source}" confirm="${confirm}" icondir="${icondir}" />
  <div class="body">
    <mm:field name="body">
      <mm:fieldinfo type="${empty new ? 'value' : 'input'}" />
      <mm:fieldinfo type="errors" />
    </mm:field>
  </div>


</jsp:root>
