<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">


  <div class="menuItem">

    <mm:link>
      <mm:frameworkparam name="block" value="index" />
      <mm:frameworkparam name="component" value="shoutbox" />
      <a href="${_}" class="menubar  ${param.name eq 'shoutbox' ? 'active' : ''}">

        <fmt:message key="menu" />

        <mm:hasnodemanager name="properties">
          <mm:functioncontainer  nodemanager="properties">
            <mm:param name="node" value="${_node}" />
            <mm:param name="key">shouts.last_check</mm:param>
            <mm:function name="get" id="lastcheck" write="false" />
          </mm:functioncontainer>
          <mm:relatednodescontainer type="shouts">
            <mm:constraint field="time" operator="GT" value="${lastcheck}" />
            <mm:constraint field="from" operator="NE" value="${requestScope['org.mmbase.currentuser'].number}" />
            <jsp:text> (<mm:size />)</jsp:text>
          </mm:relatednodescontainer>
        </mm:hasnodemanager>

      </a>
    </mm:link>
  </div>
</jsp:root>

