<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Taglib to support the Finalist CMS Container tasks module</description>
	<display-name>CMS Container tasks moduel tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-tasks</short-name>
	<uri>http://finalist.com/cmsc-tasks</uri>
	<tag>
		<description>Checks whether or not a task is deletable</description>
		<name>isdeletable</name>
		<tag-class>com.finalist.cmsc.tasks.taglib.IsDeletableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The node number or alias identifying this task.</description>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Inverts the condition: the body of the tag will only be executed if the condition does not evaluate to true. This is an optional attribute with its default value set to 'false'.</description>
			<name>inverse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			</attribute>
		<attribute>
			<description>cloud to use. This is an optional argument, and if it is omitted then the tag will refer to the direct parent. Only if there is more than one cloud (for instance within a nested transaction tag) you might want to use this attribute to refer to the main cloud.</description>
			<name>cloud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>