<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Taglib to support the Finalist CMS Container</description>
    <display-name>CMS Container tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cmsc</short-name>
    <uri>http://finalist.com/cmsc-tiles</uri>

    <!-- ################ -->
    <!-- Portal page render Tags -->
    <!-- ################ -->
    <tag>
        <description>Tag to insert a portlet</description>
        <name>insert-portlet</name>
        <tag-class>com.finalist.cmsc.taglib.render.tiles.InsertPortletTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable to use some day.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Display portlet with this layoutid.</description>
            <name>layoutid</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag to insert a portlet</description>
        <name>screen</name>
        <tag-class>com.finalist.cmsc.taglib.render.tiles.ScreenTag</tag-class>
        <body-content>scriptless</body-content>

    </tag>
</taglib>