<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c c_cloudcontent b_groups ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />

  <mm:import id="nodetype">mmbaseactions</mm:import>

  <mm:form>
    <table>
      <caption><mm:nodeinfo nodetype="$nodetype" type="guitype" /></caption>
      <mm:fieldlist nodetype="$nodetype" type="search">
        <tr>
          <td><mm:fieldinfo type="guiname" /></td>
          <td><mm:fieldinfo type="searchinput" /></td>
        </tr>
      </mm:fieldlist>
    </table>
    <tr><td colspan="2"><input type="submit" value="search" name="search" /></td></tr>

  </mm:form>

  <mm:import externid="orderby" from="request">number</mm:import>
  <mm:import externid="directions" from="request">DOWN</mm:import>
  <mm:import externid="search" />
  <table summary="Actions">

    <mm:listnodescontainer type="$nodetype">

      <mm:import externid="offset">0</mm:import>
      <mm:present referid="search">
        <mm:fieldlist nodetype="$nodetype" type="search">
          <mm:fieldinfo type="usesearchinput" />
        </mm:fieldlist>
      </mm:present>

      <mm:size id="totalsize" write="false" />

      <mm:offset value="$offset" />
      <mm:maxnumber value="10" />

      <tr>
        <mm:fieldlist nodetype="$nodetype"  type="list">
          <th>
            <mm:link referids="search" >
              <mm:param name="orderby"><mm:fieldinfo type="name" /></mm:param>
              <mm:fieldinfo type="name">
                <mm:compare referid2="orderby">
                  <mm:write referid="directions">
                    <mm:compare value="UP">
                      <mm:param name="directions">DOWN</mm:param>
                    </mm:compare>
                    <mm:compare value="DOWN">
                      <mm:param name="directions">UP</mm:param>
                    </mm:compare>
                  </mm:write>
                </mm:compare>
              </mm:fieldinfo>
              <mm:fieldlist  nodetype="$nodetype" type="search"><mm:fieldinfo type="reusesearchinput" /></mm:fieldlist>
              <a title="order" href="${_}">
                <mm:fieldinfo type="guiname" />
              </a>
            </mm:link>
          </th>
        </mm:fieldlist>
        <th><fmt:message key="rank" /></th>
        <th>
          <mm:link referids="search">
            <mm:compare referid="orderby" value="number">
              <mm:write referid="directions">
                <mm:compare value="UP">
                  <mm:param name="directions">DOWN</mm:param>
                </mm:compare>
                <mm:compare value="DOWN">
                  <mm:param name="directions">UP</mm:param>
                </mm:compare>
              </mm:write>
            </mm:compare>
            <mm:param name="orderby">number</mm:param>
            <a title="order" href="${_}">*</a>
          </mm:link>
        </th>
      </tr>
      <mm:sortorder field="$orderby" direction="$directions" />
      <mm:listnodes id="group" varStatus="status">
        <tr id="object${_node}" class="${status.index % 2 eq 0 ? 'even' : 'odd'}">
          <td>
            <mm:present referid="extrauserlink">
              <mm:include referids="user" page="$extrauserlink" notfound="skip"/>
            </mm:present>
          </td>
          <mm:fieldlist type="list">
            <td><mm:fieldinfo type="guivalue" /></td>
          </mm:fieldlist>
          <td class="commands">
            <mm:maywrite>
              <mm:link referids="group@node"
                       page="action">
                <a
                   href="${_}">
                  <fmt:message key="update" />
                  <img src="${mm:link('/mmbase/style/images/edit.png')}"
                       alt="" title="" />
                </a>
              </mm:link>
            </mm:maywrite>
          </td>
        </tr>
      </mm:listnodes>

      <jsp:directive.include file="pager.tr.jspx" />

    </mm:listnodescontainer>
  </table>
</div>

