<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />

  <mm:import exterid="user" />
  <mm:import externid="unrelated" vartype="list" />

  <mm:compare referid="user" value="new">
    <mm:remove referid="user" />
    <mm:import id="wasnew" />
    <mm:createnode id="user" type="mmbaseusers" />
  </mm:compare>

  <mm:form>
    <mm:node referid="user">
      <mm:fieldlist type="edit" fields="owner">
        <mm:fieldinfo type="errors">
          <mm:compare inverse="true" regexp=".*\&gt; \&lt;\/.*">
            <mm:fieldinfo type="guiname" />: <mm:write escape="none" />
          </mm:compare>
        </mm:fieldinfo>
      </mm:fieldlist>
      <mm:valid>
        <mm:import id="valid" />
      </mm:valid>
    </mm:node>
    <mm:commit />
  </mm:form>

  <mm:node id="user" referid="user">

    <mm:context>

      <mm:cloudinfo type="user" write="false" id="clouduser" />

      <c:if test="${clouduser.identifier ne _node.username}">
          <mm:import externid="_groups" vartype="list"  />
          <mm:listrelationscontainer  type="mmbasegroups" role="contains">
            <mm:constraint field="groups.number" operator="IN" value="${_groups}" inverse="true" />
            <mm:listrelations>
              <mm:deletenode />
            </mm:listrelations>
          </mm:listrelationscontainer>
      </c:if>
      <mm:unrelatednodes id="unrelated" type="mmbasegroups" />

      <mm:write referid="unrelated" jspvar="unrelated" vartype="list">
        <mm:stringlist referid="_groups">
          <mm:node id="ugroup" number="$_" jspvar="ugroup">
            <mm:createrelation source="ugroup" destination="user" role="contains" />
          </mm:node>
        </mm:stringlist>
      </mm:write>
      <mm:import externid="_rank" />
      <mm:isnotempty referid="_rank">
        <mm:relatednodescontainer type="mmbaseranks" role="rank">
          <mm:constraint field="number" value="$_rank" />
          <mm:size>
            <mm:compare value="0">
              <mm:listrelations type="mmbaseranks" role="rank">
                <mm:deletenode />
              </mm:listrelations>
              <mm:node id="ranknode" number="$_rank" />
              <mm:createrelation source="user" destination="ranknode" role="rank" />
            </mm:compare>
          </mm:size>
        </mm:relatednodescontainer>
      </mm:isnotempty>
    </mm:context>
  </mm:node>
</jsp:root>
