<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    class="mm_c c_cloudcontent b_context ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="operations" vartype="list">create,read,write,delete,change context,change relation</mm:import>
  <mm:import externid="node" required="true" />
  <mm:form>
    <mm:node referid="node" id="currentcontext">

      <input type="hidden" name="node" value="${node}" />
      <table>
        <mm:fieldlist type="edit">
          <tr>
            <th><mm:fieldinfo type="guiname" /></th>
            <td>
              <mm:fieldinfo type="input" />
              <mm:fieldinfo type="errors" />
            </td>
          </tr>
        </mm:fieldlist>
      </table>
      <mm:import externid="submit" />
      <mm:valid>
        <mm:commit />
        <mm:functioncontainer>
          <mm:listnodes   type="mmbasegroups">
            <mm:param name="grouporuser"><mm:field name="number" /></mm:param>
            <mm:stringlist referid="operations">
              <mm:param name="operation"><mm:write /></mm:param>
              <mm:import id="right" externid="$_:$_node" />
              <mm:compare referid="right" value="on">
                <mm:function write="false" node="currentcontext" name="grant" />
              </mm:compare>
              <mm:compare referid="right" value="on" inverse="true">
                <mm:function write="false" node="currentcontext" name="revoke" />
              </mm:compare>
            </mm:stringlist>
          </mm:listnodes>
        </mm:functioncontainer>
        <jsp:scriptlet>org.mmbase.security.implementation.cloudcontext.Caches.waitForCacheInvalidation();</jsp:scriptlet>
      </mm:valid>
      <table class="rights">
        <caption><mm:nodeinfo nodetype="mmbasegroups" type="plural_guinodemanager" /></caption>
        <tr>
          <th />
          <mm:stringlist referid="operations">
            <th><mm:write /></th>
          </mm:stringlist>
        </tr>

        <mm:functioncontainer>
          <mm:listnodes  type="mmbasegroups" orderby="name">
            <mm:param name="grouporuser"><mm:field name="number" /></mm:param>
            <tr>
              <td class="text">
                <mm:link referids="_node@node" page="group">
                  <a href="${_}">
                    <mm:nodeinfo type="gui" />
                    <mm:field name="description"><mm:isnotempty>(<mm:write />)</mm:isnotempty></mm:field>
                  </a>
                </mm:link>
              </td>
              <mm:stringlist referid="operations">
                <mm:param name="operation"><mm:write /></mm:param>
                <mm:function id="pa" node="currentcontext" name="parentsallow" write="false" />
                <mm:function name="allows" id="a"  node="currentcontext" write="false" />
                <td class="${pa  ? 'parent' : ''}">
                  <mm:booleanfunction  node="currentcontext" name="maygrant">
                    <mm:radio type="checkbox" name="${_}:${_node}" value="on" compare="${a ? 'on' : 'off'}" />
                  </mm:booleanfunction>
                  <mm:booleanfunction node="currentcontext" name="maygrant" inverse="true">
                    <c:if test="${a}">X</c:if>
                  </mm:booleanfunction>
                </td>
              </mm:stringlist>
            </tr>
          </mm:listnodes>
        </mm:functioncontainer>
      </table>
    </mm:node>
    <input type="submit" name="submit" />
  </mm:form>
</div>
