<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c c_cloudcontent b_users ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />

  <h1><fmt:message key="create_user" /></h1>

  <mm:form>

    <table>
      <mm:fieldlist type="edit" nodetype="mmbaseusers">
        <tr>
          <td><mm:fieldinfo type="guiname" /></td>
          <td>
            <mm:fieldinfo type="input" />
            <mm:fieldinfo type="errors" />
          </td>
        </tr>
      </mm:fieldlist>

      <tr>
        <td>groups</td>
        <td>
          <!-- if a group with alias 'mayreadallgroup" exists, this group is automaticly including this -->
          <mm:node  number="mayreadallgroup" notfound="skip">
            <mm:node id="mayall" />
          </mm:node>

          <select name="_groups" size="4" multiple="multiple">

            <mm:listnodes type="mmbasegroups" orderby="name">
              <mm:option value="${_node}" compare="${mayall}">
                <mm:nodeinfo type="gui" />
              </mm:option>
            </mm:listnodes>
          </select>
        </td>
      </tr>
      <tr>
        <td><fmt:message key="rank" /></td>
        <td>
          <select name="_rank" size="4">
            <mm:listnodes type="mmbaseranks" orderby="name">
              <mm:option value="${_node}" selected="${_node.name eq 'basic user'}">
                <mm:nodeinfo type="gui" />
              </mm:option>
            </mm:listnodes>
          </select>
        </td>
      </tr>
      <tr><td><input type="submit"  name="submit" value="submit" /></td></tr>
      <input type="hidden" name="user" value="new" />

    </table>

  </mm:form>
</div>

