<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec="http://www.mmbase.org/tags/mm/security"
    class="mm_c c_cloudcontent b_create_user ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />
  <mm:function id="authentication" set="cloudcontext" name="authentication" write="false" />

  <script type="text/javascript">
    $(document).ready(function() {
      var validator = new MMBaseValidator();
      validator.prefetchNodeManager('mmbasegroups');
      validator.setup("#group_form");
    });
  </script>
  <mm:form id="group_form">
    <mm:createnode id="new_node" type="mmbasegroups">
      <table>
        <mm:fieldlist type="edit">
          <tr>
            <th>
              <mm:fieldinfo type="guiname" />
            </th>
            <td>
              <mm:fieldinfo type="input" />
              <mm:fieldinfo type="errors" />
            </td>
          </tr>
        </mm:fieldlist>
      </table>
    </mm:createnode>
    <mm:import externid="submit" />
    <mm:present referid="submit">
      <mm:valid>
        <mm:commit />
          <p>Committed</p>
          <mm:redirect page="group" referids="new_node@node" />
      </mm:valid>
    </mm:present>
    <input type="submit" value="submit" name="submit" />
  </mm:form>
</div>
