<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec="http://www.mmbase.org/tags/mm/security"
    class="mm_c c_cloudcontent b_group ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" required="true" />
  <script type="text/javascript">
    $(document).ready(function() {
      Widgets.instance.twoMultiples("#mm_ingroups,#mm_containsgroups");
      var validator = new MMBaseValidator();
      validator.prefetchNodeManager('mmbasegroups');
      validator.setup("#group_form");
    });
  </script>
  <mm:form id="group_form">
    <input type="hidden" name="node" value="${node}" />
    <mm:node referid="node">
      <table>
        <mm:fieldlist type="edit">
          <tr><th><mm:fieldinfo type="guiname" /></th><td colspan="100"><mm:fieldinfo type="input" /><mm:fieldinfo type="errors" /></td></tr>
        </mm:fieldlist>
      </table>
      <table class="rights">
        <mm:function set="cloudcontext" name="authorization" write="false">
          <c:set var="queries" value="${_.contextProvider.contextQueries}"  />
        </mm:function>

        <mm:import externid="submit" />

        <c:forEach items="${queries}" var="query">
          <sec:tbody  query="${query}" submit="${! empty submit}" />
        </c:forEach>
      </table>
      <input type="submit" name="submit" />

      <mm:present referid="submit">
        <mm:valid>
          <c:forEach items="${queries}" var="query">
            <sec:commit query="${query}"/>
          </c:forEach>
          <mm:commit />
        </mm:valid>
      </mm:present>
    </mm:node>
  </mm:form>
</div>
