<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    class="mm_c c_cloudcontent b_help ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />

  <mm:haspage page="help_${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}.jspx">
    <mm:include page="help_${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}.jspx" />
    <mm:import id="had" />
  </mm:haspage>
  <mm:notpresent referid="had">
    <mm:haspage page="help_${requestScope['javax.servlet.jsp.jstl.fmt.locale.request'].language}.jspx">
      <mm:include page="help_${requestScope['javax.servlet.jsp.jstl.fmt.locale.request'].language}.jspx" />
      <mm:import id="had" />
    </mm:haspage>
  </mm:notpresent>
  <mm:notpresent referid="had">
    <mm:include page="help_en.jspx" />
  </mm:notpresent>
</div>
