<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c c_cloudcontent b_index ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />


  <h2>Legacy editors</h2>
  <p>The 'component' based security editors are not yet ready.
  <mm:link page="/mmbase/security/index.jsp">
    <a href="${_}">The old style 'legacy' editors should still work</a>
  </mm:link>
  </p>
</div>

