<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    class="mm_c mm_c_cloudcontent mm_c_b_users ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />

  <p class="action">
    <mm:maycreate type="mmbaseusers">
      <mm:link page="create_user">
        <a href="${_}"><img src="${mm:link('images/mmbase-new.gif')}"  alt="+" title="create user"  /></a>
      </mm:link>
    </mm:maycreate>
    <mm:maycreate type="mmbaseusers" inverse="true">
      <fmt:message key="notallowedtocreateusers" />
    </mm:maycreate>
  </p>
  <!--
  <%@include file="search.form.jsp" %>
  -->
  <mm:import id="nodetype">mmbaseusers</mm:import>
  <mm:import id="fields">username</mm:import>
  <mm:import id="orderby">number</mm:import>
  <mm:import id="directions">down</mm:import>
  <mm:import externid="search" />
  <table summary="Users">

    <mm:listnodescontainer type="$nodetype">

      <mm:import externid="offset">0</mm:import>
      <mm:present referid="search">
        <mm:fieldlist nodetype="$nodetype" fields="$fields">
          <mm:fieldinfo type="usesearchinput" />
        </mm:fieldlist>
      </mm:present>

      <mm:size id="totalsize" write="false" />

      <mm:offset value="$offset" />
      <mm:maxnumber value="10" />

      <tr>
        <th>
          <mm:present referid="extrauserlink">
            <mm:include  page="$extrauserlink" notfound="skip" />
          </mm:present>
        </th>
        <mm:fieldlist nodetype="$nodetype"  fields="$fields">
          <th>
            <mm:link referids="search" >
              <mm:param name="orderby"><mm:fieldinfo type="name" /></mm:param>
              <mm:fieldinfo type="name">
                <mm:compare referid2="orderby">
                  <mm:write referid="directions">
                    <mm:compare value="UP">
                      <mm:param name="directions">DOWN</mm:param>
                    </mm:compare>
                    <mm:compare value="DOWN">
                      <mm:param name="directions">UP</mm:param>
                    </mm:compare>
                  </mm:write>
                </mm:compare>
              </mm:fieldinfo>
              <mm:fieldlist  nodetype="mmbaseusers" fields="$fields"><mm:fieldinfo type="reusesearchinput" /></mm:fieldlist>
              <a title="order" href="${_}">
                <mm:fieldinfo type="guiname" />
              </a>
            </mm:link>
          </th>
        </mm:fieldlist>
        <th><fmt:message key="rank" /></th>
        <th>
          <mm:link referids="search">
            <mm:compare referid="orderby" value="number">
              <mm:write referid="directions">
                <mm:compare value="UP">
                  <mm:param name="directions">DOWN</mm:param>
                </mm:compare>
                <mm:compare value="DOWN">
                  <mm:param name="directions">UP</mm:param>
                </mm:compare>
              </mm:write>
            </mm:compare>
            <mm:param name="orderby">number</mm:param>
            <a title="order" href="${_}">*</a>
          </mm:link>
          <!--
              <%@include file="pager.jsp" %>
          -->
        </th>
      </tr>
      <mm:sortorder field="$orderby" direction="$directions" />
      <mm:listnodes id="user" varStatus="status">
        <tr id="object${_node}" class="${status.index % 2 eq 0 ? 'even' : 'odd'}">
          <td>
            <mm:present referid="extrauserlink">
              <mm:include referids="user" page="$extrauserlink" notfound="skip"/>
            </mm:present>
          </td>
          <mm:fieldlist fields="$fields">
            <td><mm:fieldinfo type="guivalue" /></td>
          </mm:fieldlist>
          <td>
            <mm:function name="rank" />
          </td>
          <td class="commands">
            <mm:maywrite>
              <mm:link referids="user" page="user">
                <a onclick="document.getElementById('object${_node}').className = 'active'; "
                   href="${_}">
                  <fmt:message key="update" />
                  <img src="${mm:link('images/mmbase-edit.gif')}"
                       alt="" title="" />
                </a>
              </mm:link>
            </mm:maywrite>
            <mm:function name="rank" >
              <mm:compare value="ADMIN_INT" inverse="true">
                <mm:maydelete>
                  <mm:import id="prompt">reallydeleteusers</mm:import>
                  <mm:link referids="user" page="delete_user">
                    <a onclick="confirm.js"
                       href="${_}">
                      <fmt:message key="delete" />
                      <img src="${mm:link('location/images/mmbase-delete.gif')}"
                           alt="" title="" />
                    </a>
                  </mm:link>
                </mm:maydelete>
            </mm:compare>
            </mm:function>
          </td>
        </tr>
      </mm:listnodes>
    </mm:listnodescontainer>
  </table>
</div>

