<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:sec-t="http://www.mmbase.org/tags/mm/security"
    xmlns:sec="urn:jsptagdir:/WEB-INF/tags/mm/security"
    class="mm_c c_cloudcontent b_context ${requestScope.className}"
    id="${requestScope.componentId}">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" required="true" />
  <script type="text/javascript">
    $(document).ready(function() {
      Widgets.instance.twoMultiples("#mm_groups");
    });
  </script>
  <mm:node referid="node">
    <mm:form>
      <input type="hidden" name="node" value="${node}" />
      <table>
        <mm:fieldlist type="edit">
          <tr>
            <th><mm:fieldinfo type="guiname" /></th>
            <td><mm:fieldinfo type="input" /></td>
          </tr>
        </mm:fieldlist>
      </table>
      <mm:function set="cloudcontext" name="authorization" write="false"><c:set var="queries" value="${_.contextProvider.contextQueries}"  /></mm:function>
      <c:forEach items="${queries}" var="query">
        <sec:table  query="${query}" />
      </c:forEach>
      <input type="submit" value="submit" name="submit" />
      <mm:import externid="submit" />
      <mm:present referid="submit">
        <mm:valid>
          <mm:commit />
          <p>Committed</p>
        </mm:valid>
      </mm:present>

    </mm:form>
  </mm:node>
</div>
