<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.attribute name="operations"  />
  <jsp:directive.attribute name="type"  />
  <jsp:directive.attribute name="page"  />

  <mm:import id="ops" vartype="list">${empty operations ? 'create,read,write,delete,change context,change relation' : operations}</mm:import>

  <table class="rights">
    <tr>
      <th><mm:nodeinfo nodetype="${empty type ? 'mmbasecontexts' : type}" type="guinodemanager" /></th>
      <mm:stringlist referid="ops">
        <th><mm:write /></th>
      </mm:stringlist>
    </tr>
    <mm:functioncontainer referids="_node@grouporuser">
      <mm:listnodes id="thiscontext" type="${empty type ? 'mmbasecontexts' : type}"
                    >
        <tr>
          <td class="text">
            <mm:import id="text">
              <mm:nodeinfo type="gui" />
              <mm:hasfield name="description"><mm:field name="description"><mm:isnotempty>(<mm:write />)</mm:isnotempty></mm:field></mm:hasfield>
            </mm:import>
            <c:choose>
              <c:when test="${empty page}">
                <mm:write referid="text" escape="none" />
              </c:when>
              <c:otherwise>
                <mm:link page="${page}" referids="thiscontext@context">
                  <a href="${_}">
                    <mm:write referid="text" escape="none" />
                  </a>
                </mm:link>
              </c:otherwise>
            </c:choose>
          </td>
          <mm:stringlist referid="ops">
            <mm:param name="operation"><mm:write /></mm:param>
            <mm:function name="parentsallow" id="pa" write="false" />
            <mm:function name="allows" id="a" write="false" />
            <td class="${pa ? 'parent' : ''}">
              <mm:booleanfunction name="maygrant">
                <mm:radio type="checkbox" name="${_}:${_node}" value="on" compare="${a ? 'on' : 'off'}" />
              </mm:booleanfunction>
              <mm:booleanfunction name="maygrant" inverse="true">
                <mm:booleanfunction name="allows">
                  <jsp:text>X</jsp:text>
                </mm:booleanfunction>
              </mm:booleanfunction>
            </td>
          </mm:stringlist>
        </tr>
      </mm:listnodes>
    </mm:functioncontainer>
    <tr><td><input type="submit"  name="submit" /></td></tr>
  </table>
</jsp:root>
