<mm:cloud 
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    method="delegate" >
  <mm:content type="application/xml" expires="0">
    <jsp:output omit-xml-declaration="yes" />
    <jsp:directive.include file="/shared/setImports.jsp" />
    <div>
      <!-- Always include the progress component -->
      <div class="progress">
        <mm:treefile page="/progress/index.jsp" objectlist="$includePath" referids="$referids" write="false">
          <a href="${_}" class="menubar"> <di:translate key="progress.progress" />:</a>
        </mm:treefile>
        <!-- spacers are evil! -->
        <img src="${mm:treefile('/gfx/spacer.gif', pageContext,includePath)}" width="1" height="15" alt="" />
      </div>
      
      <div class="progressMeter"  onclick="reloadProgress()">
        <di:hasrole role="student">
          <mm:import id="progress"><mm:treeinclude page="/progress/getprogress.jsp" objectlist="$includePath" referids="$referids"/></mm:import>     
          <img src="${mm:treefile('/gfx/bar_left.gif', pageContext, includePath)}" width="4" height="13" alt="" />
          <img src="${mm:treefile('/gfx/bar_center.gif', pageContext, includePath)}" 
               width="${progress * 92}" height="13" alt="" />
          <img src="${mm:treefile('/gfx/bar_right.gif', pageContext, includePath)}" width="4" height="13" alt="" />
        </di:hasrole>
      </div>
    </div>
  </mm:content>
</mm:cloud>

