<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >

  <mm:import externid="branchPath">.||</mm:import>
  <mm:node id="container">
    <ul>
      <li>
        <di:icon name="new_education" />
        <mm:link referid="wizardjsp" referids="_node@origin,referrer">
          <mm:param name="wizard">config/portalpages/rootportalpagesnodes</mm:param>
          <mm:param name="objectnumber">new</mm:param>
          <a href="${_}" title="nieuwe map" target="text">nieuwe map</a> <!-- WTF WTF -->
        </mm:link>
      </li>
      <mm:relatednodescontainer type="portalpagesnodes" searchdirs="destination" >
        <mm:sortorder field="number" direction="up" />

        <mm:relatednodes varStatus="status">
          <li>
            <span class="folder">
              <mm:link referid="wizardjsp" referids="_node@objectnumber,referrer">
                <mm:param name="wizard">config/portalpages/portalpagesnodes</mm:param>
                <a href="${_}" title="edit" target="text"><mm:field name="name"/></a>
              </mm:link>
            </span>
            <ul>
              <di:getsetting setting="new_contents" component="portalpages" vartype="list" id="new_contents" write="false" />
              <mm:stringlist referid="new_contents">
                <li>
                  <c:choose>
                    <c:when test="${_ eq 'portalpagesnodes'}">
                      <di:icon name="new_education" />
                      <mm:link referid="wizardjsp" referids="_node@origin">
                        <mm:param name="wizard">config/portalpages/leafmapportalpages-origin</mm:param>
                        <mm:param name="objectnumber">new</mm:param>
                        <td><a href="${_}" title="nieuwe map" target="text">nieuwe map</a></td>
                      </mm:link>
                    </c:when>
                    <c:when test="${_ eq 'simplecontents'}">
                      <di:icon name="new_education" />
                      <mm:link referid="wizardjsp" referids="_node@origin">
                        <mm:param name="wizard">config/portalpages/newsimplecontents</mm:param>
                        <mm:param name="objectnumber">new</mm:param>
                        <a href="${_}" title="nieuwe content" target="text">nieuwe content</a>
                      </mm:link>
                    </c:when>
                    <c:when test="${_ eq 'simplexmlcontents'}">
                      <di:icon name="new_kupu" />
                      <di:kupulink
                          referrer="${referrer}"
                          node="new"
                          wizard="config/portalpages/simplexmlcontents"
                          >
                        <a href="${_}" title="nieuwe content" target="text">nieuwe content</a>
                      </di:kupulink>
                    </c:when>
                    <c:otherwise>
                      UNKNONWN ${_}
                    </c:otherwise>
                  </c:choose>
                </li>
              </mm:stringlist>

              <mm:treeinclude page="/portalpages/backoffice/related_portalpagesnodes.jsp" objectlist="${includePath}">
                <mm:param name="branchPath">${branchPath}${status.last ? '.' : ' '}</mm:param>
              </mm:treeinclude>
            </ul>
          </li>
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </ul>
  </mm:node>
</jsp:root>
