<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    >

  <mm:node id="container">
  <di:leaf
      icon="new_education"
      branchPath=".||"
      >
    <mm:link referid="wizardjsp" referids="_node@origin,referrer">
      <mm:param name="wizard">config/portalpages/rootportalpagesnodes</mm:param>
      <mm:param name="objectnumber">new</mm:param>
      <td><a href="${_}" title="nieuwe map" target="text">nieuwe map</a></td> <!-- WTF WTF -->
    </mm:link>
  </di:leaf>
  <mm:relatednodescontainer type="portalpagesnodes" searchdirs="destination" >
    <mm:sortorder field="number" direction="up" />

    <mm:relatednodes varStatus="status">
      <di:leaf
          click="portal_node_${container}_${_node}"
          branchPath=".|${status.last ? '.' : ' '}"
          >
        <mm:link referid="wizardjsp" referids="_node@objectnumber,referrer">
          <mm:param name="wizard">config/portalpages/portalpagesnodes</mm:param>
          <td><a href="${_}" title="edit" target="text"><mm:field name="name"/></a></td>
        </mm:link>
      </di:leaf>
      <div id="portal_node_${container}_${_node}" style="display:none">

        <di:getsetting setting="new_contents" component="portalpages" vartype="list" id="new_contents" write="false" />
        <mm:stringlist referid="new_contents">
          <c:choose>
            <c:when test="${_ eq 'portalpagesnodes'}">
              <di:leaf
                  icon="new_education"
                  branchPath="..${status.last ? '.' : ' '} "
                  >
                <mm:link referid="wizardjsp" referids="_node@origin">
                  <mm:param name="wizard">config/portalpages/leafmapportalpages-origin</mm:param>
                  <mm:param name="objectnumber">new</mm:param>
                  <td><a href="${_}" title="nieuwe map" target="text">nieuwe map</a></td>
                </mm:link>
              </di:leaf>
            </c:when>
            <c:when test="${_ eq 'simplecontents'}">
              <di:leaf
                  icon="new_education"
                  branchPath="..${status.last ? '.' : ' '} "
                  >
                <mm:link referid="wizardjsp" referids="_node@origin">
                  <mm:param name="wizard">config/portalpages/newsimplecontents</mm:param>
                  <mm:param name="objectnumber">new</mm:param>
                  <a href="${_}" title="nieuwe content" target="text">nieuwe content</a>
                </mm:link>
              </di:leaf>
            </c:when>
            <c:when test="${_ eq 'simplexmlcontents'}">


              <di:leaf
                  icon="kupu_icon"
                  branchPath="..${status.last ? '.' : ' '} "
                  >
                <di:kupulink
                    referrer="${referrer}"
                    node="new"
                    wizard="config/portalpages/simplexmlcontents"
                    >
                  <a href="${_}" title="nieuwe content" target="text">nieuwe content</a>
                </di:kupulink>
              </di:leaf>
            </c:when>
            <c:otherwise>
              <di:leaf
                  icon=""
                  branchPath="..${status.last ? '.' : ' '} "
                  >
                UNKNONWN ${_}
              </di:leaf>
            </c:otherwise>
          </c:choose>
        </mm:stringlist>

        <mm:treeinclude page="/portalpages/backoffice/related_portalpagesnodes.jsp" objectlist="${includePath}">
          <mm:param name="branchPath">..${status.last ? '.' : ' '}</mm:param>
        </mm:treeinclude>

      </div>
    </mm:relatednodes>
  </mm:relatednodescontainer>
  </mm:node>
</jsp:root>
