<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <servlet>
        <servlet-name>plaatjes</servlet-name>
        <servlet-class>org.mmbase.servlet.servdb</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>plaatjes</servlet-name>
        <url-pattern>/img.db</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>default.jsp</welcome-file>    
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <taglib>
        <taglib-uri>http://www.mmbase.org/mmbase-taglib-1.0</taglib-uri>
        <taglib-location>/WEB-INF/mmbase-taglib.tld</taglib-location>
    </taglib>
        
</web-app>
