<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
      <!-- Performance -->
      <servlet>
      <servlet-name>performance</servlet-name>
      <servlet-class>org.mmbase.servlet.performance</servlet-class>
      <load-on-startup>1</load-on-startup>
      </servlet>

      <!-- servscan -->
      <servlet>
      <servlet-name>servscan</servlet-name>
      <servlet-class>org.mmbase.servlet.servscan</servlet-class>
      <load-on-startup>2</load-on-startup>
      </servlet>

      <!-- servdb -->
      <servlet>
      <servlet-name>servdb</servlet-name>
      <servlet-class>org.mmbase.servlet.servdb</servlet-class>
      <load-on-startup>3</load-on-startup>
      </servlet>

      <!-- servjumpers -->
      <servlet>
      <servlet-name>servjumpers</servlet-name>
      <servlet-class>org.mmbase.servlet.servjumpers</servlet-class>
      <load-on-startup>4</load-on-startup>
      </servlet>

      <servlet-mapping>
      <servlet-name>performance</servlet-name>
      <url-pattern>/performance.html</url-pattern>
      </servlet-mapping>

      <servlet-mapping>
      <servlet-name>servscan</servlet-name>
      <url-pattern>/*.shtml</url-pattern>
      </servlet-mapping>

      <servlet-mapping>
      <servlet-name>servdb</servlet-name>
      <url-pattern>/img.db</url-pattern>
      </servlet-mapping>

      <servlet-mapping>
      <servlet-name>servdb</servlet-name>
      <url-pattern>/xml.db</url-pattern>
      </servlet-mapping>

      <servlet-mapping>
      <servlet-name>servdb</servlet-name>
      <url-pattern>/dtd.db</url-pattern>
      </servlet-mapping>

      <taglib>
        <taglib-uri>http://www.mmbase.org/mmbase-taglib-1.0</taglib-uri>
        <taglib-location>/WEB-INF/mmbase-taglib.tld</taglib-location>
      </taglib>
</web-app>
