<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <context-param>
    <param-name>mmbase.htmlrooturlpath</param-name>
    <param-value>/</param-value> 
    <!-- 
    The web application context in which this MMBase is running.
    / is the default. This param should not be necessary, and possibly
    will be removed in the future 
    -->
  </context-param>

  <!-- Filter for jumpers -->
  <filter>
    <filter-name>Jumpers Filter</filter-name>
    <display-name>Jumpers Filter</display-name>
    <description>Filter used for jumpers</description>
    <filter-class>org.mmbase.servlet.JumpersFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>Jumpers Filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

    <!-- The base MMBase servlet can inform about the current MMBase version which is running. -->
  <servlet>
    <servlet-name>version</servlet-name>
    <display-name>MMBase base servlet</display-name>
    <description>The base MMBase servlet can inform about the current MMBase version which is running.</description>
    <servlet-class>org.mmbase.servlet.MMBaseServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>    

  <servlet>
    <servlet-name>images</servlet-name>
    <servlet-class>org.mmbase.servlet.ImageServlet</servlet-class>
    <init-param>
      <!-- Expire time of original images. Cached images never expire. -->
      <param-name>expire</param-name>
      <!-- 20 minutes (default is one hour)-->
      <param-value>1200</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>    

  <!-- servscan, needed for parsing scan-pages -->
  <servlet>
    <servlet-name>servscan</servlet-name>
    <display-name>Servscan Servlet</display-name>
    <description>Needed for parsing scan pages</description>
    <servlet-class>org.mmbase.servlet.servscan</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>

  <!-- servdb, needed for some binary-stuff, like attachments -->
  <servlet>
    <servlet-name>servdb</servlet-name>
    <display-name>Serdb Servlet</display-name>
    <description>needed for some binary-stuff, like images</description>
    <servlet-class>org.mmbase.servlet.servdb</servlet-class>
    <load-on-startup>4</load-on-startup>
  </servlet>

  <!-- dove, servlet for Dove protocol, which is used for communication with,
       and passing commands to, the MMBase system using an xml format -->
  <servlet>
    <servlet-name>dove</servlet-name>
    <display-name>Dove</display-name>
    <description>
       adds the Dove protocol, which is used for communication with,
       and passing commands to, the MMBase system using an xml format 
    </description>
    <servlet-class>org.mmbase.applications.dove.servlet.DoveServlet</servlet-class>
    <load-on-startup>5</load-on-startup>
  </servlet>

  <!-- mapping for version-request -->
  <servlet-mapping>
    <servlet-name>version</servlet-name>
    <url-pattern>/version</url-pattern>
  </servlet-mapping>

  <!-- mapping for image-requests -->
  <servlet-mapping>
    <servlet-name>images</servlet-name>
    <url-pattern>/img.db</url-pattern>
  </servlet-mapping>

  <!-- mapping shtml-files to servscan -->
  <servlet-mapping>
    <servlet-name>servscan</servlet-name>
    <url-pattern>*.shtml</url-pattern>
  </servlet-mapping>

  <!-- mapping for dove-requests -->
  <servlet-mapping>
    <servlet-name>dove</servlet-name>
    <url-pattern>/xml/dove.xml</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <!-- index.jsp is the default -->
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <!-- next section not needed in tomcat, only in orion.... -->
  <taglib>
    <taglib-uri>http://www.mmbase.org/mmbase-taglib-1.0</taglib-uri>
    <taglib-location>/WEB-INF/lib/mmbase.jar</taglib-location>
  </taglib>
  <!-- END: next section not needed in tomcat, only in orion.... -->        
  
  <!-- mmbase-community-taglib, 

  Only works when community-application has been activated, which can
  be done after activating the needed builders (community, channel, chatter, message,
  people). To use it you also need the communityprc module to be active.
  
  -->
  <taglib>
    <taglib-uri>http://www.mmbase.org/mmcommunity-taglib-1.0</taglib-uri>
    <taglib-location>/WEB-INF/mmcommunity-taglib.tld</taglib-location>
  </taglib>

  <!-- for the org.mmbase.module.JMSendMail class (maybe in future more classes)-->
  <resource-ref>
    <description>
      Mail resource for MMBase
    </description>
    <res-ref-name>mail/MMBase</res-ref-name>
    <res-type>javax.mail.Session</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <!-- for the org.mmbase.module.database.Naming class -->
  <resource-ref>
    <description>
      Datasource for the MMBase Database
    </description>
    <res-ref-name>jdbc/MMBase</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
