<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cmsc</short-name>
	<uri>http://finalist.com/csmc</uri>
	<display-name>CMS Container tags</display-name>
	<description>Taglib to support the Finalist CMS Container</description>
	<tag>
		<name>screen</name>
		<tag-class>com.finalist.cmsc.taglib.ScreenTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Container for a Screen(Fragment) and it's Layout template</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put a screen in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>title</name>
		<tag-class>com.finalist.cmsc.taglib.TitleTag</tag-class>
		<body-content>empty</body-content>
		<description>Tag to show a Screen's title</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the title in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>insert-portlet</name>
		<tag-class>com.finalist.cmsc.taglib.InsertPortletTag</tag-class>
		<body-content>empty</body-content>
		<description>Tag to insert a portlet</description>
		<attribute>
			<name>var</name>
			<description>JSP variable to use some day.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>layoutid</name>
			<description>Display portlet with this layoutid.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>portlet</name>
		<tag-class>com.finalist.cmsc.taglib.PortletTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Container for a Portlet(Fragment) and it's modes</description>
		<attribute>
			<name>infovar</name>
			<description>JSP variable name to put portlet information in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>protected</name>
		<tag-class>com.finalist.cmsc.taglib.ProtectedTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Container for protected content</description>
	</tag>
	<tag>
		<name>list-pages</name>
		<tag-class>com.finalist.cmsc.taglib.ListPagesTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available pages</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the page in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>origin</name>
			<description>Site or Page to start listing from</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>path</name>
		<tag-class>com.finalist.cmsc.taglib.PathTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available pages in the path</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the pages in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>list-contentchannels</name>
		<tag-class>com.finalist.cmsc.taglib.ListContentChannelsTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available ContentChannels</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the channels in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>list-portletdefinitions</name>
		<tag-class>com.finalist.cmsc.taglib.ListPortletDefinitionsTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available Portlet definitions</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the portlet definitions in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>list-contentelements</name>
		<tag-class>com.finalist.cmsc.taglib.ListContentElementsTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available ContentElements</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the views in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>origin</name>
			<description>ContentChannel to start listing from</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>list-contenttypes</name>
		<tag-class>com.finalist.cmsc.taglib.ListContentTypesTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Lists the available ContentTypes</description>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the views in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>portlet-preferences</name>
		<tag-class>com.finalist.cmsc.taglib.PortletPreferencesTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Helper for Portlet preferences</description>
		<attribute>
			<name>name</name>
			<description>Name of preference</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>Value of preference if it has no value</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<description>
				JSP variable name to put a Map of all PortletPreferences in or the value if name is
				used.
			</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>com.finalist.cmsc.taglib.LinkTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Make a link to a NavChannel</description>
		<attribute>
			<name>dest</name>
			<description>
				Node (or list of), node-number or node-alias (or comma, slash or space separated
				list of) to navigation to.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put URL in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.finalist.cmsc.taglib.ParamTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Tag to add a param to the surrounding link tag</description>
		<attribute>
			<name>name</name>
			<description>Name of the parameter</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>Value of this parameter.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>location</name>
		<tag-class>com.finalist.cmsc.taglib.LocationTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Tag to determine location by a given type, defaults to NavChannel.
		</description>
		<attribute>
			<name>type</name>
			<description>
				The CMSC name of the type node to find. This can be a comma separated list of
				nodemanager names.
			</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<description>JSP variable name to put the current NavChannel in.</description>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sitevar</name>
			<description>JSP variable name to put the current Site in.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>onpath</name>
		<tag-class>com.finalist.cmsc.taglib.OnPathTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Check if a object is part ot the current path</description>
		<attribute>
			<name>origin</name>
			<description>Site or NavChannel.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>insert-stylesheet</name>
		<tag-class>com.finalist.cmsc.taglib.InsertStylesheet</tag-class>
		<body-content>empty</body-content>
		<description>Insert related stylesheet</description>
		<attribute>
			<name>var</name>
			<description>JSP variable to set stylesheet.</description>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>staticurl</name>
		<tag-class>com.finalist.cmsc.taglib.StaticUrlTag</tag-class>
		<description>Generates urls for static content (No sessionid).</description>
		<tei-class>org.mmbase.bridge.jsp.taglib.pageflow.UrlTEI</tei-class>
		<attribute>
			<name>referids</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>referid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeamps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>absolute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jspvar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>vartype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>write</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cloud</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>	
		<name>dateformat</name>
		<tag-class>com.finalist.cmsc.taglib.DateFormatterTag</tag-class>
		<bodycontent>empty</bodycontent>
		<description>Tag to format a date/dates</description>
		<attribute>
        	<name>begindate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enddate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displaytime</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<!-- ############## -->
<!-- HTML Form Tags -->	
<!-- ############## -->
	<tag>
		<name>select</name>
		<tag-class>com.finalist.cmsc.taglib.form.SelectTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Generate html select tag</description>
		<attribute>
			<name>var</name>
			<description>JSP variable to set selected.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>com.finalist.cmsc.taglib.form.OptionTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Generate html option tag</description>
		<attribute>
			<name>message</name>
			<description>key in Resourcebundle.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<description>name attribute of html option.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>value attribute of html option.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>com.finalist.cmsc.taglib.form.TextTag</tag-class>
		<body-content>scriptless</body-content>
		<description>Generate html input text tag</description>
		<attribute>
			<name>var</name>
			<description>JSP variable to set value.</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>default value.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>