<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Taglib to support the Finalist CMS Container</description>
    <display-name>CMS Container tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cmsc</short-name>
    <uri>http://finalist.com/cmsc</uri>

    <!-- ################ -->
    <!-- Portal page render Tags -->
    <!-- ################ -->
    <tag>
        <description>Tag to insert a portlet</description>
        <name>insert-portlet</name>
        <tag-class>com.finalist.cmsc.taglib.render.InsertPortletTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable to use some day.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Display portlet with this layoutid.</description>
            <name>layoutid</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Container for a Screen(Fragment) and it's Layout template</description>
        <name>screen</name>
        <tag-class>com.finalist.cmsc.taglib.render.ScreenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put a screen in.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag to show a Screen's title</description>
        <name>title</name>
        <tag-class>com.finalist.cmsc.taglib.render.TitleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable name to put the title in.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Include the title of the site</description>
            <name>site</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Injects content from portlets in the header of the page</description>
        <name>headercontent</name>
        <tag-class>com.finalist.cmsc.taglib.render.HeaderContentTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>use dublin meta ("true" or "false") (defaults to false)</description>
            <name>dublin</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- List Tags -->
    <!-- ################ -->
    <tag>
        <description>Lists the available navigation items</description>
        <name>list-navigations</name>
        <tag-class>com.finalist.cmsc.taglib.ListNavigationItemsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the items in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Navigation item to start listing from</description>
            <name>origin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Mode is all, menu, hidden. Default is menu</description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Type of child navigation items</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Lists the available child pages</description>
        <name>list-pages</name>
        <tag-class>com.finalist.cmsc.taglib.ListPagesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the pages in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Site or Page to start listing from</description>
            <name>origin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Mode is all, menu, hidden. Default is menu</description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Lists the available ContentChannels</description>
        <name>list-contentchannels</name>
        <tag-class>com.finalist.cmsc.taglib.ListContentChannelsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the channels in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Lists the available Portlet definitions</description>
        <name>list-portletdefinitions</name>
        <tag-class>com.finalist.cmsc.taglib.ListPortletDefinitionsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the portlet definitions in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Lists the available ContentElements</description>
        <name>list-contentelements</name>
        <tag-class>com.finalist.cmsc.taglib.ListContentElementsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the views in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>ContentChannel to start listing from</description>
            <name>origin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Lists the available ContentTypes</description>
        <name>list-contenttypes</name>
        <tag-class>com.finalist.cmsc.taglib.ListContentTypesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the views in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Insert resources Tags -->
    <!-- ################ -->
    <tag>
        <description>Insert related stylesheet</description>
        <name>insert-stylesheet</name>
        <tag-class>com.finalist.cmsc.taglib.InsertStylesheetTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable to set stylesheet.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                if override only take the sheets of the first page we find.
                by default it will take all stylesheets to the root (false)
            </description>
            <name>override</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Insert one of the images of a page</description>
        <name>insert-page-image</name>
        <tag-class>com.finalist.cmsc.taglib.InsertPageImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable to set stylesheet.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the position of the image (as given in namedrel builder)</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The method of inherit images from parent page, options: "override" (to override the parent options), "directly" (to merge all the parent images) and "false" (for no inheritance, default)</description>
            <name>inherit</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Randomly get an image from all images of a page</description>
            <name>random</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Url Tags -->
    <!-- ################ -->
    <tag>
        <description>Generates urls for static content (No sessionid).</description>
        <name>staticurl</name>
        <tag-class>com.finalist.cmsc.taglib.StaticUrlTag</tag-class>
        <tei-class>org.mmbase.bridge.jsp.taglib.pageflow.UrlTEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <name>referids</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>referid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeamps</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jspvar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>vartype</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>write</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cloud</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>contenturl</name>
        <tag-class>com.finalist.cmsc.taglib.ContentUrlTag</tag-class>
        <tei-class>org.mmbase.bridge.jsp.taglib.StringWriterTEI</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>element</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>number</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jspvar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>vartype</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>write</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>absolute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ############## -->
    <!-- Util Tags -->
    <!-- ############## -->

    <tag>
        <description>Tag to format a date/dates</description>
        <name>dateformat</name>
        <tag-class>com.finalist.cmsc.taglib.DateFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>begindate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enddate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>displaytime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ############## -->
    <!-- Navigation Tags -->
    <!-- ############## -->

    <tag>
        <description>Lists the available pages in the path</description>
        <name>path</name>
        <tag-class>com.finalist.cmsc.taglib.navigation.PathTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put the pages in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Mode is all, menu, hidden. Default is menu</description>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Controls whether the name of the site will be included in the result. Default is true.
            </description>
            <name>includeSite</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>The page to find the page path for. Default is zero, meaning the current page.</description>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
    <tag>
        <description>Make a link to a Page</description>
        <name>link</name>
        <tag-class>com.finalist.cmsc.taglib.navigation.LinkTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                Node (or list of), node-number or node-alias (or comma, slash or space separated
                list of) to navigation to.
            </description>
            <name>dest</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>content element number</description>
            <name>element</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                find a page with this urlfragement.
                Searches in children and parent children of the current page.
            </description>
            <name>urlfragment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                find a page which has a portletdefinition with this name.
                Searches in children and parent children of the current page.
            </description>
            <name>portletdefinition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultpage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>window</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put URL in.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Look only on the page tree or not.</description>
            <name>restrictToCurrentPage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag to add a param to the surrounding link tag</description>
        <name>linkparam</name>
        <tag-class>com.finalist.cmsc.taglib.navigation.LinkParamTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Name of the parameter</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Value of this parameter.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Tag to determine location by a given type, defaults to Page.
            Gets a page object of a certain path or the current page
        </description>
        <name>location</name>
        <tag-class>com.finalist.cmsc.taglib.navigation.LocationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                The CMSC name of the type node to find. This can be a comma separated list of
                nodemanager names.
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the current Page in.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the current Site in.</description>
            <name>sitevar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The optional path we want to check from, if empty defaults to the current path.</description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Check if a object is part ot the current path</description>
        <name>onpath</name>
        <tag-class>com.finalist.cmsc.taglib.navigation.OnPathTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Site or NavChannel.</description>
            <name>origin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the boolean in.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ############## -->
    <!-- Portlet Tags -->
    <!-- ############## -->

    <tag>
        <description>Container for a Portlet(Fragment) and it's modes</description>
        <name>portlet</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.PortletTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable name to put portlet information in.</description>
            <name>infovar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Conditional tag which test for mode name</description>
        <name>portletmode</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.PortletModeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>name which should be matched</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Inverse the outcome of the test</description>
            <name>inverse</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Conditional tag which test if the current user is allowed to edit this piece content</description>
        <name>isallowededit</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.IsAllowedEditTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the node number of the content channel</description>
            <name>channelNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Inverse the result</description>
            <name>inverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Helper for Portlet preferences</description>
        <name>portlet-preferences</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.PortletPreferencesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Name of preference</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Value of preference if it has no value</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                JSP variable name to put a Map of all PortletPreferences in or the value if name is
                used.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.ParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>actionURL</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.ActionURLTag</tag-class>
        <tei-class>com.finalist.cmsc.taglib.portlet.BasicURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>elementId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>renderURL</name>
        <tag-class>com.finalist.cmsc.taglib.portlet.RenderURLTag</tag-class>
        <tei-class>com.finalist.cmsc.taglib.portlet.BasicURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>window</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>windowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>portletMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>secure</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ############## -->
    <!-- HTML Form Tags -->
    <!-- ############## -->
    <tag>
        <description>Generate html select tag</description>
        <name>select</name>
        <tag-class>com.finalist.cmsc.taglib.form.SelectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable to set selected.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Default value when selected is not set.</description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>OnChange HTML option.</description>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generate html option tag</description>
        <name>option</name>
        <tag-class>com.finalist.cmsc.taglib.form.OptionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>key in Resourcebundle.</description>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>name attribute of html option.</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value attribute of html option.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generate html select tag with multiple select capability</description>
        <name>multipleselect</name>
        <tag-class>com.finalist.cmsc.taglib.form.MultipleSelectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable to set selected.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Size of the list.</description>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generate html option tag</description>
        <name>multipleoption</name>
        <tag-class>com.finalist.cmsc.taglib.form.MultipleOptionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>key in Resourcebundle.</description>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>name attribute of html option.</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value attribute of html option.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Generate html checkbox tag</description>
        <name>checkbox</name>
        <tag-class>com.finalist.cmsc.taglib.form.CheckboxTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable to set selected.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>value attribute.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>checked by default</description>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Generate html input text tag</description>
        <name>text</name>
        <tag-class>com.finalist.cmsc.taglib.form.TextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>JSP variable to set value.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>default value.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Misc Tags -->
    <!-- ################ -->

    <tag>
        <description>Writes the version of the application which is implementing the container</description>
        <name>version</name>
        <tag-class>com.finalist.cmsc.taglib.editors.VersionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>which version: application (default), cmsc or mmbase</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put a screen in.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Dumps the data of the framework builders to a certain path on the server.</description>
        <name>dumpdefaults</name>
        <tag-class>com.finalist.cmsc.taglib.editors.DumpDefaultsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the path to dump to.</description>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Writes a property to the output</description>
        <name>property</name>
        <tag-class>com.finalist.cmsc.taglib.editors.PropertyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the key of the property.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the result.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Saves property to the database, new properties will be created, old ones updated</description>
        <name>setproperty</name>
        <tag-class>com.finalist.cmsc.taglib.editors.SetPropertyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the key of the property.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The (new) value of the property.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Gets a list with all the properties for a certain module</description>
        <name>moduleproperties</name>
        <tag-class>com.finalist.cmsc.taglib.editors.ModulePropertiesTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the module</description>
            <name>module</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the result.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Removes all html tags from a text</description>
        <name>removehtml</name>
        <tag-class>com.finalist.cmsc.taglib.RemoveHtmlTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>The html to put into the tag.</description>
            <name>html</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>JSP variable name to put the result.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The maximum length allowed, will be cut back to the nearest '.', if not found to the nearest
                space.
            </description>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Sort a list</description>
        <name>sort</name>
        <tag-class>com.finalist.cmsc.taglib.SortTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>JSP variable name to get the list from</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The field of a mmbase node or a property of a java bean.</description>
            <name>orderby</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The direction to sort (UP,DOWN).</description>
            <name>direction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>image</name>
        <tag-class>com.finalist.cmsc.taglib.image.ImageTag</tag-class>
        <tei-class>org.mmbase.bridge.jsp.taglib.StringWriterTEI</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>popup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>legendtype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>element</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>crop</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jspvar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>vartype</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>write</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>This tag creates a list of related images with an imagerel relation.</description>
        <name>linkedimages</name>
        <tag-class>com.finalist.cmsc.taglib.image.LinkedImagesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Images have to match this position in the imagerel</description>
            <name>position</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>popup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>This tag creates a list of related content elements.</description>
        <name>linkedcontent</name>
        <tag-class>com.finalist.cmsc.taglib.LinkedContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>A specific formatter implementation</description>
            <name>formatter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the nodemanager of the related nodes that should be retrieved</description>
            <name>manager</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The title of the link list.</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The role of the relation.</description>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of a node field to sort on.</description>
            <name>sort</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- FontImage Tags -->
    <!-- ################ -->
    <tag>
        <description>Tag that puts text into an image according to the given parameters.</description>
        <name>fontimage</name>
        <tag-class>com.finalist.cmsc.taglib.image.FontImageTag</tag-class>
        <tei-class>org.mmbase.bridge.jsp.taglib.StringWriterTEI</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>The width of the image.</description>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The height of the image.</description>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>The text subtags for the tag above.</description>
        <name>imagetext</name>
        <tag-class>com.finalist.cmsc.taglib.image.ImageTextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The font that is parsed in the image.</description>
            <name>font</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The pointsize of the font.</description>
            <name>pointSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The color of the text that is in the image.</description>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The effect to use. This can be any supported mmbase convert command (e.g. for imagemagick:
                "stroke(black)" )
                Or custom commands specially for this tag (only one supported at the moment: "outline(white)").
            </description>
            <name>effect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The text that is in the image.</description>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The x position of the start of the text in the image.</description>
            <name>x</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The y position of the start of the text in the image.</description>
            <name>y</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- CMSC Engine Tags -->
    <!-- ################ -->
    <tag>
        <description>Check if a specific feature is enabled in the CMS Container</description>
        <name>hasfeature</name>
        <tag-class>com.finalist.cmsc.taglib.editors.FeatureTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Name of feature.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- CMSC Workflow Tags -->
    <!-- ################ -->
    <tag>
        <description>Publish a specific node</description>
        <name>publish</name>
        <tag-class>com.finalist.cmsc.taglib.editors.PublishTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>The number of the node to publish, will add all the secondary items also.</description>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Add recursive children.</description>
            <name>children</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If the publish should be executed or only calcuted (number is stored in the var below).
            </description>
            <name>execute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The number of nodes that have been changed or are going to change (depending on the execute
                above).
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Localization Tags -->
    <!-- ################ -->
    <tag>
        <description>
            Searches a language string on a page in the editor's language.
            To be used E.G. on an edit view for the editor buttons.
        </description>
        <name>editorMessage</name>
        <tag-class>com.finalist.cmsc.taglib.editors.EditorMessageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Message key to be looked up.
            </description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The locale to be used.
            </description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Security Tags -->
    <!-- ################ -->
    <tag>
        <description>Container for protected content. Will process the body only if someone is authenticated.</description>
        <name>protected</name>
        <tag-class>com.finalist.cmsc.taglib.security.ProtectedTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>If true, the body is processed only when nobody is logged in, thus inversing the working of this tag. Defaults to false.</description>
            <name>inverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Gets the rights of a user over a certain node
        </description>
        <name>rights</name>
        <tag-class>com.finalist.cmsc.taglib.security.RightsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                The nodenumber of the node to get the rights on.
            </description>
            <name>nodeNumber</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The var to write it to.
            </description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag that checks if given password is oke.</description>
        <name>validate-password</name>
        <tag-class>com.finalist.cmsc.taglib.security.ValidatePasswordTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The password to be compared.</description>
            <name>md5Password</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The password that the client typed in.</description>
            <name>givenPassword</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The returned result of this tag.</description>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Statistics Tags -->
    <!-- ################ -->
    <tag>
        <description>Tag to parse netstat string.</description>
        <name>nedstat</name>
        <tag-class>com.finalist.cmsc.taglib.stats.NedstatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Labels such as 'category=sport'.</description>
            <name>lable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The type of the measurement.</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The url where the link refers to. Used for clickin measurements and others.</description>
            <name>externalUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The landcode. Asumes 'nl' if no landcode is given.</description>
            <name>landCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the customer that is incorporated in the measurement code.</description>
            <name>customerName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the site that is incorporated in the measurement code.</description>
            <name>siteName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>For type 'normal', the name of the counter can be prefixed with prefix.</description>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the counter. The current location is taken (replacing the '/' for a '.') if no
                countername is given.
            </description>
            <name>counterName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The urltext, only used when a link is generated (e.g. clickin and clickout measurements).
            </description>
            <name>urlText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The nodenumber of the node. It's mandatory if type is 'content'.</description>
            <name>nodeNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The pagenumber for the banner. It's mandatory if type is 'banner'.</description>
            <name>pageNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The pagepos for the banner. It's mandatory if type is 'banner'.</description>
            <name>pagePos</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag to generate Google Analytics code. 
        Meant to put in the body of a page, please note that if you want to use events, 
        there has to be a normal tag first. 
        Search order of the google analytics account used:
		 * 1) The "account"-parameter passed to the tag (only when available, live and production)
		 * 2) The "googleAnalytics/account" setting in the context XML (only when available, this is the prefered manner)
		 * 3) The "googleanalytics.account" system property, from the system properties (only when available, live and production)
        </description>
        <name>google-analytics</name>
        <tag-class>com.finalist.cmsc.taglib.stats.GoogleAnalyticsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The google account name.</description>
            <name>account</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The type, one of the following: 
            	"basic" (default: initialize google analytics and count the page), 
            	"event" (event code: the category and action are now required, first needs a basic)</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The category used by the "event" type, then required, otherwise ignored.</description>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The action used by the "event" type, then required when no nodenumber, otherwise ignored.</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Will build a nice action used by the "event" type, then required when no action, otherwise ignored.</description>
            <name>nodeNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The label used by the "event" type, optional.</description>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value used by the "event" type, "label" is required when using this parameter.</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- ################ -->
    <!-- Pager Tags -->
    <!-- ################ -->
    <tag>
        <name>pager</name>
        <tag-class>com.finalist.cmsc.taglib.pager.PagerTag</tag-class>
        <tei-class>com.jsptags.navigation.pager.PagerTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxItems</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxPageItems</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxIndexPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isOffset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>export</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>flash</name>
        <path>/META-INF/tags/flash.tag</path>
    </tag-file>
    <tag-file>
        <name>attachment</name>
        <path>/META-INF/tags/attachment.tag</path>
    </tag-file>
    <tag-file>
        <description>Generates page header information of all the RSS feeds on the current page level.</description>
        <name>feeds</name>
        <path>/META-INF/tags/feeds.tag</path>
    </tag-file>
    <function>
        <description>function to ceil a int value</description>
        <name>ceil</name>
        <function-class>
            com.finalist.cmsc.taglib.util.Math
        </function-class>
        <function-signature>
            double ceil(java.lang.Object)
        </function-signature>
    </function>
</taglib>