<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0"
>
	<description>Taglib to support using flash in the Finalist CMS Container implementations.</description>
	<display-name>CMS Container flash tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>cmsc-flash</short-name>
	<uri>http://finalist.com/cmsc/flash</uri>

	<tag>
		<description>
			Tag to insert a flash-movie in such a way that it is automatically activated in Internet
			Explorer and Opera.
		</description>
		<name>flash</name>
		<tag-class>com.finalist.cmsc.taglib.flash.FlashTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The source swf-file of the flash movie.</description>
			<name>swfUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The width of the flash movie.</description>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The height of the flash movie.</description>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The version this flash movie was published for. Defaults to 9.0.0.
			</description>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the swf express install movie.</description>
			<name>expressInstallSwfUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Id for this movie, must be unique accross the complete HTML page (!). If omitted it
				is generated based on the system time.
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Defines a unique name for the object (to use in scripts).</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Html class(es) to be added to the flash object.</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Alignment attribute, one of 'top', 'right', 'bottom', 'left'.</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag to add flashvars to the parent flash tag.</description>
		<name>flashvar</name>
		<tag-class>com.finalist.cmsc.taglib.flash.FlashVarTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The name of the flashvar.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value of the flashvar.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Denotes whether or not the value of this var should be URLEncoded. Defaults to 'true'.</description>
			<name>urlEncode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				Sets the URL encoding scheme to be used to encode the flashvar values. This defaults
				to the value of the system property 'file.encoding', and if that value is undefined
				'utf-8'.
			</description>
			<name>urlEncodingScheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Tag to add parameters (param tags) to the parent flash tag.</description>
		<name>param</name>
		<tag-class>com.finalist.cmsc.taglib.flash.ParamTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The name of the param.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The value of the param.</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Tag to add the swfobject javascript url to the head. This is more or less for
			completeness sake, because it simply outputs a &lt;script /&gt; tag with the given
			parameter. 
		</description>
		<name>headerjs</name>
		<tag-class>com.finalist.cmsc.taglib.flash.HeaderJavaScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The url where swfobject.js is located. Defaults to &lt;context-root&gt;/js/swfobject.js.</description>
			<name>swfobjectUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>