<PROCESSOR MMBASE>
<HTML>
<HEAD>
   <TITLE>magazines</TITLE>
</HEAD>
<BODY BACKGROUND="images/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#42BDAD" ALINK="#42BDAD" VLINK="#42BDAD">
<CENTER>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>


<TR>
		<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<FONT COLOR="#000000">
			<A HREF="index.shtml?$PARAM2"><IMG SRC="images/pijl2.gif" BORDER="0" ALIGN="left"></A>back to news overview
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="1">
		&nbsp;
		</TD>
</TR>

<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<TR>
	<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#32BDAD" COLSPAN="2">
	 <FONT COLOR="#000000"><B>$MOD-MMBASE-FIELD-$PARAM1-title^</B></FONT>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="images/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A" COLSPAN="2">
	<FONT COLOR="#42BDAD">
		<PART parts/people.shtml?$PARAM1>
		$MOD-MMBASE-FIELD-$PARAM1-html_body^
		<PART parts/urls.shtml?$PARAM1>
	</FONT>
	</TD>
</TR>
<TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

</TABLE>

</BODY>
</HTML>
