<PROCESSOR MMBASE>
<HTML>
<HEAD>
   <TITLE>magazines</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#999999" ALINK="#999999" VLINK="#999999">
<A HREF="/news"> <- back</A>
<BR><P>
News article :
<BR><P>
<TABLE WIDTH="90%" BORDER="2">
<TR>
        <TD>title</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-title^</A></TD>
</TR>
<TR>
        <TD>intro</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-html_intro</TD>
</TR>
<TR>
        <TD>body</TD>
        <TD>$MOD-MMBASE-FIELD-$PARAM1-html_body</TD>
</TR>
</TABLE>

<BR><P>
url attached to news item :
<TABLE WIDTH="90%" BORDER="2">
<LIST RELATIONS NODE="$PARAM1" TYPE="urls" FIELDS="url,description">
<TR>
        <TD>$ITEM1</TD>$ITEM2</TD>
</TR>
</LIST>
</TABLE>


<BR><P>
Maker of this news item :
<TABLE WIDTH="90%" BORDER="2">
<LIST RELATIONS NODE="$PARAM1" TYPE="people" FIELDS="firstname,lastname">
<TR>
        <TD>$ITEM1</TD><TD>$ITEM2</TD>
</TR>
</LIST>
</TABLE>
</BODY>
</HTML>
