<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <div>
    <mm:cloud method="asis">
      <!--
          This page can be requested with ajax, or be include directly.
          It returns the actual content represented by a certain object, typically a learnobject.
      -->

      <mm:import externid="learnobject" />
      <mm:import externid="object">${learnobject}</mm:import>

      <mm:node referid="object">
        <mm:import externid="type"><mm:nodeinfo type="nodemanager" /></mm:import>

        <mm:property nodemanager="${type}" name="show_domain" id="domain" write="false" />
        <c:choose>
          <c:when test="${type eq 'educations'}">
            <mm:treeinclude page="/education/educations.jsp" objectlist="$includePath" referids="$referids,object@edu" />
          </c:when>
          <c:otherwise>
            <mm:treehaspage page="${domain}${type}/index.jsp" objectlist="$includePath">
              <mm:treeinclude debug="xml" page="${domain}${type}/index.jsp" objectlist="$includePath" referids="object@learnobject,$referids,fb_madetest?,justposted?" />
            </mm:treehaspage>
            <mm:treehaspage page="${domain}${type}/index.jsp"
                            objectlist="$includePath" inverse="true">
              <mm:treeinclude debug="xml" page="${domain}learnblocks/index.jsp" objectlist="$includePath" referids="object@learnobject,$referids,fb_madetest?" />
            </mm:treehaspage>
          </c:otherwise>
        </c:choose>

        <mm:hasfunction name="sequence">
          <mm:import from="cookie" id="maxsequence" externid="didactor_${education}_maxsequence" />
          <mm:function name="sequence" write="false">
            <c:if test="${empty maxsequence or _ gt maxsequence}">
              <mm:write cookie="didactor_${education}_maxsequence" />
            </c:if>
          </mm:function>

        </mm:hasfunction>

        <di:blocks classification="after_content" />

      </mm:node>
    </mm:cloud>
  </div>
</jsp:root>
