<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          xmlns:di="http://www.didactor.nl/ditaglib_1.0">
  <mm:cloud method="asis">

    <mm:import externid="learnobject" />
    <mm:import externid="object">${learnobject}</mm:import>

    <mm:node referid="object">
      <mm:import externid="type"><mm:nodeinfo type="nodemanager" /></mm:import>
      <c:choose>
        <c:when test="${type eq 'educations'}">
          <mm:treeinclude page="/education/educations.jsp" objectlist="$includePath" referids="$referids,object@edu" />
        </c:when>
        <c:otherwise>
          <mm:treehaspage page="/education/${type}/index.jsp" objectlist="$includePath">
            <mm:treeinclude page="/education/${type}/index.jsp" objectlist="$includePath" referids="object@learnobject,$referids,fb_madetest?,justposted?" />
          </mm:treehaspage>
          <mm:treehaspage page="/education/${type}/index.jsp" objectlist="$includePath" inverse="true">
            <mm:treeinclude page="/education/learnblocks/index.jsp" objectlist="$includePath" referids="object@learnobject,$referids,fb_madetest?" />
          </mm:treehaspage>
        </c:otherwise>
      </c:choose>
    </mm:node>
  </mm:cloud>
</jsp:root>
