<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://finalist.com/cmsc" prefix="cmsc" %>
<c:set var="pagessize" value="${ cmsc:ceil(size/pagesize)}"/>

<fmt:bundle basename="cmsc">
<fmt:message key="pages.message" var="error"/>
<fmt:message key="pages.go" var="go"/>
<fmt:message key="searchpages.showresults" var="searchresult">
   <fmt:param>${page*pagesize +1 }</fmt:param>
   <fmt:param>${(size>(page+1)*pagesize) ? (page+1)*pagesize : size }</fmt:param>
   <fmt:param>${size}</fmt:param>
</fmt:message>

   <script src="../repository/search.js" type="text/javascript"></script>
<script type="text/javascript">
   function gotopage(targetfield) {//
      var inputValue = document.getElementById(targetfield).value;
      var re = new RegExp("^[1-9][0-9]*$");
      if (re.test(inputValue) && inputValue <= Math.ceil(${pagessize}) ) {
		var target = "<%=request.getContextPath()%>${link}&page="+(inputValue-1);
		document.location.href=target;
      }
      else {
         alert("${error}");
      }
   }

   function enterto(event, targetfield) {
      if (event.keyCode == 13) {
         gotopage(targetfield);
      }
   }
</script>
<table border="0" width="100%">
   <tr>
      <td style="width:50%;">
            ${searchresult}
      </td>

      <td style="text-align:right;width:50%;">
         <fmt:message key="searchpages.page"/>:
         <c:if test="${page + 1> 1}">
            <a href="<%=request.getContextPath()%>${link}page=${page-1}&sortby=${param.sortby}&dir=${param.dir}">
               <fmt:message key="pages.previous"/>&gt;&gt;
            </a>
            &nbsp;
         </c:if>
         <c:choose>
            <c:when test="${pages>=0&&pages<14}">
               <c:forEach var="count" begin="1" end="${pages}">
                  <%@include file="ui-table-paging-link.tagf" %>
                  <c:if test="${count ne pages}"> | </c:if>
               </c:forEach>
            </c:when>

            <c:when test="${pages>13}">
               <c:forEach var="count" begin="1" end="${page <7 ? page+2 : 3}">
                  <%@include file="ui-table-paging-link.tagf" %>
                  |
               </c:forEach>
               ...
               <c:if test="${6<page&&page <pages-5}">
                  <c:forEach var="count" begin="${page-2}" end="${page+2}">
                     <%@include file="ui-table-paging-link.tagf" %>
                     |
                  </c:forEach>
                  ...
               </c:if>
               <c:forEach var="count" begin="${page>(pages-6) ? page-2 : (pages-2)}" end="${pages}">
                  <%@include file="ui-table-paging-link.tagf" %>
                  |
               </c:forEach>
            </c:when>

            <c:otherwise>
               The page you requested does not exist.
            </c:otherwise>

         </c:choose>

         <c:set var="targetfield" value="${now.time}"/>
         <c:if test="${page+1 < pages}">
            &nbsp;
            <a href="<%=request.getContextPath()%>${link}page=${page+1}&sortby=${param.sortby}&dir=${param.dir}">
               <fmt:message key="pages.next"/>&gt;&gt;
            </a>
         </c:if>
         <c:if test="${pages>13}">
		 
            <input type="text" name="targetpage" id="${targetfield}" size="4"
                   onKeyPress="enterto(event,'${targetfield}')"/>

            <input type="button" id="goto" value="${go}" onclick="gotopage('${targetfield}')"/>
         </c:if>
      </td>
   </tr>

</table>


</fmt:bundle>