<PROCESSOR MMEXAMPLES>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/bgmmbaselogo.jpg" TEXT="#FFFFFF" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<PART /mmadmin/nav.shtml?4>
<BR>
<BR>
<FORM ACTION="applications.shtml" METHOD="POST">
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase return message on your action</B>
	</TD>
</TR>
<TR>
		<TD BGCOLOR="#444477">
			$MOD-MMEXAMPLES-LASTMSG
			<BR>
			<BR>
		<CENTER>
			<INPUT TYPE="hidden" VALUE="" NAME="dummy">
			<INPUT TYPE="SUBMIT" VALUE="OK">
		</CENTER>
		</TD>
</TR>
</TABLE>
</FORM>
</CENTER>
</BODY>
</HTML>
