<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=3>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description of $PARAM1 </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=3>
			<BR>
			 $MOD-MMADMIN-BUILDERDESCRIPTION-$PARAM1 
			<BR>
			<BR>
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="builders_result.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Setting</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Value</B>
	</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			ClassFile
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			$MOD-MMADMIN-BUILDERCLASSFILE-$PARAM1 
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>
<FORM ACTION="builders_result.shtml" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Path</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			Save
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT NAME="PRC-VAR-PATH" VALUE="/tmp/$PARAM1.xml" SIZE="20">
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-BUILDERSAVE" VALUE="$PARAM1">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>


<TR>
	<TD>
	<BR>
	</TD>
</TR>
<IF $MOD-CONFIG-CHECK-builders-$PARAM1^==Checked ok>
	<FORM ACTION="config/configdetail.shtml?show+builders+$PARAM1" METHOD="POST" TARGET="_xml">
<ELSE>
	<FORM ACTION="config/configdetail.shtml?annotate+builders+$PARAM1" METHOD="POST" TARGET="_xml">
</IF>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Status</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>View</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			XML Check
		</TD>
		<TD BGCOLOR="#00425A">
			$MOD-CONFIG-CHECK-builders-$PARAM1
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>

</TABLE>


</BODY>
</HTML>
