<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>GUI variables</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Values</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Change</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="2">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Change</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			guitype
		</TD>
		<TD BGCOLOR="#00425A">
			$MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-guitype
		</TD>
		<TD BGCOLOR="#00425A">
			<A HREF="/mmdocs/config/builders.html#guitype" TARGET="_new">explain</A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
				 <A HREF="builders_setguitype.shtml?$PARAM1+$PARAM2">change</A>
		</TD>

</TR>

<LIST ISOGUINAMES-$PARAM1-$PARAM2 ITEMS="2">
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			name for ISO 639 '$ITEM1'	
		</TD>
		<TD BGCOLOR="#00425A">
			$ITEM2	
		</TD>
		<TD BGCOLOR="#00425A">
			<A HREF="/mmdocs/config/builders.html#guiname" TARGET="_new">explain</A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="2">
				 <A HREF="builders_setguiname.shtml?$PARAM1+$PARAM2+$ITEM1">change</A>
		</TD>
</TR>
</LIST>
