<form action="builders_actions.shtml?$param1" method="post">
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1"></td>
  <td bgcolor="#44bdad">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Remove field</strong>
    </font>
  </td>
  <td bgcolor="#44bdad">
    <font color="000000" face="helvetica,arial,geneva" size="2">
        <strong>Check</strong>
    </font>
  </td>
  <td bgcolor="#44bdad">
    <font color="000000" face="helvetica,arial,geneva" size="2">
        <strong>explain</strong>
    </font>
  </td>
  <td bgcolor="#44bdad">
    <font color="000000" face="helvetica,arial,geneva" size="2">
        <strong>Confirm</strong>
    </font>
  </td>
</tr>
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1" /></td>
  <td bgcolor="#00425a">
    remove field : '$PARAM2'
  </td>
  <td bgcolor="#00425A">
    <select name="PRC-VAR-SURE">
      <option>No</option>
      <option>Yes</option>
    </select>
  </td>
  <td bgcolor="#00425a">
          explain
  <td bgcolor="#00425a" colspan="2">
          <center>
          <input type="hidden" name="SECURE" value="BASIC" />
          <input type="hidden" name="PRC-VAR-PROCESSOR" value="MMADMIN" />
          <input type="hidden" name="PRC-VAR-BUILDER" value="$PARAM1" />
          <input type="hidden" name="PRC-VAR-FIELDNAME" value="$PARAM2" />
          <input type="hidden" name="PRC-CMD-BUILDER-REMOVEFIELD" />
          <input type="submit" value="just do it" />
  </td>
</tr>
</form>
