<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>

<FORM ACTION="builders_field.shtml?$PARAM1+$PARAM2" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Gui type</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	 <B>Value for $PARAM2 ( $PARAM1 )</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="3">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			current
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="PRC-VAR-BUILDER" VALUE="$PARAM1">
				<INPUT TYPE="hidden" NAME="PRC-VAR-FIELDNAME" VALUE="$PARAM2">
				<SELECT NAME="PRC-VAR-VALUE">
					<OPTION>$MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-editorsearch^
					<OPTION VALUE="-1">no shown
					<OPTION VALUE="1">1
					<OPTION VALUE="2">2
					<OPTION VALUE="3">3
					<OPTION VALUE="4">4
					<OPTION VALUE="5">5
					<OPTION VALUE="6">6
					<OPTION VALUE="7">7
					<OPTION VALUE="8">8
					<OPTION VALUE="9">9
					<OPTION VALUE="10">10
					<OPTION VALUE="11">11
					<OPTION VALUE="12">12
					<OPTION VALUE="13">13
					<OPTION VALUE="14">14
					<OPTION VALUE="15">15
					<OPTION VALUE="16">16
					<OPTION VALUE="17">17
					<OPTION VALUE="18">18
					<OPTION VALUE="19">19
					<OPTION VALUE="20">20
				</SELECT>

		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
				<CENTER>
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-BUILDER-SETEDITORSEARCH">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>


<TR>
	 <TD>
	<BR>
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="builders_field.shtml?$PARAM1+$PARAM2"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;&nbsp;go back to field screen without changes
		</TD>
</TR>

</TABLE>
</FORM>
</IF>

</BODY>
</HTML>
