<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=5>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description of $PARAM1 </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=5>
			<BR>
			 $MOD-MMADMIN-BUILDERDESCRIPTION-$PARAM1 
			<BR>
			<BR>
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="builders_result.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Builder setting</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Value</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Change</B>
	</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			ClassFile
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			$MOD-MMADMIN-BUILDERCLASSFILE-$PARAM1 
		</TD>
		<TD BGCOLOR="#44BDAD" WIDTH="14">
			<A HREF="builders_field.shtml?number"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="right"></A>
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="builders_result.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Field</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>db name</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>mmbase type</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>mmbase size</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>More</B>
	</TD>
</TR>

<LIST FIELDS-$PARAM1 ITEMS="4">
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			$ITEM1	
		</TD>
		<TD BGCOLOR="#00425A">
			$ITEM2
		</TD>
		<TD BGCOLOR="#00425A">
			$ITEM3
		</TD>
		<TD BGCOLOR="#00425A">
			$ITEM4
		</TD>
		<TD BGCOLOR="#44BDAD" WIDTH="14">
			<A HREF="builders_field.shtml?$PARAM1+$ITEM2"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="right"></A>
		</TD>
</TR>
</LIST>

<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			add new	
		</TD>
		<TD BGCOLOR="#00425A">
			&nbsp;
		</TD>
		<TD BGCOLOR="#00425A">
			&nbsp;
		</TD>
		<TD BGCOLOR="#00425A">
			&nbsp;
		</TD>
		<TD BGCOLOR="#44BDAD" WIDTH="14">
			<A HREF="builders_newfield.shtml?$PARAM1"><IMG SRC="beeld/pijl.gif" BORDER="0" ALIGN="right"></A>
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>
<FORM ACTION="builders_result.shtml" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Path</B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="3">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			Save
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT NAME="PRC-VAR-PATH" VALUE="/tmp/$PARAM1.xml" SIZE="20">
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
				<CENTER>
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-BUILDERSAVE" VALUE="$PARAM1">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>


<TR>
	<TD>
	<BR>
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="builders.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;
		</TD>
</TR>

</TABLE>
</IF>


</BODY>
</HTML>
