<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
<INCLUDE /javascript/beeldvergroting/beeldvergroting.txt>
</HEAD>
<BODY BACKGROUND="beeld/bgmmbaselogo.jpg" TEXT="#FFFFFF" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<PART /mmadmin/nav.shtml?2>
<BR>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Name</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>description</B>
	</TD>
</TR>
<LIST OBJECTS TYPE="typedef" FIELDS="name,description" WHERE="">
<TR>
	<TD BGCOLOR="#444477">
	$ITEM1
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM2&nbsp;
	</TD>
</TR>
</LIST>
</TABLE>
</CENTER>
</BODY>
</HTML>
