<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=3>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Add field to $PARAM1 </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=3>
			<BR>
			** WARNING **, this page allows you to add fields to your this object, make sure that you have a backup and know what you are doing. Some of this might not be tested on your database so use at your own risk.
			<BR>
			<BR>
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>

<FORM ACTION="builders_actions.shtml?$PARAM1" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" >
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Builder Field</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Value</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description</B>
	</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			dbname	
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			<INPUT NAME="PRC-VAR-dbname" SIZE="20">
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			database field name 
		</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			mmbasetype
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
				<SELECT NAME="PRC-VAR-mmbasetype">
				<OPTION>STRING
				<OPTION>INTEGER
				<OPTION>BYTE
				<OPTION>FLOAT
				<OPTION>DOUBLE
				<OPTION>LONG
				</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			MMBase Field Type
		</TD>
</TR>


<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			guitype
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
				<SELECT NAME="PRC-VAR-guitype">
				<OPTION>string
				<OPTION>field
				<OPTION>integer
				<OPTION>eventtime
				</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			MMBase Gui Type (editor type used in the editors)
		</TD>
</TR>

<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			dbstate
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
				<SELECT NAME="PRC-VAR-dbstate">
				<OPTION>persistent
				<OPTION>virtual
				<OPTION>system
				</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			MMBase field State
		</TD>
</TR>

<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			notnull
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
				<SELECT NAME="PRC-VAR-dbnotnull">
				<OPTION>true
				<OPTION>false
				</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			MMBase field not null flag
		</TD>
</TR>


<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			iskey
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
				<SELECT NAME="PRC-VAR-dbkey">
				<OPTION>false
				<OPTION>true
				</SELECT>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			MMBase field part of the object key
		</TD>
</TR>
<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			size
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			<INPUT NAME="PRC-VAR-dbsize" SIZE="20">
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			size of the mmbase type (if mmbasetype doesn't need it it will be ignored)
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<TR>	
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			Make sure all the settings are valid
			and what you want before updating the object	
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN=1>
			<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
			<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
			<INPUT TYPE="hidden" NAME="PRC-VAR-BUILDER" VALUE="$PARAM1">
			<INPUT TYPE="hidden" NAME="PRC-CMD-BUILDER-ADDFIELD">
			<INPUT TYPE="submit" VALUE="ADD FIELD TO OBJECT">
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="builders.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;
		</TD>
</TR>

</TABLE>
</FORM>
</IF>

</BODY>
</HTML>
