<tr>
  <td><img src="beeld/trans.gif" width="50" height="1" /></td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Editor variables</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Values</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Change</strong>
    </font>
  </td>
  <td bgcolor="#44BDAD" colspan="2">
    <font color="000000" face="helvetica,arial,geneva" size="2">
      <strong>Change</strong>
    </font>
  </td>
</tr>
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1" /></td>
  <td bgcolor="#00425A">
    input
  </td>
  <td bgcolor="#00425A">
    $MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-editorinput^
  </td>
  <td bgcolor="#00425A">
    <a href="$MOD-INFO-SERVERCONTEXT^/mmdocs/administrators/builders.html#field_input" target="_blank">explain</a>
  </td>
  <td bgcolor="#00425A" colspan="2">
    <a href="builders_seteditorinput.shtml?$PARAM1+$PARAM2">change</a>
  </td>

</tr>
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1"></td>
  <td bgcolor="#00425A">
    list
  </td>
  <td bgcolor="#00425A">
    $MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-editorlist
  </td>
  <td bgcolor="#00425A">
    <a href="$MOD-INFO-SERVERCONTEXT^/mmdocs/administrators/builders.html#field_list" target="_blank">explain</a>
  </td>
  <td bgcolor="#00425A" colspan="2">
    <a href="builders_seteditorlist.shtml?$PARAM1+$PARAM2">change</a>
  </td>
</tr>
<tr>
  <td><img src="beeld/trans.gif" width="50" height="1"></td>
  <td bgcolor="#00425A">
    search
  </td>
  <td bgcolor="#00425A">
    $MOD-MMADMIN-GETBUILDERFIELD-$PARAM1-$PARAM2-editorsearch
  </td>
  <td bgcolor="#00425A">
    <a href="$MOD-INFO-SERVERCONTEXT^/mmdocs/administrators/builders.html#field_search" target="_blank">explain</a>
  </td>
  <td bgcolor="#00425A" colspan="2">
    <a href="builders_seteditorsearch.shtml?$PARAM1+$PARAM2">change</a>
  </td>
</tr>
