<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#44BDAD" ALINK="#44BDAD" VLINK="#44BDAD">
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=5>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Description of "$PARAM1" field "$PARAM2" </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=5>
			<BR>
			<BR>
		</TD>
</TR>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<PART builders_fielddbpart.shtml?$PARAM1+$PARAM2>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<PART builders_fieldeditorpart.shtml?$PARAM1+$PARAM2>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<PART builders_fieldguipart.shtml?$PARAM1+$PARAM2>


<TR>
	<TD>
	<BR>
	</TD>
</TR>

<PART builders_fieldremovepart.shtml?$PARAM1+$PARAM2>

<TR>
	<TD>
	<BR>
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="builders_actions.shtml?$PARAM1"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;
		</TD>
</TR>
</TABLE>
</IF>


</BODY>
</HTML>
