<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Naam</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Info</B>
	</TD>
</TR>

<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A">
			 $PARAM1 
		</TD>
		<TD BGCOLOR="#00425A">
			In one of the next MMBase-releases you'll find here detailed information about
            the $PARAM1-databasemodule. 
		</TD>
</TR>

</TABLE>
</IF>
</BODY>
</HTML>
