<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD WIDTH="50"><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Connection</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Database</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Connection state</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Last query</B>
	</TD>
	<TD BGCOLOR="42BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>query #</B>
	</TD>
</TR>


<LIST CONNECTIONS PROCESSOR="JDBC" ITEMS="4">
<TR>
		<TD WIDTH="30"></TD>
		<TD BGCOLOR="#00425A">
			 $ITEMP
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM1 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM2 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM3 
		</TD>
		<TD BGCOLOR="#00425A">
			 $ITEM4 
		</TD>
</TR>
</LIST>
<TR>
	<TD>
	&nbsp;
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="databases.shtml"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;
		</TD>
</TR>

</TABLE>
</IF>
</BODY>
</HTML>
