<PROCESSOR MMEXAMPLES>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>
<BODY BACKGROUND="beeld/bgmmbaselogo.jpg" TEXT="#FFFFFF" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<PART /mmadmin/nav.shtml?4>
<BR>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMEdit example tool</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>&nbsp;</B>
	</TD>
</TR>
<TR>
	<FORM ACTION="examples.shtml" METHOD="POST">
		<TD BGCOLOR="#444477">
			Which Example	
		</TD>
		<TD BGCOLOR="#444477">
			<SELECT INPUT NAME="SESSION-MMEXAMPLESEL">
			<IF $SESSION-MMEXAMPLESEL^==Basics><OPTION SELECTED><ELSE><OPTION></IF>
			Basics	
			<IF $SESSION-MMEXAMPLESEL^==MyYahoo><OPTION SELECTED><ELSE><OPTION></IF>
			MyYahoo

			<IF $SESSION-MMEXAMPLESEL^==BasicAuth><OPTION SELECTED><ELSE><OPTION></IF>
			BasicAuth
			</SELECT>
			<INPUT TYPE="SUBMIT" VALUE="SHOW">
		</TD>
	</FORM>
</TR>
</TABLE>
<BR>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<IF $SESSION-MMEXAMPLESEL^=N>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Example : $SESSION-MMEXAMPLESEL^</B>
	</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#444477" LINK="#FFFFFF" VLINK="#FFFFFF">
	<IF $SESSION-INSTALLED^==OKE>
		<PART /mmadmin/examples/$SESSION-MMEXAMPLESEL^_installed.shtml>
		<DO SESSION-INSTALLED==NO>
	</IF>
	<IF $SESSION-INSTALLED^=NOKE>
		<PART /mmadmin/examples/$SESSION-MMEXAMPLESEL^.shtml>
	</IF>
	</TD>
</TR>
</IF>
</TABLE>

</CENTER>
</BODY>
</HTML>
