<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/bg1.jpg" TEXT="#FFFFFF" BGCOLOR="#fffffe" LINK="#000000" ALINK="#ffffff" VLINK="#333333"><CENTER>
<BR>
<BR>
<BR>
<PART /mmadmin/nav.shtml>
<BR>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMEdit export tool</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>&nbsp;</B>
	</TD>
</TR>
<TR>
	<FORM ACTION="export.shtml" METHOD="POST">
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			Which builder
		</TD>
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			<SELECT INPUT NAME="PRC-VAR-builder">
			<LIST OBJECTS TYPE="typedef" FIELDS="name" WHERE="" DBSORT="name">
			<OPTION>$ITEM1
			</LIST>
			</SELECT>
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			Export file (eg '/tmp/test' .xml will be added)
		</TD>
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			<INPUT NAME="PRC-VAR-exportdir" SIZE="30" VALUE="/tmp/test">
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			All options filled in then gogogo
		</TD>
		<TD BGCOLOR="#444444" BACKGROUND="beeld/bg2.jpg">
			<INPUT TYPE="SUBMIT" VALUE="EXPORT">
		</TD>

		<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
		<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMEXPORT">
		<INPUT TYPE="hidden" NAME="PRC-CMD-EXPORTXML">

	</FORM>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
