<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/bgmmbaselogo.jpg" TEXT="#FFFFFF" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<PART /mmadmin/nav.shtml?6>
<BR>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMEdit import tool</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>&nbsp;</B>
	</TD>
</TR>
<FORM ACTION="import.shtml" METHOD="POST">
<TR>
		<TD BGCOLOR="#444477">
			Import file (eg '/tmp/test' .xml will be loaded)
		</TD>
		<TD BGCOLOR="#444477">
			<INPUT NAME="PRC-VAR-importdir" SIZE="30" VALUE="/tmp/test">
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#444477">
			Import type	
		</TD>
		<TD BGCOLOR="#444477">
			<SELECT INPUT NAME="PRC-VAR-importtype">
			<OPTION VALUE="XML">XML (mmbase-dtd's)
			<OPTION VALUE="VPRO">VPRO-Import
			<OPTION VALUE="TAB">Tab-Delim.
			</SELECT>
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#444477">
			Options		
		</TD>
		<TD BGCOLOR="#444477">
			<INPUT TYPE="checkbox" NAME="ids"> include id's<BR>
			<INPUT TYPE="checkbox" NAME="merge"> merge<BR>
			<BR>
		</TD>
</TR>
<TR>
		<TD BGCOLOR="#444477">
			All options filled in then submit
		</TD>
		<TD BGCOLOR="#444477">
			<INPUT TYPE="SUBMIT" VALUE="IMPORT">
		</TD>
</TR>
		<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
		<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMIMPORT">
		<INPUT TYPE="hidden" NAME="PRC-CMD-IMPORTXML">

	</FORM>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
