<PROCESSOR MMBASE>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
<INCLUDE /javascript/beeldvergroting/beeldvergroting.txt>
</HEAD>
<BODY BACKGROUND="beeld/bgmmbaselogo.jpg" TEXT="#FFFFFF" BGCOLOR="#FFFFFE" LINK="#555555" ALINK="#555555" VLINK="#555555"><CENTER>
<IMG SRC="beeld/mmbaselogosmall.gif" ALIGN="right">
<PART /mmadmin/nav.shtml?1>
<BR>
<TABLE width=90% cellspacing=0 cellpadding=3 border=1>
<TR>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Machine</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>State</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Last seen</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Host</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>OS</B>
	</TD>
	<TD BGCOLOR="FFFFFF">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>JDK</B>
	</TD>
</TR>
<LIST OBJECTS TYPE="mmservers" FIELDS="name,showstate,showatime,host,os,jdk" WHERE="">
<TR>
	<TD BGCOLOR="#444477">
	$ITEM1
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM2
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM3
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM4
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM5
	</TD>
	<TD BGCOLOR="#444477">
	$ITEM6
	</TD>
</TR>
</LIST>
</TABLE>
</CENTER>
</BODY>
</HTML>
