<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>

<IF $MOD-INFO-USER-NAME^=Nadmin>
<TABLE width=90% cellspacing=1 cellpadding=3 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="44BDAD" WIDTH="700">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase access error</B>
	</TD>
</TR>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#00425A">
	You are not allowed to access these pages, only admin can use these.
	</TD>
</TR>
</TABLE>
<ELSE>
<TABLE width="90%" cellspacing=1 cellpadding=3 border=0>

<FORM ACTION="modules_actions.shtml?$PARAM1+$PARAM2" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>property $PARAM2 of $PARAM1</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	 <B>new value for $PARAM2 </B>
	</TD>
	<TD BGCOLOR="#44BDAD" COLSPAN="3">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			current '$MOD-MMADMIN-GETMODULEPROPERTY-$PARAM1-$PARAM2^'
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="PRC-VAR-MODULE" VALUE="$PARAM1">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROPERTYNAME" VALUE="$PARAM2">
				<INPUT NAME="PRC-VAR-VALUE" VALUE="$MOD-MMADMIN-GETMODULEPROPERTY-$PARAM1-$PARAM2^">

		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="3">
				<CENTER>
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-MODULE-SETPROPERTY">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>


<TR>
	 <TD>
	<BR>
	</TD>
</TR>

<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#44BDAD">
			<A HREF="modules_actions.shtml?$PARAM1+$PARAM2"><IMG SRC="beeld/pijl2.gif" BORDER="0" ALIGN="left"></A>
		</TD>
		<TD BGCOLOR="#00425A" COLSPAN="4">
		&nbsp;&nbsp;go back to module screen without changes
		</TD>
</TR>

</TABLE>
</FORM>
</IF>

</BODY>
</HTML>
