<PROCESSOR MMADMIN>
<SECURE>
<HTML>
<HEAD>
   <TITLE>MMADMIN tools</TITLE>
</HEAD>

<BODY BACKGROUND="beeld/back.gif" TEXT="#42BDAD" BGCOLOR="#00425B" LINK="#000000" ALINK="#555555" VLINK="#555555">
<BR>
<TABLE width="90%" cellspacing=1 cellpadding=2 border=0>
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD" COLSPAN=2>
	<FONT COLOR="#000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>MMBase Server name $PARAM1 </B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A" COLSPAN=2>
			<BR>
			JVM memory size : $MOD-INFO-MEMORY-GETJVM-KB^kb - $MOD-INFO-MEMORY-GETJVM-MB^Mb<BR><BR>
			JVM free memory : $MOD-INFO-MEMORY-GETSYS-KB^kb - $MOD-INFO-MEMORY-GETSYS-MB^Mb<BR><BR>
		</TD>
</TR>
<TR>
	<TD>
	<BR>
	</TD>
</TR>


<FORM ACTION="servers_result.shtml" METHOD="POST">
<TR>
	<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Action</B>
	</TD>
	<TD BGCOLOR="#44BDAD">
	<FONT COLOR="000000" FACE=helvetica,arial,geneva SIZE=2>
	<B>Confirm</B>
	</TD>
</TR>
<TR>
		<TD><IMG SRC="beeld/trans.gif" WIDTH="50" HEIGHT="1"></TD>
		<TD BGCOLOR="#00425A">
			Restart Server	
		</TD>
		<TD BGCOLOR="#00425A">
				<INPUT TYPE="hidden" NAME="SECURE" VALUE="BASIC">
				<INPUT TYPE="hidden" NAME="PRC-VAR-PROCESSOR" VALUE="MMADMIN">
				<INPUT TYPE="hidden" NAME="PRC-CMD-SERVERRESTART" VALUE="$MOD-INFO-USER-NAME">
				<INPUT TYPE="SUBMIT" VALUE="YES">
		</TD>
</TR>
</FORM>


<TR>
	<TD>
	<BR>
	</TD>
</TR>
</FORM>

</TABLE>


</BODY>
</HTML>
