<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="source" required="true" />
  <mm:import externid="fields" />
  <mm:import externid="confirm" />
  <mm:import externid="icondir" />
  <mm:fieldlist type="${empty fields ? 'list' : ''}" fields="${fields}" varStatus="status">
    <mm:fieldinfo type="input" />
    <c:if test="${status.first}">
      <mm-sr:delete source="${source}" confirm="${confirm}" icondir="${icondir}" />
    </c:if>
    <mm:fieldinfo type="errors" />
  </mm:fieldlist>
</jsp:root>
