<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="source" externid="submit" required="true" />
  <mm:import externid="type">object</mm:import>
  <mm:import externid="role">posrel</mm:import>
  <mm:import externid="orderby">${role}.pos</mm:import>
  <mm:import externid="fields" />


  <mm:log>${type} / ${role} / ${source} / ${type}_${seq}</mm:log>
  <mm:form id="${type}_bla">
    <mm:node referid="source">

      <mm:relatednodes id="current" type="${type}" searchdir="destination"
                       role="${role}">
        <mm:log>${_node}</mm:log>
        <mm:fieldlist type="${empty fields ? 'list' : ''}" fields="${fields}" id="node${_node}" varStatus="status">
          <mm:fieldinfo type="useinput" />
          <mm:log><mm:fieldinfo type="value" /></mm:log>
        </mm:fieldlist>
      </mm:relatednodes>
      <mm:valid>
        <mm:import externid="submit" />
        <mm:present referid="submit">
          <mm:log>Submitting form</mm:log>
          <mm:commit />
        </mm:present>
      </mm:valid>
      <span class="status">
        <mm:valid inverse="true">Niet geldig</mm:valid>
      </span>
    </mm:node>

  </mm:form>
</mm:cloud>
