<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="item" required="true" />
  <mm:import externid="seq"  required="true" />
  <mm:import externid="source"  required="true" />
  <mm:import id="query" externid="mm_list_query_${seq}" from="session" jspvar="query" vartype="org.mmbase.bridge.Query" />

  <div class="saveresult">
    <mm:listnodescontainer referid="query">
      <mm:listnodes>
        <mm:form id="node${_node}">
          <mm:include page="${item}" referids="source" />
          <mm:valid>
            <mm:import externid="submit" />
            <mm:present referid="submit">
              <mm:log level="debug">Submitting form</mm:log>
              <mm:commit />
            </mm:present>
          </mm:valid>
          <span class="status">
            <mm:valid inverse="true">
              <mm:log level="debug">Form not valid</mm:log>
              <jsp:text>Form not valid</jsp:text>
            </mm:valid>
          </span>
        </mm:form>
      </mm:listnodes>
    </mm:listnodescontainer>

  </div>
</mm:cloud>
