<mm:cloud
    method="asis"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />

  <mm:import id="source" externid="submit" required="true" />
  <mm:import externid="type">object</mm:import>
  <mm:import externid="role">posrel</mm:import>
  <mm:import externid="orderby">${role}.pos</mm:import>

  <mm:node referid="source">
    <mm:form id="${type}_${seq}">
      <mm:relatednodes id="current" type="${type}" searchdir="destination"
                       role="${role}">
        <mm:fieldlist type="list" id="node${_node}">
          <mm:fieldinfo type="useinput" />
        </mm:fieldlist>
      </mm:relatednodes>
      <mm:valid>
        <mm:import externid="submit" />
        <mm:present referid="submit">
          <mm:commit />
        </mm:present>
      </mm:valid>
      <span class="status">
        <mm:valid inverse="true">Niet geldig</mm:valid>
      </span>
    </mm:form>
  </mm:node>
</mm:cloud>
