<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0"
    >
  <jsp:directive.attribute name="styleclass"     />
  <div class="${styleclass}">
    <table class="rounded" cellspacing="0">
      <tr class="top">
        <td class="left">
          <img src="${mm:url('style/top-left.gif', pageContext)}" alt=""
               width="15" height="15" class="corner"
               />
        </td>
        <td><jsp:text> </jsp:text></td>
        <td class="right">
          <img src="style/top-right.gif" alt=""
               width="15" height="15" class="corner"
               />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <jsp:doBody />
        </td>
      </tr>
      <tr class="bottom">
        <td class="left">
          <img src="style/bottom-left.gif" alt=""
               width="15" height="15" class="corner"
               />
        </td>
        <td><jsp:text> </jsp:text></td>
        <td class="right">
          <img src="style/bottom-right.gif" alt=""
               width="15" height="15" class="corner"
               />
        </td>
      </tr>
    </table>
  </div>
</jsp:root>
