<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <mm:url write="false" jspvar="url" vartype="string" />
  <jsp:scriptlet>
    response.setHeader("Refresh", "30; url=" + url);
  </jsp:scriptlet>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <mm:cloud rank="administrator">
      <body class="basic">
        <mm:include page="/mmbase/components/crontab/index.jspx" />
      </body>
    </mm:cloud>
  </mm:content>
</html>
