<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"
   [
    <!ENTITY mmlevel  "org.mmbase.util.logging.log4j.Log4jLevel" >
    <!ENTITY logdir   "../server/default/log" >
]>
<log4j:configuration 
  debug="false" 
  xmlns:log4j="http://jakarta.apache.org/log4j/"
  >

	<appender name="logfile" class="org.apache.log4j.DailyRollingFileAppender" >
	    <param name="File"   value="&logdir;/cmsc.log" />
 	    <param name="DatePattern" value="'.'yyyy-MM-dd" />
	    <param name="Append" value="true" />
	    <layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" value="%d %-5p %c{4} %M.%L %x - %m%n" />
 		<!-- <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p - %m%n" /> -->
	    </layout>
	</appender>

	<appender name="stdout" class="org.apache.log4j.ConsoleAppender" >
        <param name="Target" value="System.out"/>
        <!--param name="Threshold" value="INFO"/-->

	    <layout class="org.apache.log4j.PatternLayout">
	    <param name="ConversionPattern" value="@log.file@ %d %-5p %c{4} %M.%L %x - %m%n" />
 		<!-- <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p - %m%n" /> -->
	    </layout>
	</appender>

  
  <!-- categories -->
  
  <!-- different level for a few subtrees -->
  <logger name="org.mmbase" additivity="false">
    <level class="&mmlevel;" value="info" />
    <appender-ref ref="logfile" />
  </logger>

   <logger name="org.mmbase.remotepublishing" additivity="false">
     <level class="&mmlevel;" value ="info" />
    <appender-ref ref="logfile" />
   </logger>

  <logger name="org.mmbase.module.core.change" additivity="false">
    <level class="&mmlevel;" value="info" />
    <appender-ref ref="logfile" />
  </logger>

   <logger name="org.mmbase.module.database" additivity="false">
     <level class="&mmlevel;" value ="info" />
    <appender-ref ref="logfile" />
   </logger>

   <logger name="org.mmbase.bridge" additivity="false">
     <level class="&mmlevel;" value ="info" />
    <appender-ref ref="logfile" />
   </logger>
  
  <logger name="org.mmbase.security" additivity="false">
    <level class="&mmlevel;" value ="warn" />
    <appender-ref ref="logfile" />
  </logger>

  <logger name="org.mmbase.PAGE.LOGTAG" additivity="false">
    <level class="&mmlevel;" value="info" />
    <appender-ref ref="logfile" />
  </logger>

  <logger name="com.finalist" additivity="false">
    <level class="&mmlevel;" value="info" />
    <appender-ref ref="logfile" />
  </logger>

  <logger name="com.finalist.cmsc" additivity="false">
    <level class="&mmlevel;" value="info" />
    <appender-ref ref="logfile" />
  </logger>

  <!--
  STDERR is a special Category, to wich stderr will be written
  (always with level 'warn' or higher)  
  The level can be set to 'fatal' and the stderr will not be
  redirected to mmbase logging.
  -->
 
  <!-- logger name="STDERR">
    <level class="&mmlevel;" value ="info" />	
  </logger -->
  
  <!-- root>
    <level class="&mmlevel;" value ="info" />
    <appender-ref ref="logfile" />
  </root -->

</log4j:configuration>