<SECURE>
<TITLE>Editors</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#63DE31" VLINK="#63DE31">
<HTML>
<BR>
<PROCESSOR MMBASE>
</HTML>
<IF $MOD-MMBASE-GETAUTHTYPE^==none>
<BR>
<LIST OBJECTS TYPE="typedef" FIELDS="gui(name),name" WHERE="" SORTED="MALPHA" SORTPOS="0">
<TABLE WIDTH="200" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$ITEM1 <B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/startEditor.shtml?$ITEM2" TARGET="_top"><FONT COLOR="#63DE31" SIZE="2" FACE="arial,helvetica">##</FONT></A></TD>
   </TR>
</TABLE>
</LIST>
<ELSE>

<LIST MULTILEVEL TYPE="people,authrel,typedef" FIELDS="gui(typedef.name),typedef.name" NODE="-1" WHERE="people.account=E'$MOD-INFO-USER-NAME^'" SORTED="MALPHA" MEMCACHE="NO" SORTPOS="0">
<TABLE WIDTH="200" BORDER=0 CELLPADDING="2" CELLSPACING="1">
	<TR>
      <TD BGCOLOR="#C0C0C0" WIDTH="190" ALIGN="right" colspan=2>
      <FONT COLOR="#000000" SIZE="2" FACE="arial,helvetica"><B>$ITEM1 <B> </FONT></TD>
      <TD BGCOLOR="#63DE31" WIDTH="10"><A HREF="$MOD-INFO-SERVERCONTEXT^/mmeditors/startEditor.shtml?$ITEM2" TARGET="_top"><FONT COLOR="#63DE31" SIZE="2" FACE="arial,helvetica">##</FONT></A></TD>
   </TR>
</TABLE>
</LIST>
</IF>
</HTML>

