<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <!-- poll for which to handle a vote -->
  <jsp:directive.attribute name="poll"     /> 
  <!-- answer to use -->
  <jsp:directive.attribute name="answer"   /> 
  <!-- answers are 'posrel' related, so you could also identify an answer by pos -->
  <jsp:directive.attribute name="answerpos"   />
  <!-- if not empty, after a succesfull vote, you will be redirected to here-->
  <jsp:directive.attribute name="redirect"  />
<!-- if not empty, the 'ip' builder will be used to check double voting using the ip builder, it must be something link '- 5 day' -->
  <jsp:directive.attribute name="checkip" />  
  <!-- if not empty and not 'true', then in the session must be a correct value set by mm-poll:poll -->
  <jsp:directive.attribute name="checksession" />
  <!-- if not empty and not 'true', then a cookie with a correct value set by mm-poll:poll must exist -->
  <jsp:directive.attribute name="checkcookie" />

  <c:if test="${empty poll}">
    <mm:import externid="poll" />
  </c:if>

  <c:if test="${! empty poll}">
    <c:if test="${! empty answerpos}">
      <!-- autodetermining answer by 'pos' -->
      <mm:cloud method="delegate" authenticate="class">
        <mm:node referid="poll">
          <mm:relatednodescontainer role="posrel" type="answer">
            <mm:constraint field="posrel.pos" value="${answerpos}" />
            <mm:relatednodes max="1">
              <mm:node id="answer" />
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </mm:node>
      </mm:cloud>
    </c:if>

    <c:if test="${empty answer}">
      <mm:import externid="answer" required="true" />
    </c:if>

    <c:choose>
      <c:when test="${empty checksession || checksession eq 'true'}">
        <mm:import id="havethis" from="session" externid="havethis$poll" />
      </c:when>
      <c:otherwise>
        <mm:import id="havethis">Hello World</mm:import>
      </c:otherwise>
    </c:choose>


    <mm:compare referid="havethis" value="Hello World">
      <c:choose>
        <c:when test="${empty checkcookie || checkcookie eq 'true'}">
          <mm:import id="cookie" from="cookie" externid="poll$poll" />
        </c:when>
        <c:otherwise>
          <mm:import id="cookie">canvote</mm:import>
        </c:otherwise>
      </c:choose>

      <mm:compare referid="cookie" value="canvote">
        <mm:cloud method="delegate" authenticate="class">
          <c:choose>
            <c:when test="${empty checkip}">
              <mm:import id="ips">0</mm:import>
              <mm:log>BLASAA</mm:log>
            </c:when>

            <c:otherwise>
              <jsp:scriptlet>
                String ip = request.getHeader("X-Forwarded-For");
                if (ip == null || "".equals(ip)) {
                ip = request.getRemoteAddr();
                }
              </jsp:scriptlet>
              <mm:import id="ip"><jsp:expression>ip</jsp:expression></mm:import>
              <mm:time id="now" time="now" precision="minutes" write="false" />
              <mm:listnodescontainer type="ip">
                <mm:log>balsjklajsdlkf</mm:log>
                <mm:constraint field="IP" value="$ip" />
                <mm:constraint field="poll" value="${poll}" />
                <mm:time id="yesterday" time="now ${checkip}" write="false" />
                <mm:constraint field="date" operator="GREATER" value="$yesterday" />
                <mm:size id="ips" write="false" />
              </mm:listnodescontainer>
            </c:otherwise>
          </c:choose>

          <mm:compare referid="ips" value="0">
            <mm:node referid="answer">
              <mm:setfield name="total_answers"><mm:write value="${_node.total_answers + 1}" /></mm:setfield>
            </mm:node>
            <mm:present referid="ip">
              <mm:createnode type="ip">
                <mm:setfield name="IP"><mm:write referid="ip" /></mm:setfield>
                <mm:setfield name="poll"><mm:write referid="poll" /></mm:setfield>
                <mm:setfield name="answer"><mm:write referid="answer" /></mm:setfield>
              </mm:createnode>
            </mm:present>
          </mm:compare>
          <mm:write cookie="poll$poll" value="$answer" />
          <mm:write request="poll$poll" value="$answer" />
          <mm:write session="havethis$poll" value="Good bye" />
          <mm:import from="request,cookie" externid="poll${poll}" id="test" />
          <c:if test="${! empty redirect}">
            <mm:redirect referid="redirect" />
          </c:if>
        </mm:cloud>
      </mm:compare>
    </mm:compare>
  </c:if>
</jsp:root>
  