// I18N constants
// LANG: "nl", ENCODING: UTF-8
{
  //dialogs
  "OK": "OK",
  "Cancel": "Annuleren",
  "Path": "Pad",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "U bent in TEKST-mode. Gebruik de [<>] knop om terug te keren naar WYSIWYG-mode.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Fullscreen-mode veroorzaakt problemen met Internet Explorer door bugs in de webbrowser die we niet kunnen omzeilen. Hierdoor kunnen de volgende effecten optreden: verknoeide teksten, een verlies aan editor-functionaliteit en/of willekeurig vastlopen van de webbrowser. Als u Windows 95 of 98 gebruikt, is het zeer waarschijnlijk dat u een algemene beschermingsfout (",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Door beveiliginsredenen werkt in Mozilla gebaseerde browsers de plakknop niet. Druk CTRL-V op het toetsenbord om direct te plakken.",
  "You need to select some text before create a link": "U moet een stuk tekst selectern voordat een link gemaakt kan worden",
  "Your Document is not well formed. Check JavaScript console for details.": "Uw document is niet in een goed formaat. Zie de JavaScript console voor meer informatie",
  "Search": "Zoeken",

  "Alignment:": "Uitlijning:",
  "Not set": "Niet ingesteld",
  "Left" : "Links",
  "Right" : "Rechts",
  "Texttop" : "Bovenkant tekst",
  "Absmiddle" : "Absoluut midden",
  "Baseline" : "Basislijn",
  "Absbottom" : "Absoluut onder",
  "Bottom" : "Onder",
  "Middle" : "Midden",
  "Top" : "Boven",
  "Full" : "Volledig",

  "Layout": "Layout",
  "Spacing": "Afstand tot tekst",
  "Horizontal:": "horizontaal:",
  "Horizontal padding": "horizontale afstand",
  "Vertical:": "verticaal:",
  "Vertical padding": "verticale afstand",
  "Border thickness:": "Randdikte:",
  "Leave empty for no border": "laat leeg voor geen rand",

  //Insert Link
  "Insert/Modify Link": "Hyperlink invoegen/aanpassen",
  "None (use implicit)": "Geen",
  "New window (_blank)": "Nieuw venster (_blank)",
  "Same frame (_self)": "Zelfde frame (_self)",
  "Top frame (_top)": "Bovenste frame (_top)",
  "Other": "Ander",
  "Target:": "Bestemming:",
  "Title (tooltip):": "Titel (tooltip):",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Geef de URL in waar de link naar verwijst",
  "Url is missing protocol (eg http://)": "URL mist protocol (bijv.: http://)",
  "You must select an item": "U dient een element te selecteren",

  "Attachment" : "Bijlage",
  "Search for an attachment" : "Zoek naar een bijlage",
  "Url" : "Url",
  "Search for an url" : "Zoek naar een Url",
  "Element" : "Contenttype",
  "Search for an element" : "Zoek naar een ander contenttype",
  "Page" : "Pagina",
  "Search for a page" : "Zoek naar een pagina",
  "New Url" : "Nieuwe Url",
  "Enter new url" : "Nieuwe Url",

  // Insert Image
  "Insert Image": "Afbeelding invoegen",
  "Image URL:": "URL van afbeelding:",
  "Enter the image URL here": "Voer hier de url van de afbeelding in.",
  "Preview": "Voorbeeld",
  "Preview the image in a new window": "Voorbeeld in een niuew venster weergeven",
  "Alternate text:": "Beschrijving:",
  "For browsers that don't support images": "Voor browsers die afbeeldingen niet ondersteunen",
  "Positioning of this image": "Positie van deze afbeelding",
  "Image Preview:": "Voorbeeld van afbeelding:",
  "You must enter the URL": "De url is verplicht"
};