<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../maven-base/pom.xml</relativePath>
  </parent>

  <artifactId>base-webapp</artifactId>
  <packaging>war</packaging>
  <name>MMBase Base webapp</name>
  <version>2.0-SNAPSHOT</version>

  <properties>
    <standard.scope>runtime</standard.scope>
    <base.version>${mmbase.version}</base.version>
  </properties>

  <description>
    This is a minimalistic war containing the essentials for an MMBase web applications.  This can be used as initial
    war overlay for your own project.

    It will run on its own, but only if a jdbc/MMBase datasource is provided (for hsql,
    otherwise also override the mmbaseroot/database property).
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <attachClasses>false</attachClasses>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-core</artifactId>
      <version>${mmbase.version}</version>
    </dependency>

    <!--
         admin pages, generic editors templates use mmbase taglib
         So it is more or less essential.
    -->
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-taglib</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase.jquery</groupId>
      <artifactId>ajaxfileupload</artifactId>
      <version>1.0-beta1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase.jquery</groupId>
      <artifactId>jquery-form</artifactId>
      <version>2.82</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- To be able to compress javascript (e.g. mmbase/validation/validation.js.jsp is compressed on the fly) -->
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.2</version>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <defaultGoal>deploy</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mmbase.maven</groupId>
            <artifactId>maven-mmbase-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>installsvnsr</id>
                <phase>compile</phase>
                <goals>
                  <goal>include-default-excludes</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
