<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    class="edituser">
  <jsp:output omit-xml-declaration="yes" />
  <mm:cloud rank="didactor user">

    <mm:form name="edituser">
      <mm:import externid="change" />

      <input type="hidden" name="processupload" value="true"/>
      <table class="Font">
        <tr>
          <td>
            <table class="Font">
              <mm:node number="$user" id="my_user">
                <mm:fieldlist
                    fields="initials,firstname,lastname,email,address,zipcode,city,telephone,remarks,password,confirmpassword">
                  <tr>
                    <td style="vertical-align: top"><mm:fieldinfo type="guiname"/></td>
                    <td>
                      <mm:fieldinfo type="input"/>
                      <mm:fieldinfo type="errors"/>
                    </td>
                  </tr>
                </mm:fieldlist>
                <tr>

                  <mm:relatednodes type="images" max="1">
                    <mm:node id="image" />
                    <td>
                      <di:translate key="portfolio.newphoto" />
                    </td>
                    <td>
                      <mm:fieldlist id="imagefields" fields="handle">
                        <mm:fieldinfo type="input" />
                        <mm:fieldinfo type="errors" />
                      </mm:fieldlist>
                    </td>
                  </mm:relatednodes>
                  <mm:notpresent referid="image">
                    <td>
                      <di:translate key="portfolio.photo" />
                    </td>
                    <td>
                      <mm:context>
                        <mm:fieldlist node="" id="newimage" nodetype="images" fields="handle">
                          <mm:fieldinfo type="input" />
                          <mm:fieldinfo type="errors" />
                        </mm:fieldlist>
                      </mm:context>
                    </td>
                  </mm:notpresent>
                </tr>
                <!-- E.g. the forward option -->
                <mm:treeinclude page="/admin/render_settings.jsp" objectlist="$includePath" referids="$referids" />
              </mm:node>
            </table>
          </td>
          <td>
            <mm:node referid="my_user">
              <mm:relatednodes type="images">
                <mm:image template="s(200x180)" mode="img" />
              </mm:relatednodes>
            </mm:node>
          </td>
        </tr>
      </table>
      <mm:present referid="change">
        <mm:valid>
          <mm:import externid="newimage_handle" />
          <mm:present referid="newimage_handle">
            <c:if test="${! empty newimage_handle.name}">
              <mm:createnode type="images" id="my_image">
                <mm:setfield name="title"><mm:node referid="my_user"><di:person /></mm:node></mm:setfield>
              </mm:createnode>
              <mm:createrelation source="my_user" destination="my_image" role="related"/>
              <mm:node referid="my_image">
                <mm:context>
                  <mm:fieldlist nodetype="images" id="newimage" fields="handle">
                    <mm:fieldinfo type="useinput" />
                  </mm:fieldlist>
                </mm:context>
              </mm:node>
            </c:if>
          </mm:present>
          <!--  handle the forward option -->
          <mm:treeinclude page="/admin/handle_settings.jsp" objectlist="$includePath" referids="$referids" />
          <mm:commit />
          <p>Saved.</p>
        </mm:valid>
        <mm:valid inverse="true">
          <p>Not saved because not valid.</p>
        </mm:valid>
      </mm:present>

      <input class="formbutton" type="submit" name="change" value="${di:translate('portfolio.save')}" />
    </mm:form>
  </mm:cloud>
</div>
