##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
## @author  Ernst Bunders
## @version 0.1
##
##
<?xml version="1.0"?>
<!DOCTYPE lists PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<lists>
#foreach ( $modelElement in $transform.modelElements )
#if ($transform.getStereotype($modelElement)=="$transform.profile.STEREOTYPE_CLASS_OPTIONLIST") 
#set ($optionlist = ${modelElement.name})
   <optionlist include="config/option_lists/${optionlist}.xml" />
#end
#end
</lists>