##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
## Velocity Template for de mmbase search XML generation
## based on a UML class diagram with the model sterotype
##
## @author  Rudie Ekkelenkamp
## @version 0.1
##
<?xml version="1.0"?>
<builderlist>
#set ($visibility = "protected")
##set ($visibility = "public")
#foreach ( $modelElement in $transform.modelElements )
	#if ($transform.getStereotype($modelElement)==$transform.profile.STEREOTYPE_CLASS_MMBASE)
	   #set ($class = $modelElement)
	   #set ($packagename = $transform.findPackageName(${class.package}))
	   #set ($classnameLowercase = $transform.toLowerCase(${class.name}))
  <builder name="${class.name}">
    <relationlist>
        #set ($relations = $transform.relationHelper.getRelations($class))
		#foreach ( $rel in $relations )
		    #if ($rel.targetCardinalityLower == "0")
                #set ($required = "false")
            #else
                #set ($required = "true")
            #end
           <relation name="$rel.targetName" required="${required}" label="$rel.targetRoleName" cardinality_lower="$rel.targetCardinalityLower" cardinality_upper="$rel.targetCardinalityUpper" type="$rel.type" posrelspecialization="$transform.getIsPosrelSpecialization($rel.type)">
				#set ($attributes = $transform.getAllAttributes($rel.targetModelElement.id, "true", "true", "true", ""))
				#foreach($attribute in $attributes)
               #if (!$transform.isSystemAttribute($attribute))
                   #set ($atttypename = $transform.getAttributeType($attribute))
                   #set ($optionlisttype = "")
                   #set ($optionlisttype = $attribute.getOptionListDefinition() )
                   #if (  ($visibility == "private") || ( ($visibility == "protected") && ( ($attribute.visibility == "public") || ($attribute.visibility == "protected") ) ) || ( ($visibility == "public") &&  ($attribute.visibility == "public") )  )
                     <field name="$transform.toLowerCase($attribute.attributeName)"  prompt="$attribute.prompt"
                     #if( $optionlisttype != "" ) optionlist="$optionlisttype" #end
                     ##validation dous not work on html fields
                     #if( $atttypename != "html" && $atttypename != "HTML" )
                        #if( $attribute.minSize ) minsize="$attribute.minSize" #end
                        #if( $attribute.maxSize ) maxsize="$attribute.maxSize" #end
                        #if( $attribute.required ) required="true" #end
                     #end
                     #if( $attribute.fieldType ) type="$attribute.fieldType"
                     #elseif( $atttypename == "html" || $atttypename == "HTML" ) type="html"
                     ##else type=""
                     #end />
                   #end
               #end
				#end
            #set ($relation_attributes = $transform.getAllRelationAttributes($rel.type, "true", "true", "true",""))
            #foreach($relation_attribute in $relation_attributes)
               #if (!$transform.isSystemAttribute($relation_attribute))
               	#set ($fname =  $transform.toLowerCase($relation_attribute.attributeName))
               	#if ( $fname != "pos" )
	                   #set ($atttypename = $transform.getAttributeType($relation_attribute))
	                   #set ($optionlisttype = "")
	                   #set ($optionlisttype = $relation_attribute.getOptionListDefinition() )
                      ## I dont think visibility should be checked here, for this is the only place
                      ## relation fields can be edited.
	                   ##if (  ($visibility == "private") || ( ($visibility == "protected") && ( ($relation_attribute.visibility == "public") || ($relation_attribute.visibility == "protected") ) ) || ( ($visibility == "public") &&  ($relation_attribute.visibility == "public") )  )
                        <relation-field name="$fname"  prompt="$relation_attribute.prompt"
                        #if( $optionlisttype != "" ) optionlist="$optionlisttype" #end
                        ##validation dous not work on html fields
                        #if( $atttypename != "html" && $atttypename != "HTML" )
                           #if( $relation_attribute.minSize ) minsize="$relation_attribute.minSize" #end
                           #if( $relation_attribute.maxSize ) maxsize="$relation_attribute.maxSize" #end
                           #if( $relation_attribute.required ) required="true" #end
                        #end
                        #if( $relation_attribute.fieldType ) type="$relation_attribute.fieldType" 
                        #elseif( $atttypename == "html" || $atttypename == "HTML" ) type="html"
                        ##else type=""
                        #end />
                      ##end
                  #end
               #end
            #end
           </relation>
		#end
    </relationlist>
  </builder>
	#end
#end
</builderlist>
