##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
## Velocity Template for de mmbase Edit wizard generation 
## based on a UML class diagram with the MMBase sterotype
## 
## @author  Rudie Ekkelenkamp
## @version 0.1
##
#macro ( generateDocumentation $item $indent)
${indent}$transform.documentationHelper.getXML($transform.getJavaDoc($item))
#end
#set ($classnameUppercase = $str.toDatabaseAttributeName(${class.name},""))
<?xml version="1.0"?>
<!DOCTYPE wizard-schema PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<wizard-schema id="${class.name}">

#if ($transform.getClassTitle($class.id))
   <title>$transform.getClassTitle($class.id)</title>
#else
   <title>#generateDocumentation($class "")</title>
#end
   <action include="config/${class.name}/create_${class.name}.xml"/>
   <action include="config/${class.name}/delete_${class.name}.xml"/>
   <action include="config/${class.name}/load_${class.name}.xml"/>

   <lists include="config/option_lists/all_optionlists.xml"/>

   <steps>
      <step form-schema="edit_${class.name}"/>
   </steps>
   <form-schema id="edit_${class.name}" extends="config/${class.name}/edit_${class.name}.xml"/>
</wizard-schema>
