##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
## Velocity Template for de mmbase builder java class generation 
## based on a UML class diagram with the MMBase sterotype
## 
## @author  Rudie Ekkelenkamp
## @version 0.1
##
#set ($packagename = $transform.findPackageName(${class.package}))
#set ($classname = $str.upperCaseFirstLetter(${class.name}))
package $packagename;

import org.mmbase.module.core.*;

/**
 * $class.name builder.
 *
 * @author  
 * @version $Id: mmbase-builderclass.vsl,v 1.1 2006-06-12 13:08:34 nico Exp $
 */
public class ${classname} extends BasicBuilder {
     
    /** Constructor. */

    public ${classname}() {
    }
    
    // javadoc is inherited
    // public void setDefaults(MMObjectNode node) {
    //}
    
    // javadoc is inherited
    // public String getGUIIndicator(String field, MMObjectNode node) {
}

/*
$Log: not supported by cvs2svn $
Revision 1.1  2005/11/02 11:30:45  nico
uml2mmbase templates

Revision 1.3  2004/10/23 09:09:24  ekkelenkamp
support for magicdraw8

Revision 1.2  2003/06/12 21:10:02  rudie
commented out the setDefaults method.

Revision 1.1.1.1  2003/06/03 08:05:20  rudie
Initial version of uml

 */