##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
## Velocity Template for de mmbase builder java class generation 
## based on a UML class diagram with the MMBase sterotype
## 
## @author  Rudie Ekkelenkamp
## @version 0.1
##
#set ($packagename = $transform.findPackageName(${class.package}))
#set ($classname = $str.upperCaseFirstLetter(${class.name}))
package $packagename;

import org.mmbase.module.core.*;

/**
 * $class.name builder.
 *
 * @author  
 */
public class ${classname} extends BasicBuilder {
     
    /** Constructor. */

    public ${classname}() {
    }
    
    // javadoc is inherited
    // public void setDefaults(MMObjectNode node) {
    //}
    
    // javadoc is inherited
    // public String getGUIIndicator(String field, MMObjectNode node) {
}
