##
##
## UML2MMBase module.
##
## The contents of this file are subject to the Mozilla Public License
##
## Version 1.0 (the "License"); you may not use this file except in
## compliance with the License. You may obtain a copy of the License at
## http://www.mozilla.org/MPL/
##
## Software distributed under the License is distributed on an "AS IS"
## basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
## License for the specific language governing rights and limitations
## under the License.
##
<?xml version="1.0"?>
<!DOCTYPE form-schema PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<form-schema id="edit_${class.name}">
#if ($transform.getClassTitle($class.id))
<title>$transform.getClassTitle($class.id)</title>
#end
#if ($transform.getClassSubTitle($class.id))
<subtitle>$transform.getClassSubTitle($class.id)</subtitle>
#end
## bepaal alle attributen in zowel de class, interfaces als superclasses
#set ($attributes = $transform.getAllAttributes($class.id,"true","true","true",""))
#foreach ($att in $attributes )
## Show all attributes, except those marked as system attribute.
#if(!$transform.isSystemAttribute($att))
#if ( !${att.optionListDefinition} )
      <field name="$transform.toLowerCase($transform.getAttributeName($att))" #if($att.minSize)dtminlength="$att.minSize"#end #if ($att.maxSize)dtmaxlength="$att.maxSize"#end
#set ($atttypename = $transform.getAttributeType($att))
#if($atttypename == "html" || $atttypename == "HTML") ftype="html" dtrequired="false" #else#if($att.fieldType) ftype="$att.fieldType" #end#end>
<prompt xml:lang="en">$transform.getAttributeName($att)</prompt>
#if($att.prompt)<prompt xml:lang="nl">$att.prompt</prompt>#end</field>
#else
      <field name="$transform.toLowerCase($transform.getAttributeName($att))" ftype="enum">
         <prompt xml:lang="en">$transform.getAttributeName($att)</prompt>
         #if($att.prompt)<prompt xml:lang="nl">$att.prompt</prompt>#end
         <optionlist select ="$att.optionListDefinition"/>
      </field>
#end
#end
#end
#foreach ( $rel in $transform.relationHelper.getRelations($class))
   <list include="config/${rel.targetName}/search_${rel.sourceName}_${rel.type}_${rel.targetName}.xml" />
#end
</form-schema>