<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Datepicker Inside Thickbox</title>
		<link rel="stylesheet" href="thickbox.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../../core/ui.datepicker.css" type="text/css" media="screen" charset="utf-8" />
	</head>
	<body>
		<p style="margin:2em">Example of datepicker working inside a thickbox.
		<input alt="#TB_inline?height=300&width=400&inlineId=myOnPageContent" title="add a caption to title attribute / or leave blank" class="thickbox" type="button" value="Show" />  
		</p>
		<div id="myOnPageContent" style="display:none">	
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			<p><input type="text" value="click for datepicker" id="thickbox_datepicker" /></p>
		</div>
		<script type="text/javascript" src="../../core/jquery.js"></script>
		<script type="text/javascript" src="../../core/ui.datepicker.js"></script>
		<script type="text/javascript" src="thickbox.js"></script>
		<script type="text/javascript" charset="utf-8">
			jQuery(function($){
				$('#thickbox_datepicker').attachDatepicker();
			});
		</script>
	</body>
</html>