<di:html
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    component="links"
    title_key="links.title">
  <mm:node referid="education">
    <h1><mm:field name="name" /> - <di:translate key="links.title" /></h1>
    <mm:relatednodes type="pools" orderby="posrel.pos" role="posrel">
      <h2><mm:field name="name" /></h2>
      <mm:field name="description" escape="p" />
      <ul>
        <mm:relatednodes type="urls" role="posrel" orderby="posrel.pos">
          <li>
            <a href="${mm:escape('text/html/attribute', _node.url)}">
              <mm:field name="name" write="true">
                <mm:isempty>
                  <mm:field name="url" />
                </mm:isempty>
              </mm:field>
            </a>
          </li>
        </mm:relatednodes>
      </ul>
    </mm:relatednodes>
  </mm:node>
</di:html>
