<div
    class="searchresult ${param.extraClass}"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    >

  <jsp:output omit-xml-declaration="true" />
  <jsp:directive.page import="org.mmbase.bridge.util.Queries,org.mmbase.bridge.*" />

  <mm:import externid="pid" from="parameters" required="true" />
  <mm:import from="session" externid="${pid}" id="query" jspvar="q" required="true" vartype="org.mmbase.bridge.Query" />

  <mm:cloud>
    <mm:import externid="step" vartype="integer" required="true"  jspvar="step"/>
    <mm:import externid="node" required="${step gt 0}"   />

    <jsp:scriptlet>Node node = null;</jsp:scriptlet>
    <mm:present referid="node">
      <mm:node referid="node" jspvar="n">
        <jsp:scriptlet>node = n;</jsp:scriptlet>
      </mm:node>
    </mm:present>
    <jsp:scriptlet>
      NodeQuery nodeQuery = Queries.getSubQuery(q, node, step);
      pageContext.setAttribute("nodeQuery", nodeQuery);
    </jsp:scriptlet>

    <mm-sr:relate
        styleClass="pathsearcher_${fn:length(query.steps) - 1 eq step ? 'end' : 'ontheway'}"
        repository="${nodeQuery}"
        load="false"
        implicitRepository="true"
        create="false"
        />
  </mm:cloud>

</div>
