<mm:cloud
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          >
  <jsp:output omit-xml-declaration="true" />
  <div
      class="mm_c c_mmexamples b_index ${requestScope.componentClassName}"
      id="${requestScope.componentId}">
    <h3>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.title)}</h3>
	<p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>

    
    <h4>JSP/Taglib demo's</h4>
    <dl>
      <dt>
        <a href="${mm:link('/mmexamples/mynews.jsp')}">MyNews</a>
      </dt>
      <dd>
        Small example of a news/magazine system. A more recent version has been rewritten
        to the component framework and can be found at 
        <a href="${mm:link('/mmbase/examples/mynews/magazine')}">/mmbase/examples/mynews/magazine</a>.
      </dd>
      <dt>
        <a href="${mm:link('/mmexamples/taglib/')}">MMBase tag library examples</a>
      </dt>
      <dd>
        A lot of different examples for the MMBase taglib.
      </dd>
      <dt>
        <mm:link page="jsp-editors">
          <a href="${_}">Editors</a>
        </mm:link>
      </dt>
      <dd>All generic editors are of course very complex examples of jsp-pages. </dd>
    </dl>
    
    <h4>Other demo's</h4>
    <dl>
      <dt>
        <mm:link page="examples">
          <mm:frameworkparam name="component">editwizard</mm:frameworkparam>
          <a href="${_}">EditWizards</a>
        </mm:link>
      </dt>
      <dd>Different editwizard-examples.</dd>
    </dl>

  </div>
</mm:cloud>
