<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../maven-base/pom.xml</relativePath>
  </parent>

  <description>This is an MMBase example webapp. It is a simple mmbase applications with a lot of dependencies. It's
  artifact is a 'war' (a web application archive) that you could e.g. deploy in Tomcat or so. You'll need to provide a
  database then. It is also possible to run it directly from the sources, using the 'mvn jetty:run target'. A hsql
  database (in the 'data' dir) is provided then.
  </description>

  <artifactId>example-webapp</artifactId>
  <packaging>war</packaging>
  <name>MMBase Example webapp</name>
  <version>${mmbase.version}</version>

  <properties>
    <my.postfix>${mmbase.version.postfix}</my.postfix>

    <jdbcUrl>jdbc:hsqldb:file:data/mmbase</jdbcUrl>
    <!-- E.g. use
         -DjdbcUrl=jdbc:hsqldb:hsql://localhost/testb
         to connect to a running hsql, e.g. needed when testing clustering
    -->
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <jettyEnvXml>${basedir}/jetty-env.xml</jettyEnvXml>
          <systemProperties>
            <systemProperty>
              <name>jdbcUrl</name>
              <value>${jdbcUrl}</value>
            </systemProperty>
            <systemProperty>
              <name>java.awt.headless</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <!--
          it's broken.
      <plugin>
        <groupId>com.caucho</groupId>
        <artifactId>resin-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
      -->

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase</artifactId>
      <version>${mmbase.version}</version>
      <type>jar</type>
      <classifier>tests</classifier>

    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-searchrelate</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-streams</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-mynews</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-editwizard</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-oscache-cache</artifactId>
      <version>${mmbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-largeobjects</artifactId>
      <version>${mmbase.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-editwizard</artifactId>
      <version>${mmbase.version}</version>
      <classifier>examples</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-taglib</artifactId>
      <version>${mmbase.version}</version>
      <classifier>examples</classifier>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-taglib</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-crontab</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-clustering</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-lucene</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-email</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-statistics</artifactId>
      <version>0.4-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-forms</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-forms</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>tests</classifier>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
      <classifier>examples</classifier>
    </dependency>

    <dependency>
      <groupId>org.mmbase.editwizards</groupId>
      <artifactId>htmlarea</artifactId>
      <version>3.0-rc1-mm19</version>
      <type>war</type>
    </dependency>



  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>caucho</id>
      <name>Caucho</name>
      <url>http://caucho.com/m2</url>
    </pluginRepository>
  </pluginRepositories>

</project>



