<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <mm:url write="false" jspvar="url" vartype="string" />
  <jsp:scriptlet>
    response.setHeader("Refresh", "30; url=" + url);
  </jsp:scriptlet>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <body class="basic">
      <mm:import id="format">yyyy-MM-dd HH:mm:ss</mm:import>
      <mm:url id="ok" write="false" page="/mmbase/style/images/ok.gif" />
      <h1>Crontab admin page for <jsp:expression>org.mmbase.module.core.MMBase.getMMBase().getMachineName()</jsp:expression></h1>
      <mm:cloud rank="administrator">
        <mm:import externid="kick" />
        <mm:present referid="kick">
          <mm:booleanfunction module="crontab" name="kick" referids="kick@entry">
            Kicked cron job ${kick}.
          </mm:booleanfunction>
        </mm:present>

        <mm:import externid="interrupt" />
        <mm:present referid="interrupt">
          <mm:import externid="threadno" />
          <mm:booleanfunction module="crontab" name="interrupt" referids="interrupt@entry,threadno@thread">
            Interrupted cron job ${interrupt}.${thread}
          </mm:booleanfunction>
        </mm:present>


        <mm:import externid="stop" />
        <mm:present referid="stop">
          <mm:booleanfunction module="crontab" name="stop" inverse="true">
            Stopped cron daemon
          </mm:booleanfunction>
        </mm:present>


        <mm:import externid="start" />
        <mm:present referid="start">
          <mm:booleanfunction module="crontab" name="start">
            Started cron daemon
          </mm:booleanfunction>
        </mm:present>

        <mm:import externid="reload" />
        <mm:present referid="reload">
          <mm:booleanfunction module="crontab" name="reload">
            Reloaded crontab module
          </mm:booleanfunction>
        </mm:present>

        <p>
          <em><mm:time format="$format" time="now" /></em>
          The following cron entries are currently defined.
        </p>
        <table summary="Crontab entries">
          <tr>
            <th>id</th>
            <th>type</th>
            <th>time</th>
            <th>running</th>
            <th>class</th>
            <th>configuration</th>
          </tr>
          <mm:listfunction id="cronentry" module="crontab" name="list">
            <tr>
              <td>${cronentry.id}</td>
              <td>${cronentry.type}</td>
              <td>${cronentry.cronTime}</td>
              <td>
                <c:if test="${not cronentry.alive}">
                  No
                  <mm:link>
                    <mm:param name="kick" value="${cronentry.id}" />
                    <a href="${_}">Kick</a>
                  </mm:link>
                </c:if>
                <c:if test="${cronentry.alive}">
                  <c:forEach var="thread" items="${cronentry.threads}">
                    Since <mm:time referid="thread.startTime" format="$format" />
                    <mm:link>
                      <mm:param name="interrupt" value="${cronentry.id}" />
                      <mm:param name="threadno"><mm:index /></mm:param>
                      <a href="${_}">Interrupt</a>
                    </mm:link>
                    <mm:last inverse="true">, </mm:last>
                  </c:forEach>
                  <mm:write value="${cronentry.type}">
                    <mm:compare value="canbemore">
                      <mm:link>
                        <mm:param name="kick" value="${cronentry.id}" />
                        <a href="${_}">Kick</a>
                      </mm:link>
                    </mm:compare>
                  </mm:write>
                </c:if>
              </td>
              <td>${cronentry.className}</td>
              <td>${cronentry.configuration}</td>
            </tr>
          </mm:listfunction>
        </table>
        <table summary="Misc. options">
          <tr>
            <th>Status</th>
            <td>
              <mm:function module="crontab" name="alive">
                <mm:compare value="true">
                  Alive
                  <mm:link>
                    <mm:param name="stop" value="" />
                    <a href="${_}">Stop</a>
                  </mm:link>
                </mm:compare>
                <mm:compare value="false">
                  Paused
                  <mm:link>
                    <mm:param name="start" value="" />
                    <a href="${_}">Start</a>
                  </mm:link>
                </mm:compare>
              </mm:function>
            </td>
          </tr>
          <tr>
            <th>Reload configuration</th>
            <td><mm:link><mm:param name="reload" value="" /><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
          </tr>
          <tr>
            <th>Reload page</th>
            <td><mm:link><a href="${_}" class="navigate"><img src="${ok}" alt="reload"  /></a></mm:link></td>
          </tr>
        </table>
      </mm:cloud>
    </body>
  </mm:content>
</html>
