<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>luceusmodule</short-name>
   <uri>http://finalist.com/cmsc/community</uri>
   <display-name>CMS Container Community tags</display-name>
   <description>Taglib to support the Finalist CMS Container Community module</description>
   <tag>
      <name>listUsers</name>
      <tag-class>com.finalist.cmsc.community.taglib.ListUsersTag</tag-class>
      <body-content>scriptless</body-content>
      <description>List users</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to result List of Authentication POJO's in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>listGroups</name>
      <tag-class>com.finalist.cmsc.community.taglib.ListGroupsTag</tag-class>
      <body-content>scriptless</body-content>
      <description>List groups</description>
      <attribute>
         <name>var</name>
         <description>JSP variable name to result List of Authority names in.</description>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
</taglib>