<table>
   <thead>
      <tr>
        <th><fmt:message key="task.created" /></th>
        <th><fmt:message key="task.deadline" /></th>
        <th><fmt:message key="task.title" /></th>
        <th><fmt:message key="task.status" /></th>
        <th><fmt:message key="task.contenttitle" /></th>
        <th><fmt:message key="task.nodetype" /></th>
        <th><fmt:message key="task.description" /></th>
      </tr>
   </thead>
   <tbody class="hover">
      <c:set var="taskList" value="" /><c:set var="isSwapClass" value="true"/>
      <mm:relatednodes comparator="com.finalist.cmsc.tasks.TaskUrgencyComparator" max="${dashboardTaskSize}">
         <c:set var="taskId"><mm:field name="number"/></c:set>
         <c:if test="${not fn:contains(taskList, taskId)}">
         <tr <c:if test="${isSwapClass}">class="swap"</c:if>>
            <td><mm:field name="creationdate" id="created"><mm:time time="${created}" format="d/M/yyyy HH:mm" /></mm:field></td>
            <td><mm:field name="deadline" id="deadl"><mm:time time="${deadl}" format="d/M/yyyy HH:mm"/></mm:field></td>
            <td><mm:field name="title"/></td>
            <c:set var="elementtitel"><mm:field name="title"/></c:set>
            <c:set var="elementnumber"/>
            <c:set var="elementtype"/>
            <mm:relatednodescontainer type="contentelement" role="taskrel" searchdirs="destination">
               <mm:maxnumber value="1" />
               <mm:relatednodes>
                  <c:set var="elementtitel"><mm:field name="title"/></c:set>
                  <c:set var="elementnumber"><mm:field name="number"/></c:set>
                  <c:set var="elementtype"><mm:field name="number"><mm:isnotempty><mm:nodeinfo type="guitype"/></mm:isnotempty></mm:field></c:set>
               </mm:relatednodes>
            </mm:relatednodescontainer>
            <c:set var="status"><mm:field name="status" /></c:set>
            <td><fmt:message key="${status}" /></td>
            <td>
               <c:choose>
                  <c:when test="${empty elementnumber}">
                     <fmt:message key="task.noelement"/>
                  </c:when>
                  <c:otherwise>
                     <mm:hasrank minvalue="basic user">
                        <c:if test="${empty dashboardTaskSize}">
                        <mm:url page="/editors/taskmanagement/tasklist.jsp" id="returnTasklist" write="false" />
                        <a href="<mm:url page="../WizardInitAction.do">
                           <mm:param name="objectnumber" value="${elementnumber}"/>
                           <mm:param name="returnurl" value="${returnTasklist}"/>
                           </mm:url>" target="rightpane"><img src="../gfx/icons/edit.png" align="top" alt="<fmt:message key="task.editelement"/>" title="<fmt:message key="task.editelement"/>"/></a> ${elementtitel}
                        </c:if>
                        <c:if test="${not empty dashboardTaskSize}">
                        <a href="javascript:window.top.openRepositoryWithContent('<mm:write referid="elementnumber"/>');"><img src="gfx/icons/edit.png" align="top" alt="<fmt:message key="task.editelement"/>" title="<fmt:message key="task.editelement"/>"/></a> ${elementtitel}
                        </c:if>
                     </mm:hasrank>
                  </c:otherwise>
               </c:choose>
            </td>
            <td>${elementtype}</td>
            <td>
               <mm:hasrank minvalue="basic user">
                  <c:set var="tasknumber"><mm:field name="number"/></c:set>
                  <c:if test="${empty dashboardTaskSize}">
                  <mm:url page="/editors/taskmanagement/tasklist.jsp" id="returnTaskedit" write="false" />
                  <a href="<mm:url page="/editors/WizardInitAction.do">
                     <mm:param name="objectnumber" value="${tasknumber}"/>
                     <mm:param name="contenttype" value="task"/>
                     <mm:param name="returnurl" value="${returnTaskedit}"/>
                     </mm:url>" target="rightpane"><img src="../gfx/icons/edit2.png" align="top" alt="<fmt:message key="task.edit"/>" title="<fmt:message key="task.edit"/>"/></a> <mm:field name="description" />
                  </c:if>
                  <c:if test="${not empty dashboardTaskSize}">
                  <a href="javascript:window.top.openTasksWithTask('<mm:write referid="tasknumber"/>');"><img src="gfx/icons/edit2.png" align="top" alt="<fmt:message key="task.edit"/>" title="<fmt:message key="task.edit"/>"/></a> <mm:field name="description" />
                  </c:if>
               </mm:hasrank>
            </td>
         </tr>
         <c:set var="taskList">${taskList},${taskId}</c:set>
         <c:choose>
            <c:when test="${isSwapClass eq 'false'}"><c:set var="isSwapClass" value="true"/></c:when>
            <c:when test="${isSwapClass eq 'true'}"><c:set var="isSwapClass" value="false"/></c:when>
         </c:choose>
         </c:if>
      </mm:relatednodes>
   </tbody>
</table>