<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 * ========================================================================
 * 
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<project
  xmlns:j="jelly:core"
  xmlns:maven="jelly:maven"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml">

<document>
  <properties>
      <title>${overviewPageTitle}</title>
  </properties>  
  <head>
    <script type="text/javascript" src="js/sorttable.js" />
  </head>
 <body> 
    <section name="${overviewPageTitle}">
    <p>
     <![CDATA[
       Below is a complete list of all components, libraries, applications, frameworks, tools and examples built on top of MMBase. You can sort this table on any column
       by clicking on the column header.
     ]]>
    </p>
    <p>
          <j:if test="${!empty(overviewPageText)}">
            ${overviewPageText}
            <br/>
          </j:if>

      <h2>Stable add-ons</h2>
      <table>
        <tr><th>Name</th><th>Type</th><th>Status</th></tr>
        <j:forEach var="project" items="${multiprojects}">
          <j:if test="${project.properties['status'] == 'stable'}">
          <tr>
           <td><a href="${aggregateDir}${project.artifactId}/index.html" title="${project.shortDescription}">${project.name}</a></td>
           <td>${project.properties['type']}</td>
           <td>${project.properties['status']}</td>
          </tr>  
          </j:if>
        </j:forEach>
      </table> 

      <h2>Alpha / Beta code</h2>
      <table>
        <tr><th>Name</th><th>Type</th><th>Status</th></tr>
        <j:forEach var="project" items="${multiprojects}">
          <j:if test="${project.properties['status'] == 'alpha' || project.properties['status'] == 'beta'}">
          <tr>
           <td><a href="${aggregateDir}${project.artifactId}/index.html">${project.name}</a></td>
           <td>${project.properties['type']}</td>
           <td>${project.properties['status']}</td>
          </tr>
          </j:if>
        </j:forEach>
      </table>

      <h2>Deprecated</h2>
      <table>
        <tr><th>Name</th><th>Type</th><th>Status</th></tr>
        <j:forEach var="project" items="${multiprojects}">
          <j:if test="${project.properties['status'] == 'deprecated'}">
          <tr>
           <td><a href="${aggregateDir}${project.artifactId}/index.html">${project.name}</a></td>
           <td>${project.properties['type']}</td>
           <td>${project.properties['status']}</td>
          </tr>
          </j:if>
        </j:forEach>
      </table>
     </p>      
  </section>  
 </body>
</document>
</project>
