<div
    class="create"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content expires="0" type="text/html">
    <fmt:bundle basename="org.mmbase.searchrelate.resources.searchrelate">
      <mm:cloud method="asis">
        <mm:import externid="queryid"  />
        <mm:log>Found id ${queryid}</mm:log>
        <mm:import from="session" externid="${queryid}" id="query" required="true" />

        <mm:form page="/mmbase/searchrelate/create.jspx">
          <fmt:message key="createsummary" var="summary">
            <fmt:param><mm:nodeinfo nodetype="${query.nodeManager.name}" type="guinodemanager" /></fmt:param>
          </fmt:message>
          <fmt:message key="create" var="createmessage" />
          <table  class="create" summary="${summary}">
            <tfoot>
              <tr class="buttons">
                <td colspan="2">
                  <input type="submit" value="${createmessage}" />
                  <input type="hidden"  name="s" value="submitted" />
                  <input type="hidden" name="queryid" value="${queryid}" />
                  <input type="hidden" name="nodemanager" id="nodemanager" value="${query.nodeManager.name}" />
                </td>
              </tr>
            </tfoot>
            <mm:createnode id="newnode" type="${query.nodeManager.name}">
              <tbody>
                <mm:fieldlist type="create" varStatus="field">
                  <tr class="fields ${field.current.name}">
                    <th class="node">
                      <mm:fieldinfo type="guiname" />
                    </th>
                    <td>
                      <mm:fieldinfo type="input" />
                      <mm:fieldinfo type="errors" />
                    </td>
                  </tr>
                </mm:fieldlist>
              </tbody>
            </mm:createnode>
          </table>
          <mm:import externid="s" />
          <mm:log>found ${s}</mm:log>
          <mm:present referid="s">
            <mm:valid>
              <mm:commit />
              <mm:node referid="newnode">
                <mm:log>Created new node ${_node}</mm:log>
                Created <span class="newnode">${_node}</span>
              </mm:node>
            </mm:valid>
          </mm:present>
        </mm:form>
      </mm:cloud>
    </fmt:bundle>
  </mm:content>
</div>

