<div
    class="searchresult"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >
  <!--
      Presents a table with one page of query results. Plus paging to other pages (in tfoot).
      Used in ajax-calls, but can also be directly included with mm:include (for initial results).
      @todo Searching only happens in actual mmbase queries now. How about lucene queries?
      @version $Id: page.jspx,v 1.18 2008-09-02 15:58:54 michiel Exp $
  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="id" required="true" />
  <mm:import from="session" externid="${id}" id="query" required="true" />
  <mm:content expires="0" type="application/xml" language="${query.cloud.locale}">
    <fmt:bundle basename="org.mmbase.searchrelate.resources.searchrelate">
      <mm:import externid="search" />
      <mm:import externid="pagesize">10</mm:import>
      <mm:import externid="maxpages">20</mm:import>
      <mm:import externid="offset" vartype="integer">0</mm:import>
      <mm:import externid="customizedir" />

      <mm:listnodescontainer id="b" clone="query" jspvar="bq">
        <c:if test="${! empty search}">
          <mm:composite operator="OR">
            <mm:fieldlist container="b" type="search" varStatus="field">
              <mm:write value="${field.current.dataType.class.name}">
                <mm:compare regexp="org\.mmbase\.datatypes\.(.*StringDataType|XmlDataType)">
                  <mm:constraint field="${field.current.name}" operator="LIKE" value="%${search}%" casesensitive="false"/>
                </mm:compare>
              </mm:write>
            </mm:fieldlist>
            <mm:compare regexp="[0-9]+" referid="search">
              <mm:constraint field="number" value="${search}" />
            </mm:compare>
          </mm:composite>
        </c:if>
        <mm:size id="size" write="false" />
        <mm:maxnumber value="${pagesize}" />
        <mm:offset value="${offset}" />
        <c:choose>
          <c:when test="${size gt 0}">
            <fmt:message key="searchresults" var="summary">
              <fmt:param value="&lt;span class='offset'&gt;${size > 0 ? offset + 1 : 0}&lt;/span&gt;" />
              <fmt:param value="&lt;span class='last'&gt;${offset + pagesize > size ? size  : offset + pagesize}&lt;/span&gt;" />
              <fmt:param value="&lt;span class='size'&gt;${size}&lt;/span&gt;" />
              <fmt:param>"${empty search ? '' : search}"</fmt:param>
            </fmt:message>
          </c:when>
          <c:otherwise>
            <fmt:message key="nothingfound" var="summary">
              <fmt:param>"${empty search ? '' : search}"</fmt:param>
            </fmt:message>
          </c:otherwise>
        </c:choose>
        <table summary="${mm:escape('tagstripper(none),text/xml', summary)}">
          <caption class="${empty search ? 'emptysearch' : 'search'} ${size gt pagesize ? 'paging needed' : 'paging notneeded'}">${summary}</caption>
          &lt;!-- <jsp:expression>bq.toSql()</jsp:expression> --&gt;
          <thead>
            <tr class="${query.nodeManager.name}">
              <th class="node number">#</th>
              <th class="node"> </th>
              <mm:fieldlist nodetype="${query.nodeManager.name}" type="list" varStatus="field">
                <th class="fields ${field.current.name}"><mm:fieldinfo type="guiname" /></th>
                <mm:last><mm:index write="false" id="colcount" /></mm:last>
              </mm:fieldlist>
              <th class="node action"> </th>
            </tr>
          </thead>
          <!--  PAGING -->
          <tfoot class="paging ${size gt pagesize ? 'needed' : 'notneeded'}">
            <tr>
              <td colspan="${colcount + 3}">
                <mm:previousbatches maxtotal="${maxpages}" indexoffset="1">
                  <mm:first>
                    <mm:index>
                      <mm:compare value="1" inverse="true">...</mm:compare>
                    </mm:index>
                  </mm:first>
                  <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
                  <jsp:text>, </jsp:text>
                </mm:previousbatches>
                <span class="current"><mm:index offset="1" /></span>
                <mm:nextbatches maxtotal="${maxpages}" indexoffset="1">
                  <jsp:text>, </jsp:text>
                  <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
                  <mm:last>
                    <mm:index write="false">
                      <c:if test="${_ lt size / pagesize}">...</c:if>
                    </mm:index>
                  </mm:last>
                </mm:nextbatches>
              </td>
            </tr>
          </tfoot>
          <!--  ACTUAL SEARCHRESULT -->
          <tbody>
            <mm:listnodes varStatus="status">
              <mm:include page="node.tr.jspx" attributes="status,_node@node,customizedir?" />
            </mm:listnodes>
          </tbody>
        </table>
      </mm:listnodescontainer>
    </fmt:bundle>
  </mm:content>
</div>
