<div
    class="searchresult"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >
  <!--
      Presents a table with one page of query results. Plus paging to other pages (in tfoot).
      Used in ajax-calls, but can also be directly included with mm:include (for initial results).
      @todo Searching only happens in actual mmbase queries now. How about lucene queries?
      @version $Id: page.jspx,v 1.8 2008-04-21 12:32:03 michiel Exp $
  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:content expires="0" type="application/xml">
    <fmt:bundle basename="org.mmbase.searchrelate.resources.searchrelate">
      <mm:import externid="id" required="true" />
      <mm:import externid="search" />
      <mm:import externid="pagesize">10</mm:import>
      <mm:import externid="maxpages">20</mm:import>
      <mm:import from="session" externid="${id}" id="query" required="true" />
      <mm:import externid="offset" vartype="integer">0</mm:import>

      <mm:listnodescontainer id="b" clone="query">
        <c:if test="${! empty search}">
          <mm:composite operator="OR">
            <mm:fieldlist container="b" type="search" varStatus="field">
              <c:if test="${field.current.dataType.class.name eq 'org.mmbase.datatypes.StringDataType'}">
                <mm:constraint field="${field.current.name}" operator="LIKE" value="%${search}%" casesensitive="false"/>
              </c:if>
            </mm:fieldlist>
            <mm:compare regexp="[0-9]+" referid="search">
              <mm:constraint field="number" value="${search}" />

            </mm:compare>
          </mm:composite>
        </c:if>
        <mm:size id="size" write="false" />
        <mm:maxnumber value="${pagesize}" />
        <mm:offset value="${offset}" />
        <c:choose>
          <c:when test="${size > 0}">
            <fmt:message key="searchresults" var="summary">
              <c:choose>
                <c:when test="${size > 0}"><fmt:param value="${offset + 1}" /></c:when>
                <c:otherwise><fmt:param value="0" /></c:otherwise>
              </c:choose>
              <c:choose>
                <c:when test="${pagesize > size}"><fmt:param value="${size}" /></c:when>
                <c:otherwise><fmt:param value="${pagesize}" /></c:otherwise>
              </c:choose>
              <fmt:param value="${size}" />
	      <fmt:param value="${empty search ? '' : search}" />
	    </fmt:message>
          </c:when>
          <c:otherwise>
            <fmt:message key="nothingfound" var="summary">
              <fmt:param value="${search}" />
            </fmt:message>
          </c:otherwise>
        </c:choose>
        <table summary="${summary}">
          <caption class="${empty search ? 'emptysearch' : 'search'}">${summary}</caption>
          <thead>
            <tr>
              <th class="node number">#</th>
              <th class="node"> </th>
              <mm:fieldlist nodetype="${query.nodeManager.name}" type="list">
                <th class="fields ${_}"><mm:fieldinfo type="guiname" /></th>
                <mm:last><mm:index write="false" id="colcount" /></mm:last>
              </mm:fieldlist>
            </tr>
          </thead>
          <!--  PAGING -->
          <tfoot class="paging ${size gt pagesize ? 'needed' : 'notneeded'}">
            <tr>
              <td colspan="${colcount + 2}">
                <mm:previousbatches maxtotal="${maxpages}" indexoffset="1">
                  <mm:first>
                    <mm:index>
                      <mm:compare value="1" inverse="true">...</mm:compare>
                    </mm:index>
                  </mm:first>
                  <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
                  <jsp:text>, </jsp:text>
                </mm:previousbatches>
                <span class="current"><mm:index offset="1" /></span>
                <mm:nextbatches maxtotal="${maxpages}" indexoffset="1">
                  <jsp:text>, </jsp:text>
                  <a class="navigate" href="${'#'}${id}_${_}" name="${_}"><mm:index /></a>
                  <mm:last>
                    <mm:index write="false">
                      <c:if test="${_ lt size / pagesize}">...</c:if>
                    </mm:index>
                  </mm:last>
                </mm:nextbatches>
              </td>
            </tr>
          </tfoot>
          <!--  ACTUAL SEARCHRESULT -->
          <tbody>
            <mm:listnodes varStatus="status">
              <mm:include page="node.tr.jspx" attributes="status,_node@node" />
            </mm:listnodes>
          </tbody>
        </table>
      </mm:listnodescontainer>
    </fmt:bundle>
  </mm:content>
</div>
