<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content expires="0" type="application/xml">
    <mm:cloud method="asis">
      user: <mm:cloudinfo type="user" />:
      <mm:import externid="id" required="true" />

     <mm:node number="$id">
       <mm:fieldlist type="edit" fields="owner" varStatus="status">
         <mm:import externid="${status.current.name}" />
       </mm:fieldlist>
     </mm:node>

      
      id: ${id} 
      
      <mm:import externid="transaction" />
      <mm:isempty referid="transaction">
      
        <mm:node number="$id">
          <mm:fieldlist type="edit" fields="owner" varStatus="status">
            <mm:maywrite>
              <mm:write referid="${status.current.name}">
                <mm:isnotempty><mm:setfield name="${status.current.name}">${_}</mm:setfield></mm:isnotempty>
              </mm:write>
            </mm:maywrite>
          </mm:fieldlist>
        </mm:node>

      </mm:isempty>
      <mm:isnotempty referid="transaction">
        <mm:form mode="transaction" id="${transaction}">

        </mm:form>
      </mm:isnotempty>
    </mm:cloud>
  </mm:content>
</div>
