<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:jsp="http://java.sun.com/JSP/Page" 
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:directive.page import="org.mmbase.util.functions.*" />
  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:directive.include file="head.jspx" />
  <mm:content type="text/html" language="en" expires="0">
    <body class="basic">
      <h1>MMBase Functions</h1>
      <mm:cloud rank="administrator">
        <table>
          <tr><th colspan="100">Sets</th></tr>
          <jsp:scriptlet>
            for (FunctionSet set : FunctionSets.getFunctionSets().values()) {
          </jsp:scriptlet>
          <tr><th><jsp:expression>set.getName()</jsp:expression></th>
          <td>
            <jsp:expression>set.getFunctions()</jsp:expression>
          </td>
          </tr>
          <jsp:scriptlet>
            }
          </jsp:scriptlet>
          <tr><th colspan="100">Modules</th></tr>
          <tr><td colspan="100">Overview not yet implemented</td></tr>
          <tr><th colspan="100">Nodes and NodeManagers</th></tr>
          <tr><td colspan="100">Overview not yet implemented</td></tr>
          <tr><th colspan="100">Beans</th></tr>
          <tr><td colspan="100">
            <mm:import externid="class" jspvar="c" vartype="String">org.mmbase.util.functions.ExampleBean</mm:import>
            <form>
              <input name="class" type="text" value="${class}" onchange="this.form.submit()" />
            </form>
            <jsp:expression>new BeanFunctionProvider(Class.forName(c)).getFunctions()</jsp:expression>
          </td></tr>
        </table>
      </mm:cloud>
    </body>
  </mm:content>
</html>
