<mm:node
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    id="learnblock"
    >
  <jsp:output omit-xml-declaration="yes" />
  <mm:import externid="parent" />
  <div class="learnblock"
       id="${parent}${empty parent ? '' : '_'}_${_node}_block">
    <a class="learnblock_anchor" name="${parent}${empty parent ? '' : '_'}_${_node}"><jsp:text> </jsp:text></a>

    <mm:nodeinfo type="type">
      &lt;!-- type ${_} --&gt;
      <mm:treehaspage objectlist="${includePath}" page="/education/pages/${_}/index.jspx">
        <mm:treeinclude debug="xml" page="/education/pages/${_}/index.jspx"
                        objectlist="$includePath"
                        referids="$referids,_node@learnobject" />
      </mm:treehaspage>
      <mm:treehaspage objectlist="${includePath}" page="/education/pages/${_}/index.jspx" inverse="true">
        <mm:treeinclude debug="xml" page="/education/pages/content.jsp"
                        objectlist="$includePath"
                        referids="$referids,_node@learnobject" />
        <mm:treeinclude debug="xml" page="/education/paragraph/paragraph.jsp" objectlist="$includePath"
                        referids="$referids,_node@node_id">
          <mm:param name="path_segment">${pageContext.request.contextPath}/education/</mm:param>
        </mm:treeinclude>
      </mm:treehaspage>
    </mm:nodeinfo>

    <mm:function name="path" write="false">
      <!--
          If we reach a certain 'depth' in the tree, then we will simply
          recursively show the rest of the branch
      -->
      <c:if test="${fn:length(_) ge di:setting('education', 'max_depth')}">
        <div class="sublearnblocks" id="sublearnblocks_${_node}">
          <jsp:text> </jsp:text>
          <mm:relatednodescontainer role="posrel"
                                    type="learnobjects" searchdirs="destination">
            <mm:sortorder field="posrel.pos" />
            <mm:relatednodes varStatus="status">
              <div class="item${status.index} ${status.first ? 'first' : ''} ${status.last ? 'last' : ''}">
                <mm:treeinclude
                    page="/education/learnblocks/node.jspx"
                    objectlist="${includePath}"
                    referids="learnblock@parent"/>
              </div>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </div>
      </c:if>
    </mm:function>
  </div>
</mm:node>
