<mm:function
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    name="path" write="false">
  <!--
       If learnblock will be shown 'unfolded', then a table of contents can be shown
  -->
  <jsp:output omit-xml-declaration="yes" />
  <c:if test="${fn:length(_) ge di:setting('education', 'max_depth')}">
    <mm:node id="parent" />
    <mm:tree type="learnobjects"
             role="posrel" searchdir="destination" orderby="posrel.pos" directions="up"
             maxdepth="${di:setting('education', 'max_depth') + 1}">
      <mm:depth>
        <mm:isgreaterthan value="1">
          <mm:grow>
            <![CDATA[<ul class="${_ eq 2 ? 'navigation' : ''}">]]>
            <mm:onshrink><![CDATA[</ul>]]></mm:onshrink>
          </mm:grow>
          <![CDATA[<li>]]>
          <a href="${'#'}${parent}_${_node}"><mm:field name="name" /></a>
          <mm:onshrink><![CDATA[</li>]]></mm:onshrink>
          <mm:shrink />

        </mm:isgreaterthan>
        </mm:depth>
    </mm:tree>
  </c:if>
</mm:function>
