<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="text/xml" 
    expires="-1">
  <jsp:directive.page session="true" errorPage="../error.jspx" />
  <mm:import externid="search" />
  <mm:import externid="page" vartype="integer" >0</mm:import>
  <mm:import id="max" vartype="integer">50</mm:import>
  <collection>
    <uri>drawers/collection.jspx?search=${search}</uri>
    <icon>icons/map.gif</icon>
    <title>MMBase</title>
    <mm:cloud rank="basic user">
      <mm:import externid="nodetype">images</mm:import>

      <mm:import externid="upload" />
      <mm:isnotempty referid="upload">
        <mm:log>Uploading</mm:log>
        <mm:import id="title" externid="node_prop_caption" from="multipart"/>
        <mm:import id="file" externid="node_prop_image" from="multipart" jspvar="hoi"  vartype="bytes" />
        <mm:createnode type="$nodetype">
          <mm:setfield name="title" valueid="title" />
          <mm:setfield name="handle" valueid="file" />
        </mm:createnode>
      </mm:isnotempty>
  

      <mm:context scope="request" id="drawer">
        <mm:listnodescontainer id="query" type="$nodetype">
          
          <jsp:directive.include file="search.constraints.jspx" />
          
          <mm:sortorder field="number" direction="down" />
          <mm:maxnumber value="$max" />
          <mm:offset    value="${page * max}" />
          
          <mm:include page="${nodetype}.items.jspx" />
          
        </mm:listnodescontainer>
      </mm:context>
    </mm:cloud>
  </collection>
</mm:content>
