<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" type="text/xml" language="en" expires="-1">
  <mm:cloud>
  <mm:import id="search" externid="SearchableText" />
  <mm:log>Hoi <mm:write referid="search" /></mm:log>
  <mm:import id="librarysize">50</mm:import>
    <mm:import id="nodetype">images</mm:import>
    <mm:listnodescontainer type="$nodetype">
      <jsp:directive.include file="library.constraint" />
      <mm:sortorder field="number" direction="down" />
      <mm:size id="totalsize" write="false" />
      <libraries totalsize="${totalsize}">
        <mm:maxnumber value="$librarysize" />
        <library id="${search}/0">
          <uri><mm:url referids="search,librarysize@max" page="drawers/images.jspx" /></uri>
          <title>
            Pagina 1 
            <mm:isnotempty referid="search">
              van ${search}
            </mm:isnotempty>
          </title>
          <src><mm:url referids="search,librarysize@max" page="drawers/images.jspx" /></src>
          <icon>kupuimages/kupulibrary.png</icon>
        </library>
        <mm:nextbatches>
          <library id="${search}/${_}">
            <uri><mm:url referids="search,_@page,librarysize@max" page="drawers/images.jspx" /></uri>
            <title>Pagina ${_ + 1} van ${search}</title>
            <src><mm:url referids="search,_@page,librarysize@max" page="drawers/images.jspx" /></src>
            <icon>kupuimages/kupulibrary.png</icon>
          </library>
        </mm:nextbatches>
      </libraries>
    </mm:listnodescontainer>
  </mm:cloud>
</mm:content>
