<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" type="text/xml" language="en" expires="-1">
  <mm:import externid="search" />
  <mm:log>Hoi <mm:write referid="search" /></mm:log>
  <mm:import externid="page" vartype="integer" >0</mm:import>
  <mm:import externid="max" vartype="integer">50</mm:import>
  <collection>
    <uri>drawers/images.jspx</uri>
    <icon>kupuimages/kupulibrary.png</icon>
    <title>MMBase</title>
    <uri>drawers/images.jspx</uri>
    <mm:cloud>
      <mm:import id="nodetype">images</mm:import>
      <mm:listnodescontainer type="$nodetype">
        <jsp:directive.include file="library.constraint" />
      <mm:sortorder field="number" direction="down" />
      <mm:maxnumber value="$max" />
      <mm:offset    value="${page * max}" />
      <items page="${page}" maxpage="${page % max}">
        
        <mm:listnodes id="image">
          <resource id="${image.number}">          
            <uri><mm:image template="s(80)" /></uri>
            <title><mm:field name="title" /></title>
            <size><mm:field name="filesize" />b</size>
            <mm:image>
              <height>${dimension.height}</height>
              <width>${dimension.width}</width>
            </mm:image>
            <mm:image template="s(100)" >
              <preview height="${dimension.height}" width="${dimension.width}">${_}</preview>
            </mm:image>
            <mm:image template="s(40)" >
              <icon height="${dimension.height}" width="${dimension.width}">${_}</icon>
            </mm:image>
          </resource>
        </mm:listnodes>
      </items>
    </mm:listnodescontainer>
  </mm:cloud>
</collection>
</mm:content>
