<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="text/xml" 
    expires="-1">
  <!--      
       $Id: library.jspx,v 1.7 2005-06-28 12:33:20 michiel Exp $
  -->  
  <jsp:output omit-xml-declaration="yes" />

  <mm:cloud>
    <mm:import externid="librarysize">50</mm:import>
    <mm:import externid="page">0</mm:import>
    <mm:import externid="nodetype">images</mm:import>

    <mm:context scope="request" id="drawer">
      <library id="${nodetype}">
        <uri><mm:url referids="librarysize@max,nodetype" page="drawers/collection.jspx" /></uri>
        <title>
          <mm:nodeinfo nodetype="$nodetype" type="plural_guinodemanager" />
        </title>
        <icon>icons/map.gif</icon>	
        <mm:remove referid="query" />
        <mm:listnodescontainer id="query" type="$nodetype">          
          
          <mm:sortorder field="number" direction="down" />
          <mm:maxnumber value="$librarysize" />
          <mm:offset    value="${librarysize * page}" />          
          <src><mm:url referids="librarysize@max,nodetype" page="drawers/collection.jspx" /></src>
        
        </mm:listnodescontainer>
      </library>            
    </mm:context>
  </mm:cloud>
</mm:content>