<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="text/xml" 
    expires="-1">
  <mm:cloud>
    
    <mm:import id="nodetypes" vartype="list">images,attachments,segments,urls</mm:import>
    <libraries>
      <mm:stringlist referid="nodetypes" id="nodetype">
	<mm:context scope="request" id="drawer">	  
	  <mm:import from="parent" externid="nodetype" reset="true" />
	  <mm:include page="library.jspx" />
	</mm:context>
      </mm:stringlist>
    </libraries>
  </mm:cloud>
</mm:content>
