<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="text/xml" 
    expires="-1">
  <mm:cloud>

    <mm:import id="nodetypes" vartype="list">images,attachments</mm:import>
    <mm:import id="title">All</mm:import>
      <libraries>
	<mm:stringlist referid="nodetypes" id="nodetype">
	  <mm:include referids="nodetype,title" page="library.jspx" />
	</mm:stringlist>
      </libraries>
  </mm:cloud>
</mm:content>
