<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
          version="1.2"
    >
  <mm:import externid="blockType" from="request" />
  <h2>${blockType.name} (${blockType.weight})</h2>
  <ul>
    <mm:stringlist referid="blockType.subTypes">
      <mm:write request="blockType" />
      <li>
        ${requestScope.blockType.name} (${requestScope.blockType.weight})
        <mm:include  page="blockType.jspx" />
      </li>
    </mm:stringlist>
  </ul>
  <ul>
    <mm:stringlist referid="blockType.blocks" id="block">
      <li>
        <mm:link page="components">
          <mm:param name="component">${block.component.name}</mm:param>
          <a href="${_}">${block.component.name}</a> : ${block.name}
        </mm:link>
      </li>
    </mm:stringlist>
  </ul>

</jsp:root>
